tab	pmag_specimens
er_sample_name	er_specimen_name	specimen_int_uT	measurement_step_min	measurement_step_min	specimen_lab_field_dc	Anisotropy_correction_factor	NLT_correction_factor	Cooling_rate_correction_factor	specimen_int_n	specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_int_mad	specimen_int_dang	specimen_scat
BD2	BD2-10a	74.49	100	500	30	1.00	-	-	7.00	0.74	3.00	0.13	2.30	2.11	t
BD2	BD2-13a	76.82	0	475	30	1.00	-	-	7.00	0.73	2.00	0.10	4.89	0.90	t
BD2	BD2-14a	84.60	100	550	30	1.00	-	-	12.00	0.60	5.00	0.10	4.74	2.91	t
BD2	BD2-18a	62.58	100	553	30	1.00	-	-	13.00	0.63	6.00	0.11	4.43	4.74	t
BD2	BD2-4b	65.30	100	500	30	1.00	-	-	8.00	0.62	3.00	0.09	2.93	3.26	t
BD2	BD2-5b	82.00	0	425	30	1.00	-	-	6.00	0.65	2.00	0.06	3.65	2.18	t
BD2	BD2-7b	79.45	0	425	30	1.00	-	-	6.00	0.68	2.00	0.11	8.66	4.66	t
BD2	BD2-8b	76.80	0	450	30	1.00	-	-	7.00	0.73	2.00	0.07	6.25	1.90	t
BD2	BD2-9a	80.57	0	475	30	1.00	-	-	7.00	0.73	2.00	0.09	3.84	2.19	t
