<?xml version="1.0" encoding="utf-8"?>
<ScriptedMeasurementSettings xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
  <AcquisitionScript>'#Language "WWB.NET"&#xD;
' Data acquisition and correction script generated by the Lake Shore 8600 VSM version 1.3&#xD;
&#xD;
Sub Main&#xD;
    Call SetupMeasurement&#xD;
&#xD;
    Call Step1_RemanenceCurveMeasurement&#xD;
&#xD;
    Call Step2_FinishMeasurement&#xD;
End Sub&#xD;
&#xD;
Sub SetupMeasurement&#xD;
    Script.SetMagneticUnits MagneticUnits.SiMuNaughtH, False&#xD;
    Script.SetTemperatureUnits TemperatureUnits.Kelvin&#xD;
&#xD;
    ' Sample settings in SiMuNaughtH&#xD;
    With Script.Sample&#xD;
        .Volume = 1E-06    ' [m³]&#xD;
        .Mass = 7.96E-05    ' [kg]&#xD;
        .Area = 0.0001    ' [m²]&#xD;
        .DemagnetizationFactor = 0    ' 0 &lt;= Demagnetization factor &lt;= 1&#xD;
    End With&#xD;
&#xD;
    Script.UpdateStatusBar "Turning on sample drive..."&#xD;
    Script.TurnOnSampleDrive&#xD;
    Script.UpdateStatusBar ""&#xD;
End Sub&#xD;
&#xD;
Sub Step1_RemanenceCurveMeasurement&#xD;
    Script.BeginMeasurementStep "1"&#xD;
&#xD;
    ' DCD measurement&#xD;
    Const hSat As Double = 1&#xD;
    Const pauseSat As Double = 3&#xD;
    Const repeatSat As Boolean = False&#xD;
    Const firstNonZeroField As Double = 0.0005&#xD;
    Const numberPoints As Integer = 100&#xD;
    Const finalField As Double = 1&#xD;
    Const averagingTime As Double = 10&#xD;
    Const pauseApplied As Double = 2&#xD;
    Const pauseZero As Double = 3&#xD;
&#xD;
    ' Create and show the chart&#xD;
    Dim resultChart As MeasurementChart = Script.CreateChart("1")&#xD;
    Dim xAxis As MeasurementChartXAxis = resultChart.AddXAxis(MeasurementXAxisType.Field, "Field (µ₀H) [T]")&#xD;
    Dim yAxis As MeasurementChartYAxis = resultChart.AddYAxis(MeasurementYAxisType.Moment, "Moment (m) [A·m²]")&#xD;
    Dim penRemY1 As PenParams = Script.CreatePenParams(ColorParams.Blue, True, PointShape.Circle)&#xD;
    Dim plotDcd As PlotInfo = Script.CreatePlotInfo("DCD series", xAxis, yAxis, penRemY1)&#xD;
    Script.ShowChart resultChart&#xD;
&#xD;
    ' Add chart series&#xD;
    Dim listDcdSeries As List(Of MeasurementChartPlotSeries)&#xD;
    listDcdSeries = Script.CreatePlotSeries(resultChart, plotDcd)&#xD;
&#xD;
    ' Set moment ranges.&#xD;
    Script.SetMomentMeterRange(5, Channel.X)&#xD;
    Script.SetMomentMeterRange(1, Channel.Y)&#xD;
&#xD;
    ' Set X axis manual scaling.&#xD;
    xAxis.SetManualRange(hSat)&#xD;
&#xD;
    ' Set Y axis manual scaling.&#xD;
    Dim momentRange As Double = Script.GetCurrentMomentMeterRange(Channel.X)&#xD;
    Dim maxY As Double = momentRange&#xD;
    yAxis.SetManualRange(maxY)&#xD;
&#xD;
    ' Run DCD&#xD;
    Dim dcdFields As List(Of Double)&#xD;
    dcdFields = Script.CreateNonlinearDcdFields(firstNonZeroField, finalField, numberPoints)&#xD;
&#xD;
    Dim dcd As List(Of MeasurementResult) = New List(Of MeasurementResult)&#xD;
    Call ExecuteRemanenceSequence(dcd, Nothing, dcdFields, averagingTime, resultChart, listDcdSeries, Nothing, _&#xD;
                                  pauseApplied, pauseZero, 0, repeatSat, hSat, pauseSat)&#xD;
End Sub&#xD;
&#xD;
Sub Step2_FinishMeasurement&#xD;
    Script.BeginMeasurementStep "2"&#xD;
    Script.UpdateStatusBar "In finish node"&#xD;
    Script.StartGoToField(0)&#xD;
    Script.UpdateStatusBar "Completing finish node"&#xD;
End Sub&#xD;
&#xD;
Sub ExecuteRemanenceSequence(&#xD;
    remanence As List(Of MeasurementResult),&#xD;
    magDemag As List(Of MeasurementResult),&#xD;
    fields As List(Of Double),&#xD;
    averagingTime As Double,&#xD;
    chart As MeasurementChart,&#xD;
    plotSeriesR As IEnumerable(Of MeasurementChartPlotSeries),&#xD;
    plotSeriesM As IEnumerable(Of MeasurementChartPlotSeries),&#xD;
    haPause As Double,&#xD;
    hzPause As Double,&#xD;
    segment As Integer,&#xD;
    Optional repeatedSaturation As Boolean = False,&#xD;
    Optional hSat As Double = 0,&#xD;
    Optional hSatPause As Double = 0)&#xD;
&#xD;
    Dim doSaturation As Boolean = hSat &gt; 0&#xD;
    &#xD;
    For Each field As Double In fields&#xD;
        If doSaturation Then&#xD;
            Script.GoToField(hSat, RampOptimization.Overshoot)&#xD;
            Script.Wait(hSatPause)&#xD;
            Script.GoToField(0.01, RampOptimization.Overshoot)&#xD;
            Script.Wait(hSatPause)&#xD;
            Script.GoToField(0.001, RampOptimization.Overshoot)&#xD;
            Script.Wait(hSatPause)&#xD;
&#xD;
            doSaturation = repeatedSaturation&#xD;
        End If&#xD;
&#xD;
        Script.GoToField(field, RampOptimization.Overshoot)&#xD;
        Script.Wait(haPause)&#xD;
&#xD;
        Dim m As MeasurementResult&#xD;
        If magDemag Is Nothing Then&#xD;
            m = Script.MeasureSinglePoint(0.1)&#xD;
        Else&#xD;
            ' (segment + 1) because we created remanence series' plot series first&#xD;
            m = Script.GetSinglePoint(averagingTime, segment + 1)&#xD;
            magDemag.Add(m)&#xD;
            chart.Plot(m, plotSeriesM)&#xD;
        End If&#xD;
&#xD;
        Script.GoToField(0, RampOptimization.Overshoot)&#xD;
        Script.Wait(hzPause)&#xD;
&#xD;
        Dim fieldOverride As Double = m.Field&#xD;
        Dim r As MeasurementResult = Script.GetRemanencePoint(averagingTime, fieldOverride, segment)&#xD;
        remanence.Add(m)&#xD;
        chart.Plot(r, plotSeriesR)&#xD;
    Next field&#xD;
End Sub&#xD;
</AcquisitionScript>
  <AgmAutotuneModel z:Id="i2">
    <ErrorCode>0</ErrorCode>
    <Field>397887.35772973835</Field>
    <Gradient>0</Gradient>
    <GradientIndex>0</GradientIndex>
    <HighSearchFrequency>1000</HighSearchFrequency>
    <LowSearchFrequency>100</LowSearchFrequency>
    <MechanicalGain>0</MechanicalGain>
    <Mode>Initial</Mode>
    <Moment>0</Moment>
    <OperatingFrequency>0</OperatingFrequency>
    <Phase737>0</Phase737>
    <PhaseProbe>0</PhaseProbe>
    <ProbeFactor>-42.4248548359538</ProbeFactor>
    <ProbeMaximumResponseFrequency>0</ProbeMaximumResponseFrequency>
    <Q>0</Q>
    <RangeIndex>0</RangeIndex>
    <ResonantFrequency>0</ResonantFrequency>
    <SpecifyOperatingFrequency>300</SpecifyOperatingFrequency>
    <VoltageGain>0</VoltageGain>
  </AgmAutotuneModel>
  <DataCorrectionScript>'#Language "WWB.NET"&#xD;
' Acquisition data reconstruction and correction script generated by the Lake Shore 8600 VSM version 1.3&#xD;
Sub Main&#xD;
    Script.ClearCharts&#xD;
&#xD;
    Call SetupMeasurement&#xD;
&#xD;
    Call Step1_AcquisitionReconstructionAndPostProcessing&#xD;
End Sub&#xD;
&#xD;
Sub SetupMeasurement&#xD;
    Script.SetMagneticUnits MagneticUnits.SiMuNaughtH, False&#xD;
    Script.SetTemperatureUnits TemperatureUnits.Kelvin&#xD;
&#xD;
    ' Sample settings in SiMuNaughtH&#xD;
    With Script.Sample&#xD;
        .Volume = 1E-06    ' [m³]&#xD;
        .Mass = 7.96E-05    ' [kg]&#xD;
        .Area = 0.0001    ' [m²]&#xD;
        .DemagnetizationFactor = 0    ' 0 &lt;= Demagnetization factor &lt;= 1&#xD;
    End With&#xD;
End Sub&#xD;
&#xD;
&#xD;
Sub Step1_AcquisitionReconstructionAndPostProcessing&#xD;
    Script.UpdateStatusBar "Processing step 1..."&#xD;
    Script.ClearCharts&#xD;
    Dim resultData As List(Of MeasurementResult) = Script.RetrieveAcquiredData("1")&#xD;
    If resultData.Count = 0 Then&#xD;
        Return    ' There are no data in this step.&#xD;
    End If&#xD;
&#xD;
    Dim reconstructionChart As MeasurementChart = Script.CreateChart("1")&#xD;
    Dim xAxis As MeasurementChartXAxis = reconstructionChart.AddXAxis(MeasurementXAxisType.Field, "Field (µ₀H) [T]")&#xD;
    Dim yAxis As MeasurementChartYAxis = reconstructionChart.AddYAxis(MeasurementYAxisType.Moment, "Moment (m) [A·m²]")&#xD;
    Dim penRemY1 As PenParams = Script.CreatePenParams(ColorParams.Blue, true, PointShape.Circle)&#xD;
    Dim plotDcd As PlotInfo = Script.CreatePlotInfo("DCD series", xAxis, yAxis, penRemY1)&#xD;
    Dim plotInfoList as List(Of PlotInfo) = New List(Of PlotInfo)&#xD;
    plotInfoList.Add(plotDcd)&#xD;
&#xD;
    Dim i As Integer = 0&#xD;
    For Each segment As List(Of MeasurementResult) In resultData.GroupBySegments&#xD;
        reconstructionChart.Plot(segment, plotInfoList(i))&#xD;
        i = i + 1&#xD;
    Next segment&#xD;
    Script.ShowChart(reconstructionChart)&#xD;
End Sub&#xD;
</DataCorrectionScript>
  <FieldConfigurations z:Id="i3">
    <CoilSet z:Id="i4">
      <BalanceNumber>0</BalanceNumber>
      <Name>LC-86</Name>
      <RegistrationDate>2019-10-01T21:22:30.1219775-05:00</RegistrationDate>
      <SerialNumber>A13AK</SerialNumber>
    </CoilSet>
    <CurrentXCalibration>
      <CalibrationField>397887.35772973835</CalibrationField>
      <Comments i:nil="true" />
      <CreatedDateTime>2019-12-17T16:19:32.5061102-06:00</CreatedDateTime>
      <ExpectedMoment>0.00692</ExpectedMoment>
      <Operator>VSM Administrator</Operator>
      <StandardId i:nil="true" />
      <VoltageToMomentConversionFactor>
        <Value>-0.023571088312894586</Value>
      </VoltageToMomentConversionFactor>
    </CurrentXCalibration>
    <Em7Mode>HighField</Em7Mode>
    <GapSetting>Gap2_RTB</GapSetting>
    <HeadAmplitudePercentage>100</HeadAmplitudePercentage>
    <XCalibrations>
      <MagnetometerXCalibration>
        <CalibrationField>397887.35772973835</CalibrationField>
        <Comments i:nil="true" />
        <CreatedDateTime>2019-10-02T11:23:16.9196583-05:00</CreatedDateTime>
        <ExpectedMoment>0.00692</ExpectedMoment>
        <Operator>VSM Administrator</Operator>
        <StandardId i:nil="true" />
        <VoltageToMomentConversionFactor>
          <Value>-0.023411346739638742</Value>
        </VoltageToMomentConversionFactor>
      </MagnetometerXCalibration>
      <MagnetometerXCalibration>
        <CalibrationField>397887.35772973835</CalibrationField>
        <Comments i:nil="true" />
        <CreatedDateTime>2019-10-03T09:12:39.5855087-05:00</CreatedDateTime>
        <ExpectedMoment>0.00692</ExpectedMoment>
        <Operator>VSM Administrator</Operator>
        <StandardId i:nil="true" />
        <VoltageToMomentConversionFactor>
          <Value>-0.023326701533383971</Value>
        </VoltageToMomentConversionFactor>
      </MagnetometerXCalibration>
      <MagnetometerXCalibration>
        <CalibrationField>397887.35772973835</CalibrationField>
        <Comments i:nil="true" />
        <CreatedDateTime>2019-12-17T16:19:32.5061102-06:00</CreatedDateTime>
        <ExpectedMoment>0.00692</ExpectedMoment>
        <Operator>VSM Administrator</Operator>
        <StandardId i:nil="true" />
        <VoltageToMomentConversionFactor>
          <Value>-0.023571088312894586</Value>
        </VoltageToMomentConversionFactor>
      </MagnetometerXCalibration>
    </XCalibrations>
  </FieldConfigurations>
  <IsAgmMode>false</IsAgmMode>
  <IsDone>false</IsDone>
  <LastAcquisitionRun>2020-01-08T10:45:45.6604442-06:00</LastAcquisitionRun>
  <LastPostProcessingRun>0001-01-01T00:00:00</LastPostProcessingRun>
  <Magnet>EM7_CSB</Magnet>
  <MeasurementSteps>
    <MeasurementChart>
      <Annotations />
      <Calculations />
      <MagneticUnits>SiMuNaughtH</MagneticUnits>
      <PlotSeries>
        <MeasurementChartPlotSeries>
          <ChartXAxis>
            <AxisType>Field</AxisType>
            <NumericRangeMax>1.2</NumericRangeMax>
            <NumericRangeMin>-1.2</NumericRangeMin>
            <RangingMode>Manual</RangingMode>
            <Title>Field (µ₀H) [T]</Title>
          </ChartXAxis>
          <ChartYAxis>
            <AxisType>Moment</AxisType>
            <RangeMax>2.8285305975473505E-07</RangeMax>
            <RangeMin>-2.8285305975473505E-07</RangeMin>
            <RangingMode>Manual</RangingMode>
            <Title>Moment (m) [A·m²]</Title>
          </ChartYAxis>
          <Description>DCD series</Description>
          <Measurements>
            <ChartDataPoint>
              <MeasurementXAxisType>Field</MeasurementXAxisType>
              <MeasurementYAxisType>Moment</MeasurementYAxisType>
              <Segment>0</Segment>
              <Step>1</Step>
              <StepIteration>0</StepIteration>
              <Timestamp>2020-01-08T10:46:16.505</Timestamp>
              <X>-6.1564189562385056E-06</X>
              <Y>3.2431464456686532E-08</Y>
            </ChartDataPoint>
            <ChartDataPoint>
              <MeasurementXAxisType>Field</MeasurementXAxisType>
              <MeasurementYAxisType>Moment</MeasurementYAxisType>
              <Segment>0</Segment>
              <Step>1</Step>
              <StepIteration>0</StepIteration>
              <Timestamp>2020-01-08T10:46:35.775</Timestamp>
              <X>-0.00050082642332740515</X>
              <Y>3.2012235579601545E-08</Y>
            </ChartDataPoint>
          </Measurements>
          <PenSettings>
            <ColorParams>Blue</ColorParams>
            <ConnectPoints>true</ConnectPoints>
            <PointShape>Circle</PointShape>
            <PointSize>3</PointSize>
          </PenSettings>
        </MeasurementChartPlotSeries>
      </PlotSeries>
      <Title>1</Title>
      <UseJoulesPerTeslaInsteadOfAmpsMeteresSquared>false</UseJoulesPerTeslaInsteadOfAmpsMeteresSquared>
      <XAxes xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
        <d4p1:list>
          <MeasurementChartXAxis>
            <AxisType>Field</AxisType>
            <NumericRangeMax>1.2</NumericRangeMax>
            <NumericRangeMin>-1.2</NumericRangeMin>
            <RangingMode>Manual</RangingMode>
            <Title>Field (µ₀H) [T]</Title>
          </MeasurementChartXAxis>
        </d4p1:list>
      </XAxes>
      <YAxes xmlns:d4p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
        <d4p1:list>
          <MeasurementChartYAxis>
            <AxisType>Moment</AxisType>
            <RangeMax>2.8285305975473505E-07</RangeMax>
            <RangeMin>-2.8285305975473505E-07</RangeMin>
            <RangingMode>Manual</RangingMode>
            <Title>Moment (m) [A·m²]</Title>
          </MeasurementChartYAxis>
        </d4p1:list>
      </YAxes>
    </MeasurementChart>
  </MeasurementSteps>
  <NotesXaml></NotesXaml>
  <PowerSupply>LS648</PowerSupply>
  <RawDataTimestamp>2020-01-08T10:46:54.9620554-06:00</RawDataTimestamp>
  <Results>
    <ExperimentDirectoryName>MeasurementData20200108104654962</ExperimentDirectoryName>
    <StepResults>
      <StepResults>
        <IterationResults>
          <IterationResults>
            <IterationInformation>
              <IterationNumber>0</IterationNumber>
              <StepIdentifier>1</StepIdentifier>
            </IterationInformation>
            <SegmentResults>
              <SegmentResults>
                <CompressedRawData>H4sIAAAAAAAEAGNg5WBi4eLjXcDGgAKYoDQXEAcC5SqANDsQByWWuySWJAoBmcxQJRpAbOOYXFiaWZxZkpmf55ufkmqXHR/vlJicnZmX7paZmpOiV5aYU5oaH88CVMsBxM4gPb6J6XmpJfm5qSWpRb6picWlRam5qXklGHptQjJzU4tLEnML0KVArhMAYnuSjANT2IySAGJ30o0KTi0pyM/ElAYZqQDEHiQZGVCUn16UmBuWn1OSmI4RkFzQAHciyUyoYRHYTDMg17RIdBlQgrAAYhfSgzAoMQ/TryDzbIDYjSTzfPNB4hE4TXQg08RInCaC/JtGup9di4ryi1IxEqKeTVBqcWkOpi5oFmKGpqgMckKFAjt9yLQzkgI7A4C4lPwMGQQsMjzzwBkqtbiYVAeAMkcELDmHpOYWpBYllgAtxl9UIdRhy2wJQOxIinm4yhZmaGxkk+k4MiMF5IcCILYDWetflAm0JhFc5uOz1jEvPQcjNByg5a3VTy5INRKjxgqiGKE1BFo9tFPqcEs+UO7t5vIpm2cIH4DRMHWerSdsikS37zvB0dTu/fuNHXJdxoiGiQEwe/+nQuxt9FkRtuNFxQEYDVN3ambZAr6T2/bFf18iIafxlmJ7AQbijTmQBwAA</CompressedRawData>
                <SavedAveragedData>true</SavedAveragedData>
                <SegmentInformation>
                  <AveragingTime>0.01</AveragingTime>
                  <BeginField>0</BeginField>
                  <DataAcquisitionMode>Continuous</DataAcquisitionMode>
                  <DwellTime>0</DwellTime>
                  <EndField>0</EndField>
                  <FieldStepSize>0</FieldStepSize>
                  <Iteration>0</Iteration>
                  <SegmentNumber>0</SegmentNumber>
                  <StepIdentifier>1</StepIdentifier>
                </SegmentInformation>
              </SegmentResults>
            </SegmentResults>
          </IterationResults>
        </IterationResults>
        <StepInformation>
          <StepIdentifier>1</StepIdentifier>
        </StepInformation>
      </StepResults>
    </StepResults>
  </Results>
  <SampleSettings z:Id="i5">
    <area>0.0001</area>
    <demagnetizationFactor>0</demagnetizationFactor>
    <id>AX8-1r</id>
    <mass>7.960000000000001E-05</mass>
    <notesXaml></notesXaml>
    <volume>1E-06</volume>
  </SampleSettings>
  <UiScript>'#Language "WWB.NET"&#xD;
' Do not remove the above mandatory language definition statement.&#xD;
' For language reference, visit https://www.winwrap.com/web2/basic/#!/ref/WWB-doc_group__overview.htm&#xD;
&#xD;
Sub Main&#xD;
	Script.SetMagneticUnits MagneticUnits.SiMuNaughtH, False&#xD;
	Script.SetTemperatureUnits TemperatureUnits.Kelvin&#xD;
&#xD;
End Sub&#xD;
</UiScript>
  <UiValues />
  <VectorFieldConfigurations i:nil="true" />
</ScriptedMeasurementSettings>