tab	sites
site	location	lat	lon	analysts	citations
AX1	Northern Minnesota	47.2	-91.4		This study
AX3	Northern Minnesota	47.2	-91.4		This study
AX5	Northern Minnesota	47.2	-91.4		This study
AX6	Northern Minnesota	47.2	-91.4		This study
AX7	Northern Minnesota	47.2	-91.4		This study
AX8	Northern Minnesota	47.2	-91.4		This study
AX9	Northern Minnesota	47.2	-91.4		This study
AX10	Northern Minnesota	47.2	-91.4		This study
AX11	Northern Minnesota	47.2	-91.4		This study
AX12	Northern Minnesota	47.2	-91.4		This study
AX13	Northern Minnesota	47.2	-91.4		This study
AX15	Northern Minnesota	47.2	-91.4		This study
AX16	Northern Minnesota	47.2	-91.4		This study
AX22	Northern Minnesota	47.2	-91.4		This study
BD1	Northern Minnesota	47.2	-91.4		This study
BD2	Northern Minnesota	47.2	-91.4		This study
BD5	Northern Minnesota	47.2	-91.4		This study
BD6	Northern Minnesota	47.2	-91.4		This study
BD7	Northern Minnesota	47.2	-91.4		This study
BD8	Northern Minnesota	47.2	-91.4		This study
BD9	Northern Minnesota	47.2	-91.4		This study
