tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AX1	Northern Minnesota	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	    2.4 	mt	  293.3 	   42.6 	   536 	8	8 	8 	0 	t	7.9869 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.0 	    1.8 	   33.4 	  180.0 
AX1	Northern Minnesota	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	    2.4 	mt	  293.3 	   42.6 	   536 	8	8 	8 	0 	t	7.9869 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.0 	    1.8 	   33.4 	  180.0 
AX10	Northern Minnesota	AX10-1:AX10-2:AX10-3	AX10-1b:AX10-2b:AX10-3b	    6.5 	mt	  284.5 	   27.2 	   361 	3	3 	3 	0 	t	2.9945 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.1 	    3.9 	   20.3 	  178.1 
AX10	Northern Minnesota	AX10-1:AX10-2:AX10-3	AX10-1b:AX10-2b:AX10-3b	    6.5 	mt	  284.5 	   27.2 	   361 	3	3 	3 	0 	t	2.9945 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.1 	    3.9 	   20.3 	  178.1 
AX11	Northern Minnesota	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	    3.2 	mt	  284.9 	   23.5 	   305 	8	8 	8 	0 	t	7.9771 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.4 	    1.8 	   19.1 	  176.2 
AX11	Northern Minnesota	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	    3.2 	mt	  284.9 	   23.5 	   305 	8	8 	8 	0 	t	7.9771 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.4 	    1.8 	   19.1 	  176.2 
AX12	Northern Minnesota	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	   11.3 	mt	  299.9 	   42.4 	    36 	6	6 	6 	0 	n	5.8622 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.9 	    8.6 	   37.8 	  174.9 
AX12	Northern Minnesota	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	   11.3 	mt	  299.9 	   42.4 	    36 	6	6 	6 	0 	n	5.8622 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.9 	    8.6 	   37.8 	  174.9 
AX13	Northern Minnesota	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	    3.7 	mt	  290.3 	   21.7 	   195 	9	9 	9 	0 	t	8.9591 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.9 	    2.1 	   22.0 	  171.3 
AX13	Northern Minnesota	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	    3.7 	mt	  290.3 	   21.7 	   195 	9	9 	9 	0 	t	8.9591 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.9 	    2.1 	   22.0 	  171.3 
AX15	Northern Minnesota	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	    6.0 	mt	  282.9 	   42.3 	    86 	8	8 	8 	0 	t	7.9185 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.4 	    4.5 	   26.2 	  187.1 
AX15	Northern Minnesota	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	    6.0 	mt	  282.9 	   42.3 	    86 	8	8 	8 	0 	t	7.9185 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.4 	    4.5 	   26.2 	  187.1 
AX16	Northern Minnesota	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	    2.8 	mt	  273.7 	   39.1 	   396 	8	8 	8 	0 	t	7.9823 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.3 	    2.0 	   18.5 	  191.5 
AX16	Northern Minnesota	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	    2.8 	mt	  273.7 	   39.1 	   396 	8	8 	8 	0 	t	7.9823 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.3 	    2.0 	   18.5 	  191.5 
AX22	Northern Minnesota	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	    3.6 	mt	  297.2 	   43.1 	   208 	9	9 	9 	0 	n	8.9615 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.5 	    2.8 	   36.3 	  177.5 
AX22	Northern Minnesota	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	    3.6 	mt	  297.2 	   43.1 	   208 	9	9 	9 	0 	n	8.9615 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.5 	    2.8 	   36.3 	  177.5 
AX3	Northern Minnesota	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	    5.7 	mt	  291.5 	   27.9 	    74 	10	10 	10 	0 	t	9.8780 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.2 	    3.4 	   25.4 	  173.1 
AX3	Northern Minnesota	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	    5.7 	mt	  291.5 	   27.9 	    74 	10	10 	10 	0 	t	9.8780 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.2 	    3.4 	   25.4 	  173.1 
AX5	Northern Minnesota	AX5-1:AX5-3	AX5-1b:AX5-3b	   14.1 	mt	  290.8 	   28.0 	   317 	2	2 	2 	0 	t	1.9968 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   15.4 	    8.4 	   24.9 	  173.7 
AX5	Northern Minnesota	AX5-1:AX5-3	AX5-1b:AX5-3b	   14.1 	mt	  290.8 	   28.0 	   317 	2	2 	2 	0 	t	1.9968 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   15.4 	    8.4 	   24.9 	  173.7 
AX6	Northern Minnesota	AX6-1:AX6-2:AX6-3	AX6-1b:AX6-2b:AX6-3b	    7.0 	mt	  286.2 	   29.2 	   308 	3	3 	3 	0 	t	2.9935 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.7 	    4.3 	   22.3 	  177.7 
AX6	Northern Minnesota	AX6-1:AX6-2:AX6-3	AX6-1b:AX6-2b:AX6-3b	    7.0 	mt	  286.2 	   29.2 	   308 	3	3 	3 	0 	t	2.9935 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.7 	    4.3 	   22.3 	  177.7 
AX7	Northern Minnesota	AX7-1:AX7-2	AX7-1b:AX7-2b	   10.3 	mt	  286.0 	   30.0 	   586 	2	2 	2 	0 	t	1.9983 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	   11.4 	    6.3 	   22.5 	  178.2 
AX7	Northern Minnesota	AX7-1:AX7-2	AX7-1b:AX7-2b	   10.3 	mt	  286.0 	   30.0 	   586 	2	2 	2 	0 	t	1.9983 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	   11.4 	    6.3 	   22.5 	  178.2 
AX8	Northern Minnesota	AX8-1:AX8-2:AX8-3	AX8-1b:AX8-2b:AX8-3b	    9.7 	mt	  281.7 	   31.7 	   163 	3	3 	3 	0 	t	2.9877 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.9 	    6.1 	   20.4 	  182.2 
AX8	Northern Minnesota	AX8-1:AX8-2:AX8-3	AX8-1b:AX8-2b:AX8-3b	    9.7 	mt	  281.7 	   31.7 	   163 	3	3 	3 	0 	t	2.9877 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.9 	    6.1 	   20.4 	  182.2 
AX9	Northern Minnesota	AX9-1	AX9-1b		mt	292.8	27.7		1	1	1	0	t		0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  196.6 	  107.4 	   26.2 	  172.0 
AX9	Northern Minnesota	AX9-1	AX9-1b		mt	292.8	27.7		1	1	1	0	t		100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  196.6 	  107.4 	   26.2 	  172.0 
BD1	Northern Minnesota	BD1-10:BD1-11:BD1-12:BD1-13:BD1-14:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-14a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	    1.5 	mc	  293.1 	   40.9 	   623 	15	15 	15 	0 	t	14.9775 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    1.8 	    1.1 	   32.4 	  179.0 
BD1	Northern Minnesota	BD1-10:BD1-11:BD1-12:BD1-13:BD1-14:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-14a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	    1.5 	mc	  293.1 	   40.9 	   623 	15	15 	15 	0 	t	14.9775 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    1.8 	    1.1 	   32.4 	  179.0 
BD2	Northern Minnesota	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	    5.0 	mc	  286.6 	   22.7 	   122 	8	8 	8 	0 	t	7.9428 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.3 	    2.8 	   19.9 	  174.6 
BD2	Northern Minnesota	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	    5.0 	mc	  286.6 	   22.7 	   122 	8	8 	8 	0 	t	7.9428 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.3 	    2.8 	   19.9 	  174.6 
BD5	Northern Minnesota	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	    3.4 	mc	  282.7 	   44.8 	   271 	8	8 	8 	0 	t	7.9742 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.3 	    2.7 	   27.4 	  188.8 
BD5	Northern Minnesota	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	    3.4 	mc	  282.7 	   44.8 	   271 	8	8 	8 	0 	t	7.9742 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.3 	    2.7 	   27.4 	  188.8 
BD6	Northern Minnesota	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	    6.5 	mc	  300.0 	   33.2 	    64 	9	9 	9 	0 	t	8.8754 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.4 	    4.2 	   33.4 	  169.1 
BD6	Northern Minnesota	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	    6.5 	mc	  300.0 	   33.2 	    64 	9	9 	9 	0 	t	8.8754 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.4 	    4.2 	   33.4 	  169.1 
BD7	Northern Minnesota	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	    3.5 	mc	  292.4 	   53.1 	   305 	7	7 	7 	0 	n	6.9803 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    4.9 	    3.4 	   38.5 	  189.2 
BD7	Northern Minnesota	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	    3.5 	mc	  292.4 	   53.1 	   305 	7	7 	7 	0 	n	6.9803 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    4.9 	    3.4 	   38.5 	  189.2 
BD8	Northern Minnesota	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	    2.8 	mt	  287.9 	   52.8 	   300 	10	10 	10 	0 	n	9.9700 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    3.9 	    2.7 	   35.3 	  191.7 
BD8	Northern Minnesota	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	    2.8 	mt	  287.9 	   52.8 	   300 	10	10 	10 	0 	n	9.9700 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    3.9 	    2.7 	   35.3 	  191.7 
BD9	Northern Minnesota	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	    8.2 	mt	  278.2 	   33.8 	    55 	7	7 	7 	0 	t	6.8910 	0	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.4 	    5.3 	   19.0 	  185.7 
BD9	Northern Minnesota	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	    8.2 	mt	  278.2 	   33.8 	    55 	7	7 	7 	0 	t	6.8910 	100	47.2	-91.4		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.4 	    5.3 	   19.0 	  185.7 
