tab 	sites
age	age_high	age_low	age_unit	analysts	citations	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	geologic_classes	geologic_types	height	lat	lithologies	location	lon	method_codes	result_quality	result_type	samples	site	software_packages	specimens	vgp_dm	vgp_dp	vgp_lat	vgp_lon
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.4	mt	293.3	42.6	536	8	8	8	0	t	7.9869	0	Igneous:Intrusive	Not Specified	0	47.20047	Anorthosite	Beaver Bay Complex	268.62063	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1	pmagpy-4.2.24-1: demag_gui.v.3.0	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	3	1.8	33.4	180
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.4	mt	288.8	54.9	539	8	8	8	0	n	7.987	100	Igneous:Intrusive	Not Specified	0	47.20047	Anorthosite	Beaver Bay Complex	268.62063	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX1-1:AX1-2:AX1-3:AX1-4:AX1-5:AX1-6:AX1-7:AX1-8	AX1	pmagpy-4.2.24-1: demag_gui.v.3.0	AX1-1b:AX1-2b:AX1-3b:AX1-4b:AX1-5b:AX1-6b:AX1-7b:AX1-8b	3.4	2.4	37.1	193.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.5	mt	284.5	27.2	361	3	3	3	0	t	2.9945	0	Igneous:Intrusive	Not Specified	0	47.58272	Anorthosite	Beaver Bay Complex	269.14383	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX10-1:AX10-2:AX10-3	AX10	pmagpy-4.2.24-1: demag_gui.v.3.0	AX10-1b:AX10-2b:AX10-3b	7.1	3.9	20.3	178.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.5	mt	278.9	36.6	356	3	3	3	0	t	2.9944	100	Igneous:Intrusive	Not Specified	0	47.58272	Anorthosite	Beaver Bay Complex	269.14383	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX10-1:AX10-2:AX10-3	AX10	pmagpy-4.2.24-1: demag_gui.v.3.0	AX10-1b:AX10-2b:AX10-3b	7.6	4.4	20.8	187
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.2	mt	284.9	23.5	305	8	8	8	0	t	7.9771	0	Igneous:Intrusive	Not Specified	0	47.36998	Anorthosite	Beaver Bay Complex	268.83351	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11	pmagpy-4.2.24-1: demag_gui.v.3.0	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	3.4	1.8	19.1	176.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.2	mt	281.7	35.2	308	8	8	8	0	t	7.9773	100	Igneous:Intrusive	Not Specified	0	47.36998	Anorthosite	Beaver Bay Complex	268.83351	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX11-1:AX11-2:AX11-4:AX11-5:AX11-6:AX11-7:AX11-8:AX11-9	AX11	pmagpy-4.2.24-1: demag_gui.v.3.0	AX11-1b:AX11-2b:AX11-4b:AX11-5b:AX11-6b:AX11-7b:AX11-8b:AX11-9b	3.7	2.1	22	184.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	11.3	mt	299.9	42.5	36	6	6	6	0	n	5.8622	0	Igneous:Intrusive	Not Specified	0	47.29207	Anorthosite	Beaver Bay Complex	268.7399	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12	pmagpy-4.2.24-1: demag_gui.v.3.0	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	13.9	8.6	37.8	175.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	11.3	mt	297.3	55.2	36	6	6	6	0	n	5.8619	100	Igneous:Intrusive	Not Specified	0	47.29207	Anorthosite	Beaver Bay Complex	268.7399	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX12-1:AX12-2:AX12-4:AX12-5:AX12-6:AX12-7	AX12	pmagpy-4.2.24-1: demag_gui.v.3.0	AX12-1b:AX12-2b:AX12-4b:AX12-5b:AX12-6b:AX12-7b	16.1	11.4	43	188.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.5	mt	289.8	23	434	9	9	9	0	t	8.9816	0	Igneous:Intrusive	Not Specified	0	47.36889	Anorthosite	Beaver Bay Complex	268.83304	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13	pmagpy-4.2.24-1: demag_gui.v.3.0	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	2.7	1.4	22.2	172.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.5	mt	287.3	35.1	434	9	9	9	0	t	8.9816	100	Igneous:Intrusive	Not Specified	0	47.36889	Anorthosite	Beaver Bay Complex	268.83304	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX13-1:AX13-2:AX13-3:AX13-4:AX13-5:AX13-6:AX13-7:AX13-8:AX13-9	AX13	pmagpy-4.2.24-1: demag_gui.v.3.0	AX13-1b:AX13-2b:AX13-3b:AX13-4b:AX13-5b:AX13-6b:AX13-7b:AX13-8b:AX13-9b	2.9	1.7	25.7	180
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.8	mt	296.9	38.2	256	7	7	7	0	t	6.9766	0	Igneous:Intrusive	Not Specified	0	47.293	Anorthosite	Beaver Bay Complex	268.74069	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX14-1:AX14-2:AX14-3:AX14-4:AX14-5:AX14-6:AX14-8	AX14	pmagpy-4.2.24-1: demag_gui.v.3.0	AX14-1b:AX14-2b:AX14-3b:AX14-4b:AX14-5b:AX14-6b:AX14-8b	4.5	2.7	33.7	174.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.8	mt	293.9	50.8	257	7	7	7	0	n	6.9767	100	Igneous:Intrusive	Not Specified	0	47.293	Anorthosite	Beaver Bay Complex	268.74069	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX14-1:AX14-2:AX14-3:AX14-4:AX14-5:AX14-6:AX14-8	AX14	pmagpy-4.2.24-1: demag_gui.v.3.0	AX14-1b:AX14-2b:AX14-3b:AX14-4b:AX14-5b:AX14-6b:AX14-8b	5.1	3.5	38.2	186.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6	mt	282.9	42.3	86	8	8	8	0	t	7.9185	0	Igneous:Intrusive	Not Specified	0	47.2887	Anorthosite	Beaver Bay Complex	268.73625	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15	pmagpy-4.2.24-1: demag_gui.v.3.0	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	7.4	4.5	26.2	187.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6	mt	275.8	53.5	86	8	8	8	0	t	7.9187	100	Igneous:Intrusive	Not Specified	0	47.2887	Anorthosite	Beaver Bay Complex	268.73625	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX15-1:AX15-2:AX15-3:AX15-4:AX15-5:AX15-6:AX15-7:AX15-8	AX15	pmagpy-4.2.24-1: demag_gui.v.3.0	AX15-1b:AX15-2b:AX15-3b:AX15-4b:AX15-5b:AX15-6b:AX15-7b:AX15-8b	8.4	5.8	27.9	199.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.8	mt	273.7	39.1	396	8	8	8	0	t	7.9823	0	Igneous:Intrusive	Not Specified	0	47.28888	Anorthosite	Beaver Bay Complex	268.73629	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16	pmagpy-4.2.24-1: demag_gui.v.3.0	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	3.3	2	18.5	191.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.8	mt	265.8	49.2	397	8	8	8	0	t	7.9824	100	Igneous:Intrusive	Not Specified	0	47.28888	Anorthosite	Beaver Bay Complex	268.73629	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX16-1:AX16-2:AX16-3:AX16-4:AX16-5:AX16-6:AX16-7:AX16-8	AX16	pmagpy-4.2.24-1: demag_gui.v.3.0	AX16-1b:AX16-2b:AX16-3b:AX16-4b:AX16-5b:AX16-6b:AX16-7b:AX16-8b	3.7	2.5	19	202.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.2	mt	273.6	49.8	647	8	8	8	0	t	7.9892	0	Igneous:Intrusive	Not Specified	0	47.28906	Anorthosite	Beaver Bay Complex	268.7366	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX17-1:AX17-2:AX17-3:AX17-4:AX17-5:AX17-6:AX17-7:AX17-8	AX17	pmagpy-4.2.24-1: demag_gui.v.3.0	AX17-1b:AX17-2b:AX17-3b:AX17-4b:AX17-5b:AX17-6b:AX17-7b:AX17-8b	2.9	2	24.3	198.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.2	mt	261.6	59.6	642	8	8	8	0	t	7.9891	100	Igneous:Intrusive	Not Specified	0	47.28906	Anorthosite	Beaver Bay Complex	268.7366	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX17-1:AX17-2:AX17-3:AX17-4:AX17-5:AX17-6:AX17-7:AX17-8	AX17	pmagpy-4.2.24-1: demag_gui.v.3.0	AX17-1b:AX17-2b:AX17-3b:AX17-4b:AX17-5b:AX17-6b:AX17-7b:AX17-8b	3.3	2.5	23.7	213.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.2	mt	283.8	45.5	535	9	9	9	0	t	8.985	0	Igneous:Intrusive	Not Specified	0	47.28912	Anorthosite	Beaver Bay Complex	268.73684	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX18-1:AX18-2:AX18-3:AX18-4:AX18-5:AX18-6:AX18-7:AX18-8:AX18-9	AX18	pmagpy-4.2.24-1: demag_gui.v.3.0	AX18-1b:AX18-2b:AX18-3b:AX18-4b:AX18-5b:AX18-6b:AX18-7b:AX18-8b:AX18-9b	2.8	1.8	28.5	188.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.2	mt	276	56.9	542	9	9	9	0	t	8.9852	100	Igneous:Intrusive	Not Specified	0	47.28912	Anorthosite	Beaver Bay Complex	268.73684	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX18-1:AX18-2:AX18-3:AX18-4:AX18-5:AX18-6:AX18-7:AX18-8:AX18-9	AX18	pmagpy-4.2.24-1: demag_gui.v.3.0	AX18-1b:AX18-2b:AX18-3b:AX18-4b:AX18-5b:AX18-6b:AX18-7b:AX18-8b:AX18-9b	3.2	2.3	30.2	202.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.1	mt	293.9	35.8	695	8	8	8	0	t	7.9899	0	Igneous:Intrusive	Not Specified	0	47.2632	Anorthosite	Beaver Bay Complex	268.70674	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX19-1:AX19-2:AX19-3:AX19-4:AX19-5:AX19-6:AX19-7:AX19-8	AX19	pmagpy-4.2.24-1: demag_gui.v.3.0	AX19-1b:AX19-2b:AX19-3b:AX19-4b:AX19-5b:AX19-6b:AX19-7b:AX19-8b	2.4	1.4	30.5	175.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.1	mt	290.7	48.2	699	8	8	8	0	t	7.99	100	Igneous:Intrusive	Not Specified	0	47.2632	Anorthosite	Beaver Bay Complex	268.70674	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX19-1:AX19-2:AX19-3:AX19-4:AX19-5:AX19-6:AX19-7:AX19-8	AX19	pmagpy-4.2.24-1: demag_gui.v.3.0	AX19-1b:AX19-2b:AX19-3b:AX19-4b:AX19-5b:AX19-6b:AX19-7b:AX19-8b	2.7	1.8	34.6	186
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.3	mt	282	31.3	145	9	9	9	0	t	8.9449	0	Igneous:Intrusive	Not Specified	0	47.1979	Anorthosite	Beaver Bay Complex	268.61744	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX2-1:AX2-2:AX2-3:AX2-4:AX2-5:AX2-6:AX2-7:AX2-8:AX2-9	AX2	pmagpy-4.2.24-1: demag_gui.v.3.0	AX2-1b:AX2-2b:AX2-3b:AX2-4b:AX2-5b:AX2-6b:AX2-7b:AX2-8b:AX2-9b	4.8	2.7	20.4	181.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.3	mt	277.2	42.6	145	9	9	9	0	t	8.9448	100	Igneous:Intrusive	Not Specified	0	47.1979	Anorthosite	Beaver Bay Complex	268.61744	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX2-1:AX2-2:AX2-3:AX2-4:AX2-5:AX2-6:AX2-7:AX2-8:AX2-9	AX2	pmagpy-4.2.24-1: demag_gui.v.3.0	AX2-1b:AX2-2b:AX2-3b:AX2-4b:AX2-5b:AX2-6b:AX2-7b:AX2-8b:AX2-9b	5.3	3.3	22.6	191.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.7	mt	294.5	44.3	271	5	5	5	0	n	4.9852	0	Igneous:Intrusive	Not Specified	0	47.2666	Anorthosite	Beaver Bay Complex	268.71158	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX20-1:AX20-2:AX20-3:AX20-4:AX20-5	AX20	pmagpy-4.2.24-1: demag_gui.v.3.0	AX20-1b:AX20-2b:AX20-3b:AX20-4b:AX20-5b	5.9	3.7	35.1	180.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.7	mt	290	56.7	271	5	5	5	0	n	4.9852	100	Igneous:Intrusive	Not Specified	0	47.2666	Anorthosite	Beaver Bay Complex	268.71158	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX20-1:AX20-2:AX20-3:AX20-4:AX20-5	AX20	pmagpy-4.2.24-1: demag_gui.v.3.0	AX20-1b:AX20-2b:AX20-3b:AX20-4b:AX20-5b	6.8	4.9	39	194.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2	mt	301.7	37.7	803	8	8	8	0	n	7.9913	0	Igneous:Intrusive	Not Specified	0	47.26849	Anorthosite	Beaver Bay Complex	268.70897	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX21-1:AX21-2:AX21-3:AX21-4:AX21-5:AX21-6:AX21-7:AX21-8	AX21	pmagpy-4.2.24-1: demag_gui.v.3.0	AX21-1b:AX21-2b:AX21-3b:AX21-4b:AX21-5b:AX21-6b:AX21-7b:AX21-8b	2.4	1.4	36.7	170.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2	mt	299.9	50.5	783	8	8	8	0	n	7.9911	100	Igneous:Intrusive	Not Specified	0	47.26849	Anorthosite	Beaver Bay Complex	268.70897	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX21-1:AX21-2:AX21-3:AX21-4:AX21-5:AX21-6:AX21-7:AX21-8	AX21	pmagpy-4.2.24-1: demag_gui.v.3.0	AX21-1b:AX21-2b:AX21-3b:AX21-4b:AX21-5b:AX21-6b:AX21-7b:AX21-8b	2.7	1.8	42.1	181.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.6	mt	297.2	43.1	208	9	9	9	0	n	8.9615	0	Igneous:Intrusive	Not Specified	0	47.4113	Anorthosite	Beaver Bay Complex	268.84081	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22	pmagpy-4.2.24-1: demag_gui.v.3.0	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	4.5	2.8	36.3	177.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.6	mt	293.8	55.7	209	9	9	9	0	n	8.9618	100	Igneous:Intrusive	Not Specified	0	47.4113	Anorthosite	Beaver Bay Complex	268.84081	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX22-10:AX22-1:AX22-2:AX22-3:AX22-5:AX22-6:AX22-7:AX22-8:AX22-9	AX22	pmagpy-4.2.24-1: demag_gui.v.3.0	AX22-10a:AX22-1a:AX22-2a:AX22-3a:AX22-5a:AX22-6a:AX22-7a:AX22-8a:AX22-9a	5.2	3.7	41	191.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.9	mt	290.4	28.2	69	10	10	10	0	t	9.8697	0	Igneous:Intrusive	Not Specified	0	47.5845	Anorthosite	Beaver Bay Complex	269.1442	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3	pmagpy-4.2.24-1: demag_gui.v.3.0	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	6.5	3.5	24.7	174.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.9	mt	285.1	38.6	69	10	10	10	0	t	9.8697	100	Igneous:Intrusive	Not Specified	0	47.5845	Anorthosite	Beaver Bay Complex	269.1442	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX3-10:AX3-1:AX3-2:AX3-3:AX3-4:AX3-5:AX3-6:AX3-7:AX3-8:AX3-9	AX3	pmagpy-4.2.24-1: demag_gui.v.3.0	AX3-10b:AX3-1b:AX3-2b:AX3-3b:AX3-4b:AX3-5b:AX3-6b:AX3-7b:AX3-8b:AX3-9b	7	4.2	25.9	183.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.4	mt	291.9	20	91	7	7	7	0	t	6.9342	0	Igneous:Intrusive	Not Specified	0	47.58258	Anorthosite	Beaver Bay Complex	269.14314	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX4-1:AX4-2:AX4-3:AX4-4:AX4-5:AX4-7:AX4-8	AX4	pmagpy-4.2.24-1: demag_gui.v.3.0	AX4-1b:AX4-2b:AX4-3b:AX4-4b:AX4-5b:AX4-7b:AX4-8b	6.7	3.5	22.3	169.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.4	mt	288.3	30.7	91	7	7	7	0	t	6.9339	100	Igneous:Intrusive	Not Specified	0	47.58258	Anorthosite	Beaver Bay Complex	269.14314	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX4-1:AX4-2:AX4-3:AX4-4:AX4-5:AX4-7:AX4-8	AX4	pmagpy-4.2.24-1: demag_gui.v.3.0	AX4-1b:AX4-2b:AX4-3b:AX4-4b:AX4-5b:AX4-7b:AX4-8b	7.1	4	24.4	177.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	14.1	mt	290.8	28	317	2	2	2	0	t	1.9968	0	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	AX5-1:AX5-3	AX5	pmagpy-4.2.24-1: demag_gui.v.3.0	AX5-1b:AX5-3b	15.4	8.4	24.9	174.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	14.1	mt	285.6	38.4	316	2	2	2	0	t	1.9968	100	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	AX5-1:AX5-3	AX5	pmagpy-4.2.24-1: demag_gui.v.3.0	AX5-1b:AX5-3b	16.7	9.9	26.1	183.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	7	mt	286.2	29.2	308	3	3	3	0	t	2.9935	0	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX6-1:AX6-2:AX6-3	AX6	pmagpy-4.2.24-1: demag_gui.v.3.0	AX6-1b:AX6-2b:AX6-3b	7.7	4.3	22.3	178.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	7	mt	280.2	38.9	311	3	3	3	0	t	2.9936	100	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX6-1:AX6-2:AX6-3	AX6	pmagpy-4.2.24-1: demag_gui.v.3.0	AX6-1b:AX6-2b:AX6-3b	8.3	5	22.8	187.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	10.3	mt	286	30	586	2	2	2	0	t	1.9983	0	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	AX7-1:AX7-2	AX7	pmagpy-4.2.24-1: demag_gui.v.3.0	AX7-1b:AX7-2b	11.4	6.3	22.5	178.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	10.3	mt	279.8	39.7	592	2	2	2	0	t	1.9983	100	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14384	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	AX7-1:AX7-2	AX7	pmagpy-4.2.24-1: demag_gui.v.3.0	AX7-1b:AX7-2b	12.4	7.4	22.9	188
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	9	mt	282.5	31.3	189	3	3	3	0	t	2.9894	0	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14383	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	AX8-1:AX8-2:AX8-3	AX8	pmagpy-4.2.24-1: demag_gui.v.3.0	AX8-1b:AX8-2b:AX8-3b	10.1	5.6	20.8	181.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	8.9	mt	275.6	40.3	192	3	3	3	0	t	2.9896	100	Igneous:Intrusive	Not Specified	0	47.58268	Anorthosite	Beaver Bay Complex	269.14383	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	AX8-1:AX8-2:AX8-3	AX8	pmagpy-4.2.24-1: demag_gui.v.3.0	AX8-1b:AX8-2b:AX8-3b	10.7	6.5	20.4	191.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study		mt	292.8	27.7		1	1	1	0	t		0	Igneous:Intrusive	Not Specified	0	47.2	Anorthosite	Beaver Bay Complex	268.6	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	AX9-1	AX9	pmagpy-4.2.24-1: demag_gui.v.3.0	AX9-1b		107.4	26.2	172
1092	1091.83	1091.61	Ma	Yiming Zhang	This study		mt	292.8	27.7		1	1	1	0	t		100	Igneous:Intrusive	Not Specified	0	47.2	Anorthosite	Beaver Bay Complex	268.6	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	AX9-1	AX9	pmagpy-4.2.24-1: demag_gui.v.3.0	AX9-1b		107.4	26.2	172
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	1.5	mc	293.1	40.9	623	15	15	15	0	t	14.9775	0	Igneous:Intrusive	Diabase	0	47.20044	Diabase	Beaver Bay Complex	268.62078	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD1-10:BD1-11:BD1-12:BD1-13:BD1-14:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1	pmagpy-4.2.24-1: demag_gui.v.3.0	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-14a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	1.8	1.1	32.4	179
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	1.5	mc	288.8	53.2	618	15	15	15	0	n	14.9774	100	Igneous:Intrusive	Diabase	0	47.20044	Diabase	Beaver Bay Complex	268.62078	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD1-10:BD1-11:BD1-12:BD1-13:BD1-14:BD1-15:BD1-1:BD1-2:BD1-3:BD1-4:BD1-5:BD1-6:BD1-7:BD1-8:BD1-9	BD1	pmagpy-4.2.24-1: demag_gui.v.3.0	BD1-10a:BD1-11a:BD1-12a:BD1-13a:BD1-14a:BD1-15a:BD1-1a:BD1-2a:BD1-3a:BD1-4a:BD1-5a:BD1-6a:BD1-7a:BD1-8a:BD1-9a	2.1	1.4	36.1	191.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.6	mt	297	46.2	341	10	10	10	0	n	9.9736	0	Igneous:Intrusive	Diabase	0	47.41141	Diabase	Beaver Bay Complex	268.84082	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD10-10:BD10-1:BD10-2:BD10-3:BD10-4:BD10-5:BD10-6:BD10-7:BD10-8:BD10-9	BD10	pmagpy-4.2.24-1: demag_gui.v.3.0	BD10-10a:BD10-1a:BD10-2a:BD10-3a:BD10-4a:BD10-5a:BD10-6a:BD10-7a:BD10-8a:BD10-9a	3.3	2.1	37.8	180
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.6	mt	293	58.7	338	10	10	10	0	n	9.9734	100	Igneous:Intrusive	Diabase	0	47.41141	Diabase	Beaver Bay Complex	268.84082	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD10-10:BD10-1:BD10-2:BD10-3:BD10-4:BD10-5:BD10-6:BD10-7:BD10-8:BD10-9	BD10	pmagpy-4.2.24-1: demag_gui.v.3.0	BD10-10a:BD10-1a:BD10-2a:BD10-3a:BD10-4a:BD10-5a:BD10-6a:BD10-7a:BD10-8a:BD10-9a	3.9	2.9	42.2	195.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.7	mt	296.4	41.7	429	8	8	8	0	n	7.9837	0	Igneous:Intrusive	Diabase	0	47.36804	Diabase	Beaver Bay Complex	268.72584	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD11-1:BD11-2:BD11-3:BD11-4:BD11-5:BD11-6:BD11-7:BD11-8	BD11	pmagpy-4.2.24-1: demag_gui.v.3.0	BD11-1a:BD11-2a:BD11-3a:BD11-4a:BD11-5a:BD11-6a:BD11-7a:BD11-8a	3.3	2	35.1	177.1
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.7	mt	293	54.2	425	8	8	8	0	n	7.9835	100	Igneous:Intrusive	Diabase	0	47.36804	Diabase	Beaver Bay Complex	268.72584	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD11-1:BD11-2:BD11-3:BD11-4:BD11-5:BD11-6:BD11-7:BD11-8	BD11	pmagpy-4.2.24-1: demag_gui.v.3.0	BD11-1a:BD11-2a:BD11-3a:BD11-4a:BD11-5a:BD11-6a:BD11-7a:BD11-8a	3.8	2.7	39.5	189.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.7	mt	288.8	38.1	141	8	8	8	0	t	7.9503	0	Igneous:Intrusive	Diabase	0	47.30481	Diabase	Beaver Bay Complex	268.6712	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD12-1:BD12-2:BD12-3:BD12-4:BD12-5:BD12-6:BD12-7:BD12-8	BD12	pmagpy-4.2.24-1: demag_gui.v.3.0	BD12-1a:BD12-2a:BD12-3a:BD12-4a:BD12-5a:BD12-6a:BD12-7a:BD12-8a	5.6	3.3	28.1	180.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	4.7	mt	284.1	50.1	140	8	8	8	0	t	7.9501	100	Igneous:Intrusive	Diabase	0	47.30481	Diabase	Beaver Bay Complex	268.6712	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD12-1:BD12-2:BD12-3:BD12-4:BD12-5:BD12-6:BD12-7:BD12-8	BD12	pmagpy-4.2.24-1: demag_gui.v.3.0	BD12-1a:BD12-2a:BD12-3a:BD12-4a:BD12-5a:BD12-6a:BD12-7a:BD12-8a	6.3	4.2	31.3	191.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.1	lmt	310.5	18.5	117	8	8	8	0	t	7.9404	0	Igneous:Intrusive	Diabase	0	47.48038	Diabase	Beaver Bay Complex	268.87629	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13	pmagpy-4.2.24-1: demag_gui.v.3.0	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	5.3	2.8	33.7	153.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3	mt	280.4	22.4	341	8	8	8	0	t	7.9795	0	Igneous:Intrusive	Diabase	0	47.48038	Diabase	Beaver Bay Complex	268.87629	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13	pmagpy-4.2.24-1: demag_gui.v.3.0	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	3.2	1.7	15.6	179.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.1	lmt	310.7	31.4	118	8	8	8	0	n	7.9406	100	Igneous:Intrusive	Diabase	0	47.48038	Diabase	Beaver Bay Complex	268.87629	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13	pmagpy-4.2.24-1: demag_gui.v.3.0	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	5.7	3.2	39.5	159
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3	mt	276.9	33.6	342	8	8	8	0	t	7.9795	100	Igneous:Intrusive	Diabase	0	47.48038	Diabase	Beaver Bay Complex	268.87629	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD13-1:BD13-2:BD13-3:BD13-4:BD13-5:BD13-6:BD13-7:BD13-8	BD13	pmagpy-4.2.24-1: demag_gui.v.3.0	BD13-1a:BD13-2a:BD13-3a:BD13-4a:BD13-5a:BD13-6a:BD13-7a:BD13-8a	3.4	1.9	18	186.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	20.3	mt	290.5	63.8	38	3	3	3	0	n	2.9475	0	Igneous:Intrusive	Diabase	0	47.70001	Diabase	Beaver Bay Complex	269.33521	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD14-3:BD14-5:BD14-6	BD14	pmagpy-4.2.24-1: demag_gui.v.3.0	BD14-3a:BD14-5a:BD14-6a	32.3	25.6	43.8	203.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	20.2	mt	265.8	73	38	3	3	3	0	n	2.9477	100	Igneous:Intrusive	Diabase	0	47.70001	Diabase	Beaver Bay Complex	269.33521	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD14-3:BD14-5:BD14-6	BD14	pmagpy-4.2.24-1: demag_gui.v.3.0	BD14-3a:BD14-5a:BD14-6a	36	32.2	37.3	228.5
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.1	mt	300.1	2.3	119	8	8	8	0	t	7.9412	0	Igneous:Intrusive	Diabase	0	47.70044	Diabase	Beaver Bay Complex	269.36038	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD15-1:BD15-2:BD15-3:BD15-4:BD15-5:BD15-6:BD15-7:BD15-8	BD15	pmagpy-4.2.24-1: demag_gui.v.3.0	BD15-1a:BD15-2a:BD15-3a:BD15-4a:BD15-5a:BD15-6a:BD15-7a:BD15-8a	5.1	2.6	20.6	156.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5.1	mt	299.3	14.2	119	8	8	8	0	t	7.9412	100	Igneous:Intrusive	Diabase	0	47.70044	Diabase	Beaver Bay Complex	269.36038	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD15-1:BD15-2:BD15-3:BD15-4:BD15-5:BD15-6:BD15-7:BD15-8	BD15	pmagpy-4.2.24-1: demag_gui.v.3.0	BD15-1a:BD15-2a:BD15-3a:BD15-4a:BD15-5a:BD15-6a:BD15-7a:BD15-8a	5.2	2.7	24.8	161.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	18.4	mt	349.7	2.7	187	2	2	2	0	n	1.9946	0	Igneous:Intrusive	Diabase	0	47.66591	Diabase	Beaver Bay Complex	269.28378	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	i	BD16-1:BD16-2	BD16	pmagpy-4.2.24-1: demag_gui.v.3.0	BD16-1a:BD16-2a	18.4	9.2	42.8	103.4
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	18.3	mt	350.5	14.6	187	2	2	2	0	n	1.9947	100	Igneous:Intrusive	Diabase	0	47.66591	Diabase	Beaver Bay Complex	269.28378	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	i	BD16-1:BD16-2	BD16	pmagpy-4.2.24-1: demag_gui.v.3.0	BD16-1a:BD16-2a	18.8	9.6	48.9	103.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.4	mt	295.1	28.5	550	8	8	8	0	t	7.9873	0	Igneous:Intrusive	Diabase	0	47.37397	Diabase	Beaver Bay Complex	268.83555	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD17-1:BD17-2:BD17-3:BD17-4:BD17-5:BD17-6:BD17-7:BD17-8	BD17	pmagpy-4.2.24-1: demag_gui.v.3.0	BD17-1a:BD17-2a:BD17-3a:BD17-4a:BD17-5a:BD17-6a:BD17-7a:BD17-8a	2.6	1.4	28	170.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.4	mt	292.9	41	552	8	8	8	0	t	7.9873	100	Igneous:Intrusive	Diabase	0	47.37397	Diabase	Beaver Bay Complex	268.83555	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD17-1:BD17-2:BD17-3:BD17-4:BD17-5:BD17-6:BD17-7:BD17-8	BD17	pmagpy-4.2.24-1: demag_gui.v.3.0	BD17-1a:BD17-2a:BD17-3a:BD17-4a:BD17-5a:BD17-6a:BD17-7a:BD17-8a	2.9	1.8	32.3	179.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5	mc	286.6	22.7	122	8	8	8	0	t	7.9428	0	Igneous:Intrusive	Diabase	0	47.5827	Diabase	Beaver Bay Complex	269.14371	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2	pmagpy-4.2.24-1: demag_gui.v.3.0	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	5.3	2.8	19.9	175
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	5	mc	282	32.6	122	8	8	8	0	t	7.9426	100	Igneous:Intrusive	Diabase	0	47.5827	Diabase	Beaver Bay Complex	269.14371	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD2-1:BD2-2:BD2-3:BD2-4:BD2-5:BD2-6:BD2-7:BD2-8	BD2	pmagpy-4.2.24-1: demag_gui.v.3.0	BD2-1a:BD2-2a:BD2-3a:BD2-4a:BD2-5a:BD2-6a:BD2-7a:BD2-8a	5.7	3.2	21	182.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.8	mc	286.6	29.8	212	8	8	8	0	t	7.967	0	Igneous:Intrusive	Diabase	0	47.36892	Diabase	Beaver Bay Complex	268.83258	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD3-1:BD3-2:BD3-3:BD3-4:BD3-5:BD3-6:BD3-7:BD3-8	BD3	pmagpy-4.2.24-1: demag_gui.v.3.0	BD3-1a:BD3-2a:BD3-3a:BD3-4a:BD3-5a:BD3-6a:BD3-7a:BD3-8a	4.2	2.3	22.9	177.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.8	mc	282.8	41.6	212	8	8	8	0	t	7.967	100	Igneous:Intrusive	Diabase	0	47.36892	Diabase	Beaver Bay Complex	268.83258	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD3-1:BD3-2:BD3-3:BD3-4:BD3-5:BD3-6:BD3-7:BD3-8	BD3	pmagpy-4.2.24-1: demag_gui.v.3.0	BD3-1a:BD3-2a:BD3-3a:BD3-4a:BD3-5a:BD3-6a:BD3-7a:BD3-8a	4.6	2.8	25.8	186.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	8.2	mc	300.2	40.7	47	8	8	8	0	n	7.8497	0	Igneous:Intrusive	Diabase	0	47.29184	Diabase	Beaver Bay Complex	268.73961	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD4-1:BD4-2:BD4-3:BD4-4:BD4-5:BD4-6:BD4-7:BD4-8	BD4	pmagpy-4.2.24-1: demag_gui.v.3.0	BD4-1a:BD4-2a:BD4-3a:BD4-4a:BD4-5a:BD4-6a:BD4-7a:BD4-8a	9.9	6	37.1	173.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	8.2	mc	297.9	53.4	47	8	8	8	0	n	7.8498	100	Igneous:Intrusive	Diabase	0	47.29184	Diabase	Beaver Bay Complex	268.73961	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD4-1:BD4-2:BD4-3:BD4-4:BD4-5:BD4-6:BD4-7:BD4-8	BD4	pmagpy-4.2.24-1: demag_gui.v.3.0	BD4-1a:BD4-2a:BD4-3a:BD4-4a:BD4-5a:BD4-6a:BD4-7a:BD4-8a	11.4	7.9	42.3	186
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.4	mc	282.7	44.8	271	8	8	8	0	t	7.9742	0	Igneous:Intrusive	Diabase	0	47.28866	Diabase	Beaver Bay Complex	268.73635	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5	pmagpy-4.2.24-1: demag_gui.v.3.0	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	4.3	2.7	27.4	188.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.4	mc	274.8	56	270	8	8	8	0	t	7.9741	100	Igneous:Intrusive	Diabase	0	47.28866	Diabase	Beaver Bay Complex	268.73635	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD5-1:BD5-2:BD5-3:BD5-4:BD5-5:BD5-6:BD5-7:BD5-8	BD5	pmagpy-4.2.24-1: demag_gui.v.3.0	BD5-1a:BD5-2a:BD5-3a:BD5-4a:BD5-5a:BD5-6a:BD5-7a:BD5-8a	4.9	3.5	28.9	202.6
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.5	mc	300	33.2	64	9	9	9	0	t	8.8754	0	Igneous:Intrusive	Diabase	0	47.26341	Diabase	Beaver Bay Complex	268.70708	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6	pmagpy-4.2.24-1: demag_gui.v.3.0	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	7.4	4.2	33.4	169.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	6.5	mc	298.3	46	64	9	9	9	0	n	8.875	100	Igneous:Intrusive	Diabase	0	47.26341	Diabase	Beaver Bay Complex	268.70708	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD6-1:BD6-2:BD6-3:BD6-4:BD6-5:BD6-6:BD6-7:BD6-8:BD6-9	BD6	pmagpy-4.2.24-1: demag_gui.v.3.0	BD6-1a:BD6-2a:BD6-3a:BD6-4a:BD6-5a:BD6-6a:BD6-7a:BD6-8a:BD6-9a	8.3	5.3	38.6	178.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.5	mc	292.4	53.1	305	7	7	7	0	n	6.9803	0	Igneous:Intrusive	Diabase	0	47.26661	Diabase	Beaver Bay Complex	268.71162	LP-DIR-AF:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7	pmagpy-4.2.24-1: demag_gui.v.3.0	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	4.9	3.4	38.5	189.2
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	3.5	mc	285	65.3	306	7	7	7	0	n	6.9804	100	Igneous:Intrusive	Diabase	0	47.26661	Diabase	Beaver Bay Complex	268.71162	LP-DIR-AF:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD7-1:BD7-2:BD7-3:BD7-4:BD7-5:BD7-6:BD7-7	BD7	pmagpy-4.2.24-1: demag_gui.v.3.0	BD7-1a:BD7-2a:BD7-3a:BD7-4a:BD7-5a:BD7-6a:BD7-7a	5.7	4.6	41.3	208.3
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.8	mt	287.9	52.8	300	10	10	10	0	n	9.97	0	Igneous:Intrusive	Diabase	0	47.21255	Diabase	Beaver Bay Complex	268.6438	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8	pmagpy-4.2.24-1: demag_gui.v.3.0	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	3.9	2.7	35.3	191.8
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	2.8	mt	278.8	64.5	302	10	10	10	0	n	9.9702	100	Igneous:Intrusive	Diabase	0	47.21255	Diabase	Beaver Bay Complex	268.6438	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD8-10:BD8-1:BD8-2:BD8-3:BD8-4:BD8-5:BD8-6:BD8-7:BD8-8:BD8-9	BD8	pmagpy-4.2.24-1: demag_gui.v.3.0	BD8-10a:BD8-1a:BD8-2a:BD8-3a:BD8-4a:BD8-5a:BD8-6a:BD8-7a:BD8-8a:BD8-9a	4.5	3.6	37.1	209.9
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	8.2	mt	278.2	33.8	55	7	7	7	0	t	6.891	0	Igneous:Intrusive	Diabase	0	47.22425	Diabase	Beaver Bay Complex	268.65289	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	i	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9	pmagpy-4.2.24-1: demag_gui.v.3.0	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	9.4	5.3	19	185.7
1092	1091.83	1091.61	Ma	Yiming Zhang	This study	8.2	mt	272.3	44.6	55	7	7	7	0	t	6.8909	100	Igneous:Intrusive	Diabase	0	47.22425	Diabase	Beaver Bay Complex	268.65289	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	i	BD9-1:BD9-2:BD9-4:BD9-5:BD9-6:BD9-7:BD9-8	BD9	pmagpy-4.2.24-1: demag_gui.v.3.0	BD9-1a:BD9-2a:BD9-4a:BD9-5a:BD9-6a:BD9-7a:BD9-8a	10.3	6.5	20.4	195.6
