tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
AX1-1b		AX1-1																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-1b	AX1-1b_LP-DIR-T	AX1-1		mt	215.7	25.5	1	9	-1	0.5	1.0	843	793	K		hargrave 2019-10-25 11:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-1b	AX1-1b_LP-DIR-T	AX1-1		mt	292.8	45.2	1	9	0	0.5	1.0	843	793	K		hargrave 2019-10-25 11:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-1b	AX1-1b_LP-DIR-T	AX1-1		mt	292.8	45.2	1	9	100	0.5	1.0	843	793	K		hargrave 2019-10-25 11:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-2b		AX1-2																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-2b	AX1-2b_LP-DIR-T	AX1-2		mt	288.1	39.2	1	11	100	0.7	1.4	843	748	K		hargrave 2019-10-25 11:44:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-2b	AX1-2b_LP-DIR-T	AX1-2		mt	288.1	39.2	1	11	0	0.7	1.4	843	748	K		hargrave 2019-10-25 11:44:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-2b	AX1-2b_LP-DIR-T	AX1-2		mt	231.4	9.7	1	11	-1	0.7	1.4	843	748	K		hargrave 2019-10-25 11:44:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-3b	AX1-3b_LP-DIR-T	AX1-3		mt	291.9	43.5	1	10	100	0.7	1.3	843	773	K		hargrave 2019-10-25 11:45:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-3b	AX1-3b_LP-DIR-T	AX1-3		mt	291.9	43.5	1	10	0	0.7	1.3	843	773	K		hargrave 2019-10-25 11:45:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-3b	AX1-3b_LP-DIR-T	AX1-3		mt	226.6	14.1	1	10	-1	0.7	1.3	843	773	K		hargrave 2019-10-25 11:45:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-3b		AX1-3																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-4b		AX1-4																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-4b	AX1-4b_LP-DIR-T	AX1-4		mt	227.2	20.9	1	12	-1	0.7	2.4	843	723	K		hargrave 2019-10-25 11:47:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-4b	AX1-4b_LP-DIR-T	AX1-4		mt	294.5	44.4	1	12	0	0.7	2.4	843	723	K		hargrave 2019-10-25 11:47:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-4b	AX1-4b_LP-DIR-T	AX1-4		mt	294.5	44.4	1	12	100	0.7	2.4	843	723	K		hargrave 2019-10-25 11:47:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-5b		AX1-5																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-5b	AX1-5b_LP-DIR-T	AX1-5		mt	230.3	17.4	1	10	-1	0.9	0.7	843	773	K		hargrave 2019-10-25 11:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-5b	AX1-5b_LP-DIR-T	AX1-5		mt	292.8	40.5	1	10	0	0.9	0.7	843	773	K		hargrave 2019-10-25 11:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-5b	AX1-5b_LP-DIR-T	AX1-5		mt	292.8	40.5	1	10	100	0.9	0.7	843	773	K		hargrave 2019-10-25 11:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-6b	AX1-6b_LP-DIR-T	AX1-6		mt	226.4	25.0	1	13	-1	0.5	1.4	843	723	K		hargrave 2019-10-25 11:50:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-6b	AX1-6b_LP-DIR-T	AX1-6		mt	293.3	38.7	1	13	0	0.5	1.4	843	723	K		hargrave 2019-10-25 11:50:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-6b	AX1-6b_LP-DIR-T	AX1-6		mt	293.3	38.7	1	13	100	0.5	1.4	843	723	K		hargrave 2019-10-25 11:50:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-6b		AX1-6																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-7b	AX1-7b_LP-DIR-T	AX1-7		mt	224.3	12.7	1	12	-1	1.1	1.0	843	748	K		hargrave 2019-10-25 11:51:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-7b	AX1-7b_LP-DIR-T	AX1-7		mt	294.7	45.4	1	12	0	1.1	1.0	843	748	K		hargrave 2019-10-25 11:51:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX1-7b	AX1-7b_LP-DIR-T	AX1-7		mt	294.7	45.4	1	12	100	1.1	1.0	843	748	K		hargrave 2019-10-25 11:51:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-7b		AX1-7																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-8b	AX1-8b_LP-DIR-T	AX1-8		mt	225.7	-2.2	1	14	-1	1.5	2.1	843	673	K		hargrave 2019-10-25 11:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX1
AX1-8b	AX1-8b_LP-DIR-T	AX1-8		mt	298.7	44.0	1	14	100	1.5	2.1	843	673	K		hargrave 2019-10-25 11:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX1
AX1-8b		AX1-8																	This study	LP-NOMAG				Northern Minnesota	AX1
AX1-8b	AX1-8b_LP-DIR-T	AX1-8		mt	298.7	44.0	1	14	0	1.5	2.1	843	673	K		hargrave 2019-10-25 11:53:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX1
AX10-1b		AX10-1																	This study	LP-NOMAG				Northern Minnesota	AX10
AX10-1b	AX10-1b_LP-DIR-T	AX10-1		mt	260.5	28.9	1	17	-1	0.6	2.3	858	748	K		hargrave 2019-12-02 18:20:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX10
AX10-1b	AX10-1b_LP-DIR-T	AX10-1		mt	282.6	28.6	1	17	0	0.6	2.3	858	748	K		hargrave 2019-12-02 18:20:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX10
AX10-1b	AX10-1b_LP-DIR-T	AX10-1		mt	282.6	28.6	1	17	100	0.6	2.3	858	748	K		hargrave 2019-12-02 18:20:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX10
AX10-2b		AX10-2																	This study	LP-NOMAG				Northern Minnesota	AX10
AX10-2b	AX10-2b_LP-DIR-T	AX10-2		mt	259.0	28.2	1	16	-1	0.2	2.1	858	773	K		hargrave 2019-12-02 18:21:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX10
AX10-2b	AX10-2b_LP-DIR-T	AX10-2		mt	282.2	28.9	1	16	0	0.2	2.1	858	773	K		hargrave 2019-12-02 18:21:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX10
AX10-2b	AX10-2b_LP-DIR-T	AX10-2		mt	282.2	28.9	1	16	100	0.2	2.1	858	773	K		hargrave 2019-12-02 18:21:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX10
AX10-3b	AX10-3b_LP-DIR-T	AX10-3		mt	288.6	23.9	1	10	100	1.6	1.8	858	833	K		hargrave 2019-12-02 18:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX10
AX10-3b	AX10-3b_LP-DIR-T	AX10-3		mt	288.6	23.9	1	10	0	1.6	1.8	858	833	K		hargrave 2019-12-02 18:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX10
AX10-3b	AX10-3b_LP-DIR-T	AX10-3		mt	265.1	26.7	1	10	-1	1.6	1.8	858	833	K		hargrave 2019-12-02 18:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX10
AX10-3b		AX10-3																	This study	LP-NOMAG				Northern Minnesota	AX10
AX11-1b		AX11-1																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-1b	AX11-1b_LP-DIR-T	AX11-1		mt	123.3	81.8	1	14	-1	0.6	1.2	918	828	K		hargrave 2019-12-06 14:56:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-1b	AX11-1b_LP-DIR-T	AX11-1		mt	283.4	26.3	1	14	0	0.6	1.2	918	828	K		hargrave 2019-12-06 14:56:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-1b	AX11-1b_LP-DIR-T	AX11-1		mt	283.4	26.3	1	14	100	0.6	1.2	918	828	K		hargrave 2019-12-06 14:56:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-2b		AX11-2																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-2b	AX11-2b_LP-DIR-T	AX11-2		mt	226.0	68.0	1	12	-1	2.3	1.4	858	818	K		hargrave 2019-12-06 14:58:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-2b	AX11-2b_LP-DIR-T	AX11-2		mt	279.1	18.9	1	12	0	2.3	1.4	858	818	K		hargrave 2019-12-06 14:58:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-2b	AX11-2b_LP-DIR-T	AX11-2		mt	279.1	18.9	1	12	100	2.3	1.4	858	818	K		hargrave 2019-12-06 14:58:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-4b	AX11-4b_LP-DIR-T	AX11-4		mt	186.1	67.0	1	12	-1	1.6	1.1	858	818	K		hargrave 2019-12-06 14:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-4b	AX11-4b_LP-DIR-T	AX11-4		mt	288.9	23.9	1	12	0	1.6	1.1	858	818	K		hargrave 2019-12-06 14:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-4b		AX11-4																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-4b	AX11-4b_LP-DIR-T	AX11-4		mt	288.9	23.9	1	12	100	1.6	1.1	858	818	K		hargrave 2019-12-06 14:59:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-5b	AX11-5b_LP-DIR-T	AX11-5		mt	280.8	28.4	1	15	100	1.1	1.3	918	823	K		hargrave 2019-12-06 15:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-5b	AX11-5b_LP-DIR-T	AX11-5		mt	280.8	28.4	1	15	0	1.1	1.3	918	823	K		hargrave 2019-12-06 15:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-5b	AX11-5b_LP-DIR-T	AX11-5		mt	201.7	69.0	1	15	-1	1.1	1.3	918	823	K		hargrave 2019-12-06 15:01:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-5b		AX11-5																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-6b	AX11-6b_LP-DIR-T	AX11-6		mt	283.3	22.2	1	17	100	1.1	1.3	918	813	K		hargrave 2019-12-06 15:02:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-6b		AX11-6																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-6b	AX11-6b_LP-DIR-T	AX11-6		mt	283.3	22.2	1	17	0	1.1	1.3	918	813	K		hargrave 2019-12-06 15:02:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-6b	AX11-6b_LP-DIR-T	AX11-6		mt	190.9	74.5	1	17	-1	1.1	1.3	918	813	K		hargrave 2019-12-06 15:02:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-7b		AX11-7																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-7b	AX11-7b_LP-DIR-T	AX11-7		mt	290.4	21.3	1	12	100	1.2	3.0	888	828	K		hargrave 2019-12-06 15:04:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-7b	AX11-7b_LP-DIR-T	AX11-7		mt	290.4	21.3	1	12	0	1.2	3.0	888	828	K		hargrave 2019-12-06 15:04:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-7b	AX11-7b_LP-DIR-T	AX11-7		mt	163.5	78.2	1	12	-1	1.2	3.0	888	828	K		hargrave 2019-12-06 15:04:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-8b	AX11-8b_LP-DIR-T	AX11-8		mt	286.7	22.9	1	14	100	2.4	1.8	873	813	K		hargrave 2019-12-06 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-8b	AX11-8b_LP-DIR-T	AX11-8		mt	286.7	22.9	1	14	0	2.4	1.8	873	813	K		hargrave 2019-12-06 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-8b	AX11-8b_LP-DIR-T	AX11-8		mt	194.3	70.5	1	14	-1	2.4	1.8	873	813	K		hargrave 2019-12-06 15:05:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX11-8b		AX11-8																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-9b		AX11-9																	This study	LP-NOMAG				Northern Minnesota	AX11
AX11-9b	AX11-9b_LP-DIR-T	AX11-9		mt	286.2	24.1	1	16	100	2.0	1.2	903	813	K		hargrave 2019-12-06 15:06:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX11
AX11-9b	AX11-9b_LP-DIR-T	AX11-9		mt	286.2	24.1	1	16	0	2.0	1.2	903	813	K		hargrave 2019-12-06 15:06:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX11
AX11-9b	AX11-9b_LP-DIR-T	AX11-9		mt	163.0	74.1	1	16	-1	2.0	1.2	903	813	K		hargrave 2019-12-06 15:06:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX11
AX12-1b	AX12-1b_LP-DIR-T	AX12-1		mt	329.0	42.1	1	11	0	2.6	1.7	873	828	K		hargrave 2019-12-06 15:08:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX12-1b		AX12-1																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-1b	AX12-1b_LP-DIR-T	AX12-1		mt	182.4	49.8	1	11	-1	2.6	1.7	873	828	K		hargrave 2019-12-06 15:08:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-1b	AX12-1b_LP-DIR-T	AX12-1		mt	329.0	42.1	1	11	100	2.6	1.7	873	828	K		hargrave 2019-12-06 15:08:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-2b	AX12-2b_LP-DIR-T	AX12-2		mt	218.7	53.3	1	12	-1	1.8	9.7	858	823	K		hargrave 2019-12-06 15:09:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-2b	AX12-2b_LP-DIR-T	AX12-2		mt	290.9	43.7	1	12	0	1.8	9.7	858	823	K		hargrave 2019-12-06 15:09:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX12-2b	AX12-2b_LP-DIR-T	AX12-2		mt	290.9	43.7	1	12	100	1.8	9.7	858	823	K		hargrave 2019-12-06 15:09:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-2b		AX12-2																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-4b	AX12-4b_LP-DIR-T	AX12-4		mt	212.1	35.2	1	9	-1	5.2	2.1	858	833	K		hargrave 2019-12-06 15:12:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-4b	AX12-4b_LP-DIR-T	AX12-4		mt	282.2	38.9	1	9	100	5.2	2.1	858	833	K		hargrave 2019-12-06 15:12:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-4b	AX12-4b_LP-DIR-T	AX12-4		mt	282.2	38.9	1	9	0	5.2	2.1	858	833	K		hargrave 2019-12-06 15:12:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX12-4b		AX12-4																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-5b	AX12-5b_LP-DIR-T	AX12-5		mt	289.6	33.6	1	14	0	0.7	1.7	858	793	K		hargrave 2019-12-06 15:14:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX12-5b	AX12-5b_LP-DIR-T	AX12-5		mt	289.6	33.6	1	14	100	0.7	1.7	858	793	K		hargrave 2019-12-06 15:14:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-5b	AX12-5b_LP-DIR-T	AX12-5		mt	211.6	44.8	1	14	-1	0.7	1.7	858	793	K		hargrave 2019-12-06 15:14:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-5b		AX12-5																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-6b	AX12-6b_LP-DIR-T	AX12-6		mt	301.3	42.8	1	16	100	0.6	1.2	873	773	K		hargrave 2019-12-06 15:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-6b	AX12-6b_LP-DIR-T	AX12-6		mt	190.8	70.8	1	16	-1	0.6	1.2	873	773	K		hargrave 2019-12-06 15:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-6b	AX12-6b_LP-DIR-T	AX12-6		mt	301.3	42.8	1	16	0	0.6	1.2	873	773	K		hargrave 2019-12-06 15:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX12-6b		AX12-6																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-7b		AX12-7																	This study	LP-NOMAG				Northern Minnesota	AX12
AX12-7b	AX12-7b_LP-DIR-T	AX12-7		mt	309.8	47.1	1	14	100	1.1	1.6	888	818	K		hargrave 2019-12-06 15:17:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX12
AX12-7b	AX12-7b_LP-DIR-T	AX12-7		mt	198.1	37.4	1	14	-1	1.1	1.6	888	818	K		hargrave 2019-12-06 15:17:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX12
AX12-7b	AX12-7b_LP-DIR-T	AX12-7		mt	309.8	47.1	1	14	0	1.1	1.6	888	818	K		hargrave 2019-12-06 15:17:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX12
AX13-1b	AX13-1b_LP-DIR-T	AX13-1		mt	287.8	26.9	1	17	100	2.7	3.0	918	813	K		hargrave 2019-12-06 15:18:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-1b	AX13-1b_LP-DIR-T	AX13-1		mt	287.8	26.9	1	17	0	2.7	3.0	918	813	K		hargrave 2019-12-06 15:18:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-1b	AX13-1b_LP-DIR-T	AX13-1		mt	136.9	-36.2	1	17	-1	2.7	3.0	918	813	K		hargrave 2019-12-06 15:18:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-1b		AX13-1																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-2b	AX13-2b_LP-DIR-T	AX13-2		mt	292.7	10.3	1	13	0	20.0	20.3	858	818	K		hargrave 2019-12-06 15:20:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-2b		AX13-2																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-2b	AX13-2b_LP-DIR-T	AX13-2		mt	292.7	10.3	1	13	100	20.0	20.3	858	818	K		hargrave 2019-12-06 15:20:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-2b	AX13-2b_LP-DIR-T	AX13-2		mt	104.7	-48.9	1	13	-1	20.0	20.3	858	818	K		hargrave 2019-12-06 15:20:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-3b	AX13-3b_LP-DIR-T	AX13-3		mt	287.5	16.0	1	13	100	3.8	2.6	858	813	K		hargrave 2019-12-06 15:22:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-3b	AX13-3b_LP-DIR-T	AX13-3		mt	287.5	16.0	1	13	0	3.8	2.6	858	813	K		hargrave 2019-12-06 15:22:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-3b	AX13-3b_LP-DIR-T	AX13-3		mt	126.1	-46.3	1	13	-1	3.8	2.6	858	813	K		hargrave 2019-12-06 15:22:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-3b		AX13-3																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-4b	AX13-4b_LP-DIR-T	AX13-4		mt	116.8	-43.4	1	13	-1	3.0	3.5	858	813	K		hargrave 2019-12-06 15:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-4b	AX13-4b_LP-DIR-T	AX13-4		mt	285.4	24.9	1	13	0	3.0	3.5	858	813	K		hargrave 2019-12-06 15:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-4b	AX13-4b_LP-DIR-T	AX13-4		mt	285.4	24.9	1	13	100	3.0	3.5	858	813	K		hargrave 2019-12-06 15:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-4b		AX13-4																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-5b	AX13-5b_LP-DIR-T	AX13-5		mt	132.9	-42.4	1	17	-1	2.1	2.2	918	813	K		hargrave 2019-12-06 15:24:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-5b	AX13-5b_LP-DIR-T	AX13-5		mt	289.8	23.8	1	17	0	2.1	2.2	918	813	K		hargrave 2019-12-06 15:24:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-5b	AX13-5b_LP-DIR-T	AX13-5		mt	289.8	23.8	1	17	100	2.1	2.2	918	813	K		hargrave 2019-12-06 15:24:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-5b		AX13-5																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-6b	AX13-6b_LP-DIR-T	AX13-6		mt	122.8	-46.2	1	13	-1	1.9	1.1	858	813	K		hargrave 2019-12-06 15:26:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-6b	AX13-6b_LP-DIR-T	AX13-6		mt	291.6	23.5	1	13	0	1.9	1.1	858	813	K		hargrave 2019-12-06 15:26:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-6b	AX13-6b_LP-DIR-T	AX13-6		mt	291.6	23.5	1	13	100	1.9	1.1	858	813	K		hargrave 2019-12-06 15:26:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-6b		AX13-6																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-7b		AX13-7																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-7b	AX13-7b_LP-DIR-T	AX13-7		mt	291.3	24.3	1	18	100	1.8	1.9	918	793	K		hargrave 2019-12-06 15:29:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-7b	AX13-7b_LP-DIR-T	AX13-7		mt	117.2	-47.0	1	18	-1	1.8	1.9	918	793	K		hargrave 2019-12-06 15:29:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-7b	AX13-7b_LP-DIR-T	AX13-7		mt	291.3	24.3	1	18	0	1.8	1.9	918	793	K		hargrave 2019-12-06 15:29:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-8b	AX13-8b_LP-DIR-T	AX13-8		mt	166.9	-38.7	1	14	-1	1.0	1.3	858	793	K		hargrave 2019-12-06 15:30:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-8b	AX13-8b_LP-DIR-T	AX13-8		mt	293.0	22.2	1	14	0	1.0	1.3	858	793	K		hargrave 2019-12-06 15:30:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-8b	AX13-8b_LP-DIR-T	AX13-8		mt	293.0	22.2	1	14	100	1.0	1.3	858	793	K		hargrave 2019-12-06 15:30:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX13-8b		AX13-8																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-9b		AX13-9																	This study	LP-NOMAG				Northern Minnesota	AX13
AX13-9b	AX13-9b_LP-DIR-T	AX13-9		mt	141.2	-60.1	1	15	-1	1.9	1.2	858	773	K		hargrave 2019-12-06 16:05:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX13
AX13-9b	AX13-9b_LP-DIR-T	AX13-9		mt	293.2	22.8	1	15	0	1.9	1.2	858	773	K		hargrave 2019-12-06 16:05:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX13
AX13-9b	AX13-9b_LP-DIR-T	AX13-9		mt	293.2	22.8	1	15	100	1.9	1.2	858	773	K		hargrave 2019-12-06 16:05:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX13
AX15-1b		AX15-1																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-1b	AX15-1b_LP-DIR-T	AX15-1		mt	278.7	44.6	1	12	100	1.0	2.1	858	818	K		hargrave 2019-12-01 14:58:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-1b	AX15-1b_LP-DIR-T	AX15-1		mt	205.4	44.6	1	12	-1	1.0	2.1	858	818	K		hargrave 2019-12-01 14:58:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-1b	AX15-1b_LP-DIR-T	AX15-1		mt	278.7	44.6	1	12	0	1.0	2.1	858	818	K		hargrave 2019-12-01 14:58:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-2b	AX15-2b_LP-DIR-T	AX15-2		mt	208.5	42.7	1	9	-1	5.1	8.6	858	838	K		hargrave 2019-12-01 15:00:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-2b	AX15-2b_LP-DIR-T	AX15-2		mt	274.8	43.8	1	9	0	5.1	8.6	858	838	K		hargrave 2019-12-01 15:00:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-2b	AX15-2b_LP-DIR-T	AX15-2		mt	274.8	43.8	1	9	100	5.1	8.6	858	838	K		hargrave 2019-12-01 15:00:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-2b		AX15-2																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-3b	AX15-3b_LP-DIR-T	AX15-3		mt	204.5	51.3	1	13	-1	1.4	1.9	858	813	K		hargrave 2019-12-01 15:01:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-3b	AX15-3b_LP-DIR-T	AX15-3		mt	279.5	46.0	1	13	0	1.4	1.9	858	813	K		hargrave 2019-12-01 15:01:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-3b	AX15-3b_LP-DIR-T	AX15-3		mt	279.5	46.0	1	13	100	1.4	1.9	858	813	K		hargrave 2019-12-01 15:01:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-3b		AX15-3																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-4b	AX15-4b_LP-DIR-T	AX15-4		mt	290.4	33.8	1	14	100	1.3	1.0	858	818	K		hargrave 2019-12-01 15:03:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-4b		AX15-4																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-4b	AX15-4b_LP-DIR-T	AX15-4		mt	214.0	69.0	1	14	-1	1.3	1.0	858	818	K		hargrave 2019-12-01 15:03:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-4b	AX15-4b_LP-DIR-T	AX15-4		mt	290.4	33.8	1	14	0	1.3	1.0	858	818	K		hargrave 2019-12-01 15:03:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-5b	AX15-5b_LP-DIR-T	AX15-5		mt	162.3	51.6	1	12	-1	1.5	1.4	873	828	K		hargrave 2019-12-01 15:05:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-5b	AX15-5b_LP-DIR-T	AX15-5		mt	301.8	34.4	1	12	0	1.5	1.4	873	828	K		hargrave 2019-12-01 15:05:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-5b	AX15-5b_LP-DIR-T	AX15-5		mt	301.8	34.4	1	12	100	1.5	1.4	873	828	K		hargrave 2019-12-01 15:05:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-5b		AX15-5																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-6b	AX15-6b_LP-DIR-T	AX15-6		mt	209.0	45.7	1	12	-1	1.3	1.9	858	818	K		hargrave 2019-12-01 15:06:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-6b	AX15-6b_LP-DIR-T	AX15-6		mt	276.9	43.1	1	12	0	1.3	1.9	858	818	K		hargrave 2019-12-01 15:06:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-6b	AX15-6b_LP-DIR-T	AX15-6		mt	276.9	43.1	1	12	100	1.3	1.9	858	818	K		hargrave 2019-12-01 15:06:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-6b		AX15-6																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-7b	AX15-7b_LP-DIR-T	AX15-7		mt	205.1	44.6	1	10	-1	1.9	1.6	888	838	K		hargrave 2019-12-01 15:08:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-7b	AX15-7b_LP-DIR-T	AX15-7		mt	281.3	42.0	1	10	100	1.9	1.6	888	838	K		hargrave 2019-12-01 15:08:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-7b	AX15-7b_LP-DIR-T	AX15-7		mt	281.3	42.0	1	10	0	1.9	1.6	888	838	K		hargrave 2019-12-01 15:08:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-7b		AX15-7																	This study	LP-NOMAG				Northern Minnesota	AX15
AX15-8b	AX15-8b_LP-DIR-T	AX15-8		mt	275.4	47.7	1	11	100	2.7	2.1	888	833	K		hargrave 2019-12-01 15:10:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX15
AX15-8b	AX15-8b_LP-DIR-T	AX15-8		mt	206.7	39.8	1	11	-1	2.7	2.1	888	833	K		hargrave 2019-12-01 15:10:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX15
AX15-8b	AX15-8b_LP-DIR-T	AX15-8		mt	275.4	47.7	1	11	0	2.7	2.1	888	833	K		hargrave 2019-12-01 15:10:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX15
AX15-8b		AX15-8																	This study	LP-NOMAG				Northern Minnesota	AX15
AX16-1b		AX16-1																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-1b	AX16-1b_LP-DIR-T	AX16-1		mt	240.4	42.9	1	15	-1	1.2	1.7	858	773	K		hargrave 2019-12-01 15:11:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-1b	AX16-1b_LP-DIR-T	AX16-1		mt	272.9	36.8	1	15	0	1.2	1.7	858	773	K		hargrave 2019-12-01 15:11:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-1b	AX16-1b_LP-DIR-T	AX16-1		mt	272.9	36.8	1	15	100	1.2	1.7	858	773	K		hargrave 2019-12-01 15:11:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-2b		AX16-2																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-2b	AX16-2b_LP-DIR-T	AX16-2		mt	241.7	52.2	1	14	-1	2.3	1.6	858	793	K		hargrave 2019-12-01 15:14:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-2b	AX16-2b_LP-DIR-T	AX16-2		mt	272.4	40.3	1	14	0	2.3	1.6	858	793	K		hargrave 2019-12-01 15:14:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-2b	AX16-2b_LP-DIR-T	AX16-2		mt	272.4	40.3	1	14	100	2.3	1.6	858	793	K		hargrave 2019-12-01 15:14:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-3b	AX16-3b_LP-DIR-T	AX16-3		mt	278.4	36.1	1	12	100	2.2	2.0	858	818	K		hargrave 2019-12-01 15:16:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-3b	AX16-3b_LP-DIR-T	AX16-3		mt	278.4	36.1	1	12	0	2.2	2.0	858	818	K		hargrave 2019-12-01 15:16:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-3b		AX16-3																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-3b	AX16-3b_LP-DIR-T	AX16-3		mt	247.5	45.1	1	12	-1	2.2	2.0	858	818	K		hargrave 2019-12-01 15:16:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-4b		AX16-4																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-4b	AX16-4b_LP-DIR-T	AX16-4		mt	237.4	40.5	1	15	-1	2.0	2.2	888	813	K		hargrave 2019-12-01 15:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-4b	AX16-4b_LP-DIR-T	AX16-4		mt	272.5	41.3	1	15	0	2.0	2.2	888	813	K		hargrave 2019-12-01 15:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-4b	AX16-4b_LP-DIR-T	AX16-4		mt	272.5	41.3	1	15	100	2.0	2.2	888	813	K		hargrave 2019-12-01 15:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-5b	AX16-5b_LP-DIR-T	AX16-5		mt	241.1	41.8	1	12	-1	1.3	2.5	858	818	K		hargrave 2019-12-01 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-5b	AX16-5b_LP-DIR-T	AX16-5		mt	282.4	40.2	1	12	0	1.3	2.5	858	818	K		hargrave 2019-12-01 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-5b	AX16-5b_LP-DIR-T	AX16-5		mt	282.4	40.2	1	12	100	1.3	2.5	858	818	K		hargrave 2019-12-01 15:19:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-5b		AX16-5																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-6b	AX16-6b_LP-DIR-T	AX16-6		mt	253.9	46.1	1	10	-1	3.1	1.8	858	828	K		hargrave 2019-12-01 15:21:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-6b	AX16-6b_LP-DIR-T	AX16-6		mt	270.5	37.1	1	10	100	3.1	1.8	858	828	K		hargrave 2019-12-01 15:21:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-6b	AX16-6b_LP-DIR-T	AX16-6		mt	270.5	37.1	1	10	0	3.1	1.8	858	828	K		hargrave 2019-12-01 15:21:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-6b		AX16-6																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-7b		AX16-7																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-7b	AX16-7b_LP-DIR-T	AX16-7		mt	248.3	39.3	1	12	-1	1.6	1.6	858	818	K		hargrave 2019-12-01 15:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-7b	AX16-7b_LP-DIR-T	AX16-7		mt	269.6	38.4	1	12	0	1.6	1.6	858	818	K		hargrave 2019-12-01 15:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-7b	AX16-7b_LP-DIR-T	AX16-7		mt	269.6	38.4	1	12	100	1.6	1.6	858	818	K		hargrave 2019-12-01 15:23:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX16-8b	AX16-8b_LP-DIR-T	AX16-8		mt	271.1	42.0	1	14	0	2.6	1.8	873	818	K		hargrave 2019-12-01 15:25:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX16
AX16-8b		AX16-8																	This study	LP-NOMAG				Northern Minnesota	AX16
AX16-8b	AX16-8b_LP-DIR-T	AX16-8		mt	238.5	41.0	1	14	-1	2.6	1.8	873	818	K		hargrave 2019-12-01 15:25:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX16
AX16-8b	AX16-8b_LP-DIR-T	AX16-8		mt	271.1	42.0	1	14	100	2.6	1.8	873	818	K		hargrave 2019-12-01 15:25:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX16
AX22-10a		AX22-10																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-10a	AX22-10a_LP-DIR-T	AX22-10		mt	228.7	43.8	1	13	-1	2.8	3.3	863	748	K		hargrave 2020-09-03 12:06:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-10a	AX22-10a_LP-DIR-T	AX22-10		mt	303.8	44.5	1	13	100	2.8	3.3	863	748	K		hargrave 2020-09-03 12:06:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-10a	AX22-10a_LP-DIR-T	AX22-10		mt	303.8	44.5	1	13	0	2.8	3.3	863	748	K		hargrave 2020-09-03 12:06:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-1a	AX22-1a_LP-DIR-T	AX22-1		mt	292.4	43.1	1	18	100	5.5	4.0	863	573	K		hargrave 2020-09-03 11:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-1a	AX22-1a_LP-DIR-T	AX22-1		mt	292.4	43.1	1	18	0	5.5	4.0	863	573	K		hargrave 2020-09-03 11:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-1a	AX22-1a_LP-DIR-T	AX22-1		mt	239.4	33.7	1	18	-1	5.5	4.0	863	573	K		hargrave 2020-09-03 11:47:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-1a		AX22-1																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-2a	AX22-2a_LP-DIR-T	AX22-2		mt	286.0	38.8	1	15	0	3.8	7.2	853	673	K		hargrave 2020-09-03 11:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-2a	AX22-2a_LP-DIR-T	AX22-2		mt	313.3	48.4	1	15	-1	3.8	7.2	853	673	K		hargrave 2020-09-03 11:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-2a		AX22-2																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-2a	AX22-2a_LP-DIR-T	AX22-2		mt	286.0	38.8	1	15	100	3.8	7.2	853	673	K		hargrave 2020-09-03 11:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-3a	AX22-3a_LP-DIR-T	AX22-3		mt	232.8	35.0	1	11	-1	0.5	3.2	883	813	K		hargrave 2020-09-03 11:53:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-3a	AX22-3a_LP-DIR-T	AX22-3		mt	292.3	39.0	1	11	0	0.5	3.2	883	813	K		hargrave 2020-09-03 11:53:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-3a	AX22-3a_LP-DIR-T	AX22-3		mt	292.3	39.0	1	11	100	0.5	3.2	883	813	K		hargrave 2020-09-03 11:53:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-3a		AX22-3																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-4a		AX22-4																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-5a	AX22-5a_LP-DIR-T	AX22-5		mt	299.7	42.7	1	15	100	1.2	3.5	853	673	K		hargrave 2020-09-03 12:32:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-5a	AX22-5a_LP-DIR-T	AX22-5		mt	299.7	42.7	1	15	0	1.2	3.5	853	673	K		hargrave 2020-09-03 12:32:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-5a	AX22-5a_LP-DIR-T	AX22-5		mt	268.4	60.8	1	15	-1	1.2	3.5	853	673	K		hargrave 2020-09-03 12:32:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-5a		AX22-5																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-6a	AX22-6a_LP-DIR-T	AX22-6		mt	301.0	41.0	1	13	0	0.7	2.7	883	773	K		hargrave 2020-09-03 11:58:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-6a	AX22-6a_LP-DIR-T	AX22-6		mt	301.0	41.0	1	13	100	0.7	2.7	883	773	K		hargrave 2020-09-03 11:58:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-6a	AX22-6a_LP-DIR-T	AX22-6		mt	244.6	35.8	1	13	-1	0.7	2.7	883	773	K		hargrave 2020-09-03 11:58:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-6a		AX22-6																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-7a		AX22-7																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-7a	AX22-7a_LP-DIR-T	AX22-7		mt	9.4	47.3	1	13	-1	0.4	3.2	883	773	K		hargrave 2020-09-03 12:00:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-7a	AX22-7a_LP-DIR-T	AX22-7		mt	297.8	42.3	1	13	0	0.4	3.2	883	773	K		hargrave 2020-09-03 12:00:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-7a	AX22-7a_LP-DIR-T	AX22-7		mt	297.8	42.3	1	13	100	0.4	3.2	883	773	K		hargrave 2020-09-03 12:00:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-8a		AX22-8																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-8a	AX22-8a_LP-DIR-T	AX22-8		mt	274.3	74.3	1	14	-1	1.6	2.5	883	773	K		hargrave 2020-09-03 12:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-8a	AX22-8a_LP-DIR-T	AX22-8		mt	300.6	45.5	1	14	100	1.6	2.5	883	773	K		hargrave 2020-09-03 12:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-8a	AX22-8a_LP-DIR-T	AX22-8		mt	300.6	45.5	1	14	0	1.6	2.5	883	773	K		hargrave 2020-09-03 12:02:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX22-9a		AX22-9																	This study	LP-NOMAG				Northern Minnesota	AX22
AX22-9a	AX22-9a_LP-DIR-T	AX22-9		mt	239.9	53.8	1	13	-1	2.1	5.2	883	773	K		hargrave 2020-09-03 12:04:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX22
AX22-9a	AX22-9a_LP-DIR-T	AX22-9		mt	303.5	50.1	1	13	100	2.1	5.2	883	773	K		hargrave 2020-09-03 12:04:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX22
AX22-9a	AX22-9a_LP-DIR-T	AX22-9		mt	303.5	50.1	1	13	0	2.1	5.2	883	773	K		hargrave 2020-09-03 12:04:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX22
AX3-10b		AX3-10																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-10b	AX3-10b_LP-DIR-T	AX3-10		mt	255.6	43.4	1	23	-1	7.5	14.7	858	623	K		hargrave 2019-12-01 17:22:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-10b	AX3-10b_LP-DIR-T	AX3-10		mt	286.3	22.0	1	23	0	7.5	14.7	858	623	K		hargrave 2019-12-01 17:22:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-10b	AX3-10b_LP-DIR-T	AX3-10		mt	286.3	22.0	1	23	100	7.5	14.7	858	623	K		hargrave 2019-12-01 17:22:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-1b	AX3-1b_LP-DIR-T	AX3-1		mt	289.3	23.2	1	14	100	1.2	7.3	838	573	K		hargrave 2019-12-01 17:06:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-1b	AX3-1b_LP-DIR-T	AX3-1		mt	259.3	34.8	1	14	-1	1.2	7.3	838	573	K		hargrave 2019-12-01 17:06:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-1b		AX3-1																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-1b	AX3-1b_LP-DIR-T	AX3-1		mt	289.3	23.2	1	14	0	1.2	7.3	838	573	K		hargrave 2019-12-01 17:06:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-2b		AX3-2																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-2b	AX3-2b_LP-DIR-T	AX3-2		mt	278.6	31.8	1	17	100	17.3	20.1	858	773	K		hargrave 2019-12-01 17:09:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-2b	AX3-2b_LP-DIR-T	AX3-2		mt	278.6	31.8	1	17	0	17.3	20.1	858	773	K		hargrave 2019-12-01 17:09:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-2b	AX3-2b_LP-DIR-T	AX3-2		mt	242.8	23.9	1	17	-1	17.3	20.1	858	773	K		hargrave 2019-12-01 17:09:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-3b		AX3-3																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-3b	AX3-3b_LP-DIR-T	AX3-3		mt	304.9	33.5	1	19	0	7.8	8.0	848	623	K		hargrave 2019-12-01 17:10:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-3b	AX3-3b_LP-DIR-T	AX3-3		mt	304.9	33.5	1	19	100	7.8	8.0	848	623	K		hargrave 2019-12-01 17:10:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-3b	AX3-3b_LP-DIR-T	AX3-3		mt	250.7	59.7	1	19	-1	7.8	8.0	848	623	K		hargrave 2019-12-01 17:10:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-4b	AX3-4b_LP-DIR-T	AX3-4		mt	239.9	54.5	1	12	-1	11.7	11.9	828	723	K		hargrave 2019-12-01 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-4b	AX3-4b_LP-DIR-T	AX3-4		mt	307.7	22.9	1	12	0	11.7	11.9	828	723	K		hargrave 2019-12-01 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-4b	AX3-4b_LP-DIR-T	AX3-4		mt	307.7	22.9	1	12	100	11.7	11.9	828	723	K		hargrave 2019-12-01 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-4b		AX3-4																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-5b		AX3-5																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-5b	AX3-5b_LP-DIR-T	AX3-5		mt	290.3	20.9	1	20	0	5.1	6.6	858	623	K		hargrave 2019-12-01 17:13:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-5b	AX3-5b_LP-DIR-T	AX3-5		mt	276.6	44.4	1	20	-1	5.1	6.6	858	623	K		hargrave 2019-12-01 17:13:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-5b	AX3-5b_LP-DIR-T	AX3-5		mt	290.3	20.9	1	20	100	5.1	6.6	858	623	K		hargrave 2019-12-01 17:13:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-6b		AX3-6																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-6b	AX3-6b_LP-DIR-T	AX3-6		mt	248.3	40.6	1	20	-1	4.2	11.9	858	673	K		hargrave 2019-12-01 17:15:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-6b	AX3-6b_LP-DIR-T	AX3-6		mt	290.9	26.1	1	20	0	4.2	11.9	858	673	K		hargrave 2019-12-01 17:15:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-6b	AX3-6b_LP-DIR-T	AX3-6		mt	290.9	26.1	1	20	100	4.2	11.9	858	673	K		hargrave 2019-12-01 17:15:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-7b	AX3-7b_LP-DIR-T	AX3-7		mt	282.0	31.9	1	15	0	8.1	10.4	833	573	K		hargrave 2019-12-01 17:16:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-7b		AX3-7																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-7b	AX3-7b_LP-DIR-T	AX3-7		mt	238.1	30.4	1	15	-1	8.1	10.4	833	573	K		hargrave 2019-12-01 17:16:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-7b	AX3-7b_LP-DIR-T	AX3-7		mt	282.0	31.9	1	15	100	8.1	10.4	833	573	K		hargrave 2019-12-01 17:16:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-8b	AX3-8b_LP-DIR-T	AX3-8		mt	246.9	45.2	1	23	-1	5.6	10.9	858	573	K		hargrave 2019-12-01 17:19:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX3-8b		AX3-8																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-8b	AX3-8b_LP-DIR-T	AX3-8		mt	293.8	33.4	1	23	100	5.6	10.9	858	573	K		hargrave 2019-12-01 17:19:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-8b	AX3-8b_LP-DIR-T	AX3-8		mt	293.8	33.4	1	23	0	5.6	10.9	858	573	K		hargrave 2019-12-01 17:19:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-9b		AX3-9																	This study	LP-NOMAG				Northern Minnesota	AX3
AX3-9b	AX3-9b_LP-DIR-T	AX3-9		mt	290.9	30.5	1	18	100	5.8	9.6	858	723	K		hargrave 2019-12-01 17:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX3
AX3-9b	AX3-9b_LP-DIR-T	AX3-9		mt	290.9	30.5	1	18	0	5.8	9.6	858	723	K		hargrave 2019-12-01 17:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX3
AX3-9b	AX3-9b_LP-DIR-T	AX3-9		mt	249.3	53.9	1	18	-1	5.8	9.6	858	723	K		hargrave 2019-12-01 17:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX3
AX5-1b	AX5-1b_LP-DIR-T	AX5-1		mt	289.0	30.8	1	17	100	0.8	2.7	858	748	K		hargrave 2019-12-02 17:59:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX5
AX5-1b	AX5-1b_LP-DIR-T	AX5-1		mt	289.0	30.8	1	17	0	0.8	2.7	858	748	K		hargrave 2019-12-02 17:59:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX5
AX5-1b		AX5-1																	This study	LP-NOMAG				Northern Minnesota	AX5
AX5-1b	AX5-1b_LP-DIR-T	AX5-1		mt	220.7	-22.0	1	17	-1	0.8	2.7	858	748	K		hargrave 2019-12-02 17:59:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX5
AX5-3b	AX5-3b_LP-DIR-T	AX5-3		mt	224.5	-22.4	1	12	-1	0.6	1.2	858	828	K		hargrave 2019-12-02 18:01:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX5
AX5-3b	AX5-3b_LP-DIR-T	AX5-3		mt	292.6	25.2	1	12	0	0.6	1.2	858	828	K		hargrave 2019-12-02 18:01:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX5
AX5-3b		AX5-3																	This study	LP-NOMAG				Northern Minnesota	AX5
AX5-3b	AX5-3b_LP-DIR-T	AX5-3		mt	292.6	25.2	1	12	100	0.6	1.2	858	828	K		hargrave 2019-12-02 18:01:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX5
AX6-1b	AX6-1b_LP-DIR-T	AX6-1		mt	224.0	-0.7	1	15	-1	1.1	1.7	858	793	K		hargrave 2019-12-03 08:52:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX6
AX6-1b	AX6-1b_LP-DIR-T	AX6-1		mt	289.9	29.4	1	15	100	1.1	1.7	858	793	K		hargrave 2019-12-03 08:52:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX6
AX6-1b	AX6-1b_LP-DIR-T	AX6-1		mt	289.9	29.4	1	15	0	1.1	1.7	858	793	K		hargrave 2019-12-03 08:52:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX6
AX6-1b		AX6-1																	This study	LP-NOMAG				Northern Minnesota	AX6
AX6-2b		AX6-2																	This study	LP-NOMAG				Northern Minnesota	AX6
AX6-2b	AX6-2b_LP-DIR-T	AX6-2		mt	203.4	-10.3	1	17	-1	0.7	2.3	858	793	K		hargrave 2019-12-03 08:54:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX6
AX6-2b	AX6-2b_LP-DIR-T	AX6-2		mt	282.9	32.5	1	17	0	0.7	2.3	858	793	K		hargrave 2019-12-03 08:54:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX6
AX6-2b	AX6-2b_LP-DIR-T	AX6-2		mt	282.9	32.5	1	17	100	0.7	2.3	858	793	K		hargrave 2019-12-03 08:54:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX6
AX6-3b		AX6-3																	This study	LP-NOMAG				Northern Minnesota	AX6
AX6-3b	AX6-3b_LP-DIR-T	AX6-3		mt	285.6	25.6	1	19	100	0.3	2.1	933	813	K		hargrave 2019-12-02 18:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX6
AX6-3b	AX6-3b_LP-DIR-T	AX6-3		mt	285.6	25.6	1	19	0	0.3	2.1	933	813	K		hargrave 2019-12-02 18:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX6
AX6-3b	AX6-3b_LP-DIR-T	AX6-3		mt	209.1	-32.1	1	19	-1	0.3	2.1	933	813	K		hargrave 2019-12-02 18:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX6
AX7-1b	AX7-1b_LP-DIR-T	AX7-1		mt	286.7	32.3	1	16	0	1.5	2.5	858	773	K		hargrave 2019-12-02 18:08:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX7
AX7-1b	AX7-1b_LP-DIR-T	AX7-1		mt	222.9	-6.3	1	16	-1	1.5	2.5	858	773	K		hargrave 2019-12-02 18:08:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX7
AX7-1b	AX7-1b_LP-DIR-T	AX7-1		mt	286.7	32.3	1	16	100	1.5	2.5	858	773	K		hargrave 2019-12-02 18:08:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX7
AX7-1b		AX7-1																	This study	LP-NOMAG				Northern Minnesota	AX7
AX7-2b		AX7-2																	This study	LP-NOMAG				Northern Minnesota	AX7
AX7-2b	AX7-2b_LP-DIR-T	AX7-2		mt	229.6	-3.4	1	20	-1	0.7	1.8	933	813	K		hargrave 2019-12-03 08:55:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX7
AX7-2b	AX7-2b_LP-DIR-T	AX7-2		mt	285.4	27.7	1	20	0	0.7	1.8	933	813	K		hargrave 2019-12-03 08:55:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX7
AX7-2b	AX7-2b_LP-DIR-T	AX7-2		mt	285.4	27.7	1	20	100	0.7	1.8	933	813	K		hargrave 2019-12-03 08:55:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX7
AX8-1b	AX8-1b_LP-DIR-T	AX8-1		mt	286.4	25.8	1	14	100	1.5	5.8	933	841	K		hargrave 2019-12-02 18:11:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX8
AX8-1b		AX8-1																	This study	LP-NOMAG				Northern Minnesota	AX8
AX8-1b	AX8-1b_LP-DIR-T	AX8-1		mt	265.3	25.7	1	14	-1	1.5	5.8	933	841	K		hargrave 2019-12-02 18:11:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX8
AX8-1b	AX8-1b_LP-DIR-T	AX8-1		mt	286.4	25.8	1	14	0	1.5	5.8	933	841	K		hargrave 2019-12-02 18:11:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX8
AX8-2b	AX8-2b_LP-DIR-T	AX8-2		mt	279.0	35.9	1	20	100	2.0	4.4	933	828	K		hargrave 2019-12-03 08:57:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX8
AX8-2b	AX8-2b_LP-DIR-T	AX8-2		mt	279.0	35.9	1	20	0	2.0	4.4	933	828	K		hargrave 2019-12-03 08:57:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX8
AX8-2b		AX8-2																	This study	LP-NOMAG				Northern Minnesota	AX8
AX8-2b	AX8-2b_LP-DIR-T	AX8-2		mt	266.3	36.7	1	20	-1	2.0	4.4	933	828	K		hargrave 2019-12-03 08:57:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX8
AX8-3b		AX8-3																	This study	LP-NOMAG				Northern Minnesota	AX8
AX8-3b	AX8-3b_LP-DIR-T	AX8-3		mt	279.3	33.2	1	17	0	2.4	2.7	873	793	K		hargrave 2019-12-02 18:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX8
AX8-3b	AX8-3b_LP-DIR-T	AX8-3		mt	279.3	33.2	1	17	100	2.4	2.7	873	793	K		hargrave 2019-12-02 18:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX8
AX8-3b	AX8-3b_LP-DIR-T	AX8-3		mt	261.3	32.9	1	17	-1	2.4	2.7	873	793	K		hargrave 2019-12-02 18:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX8
AX9-1b	AX9-1b_LP-DIR-T	AX9-1		mt	292.8	27.7	1	23	0	0.0	3.1	933	773	K		hargrave 2019-12-02 18:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	AX9
AX9-1b	AX9-1b_LP-DIR-T	AX9-1		mt	292.8	27.7	1	23	100	0.0	3.1	933	773	K		hargrave 2019-12-02 18:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	AX9
AX9-1b	AX9-1b_LP-DIR-T	AX9-1		mt	299.5	46.1	1	23	-1	0.0	3.1	933	773	K		hargrave 2019-12-02 18:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	AX9
AX9-1b		AX9-1																	This study	LP-NOMAG				Northern Minnesota	AX9
AX9-2b		AX9-2																	This study	LP-NOMAG				Northern Minnesota	AX9
BD1-10a	BD1-10a_LP-DIR-AF	BD1-10		mc	132.6	18.3	1	22	-1	0.7	0.5	1.000e-01	1.000e-02	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-10a	BD1-10a_LP-DIR-AF	BD1-10		mc	290.3	44.9	1	22	0	0.7	0.5	1.000e-01	1.000e-02	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-10a		BD1-10																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-10a	BD1-10a_LP-DIR-AF	BD1-10		mc	290.3	44.9	1	22	100	0.7	0.5	1.000e-01	1.000e-02	T		hargrave 2019-09-14 21:12:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-11a		BD1-11																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-11a	BD1-11a_LP-DIR-AF	BD1-11		mc	289.4	40.9	1	22	0	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-11a	BD1-11a_LP-DIR-AF	BD1-11		mc	125.2	22.4	1	22	-1	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-11a	BD1-11a_LP-DIR-AF	BD1-11		mc	289.4	40.9	1	22	100	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-14 22:09:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-12a	BD1-12a_LP-DIR-AF	BD1-12		mc	117.1	32.9	1	17	-1	1.6	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-12a	BD1-12a_LP-DIR-AF	BD1-12		mc	296.6	38.4	1	17	0	1.6	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-12a	BD1-12a_LP-DIR-AF	BD1-12		mc	296.6	38.4	1	17	100	1.6	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-14 22:59:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-12a		BD1-12																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-13a		BD1-13																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-13a	BD1-13a_LP-DIR-AF	BD1-13		mc	119.1	36.8	1	17	-1	1.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-13a	BD1-13a_LP-DIR-AF	BD1-13		mc	293.3	39.6	1	17	0	1.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-13a	BD1-13a_LP-DIR-AF	BD1-13		mc	293.3	39.6	1	17	100	1.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-14 23:53:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-14a	BD1-14a_LP-DIR-AF	BD1-14		mc	293.7	40.2	1	17	100	1.1	2.8	1.000e-01	2.000e-02	T		hargrave 2019-09-15 00:46:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-14a	BD1-14a_LP-DIR-AF	BD1-14		mc	293.7	40.2	1	17	0	1.1	2.8	1.000e-01	2.000e-02	T		hargrave 2019-09-15 00:46:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-14a	BD1-14a_LP-DIR-AF	BD1-14		mc	119.9	36.7	1	17	-1	1.1	2.8	1.000e-01	2.000e-02	T		hargrave 2019-09-15 00:46:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-14a		BD1-14																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-15a		BD1-15																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-15a	BD1-15a_LP-DIR-AF	BD1-15		mc	117.4	48.4	1	22	-1	1.6	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-15a	BD1-15a_LP-DIR-AF	BD1-15		mc	289.5	41.0	1	22	0	1.6	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-15a	BD1-15a_LP-DIR-AF	BD1-15		mc	289.5	41.0	1	22	100	1.6	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 01:38:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-1a	BD1-1a_LP-DIR-AF	BD1-1		mc	294.2	43.5	1	17	100	1.8	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-1a		BD1-1																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-1a	BD1-1a_LP-DIR-AF	BD1-1		mc	294.2	43.5	1	17	0	1.8	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-1a	BD1-1a_LP-DIR-AF	BD1-1		mc	269.7	49.3	1	17	-1	1.8	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-14 11:55:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-2a		BD1-2																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-2a	BD1-2a_LP-DIR-AF	BD1-2		mc	292.8	39.1	1	16	100	4.6	1.2	1.000e-01	2.500e-02	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-2a	BD1-2a_LP-DIR-AF	BD1-2		mc	292.8	39.1	1	16	0	4.6	1.2	1.000e-01	2.500e-02	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-2a	BD1-2a_LP-DIR-AF	BD1-2		mc	254.1	46.1	1	16	-1	4.6	1.2	1.000e-01	2.500e-02	T		hargrave 2019-09-14 12:47:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-3a	BD1-3a_LP-DIR-AF	BD1-3		mc	260.2	65.5	1	15	-1	1.1	1.5	1.000e-01	3.000e-02	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-3a	BD1-3a_LP-DIR-AF	BD1-3		mc	296.1	40.5	1	15	100	1.1	1.5	1.000e-01	3.000e-02	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-3a	BD1-3a_LP-DIR-AF	BD1-3		mc	296.1	40.5	1	15	0	1.1	1.5	1.000e-01	3.000e-02	T		hargrave 2019-09-14 13:39:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-3a		BD1-3																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-4a	BD1-4a_LP-DIR-AF	BD1-4		mc	294.7	39.7	1	15	100	3.5	1.0	1.000e-01	3.000e-02	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-4a	BD1-4a_LP-DIR-AF	BD1-4		mc	257.4	76.2	1	15	-1	3.5	1.0	1.000e-01	3.000e-02	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-4a		BD1-4																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-4a	BD1-4a_LP-DIR-AF	BD1-4		mc	294.7	39.7	1	15	0	3.5	1.0	1.000e-01	3.000e-02	T		hargrave 2019-09-14 14:32:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-5a		BD1-5																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-5a	BD1-5a_LP-DIR-AF	BD1-5		mc	242.7	73.6	1	11	-1	6.2	0.9	1.000e-01	5.000e-02	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-5a	BD1-5a_LP-DIR-AF	BD1-5		mc	295.8	41.0	1	11	0	6.2	0.9	1.000e-01	5.000e-02	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-5a	BD1-5a_LP-DIR-AF	BD1-5		mc	295.8	41.0	1	11	100	6.2	0.9	1.000e-01	5.000e-02	T		hargrave 2019-09-14 15:24:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-6a	BD1-6a_LP-DIR-AF	BD1-6		mc	294.5	40.1	1	13	0	3.9	0.6	1.000e-01	4.000e-02	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-6a	BD1-6a_LP-DIR-AF	BD1-6		mc	294.5	40.1	1	13	100	3.9	0.6	1.000e-01	4.000e-02	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-6a		BD1-6																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-6a	BD1-6a_LP-DIR-AF	BD1-6		mc	147.0	54.7	1	13	-1	3.9	0.6	1.000e-01	4.000e-02	T		hargrave 2019-09-14 16:19:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-7a	BD1-7a_LP-DIR-AF	BD1-7		mc	146.9	56.8	1	13	-1	2.6	0.5	1.000e-01	4.000e-02	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-7a	BD1-7a_LP-DIR-AF	BD1-7		mc	286.6	41.3	1	13	0	2.6	0.5	1.000e-01	4.000e-02	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-7a	BD1-7a_LP-DIR-AF	BD1-7		mc	286.6	41.3	1	13	100	2.6	0.5	1.000e-01	4.000e-02	T		hargrave 2019-09-14 18:34:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-7a		BD1-7																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-8a		BD1-8																	This study	LP-NOMAG				Northern Minnesota	BD1
BD1-8a	BD1-8a_LP-DIR-AF	BD1-8		mc	296.0	46.2	1	15	0	1.1	1.2	1.000e-01	3.000e-02	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-8a	BD1-8a_LP-DIR-AF	BD1-8		mc	230.9	29.6	1	15	-1	1.1	1.2	1.000e-01	3.000e-02	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-8a	BD1-8a_LP-DIR-AF	BD1-8		mc	296.0	46.2	1	15	100	1.1	1.2	1.000e-01	3.000e-02	T		hargrave 2019-09-14 19:28:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-9a	BD1-9a_LP-DIR-AF	BD1-9		mc	290.9	44.4	1	15	-1	1.3	1.7	1.000e-01	3.000e-02	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD1
BD1-9a	BD1-9a_LP-DIR-AF	BD1-9		mc	292.5	37.1	1	15	0	1.3	1.7	1.000e-01	3.000e-02	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD1
BD1-9a	BD1-9a_LP-DIR-AF	BD1-9		mc	292.5	37.1	1	15	100	1.3	1.7	1.000e-01	3.000e-02	T		hargrave 2019-09-14 20:20:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD1
BD1-9a		BD1-9																	This study	LP-NOMAG				Northern Minnesota	BD1
BD2-1a	BD2-1a_LP-DIR-AF	BD2-1		mc	285.2	70.6	1	15	-1	12.4	2.1	1.000e-01	3.000e-02	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-1a	BD2-1a_LP-DIR-AF	BD2-1		mc	299.5	21.4	1	15	0	12.4	2.1	1.000e-01	3.000e-02	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-1a	BD2-1a_LP-DIR-AF	BD2-1		mc	299.5	21.4	1	15	100	12.4	2.1	1.000e-01	3.000e-02	T		hargrave 2019-09-11 16:17:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-1a		BD2-1																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-2a	BD2-2a_LP-DIR-AF	BD2-2		mc	289.5	13.3	1	17	100	2.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-2a	BD2-2a_LP-DIR-AF	BD2-2		mc	289.5	13.3	1	17	0	2.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-2a	BD2-2a_LP-DIR-AF	BD2-2		mc	264.3	26.5	1	17	-1	2.7	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-11 17:08:34	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-2a		BD2-2																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-3a		BD2-3																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-3a	BD2-3a_LP-DIR-AF	BD2-3		mc	245.2	19.5	1	19	-1	1.1	0.8	1.000e-01	1.600e-02	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-3a	BD2-3a_LP-DIR-AF	BD2-3		mc	287.1	26.3	1	19	0	1.1	0.8	1.000e-01	1.600e-02	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-3a	BD2-3a_LP-DIR-AF	BD2-3		mc	287.1	26.3	1	19	100	1.1	0.8	1.000e-01	1.600e-02	T		hargrave 2019-09-11 18:02:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-4a	BD2-4a_LP-DIR-AF	BD2-4		mc	255.7	46.0	1	21	-1	1.1	0.7	1.300e-01	3.000e-02	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-4a	BD2-4a_LP-DIR-AF	BD2-4		mc	287.3	24.1	1	21	0	1.1	0.7	1.300e-01	3.000e-02	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-4a	BD2-4a_LP-DIR-AF	BD2-4		mc	287.3	24.1	1	21	100	1.1	0.7	1.300e-01	3.000e-02	T		hargrave 2019-09-11 18:55:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-4a		BD2-4																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-5a	BD2-5a_LP-DIR-AF	BD2-5		mc	258.3	42.7	1	23	-1	0.9	0.5	1.300e-01	2.000e-02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-5a	BD2-5a_LP-DIR-AF	BD2-5		mc	285.8	21.8	1	23	0	0.9	0.5	1.300e-01	2.000e-02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-5a	BD2-5a_LP-DIR-AF	BD2-5		mc	285.8	21.8	1	23	100	0.9	0.5	1.300e-01	2.000e-02	T		hargrave 2019-09-11 19:47:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-5a		BD2-5																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-6a	BD2-6a_LP-DIR-AF	BD2-6		mc	284.0	27.7	1	23	100	1.1	0.6	1.300e-01	2.000e-02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-6a	BD2-6a_LP-DIR-AF	BD2-6		mc	284.0	27.7	1	23	0	1.1	0.6	1.300e-01	2.000e-02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-6a	BD2-6a_LP-DIR-AF	BD2-6		mc	249.7	36.2	1	23	-1	1.1	0.6	1.300e-01	2.000e-02	T		hargrave 2019-09-11 20:40:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-6a		BD2-6																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-7a	BD2-7a_LP-DIR-AF	BD2-7		mc	280.6	23.6	1	38	100	0.9	1.0	1.300e-01	0.000e+00	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-7a	BD2-7a_LP-DIR-AF	BD2-7		mc	280.6	23.6	1	38	0	0.9	1.0	1.300e-01	0.000e+00	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD2-7a	BD2-7a_LP-DIR-AF	BD2-7		mc	253.1	29.7	1	38	-1	0.9	1.0	1.300e-01	0.000e+00	T		hargrave 2019-09-11 21:32:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-7a		BD2-7																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-8a		BD2-8																	This study	LP-NOMAG				Northern Minnesota	BD2
BD2-8a	BD2-8a_LP-DIR-AF	BD2-8		mc	278.4	22.7	1	17	100	1.1	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD2
BD2-8a	BD2-8a_LP-DIR-AF	BD2-8		mc	253.9	28.4	1	17	-1	1.1	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD2
BD2-8a	BD2-8a_LP-DIR-AF	BD2-8		mc	278.4	22.7	1	17	0	1.1	0.5	1.000e-01	2.000e-02	T		hargrave 2019-09-11 22:23:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD2
BD5-1a	BD5-1a_LP-DIR-AF	BD5-1		mc	218.0	75.1	1	15	-1	2.1	3.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-1a		BD5-1																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-1a	BD5-1a_LP-DIR-AF	BD5-1		mc	290.9	38.3	1	15	0	2.1	3.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-1a	BD5-1a_LP-DIR-AF	BD5-1		mc	290.9	38.3	1	15	100	2.1	3.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 16:30:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-2a		BD5-2																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-2a	BD5-2a_LP-DIR-AF	BD5-2		mc	245.4	70.8	1	22	-1	1.9	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-2a	BD5-2a_LP-DIR-AF	BD5-2		mc	283.6	44.5	1	22	100	1.9	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-2a	BD5-2a_LP-DIR-AF	BD5-2		mc	283.6	44.5	1	22	0	1.9	1.0	1.000e-01	1.000e-02	T		hargrave 2019-09-15 17:23:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-3a		BD5-3																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-3a	BD5-3a_LP-DIR-AF	BD5-3		mc	284.4	46.4	1	22	100	0.9	1.1	1.000e-01	1.000e-02	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-3a	BD5-3a_LP-DIR-AF	BD5-3		mc	284.4	46.4	1	22	0	0.9	1.1	1.000e-01	1.000e-02	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-3a	BD5-3a_LP-DIR-AF	BD5-3		mc	206.7	74.6	1	22	-1	0.9	1.1	1.000e-01	1.000e-02	T		hargrave 2019-09-15 18:14:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-4a	BD5-4a_LP-DIR-AF	BD5-4		mc	281.1	43.4	1	17	0	1.7	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-4a	BD5-4a_LP-DIR-AF	BD5-4		mc	281.1	43.4	1	17	100	1.7	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-4a		BD5-4																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-4a	BD5-4a_LP-DIR-AF	BD5-4		mc	215.7	74.0	1	17	-1	1.7	2.4	1.000e-01	2.000e-02	T		hargrave 2019-09-15 19:05:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-5a	BD5-5a_LP-DIR-AF	BD5-5		mc	275.2	47.3	1	15	100	2.4	3.1	1.000e-01	3.000e-02	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-5a	BD5-5a_LP-DIR-AF	BD5-5		mc	275.2	47.3	1	15	0	2.4	3.1	1.000e-01	3.000e-02	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-5a		BD5-5																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-5a	BD5-5a_LP-DIR-AF	BD5-5		mc	190.2	47.8	1	15	-1	2.4	3.1	1.000e-01	3.000e-02	T		hargrave 2019-09-15 19:55:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-6a	BD5-6a_LP-DIR-AF	BD5-6		mc	210.1	75.8	1	15	-1	0.2	2.8	1.000e-01	3.000e-02	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-6a	BD5-6a_LP-DIR-AF	BD5-6		mc	280.6	42.9	1	15	0	0.2	2.8	1.000e-01	3.000e-02	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-6a	BD5-6a_LP-DIR-AF	BD5-6		mc	280.6	42.9	1	15	100	0.2	2.8	1.000e-01	3.000e-02	T		hargrave 2019-09-15 20:46:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-6a		BD5-6																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-7a	BD5-7a_LP-DIR-AF	BD5-7		mc	277.0	46.4	1	15	100	1.7	4.0	1.000e-01	3.000e-02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD5-7a	BD5-7a_LP-DIR-AF	BD5-7		mc	212.4	69.6	1	15	-1	1.7	4.0	1.000e-01	3.000e-02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-7a	BD5-7a_LP-DIR-AF	BD5-7		mc	277.0	46.4	1	15	0	1.7	4.0	1.000e-01	3.000e-02	T		hargrave 2019-09-15 21:38:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-7a		BD5-7																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-8a		BD5-8																	This study	LP-NOMAG				Northern Minnesota	BD5
BD5-8a	BD5-8a_LP-DIR-AF	BD5-8		mc	163.9	53.8	1	15	-1	0.3	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD5
BD5-8a	BD5-8a_LP-DIR-AF	BD5-8		mc	287.8	48.3	1	15	0	0.3	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD5
BD5-8a	BD5-8a_LP-DIR-AF	BD5-8		mc	287.8	48.3	1	15	100	0.3	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-15 22:29:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD5
BD6-1a		BD6-1																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-1a	BD6-1a_LP-DIR-AF	BD6-1		mc	206.0	53.3	1	19	-1	4.6	2.0	1.000e-01	1.600e-02	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-1a	BD6-1a_LP-DIR-AF	BD6-1		mc	293.0	40.1	1	19	0	4.6	2.0	1.000e-01	1.600e-02	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-1a	BD6-1a_LP-DIR-AF	BD6-1		mc	293.0	40.1	1	19	100	4.6	2.0	1.000e-01	1.600e-02	T		hargrave 2019-09-15 23:22:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-2a		BD6-2																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-2a	BD6-2a_LP-DIR-AF	BD6-2		mc	291.5	30.3	1	19	0	4.6	2.2	1.000e-01	1.600e-02	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-2a	BD6-2a_LP-DIR-AF	BD6-2		mc	291.5	30.3	1	19	100	4.6	2.2	1.000e-01	1.600e-02	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-2a	BD6-2a_LP-DIR-AF	BD6-2		mc	218.9	53.5	1	19	-1	4.6	2.2	1.000e-01	1.600e-02	T		hargrave 2019-09-16 00:15:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-3a	BD6-3a_LP-DIR-AF	BD6-3		mc	301.4	28.5	1	15	0	1.9	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-3a	BD6-3a_LP-DIR-AF	BD6-3		mc	301.4	28.5	1	15	100	1.9	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-3a	BD6-3a_LP-DIR-AF	BD6-3		mc	198.4	58.8	1	15	-1	1.9	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:07:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-3a		BD6-3																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-4a	BD6-4a_LP-DIR-AF	BD6-4		mc	294.3	29.8	1	15	100	1.6	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-4a	BD6-4a_LP-DIR-AF	BD6-4		mc	294.3	29.8	1	15	0	1.6	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-4a	BD6-4a_LP-DIR-AF	BD6-4		mc	214.2	56.7	1	15	-1	1.6	2.5	1.000e-01	3.000e-02	T		hargrave 2019-09-16 01:59:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-4a		BD6-4																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-5a	BD6-5a_LP-DIR-AF	BD6-5		mc	248.2	66.6	1	16	-1	1.1	1.5	1.000e-01	2.500e-02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-5a	BD6-5a_LP-DIR-AF	BD6-5		mc	299.3	28.7	1	16	0	1.1	1.5	1.000e-01	2.500e-02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-5a	BD6-5a_LP-DIR-AF	BD6-5		mc	299.3	28.7	1	16	100	1.1	1.5	1.000e-01	2.500e-02	T		hargrave 2019-09-16 02:51:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-5a		BD6-5																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-6a	BD6-6a_LP-DIR-AF	BD6-6		mc	274.1	78.6	1	17	-1	2.1	1.5	1.000e-01	2.000e-02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-6a	BD6-6a_LP-DIR-AF	BD6-6		mc	303.3	26.6	1	17	0	2.1	1.5	1.000e-01	2.000e-02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-6a	BD6-6a_LP-DIR-AF	BD6-6		mc	303.3	26.6	1	17	100	2.1	1.5	1.000e-01	2.000e-02	T		hargrave 2019-09-16 03:43:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-6a		BD6-6																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-7a		BD6-7																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-7a	BD6-7a_LP-DIR-AF	BD6-7		mc	95.9	63.2	1	15	-1	1.5	3.4	1.000e-01	3.000e-02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-7a	BD6-7a_LP-DIR-AF	BD6-7		mc	298.6	37.5	1	15	0	1.5	3.4	1.000e-01	3.000e-02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-7a	BD6-7a_LP-DIR-AF	BD6-7		mc	298.6	37.5	1	15	100	1.5	3.4	1.000e-01	3.000e-02	T		hargrave 2019-09-16 04:36:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-8a	BD6-8a_LP-DIR-AF	BD6-8		mc	81.3	51.0	1	15	-1	1.8	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD6-8a	BD6-8a_LP-DIR-AF	BD6-8		mc	300.0	28.1	1	15	0	1.8	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-8a		BD6-8																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-8a	BD6-8a_LP-DIR-AF	BD6-8		mc	300.0	28.1	1	15	100	1.8	4.8	1.000e-01	3.000e-02	T		hargrave 2019-09-16 05:26:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-9a	BD6-9a_LP-DIR-AF	BD6-9		mc	323.4	47.2	1	16	0	1.2	3.2	1.000e-01	2.500e-02	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD6
BD6-9a	BD6-9a_LP-DIR-AF	BD6-9		mc	323.4	47.2	1	16	100	1.2	3.2	1.000e-01	2.500e-02	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD6
BD6-9a		BD6-9																	This study	LP-NOMAG				Northern Minnesota	BD6
BD6-9a	BD6-9a_LP-DIR-AF	BD6-9		mc	116.7	45.1	1	16	-1	1.2	3.2	1.000e-01	2.500e-02	T		hargrave 2019-09-16 06:19:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD6
BD7-1a	BD7-1a_LP-DIR-AF	BD7-1		mc	188.1	37.2	1	22	-1	1.3	0.2	1.000e-01	1.000e-02	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-1a	BD7-1a_LP-DIR-AF	BD7-1		mc	287.8	55.0	1	22	0	1.3	0.2	1.000e-01	1.000e-02	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-1a	BD7-1a_LP-DIR-AF	BD7-1		mc	287.8	55.0	1	22	100	1.3	0.2	1.000e-01	1.000e-02	T		hargrave 2019-09-16 07:13:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-1a		BD7-1																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-2a	BD7-2a_LP-DIR-AF	BD7-2		mc	188.2	36.7	1	22	-1	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-2a	BD7-2a_LP-DIR-AF	BD7-2		mc	290.1	53.5	1	22	100	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-2a	BD7-2a_LP-DIR-AF	BD7-2		mc	290.1	53.5	1	22	0	0.9	0.4	1.000e-01	1.000e-02	T		hargrave 2019-09-16 08:06:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-2a		BD7-2																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-3a		BD7-3																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-3a	BD7-3a_LP-DIR-AF	BD7-3		mc	182.1	38.5	1	17	-1	2.2	0.6	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-3a	BD7-3a_LP-DIR-AF	BD7-3		mc	288.3	53.5	1	17	100	2.2	0.6	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-3a	BD7-3a_LP-DIR-AF	BD7-3		mc	288.3	53.5	1	17	0	2.2	0.6	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:03:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-4a	BD7-4a_LP-DIR-AF	BD7-4		mc	285.9	50.1	1	17	0	1.4	0.3	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-4a		BD7-4																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-4a	BD7-4a_LP-DIR-AF	BD7-4		mc	285.9	50.1	1	17	100	1.4	0.3	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-4a	BD7-4a_LP-DIR-AF	BD7-4		mc	186.8	39.4	1	17	-1	1.4	0.3	1.000e-01	2.000e-02	T		hargrave 2019-09-16 09:57:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-5a	BD7-5a_LP-DIR-AF	BD7-5		mc	303.5	53.5	1	22	100	1.1	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-5a	BD7-5a_LP-DIR-AF	BD7-5		mc	303.5	53.5	1	22	0	1.1	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-5a	BD7-5a_LP-DIR-AF	BD7-5		mc	173.8	36.0	1	22	-1	1.1	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 11:23:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-5a		BD7-5																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-6a	BD7-6a_LP-DIR-AF	BD7-6		mc	290.4	54.9	1	22	0	1.3	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-6a	BD7-6a_LP-DIR-AF	BD7-6		mc	290.4	54.9	1	22	100	1.3	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-6a	BD7-6a_LP-DIR-AF	BD7-6		mc	183.3	34.9	1	22	-1	1.3	0.3	1.000e-01	1.000e-02	T		hargrave 2019-09-16 12:17:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-6a		BD7-6																	This study	LP-NOMAG				Northern Minnesota	BD7
BD7-7a	BD7-7a_LP-DIR-AF	BD7-7		mc	164.0	61.4	1	17	-1	0.5	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR	g			Northern Minnesota	BD7
BD7-7a	BD7-7a_LP-DIR-AF	BD7-7		mc	300.7	50.0	1	17	0	0.5	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD7
BD7-7a	BD7-7a_LP-DIR-AF	BD7-7		mc	300.7	50.0	1	17	100	0.5	1.7	1.000e-01	2.000e-02	T		hargrave 2019-09-16 13:10:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-AF:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD7
BD7-7a		BD7-7																	This study	LP-NOMAG				Northern Minnesota	BD7
BD8-10a	BD8-10a_LP-DIR-T	BD8-10		mt	284.4	50.1	1	12	100	1.0	0.9	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-10a	BD8-10a_LP-DIR-T	BD8-10		mt	284.4	50.1	1	12	0	1.0	0.9	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-10a	BD8-10a_LP-DIR-T	BD8-10		mt	286.2	74.5	1	12	-1	1.0	0.9	863	793	K		hargrave 2020-09-17 14:17:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-10a		BD8-10																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-1a		BD8-1																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-1a	BD8-1a_LP-DIR-T	BD8-1		mt	291.2	55.1	1	11	0	1.9	1.5	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-1a	BD8-1a_LP-DIR-T	BD8-1		mt	219.6	56.1	1	11	-1	1.9	1.5	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-1a	BD8-1a_LP-DIR-T	BD8-1		mt	291.2	55.1	1	11	100	1.9	1.5	863	803	K		hargrave 2020-09-17 14:02:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-2a	BD8-2a_LP-DIR-T	BD8-2		mt	292.9	52.8	1	12	100	1.2	0.9	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-2a	BD8-2a_LP-DIR-T	BD8-2		mt	292.9	52.8	1	12	0	1.2	0.9	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-2a	BD8-2a_LP-DIR-T	BD8-2		mt	216.8	55.5	1	12	-1	1.2	0.9	863	793	K		hargrave 2020-09-17 14:05:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-2a		BD8-2																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-3a	BD8-3a_LP-DIR-T	BD8-3		mt	287.7	45.5	1	12	0	0.5	0.6	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-3a	BD8-3a_LP-DIR-T	BD8-3		mt	287.7	45.5	1	12	100	0.5	0.6	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-3a	BD8-3a_LP-DIR-T	BD8-3		mt	217.7	64.5	1	12	-1	0.5	0.6	863	793	K		hargrave 2020-09-17 14:06:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-3a		BD8-3																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-4a	BD8-4a_LP-DIR-T	BD8-4		mt	282.7	54.6	1	12	100	2.1	2.0	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-4a	BD8-4a_LP-DIR-T	BD8-4		mt	282.7	54.6	1	12	0	2.1	2.0	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-4a	BD8-4a_LP-DIR-T	BD8-4		mt	297.4	67.3	1	12	-1	2.1	2.0	863	793	K		hargrave 2020-09-17 14:08:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-4a		BD8-4																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-5a	BD8-5a_LP-DIR-T	BD8-5		mt	283.2	50.0	1	9	100	0.9	3.0	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-5a	BD8-5a_LP-DIR-T	BD8-5		mt	283.2	50.0	1	9	0	0.9	3.0	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-5a	BD8-5a_LP-DIR-T	BD8-5		mt	262.6	69.7	1	9	-1	0.9	3.0	863	810	K		hargrave 2020-09-17 14:09:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-5a		BD8-5																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-6a	BD8-6a_LP-DIR-T	BD8-6		mt	287.0	52.4	1	9	100	0.8	2.7	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-6a		BD8-6																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-6a	BD8-6a_LP-DIR-T	BD8-6		mt	200.0	58.8	1	9	-1	0.8	2.7	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-6a	BD8-6a_LP-DIR-T	BD8-6		mt	287.0	52.4	1	9	0	0.8	2.7	863	810	K		hargrave 2020-09-17 14:10:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-7a	BD8-7a_LP-DIR-T	BD8-7		mt	213.5	64.8	1	10	-1	0.8	0.8	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-7a	BD8-7a_LP-DIR-T	BD8-7		mt	289.2	51.3	1	10	0	0.8	0.8	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-7a	BD8-7a_LP-DIR-T	BD8-7		mt	289.2	51.3	1	10	100	0.8	0.8	863	807	K		hargrave 2020-09-17 14:12:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-7a		BD8-7																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-8a		BD8-8																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-8a	BD8-8a_LP-DIR-T	BD8-8		mt	202.5	61.3	1	10	-1	0.2	1.0	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-8a	BD8-8a_LP-DIR-T	BD8-8		mt	285.6	60.1	1	10	0	0.2	1.0	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-8a	BD8-8a_LP-DIR-T	BD8-8		mt	285.6	60.1	1	10	100	0.2	1.0	863	807	K		hargrave 2020-09-17 14:14:29	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD8-9a	BD8-9a_LP-DIR-T	BD8-9		mt	206.1	74.7	1	9	-1	2.2	1.6	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD8
BD8-9a	BD8-9a_LP-DIR-T	BD8-9		mt	295.5	55.3	1	9	0	2.2	1.6	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD8
BD8-9a		BD8-9																	This study	LP-NOMAG				Northern Minnesota	BD8
BD8-9a	BD8-9a_LP-DIR-T	BD8-9		mt	295.5	55.3	1	9	100	2.2	1.6	863	810	K		hargrave 2020-09-17 14:15:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD8
BD9-1a	BD9-1a_LP-DIR-T	BD9-1		mt	277.9	36.9	1	10	0	0.7	3.4	863	807	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-1a		BD9-1																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-1a	BD9-1a_LP-DIR-T	BD9-1		mt	277.9	36.9	1	10	100	0.7	3.4	863	807	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-1a	BD9-1a_LP-DIR-T	BD9-1		mt	238.4	21.0	1	10	-1	0.7	3.4	863	807	K		hargrave 2020-09-17 14:21:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-2a	BD9-2a_LP-DIR-T	BD9-2		mt	278.4	30.6	1	9	100	2.7	2.0	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-2a	BD9-2a_LP-DIR-T	BD9-2		mt	278.4	30.6	1	9	0	2.7	2.0	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-2a	BD9-2a_LP-DIR-T	BD9-2		mt	240.7	15.4	1	9	-1	2.7	2.0	863	810	K		hargrave 2020-09-17 14:22:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-2a		BD9-2																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-3a		BD9-3																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-4a		BD9-4																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-4a	BD9-4a_LP-DIR-T	BD9-4		mt	244.6	45.4	1	9	-1	2.6	2.6	850	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-4a	BD9-4a_LP-DIR-T	BD9-4		mt	287.0	45.3	1	9	100	2.6	2.6	850	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-4a	BD9-4a_LP-DIR-T	BD9-4		mt	287.0	45.3	1	9	0	2.6	2.6	850	807	K		hargrave 2020-09-17 14:26:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-5a	BD9-5a_LP-DIR-T	BD9-5		mt	276.2	60.9	1	12	-1	0.7	1.2	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-5a	BD9-5a_LP-DIR-T	BD9-5		mt	274.4	12.7	1	12	0	0.7	1.2	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-5a	BD9-5a_LP-DIR-T	BD9-5		mt	274.4	12.7	1	12	100	0.7	1.2	863	793	K		hargrave 2020-09-17 14:27:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-5a		BD9-5																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-6a	BD9-6a_LP-DIR-T	BD9-6		mt	278.2	36.7	1	11	0	1.3	1.2	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-6a	BD9-6a_LP-DIR-T	BD9-6		mt	207.8	68.4	1	11	-1	1.3	1.2	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-6a		BD9-6																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-6a	BD9-6a_LP-DIR-T	BD9-6		mt	278.2	36.7	1	11	100	1.3	1.2	863	803	K		hargrave 2020-09-17 14:29:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-7a	BD9-7a_LP-DIR-T	BD9-7		mt	280.3	40.0	1	10	100	0.7	1.7	863	807	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
BD9-7a	BD9-7a_LP-DIR-T	BD9-7		mt	280.3	40.0	1	10	0	0.7	1.7	863	807	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-7a		BD9-7																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-7a	BD9-7a_LP-DIR-T	BD9-7		mt	189.9	69.6	1	10	-1	0.7	1.7	863	807	K		hargrave 2020-09-17 14:31:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-8a		BD9-8																	This study	LP-NOMAG				Northern Minnesota	BD9
BD9-8a	BD9-8a_LP-DIR-T	BD9-8		mt	273.2	33.7	1	10	0	2.9	1.9	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Minnesota	BD9
BD9-8a	BD9-8a_LP-DIR-T	BD9-8		mt	304.6	81.3	1	10	-1	2.9	1.9	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Minnesota	BD9
BD9-8a	BD9-8a_LP-DIR-T	BD9-8		mt	273.2	33.7	1	10	100	2.9	1.9	863	807	K		hargrave 2020-09-17 14:33:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Minnesota	BD9
