tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
Yiming Zhang	-18.9	0.0	0.0	90.0	This study	-93.0			0		SO-CMD-NORTH	AX1-1	AX1
Yiming Zhang	12.1	0.0	0.0	90.0	This study	-82.0			0		SO-CMD-NORTH	AX1-2	AX1
Yiming Zhang	8.1	0.0	0.0	90.0	This study	-84.0			0		SO-CMD-NORTH	AX1-3	AX1
Yiming Zhang	-20.3	0.0	0.0	90.0	This study	-62.0			0		SO-CMD-NORTH	AX3-3	AX3
Yiming Zhang	-19.3	0.0	0.0	90.0	This study	-83.0			0		SO-CMD-NORTH	AX3-4	AX3
Yiming Zhang	-17.3	0.0	0.0	90.0	This study	-75.0			0		SO-CMD-NORTH	AX3-6	AX3
Yiming Zhang	59.6	0.0	0.0	90.0	This study	-65.0			0		SO-CMD-NORTH	AX5-2	AX5
Yiming Zhang	66.9	0.0	0.0	90.0	This study	-64.0			0		SO-CMD-NORTH	AX5-3	AX5
Yiming Zhang	53.6	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	AX7-1	AX7
Yiming Zhang	46.2	0.0	0.0	90.0	This study	-51.0			0		SO-CMD-NORTH	AX7-2	AX7
Yiming Zhang	13.3	0.0	0.0	90.0	This study	-30.0			0		SO-CMD-NORTH	AX7-3	AX7
Yiming Zhang	-24.3	0.0	0.0	90.0	This study	-29.0			0		SO-CMD-NORTH	AX9-1	AX9
Yiming Zhang	2.2	0.0	0.0	90.0	This study	-35.0			0		SO-CMD-NORTH	AX10-1	AX10
Yiming Zhang	-84.3	0.0	0.0	90.0	This study	-68.0			0		SO-CMD-NORTH	AX11-1	AX11
Yiming Zhang	-64.3	0.0	0.0	90.0	This study	-86.0			0		SO-CMD-NORTH	AX11-2	AX11
Yiming Zhang	-64.9	0.0	0.0	90.0	This study	-72.0			0		SO-CMD-NORTH	AX11-3	AX11
Yiming Zhang	-28.9	0.0	0.0	90.0	This study	-88.0			0		SO-CMD-NORTH	AX12-1	AX12
Yiming Zhang	-37.9	0.0	0.0	90.0	This study	-72.0			0		SO-CMD-NORTH	AX12-2	AX12
Yiming Zhang	-43.9	0.0	0.0	90.0	This study	-96.0			0		SO-CMD-NORTH	AX12-4	AX12
Yiming Zhang	153.0	0.0	0.0	90.0	This study	-91.0			0		SO-CMD-NORTH	AX13-2	AX13
Yiming Zhang	143.0	0.0	0.0	90.0	This study	-80.0			0		SO-CMD-NORTH	AX13-3	AX13
Yiming Zhang	151.0	0.0	0.0	90.0	This study	-98.0			0		SO-CMD-NORTH	AX13-4	AX13
Yiming Zhang	-56.0	0.0	0.0	90.0	This study	-85.0			0		SO-CMD-NORTH	AX15-1	AX15
Yiming Zhang	-56.1	0.0	0.0	90.0	This study	-86.0			0		SO-CMD-NORTH	AX15-2	AX15
Yiming Zhang	-58.6	0.0	0.0	90.0	This study	-78.0			0		SO-CMD-NORTH	AX15-3	AX15
Yiming Zhang	-34.4	0.0	0.0	90.0	This study	-67.0			0		SO-CMD-NORTH	AX16-1	AX16
Yiming Zhang	-42.6	0.0	0.0	90.0	This study	-60.0			0		SO-CMD-NORTH	AX16-2	AX16
Yiming Zhang	-28.9	0.0	0.0	90.0	This study	-63.0			0		SO-CMD-NORTH	AX16-4	AX16
