MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  10:09
Elapsed time                   +807.5151E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.022034E-06
Remanence                      +76.69802E-09
Coercivity                     +12.75151E-03
S*                             -121.2437E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000077E+00,+1.995653E-06
+995.1282E-03,+1.978894E-06
+990.1345E-03,+1.968985E-06
+985.1337E-03,+1.972454E-06
+980.1202E-03,+1.957787E-06
+975.1376E-03,+1.962139E-06
+970.1300E-03,+1.954008E-06
+965.1216E-03,+1.917411E-06
+960.1352E-03,+1.939199E-06
+955.1337E-03,+1.923388E-06
+950.1309E-03,+1.909129E-06
+945.1361E-03,+1.907995E-06
+940.1428E-03,+1.918172E-06
+935.1401E-03,+1.879988E-06
+930.1469E-03,+1.880318E-06
+925.1528E-03,+1.857920E-06
+920.1407E-03,+1.879593E-06
+915.1485E-03,+1.862876E-06
+910.1568E-03,+1.845839E-06
+905.1514E-03,+1.858946E-06
+900.1563E-03,+1.846621E-06
+895.1593E-03,+1.838281E-06
+890.1567E-03,+1.831234E-06
+885.1594E-03,+1.820925E-06
+880.1737E-03,+1.813640E-06
+875.1670E-03,+1.807412E-06
+870.1584E-03,+1.783282E-06
+865.1727E-03,+1.783157E-06
+860.1723E-03,+1.792726E-06
+855.1677E-03,+1.794959E-06
+850.1810E-03,+1.770790E-06
+845.1790E-03,+1.767677E-06
+840.1721E-03,+1.757882E-06
+835.1827E-03,+1.744781E-06
+830.1829E-03,+1.743379E-06
+825.1806E-03,+1.722519E-06
+820.1535E-03,+1.730975E-06
+815.1028E-03,+1.702199E-06
+810.1089E-03,+1.723557E-06
+805.1125E-03,+1.701325E-06
+800.1204E-03,+1.692704E-06
+795.1175E-03,+1.681544E-06
+790.1211E-03,+1.689772E-06
+785.1291E-03,+1.675832E-06
+780.1211E-03,+1.664400E-06
+775.1233E-03,+1.638948E-06
+770.1319E-03,+1.665510E-06
+765.1231E-03,+1.635240E-06
+760.1241E-03,+1.642526E-06
+755.1370E-03,+1.628098E-06
+750.1469E-03,+1.609650E-06
+745.1543E-03,+1.600362E-06
+740.1657E-03,+1.586990E-06
+735.1654E-03,+1.597268E-06
+730.1576E-03,+1.585493E-06
+725.1770E-03,+1.578425E-06
+720.1706E-03,+1.598250E-06
+715.1590E-03,+1.554914E-06
+710.1761E-03,+1.554155E-06
+705.1847E-03,+1.519490E-06
+700.1810E-03,+1.509521E-06
+695.1907E-03,+1.533405E-06
+690.1903E-03,+1.529091E-06
+685.1960E-03,+1.519927E-06
+680.2045E-03,+1.508215E-06
+675.2104E-03,+1.511305E-06
+670.2084E-03,+1.473016E-06
+665.2086E-03,+1.496222E-06
+660.2162E-03,+1.478470E-06
+655.2119E-03,+1.471626E-06
+650.2148E-03,+1.462963E-06
+645.2265E-03,+1.461406E-06
+640.2254E-03,+1.452466E-06
+635.2208E-03,+1.430914E-06
+630.2330E-03,+1.434227E-06
+625.2328E-03,+1.413988E-06
+620.2261E-03,+1.439206E-06
+615.2127E-03,+1.409049E-06
+610.1733E-03,+1.403657E-06
+605.1712E-03,+1.406347E-06
+600.1856E-03,+1.425681E-06
+595.1843E-03,+1.393529E-06
+590.1755E-03,+1.400992E-06
+585.1889E-03,+1.338918E-06
+580.1905E-03,+1.371121E-06
+575.1846E-03,+1.342851E-06
+570.1969E-03,+1.353722E-06
+565.1970E-03,+1.343152E-06
+560.1943E-03,+1.337653E-06
+555.2021E-03,+1.322716E-06
+550.2084E-03,+1.352550E-06
+545.2052E-03,+1.305924E-06
+540.2100E-03,+1.296273E-06
+535.2168E-03,+1.322447E-06
+530.2076E-03,+1.257009E-06
+525.2107E-03,+1.310368E-06
+520.2236E-03,+1.253483E-06
+515.2173E-03,+1.255599E-06
+510.2104E-03,+1.270793E-06
+505.2223E-03,+1.238857E-06
+500.2289E-03,+1.233909E-06
+495.2321E-03,+1.200402E-06
+490.2465E-03,+1.216897E-06
+485.2439E-03,+1.218640E-06
+480.2358E-03,+1.201097E-06
+475.2539E-03,+1.200809E-06
+470.2534E-03,+1.180704E-06
+465.2429E-03,+1.160981E-06
+460.2501E-03,+1.159107E-06
+455.2519E-03,+1.144904E-06
+450.2490E-03,+1.186242E-06
+445.2570E-03,+1.149768E-06
+440.2639E-03,+1.143086E-06
+435.2646E-03,+1.154924E-06
+430.2718E-03,+1.167773E-06
+425.2769E-03,+1.131459E-06
+420.2738E-03,+1.097260E-06
+415.2764E-03,+1.104290E-06
+410.2478E-03,+1.070734E-06
+405.1913E-03,+1.108413E-06
+400.1970E-03,+1.116843E-06
+395.2101E-03,+1.065359E-06
+390.2073E-03,+1.015637E-06
+385.2020E-03,+1.078585E-06
+380.2144E-03,+1.009984E-06
+375.2129E-03,+1.042867E-06
+370.2070E-03,+1.044663E-06
+365.2207E-03,+1.003630E-06
+360.2143E-03,+1.039688E-06
+355.2087E-03,+1.029616E-06
+350.2212E-03,+1.000501E-06
+345.2208E-03,+990.2037E-09
+340.2161E-03,+961.8268E-09
+335.2254E-03,+912.7630E-09
+330.2233E-03,+919.6623E-09
+325.2242E-03,+889.9327E-09
+320.2330E-03,+863.7383E-09
+315.2317E-03,+958.9496E-09
+310.2325E-03,+826.5851E-09
+305.2337E-03,+906.7314E-09
+300.2420E-03,+916.9937E-09
+295.2404E-03,+895.2891E-09
+290.2468E-03,+917.2011E-09
+285.2567E-03,+966.0027E-09
+280.2443E-03,+844.9775E-09
+275.2483E-03,+909.1921E-09
+270.2598E-03,+926.9206E-09
+265.2557E-03,+884.3450E-09
+260.2555E-03,+857.3627E-09
+255.2671E-03,+844.4716E-09
+250.2716E-03,+883.6778E-09
+245.2768E-03,+767.2509E-09
+240.2912E-03,+827.4600E-09
+235.2908E-03,+693.2455E-09
+230.2822E-03,+716.8358E-09
+225.2987E-03,+766.0711E-09
+220.2964E-03,+724.5633E-09
+215.2883E-03,+748.2587E-09
+210.3002E-03,+699.8432E-09
+205.2778E-03,+765.7880E-09
+200.2485E-03,+687.0958E-09
+195.2611E-03,+776.2646E-09
+190.2641E-03,+638.3578E-09
+185.2690E-03,+763.8839E-09
+180.2710E-03,+764.2118E-09
+175.2777E-03,+618.3322E-09
+170.2740E-03,+656.5987E-09
+165.2779E-03,+636.3566E-09
+160.2887E-03,+621.3622E-09
+155.2764E-03,+649.9766E-09
+150.2749E-03,+625.4120E-09
+145.2866E-03,+622.5856E-09
+140.2849E-03,+510.1605E-09
+135.2849E-03,+586.8598E-09
+130.2974E-03,+567.5060E-09
+125.2889E-03,+520.1782E-09
+120.2868E-03,+571.3568E-09
+115.2979E-03,+513.9268E-09
+110.2954E-03,+542.8768E-09
+105.2909E-03,+513.5264E-09
+100.2982E-03,+462.1816E-09
+95.29819E-03,+468.4874E-09
+90.29163E-03,+384.8719E-09
+85.30295E-03,+395.8900E-09
+80.30685E-03,+390.3392E-09
+75.30137E-03,+311.9133E-09
+70.31129E-03,+388.1314E-09
+65.31353E-03,+299.7393E-09
+60.31679E-03,+500.9731E-09
+55.32419E-03,+261.5162E-09
+50.33021E-03,+208.9768E-09
+45.32306E-03,+332.6361E-09
+40.32877E-03,+201.3349E-09
+35.33928E-03,+199.4606E-09
+30.33221E-03,+210.0264E-09
+25.33399E-03,+122.5077E-09
+20.34367E-03,+118.1312E-09
+15.34089E-03,+115.6042E-09
+10.34031E-03,+217.7201E-09
+5.351549E-03,+221.4377E-09
+332.0548E-06,+13.18046E-09
-4.680416E-03,+32.81546E-09
-9.660829E-03,-67.91833E-09
-14.66012E-03,-78.94158E-09
-19.66394E-03,-29.86119E-09
-24.65433E-03,-180.6892E-09
-29.65207E-03,-130.6112E-09
-34.65643E-03,-147.4070E-09
-39.64953E-03,-210.5575E-09
-44.64617E-03,-243.7397E-09
-49.65193E-03,-378.5529E-09
-54.64660E-03,-377.1993E-09
-59.63697E-03,-346.2851E-09
-64.63791E-03,-335.5448E-09
-69.62827E-03,-320.2146E-09
-74.62163E-03,-409.3903E-09
-79.62616E-03,-373.0299E-09
-84.62399E-03,-519.0654E-09
-89.61391E-03,-549.5134E-09
-94.61877E-03,-558.3044E-09
-99.62339E-03,-372.4822E-09
-104.6116E-03,-498.9813E-09
-109.6154E-03,-532.7568E-09
-114.6162E-03,-566.5253E-09
-119.6001E-03,-596.1064E-09
-124.6058E-03,-619.1877E-09
-129.6066E-03,-492.8128E-09
-134.5937E-03,-576.6176E-09
-139.5967E-03,-628.1189E-09
-144.5963E-03,-600.5579E-09
-149.5836E-03,-684.5434E-09
-154.5875E-03,-636.8401E-09
-159.5955E-03,-650.7279E-09
-164.5820E-03,-584.0975E-09
-169.5819E-03,-683.5996E-09
-174.5830E-03,-717.2448E-09
-179.5742E-03,-691.4178E-09
-184.5726E-03,-721.9809E-09
-189.5654E-03,-747.9242E-09
-194.5595E-03,-673.5183E-09
-199.5521E-03,-859.8674E-09
-204.5935E-03,-770.1653E-09
-209.6236E-03,-726.9326E-09
-214.6099E-03,-706.7291E-09
-219.6169E-03,-776.0545E-09
-224.6166E-03,-841.8103E-09
-229.6052E-03,-847.5572E-09
-234.6080E-03,-931.6853E-09
-239.6065E-03,-861.7315E-09
-244.5924E-03,-859.0252E-09
-249.5857E-03,-810.5732E-09
-254.5790E-03,-845.7760E-09
-259.5698E-03,-870.8482E-09
-264.5656E-03,-904.9621E-09
-269.5705E-03,-835.6075E-09
-274.5606E-03,-926.3954E-09
-279.5593E-03,-924.7348E-09
-284.5648E-03,-915.7171E-09
-289.5530E-03,-952.6215E-09
-294.5490E-03,-967.6753E-09
-299.5534E-03,-986.9514E-09
-304.5444E-03,-904.8033E-09
-309.5417E-03,-986.0919E-09
-314.5385E-03,-916.6482E-09
-319.5324E-03,-968.9595E-09
-324.5210E-03,-1.002630E-06
-329.5217E-03,-940.3129E-09
-334.5207E-03,-1.008393E-06
-339.5059E-03,-1.048384E-06
-344.5147E-03,-1.036912E-06
-349.5189E-03,-1.072426E-06
-354.4982E-03,-1.048761E-06
-359.5065E-03,-1.086864E-06
-364.5070E-03,-1.028971E-06
-369.4904E-03,-1.088324E-06
-374.4904E-03,-1.074021E-06
-379.4952E-03,-1.128295E-06
-384.4823E-03,-1.152551E-06
-389.4798E-03,-1.131710E-06
-394.4804E-03,-1.114981E-06
-399.4693E-03,-1.142032E-06
-404.4696E-03,-1.121777E-06
-409.5306E-03,-1.131077E-06
-414.5606E-03,-1.168418E-06
-419.5509E-03,-1.135228E-06
-424.5531E-03,-1.177793E-06
-429.5386E-03,-1.193457E-06
-434.5351E-03,-1.206009E-06
-439.5347E-03,-1.202262E-06
-444.5257E-03,-1.238685E-06
-449.5173E-03,-1.238834E-06
-454.5180E-03,-1.228679E-06
-459.5173E-03,-1.230661E-06
-464.5069E-03,-1.207887E-06
-469.5120E-03,-1.255598E-06
-474.5098E-03,-1.219369E-06
-479.4938E-03,-1.228988E-06
-484.4979E-03,-1.308248E-06
-489.4981E-03,-1.247588E-06
-494.4808E-03,-1.301687E-06
-499.4752E-03,-1.305006E-06
-504.4679E-03,-1.295695E-06
-509.4588E-03,-1.294075E-06
-514.4637E-03,-1.328763E-06
-519.4591E-03,-1.311810E-06
-524.4437E-03,-1.333131E-06
-529.4404E-03,-1.321360E-06
-534.4459E-03,-1.330757E-06
-539.4326E-03,-1.366061E-06
-544.4245E-03,-1.342134E-06
-549.4257E-03,-1.357287E-06
-554.4158E-03,-1.354105E-06
-559.4072E-03,-1.401662E-06
-564.4059E-03,-1.380188E-06
-569.4003E-03,-1.419583E-06
-574.3858E-03,-1.416259E-06
-579.3848E-03,-1.401748E-06
-584.3786E-03,-1.394837E-06
-589.3672E-03,-1.438901E-06
-594.3721E-03,-1.440297E-06
-599.3743E-03,-1.458791E-06
-604.3531E-03,-1.453345E-06
-609.3518E-03,-1.480337E-06
-614.3889E-03,-1.473481E-06
-619.3961E-03,-1.465383E-06
-624.3962E-03,-1.465024E-06
-629.3935E-03,-1.503395E-06
-634.3773E-03,-1.511449E-06
-639.3780E-03,-1.521835E-06
-644.3783E-03,-1.518435E-06
-649.3589E-03,-1.517282E-06
-654.3533E-03,-1.540474E-06
-659.3598E-03,-1.550625E-06
-664.3481E-03,-1.588667E-06
-669.3385E-03,-1.545238E-06
-674.3386E-03,-1.544269E-06
-679.3224E-03,-1.605732E-06
-684.3156E-03,-1.585021E-06
-689.3107E-03,-1.596494E-06
-694.3022E-03,-1.594163E-06
-699.2873E-03,-1.603258E-06
-704.2860E-03,-1.593927E-06
-709.2806E-03,-1.585035E-06
-714.2640E-03,-1.608440E-06
-719.2721E-03,-1.599952E-06
-724.2677E-03,-1.641018E-06
-729.2465E-03,-1.636515E-06
-734.2443E-03,-1.646272E-06
-739.2400E-03,-1.675180E-06
-744.2238E-03,-1.661631E-06
-749.2111E-03,-1.680843E-06
-754.1953E-03,-1.694986E-06
-759.1773E-03,-1.731506E-06
-764.1764E-03,-1.733610E-06
-769.1756E-03,-1.685821E-06
-774.1553E-03,-1.708092E-06
-779.1520E-03,-1.756684E-06
-784.1551E-03,-1.739460E-06
-789.1373E-03,-1.747200E-06
-794.1260E-03,-1.730015E-06
-799.1229E-03,-1.764432E-06
-804.1077E-03,-1.754617E-06
-809.0958E-03,-1.777350E-06
-814.0880E-03,-1.780117E-06
-819.1199E-03,-1.831417E-06
-824.1385E-03,-1.782664E-06
-829.1298E-03,-1.823152E-06
-834.1204E-03,-1.816580E-06
-839.1006E-03,-1.810237E-06
-844.1017E-03,-1.795945E-06
-849.1005E-03,-1.845896E-06
-854.0717E-03,-1.853977E-06
-859.0650E-03,-1.856264E-06
-864.0625E-03,-1.874775E-06
-869.0407E-03,-1.836770E-06
-874.0391E-03,-1.857784E-06
-879.0278E-03,-1.877122E-06
-884.0047E-03,-1.874644E-06
-888.9928E-03,-1.898828E-06
-893.9835E-03,-1.906021E-06
-898.9605E-03,-1.907218E-06
-903.9454E-03,-1.900303E-06
-908.9369E-03,-1.952103E-06
-913.9151E-03,-1.930969E-06
-918.8949E-03,-1.926169E-06
-923.8856E-03,-1.950877E-06
-928.8574E-03,-1.954950E-06
-933.8350E-03,-1.967265E-06
-938.8160E-03,-1.964795E-06
-943.7957E-03,-1.986319E-06
-948.7742E-03,-1.968690E-06
-953.7730E-03,-1.991868E-06
-958.7694E-03,-1.982079E-06
-963.7525E-03,-1.997158E-06
-968.7582E-03,-2.028998E-06
-973.7626E-03,-2.033793E-06
-978.7468E-03,-2.030990E-06
-983.7457E-03,-2.033476E-06
-988.7474E-03,-2.052192E-06
-993.7288E-03,-2.049642E-06
-998.6529E-03,-2.033254E-06

-998.6455E-03,-2.048585E-06
-993.8318E-03,-2.047626E-06
-988.8380E-03,-2.046000E-06
-983.8336E-03,-2.045393E-06
-978.8297E-03,-2.026764E-06
-973.8436E-03,-2.020700E-06
-968.8346E-03,-2.011558E-06
-963.8273E-03,-2.011372E-06
-958.8410E-03,-1.997624E-06
-953.8417E-03,-1.983652E-06
-948.8451E-03,-1.962066E-06
-943.8601E-03,-1.975608E-06
-938.8740E-03,-1.975284E-06
-933.8905E-03,-1.958750E-06
-928.9215E-03,-1.950177E-06
-923.9500E-03,-1.946968E-06
-918.9501E-03,-1.937140E-06
-913.9694E-03,-1.927593E-06
-908.9887E-03,-1.919723E-06
-903.9928E-03,-1.920411E-06
-899.0115E-03,-1.924264E-06
-894.0290E-03,-1.911422E-06
-889.0364E-03,-1.890369E-06
-884.0509E-03,-1.882220E-06
-879.0703E-03,-1.865149E-06
-874.0789E-03,-1.877254E-06
-869.0826E-03,-1.858007E-06
-864.0977E-03,-1.839741E-06
-859.1071E-03,-1.841424E-06
-854.1095E-03,-1.837565E-06
-849.1354E-03,-1.826177E-06
-844.1398E-03,-1.834198E-06
-839.1410E-03,-1.807721E-06
-834.1619E-03,-1.826258E-06
-829.1664E-03,-1.802634E-06
-824.1740E-03,-1.816011E-06
-819.1462E-03,-1.784815E-06
-814.1220E-03,-1.771441E-06
-809.1223E-03,-1.767324E-06
-804.1412E-03,-1.781290E-06
-799.1555E-03,-1.764544E-06
-794.1546E-03,-1.762411E-06
-789.1700E-03,-1.763930E-06
-784.1820E-03,-1.721358E-06
-779.1790E-03,-1.727386E-06
-774.1888E-03,-1.730830E-06
-769.2036E-03,-1.739035E-06
-764.1996E-03,-1.699515E-06
-759.2065E-03,-1.675955E-06
-754.2168E-03,-1.693801E-06
-749.2378E-03,-1.693621E-06
-744.2493E-03,-1.658472E-06
-739.2641E-03,-1.656537E-06
-734.2692E-03,-1.670393E-06
-729.2728E-03,-1.637320E-06
-724.2917E-03,-1.626073E-06
-719.2925E-03,-1.641981E-06
-714.2895E-03,-1.645433E-06
-709.3034E-03,-1.603362E-06
-704.3071E-03,-1.613304E-06
-699.3071E-03,-1.594108E-06
-694.3286E-03,-1.575878E-06
-689.3328E-03,-1.577240E-06
-684.3356E-03,-1.590401E-06
-679.3508E-03,-1.573072E-06
-674.3655E-03,-1.560226E-06
-669.3684E-03,-1.528123E-06
-664.3740E-03,-1.554097E-06
-659.3812E-03,-1.534006E-06
-654.3767E-03,-1.535672E-06
-649.3850E-03,-1.516793E-06
-644.3985E-03,-1.527701E-06
-639.3991E-03,-1.516766E-06
-634.4001E-03,-1.503996E-06
-629.4167E-03,-1.494415E-06
-624.4161E-03,-1.472819E-06
-619.4196E-03,-1.465490E-06
-614.4002E-03,-1.461599E-06
-609.3739E-03,-1.458968E-06
-604.3715E-03,-1.431767E-06
-599.3908E-03,-1.419039E-06
-594.3918E-03,-1.427837E-06
-589.3883E-03,-1.435835E-06
-584.4025E-03,-1.413870E-06
-579.4044E-03,-1.413941E-06
-574.4047E-03,-1.420064E-06
-569.4200E-03,-1.373125E-06
-564.4277E-03,-1.398779E-06
-559.4245E-03,-1.378458E-06
-554.4370E-03,-1.380341E-06
-549.4435E-03,-1.392215E-06
-544.4431E-03,-1.358713E-06
-539.4570E-03,-1.365451E-06
-534.4623E-03,-1.353273E-06
-529.4550E-03,-1.330587E-06
-524.4640E-03,-1.307565E-06
-519.4772E-03,-1.309952E-06
-514.4770E-03,-1.319985E-06
-509.4712E-03,-1.298286E-06
-504.4799E-03,-1.257703E-06
-499.4950E-03,-1.295748E-06
-494.4984E-03,-1.295217E-06
-489.5123E-03,-1.294531E-06
-484.5109E-03,-1.245127E-06
-479.5081E-03,-1.252389E-06
-474.5269E-03,-1.240976E-06
-469.5265E-03,-1.218230E-06
-464.5232E-03,-1.252814E-06
-459.5358E-03,-1.216844E-06
-454.5331E-03,-1.192944E-06
-449.5305E-03,-1.204180E-06
-444.5396E-03,-1.205341E-06
-439.5466E-03,-1.208045E-06
-434.5492E-03,-1.193968E-06
-429.5557E-03,-1.181748E-06
-424.5659E-03,-1.157687E-06
-419.5615E-03,-1.181791E-06
-414.5721E-03,-1.173566E-06
-409.5261E-03,-1.127174E-06
-404.4789E-03,-1.138335E-06
-399.4821E-03,-1.155165E-06
-394.4950E-03,-1.165919E-06
-389.4946E-03,-1.136730E-06
-384.4931E-03,-1.067563E-06
-379.5058E-03,-1.109512E-06
-374.5024E-03,-1.061733E-06
-369.5014E-03,-1.096074E-06
-364.5168E-03,-1.064838E-06
-359.5145E-03,-1.051376E-06
-354.5095E-03,-1.067372E-06
-349.5267E-03,-1.077790E-06
-344.5218E-03,-1.012585E-06
-339.5182E-03,-1.062030E-06
-334.5330E-03,-1.017713E-06
-329.5323E-03,-1.029738E-06
-324.5318E-03,-995.2429E-09
-319.5432E-03,-987.6642E-09
-314.5505E-03,-1.026046E-06
-309.5524E-03,-972.3193E-09
-304.5578E-03,-1.023446E-06
-299.5616E-03,-957.2235E-09
-294.5575E-03,-980.1618E-09
-289.5663E-03,-951.2406E-09
-284.5749E-03,-891.2555E-09
-279.5644E-03,-960.7420E-09
-274.5685E-03,-1.000216E-06
-269.5811E-03,-920.0758E-09
-264.5776E-03,-805.2528E-09
-259.5844E-03,-895.1926E-09
-254.5881E-03,-886.4428E-09
-249.5965E-03,-855.5363E-09
-244.6075E-03,-800.0389E-09
-239.6210E-03,-924.5774E-09
-234.6172E-03,-797.1865E-09
-229.6157E-03,-871.7811E-09
-224.6269E-03,-685.1731E-09
-219.6273E-03,-847.5146E-09
-214.6207E-03,-823.9456E-09
-209.6368E-03,-863.4194E-09
-204.5921E-03,-780.6200E-09
-199.5637E-03,-825.8810E-09
-194.5723E-03,-757.1020E-09
-189.5789E-03,-810.3459E-09
-184.5803E-03,-820.6765E-09
-179.5876E-03,-692.9684E-09
-174.5935E-03,-737.8318E-09
-169.5886E-03,-697.5351E-09
-164.5950E-03,-663.3720E-09
-159.6061E-03,-664.2632E-09
-154.5975E-03,-661.1714E-09
-149.5986E-03,-710.1202E-09
-144.6069E-03,-582.9497E-09
-139.6071E-03,-676.5295E-09
-134.6063E-03,-557.4221E-09
-129.6220E-03,-639.0744E-09
-124.6161E-03,-580.9989E-09
-119.6125E-03,-596.6256E-09
-114.6284E-03,-530.8719E-09
-109.6274E-03,-557.6254E-09
-104.6265E-03,-516.5120E-09
-99.63536E-03,-537.5289E-09
-94.63264E-03,-600.2713E-09
-89.61789E-03,-503.0792E-09
-84.63318E-03,-402.3422E-09
-79.63609E-03,-444.2420E-09
-74.63293E-03,-412.6723E-09
-69.64394E-03,-465.1172E-09
-64.64737E-03,-462.2548E-09
-59.64627E-03,-366.6454E-09
-54.65937E-03,-379.2043E-09
-49.66509E-03,-479.2774E-09
-44.65522E-03,-380.0175E-09
-39.66073E-03,-395.1773E-09
-34.67051E-03,-348.4968E-09
-29.66359E-03,-265.8748E-09
-24.66435E-03,-268.7901E-09
-19.67247E-03,-188.6338E-09
-14.67326E-03,-154.7056E-09
-9.675832E-03,-86.72168E-09
-4.686829E-03,-134.4306E-09
+328.9629E-06,-139.2296E-09
+5.343695E-03,-6.486886E-09
+10.33290E-03,-8.831287E-09
+15.32982E-03,+35.74104E-09
+20.33505E-03,+6.919667E-09
+25.32424E-03,-41.20112E-09
+30.32552E-03,+98.75930E-09
+35.32972E-03,+151.8768E-09
+40.31493E-03,+201.1925E-09
+45.31207E-03,+168.8409E-09
+50.31507E-03,+192.7775E-09
+55.30756E-03,+303.4535E-09
+60.30527E-03,+212.9714E-09
+65.30571E-03,+237.0663E-09
+70.29969E-03,+308.3935E-09
+75.29238E-03,+354.5455E-09
+80.29794E-03,+426.4844E-09
+85.29142E-03,+356.0305E-09
+90.28091E-03,+370.7405E-09
+95.28644E-03,+374.8897E-09
+100.2841E-03,+333.0800E-09
+105.2785E-03,+451.2208E-09
+110.2832E-03,+486.6205E-09
+115.2831E-03,+518.9701E-09
+120.2706E-03,+489.2628E-09
+125.2790E-03,+533.0110E-09
+130.2829E-03,+492.5826E-09
+135.2698E-03,+520.6456E-09
+140.2689E-03,+530.7740E-09
+145.2739E-03,+568.9582E-09
+150.2593E-03,+613.2456E-09
+155.2650E-03,+662.5835E-09
+160.2771E-03,+634.5543E-09
+165.2624E-03,+622.2826E-09
+170.2634E-03,+623.5767E-09
+175.2642E-03,+602.2706E-09
+180.2524E-03,+680.7724E-09
+185.2515E-03,+655.8959E-09
+190.2496E-03,+634.6321E-09
+195.2430E-03,+687.8271E-09
+200.2327E-03,+735.5950E-09
+205.2716E-03,+722.7890E-09
+210.2835E-03,+678.8588E-09
+215.2766E-03,+644.3034E-09
+220.2847E-03,+700.8809E-09
+225.2826E-03,+738.1242E-09
+230.2713E-03,+722.2794E-09
+235.2755E-03,+807.4492E-09
+240.2750E-03,+859.2704E-09
+245.2638E-03,+856.5842E-09
+250.2521E-03,+800.9091E-09
+255.2512E-03,+865.4872E-09
+260.2408E-03,+819.4355E-09
+265.2436E-03,+888.7802E-09
+270.2475E-03,+830.4871E-09
+275.2350E-03,+857.8835E-09
+280.2326E-03,+797.3838E-09
+285.2422E-03,+870.4528E-09
+290.2294E-03,+919.3652E-09
+295.2248E-03,+829.4884E-09
+300.2302E-03,+877.7690E-09
+305.2194E-03,+946.9860E-09
+310.2209E-03,+998.9654E-09
+315.2221E-03,+955.4686E-09
+320.2154E-03,+975.5789E-09
+325.2106E-03,+924.0895E-09
+330.2109E-03,+956.5032E-09
+335.2082E-03,+952.6864E-09
+340.1987E-03,+974.1362E-09
+345.2060E-03,+998.4484E-09
+350.2045E-03,+955.5987E-09
+355.1915E-03,+998.4872E-09
+360.1981E-03,+918.7996E-09
+365.2034E-03,+1.004196E-06
+370.1887E-03,+1.032171E-06
+375.1943E-03,+1.068747E-06
+380.1977E-03,+1.010966E-06
+385.1841E-03,+1.034365E-06
+390.1891E-03,+1.078412E-06
+395.1929E-03,+1.050665E-06
+400.1777E-03,+1.047412E-06
+405.1705E-03,+1.063551E-06
+410.2453E-03,+1.125351E-06
+415.2571E-03,+1.110299E-06
+420.2564E-03,+1.087563E-06
+425.2597E-03,+1.159226E-06
+430.2484E-03,+1.131224E-06
+435.2436E-03,+1.134745E-06
+440.2444E-03,+1.117917E-06
+445.2399E-03,+1.185975E-06
+450.2312E-03,+1.114223E-06
+455.2324E-03,+1.119865E-06
+460.2309E-03,+1.150258E-06
+465.2244E-03,+1.162596E-06
+470.2339E-03,+1.184076E-06
+475.2327E-03,+1.191473E-06
+480.2184E-03,+1.219953E-06
+485.2197E-03,+1.164311E-06
+490.2226E-03,+1.196961E-06
+495.2109E-03,+1.223220E-06
+500.2033E-03,+1.200287E-06
+505.1984E-03,+1.210807E-06
+510.1867E-03,+1.240191E-06
+515.1908E-03,+1.270762E-06
+520.1966E-03,+1.277627E-06
+525.1839E-03,+1.261362E-06
+530.1840E-03,+1.252980E-06
+535.1917E-03,+1.303163E-06
+540.1819E-03,+1.279807E-06
+545.1815E-03,+1.310386E-06
+550.1810E-03,+1.308153E-06
+555.1718E-03,+1.280370E-06
+560.1655E-03,+1.323016E-06
+565.1712E-03,+1.324642E-06
+570.1682E-03,+1.316304E-06
+575.1632E-03,+1.310628E-06
+580.1639E-03,+1.365639E-06
+585.1577E-03,+1.349050E-06
+590.1499E-03,+1.382024E-06
+595.1572E-03,+1.354458E-06
+600.1542E-03,+1.386246E-06
+605.1432E-03,+1.412222E-06
+610.1428E-03,+1.409870E-06
+615.1881E-03,+1.427257E-06
+620.1960E-03,+1.425014E-06
+625.2022E-03,+1.454676E-06
+630.2021E-03,+1.425474E-06
+635.1873E-03,+1.436280E-06
+640.1939E-03,+1.439168E-06
+645.1962E-03,+1.401258E-06
+650.1816E-03,+1.457483E-06
+655.1786E-03,+1.429243E-06
+660.1881E-03,+1.483513E-06
+665.1784E-03,+1.494960E-06
+670.1761E-03,+1.510647E-06
+675.1823E-03,+1.519536E-06
+680.1718E-03,+1.517283E-06
+685.1659E-03,+1.520025E-06
+690.1606E-03,+1.524441E-06
+695.1559E-03,+1.534493E-06
+700.1454E-03,+1.556691E-06
+705.1454E-03,+1.546087E-06
+710.1377E-03,+1.575443E-06
+715.1294E-03,+1.567145E-06
+720.1415E-03,+1.585608E-06
+725.1471E-03,+1.544604E-06
+730.1302E-03,+1.551558E-06
+735.1283E-03,+1.587463E-06
+740.1327E-03,+1.587278E-06
+745.1201E-03,+1.606824E-06
+750.1119E-03,+1.597510E-06
+755.1007E-03,+1.602112E-06
+760.0867E-03,+1.609822E-06
+765.0874E-03,+1.633897E-06
+770.0957E-03,+1.631234E-06
+775.0844E-03,+1.674640E-06
+780.0885E-03,+1.645722E-06
+785.0907E-03,+1.656040E-06
+790.0776E-03,+1.668382E-06
+795.0742E-03,+1.688202E-06
+800.0817E-03,+1.691625E-06
+805.0690E-03,+1.721042E-06
+810.0649E-03,+1.713009E-06
+815.0593E-03,+1.723374E-06
+820.1161E-03,+1.723303E-06
+825.1383E-03,+1.732792E-06
+830.1398E-03,+1.725884E-06
+835.1340E-03,+1.727983E-06
+840.1195E-03,+1.735732E-06
+845.1290E-03,+1.765412E-06
+850.1309E-03,+1.772386E-06
+855.1161E-03,+1.771539E-06
+860.1156E-03,+1.768775E-06
+865.1157E-03,+1.787159E-06
+870.1080E-03,+1.792074E-06
+875.1096E-03,+1.796224E-06
+880.1145E-03,+1.822444E-06
+885.1008E-03,+1.825867E-06
+890.1002E-03,+1.817810E-06
+895.1014E-03,+1.849497E-06
+900.0892E-03,+1.852295E-06
+905.0875E-03,+1.852611E-06
+910.0919E-03,+1.863937E-06
+915.0813E-03,+1.864251E-06
+920.0774E-03,+1.867569E-06
+925.0869E-03,+1.885570E-06
+930.0751E-03,+1.877354E-06
+935.0705E-03,+1.878304E-06
+940.0713E-03,+1.897942E-06
+945.0606E-03,+1.909835E-06
+950.0535E-03,+1.932286E-06
+955.0570E-03,+1.904637E-06
+960.0514E-03,+1.938058E-06
+965.0382E-03,+1.951741E-06
+970.0417E-03,+1.924979E-06
+975.0490E-03,+1.954278E-06
+980.0364E-03,+1.937384E-06
+985.0374E-03,+1.972867E-06
+990.0386E-03,+1.971734E-06
+995.0215E-03,+1.981179E-06
+1.000057E+00,+1.991044E-06

MicroMag 2900/3900 Data File ends
