MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  10:40
Elapsed time                   +807.5253E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.909068E-06
Remanence                      +89.11825E-09
Coercivity                     +21.95311E-03
S*                             -482.9529E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000052E+00,+1.887749E-06
+995.1090E-03,+1.853521E-06
+990.1158E-03,+1.872368E-06
+985.1116E-03,+1.856978E-06
+980.1077E-03,+1.853651E-06
+975.1149E-03,+1.855409E-06
+970.1093E-03,+1.837512E-06
+965.1035E-03,+1.838423E-06
+960.1119E-03,+1.820358E-06
+955.1152E-03,+1.835983E-06
+950.1097E-03,+1.812210E-06
+945.1171E-03,+1.793454E-06
+940.1214E-03,+1.800814E-06
+935.1213E-03,+1.799361E-06
+930.1271E-03,+1.796486E-06
+925.1329E-03,+1.775365E-06
+920.1198E-03,+1.789912E-06
+915.1268E-03,+1.785223E-06
+910.1445E-03,+1.756412E-06
+905.1320E-03,+1.751893E-06
+900.1319E-03,+1.750263E-06
+895.1395E-03,+1.761741E-06
+890.1401E-03,+1.721082E-06
+885.1406E-03,+1.728719E-06
+880.1535E-03,+1.735301E-06
+875.1470E-03,+1.732391E-06
+870.1412E-03,+1.704260E-06
+865.1537E-03,+1.713814E-06
+860.1549E-03,+1.719690E-06
+855.1511E-03,+1.690334E-06
+850.1651E-03,+1.666869E-06
+845.1610E-03,+1.673210E-06
+840.1534E-03,+1.666364E-06
+835.1674E-03,+1.695516E-06
+830.1678E-03,+1.658471E-06
+825.1636E-03,+1.677981E-06
+820.1382E-03,+1.654205E-06
+815.0891E-03,+1.668076E-06
+810.0901E-03,+1.650851E-06
+805.1018E-03,+1.633669E-06
+800.1116E-03,+1.621669E-06
+795.1042E-03,+1.603085E-06
+790.1072E-03,+1.619583E-06
+785.1182E-03,+1.613632E-06
+780.1076E-03,+1.615999E-06
+775.1129E-03,+1.621628E-06
+770.1197E-03,+1.607285E-06
+765.1130E-03,+1.595974E-06
+760.1129E-03,+1.586126E-06
+755.1290E-03,+1.597188E-06
+750.1406E-03,+1.575937E-06
+745.1491E-03,+1.551673E-06
+740.1530E-03,+1.583517E-06
+735.1600E-03,+1.542176E-06
+730.1546E-03,+1.556633E-06
+725.1698E-03,+1.543046E-06
+720.1638E-03,+1.535081E-06
+715.1547E-03,+1.521045E-06
+710.1700E-03,+1.536388E-06
+705.1699E-03,+1.521072E-06
+700.1683E-03,+1.508477E-06
+695.1802E-03,+1.489112E-06
+690.1845E-03,+1.490530E-06
+685.1814E-03,+1.476565E-06
+680.1901E-03,+1.471359E-06
+675.1962E-03,+1.483033E-06
+670.1951E-03,+1.452089E-06
+665.1969E-03,+1.465272E-06
+660.2051E-03,+1.465497E-06
+655.1962E-03,+1.449307E-06
+650.2001E-03,+1.427312E-06
+645.2118E-03,+1.453161E-06
+640.2086E-03,+1.410802E-06
+635.2062E-03,+1.421948E-06
+630.2183E-03,+1.407217E-06
+625.2175E-03,+1.410707E-06
+620.2101E-03,+1.361042E-06
+615.1977E-03,+1.373479E-06
+610.1583E-03,+1.390072E-06
+605.1589E-03,+1.411761E-06
+600.1717E-03,+1.386190E-06
+595.1705E-03,+1.409264E-06
+590.1611E-03,+1.344904E-06
+585.1674E-03,+1.340412E-06
+580.1746E-03,+1.350041E-06
+575.1727E-03,+1.346634E-06
+570.1839E-03,+1.323864E-06
+565.1851E-03,+1.304986E-06
+560.1806E-03,+1.339834E-06
+555.1900E-03,+1.334518E-06
+550.1973E-03,+1.320091E-06
+545.1958E-03,+1.268750E-06
+540.1986E-03,+1.320501E-06
+535.2041E-03,+1.284677E-06
+530.1977E-03,+1.290877E-06
+525.2001E-03,+1.287568E-06
+520.2105E-03,+1.294748E-06
+515.2038E-03,+1.290764E-06
+510.1991E-03,+1.271330E-06
+505.2112E-03,+1.248637E-06
+500.2173E-03,+1.269814E-06
+495.2240E-03,+1.269277E-06
+490.2313E-03,+1.238107E-06
+485.2311E-03,+1.226425E-06
+480.2316E-03,+1.231825E-06
+475.2449E-03,+1.205220E-06
+470.2427E-03,+1.185312E-06
+465.2345E-03,+1.177725E-06
+460.2458E-03,+1.215228E-06
+455.2455E-03,+1.201237E-06
+450.2420E-03,+1.195074E-06
+445.2536E-03,+1.175860E-06
+440.2591E-03,+1.154310E-06
+435.2556E-03,+1.189407E-06
+430.2633E-03,+1.151430E-06
+425.2700E-03,+1.144200E-06
+420.2684E-03,+1.128485E-06
+415.2718E-03,+1.139189E-06
+410.2457E-03,+1.119995E-06
+405.1865E-03,+1.112804E-06
+400.1921E-03,+1.113263E-06
+395.2070E-03,+1.118989E-06
+390.2054E-03,+1.124512E-06
+385.1998E-03,+1.097661E-06
+380.2133E-03,+1.104933E-06
+375.2080E-03,+1.088938E-06
+370.2042E-03,+1.064390E-06
+365.2174E-03,+1.041429E-06
+360.2102E-03,+1.064327E-06
+355.2049E-03,+1.044387E-06
+350.2226E-03,+1.040686E-06
+345.2176E-03,+1.053420E-06
+340.2131E-03,+1.081793E-06
+335.2212E-03,+1.019182E-06
+330.2200E-03,+1.009131E-06
+325.2165E-03,+948.4381E-09
+320.2272E-03,+1.032481E-06
+315.2308E-03,+959.8385E-09
+310.2296E-03,+992.7247E-09
+305.2318E-03,+976.7887E-09
+300.2374E-03,+863.1710E-09
+295.2335E-03,+986.9926E-09
+290.2424E-03,+998.7963E-09
+285.2519E-03,+886.7549E-09
+280.2429E-03,+981.0723E-09
+275.2455E-03,+881.3846E-09
+270.2582E-03,+926.6897E-09
+265.2540E-03,+945.8889E-09
+260.2529E-03,+885.8636E-09
+255.2626E-03,+879.4115E-09
+250.2688E-03,+930.9698E-09
+245.2829E-03,+899.5857E-09
+240.2905E-03,+877.8190E-09
+235.2878E-03,+876.2623E-09
+230.2826E-03,+896.0634E-09
+225.2962E-03,+828.8585E-09
+220.2964E-03,+802.1709E-09
+215.2909E-03,+824.7010E-09
+210.2969E-03,+755.8496E-09
+205.2762E-03,+838.9225E-09
+200.2489E-03,+804.9505E-09
+195.2600E-03,+793.6170E-09
+190.2651E-03,+756.4173E-09
+185.2687E-03,+837.3132E-09
+180.2701E-03,+710.3847E-09
+175.2796E-03,+689.5683E-09
+170.2775E-03,+729.7220E-09
+165.2780E-03,+724.2249E-09
+160.2900E-03,+740.9247E-09
+155.2745E-03,+552.8371E-09
+150.2729E-03,+663.4317E-09
+145.2896E-03,+702.2794E-09
+140.2853E-03,+594.1471E-09
+135.2883E-03,+601.6102E-09
+130.2991E-03,+687.8282E-09
+125.2914E-03,+602.2428E-09
+120.2898E-03,+574.6155E-09
+115.2999E-03,+542.0983E-09
+110.2989E-03,+583.4182E-09
+105.2949E-03,+570.1700E-09
+100.3005E-03,+552.0505E-09
+95.30030E-03,+421.7827E-09
+90.29828E-03,+500.5550E-09
+85.30836E-03,+543.1783E-09
+80.31332E-03,+514.2897E-09
+75.30354E-03,+400.7055E-09
+70.31590E-03,+446.6630E-09
+65.32331E-03,+346.4175E-09
+60.32306E-03,+403.5324E-09
+55.32850E-03,+375.9623E-09
+50.33496E-03,+400.9747E-09
+45.33018E-03,+387.3867E-09
+40.33374E-03,+260.5723E-09
+35.34495E-03,+286.2053E-09
+30.33930E-03,+294.2371E-09
+25.33649E-03,+273.1633E-09
+20.34854E-03,+234.9986E-09
+15.34781E-03,+206.5258E-09
+10.34764E-03,+51.94756E-09
+5.356014E-03,+220.7550E-09
+333.4334E-06,+70.19322E-09
-4.669642E-03,+76.93818E-09
-9.655280E-03,-12.52532E-09
-14.65902E-03,+64.82599E-09
-19.66029E-03,+63.40855E-09
-24.64664E-03,-109.8137E-09
-29.64660E-03,-70.86499E-09
-34.64998E-03,-163.0080E-09
-39.64417E-03,-185.9510E-09
-44.64141E-03,-121.2055E-09
-49.64571E-03,-295.3908E-09
-54.64095E-03,-292.1401E-09
-59.63074E-03,-230.1765E-09
-64.63346E-03,-296.5329E-09
-69.62328E-03,-310.8201E-09
-74.61664E-03,-340.2248E-09
-79.62289E-03,-436.4968E-09
-84.61711E-03,-455.4030E-09
-89.60710E-03,-550.5869E-09
-94.61471E-03,-512.8452E-09
-99.61688E-03,-491.4129E-09
-104.6071E-03,-506.5953E-09
-109.6091E-03,-552.6325E-09
-114.6082E-03,-615.2966E-09
-119.5933E-03,-542.7930E-09
-124.5984E-03,-526.0536E-09
-129.6037E-03,-540.5035E-09
-134.5877E-03,-631.9529E-09
-139.5877E-03,-624.2565E-09
-144.5912E-03,-644.6942E-09
-149.5800E-03,-770.6900E-09
-154.5804E-03,-669.4290E-09
-159.5860E-03,-685.2896E-09
-164.5752E-03,-772.3061E-09
-169.5714E-03,-686.1646E-09
-174.5795E-03,-779.3012E-09
-179.5670E-03,-792.8996E-09
-184.5596E-03,-759.6431E-09
-189.5578E-03,-795.7471E-09
-194.5507E-03,-759.1560E-09
-199.5426E-03,-875.2713E-09
-204.5822E-03,-810.4898E-09
-209.6152E-03,-847.4257E-09
-214.6022E-03,-862.9775E-09
-219.6060E-03,-883.3530E-09
-224.6048E-03,-860.0304E-09
-229.5946E-03,-872.4193E-09
-234.5975E-03,-848.2018E-09
-239.5946E-03,-887.0473E-09
-244.5803E-03,-901.9111E-09
-249.5744E-03,-939.8223E-09
-254.5654E-03,-882.7541E-09
-259.5578E-03,-902.7845E-09
-264.5548E-03,-956.2593E-09
-269.5547E-03,-963.5444E-09
-274.5436E-03,-985.7772E-09
-279.5443E-03,-1.012264E-06
-284.5502E-03,-917.6413E-09
-289.5397E-03,-967.6653E-09
-294.5353E-03,-961.2362E-09
-299.5358E-03,-1.016035E-06
-304.5316E-03,-1.017687E-06
-309.5274E-03,-1.023750E-06
-314.5229E-03,-1.025461E-06
-319.5185E-03,-1.008119E-06
-324.5070E-03,-1.110410E-06
-329.5067E-03,-1.059047E-06
-334.5067E-03,-1.046190E-06
-339.4954E-03,-1.078100E-06
-344.4974E-03,-1.009420E-06
-349.4985E-03,-1.099491E-06
-354.4828E-03,-1.073513E-06
-359.4897E-03,-1.119060E-06
-364.4892E-03,-1.087605E-06
-369.4708E-03,-1.110777E-06
-374.4747E-03,-1.129689E-06
-379.4762E-03,-1.137967E-06
-384.4675E-03,-1.181269E-06
-389.4659E-03,-1.173701E-06
-394.4645E-03,-1.112468E-06
-399.4534E-03,-1.157413E-06
-404.4556E-03,-1.168698E-06
-409.5148E-03,-1.179139E-06
-414.5428E-03,-1.162062E-06
-419.5368E-03,-1.183613E-06
-424.5432E-03,-1.184829E-06
-429.5286E-03,-1.204097E-06
-434.5199E-03,-1.233931E-06
-439.5198E-03,-1.224682E-06
-444.5122E-03,-1.224032E-06
-449.4998E-03,-1.229798E-06
-454.5016E-03,-1.223404E-06
-459.5003E-03,-1.203903E-06
-464.4926E-03,-1.239444E-06
-469.4950E-03,-1.240631E-06
-474.4946E-03,-1.272778E-06
-479.4762E-03,-1.298011E-06
-484.4801E-03,-1.300512E-06
-489.4822E-03,-1.305997E-06
-494.4643E-03,-1.274558E-06
-499.4600E-03,-1.279953E-06
-504.4473E-03,-1.323184E-06
-509.4361E-03,-1.319566E-06
-514.4413E-03,-1.327415E-06
-519.4394E-03,-1.303227E-06
-524.4243E-03,-1.311027E-06
-529.4203E-03,-1.345129E-06
-534.4273E-03,-1.353672E-06
-539.4154E-03,-1.328911E-06
-544.4056E-03,-1.352128E-06
-549.4069E-03,-1.350821E-06
-554.3966E-03,-1.385926E-06
-559.3857E-03,-1.356892E-06
-564.3855E-03,-1.365255E-06
-569.3787E-03,-1.410900E-06
-574.3638E-03,-1.403269E-06
-579.3653E-03,-1.406420E-06
-584.3586E-03,-1.426226E-06
-589.3502E-03,-1.408250E-06
-594.3503E-03,-1.413736E-06
-599.3467E-03,-1.464790E-06
-604.3292E-03,-1.430044E-06
-609.3296E-03,-1.456226E-06
-614.3662E-03,-1.438770E-06
-619.3767E-03,-1.435507E-06
-624.3743E-03,-1.476321E-06
-629.3722E-03,-1.439439E-06
-634.3540E-03,-1.490905E-06
-639.3553E-03,-1.464893E-06
-644.3533E-03,-1.515073E-06
-649.3343E-03,-1.474299E-06
-654.3347E-03,-1.491022E-06
-659.3322E-03,-1.548009E-06
-664.3242E-03,-1.531838E-06
-669.3121E-03,-1.526014E-06
-674.3158E-03,-1.537428E-06
-679.3069E-03,-1.506836E-06
-684.2905E-03,-1.538313E-06
-689.2864E-03,-1.563180E-06
-694.2767E-03,-1.571787E-06
-699.2600E-03,-1.572323E-06
-704.2652E-03,-1.539687E-06
-709.2568E-03,-1.546484E-06
-714.2389E-03,-1.599441E-06
-719.2472E-03,-1.608556E-06
-724.2423E-03,-1.588687E-06
-729.2225E-03,-1.589405E-06
-734.2160E-03,-1.608421E-06
-739.2111E-03,-1.624225E-06
-744.1954E-03,-1.641374E-06
-749.1843E-03,-1.615981E-06
-754.1682E-03,-1.640633E-06
-759.1530E-03,-1.613258E-06
-764.1485E-03,-1.639501E-06
-769.1494E-03,-1.644149E-06
-774.1296E-03,-1.653379E-06
-779.1224E-03,-1.672188E-06
-784.1257E-03,-1.686282E-06
-789.1094E-03,-1.709657E-06
-794.0961E-03,-1.680058E-06
-799.0931E-03,-1.710308E-06
-804.0785E-03,-1.704191E-06
-809.0651E-03,-1.693962E-06
-814.0595E-03,-1.715167E-06
-819.0908E-03,-1.749023E-06
-824.1094E-03,-1.737125E-06
-829.1035E-03,-1.755642E-06
-834.0952E-03,-1.754972E-06
-839.0738E-03,-1.748137E-06
-844.0728E-03,-1.737579E-06
-849.0669E-03,-1.784122E-06
-854.0394E-03,-1.772714E-06
-859.0351E-03,-1.779403E-06
-864.0251E-03,-1.780141E-06
-869.0084E-03,-1.774345E-06
-874.0056E-03,-1.799550E-06
-878.9949E-03,-1.818027E-06
-883.9741E-03,-1.813178E-06
-888.9609E-03,-1.801232E-06
-893.9520E-03,-1.844666E-06
-898.9297E-03,-1.826818E-06
-903.9118E-03,-1.829692E-06
-908.9059E-03,-1.840068E-06
-913.8839E-03,-1.847162E-06
-918.8619E-03,-1.863324E-06
-923.8554E-03,-1.814543E-06
-928.8296E-03,-1.846522E-06
-933.8006E-03,-1.845204E-06
-938.7799E-03,-1.862041E-06
-943.7611E-03,-1.883218E-06
-948.7433E-03,-1.894607E-06
-953.7405E-03,-1.879092E-06
-958.7364E-03,-1.899201E-06
-963.7207E-03,-1.886141E-06
-968.7226E-03,-1.908695E-06
-973.7295E-03,-1.899626E-06
-978.7135E-03,-1.906436E-06
-983.7118E-03,-1.931488E-06
-988.7091E-03,-1.958551E-06
-993.6929E-03,-1.935555E-06
-998.6036E-03,-1.945922E-06

-998.6039E-03,-1.951117E-06
-993.7950E-03,-1.922380E-06
-988.8002E-03,-1.928503E-06
-983.7973E-03,-1.926866E-06
-978.7924E-03,-1.918626E-06
-973.8077E-03,-1.906842E-06
-968.7989E-03,-1.901565E-06
-963.7946E-03,-1.900967E-06
-958.8080E-03,-1.893091E-06
-953.8074E-03,-1.888073E-06
-948.8109E-03,-1.883156E-06
-943.8269E-03,-1.888871E-06
-938.8430E-03,-1.867472E-06
-933.8598E-03,-1.856924E-06
-928.8852E-03,-1.855858E-06
-923.9097E-03,-1.857660E-06
-918.9157E-03,-1.846355E-06
-913.9357E-03,-1.824970E-06
-908.9541E-03,-1.838708E-06
-903.9607E-03,-1.820006E-06
-898.9813E-03,-1.825168E-06
-894.0006E-03,-1.821968E-06
-889.0062E-03,-1.816155E-06
-884.0205E-03,-1.797057E-06
-879.0398E-03,-1.789370E-06
-874.0469E-03,-1.783929E-06
-869.0494E-03,-1.779670E-06
-864.0678E-03,-1.774040E-06
-859.0742E-03,-1.761817E-06
-854.0794E-03,-1.771814E-06
-849.1079E-03,-1.748110E-06
-844.1081E-03,-1.766695E-06
-839.1094E-03,-1.759846E-06
-834.1312E-03,-1.721671E-06
-829.1350E-03,-1.751061E-06
-824.1425E-03,-1.735059E-06
-819.1138E-03,-1.725634E-06
-814.0890E-03,-1.693388E-06
-809.0964E-03,-1.704615E-06
-804.1118E-03,-1.699065E-06
-799.1245E-03,-1.698002E-06
-794.1239E-03,-1.681477E-06
-789.1393E-03,-1.690873E-06
-784.1513E-03,-1.664301E-06
-779.1498E-03,-1.670181E-06
-774.1587E-03,-1.653063E-06
-769.1740E-03,-1.678464E-06
-764.1715E-03,-1.657827E-06
-759.1780E-03,-1.646373E-06
-754.1952E-03,-1.631774E-06
-749.2129E-03,-1.622758E-06
-744.2217E-03,-1.628985E-06
-739.2389E-03,-1.597124E-06
-734.2425E-03,-1.624776E-06
-729.2459E-03,-1.604025E-06
-724.2672E-03,-1.599722E-06
-719.2721E-03,-1.592378E-06
-714.2651E-03,-1.576000E-06
-709.2803E-03,-1.610774E-06
-704.2878E-03,-1.553648E-06
-699.2905E-03,-1.570136E-06
-694.3012E-03,-1.586248E-06
-689.3080E-03,-1.575836E-06
-684.3144E-03,-1.561912E-06
-679.3236E-03,-1.543837E-06
-674.3348E-03,-1.557063E-06
-669.3409E-03,-1.512906E-06
-664.3506E-03,-1.514571E-06
-659.3565E-03,-1.497829E-06
-654.3500E-03,-1.483840E-06
-649.3586E-03,-1.505219E-06
-644.3741E-03,-1.480534E-06
-639.3735E-03,-1.463672E-06
-634.3741E-03,-1.500863E-06
-629.3917E-03,-1.463205E-06
-624.3896E-03,-1.477054E-06
-619.3933E-03,-1.476827E-06
-614.3746E-03,-1.492289E-06
-609.3488E-03,-1.470258E-06
-604.3489E-03,-1.434874E-06
-599.3685E-03,-1.440034E-06
-594.3666E-03,-1.417256E-06
-589.3636E-03,-1.440961E-06
-584.3816E-03,-1.403988E-06
-579.3850E-03,-1.436815E-06
-574.3818E-03,-1.394013E-06
-569.3963E-03,-1.407430E-06
-564.4047E-03,-1.383789E-06
-559.4025E-03,-1.399551E-06
-554.4140E-03,-1.380521E-06
-549.4227E-03,-1.374043E-06
-544.4229E-03,-1.350131E-06
-539.4331E-03,-1.335506E-06
-534.4399E-03,-1.363932E-06
-529.4337E-03,-1.330172E-06
-524.4418E-03,-1.343439E-06
-519.4555E-03,-1.348739E-06
-514.4548E-03,-1.310834E-06
-509.4524E-03,-1.318913E-06
-504.4639E-03,-1.289592E-06
-499.4753E-03,-1.314004E-06
-494.4792E-03,-1.272500E-06
-489.4946E-03,-1.296178E-06
-484.4919E-03,-1.289813E-06
-479.4903E-03,-1.287680E-06
-474.5099E-03,-1.286849E-06
-469.5056E-03,-1.260537E-06
-464.5036E-03,-1.273015E-06
-459.5140E-03,-1.250116E-06
-454.5117E-03,-1.219113E-06
-449.5109E-03,-1.218983E-06
-444.5224E-03,-1.231873E-06
-439.5303E-03,-1.215354E-06
-434.5323E-03,-1.223954E-06
-429.5359E-03,-1.207742E-06
-424.5485E-03,-1.182024E-06
-419.5455E-03,-1.188684E-06
-414.5578E-03,-1.210076E-06
-409.5118E-03,-1.156610E-06
-404.4653E-03,-1.172033E-06
-399.4651E-03,-1.162473E-06
-394.4798E-03,-1.174102E-06
-389.4762E-03,-1.147622E-06
-384.4804E-03,-1.141978E-06
-379.4902E-03,-1.129300E-06
-374.4878E-03,-1.128531E-06
-369.4892E-03,-1.126771E-06
-364.5027E-03,-1.096047E-06
-359.5008E-03,-1.155676E-06
-354.4967E-03,-1.130062E-06
-349.5124E-03,-1.094534E-06
-344.5070E-03,-1.090985E-06
-339.5052E-03,-1.064604E-06
-334.5214E-03,-1.091997E-06
-329.5202E-03,-1.061527E-06
-324.5196E-03,-1.074006E-06
-319.5288E-03,-1.086768E-06
-314.5362E-03,-1.083808E-06
-309.5364E-03,-1.039690E-06
-304.5428E-03,-1.023902E-06
-299.5469E-03,-1.024283E-06
-294.5425E-03,-1.012667E-06
-289.5533E-03,-985.8650E-09
-284.5626E-03,-1.038603E-06
-279.5541E-03,-1.058958E-06
-274.5554E-03,-952.1401E-09
-269.5679E-03,-968.4688E-09
-264.5624E-03,-975.0486E-09
-259.5707E-03,-986.9582E-09
-254.5776E-03,-894.9534E-09
-249.5842E-03,-882.6594E-09
-244.5945E-03,-1.013279E-06
-239.6065E-03,-975.8076E-09
-234.6052E-03,-890.6762E-09
-229.6028E-03,-899.9997E-09
-224.6159E-03,-848.5982E-09
-219.6175E-03,-978.3284E-09
-214.6098E-03,-853.7169E-09
-209.6258E-03,-856.0241E-09
-204.5834E-03,-873.9868E-09
-199.5539E-03,-858.1530E-09
-194.5631E-03,-741.2668E-09
-189.5677E-03,-833.0465E-09
-184.5702E-03,-718.6009E-09
-179.5756E-03,-886.3294E-09
-174.5829E-03,-831.2269E-09
-169.5824E-03,-769.2058E-09
-164.5861E-03,-742.7490E-09
-159.5989E-03,-810.6213E-09
-154.5883E-03,-719.8200E-09
-149.5874E-03,-755.2161E-09
-144.5986E-03,-772.2076E-09
-139.5993E-03,-781.5659E-09
-134.6008E-03,-699.5527E-09
-129.6157E-03,-746.6971E-09
-124.6041E-03,-526.9806E-09
-119.6049E-03,-678.0742E-09
-114.6201E-03,-759.3879E-09
-109.6187E-03,-527.3337E-09
-104.6186E-03,-590.3802E-09
-99.62803E-03,-496.2529E-09
-94.62705E-03,-571.1587E-09
-89.62001E-03,-512.8725E-09
-84.62830E-03,-535.2841E-09
-79.63092E-03,-491.6140E-09
-74.62846E-03,-575.9629E-09
-69.63715E-03,-556.0478E-09
-64.64297E-03,-451.6688E-09
-59.64436E-03,-483.0212E-09
-54.65744E-03,-490.6384E-09
-49.66102E-03,-326.4619E-09
-44.65123E-03,-394.8312E-09
-39.65780E-03,-383.3274E-09
-34.66664E-03,-370.7541E-09
-29.66074E-03,-297.9498E-09
-24.65999E-03,-290.6475E-09
-19.66918E-03,-363.6070E-09
-14.66588E-03,-267.4201E-09
-9.668427E-03,-237.0697E-09
-4.685460E-03,-170.6088E-09
+333.7194E-06,-103.1055E-09
+5.348266E-03,-95.61175E-09
+10.33361E-03,-102.7337E-09
+15.33408E-03,-36.53188E-09
+20.33904E-03,-13.14482E-09
+25.32234E-03,+36.27273E-09
+30.32246E-03,+120.7360E-09
+35.32961E-03,+69.21496E-09
+40.31875E-03,-4.811426E-09
+45.31657E-03,+221.8428E-09
+50.32108E-03,+99.20288E-09
+55.31044E-03,+257.8032E-09
+60.30960E-03,+277.8059E-09
+65.30912E-03,+247.5852E-09
+70.30053E-03,+235.7819E-09
+75.28949E-03,+288.3033E-09
+80.29717E-03,+377.0799E-09
+85.29184E-03,+397.7827E-09
+90.28026E-03,+320.4141E-09
+95.28708E-03,+408.4000E-09
+100.2849E-03,+388.2016E-09
+105.2827E-03,+443.3886E-09
+110.2851E-03,+431.2858E-09
+115.2864E-03,+448.4923E-09
+120.2746E-03,+515.0188E-09
+125.2785E-03,+583.8625E-09
+130.2843E-03,+512.4443E-09
+135.2697E-03,+594.8933E-09
+140.2692E-03,+574.3053E-09
+145.2724E-03,+533.2663E-09
+150.2583E-03,+574.7250E-09
+155.2650E-03,+574.3897E-09
+160.2750E-03,+601.9843E-09
+165.2614E-03,+575.2042E-09
+170.2616E-03,+638.9637E-09
+175.2629E-03,+660.9924E-09
+180.2525E-03,+718.5121E-09
+185.2527E-03,+753.1387E-09
+190.2506E-03,+753.0477E-09
+195.2448E-03,+799.9388E-09
+200.2331E-03,+727.8962E-09
+205.2700E-03,+766.6316E-09
+210.2826E-03,+727.5809E-09
+215.2766E-03,+789.7528E-09
+220.2823E-03,+768.3300E-09
+225.2804E-03,+748.4930E-09
+230.2685E-03,+754.9316E-09
+235.2801E-03,+872.3651E-09
+240.2739E-03,+833.9937E-09
+245.2584E-03,+835.5338E-09
+250.2495E-03,+851.6165E-09
+255.2463E-03,+718.4169E-09
+260.2351E-03,+808.9920E-09
+265.2371E-03,+797.6152E-09
+270.2430E-03,+894.1880E-09
+275.2252E-03,+909.9697E-09
+280.2271E-03,+871.0937E-09
+285.2375E-03,+946.4649E-09
+290.2240E-03,+913.3902E-09
+295.2203E-03,+884.4551E-09
+300.2240E-03,+904.5898E-09
+305.2111E-03,+1.007385E-06
+310.2126E-03,+959.3861E-09
+315.2124E-03,+999.8568E-09
+320.2091E-03,+988.5086E-09
+325.1999E-03,+911.5251E-09
+330.2044E-03,+979.8227E-09
+335.2017E-03,+1.039708E-06
+340.1949E-03,+1.018720E-06
+345.2000E-03,+972.7354E-09
+350.1981E-03,+1.075037E-06
+355.1823E-03,+1.023262E-06
+360.1926E-03,+1.020974E-06
+365.1952E-03,+1.046118E-06
+370.1833E-03,+1.041504E-06
+375.1861E-03,+1.044859E-06
+380.1901E-03,+1.031381E-06
+385.1775E-03,+1.052407E-06
+390.1809E-03,+1.080293E-06
+395.1737E-03,+1.037265E-06
+400.1745E-03,+1.019573E-06
+405.1701E-03,+1.088767E-06
+410.2363E-03,+1.108692E-06
+415.2497E-03,+1.061117E-06
+420.2499E-03,+1.109372E-06
+425.2531E-03,+1.142023E-06
+430.2418E-03,+1.161773E-06
+435.2362E-03,+1.158003E-06
+440.2389E-03,+1.142646E-06
+445.2320E-03,+1.191185E-06
+450.2213E-03,+1.126024E-06
+455.2242E-03,+1.174333E-06
+460.2201E-03,+1.175560E-06
+465.2131E-03,+1.224839E-06
+470.2215E-03,+1.176908E-06
+475.2206E-03,+1.181208E-06
+480.2054E-03,+1.253957E-06
+485.2095E-03,+1.182858E-06
+490.2132E-03,+1.253046E-06
+495.2005E-03,+1.232964E-06
+500.1929E-03,+1.223415E-06
+505.1895E-03,+1.290344E-06
+510.1762E-03,+1.222639E-06
+515.1819E-03,+1.283030E-06
+520.1851E-03,+1.244173E-06
+525.1708E-03,+1.259745E-06
+530.1768E-03,+1.313968E-06
+535.1802E-03,+1.294503E-06
+540.1713E-03,+1.277138E-06
+545.1692E-03,+1.330348E-06
+550.1713E-03,+1.291064E-06
+555.1611E-03,+1.276340E-06
+560.1540E-03,+1.323221E-06
+565.1611E-03,+1.293342E-06
+570.1557E-03,+1.353342E-06
+575.1486E-03,+1.335429E-06
+580.1526E-03,+1.319223E-06
+585.1455E-03,+1.351983E-06
+590.1358E-03,+1.330334E-06
+595.1484E-03,+1.359671E-06
+600.1429E-03,+1.355194E-06
+605.1314E-03,+1.392974E-06
+610.1326E-03,+1.399376E-06
+615.1787E-03,+1.371342E-06
+620.1819E-03,+1.383129E-06
+625.1858E-03,+1.386222E-06
+630.1891E-03,+1.428035E-06
+635.1754E-03,+1.403251E-06
+640.1808E-03,+1.425398E-06
+645.1800E-03,+1.429624E-06
+650.1712E-03,+1.443213E-06
+655.1675E-03,+1.426746E-06
+660.1735E-03,+1.431813E-06
+665.1627E-03,+1.449666E-06
+670.1622E-03,+1.458237E-06
+675.1660E-03,+1.443689E-06
+680.1559E-03,+1.468779E-06
+685.1500E-03,+1.475163E-06
+690.1472E-03,+1.466909E-06
+695.1401E-03,+1.494900E-06
+700.1337E-03,+1.510152E-06
+705.1338E-03,+1.481689E-06
+710.1254E-03,+1.502850E-06
+715.1157E-03,+1.494208E-06
+720.1288E-03,+1.511697E-06
+725.1256E-03,+1.528284E-06
+730.1100E-03,+1.558861E-06
+735.1149E-03,+1.538247E-06
+740.1103E-03,+1.567869E-06
+745.1040E-03,+1.536458E-06
+750.0942E-03,+1.570654E-06
+755.0825E-03,+1.586057E-06
+760.0724E-03,+1.560496E-06
+765.0716E-03,+1.570013E-06
+770.0794E-03,+1.584895E-06
+775.0658E-03,+1.581960E-06
+780.0686E-03,+1.588473E-06
+785.0749E-03,+1.594708E-06
+790.0610E-03,+1.625153E-06
+795.0577E-03,+1.606633E-06
+800.0621E-03,+1.649021E-06
+805.0498E-03,+1.633051E-06
+810.0456E-03,+1.632407E-06
+815.0446E-03,+1.654442E-06
+820.0985E-03,+1.635579E-06
+825.1166E-03,+1.645458E-06
+830.1238E-03,+1.674576E-06
+835.1174E-03,+1.664829E-06
+840.1042E-03,+1.648427E-06
+845.1130E-03,+1.683946E-06
+850.1118E-03,+1.700704E-06
+855.1001E-03,+1.698943E-06
+860.0986E-03,+1.718473E-06
+865.0965E-03,+1.698215E-06
+870.0857E-03,+1.708103E-06
+875.0914E-03,+1.712083E-06
+880.0984E-03,+1.736956E-06
+885.0790E-03,+1.710889E-06
+890.0815E-03,+1.750705E-06
+895.0772E-03,+1.744128E-06
+900.0711E-03,+1.747861E-06
+905.0694E-03,+1.781903E-06
+910.0745E-03,+1.774736E-06
+915.0623E-03,+1.791421E-06
+920.0549E-03,+1.789643E-06
+925.0655E-03,+1.787152E-06
+930.0566E-03,+1.776528E-06
+935.0522E-03,+1.814903E-06
+940.0453E-03,+1.782791E-06
+945.0373E-03,+1.816939E-06
+950.0329E-03,+1.797024E-06
+955.0324E-03,+1.799067E-06
+960.0279E-03,+1.812348E-06
+965.0165E-03,+1.827038E-06
+970.0191E-03,+1.847138E-06
+975.0261E-03,+1.834398E-06
+980.0120E-03,+1.831731E-06
+985.0135E-03,+1.864247E-06
+990.0121E-03,+1.879800E-06
+994.9992E-03,+1.866941E-06
+1.000032E+00,+1.889699E-06

MicroMag 2900/3900 Data File ends
