MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-09
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     08/17/2019  10:54
Elapsed time                   +834.1556E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-09
Top                            +200.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +129.7415E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +73.99575E-03
S* (direct)                     N/A
S* (DCD)                       -281.4861E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +100.0000E-06
Final field                    +500.0000E-03
Number of points/curve          100
Pause at applied field         +1.000000E+00
Slew rate to applied field     +1.000000E+00
Averaging time                 +2.000000E+00
Saturating field               +1.000000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +1.000000E+00
Pause at zero field            +1.000000E+00
Slew rate to zero field        +1.000000E+00
Number of segments              1
Number of data                  100

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+100.0000E-06,-500.0000E-03,+1.000000E+00,0000100

                           
    Field       Remanence  
     (T)          (Am²)    
+316.9681E-09,+129.7415E-09
-98.86602E-06,+130.9378E-09
-205.6586E-06,+135.6425E-09
-316.9554E-06,+136.1556E-09
-435.7382E-06,+134.1349E-09
-561.7809E-06,+130.4600E-09
-695.1469E-06,+125.8798E-09
-836.0416E-06,+138.0775E-09
-985.4197E-06,+141.6855E-09
-1.143417E-03,+122.1405E-09
-1.312407E-03,+132.6962E-09
-1.489483E-03,+137.9741E-09
-1.678296E-03,+129.8842E-09
-1.877568E-03,+125.2506E-09
-2.088633E-03,+133.4352E-09
-2.312466E-03,+122.0010E-09
-2.548175E-03,+130.4046E-09
-2.798200E-03,+127.8460E-09
-3.064336E-03,+122.4823E-09
-3.342727E-03,+124.7144E-09
-3.645664E-03,+132.0094E-09
-3.958011E-03,+128.0804E-09
-4.295695E-03,+128.7930E-09
-4.647078E-03,+122.9375E-09
-5.023107E-03,+121.6603E-09
-5.418172E-03,+125.8803E-09
-5.843174E-03,+131.1002E-09
-6.287897E-03,+118.7616E-09
-6.761405E-03,+123.3670E-09
-7.259306E-03,+122.7276E-09
-7.790682E-03,+123.2501E-09
-8.352440E-03,+118.0823E-09
-8.942361E-03,+116.1138E-09
-9.570795E-03,+133.3153E-09
-10.23287E-03,+125.9225E-09
-10.93631E-03,+122.6246E-09
-11.69803E-03,+114.6901E-09
-12.49183E-03,+109.4193E-09
-13.32661E-03,+117.6243E-09
-14.22058E-03,+109.3593E-09
-15.15699E-03,+112.1895E-09
-16.15315E-03,+101.0608E-09
-17.20705E-03,+105.1030E-09
-18.33489E-03,+101.2361E-09
-19.50740E-03,+102.5757E-09
-20.76728E-03,+99.65858E-09
-22.09953E-03,+108.5266E-09
-23.50436E-03,+95.04022E-09
-24.99866E-03,+89.04927E-09
-26.57823E-03,+86.22160E-09
-28.24398E-03,+84.13764E-09
-30.01047E-03,+78.32513E-09
-31.86624E-03,+82.78045E-09
-33.86693E-03,+82.90891E-09
-35.96958E-03,+65.51976E-09
-38.21529E-03,+67.33185E-09
-40.55893E-03,+58.85038E-09
-43.10685E-03,+52.12053E-09
-45.74391E-03,+44.62193E-09
-48.57686E-03,+41.47799E-09
-51.50454E-03,+32.03418E-09
-54.67759E-03,+22.82041E-09
-57.99782E-03,+19.65157E-09
-61.56742E-03,+17.16494E-09
-65.27746E-03,+9.146605E-09
-69.27944E-03,+5.131326E-09
-73.47713E-03,+1.585668E-09
-77.91359E-03,-11.97864E-09
-82.60401E-03,-10.06707E-09
-87.62954E-03,-25.88667E-09
-92.89118E-03,-21.40563E-09
-98.45143E-03,-33.28987E-09
-104.3899E-03,-44.09904E-09
-110.6821E-03,-49.75015E-09
-117.2797E-03,-55.80973E-09
-124.3377E-03,-60.02011E-09
-131.8066E-03,-61.43846E-09
-139.7164E-03,-72.08730E-09
-148.2101E-03,-70.78931E-09
-156.9986E-03,-77.49688E-09
-166.3735E-03,-91.11460E-09
-176.3242E-03,-80.82858E-09
-186.8862E-03,-91.94089E-09
-198.0148E-03,-89.95733E-09
-209.8738E-03,-94.36231E-09
-222.4662E-03,-93.61092E-09
-235.6326E-03,-100.5792E-09
-249.7033E-03,-103.1312E-09
-264.6218E-03,-117.5456E-09
-280.2537E-03,-118.1755E-09
-297.0884E-03,-116.4847E-09
-314.7180E-03,-131.1266E-09
-333.2852E-03,-118.8239E-09
-353.2777E-03,-127.5701E-09
-374.2869E-03,-125.5564E-09
-396.2490E-03,-128.2129E-09
-420.2683E-03,-122.4898E-09
-445.1667E-03,-123.8330E-09
-471.5240E-03,-125.0472E-09
-499.8277E-03,-127.9197E-09

MicroMag 2900/3900 Data File ends
