MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-09
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     08/17/2019  11:25
Elapsed time                   +834.1034E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -200.0000E-09
Top                            +200.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +190.9925E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +41.70574E-03
S* (direct)                     N/A
S* (DCD)                       -125.6306E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +100.0000E-06
Final field                    +500.0000E-03
Number of points/curve          100
Pause at applied field         +1.000000E+00
Slew rate to applied field     +1.000000E+00
Averaging time                 +2.000000E+00
Saturating field               +1.000000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +1.000000E+00
Pause at zero field            +1.000000E+00
Slew rate to zero field        +1.000000E+00
Number of segments              1
Number of data                  100

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00, 0.000000E+00,+100.0000E-06,-500.0000E-03,+1.000000E+00,0000100

                           
    Field       Remanence  
     (T)          (Am²)    
+117.9179E-09,+190.9925E-09
-98.78192E-06,+185.2815E-09
-205.6628E-06,+194.3061E-09
-317.2415E-06,+185.1870E-09
-435.9011E-06,+187.9587E-09
-561.8788E-06,+188.7370E-09
-695.4639E-06,+180.0033E-09
-835.7582E-06,+179.2628E-09
-985.4500E-06,+178.6011E-09
-1.143811E-03,+183.5518E-09
-1.312090E-03,+179.1005E-09
-1.489524E-03,+180.6634E-09
-1.678338E-03,+171.2987E-09
-1.877969E-03,+178.6580E-09
-2.088399E-03,+183.1972E-09
-2.312492E-03,+175.5440E-09
-2.547991E-03,+184.2357E-09
-2.798118E-03,+170.2587E-09
-3.064337E-03,+173.3756E-09
-3.342695E-03,+165.8155E-09
-3.645436E-03,+180.3177E-09
-3.958060E-03,+167.4678E-09
-4.295820E-03,+163.4148E-09
-4.646936E-03,+169.3327E-09
-5.022953E-03,+170.2077E-09
-5.418679E-03,+164.0060E-09
-5.843204E-03,+165.5648E-09
-6.288167E-03,+160.3931E-09
-6.761686E-03,+159.7045E-09
-7.258982E-03,+162.5254E-09
-7.790781E-03,+160.0090E-09
-8.352189E-03,+157.9036E-09
-8.942272E-03,+152.7144E-09
-9.570382E-03,+161.1620E-09
-10.23299E-03,+146.9506E-09
-10.93627E-03,+143.2123E-09
-11.69794E-03,+132.1712E-09
-12.49200E-03,+139.4175E-09
-13.32636E-03,+133.0770E-09
-14.22046E-03,+127.9627E-09
-15.15715E-03,+122.5241E-09
-16.15282E-03,+126.7771E-09
-17.20676E-03,+119.9130E-09
-18.33462E-03,+110.7262E-09
-19.50765E-03,+109.2315E-09
-20.76695E-03,+91.71858E-09
-22.09931E-03,+98.41646E-09
-23.50361E-03,+88.15612E-09
-24.99887E-03,+70.38830E-09
-26.57812E-03,+73.75053E-09
-28.24361E-03,+62.87716E-09
-30.01071E-03,+57.61036E-09
-31.86607E-03,+52.48647E-09
-33.86647E-03,+33.24496E-09
-35.96950E-03,+30.86813E-09
-38.21547E-03,+13.65665E-09
-40.55852E-03,+6.486995E-09
-43.10618E-03,-7.918809E-09
-45.74447E-03,-14.17686E-09
-48.57724E-03,-30.05266E-09
-51.50400E-03,-33.86107E-09
-54.67782E-03,-51.91942E-09
-57.99764E-03,-57.03670E-09
-61.56775E-03,-64.28917E-09
-65.27710E-03,-80.56782E-09
-69.28021E-03,-95.32749E-09
-73.47722E-03,-100.4465E-09
-77.91380E-03,-109.0814E-09
-82.60447E-03,-123.3162E-09
-87.62890E-03,-135.2367E-09
-92.88979E-03,-141.4415E-09
-98.45047E-03,-150.7303E-09
-104.3871E-03,-150.6879E-09
-110.6805E-03,-154.9288E-09
-117.2778E-03,-160.1009E-09
-124.3352E-03,-168.0920E-09
-131.8035E-03,-166.4925E-09
-139.7133E-03,-184.6228E-09
-148.2054E-03,-184.3344E-09
-156.9963E-03,-186.4058E-09
-166.3706E-03,-183.8724E-09
-176.3227E-03,-179.0864E-09
-186.8845E-03,-183.2371E-09
-198.0136E-03,-190.9127E-09
-209.8730E-03,-187.9500E-09
-222.4672E-03,-198.4525E-09
-235.6338E-03,-195.3062E-09
-249.7055E-03,-195.3837E-09
-264.6224E-03,-191.8647E-09
-280.2531E-03,-199.6075E-09
-297.0835E-03,-201.6255E-09
-314.7213E-03,-206.9955E-09
-333.2886E-03,-199.0337E-09
-353.2804E-03,-198.8418E-09
-374.2864E-03,-210.1827E-09
-396.2425E-03,-212.3906E-09
-420.2596E-03,-198.5058E-09
-445.1610E-03,-197.6846E-09
-471.5213E-03,-202.6486E-09
-499.8181E-03,-198.1968E-09

MicroMag 2900/3900 Data File ends
