MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  11:11
Elapsed time                   +807.5223E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.154274E-06
Remanence                      +191.9887E-09
Coercivity                     +16.41372E-03
S*                             +176.6746E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000022E+00,+2.116949E-06
+995.0820E-03,+2.135379E-06
+990.0889E-03,+2.120270E-06
+985.0842E-03,+2.132386E-06
+980.0819E-03,+2.114931E-06
+975.0890E-03,+2.102021E-06
+970.0825E-03,+2.106086E-06
+965.0751E-03,+2.100176E-06
+960.0861E-03,+2.073195E-06
+955.0872E-03,+2.094317E-06
+950.0831E-03,+2.079200E-06
+945.0908E-03,+2.087888E-06
+940.0961E-03,+2.077847E-06
+935.0990E-03,+2.070926E-06
+930.1062E-03,+2.060856E-06
+925.1118E-03,+2.063138E-06
+920.1001E-03,+2.049817E-06
+915.1041E-03,+2.052470E-06
+910.1124E-03,+2.023095E-06
+905.1077E-03,+2.037350E-06
+900.1099E-03,+2.026699E-06
+895.1136E-03,+2.026343E-06
+890.1169E-03,+2.039511E-06
+885.1161E-03,+1.993596E-06
+880.1311E-03,+2.008772E-06
+875.1232E-03,+1.994159E-06
+870.1175E-03,+1.990957E-06
+865.1316E-03,+2.014292E-06
+860.1348E-03,+2.004459E-06
+855.1301E-03,+2.003896E-06
+850.1439E-03,+1.990893E-06
+845.1405E-03,+1.981563E-06
+840.1332E-03,+1.963489E-06
+835.1468E-03,+1.958279E-06
+830.1486E-03,+1.967936E-06
+825.1418E-03,+1.966667E-06
+820.1163E-03,+1.957586E-06
+815.0645E-03,+1.935555E-06
+810.0590E-03,+1.951228E-06
+805.0749E-03,+1.932448E-06
+800.0800E-03,+1.935780E-06
+795.0797E-03,+1.932714E-06
+790.0829E-03,+1.916848E-06
+785.0918E-03,+1.883187E-06
+780.0828E-03,+1.909645E-06
+775.0859E-03,+1.929875E-06
+770.0941E-03,+1.919097E-06
+765.0844E-03,+1.921555E-06
+760.0870E-03,+1.884039E-06
+755.1019E-03,+1.873122E-06
+750.1130E-03,+1.861980E-06
+745.1169E-03,+1.864969E-06
+740.1283E-03,+1.872167E-06
+735.1282E-03,+1.856737E-06
+730.1268E-03,+1.860542E-06
+725.1377E-03,+1.875618E-06
+720.1331E-03,+1.866257E-06
+715.1247E-03,+1.851664E-06
+710.1359E-03,+1.855972E-06
+705.1386E-03,+1.837045E-06
+700.1367E-03,+1.838908E-06
+695.1471E-03,+1.845084E-06
+690.1512E-03,+1.833825E-06
+685.1527E-03,+1.828171E-06
+680.1594E-03,+1.800299E-06
+675.1680E-03,+1.809313E-06
+670.1648E-03,+1.811996E-06
+665.1638E-03,+1.793136E-06
+660.1725E-03,+1.785993E-06
+655.1666E-03,+1.768194E-06
+650.1701E-03,+1.796520E-06
+645.1814E-03,+1.761132E-06
+640.1795E-03,+1.771215E-06
+635.1770E-03,+1.761890E-06
+630.1908E-03,+1.730307E-06
+625.1875E-03,+1.759025E-06
+620.1826E-03,+1.744465E-06
+615.1688E-03,+1.747541E-06
+610.1315E-03,+1.786437E-06
+605.1335E-03,+1.729390E-06
+600.1467E-03,+1.750490E-06
+595.1454E-03,+1.741432E-06
+590.1356E-03,+1.726739E-06
+585.1493E-03,+1.718987E-06
+580.1535E-03,+1.707817E-06
+575.1462E-03,+1.710566E-06
+570.1583E-03,+1.684215E-06
+565.1649E-03,+1.695672E-06
+560.1576E-03,+1.686049E-06
+555.1633E-03,+1.679342E-06
+550.1728E-03,+1.698383E-06
+545.1691E-03,+1.667749E-06
+540.1727E-03,+1.663706E-06
+535.1788E-03,+1.671270E-06
+530.1716E-03,+1.679051E-06
+525.1729E-03,+1.653608E-06
+520.1864E-03,+1.673271E-06
+515.1789E-03,+1.643376E-06
+510.1739E-03,+1.665936E-06
+505.1866E-03,+1.622876E-06
+500.1949E-03,+1.617086E-06
+495.2025E-03,+1.613794E-06
+490.2138E-03,+1.610283E-06
+485.2076E-03,+1.623542E-06
+480.2125E-03,+1.584145E-06
+475.2242E-03,+1.578121E-06
+470.2237E-03,+1.572990E-06
+465.2219E-03,+1.527077E-06
+460.2269E-03,+1.575645E-06
+455.2322E-03,+1.533079E-06
+450.2259E-03,+1.560952E-06
+445.2345E-03,+1.540963E-06
+440.2404E-03,+1.558345E-06
+435.2417E-03,+1.484770E-06
+430.2464E-03,+1.539835E-06
+425.2549E-03,+1.541066E-06
+420.2556E-03,+1.515355E-06
+415.2571E-03,+1.521937E-06
+410.2250E-03,+1.549493E-06
+405.1717E-03,+1.524458E-06
+400.1724E-03,+1.512478E-06
+395.1854E-03,+1.545078E-06
+390.1904E-03,+1.492990E-06
+385.1845E-03,+1.510254E-06
+380.1963E-03,+1.475635E-06
+375.1949E-03,+1.474266E-06
+370.1917E-03,+1.501276E-06
+365.2060E-03,+1.459804E-06
+360.1995E-03,+1.445227E-06
+355.1918E-03,+1.413694E-06
+350.2101E-03,+1.401955E-06
+345.2051E-03,+1.481143E-06
+340.2010E-03,+1.428000E-06
+335.2088E-03,+1.459630E-06
+330.2137E-03,+1.448863E-06
+325.2127E-03,+1.391211E-06
+320.2232E-03,+1.394537E-06
+315.2287E-03,+1.380597E-06
+310.2232E-03,+1.334998E-06
+305.2242E-03,+1.388480E-06
+300.2299E-03,+1.485999E-06
+295.2315E-03,+1.265626E-06
+290.2385E-03,+1.363679E-06
+285.2474E-03,+1.368482E-06
+280.2349E-03,+1.304260E-06
+275.2388E-03,+1.334116E-06
+270.2504E-03,+1.320006E-06
+265.2496E-03,+1.312144E-06
+260.2476E-03,+1.268642E-06
+255.2557E-03,+1.303190E-06
+250.2632E-03,+1.328500E-06
+245.2712E-03,+1.306180E-06
+240.2847E-03,+1.235416E-06
+235.2817E-03,+1.355840E-06
+230.2788E-03,+1.345431E-06
+225.2908E-03,+1.216556E-06
+220.2912E-03,+1.191242E-06
+215.2868E-03,+1.224884E-06
+210.2957E-03,+1.269229E-06
+205.2735E-03,+1.280865E-06
+200.2437E-03,+1.165269E-06
+195.2543E-03,+1.185853E-06
+190.2613E-03,+1.047854E-06
+185.2650E-03,+1.220021E-06
+180.2687E-03,+1.208136E-06
+175.2754E-03,+1.165078E-06
+170.2744E-03,+1.126774E-06
+165.2769E-03,+1.134168E-06
+160.2880E-03,+1.112861E-06
+155.2740E-03,+1.061385E-06
+150.2715E-03,+978.7990E-09
+145.2786E-03,+950.1978E-09
+140.2826E-03,+1.103718E-06
+135.2834E-03,+1.131146E-06
+130.2939E-03,+1.026168E-06
+125.2884E-03,+1.008476E-06
+120.2865E-03,+930.3183E-09
+115.2993E-03,+1.015494E-06
+110.2986E-03,+966.0217E-09
+105.2920E-03,+906.4606E-09
+100.2993E-03,+930.9045E-09
+95.30003E-03,+849.6575E-09
+90.29008E-03,+742.7690E-09
+85.30156E-03,+857.0133E-09
+80.30930E-03,+750.0221E-09
+75.30193E-03,+750.9439E-09
+70.31098E-03,+663.1726E-09
+65.32149E-03,+732.9697E-09
+60.32046E-03,+751.1613E-09
+55.32268E-03,+511.2243E-09
+50.32952E-03,+655.4890E-09
+45.32326E-03,+640.5018E-09
+40.32794E-03,+591.0546E-09
+35.33884E-03,+493.0421E-09
+30.33103E-03,+468.7934E-09
+25.33123E-03,+403.5033E-09
+20.34261E-03,+385.9948E-09
+15.33796E-03,+326.4585E-09
+10.33884E-03,+249.7343E-09
+5.352435E-03,+208.4841E-09
+331.0759E-06,+203.2694E-09
-4.680696E-03,+112.9620E-09
-9.663364E-03,+126.7121E-09
-14.66447E-03,-8.235893E-09
-19.66383E-03,-62.32366E-09
-24.65239E-03,-212.5351E-09
-29.65256E-03,-165.0583E-09
-34.65535E-03,-268.9914E-09
-39.64411E-03,-201.3108E-09
-44.64157E-03,-342.5792E-09
-49.64769E-03,-442.9004E-09
-54.63949E-03,-479.9268E-09
-59.63678E-03,-567.4906E-09
-64.63488E-03,-578.8116E-09
-69.62639E-03,-709.3405E-09
-74.61761E-03,-650.7448E-09
-79.62013E-03,-665.5175E-09
-84.61788E-03,-741.4730E-09
-89.60795E-03,-764.7030E-09
-94.61450E-03,-813.9411E-09
-99.61143E-03,-891.0004E-09
-104.6088E-03,-918.2872E-09
-109.6092E-03,-915.2591E-09
-114.6115E-03,-852.9059E-09
-119.5952E-03,-937.6320E-09
-124.5995E-03,-1.007486E-06
-129.6052E-03,-966.9722E-09
-134.5922E-03,-1.117407E-06
-139.5893E-03,-1.044378E-06
-144.5915E-03,-1.021114E-06
-149.5784E-03,-1.137184E-06
-154.5829E-03,-1.056697E-06
-159.5895E-03,-1.060647E-06
-164.5786E-03,-1.153081E-06
-169.5711E-03,-1.109076E-06
-174.5742E-03,-1.106892E-06
-179.5695E-03,-1.162859E-06
-184.5615E-03,-1.136836E-06
-189.5587E-03,-1.190076E-06
-194.5532E-03,-1.177973E-06
-199.5423E-03,-1.211022E-06
-204.5834E-03,-1.240524E-06
-209.6146E-03,-1.276067E-06
-214.6023E-03,-1.243539E-06
-219.6068E-03,-1.210653E-06
-224.6048E-03,-1.267587E-06
-229.5914E-03,-1.271673E-06
-234.5947E-03,-1.279445E-06
-239.5952E-03,-1.403227E-06
-244.5782E-03,-1.294344E-06
-249.5721E-03,-1.332118E-06
-254.5682E-03,-1.296629E-06
-259.5561E-03,-1.365150E-06
-264.5527E-03,-1.360228E-06
-269.5589E-03,-1.325390E-06
-274.5433E-03,-1.299157E-06
-279.5443E-03,-1.319575E-06
-284.5554E-03,-1.305006E-06
-289.5421E-03,-1.397302E-06
-294.5346E-03,-1.377373E-06
-299.5402E-03,-1.353784E-06
-304.5322E-03,-1.384344E-06
-309.5294E-03,-1.446919E-06
-314.5267E-03,-1.422032E-06
-319.5174E-03,-1.412654E-06
-324.5051E-03,-1.436148E-06
-329.5062E-03,-1.500079E-06
-334.5044E-03,-1.416779E-06
-339.4921E-03,-1.421619E-06
-344.4966E-03,-1.444008E-06
-349.4920E-03,-1.493993E-06
-354.4812E-03,-1.490482E-06
-359.4889E-03,-1.490151E-06
-364.4860E-03,-1.526874E-06
-369.4679E-03,-1.526549E-06
-374.4744E-03,-1.486752E-06
-379.4782E-03,-1.480173E-06
-384.4566E-03,-1.512707E-06
-389.4605E-03,-1.506520E-06
-394.4587E-03,-1.511352E-06
-399.4514E-03,-1.515738E-06
-404.4429E-03,-1.565302E-06
-409.5035E-03,-1.568959E-06
-414.5300E-03,-1.582337E-06
-419.5256E-03,-1.536970E-06
-424.5259E-03,-1.584817E-06
-429.5132E-03,-1.614320E-06
-434.5087E-03,-1.573408E-06
-439.5020E-03,-1.622016E-06
-444.4989E-03,-1.564805E-06
-449.4866E-03,-1.577586E-06
-454.4865E-03,-1.572432E-06
-459.4885E-03,-1.586688E-06
-464.4754E-03,-1.619860E-06
-469.4805E-03,-1.585577E-06
-474.4773E-03,-1.635599E-06
-479.4623E-03,-1.621531E-06
-484.4627E-03,-1.648681E-06
-489.4636E-03,-1.653396E-06
-494.4491E-03,-1.561540E-06
-499.4396E-03,-1.665723E-06
-504.4338E-03,-1.639021E-06
-509.4211E-03,-1.658260E-06
-514.4242E-03,-1.659269E-06
-519.4277E-03,-1.672843E-06
-524.4068E-03,-1.647725E-06
-529.4030E-03,-1.698338E-06
-534.4075E-03,-1.683458E-06
-539.3959E-03,-1.706080E-06
-544.3872E-03,-1.732121E-06
-549.3869E-03,-1.668101E-06
-554.3761E-03,-1.715497E-06
-559.3668E-03,-1.731031E-06
-564.3676E-03,-1.710231E-06
-569.3602E-03,-1.707412E-06
-574.3471E-03,-1.736508E-06
-579.3467E-03,-1.764031E-06
-584.3396E-03,-1.728116E-06
-589.3282E-03,-1.762391E-06
-594.3306E-03,-1.752721E-06
-599.3271E-03,-1.752729E-06
-604.3135E-03,-1.770083E-06
-609.3113E-03,-1.755674E-06
-614.3433E-03,-1.745062E-06
-619.3529E-03,-1.795302E-06
-624.3518E-03,-1.775985E-06
-629.3492E-03,-1.808440E-06
-634.3381E-03,-1.814339E-06
-639.3389E-03,-1.788066E-06
-644.3376E-03,-1.822926E-06
-649.3193E-03,-1.761802E-06
-654.3149E-03,-1.827771E-06
-659.3188E-03,-1.831408E-06
-664.3115E-03,-1.826754E-06
-669.3023E-03,-1.847929E-06
-674.2970E-03,-1.823095E-06
-679.2887E-03,-1.826738E-06
-684.2793E-03,-1.822617E-06
-689.2709E-03,-1.831900E-06
-694.2670E-03,-1.841002E-06
-699.2518E-03,-1.849117E-06
-704.2519E-03,-1.834484E-06
-709.2435E-03,-1.853136E-06
-714.2319E-03,-1.887706E-06
-719.2361E-03,-1.911060E-06
-724.2321E-03,-1.904180E-06
-729.2119E-03,-1.902903E-06
-734.2079E-03,-1.896946E-06
-739.2045E-03,-1.897886E-06
-744.1894E-03,-1.942827E-06
-749.1747E-03,-1.917764E-06
-754.1610E-03,-1.904235E-06
-759.1397E-03,-1.926950E-06
-764.1327E-03,-1.946598E-06
-769.1380E-03,-1.947478E-06
-774.1213E-03,-1.948611E-06
-779.1103E-03,-1.954161E-06
-784.1147E-03,-1.978383E-06
-789.1001E-03,-1.986843E-06
-794.0861E-03,-1.933266E-06
-799.0823E-03,-1.977266E-06
-804.0677E-03,-1.961456E-06
-809.0529E-03,-1.990616E-06
-814.0464E-03,-1.993748E-06
-819.0779E-03,-2.009737E-06
-824.0964E-03,-1.967899E-06
-829.0926E-03,-2.020553E-06
-834.0830E-03,-2.027238E-06
-839.0585E-03,-2.003160E-06
-844.0604E-03,-2.034349E-06
-849.0541E-03,-2.031954E-06
-854.0310E-03,-2.046653E-06
-859.0271E-03,-2.030001E-06
-864.0166E-03,-2.014875E-06
-868.9962E-03,-2.031286E-06
-873.9935E-03,-2.071860E-06
-878.9840E-03,-2.042751E-06
-883.9601E-03,-2.051739E-06
-888.9482E-03,-2.047051E-06
-893.9382E-03,-2.065872E-06
-898.9159E-03,-2.068515E-06
-903.8988E-03,-2.046126E-06
-908.8941E-03,-2.084295E-06
-913.8674E-03,-2.076093E-06
-918.8485E-03,-2.085300E-06
-923.8396E-03,-2.083177E-06
-928.8119E-03,-2.076988E-06
-933.7885E-03,-2.108506E-06
-938.7665E-03,-2.121272E-06
-943.7447E-03,-2.123117E-06
-948.7292E-03,-2.142120E-06
-953.7227E-03,-2.114401E-06
-958.7213E-03,-2.135876E-06
-963.7042E-03,-2.146727E-06
-968.7032E-03,-2.163963E-06
-973.7092E-03,-2.138528E-06
-978.6952E-03,-2.163532E-06
-983.6944E-03,-2.165771E-06
-988.6925E-03,-2.155233E-06
-993.6769E-03,-2.187936E-06
-998.6032E-03,-2.159759E-06

-998.6035E-03,-2.174998E-06
-993.7846E-03,-2.183532E-06
-988.7893E-03,-2.156439E-06
-983.7871E-03,-2.157067E-06
-978.7838E-03,-2.154790E-06
-973.7930E-03,-2.150196E-06
-968.7877E-03,-2.132884E-06
-963.7800E-03,-2.134426E-06
-958.7952E-03,-2.136402E-06
-953.7926E-03,-2.138624E-06
-948.7963E-03,-2.123797E-06
-943.8143E-03,-2.121486E-06
-938.8307E-03,-2.104447E-06
-933.8474E-03,-2.097328E-06
-928.8769E-03,-2.103986E-06
-923.8989E-03,-2.080887E-06
-918.9090E-03,-2.090717E-06
-913.9261E-03,-2.084066E-06
-908.9472E-03,-2.082037E-06
-903.9501E-03,-2.069408E-06
-898.9694E-03,-2.072284E-06
-893.9886E-03,-2.072955E-06
-888.9941E-03,-2.050886E-06
-884.0092E-03,-2.062937E-06
-879.0314E-03,-2.039113E-06
-874.0387E-03,-2.051525E-06
-869.0407E-03,-2.034894E-06
-864.0585E-03,-2.034341E-06
-859.0670E-03,-2.035765E-06
-854.0729E-03,-2.032584E-06
-849.0951E-03,-2.004344E-06
-844.1008E-03,-2.021299E-06
-839.0999E-03,-2.031864E-06
-834.1206E-03,-2.009570E-06
-829.1270E-03,-2.008628E-06
-824.1346E-03,-1.982281E-06
-819.1060E-03,-1.980952E-06
-814.0833E-03,-2.001391E-06
-809.0885E-03,-1.971089E-06
-804.1077E-03,-1.973923E-06
-799.1163E-03,-1.968309E-06
-794.1112E-03,-1.963956E-06
-789.1278E-03,-1.981507E-06
-784.1402E-03,-1.956501E-06
-779.1386E-03,-1.950594E-06
-774.1480E-03,-1.962835E-06
-769.1653E-03,-1.907771E-06
-764.1637E-03,-1.935037E-06
-759.1698E-03,-1.906025E-06
-754.1890E-03,-1.913161E-06
-749.2030E-03,-1.897890E-06
-744.2105E-03,-1.898512E-06
-739.2256E-03,-1.912822E-06
-734.2329E-03,-1.902216E-06
-729.2342E-03,-1.898302E-06
-724.2557E-03,-1.885947E-06
-719.2588E-03,-1.920665E-06
-714.2516E-03,-1.881543E-06
-709.2668E-03,-1.879993E-06
-704.2702E-03,-1.865800E-06
-699.2708E-03,-1.868621E-06
-694.2902E-03,-1.847384E-06
-689.2931E-03,-1.832984E-06
-684.2955E-03,-1.863586E-06
-679.3118E-03,-1.851780E-06
-674.3197E-03,-1.840827E-06
-669.3239E-03,-1.812328E-06
-664.3307E-03,-1.822836E-06
-659.3382E-03,-1.806803E-06
-654.3325E-03,-1.823707E-06
-649.3403E-03,-1.806630E-06
-644.3567E-03,-1.814226E-06
-639.3579E-03,-1.823523E-06
-634.3594E-03,-1.785648E-06
-629.3761E-03,-1.779293E-06
-624.3742E-03,-1.782658E-06
-619.3787E-03,-1.776354E-06
-614.3579E-03,-1.771331E-06
-609.3316E-03,-1.758710E-06
-604.3324E-03,-1.744107E-06
-599.3519E-03,-1.754894E-06
-594.3494E-03,-1.763732E-06
-589.3434E-03,-1.755186E-06
-584.3577E-03,-1.745494E-06
-579.3660E-03,-1.739681E-06
-574.3664E-03,-1.684616E-06
-569.3822E-03,-1.705358E-06
-564.3855E-03,-1.735575E-06
-559.3846E-03,-1.709994E-06
-554.3967E-03,-1.724504E-06
-549.4053E-03,-1.708907E-06
-544.4048E-03,-1.723067E-06
-539.4167E-03,-1.681093E-06
-534.4244E-03,-1.671964E-06
-529.4188E-03,-1.685426E-06
-524.4267E-03,-1.698134E-06
-519.4390E-03,-1.652098E-06
-514.4400E-03,-1.683905E-06
-509.4367E-03,-1.644319E-06
-504.4528E-03,-1.638486E-06
-499.4610E-03,-1.660649E-06
-494.4648E-03,-1.647634E-06
-489.4827E-03,-1.672148E-06
-484.4794E-03,-1.625083E-06
-479.4750E-03,-1.631792E-06
-474.4938E-03,-1.611582E-06
-469.4921E-03,-1.600996E-06
-464.4952E-03,-1.574084E-06
-459.5034E-03,-1.604251E-06
-454.4995E-03,-1.610961E-06
-449.5001E-03,-1.575909E-06
-444.5158E-03,-1.575266E-06
-439.5171E-03,-1.582902E-06
-434.5209E-03,-1.566358E-06
-429.5274E-03,-1.566933E-06
-424.5393E-03,-1.547391E-06
-419.5330E-03,-1.555401E-06
-414.5474E-03,-1.563629E-06
-409.5010E-03,-1.536751E-06
-404.4535E-03,-1.553989E-06
-399.4570E-03,-1.526214E-06
-394.4714E-03,-1.521019E-06
-389.4722E-03,-1.524338E-06
-384.4742E-03,-1.481734E-06
-379.4873E-03,-1.502746E-06
-374.4842E-03,-1.502390E-06
-369.4838E-03,-1.475979E-06
-364.4996E-03,-1.473510E-06
-359.5004E-03,-1.478776E-06
-354.4925E-03,-1.493463E-06
-349.5084E-03,-1.459409E-06
-344.5065E-03,-1.431880E-06
-339.5025E-03,-1.416543E-06
-334.5151E-03,-1.432595E-06
-329.5196E-03,-1.415653E-06
-324.5194E-03,-1.434289E-06
-319.5314E-03,-1.394413E-06
-314.5366E-03,-1.387138E-06
-309.5384E-03,-1.385040E-06
-304.5455E-03,-1.364293E-06
-299.5492E-03,-1.394134E-06
-294.5449E-03,-1.360189E-06
-289.5507E-03,-1.323827E-06
-284.5614E-03,-1.351797E-06
-279.5524E-03,-1.379864E-06
-274.5540E-03,-1.320946E-06
-269.5673E-03,-1.351125E-06
-264.5670E-03,-1.371918E-06
-259.5712E-03,-1.345873E-06
-254.5812E-03,-1.359365E-06
-249.5855E-03,-1.293837E-06
-244.5942E-03,-1.393056E-06
-239.6085E-03,-1.321724E-06
-234.6080E-03,-1.327579E-06
-229.6062E-03,-1.353493E-06
-224.6195E-03,-1.214622E-06
-219.6205E-03,-1.290726E-06
-214.6122E-03,-1.281291E-06
-209.6281E-03,-1.197663E-06
-204.5873E-03,-1.334433E-06
-199.5584E-03,-1.171313E-06
-194.5660E-03,-1.224983E-06
-189.5718E-03,-1.180361E-06
-184.5714E-03,-1.291490E-06
-179.5811E-03,-1.166255E-06
-174.5870E-03,-1.130026E-06
-169.5822E-03,-1.124117E-06
-164.5932E-03,-1.263473E-06
-159.6039E-03,-1.183041E-06
-154.5901E-03,-1.033936E-06
-149.5922E-03,-1.028139E-06
-144.6017E-03,-1.130898E-06
-139.6027E-03,-1.108087E-06
-134.6043E-03,-1.178795E-06
-129.6193E-03,-1.103450E-06
-124.6109E-03,-950.2699E-09
-119.6086E-03,-1.042192E-06
-114.6245E-03,-993.6184E-09
-109.6227E-03,-969.9705E-09
-104.6202E-03,-885.9510E-09
-99.63132E-03,-927.1886E-09
-94.62701E-03,-926.7036E-09
-89.62297E-03,-893.6944E-09
-84.63398E-03,-853.9801E-09
-79.63429E-03,-804.5548E-09
-74.62904E-03,-795.1693E-09
-69.63883E-03,-780.2000E-09
-64.64346E-03,-698.4073E-09
-59.64490E-03,-689.2399E-09
-54.65628E-03,-654.0936E-09
-49.65851E-03,-671.3228E-09
-44.65011E-03,-598.5987E-09
-39.65685E-03,-571.4353E-09
-34.66512E-03,-541.6087E-09
-29.65691E-03,-487.2951E-09
-24.66006E-03,-441.3409E-09
-19.66762E-03,-377.4485E-09
-14.66719E-03,-415.2172E-09
-9.666907E-03,-343.9760E-09
-4.685605E-03,-246.4315E-09
+333.7382E-06,-182.4174E-09
+5.351254E-03,-147.2534E-09
+10.33718E-03,-128.6071E-09
+15.33335E-03,-33.24508E-09
+20.33667E-03,+19.81542E-09
+25.32092E-03,+137.5491E-09
+30.32105E-03,+150.2467E-09
+35.32812E-03,+192.9876E-09
+40.31476E-03,+284.4073E-09
+45.31135E-03,+354.0249E-09
+50.31732E-03,+433.1089E-09
+55.30833E-03,+501.5100E-09
+60.30674E-03,+509.6373E-09
+65.30812E-03,+432.4804E-09
+70.29959E-03,+649.6842E-09
+75.28800E-03,+605.4025E-09
+80.30042E-03,+741.5927E-09
+85.29012E-03,+799.3799E-09
+90.28041E-03,+777.8278E-09
+95.28635E-03,+784.6490E-09
+100.2845E-03,+831.3939E-09
+105.2812E-03,+865.6075E-09
+110.2875E-03,+933.6482E-09
+115.2846E-03,+886.2746E-09
+120.2728E-03,+865.7457E-09
+125.2744E-03,+941.6177E-09
+130.2802E-03,+863.4022E-09
+135.2666E-03,+927.0759E-09
+140.2691E-03,+1.030645E-06
+145.2704E-03,+967.6363E-09
+150.2538E-03,+1.051357E-06
+155.2641E-03,+1.069751E-06
+160.2704E-03,+1.097326E-06
+165.2595E-03,+1.049698E-06
+170.2607E-03,+1.063596E-06
+175.2633E-03,+1.124766E-06
+180.2497E-03,+1.162152E-06
+185.2501E-03,+1.121339E-06
+190.2461E-03,+1.068823E-06
+195.2419E-03,+1.176465E-06
+200.2309E-03,+1.151002E-06
+205.2684E-03,+1.224690E-06
+210.2818E-03,+1.187472E-06
+215.2711E-03,+1.173737E-06
+220.2780E-03,+1.237553E-06
+225.2763E-03,+1.249058E-06
+230.2644E-03,+1.225358E-06
+235.2696E-03,+1.235588E-06
+240.2683E-03,+1.214906E-06
+245.2569E-03,+1.291866E-06
+250.2466E-03,+1.270289E-06
+255.2456E-03,+1.327253E-06
+260.2315E-03,+1.304925E-06
+265.2345E-03,+1.251696E-06
+270.2355E-03,+1.374258E-06
+275.2244E-03,+1.351483E-06
+280.2230E-03,+1.393801E-06
+285.2343E-03,+1.345564E-06
+290.2232E-03,+1.323266E-06
+295.2208E-03,+1.317367E-06
+300.2232E-03,+1.410605E-06
+305.2127E-03,+1.385673E-06
+310.2119E-03,+1.389216E-06
+315.2148E-03,+1.379351E-06
+320.2055E-03,+1.357994E-06
+325.1995E-03,+1.415442E-06
+330.2053E-03,+1.425901E-06
+335.1989E-03,+1.422825E-06
+340.1908E-03,+1.435231E-06
+345.1958E-03,+1.427300E-06
+350.1940E-03,+1.426054E-06
+355.1802E-03,+1.420457E-06
+360.1904E-03,+1.433991E-06
+365.1934E-03,+1.441314E-06
+370.1790E-03,+1.488762E-06
+375.1842E-03,+1.465956E-06
+380.1883E-03,+1.450456E-06
+385.1709E-03,+1.493802E-06
+390.1766E-03,+1.458133E-06
+395.1777E-03,+1.468606E-06
+400.1617E-03,+1.505798E-06
+405.1624E-03,+1.509236E-06
+410.2291E-03,+1.479242E-06
+415.2393E-03,+1.494250E-06
+420.2408E-03,+1.484435E-06
+425.2425E-03,+1.546272E-06
+430.2281E-03,+1.571940E-06
+435.2255E-03,+1.544378E-06
+440.2270E-03,+1.515110E-06
+445.2174E-03,+1.567614E-06
+450.2122E-03,+1.515157E-06
+455.2101E-03,+1.541582E-06
+460.2041E-03,+1.560679E-06
+465.1959E-03,+1.593901E-06
+470.2064E-03,+1.608495E-06
+475.2076E-03,+1.531723E-06
+480.1883E-03,+1.589566E-06
+485.1921E-03,+1.645620E-06
+490.1941E-03,+1.600659E-06
+495.1834E-03,+1.625211E-06
+500.1733E-03,+1.651230E-06
+505.1718E-03,+1.650315E-06
+510.1555E-03,+1.608076E-06
+515.1624E-03,+1.630759E-06
+520.1649E-03,+1.638092E-06
+525.1533E-03,+1.618589E-06
+530.1579E-03,+1.661026E-06
+535.1605E-03,+1.640144E-06
+540.1508E-03,+1.685311E-06
+545.1514E-03,+1.651369E-06
+550.1521E-03,+1.667326E-06
+555.1429E-03,+1.652187E-06
+560.1358E-03,+1.641677E-06
+565.1431E-03,+1.695533E-06
+570.1360E-03,+1.682374E-06
+575.1222E-03,+1.684541E-06
+580.1300E-03,+1.690357E-06
+585.1215E-03,+1.691647E-06
+590.1138E-03,+1.678423E-06
+595.1236E-03,+1.709443E-06
+600.1228E-03,+1.764825E-06
+605.1100E-03,+1.756976E-06
+610.1092E-03,+1.748537E-06
+615.1506E-03,+1.731893E-06
+620.1576E-03,+1.755576E-06
+625.1640E-03,+1.760250E-06
+630.1662E-03,+1.756820E-06
+635.1518E-03,+1.748328E-06
+640.1567E-03,+1.780449E-06
+645.1573E-03,+1.804207E-06
+650.1426E-03,+1.778537E-06
+655.1464E-03,+1.784210E-06
+660.1480E-03,+1.798876E-06
+665.1417E-03,+1.795912E-06
+670.1401E-03,+1.774701E-06
+675.1443E-03,+1.828445E-06
+680.1342E-03,+1.779685E-06
+685.1305E-03,+1.778664E-06
+690.1244E-03,+1.800148E-06
+695.1205E-03,+1.831171E-06
+700.1126E-03,+1.799963E-06
+705.1151E-03,+1.835004E-06
+710.1061E-03,+1.862613E-06
+715.0949E-03,+1.872625E-06
+720.1062E-03,+1.853335E-06
+725.1077E-03,+1.857837E-06
+730.0978E-03,+1.845485E-06
+735.0999E-03,+1.870505E-06
+740.1005E-03,+1.864842E-06
+745.0931E-03,+1.888157E-06
+750.0821E-03,+1.872977E-06
+755.0756E-03,+1.861009E-06
+760.0572E-03,+1.894495E-06
+765.0574E-03,+1.880683E-06
+770.0667E-03,+1.909224E-06
+775.0522E-03,+1.913360E-06
+780.0536E-03,+1.920352E-06
+785.0633E-03,+1.919762E-06
+790.0482E-03,+1.925930E-06
+795.0467E-03,+1.919894E-06
+800.0472E-03,+1.932041E-06
+805.0393E-03,+1.947983E-06
+810.0350E-03,+1.917681E-06
+815.0300E-03,+1.917158E-06
+820.0869E-03,+1.963081E-06
+825.0992E-03,+1.956764E-06
+830.1051E-03,+1.968483E-06
+835.0999E-03,+1.969597E-06
+840.0880E-03,+1.966175E-06
+845.0969E-03,+1.990834E-06
+850.0996E-03,+1.973240E-06
+855.0836E-03,+1.982168E-06
+860.0832E-03,+1.992792E-06
+865.0786E-03,+1.983621E-06
+870.0713E-03,+1.979888E-06
+875.0777E-03,+1.996638E-06
+880.0827E-03,+1.992866E-06
+885.0674E-03,+2.009115E-06
+890.0670E-03,+2.015583E-06
+895.0682E-03,+2.034358E-06
+900.0531E-03,+2.039787E-06
+905.0516E-03,+2.037595E-06
+910.0567E-03,+2.036060E-06
+915.0442E-03,+2.046694E-06
+920.0420E-03,+2.024058E-06
+925.0480E-03,+2.059541E-06
+930.0392E-03,+2.040487E-06
+935.0317E-03,+2.060750E-06
+940.0331E-03,+2.081272E-06
+945.0184E-03,+2.066502E-06
+950.0133E-03,+2.079321E-06
+955.0182E-03,+2.085155E-06
+960.0106E-03,+2.094612E-06
+964.9968E-03,+2.081651E-06
+969.9989E-03,+2.087958E-06
+975.0081E-03,+2.117481E-06
+979.9951E-03,+2.098005E-06
+984.9977E-03,+2.131145E-06
+989.9966E-03,+2.137534E-06
+994.9837E-03,+2.110810E-06
+1.000015E+00,+2.126174E-06

MicroMag 2900/3900 Data File ends
