MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  11:42
Elapsed time                   +807.5310E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +857.7468E-09
Remanence                      +35.00059E-09
Coercivity                     +8.168915E-03
S*                             +981.6417E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000016E+00,+859.3448E-09
+995.0732E-03,+849.6082E-09
+990.0756E-03,+858.4217E-09
+985.0741E-03,+850.6650E-09
+980.0693E-03,+850.0120E-09
+975.0779E-03,+839.7315E-09
+970.0734E-03,+829.2614E-09
+965.0673E-03,+840.2683E-09
+960.0762E-03,+824.6251E-09
+955.0828E-03,+817.0747E-09
+950.0768E-03,+826.5939E-09
+945.0865E-03,+815.1438E-09
+940.0910E-03,+809.6501E-09
+935.0903E-03,+818.3046E-09
+930.0969E-03,+801.2429E-09
+925.1039E-03,+795.9676E-09
+920.0948E-03,+786.0388E-09
+915.0996E-03,+795.1487E-09
+910.1107E-03,+784.3780E-09
+905.1018E-03,+804.4793E-09
+900.1083E-03,+784.4732E-09
+895.1179E-03,+763.1106E-09
+890.1094E-03,+791.8503E-09
+885.1154E-03,+782.2990E-09
+880.1336E-03,+775.4330E-09
+875.1266E-03,+760.0217E-09
+870.1211E-03,+751.6251E-09
+865.1335E-03,+745.3175E-09
+860.1333E-03,+753.5907E-09
+855.1318E-03,+754.9005E-09
+850.1455E-03,+736.7886E-09
+845.1372E-03,+754.8906E-09
+840.1332E-03,+739.1131E-09
+835.1465E-03,+748.6628E-09
+830.1503E-03,+714.2914E-09
+825.1453E-03,+737.1509E-09
+820.1234E-03,+741.7540E-09
+815.0704E-03,+714.2135E-09
+810.0764E-03,+713.3327E-09
+805.0821E-03,+724.4464E-09
+800.0922E-03,+733.8950E-09
+795.0848E-03,+714.7268E-09
+790.0879E-03,+739.9084E-09
+785.0992E-03,+695.4300E-09
+780.0894E-03,+689.0198E-09
+775.0955E-03,+696.6858E-09
+770.1031E-03,+703.1078E-09
+765.0931E-03,+708.7306E-09
+760.0943E-03,+687.4562E-09
+755.1101E-03,+671.4162E-09
+750.1196E-03,+720.4852E-09
+745.1240E-03,+667.9751E-09
+740.1364E-03,+669.1074E-09
+735.1350E-03,+662.6294E-09
+730.1304E-03,+666.8112E-09
+725.1440E-03,+644.3250E-09
+720.1407E-03,+649.5515E-09
+715.1272E-03,+663.5798E-09
+710.1359E-03,+632.7597E-09
+705.1431E-03,+668.5661E-09
+700.1437E-03,+667.2951E-09
+695.1540E-03,+668.0901E-09
+690.1558E-03,+646.6103E-09
+685.1552E-03,+660.5176E-09
+680.1643E-03,+652.2864E-09
+675.1713E-03,+639.6837E-09
+670.1655E-03,+630.4762E-09
+665.1723E-03,+636.4760E-09
+660.1799E-03,+640.2816E-09
+655.1718E-03,+603.2446E-09
+650.1750E-03,+627.2168E-09
+645.1870E-03,+611.3825E-09
+640.1841E-03,+611.8345E-09
+635.1840E-03,+610.8234E-09
+630.1998E-03,+617.3224E-09
+625.1928E-03,+581.6683E-09
+620.1873E-03,+602.2324E-09
+615.1745E-03,+602.5072E-09
+610.1368E-03,+600.8693E-09
+605.1398E-03,+618.6249E-09
+600.1507E-03,+575.2684E-09
+595.1506E-03,+591.2883E-09
+590.1406E-03,+607.7935E-09
+585.1548E-03,+576.9101E-09
+580.1561E-03,+590.6442E-09
+575.1516E-03,+594.4865E-09
+570.1623E-03,+556.8766E-09
+565.1631E-03,+573.9124E-09
+560.1604E-03,+594.0592E-09
+555.1684E-03,+572.9812E-09
+550.1750E-03,+575.1517E-09
+545.1714E-03,+569.8306E-09
+540.1749E-03,+546.3194E-09
+535.1864E-03,+535.0554E-09
+530.1746E-03,+534.8827E-09
+525.1769E-03,+514.7556E-09
+520.1892E-03,+505.4494E-09
+515.1820E-03,+478.0429E-09
+510.1758E-03,+530.9475E-09
+505.1903E-03,+521.9909E-09
+500.1953E-03,+547.7310E-09
+495.2013E-03,+537.5708E-09
+490.2162E-03,+481.5247E-09
+485.2104E-03,+473.7677E-09
+480.2115E-03,+523.4841E-09
+475.2248E-03,+494.0708E-09
+470.2224E-03,+487.6584E-09
+465.2194E-03,+471.1696E-09
+460.2252E-03,+487.4070E-09
+455.2265E-03,+479.5620E-09
+450.2240E-03,+487.6575E-09
+445.2330E-03,+482.4508E-09
+440.2386E-03,+499.1234E-09
+435.2367E-03,+442.5097E-09
+430.2442E-03,+471.4586E-09
+425.2508E-03,+460.6429E-09
+420.2501E-03,+464.0927E-09
+415.2521E-03,+452.3599E-09
+410.2248E-03,+449.4600E-09
+405.1690E-03,+431.8574E-09
+400.1716E-03,+428.3212E-09
+395.1840E-03,+430.0645E-09
+390.1825E-03,+473.7314E-09
+385.1791E-03,+426.3354E-09
+380.1915E-03,+435.2471E-09
+375.1880E-03,+426.2051E-09
+370.1820E-03,+405.6382E-09
+365.1954E-03,+394.1965E-09
+360.1912E-03,+392.1395E-09
+355.1855E-03,+456.8319E-09
+350.2018E-03,+440.8651E-09
+345.1965E-03,+331.2447E-09
+340.1927E-03,+397.2692E-09
+335.2040E-03,+439.0148E-09
+330.2043E-03,+436.8893E-09
+325.2018E-03,+389.3053E-09
+320.2121E-03,+406.0711E-09
+315.2175E-03,+428.9974E-09
+310.2117E-03,+386.2463E-09
+305.2155E-03,+391.2140E-09
+300.2245E-03,+348.6268E-09
+295.2184E-03,+435.4945E-09
+290.2289E-03,+341.9775E-09
+285.2388E-03,+322.4788E-09
+280.2294E-03,+401.5087E-09
+275.2317E-03,+409.8349E-09
+270.2450E-03,+338.5079E-09
+265.2406E-03,+318.6998E-09
+260.2382E-03,+432.7937E-09
+255.2500E-03,+346.1390E-09
+250.2541E-03,+256.9961E-09
+245.2645E-03,+333.8027E-09
+240.2774E-03,+269.3905E-09
+235.2781E-03,+391.9435E-09
+230.2731E-03,+331.5212E-09
+225.2847E-03,+370.4140E-09
+220.2817E-03,+354.0267E-09
+215.2806E-03,+299.7953E-09
+210.2855E-03,+259.2714E-09
+205.2633E-03,+234.8931E-09
+200.2356E-03,+316.9387E-09
+195.2489E-03,+222.9047E-09
+190.2511E-03,+184.6612E-09
+185.2539E-03,+282.5029E-09
+180.2586E-03,+185.4055E-09
+175.2665E-03,+176.4163E-09
+170.2662E-03,+328.5778E-09
+165.2694E-03,+288.1830E-09
+160.2800E-03,+247.4490E-09
+155.2701E-03,+269.4436E-09
+150.2651E-03,+289.1730E-09
+145.2777E-03,+151.4772E-09
+140.2750E-03,+300.8678E-09
+135.2736E-03,+218.7764E-09
+130.2865E-03,+218.8549E-09
+125.2828E-03,+262.0148E-09
+120.2780E-03,+273.0798E-09
+115.2941E-03,+175.4417E-09
+110.2905E-03,+230.6388E-09
+105.2864E-03,+233.1026E-09
+100.2930E-03,+254.2542E-09
+95.29286E-03,+229.1446E-09
+90.28892E-03,+173.3579E-09
+85.30325E-03,+151.6847E-09
+80.30643E-03,+87.02650E-09
+75.29949E-03,+229.0514E-09
+70.31275E-03,+181.2992E-09
+65.31712E-03,+162.4166E-09
+60.32017E-03,+58.12577E-09
+55.32459E-03,+130.5427E-09
+50.33349E-03,-12.45529E-09
+45.31889E-03,+46.00934E-09
+40.32872E-03,+166.8627E-09
+35.33996E-03,+57.48776E-09
+30.33244E-03,+161.8261E-09
+25.32836E-03,+100.2157E-09
+20.34335E-03,+93.82845E-09
+15.33843E-03,+78.54273E-09
+10.34263E-03,+32.02747E-09
+5.354158E-03,-33.36277E-09
+330.1698E-06,+43.44707E-09
-4.679982E-03,+44.77254E-09
-9.663858E-03,-12.71696E-09
-14.66407E-03,+27.01391E-09
-19.66393E-03,-37.75904E-09
-24.65522E-03,-2.847876E-09
-29.65304E-03,-42.18274E-09
-34.65736E-03,+51.59533E-09
-39.64726E-03,-83.97003E-09
-44.64176E-03,-94.21498E-09
-49.64873E-03,-51.89111E-09
-54.64432E-03,-49.95455E-09
-59.63349E-03,-61.10526E-09
-64.63396E-03,-170.0400E-09
-69.62725E-03,-27.08431E-09
-74.62026E-03,-164.5119E-09
-79.62319E-03,-82.28628E-09
-84.61615E-03,-145.5197E-09
-89.60847E-03,-184.7338E-09
-94.61245E-03,-115.2283E-09
-99.61454E-03,-109.5301E-09
-104.6048E-03,-115.6808E-09
-109.6094E-03,-95.07867E-09
-114.6071E-03,-60.97050E-09
-119.5949E-03,-174.9884E-09
-124.5952E-03,-184.7483E-09
-129.6021E-03,-172.0115E-09
-134.5891E-03,-214.2713E-09
-139.5885E-03,-154.1608E-09
-144.5899E-03,-217.7713E-09
-149.5780E-03,-204.5854E-09
-154.5796E-03,-233.5776E-09
-159.5858E-03,-202.0502E-09
-164.5747E-03,-244.1994E-09
-169.5683E-03,-205.5388E-09
-174.5718E-03,-198.5686E-09
-179.5646E-03,-241.1859E-09
-184.5566E-03,-232.6129E-09
-189.5535E-03,-190.8205E-09
-194.5473E-03,-199.9233E-09
-199.5317E-03,-261.8856E-09
-204.5780E-03,-261.0194E-09
-209.6115E-03,-371.8907E-09
-214.5969E-03,-249.1341E-09
-219.6041E-03,-318.2413E-09
-224.6017E-03,-384.1508E-09
-229.5900E-03,-308.0518E-09
-234.5931E-03,-313.8205E-09
-239.5916E-03,-299.4867E-09
-244.5763E-03,-299.8148E-09
-249.5689E-03,-291.5480E-09
-254.5647E-03,-306.8583E-09
-259.5534E-03,-312.1593E-09
-264.5496E-03,-351.0961E-09
-269.5486E-03,-258.1339E-09
-274.5336E-03,-322.7890E-09
-279.5334E-03,-320.8668E-09
-284.5445E-03,-364.7812E-09
-289.5328E-03,-339.4749E-09
-294.5297E-03,-411.6424E-09
-299.5307E-03,-369.8315E-09
-304.5211E-03,-346.6788E-09
-309.5207E-03,-383.1435E-09
-314.5209E-03,-372.0358E-09
-319.5113E-03,-352.7993E-09
-324.4993E-03,-406.6578E-09
-329.5013E-03,-381.9638E-09
-334.5016E-03,-389.2686E-09
-339.4869E-03,-337.5272E-09
-344.4932E-03,-359.9895E-09
-349.4920E-03,-407.5841E-09
-354.4760E-03,-427.6662E-09
-359.4818E-03,-369.0378E-09
-364.4830E-03,-420.5955E-09
-369.4711E-03,-426.3939E-09
-374.4694E-03,-424.3993E-09
-379.4711E-03,-398.1000E-09
-384.4594E-03,-422.7380E-09
-389.4568E-03,-457.1474E-09
-394.4578E-03,-485.9965E-09
-399.4441E-03,-456.6384E-09
-404.4449E-03,-440.7549E-09
-409.5041E-03,-495.4706E-09
-414.5332E-03,-434.1972E-09
-419.5244E-03,-450.9848E-09
-424.5285E-03,-441.8327E-09
-429.5174E-03,-464.0419E-09
-434.5093E-03,-473.4019E-09
-439.5074E-03,-433.8709E-09
-444.5001E-03,-449.4710E-09
-449.4868E-03,-443.0543E-09
-454.4899E-03,-493.6516E-09
-459.4907E-03,-447.6975E-09
-464.4798E-03,-490.5376E-09
-469.4830E-03,-530.2625E-09
-474.4802E-03,-510.5041E-09
-479.4615E-03,-515.3276E-09
-484.4671E-03,-493.9652E-09
-489.4699E-03,-492.8777E-09
-494.4517E-03,-534.9612E-09
-499.4454E-03,-527.7787E-09
-504.4383E-03,-490.8392E-09
-509.4270E-03,-533.0454E-09
-514.4304E-03,-484.8881E-09
-519.4288E-03,-534.7231E-09
-524.4094E-03,-500.3410E-09
-529.4101E-03,-571.2333E-09
-534.4173E-03,-550.8409E-09
-539.4052E-03,-547.6756E-09
-544.3934E-03,-554.4691E-09
-549.3948E-03,-562.0099E-09
-554.3842E-03,-530.8147E-09
-559.3737E-03,-537.2439E-09
-564.3743E-03,-549.0199E-09
-569.3677E-03,-533.7920E-09
-574.3526E-03,-542.6642E-09
-579.3528E-03,-567.8552E-09
-584.3471E-03,-558.1333E-09
-589.3339E-03,-594.3795E-09
-594.3369E-03,-585.4248E-09
-599.3353E-03,-581.1167E-09
-604.3166E-03,-630.5685E-09
-609.3172E-03,-587.4784E-09
-614.3530E-03,-583.4174E-09
-619.3665E-03,-573.6364E-09
-624.3586E-03,-549.4414E-09
-629.3598E-03,-592.3937E-09
-634.3424E-03,-634.1454E-09
-639.3427E-03,-626.5129E-09
-644.3423E-03,-610.8955E-09
-649.3218E-03,-624.6680E-09
-654.3198E-03,-613.2465E-09
-659.3237E-03,-616.2844E-09
-664.3150E-03,-660.2551E-09
-669.3080E-03,-628.3379E-09
-674.3046E-03,-658.6170E-09
-679.2940E-03,-625.4951E-09
-684.2781E-03,-641.6457E-09
-689.2776E-03,-638.4362E-09
-694.2679E-03,-663.5448E-09
-699.2547E-03,-646.7648E-09
-704.2553E-03,-663.6170E-09
-709.2497E-03,-667.6921E-09
-714.2360E-03,-660.2903E-09
-719.2428E-03,-659.1426E-09
-724.2402E-03,-717.3202E-09
-729.2171E-03,-675.8780E-09
-734.2168E-03,-668.8859E-09
-739.2100E-03,-690.4514E-09
-744.1937E-03,-677.5976E-09
-749.1828E-03,-685.1254E-09
-754.1675E-03,-672.8862E-09
-759.1507E-03,-684.4610E-09
-764.1437E-03,-723.0914E-09
-769.1446E-03,-692.7534E-09
-774.1262E-03,-685.5348E-09
-779.1184E-03,-692.5235E-09
-784.1231E-03,-718.8607E-09
-789.1057E-03,-703.0033E-09
-794.0918E-03,-712.2125E-09
-799.0895E-03,-711.5707E-09
-804.0735E-03,-722.8553E-09
-809.0597E-03,-740.8194E-09
-814.0545E-03,-724.8735E-09
-819.0855E-03,-749.6316E-09
-824.1022E-03,-746.5678E-09
-829.0975E-03,-746.6089E-09
-834.0845E-03,-753.7793E-09
-839.0628E-03,-761.8660E-09
-844.0651E-03,-744.0978E-09
-849.0571E-03,-765.4158E-09
-854.0342E-03,-741.7343E-09
-859.0240E-03,-765.6821E-09
-864.0128E-03,-754.2228E-09
-868.9977E-03,-774.0583E-09
-873.9933E-03,-779.6488E-09
-878.9874E-03,-757.0456E-09
-883.9613E-03,-773.1783E-09
-888.9484E-03,-785.7381E-09
-893.9396E-03,-781.8778E-09
-898.9152E-03,-810.5373E-09
-903.8984E-03,-797.7611E-09
-908.8897E-03,-804.5740E-09
-913.8696E-03,-813.2641E-09
-918.8486E-03,-803.1910E-09
-923.8395E-03,-799.3322E-09
-928.8101E-03,-819.1720E-09
-933.7870E-03,-820.8567E-09
-938.7642E-03,-844.2815E-09
-943.7430E-03,-809.9195E-09
-948.7234E-03,-825.3836E-09
-953.7211E-03,-821.2824E-09
-958.7189E-03,-804.5144E-09
-963.7040E-03,-830.6521E-09
-968.7070E-03,-841.0640E-09
-973.7098E-03,-841.7023E-09
-978.6952E-03,-840.2154E-09
-983.6937E-03,-849.7397E-09
-988.6906E-03,-858.7969E-09
-993.6756E-03,-857.8969E-09
-998.6033E-03,-866.7465E-09

-998.6033E-03,-857.2022E-09
-993.7759E-03,-841.7308E-09
-988.7837E-03,-841.3247E-09
-983.7728E-03,-855.8275E-09
-978.7757E-03,-829.7879E-09
-973.7905E-03,-850.5323E-09
-968.7824E-03,-834.0984E-09
-963.7747E-03,-823.1970E-09
-958.7872E-03,-819.4816E-09
-953.7877E-03,-835.2989E-09
-948.7920E-03,-820.9743E-09
-943.8097E-03,-821.6252E-09
-938.8282E-03,-829.8171E-09
-933.8432E-03,-806.3575E-09
-928.8694E-03,-809.8933E-09
-923.8941E-03,-802.4935E-09
-918.9020E-03,-809.0693E-09
-913.9194E-03,-813.6013E-09
-908.9439E-03,-781.8074E-09
-903.9542E-03,-795.9238E-09
-898.9694E-03,-783.8241E-09
-893.9906E-03,-768.0321E-09
-888.9928E-03,-790.9038E-09
-884.0089E-03,-781.1209E-09
-879.0302E-03,-778.0513E-09
-874.0416E-03,-756.0716E-09
-869.0422E-03,-762.0075E-09
-864.0605E-03,-763.9650E-09
-859.0670E-03,-771.1122E-09
-854.0784E-03,-740.9775E-09
-849.1003E-03,-748.6544E-09
-844.1016E-03,-751.2196E-09
-839.1005E-03,-758.6156E-09
-834.1261E-03,-749.3358E-09
-829.1313E-03,-751.4694E-09
-824.1389E-03,-746.4950E-09
-819.1211E-03,-725.8240E-09
-814.0874E-03,-727.0384E-09
-809.0906E-03,-721.5115E-09
-804.1106E-03,-726.5598E-09
-799.1236E-03,-707.5162E-09
-794.1263E-03,-708.0211E-09
-789.1371E-03,-726.1118E-09
-784.1504E-03,-721.8539E-09
-779.1464E-03,-721.0882E-09
-774.1625E-03,-709.6259E-09
-769.1756E-03,-723.1213E-09
-764.1706E-03,-691.0568E-09
-759.1777E-03,-697.3100E-09
-754.1951E-03,-667.6427E-09
-749.2157E-03,-695.6507E-09
-744.2216E-03,-675.0313E-09
-739.2371E-03,-677.5107E-09
-734.2387E-03,-667.1407E-09
-729.2448E-03,-663.3468E-09
-724.2659E-03,-654.4942E-09
-719.2707E-03,-663.8039E-09
-714.2630E-03,-657.2272E-09
-709.2781E-03,-650.1281E-09
-704.2804E-03,-684.1136E-09
-699.2817E-03,-638.5623E-09
-694.2999E-03,-615.5727E-09
-689.3050E-03,-639.4367E-09
-684.3042E-03,-638.5516E-09
-679.3216E-03,-636.9600E-09
-674.3306E-03,-624.2678E-09
-669.3327E-03,-658.3115E-09
-664.3415E-03,-633.9919E-09
-659.3462E-03,-613.2325E-09
-654.3471E-03,-641.8815E-09
-649.3495E-03,-611.4021E-09
-644.3635E-03,-593.6502E-09
-639.3642E-03,-601.4304E-09
-634.3659E-03,-601.9143E-09
-629.3826E-03,-613.8952E-09
-624.3827E-03,-598.1923E-09
-619.3839E-03,-581.5182E-09
-614.3649E-03,-595.7355E-09
-609.3374E-03,-578.7030E-09
-604.3370E-03,-596.5293E-09
-599.3577E-03,-590.1705E-09
-594.3557E-03,-567.0215E-09
-589.3519E-03,-580.7214E-09
-584.3694E-03,-563.5616E-09
-579.3714E-03,-573.5876E-09
-574.3713E-03,-541.1658E-09
-569.3862E-03,-561.9324E-09
-564.3950E-03,-574.7393E-09
-559.3920E-03,-515.4059E-09
-554.4045E-03,-538.5069E-09
-549.4113E-03,-531.8435E-09
-544.4133E-03,-559.9621E-09
-539.4233E-03,-541.6522E-09
-534.4317E-03,-562.1976E-09
-529.4259E-03,-538.0028E-09
-524.4331E-03,-552.5384E-09
-519.4469E-03,-537.4949E-09
-514.4488E-03,-541.9184E-09
-509.4450E-03,-511.0962E-09
-504.4558E-03,-482.6727E-09
-499.4654E-03,-515.0198E-09
-494.4699E-03,-502.0057E-09
-489.4860E-03,-505.5834E-09
-484.4797E-03,-493.1716E-09
-479.4813E-03,-494.3677E-09
-474.5021E-03,-480.8903E-09
-469.4975E-03,-500.9383E-09
-464.4967E-03,-519.8685E-09
-459.5072E-03,-507.9209E-09
-454.5045E-03,-450.1627E-09
-449.5064E-03,-482.4311E-09
-444.5170E-03,-484.5448E-09
-439.5215E-03,-465.6983E-09
-434.5239E-03,-458.3491E-09
-429.5337E-03,-476.0924E-09
-424.5434E-03,-459.5771E-09
-419.5396E-03,-410.3245E-09
-414.5530E-03,-485.3691E-09
-409.5053E-03,-456.5717E-09
-404.4566E-03,-463.8473E-09
-399.4582E-03,-422.2929E-09
-394.4743E-03,-433.8328E-09
-389.4736E-03,-440.7681E-09
-384.4769E-03,-457.0550E-09
-379.4841E-03,-421.5659E-09
-374.4799E-03,-406.4522E-09
-369.4810E-03,-415.8907E-09
-364.4995E-03,-388.7026E-09
-359.4956E-03,-396.4937E-09
-354.4894E-03,-413.5714E-09
-349.5045E-03,-350.1061E-09
-344.5025E-03,-386.0432E-09
-339.4986E-03,-315.5974E-09
-334.5149E-03,-418.8277E-09
-329.5122E-03,-320.1290E-09
-324.5132E-03,-363.8006E-09
-319.5247E-03,-396.0490E-09
-314.5317E-03,-351.2584E-09
-309.5319E-03,-373.9579E-09
-304.5376E-03,-360.4909E-09
-299.5420E-03,-326.1635E-09
-294.5387E-03,-320.1341E-09
-289.5485E-03,-336.5690E-09
-284.5600E-03,-341.0265E-09
-279.5486E-03,-330.0541E-09
-274.5507E-03,-449.2551E-09
-269.5629E-03,-337.3945E-09
-264.5608E-03,-313.0003E-09
-259.5623E-03,-218.5917E-09
-254.5729E-03,-244.9138E-09
-249.5819E-03,-281.7217E-09
-244.5901E-03,-398.2904E-09
-239.6079E-03,-287.1877E-09
-234.6032E-03,-284.3116E-09
-229.6006E-03,-260.8598E-09
-224.6144E-03,-216.4964E-09
-219.6143E-03,-282.4754E-09
-214.6038E-03,-200.2645E-09
-209.6229E-03,-320.5975E-09
-204.5819E-03,-290.6678E-09
-199.5505E-03,-260.0349E-09
-194.5608E-03,-225.0303E-09
-189.5629E-03,-179.3606E-09
-184.5650E-03,-285.9662E-09
-179.5771E-03,-326.3432E-09
-174.5829E-03,-340.3000E-09
-169.5788E-03,-249.2282E-09
-164.5872E-03,-314.5873E-09
-159.5995E-03,-249.2179E-09
-154.5895E-03,-257.2803E-09
-149.5894E-03,-237.5539E-09
-144.6020E-03,-285.8047E-09
-139.5995E-03,-235.5499E-09
-134.5993E-03,-208.0251E-09
-129.6141E-03,-143.7656E-09
-124.6090E-03,-230.9995E-09
-119.6067E-03,-158.1720E-09
-114.6216E-03,-171.6256E-09
-109.6205E-03,-216.8054E-09
-104.6174E-03,-155.1745E-09
-99.62676E-03,-171.4471E-09
-94.62408E-03,-162.3488E-09
-89.61907E-03,-185.1892E-09
-84.63287E-03,-111.8502E-09
-79.63234E-03,-111.7002E-09
-74.63224E-03,-135.0294E-09
-69.63982E-03,-93.95653E-09
-64.64592E-03,-171.4111E-09
-59.64684E-03,-169.2622E-09
-54.65687E-03,-168.9514E-09
-49.66202E-03,-78.80134E-09
-44.65283E-03,-182.7710E-09
-39.66289E-03,-120.5314E-09
-34.67150E-03,-5.504503E-09
-29.66649E-03,-8.669345E-09
-24.66781E-03,-42.17879E-09
-19.67343E-03,-45.71200E-09
-14.67357E-03,-66.80891E-09
-9.673718E-03,-33.24057E-09
-4.687032E-03,-49.54287E-09
+328.2487E-06,-24.85066E-09
+5.342790E-03,+34.07197E-09
+10.32667E-03,-37.04963E-09
+15.32850E-03,+80.40053E-09
+20.33595E-03,-49.32051E-09
+25.31878E-03,+10.30697E-09
+30.32235E-03,+105.2458E-09
+35.32847E-03,+112.6162E-09
+40.31476E-03,+76.67557E-09
+45.31037E-03,+111.2874E-09
+50.31636E-03,+152.4104E-09
+55.30696E-03,+122.0963E-09
+60.30751E-03,+58.10294E-09
+65.30850E-03,+64.86162E-09
+70.29639E-03,+162.1695E-09
+75.28859E-03,+108.6473E-09
+80.29541E-03,+14.88676E-09
+85.28846E-03,+90.35493E-09
+90.27655E-03,+87.51275E-09
+95.28258E-03,+121.4903E-09
+100.2776E-03,+139.3571E-09
+105.2747E-03,+174.4986E-09
+110.2800E-03,+197.1246E-09
+115.2786E-03,+119.2533E-09
+120.2659E-03,+208.7714E-09
+125.2675E-03,+155.8074E-09
+130.2753E-03,+224.9581E-09
+135.2613E-03,+144.9228E-09
+140.2648E-03,+213.0759E-09
+145.2672E-03,+194.8996E-09
+150.2505E-03,+159.6046E-09
+155.2576E-03,+188.6706E-09
+160.2666E-03,+250.9224E-09
+165.2536E-03,+206.1625E-09
+170.2541E-03,+213.6037E-09
+175.2568E-03,+257.9854E-09
+180.2508E-03,+175.6531E-09
+185.2414E-03,+263.2187E-09
+190.2423E-03,+265.1872E-09
+195.2342E-03,+260.7377E-09
+200.2238E-03,+265.2291E-09
+205.2578E-03,+210.2749E-09
+210.2761E-03,+244.2420E-09
+215.2674E-03,+343.5759E-09
+220.2727E-03,+315.0545E-09
+225.2682E-03,+336.7262E-09
+230.2591E-03,+361.7607E-09
+235.2632E-03,+301.6289E-09
+240.2629E-03,+253.2527E-09
+245.2501E-03,+381.1442E-09
+250.2403E-03,+294.4724E-09
+255.2398E-03,+360.5445E-09
+260.2253E-03,+416.8957E-09
+265.2281E-03,+354.2736E-09
+270.2277E-03,+298.9533E-09
+275.2171E-03,+320.0250E-09
+280.2176E-03,+305.1040E-09
+285.2274E-03,+304.3665E-09
+290.2145E-03,+370.2720E-09
+295.2109E-03,+333.4528E-09
+300.2154E-03,+376.4404E-09
+305.2014E-03,+444.1953E-09
+310.2020E-03,+370.8528E-09
+315.2055E-03,+366.7003E-09
+320.1963E-03,+380.4563E-09
+325.1893E-03,+341.8949E-09
+330.1905E-03,+374.7486E-09
+335.1887E-03,+393.1879E-09
+340.1802E-03,+401.5509E-09
+345.1910E-03,+423.1873E-09
+350.1873E-03,+455.4144E-09
+355.1714E-03,+355.4514E-09
+360.1831E-03,+384.5764E-09
+365.1868E-03,+424.0936E-09
+370.1714E-03,+416.7933E-09
+375.1756E-03,+393.0336E-09
+380.1790E-03,+462.3649E-09
+385.1662E-03,+374.0367E-09
+390.1716E-03,+416.8262E-09
+395.1712E-03,+407.0659E-09
+400.1582E-03,+449.1499E-09
+405.1578E-03,+459.8483E-09
+410.2232E-03,+440.5659E-09
+415.2352E-03,+433.6311E-09
+420.2341E-03,+453.9048E-09
+425.2333E-03,+500.0527E-09
+430.2260E-03,+459.8599E-09
+435.2230E-03,+452.1335E-09
+440.2246E-03,+502.4650E-09
+445.2174E-03,+463.4509E-09
+450.2083E-03,+519.1117E-09
+455.2081E-03,+485.2323E-09
+460.2041E-03,+456.1702E-09
+465.1999E-03,+500.0747E-09
+470.2094E-03,+500.4491E-09
+475.2077E-03,+498.8644E-09
+480.1936E-03,+538.8541E-09
+485.1951E-03,+512.1456E-09
+490.1992E-03,+521.4297E-09
+495.1847E-03,+519.6937E-09
+500.1785E-03,+554.7919E-09
+505.1747E-03,+512.0082E-09
+510.1627E-03,+517.2315E-09
+515.1652E-03,+533.1201E-09
+520.1714E-03,+526.2152E-09
+525.1567E-03,+565.4048E-09
+530.1573E-03,+534.9343E-09
+535.1646E-03,+543.2507E-09
+540.1541E-03,+537.2536E-09
+545.1537E-03,+547.0253E-09
+550.1552E-03,+554.2312E-09
+555.1475E-03,+570.1671E-09
+560.1383E-03,+555.4314E-09
+565.1443E-03,+520.4409E-09
+570.1410E-03,+574.8740E-09
+575.1311E-03,+575.9693E-09
+580.1331E-03,+550.3202E-09
+585.1291E-03,+564.7340E-09
+590.1209E-03,+612.0317E-09
+595.1349E-03,+600.1941E-09
+600.1274E-03,+576.4107E-09
+605.1159E-03,+593.7970E-09
+610.1130E-03,+583.8040E-09
+615.1587E-03,+599.7639E-09
+620.1662E-03,+594.5919E-09
+625.1692E-03,+602.4260E-09
+630.1714E-03,+596.7345E-09
+635.1582E-03,+587.5851E-09
+640.1623E-03,+609.0327E-09
+645.1601E-03,+586.3405E-09
+650.1466E-03,+625.0694E-09
+655.1489E-03,+617.4398E-09
+660.1545E-03,+624.9878E-09
+665.1444E-03,+637.9468E-09
+670.1456E-03,+626.2587E-09
+675.1454E-03,+634.4224E-09
+680.1380E-03,+646.8148E-09
+685.1289E-03,+666.9915E-09
+690.1287E-03,+671.9357E-09
+695.1219E-03,+654.0049E-09
+700.1137E-03,+625.5332E-09
+705.1178E-03,+688.3226E-09
+710.1121E-03,+654.1017E-09
+715.0975E-03,+646.2064E-09
+720.1133E-03,+608.5513E-09
+725.1161E-03,+677.0991E-09
+730.1039E-03,+672.1534E-09
+735.1075E-03,+662.0614E-09
+740.1077E-03,+665.5209E-09
+745.0979E-03,+681.4665E-09
+750.0882E-03,+685.0747E-09
+755.0794E-03,+672.1189E-09
+760.0669E-03,+698.9694E-09
+765.0632E-03,+708.0159E-09
+770.0740E-03,+713.0191E-09
+775.0606E-03,+697.2789E-09
+780.0574E-03,+728.5608E-09
+785.0671E-03,+694.7467E-09
+790.0518E-03,+734.2690E-09
+795.0528E-03,+697.9993E-09
+800.0583E-03,+702.1894E-09
+805.0450E-03,+722.5798E-09
+810.0386E-03,+714.1162E-09
+815.0381E-03,+752.9041E-09
+820.0964E-03,+714.5722E-09
+825.1081E-03,+725.0289E-09
+830.1138E-03,+741.9360E-09
+835.1119E-03,+721.7508E-09
+840.0915E-03,+768.6286E-09
+845.1022E-03,+764.9305E-09
+850.0998E-03,+729.9116E-09
+855.0896E-03,+749.0153E-09
+860.0889E-03,+742.4779E-09
+865.0844E-03,+768.0189E-09
+870.0755E-03,+750.1160E-09
+875.0814E-03,+765.6259E-09
+880.0849E-03,+771.3418E-09
+885.0673E-03,+764.2562E-09
+890.0667E-03,+778.0837E-09
+895.0691E-03,+753.7893E-09
+900.0530E-03,+789.5297E-09
+905.0516E-03,+808.3272E-09
+910.0581E-03,+779.0592E-09
+915.0441E-03,+790.3230E-09
+920.0400E-03,+783.8727E-09
+925.0476E-03,+774.1139E-09
+930.0384E-03,+794.5341E-09
+935.0347E-03,+794.2605E-09
+940.0285E-03,+807.9199E-09
+945.0160E-03,+834.5481E-09
+950.0094E-03,+811.7972E-09
+955.0138E-03,+815.9016E-09
+960.0082E-03,+811.5609E-09
+964.9975E-03,+794.4755E-09
+970.0005E-03,+818.0252E-09
+975.0031E-03,+847.4243E-09
+979.9948E-03,+825.4061E-09
+984.9950E-03,+823.2174E-09
+989.9917E-03,+840.3250E-09
+994.9771E-03,+842.1307E-09
+1.000010E+00,+839.8140E-09

MicroMag 2900/3900 Data File ends
