MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  12:14
Elapsed time                   +807.5236E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.980912E-06
Remanence                      +190.2669E-09
Coercivity                     +7.087840E-03
S*                             +124.7449E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000020E+00,+2.714634E-06
+995.0799E-03,+2.721402E-06
+990.0842E-03,+2.708155E-06
+985.0795E-03,+2.713609E-06
+980.0768E-03,+2.704718E-06
+975.0864E-03,+2.682701E-06
+970.0776E-03,+2.679115E-06
+965.0731E-03,+2.682304E-06
+960.0832E-03,+2.677578E-06
+955.0884E-03,+2.668886E-06
+950.0839E-03,+2.687635E-06
+945.0919E-03,+2.653024E-06
+940.0972E-03,+2.633798E-06
+935.0961E-03,+2.630122E-06
+930.1010E-03,+2.625890E-06
+925.1075E-03,+2.627151E-06
+920.0998E-03,+2.621045E-06
+915.1020E-03,+2.623538E-06
+910.1143E-03,+2.598278E-06
+905.1071E-03,+2.597070E-06
+900.1105E-03,+2.608470E-06
+895.1154E-03,+2.587939E-06
+890.1169E-03,+2.580492E-06
+885.1158E-03,+2.572915E-06
+880.1273E-03,+2.569859E-06
+875.1233E-03,+2.569347E-06
+870.1146E-03,+2.574285E-06
+865.1270E-03,+2.587841E-06
+860.1264E-03,+2.549132E-06
+855.1286E-03,+2.569548E-06
+850.1394E-03,+2.545946E-06
+845.1385E-03,+2.535638E-06
+840.1309E-03,+2.519583E-06
+835.1440E-03,+2.534402E-06
+830.1462E-03,+2.506084E-06
+825.1402E-03,+2.528256E-06
+820.1199E-03,+2.527327E-06
+815.0672E-03,+2.480590E-06
+810.0696E-03,+2.524378E-06
+805.0759E-03,+2.503200E-06
+800.0839E-03,+2.480484E-06
+795.0783E-03,+2.472218E-06
+790.0835E-03,+2.449873E-06
+785.0959E-03,+2.464082E-06
+780.0843E-03,+2.445361E-06
+775.0883E-03,+2.453791E-06
+770.0989E-03,+2.424249E-06
+765.0884E-03,+2.447171E-06
+760.0908E-03,+2.455511E-06
+755.1060E-03,+2.415185E-06
+750.1143E-03,+2.424124E-06
+745.1224E-03,+2.443390E-06
+740.1335E-03,+2.400654E-06
+735.1331E-03,+2.424919E-06
+730.1306E-03,+2.403040E-06
+725.1406E-03,+2.391901E-06
+720.1371E-03,+2.405896E-06
+715.1258E-03,+2.374774E-06
+710.1386E-03,+2.364794E-06
+705.1417E-03,+2.365554E-06
+700.1409E-03,+2.366923E-06
+695.1489E-03,+2.367785E-06
+690.1533E-03,+2.356093E-06
+685.1542E-03,+2.344089E-06
+680.1615E-03,+2.290647E-06
+675.1717E-03,+2.310154E-06
+670.1706E-03,+2.308336E-06
+665.1664E-03,+2.303761E-06
+660.1738E-03,+2.288578E-06
+655.1688E-03,+2.295678E-06
+650.1695E-03,+2.278928E-06
+645.1826E-03,+2.307630E-06
+640.1801E-03,+2.277673E-06
+635.1771E-03,+2.258961E-06
+630.1922E-03,+2.261928E-06
+625.1865E-03,+2.233644E-06
+620.1795E-03,+2.256113E-06
+615.1682E-03,+2.245613E-06
+610.1305E-03,+2.251609E-06
+605.1330E-03,+2.235085E-06
+600.1444E-03,+2.229112E-06
+595.1436E-03,+2.206938E-06
+590.1343E-03,+2.214580E-06
+585.1455E-03,+2.206638E-06
+580.1513E-03,+2.233882E-06
+575.1468E-03,+2.188497E-06
+570.1590E-03,+2.191270E-06
+565.1606E-03,+2.179128E-06
+560.1550E-03,+2.172936E-06
+555.1636E-03,+2.159214E-06
+550.1724E-03,+2.156467E-06
+545.1692E-03,+2.151070E-06
+540.1729E-03,+2.150573E-06
+535.1776E-03,+2.121908E-06
+530.1694E-03,+2.135425E-06
+525.1708E-03,+2.110607E-06
+520.1848E-03,+2.122674E-06
+515.1782E-03,+2.126261E-06
+510.1724E-03,+2.101321E-06
+505.1875E-03,+2.070137E-06
+500.1899E-03,+2.080589E-06
+495.1991E-03,+2.090153E-06
+490.2126E-03,+2.066024E-06
+485.2078E-03,+2.066121E-06
+480.2075E-03,+2.085414E-06
+475.2210E-03,+2.062390E-06
+470.2180E-03,+2.008063E-06
+465.2115E-03,+2.075990E-06
+460.2185E-03,+2.052521E-06
+455.2210E-03,+2.035366E-06
+450.2194E-03,+2.001808E-06
+445.2293E-03,+2.019757E-06
+440.2370E-03,+2.035359E-06
+435.2344E-03,+1.995131E-06
+430.2400E-03,+1.995500E-06
+425.2487E-03,+2.012385E-06
+420.2481E-03,+1.981084E-06
+415.2476E-03,+1.973410E-06
+410.2205E-03,+1.990787E-06
+405.1647E-03,+1.974753E-06
+400.1702E-03,+1.934524E-06
+395.1835E-03,+1.943579E-06
+390.1808E-03,+1.933869E-06
+385.1770E-03,+1.992513E-06
+380.1878E-03,+1.920861E-06
+375.1843E-03,+1.965281E-06
+370.1811E-03,+1.857116E-06
+365.1955E-03,+1.903831E-06
+360.1891E-03,+1.867715E-06
+355.1826E-03,+1.818951E-06
+350.2002E-03,+1.908020E-06
+345.1961E-03,+1.823852E-06
+340.1932E-03,+1.867248E-06
+335.2027E-03,+1.882168E-06
+330.2025E-03,+1.897345E-06
+325.2013E-03,+1.899543E-06
+320.2048E-03,+1.778574E-06
+315.2141E-03,+1.796587E-06
+310.2124E-03,+1.818914E-06
+305.2119E-03,+1.763499E-06
+300.2215E-03,+1.738792E-06
+295.2200E-03,+1.824403E-06
+290.2250E-03,+1.794901E-06
+285.2375E-03,+1.782026E-06
+280.2244E-03,+1.756916E-06
+275.2247E-03,+1.734597E-06
+270.2428E-03,+1.743497E-06
+265.2383E-03,+1.743894E-06
+260.2333E-03,+1.777520E-06
+255.2477E-03,+1.682308E-06
+250.2507E-03,+1.707824E-06
+245.2579E-03,+1.739385E-06
+240.2717E-03,+1.701277E-06
+235.2742E-03,+1.644742E-06
+230.2715E-03,+1.615800E-06
+225.2835E-03,+1.630020E-06
+220.2818E-03,+1.607340E-06
+215.2797E-03,+1.551358E-06
+210.2857E-03,+1.600370E-06
+205.2677E-03,+1.498763E-06
+200.2396E-03,+1.569484E-06
+195.2505E-03,+1.538441E-06
+190.2582E-03,+1.545773E-06
+185.2591E-03,+1.484010E-06
+180.2636E-03,+1.462346E-06
+175.2705E-03,+1.522892E-06
+170.2675E-03,+1.447821E-06
+165.2748E-03,+1.429211E-06
+160.2851E-03,+1.458042E-06
+155.2734E-03,+1.380841E-06
+150.2691E-03,+1.425829E-06
+145.2849E-03,+1.364872E-06
+140.2842E-03,+1.308117E-06
+135.2833E-03,+1.362187E-06
+130.2945E-03,+1.239338E-06
+125.2872E-03,+1.209114E-06
+120.2863E-03,+1.234605E-06
+115.3001E-03,+1.260072E-06
+110.2988E-03,+1.210632E-06
+105.2911E-03,+999.2922E-09
+100.2989E-03,+1.000650E-06
+95.29857E-03,+953.7647E-09
+90.29658E-03,+945.1813E-09
+85.30159E-03,+897.8379E-09
+80.31002E-03,+924.0428E-09
+75.30347E-03,+862.9262E-09
+70.31149E-03,+722.6143E-09
+65.31968E-03,+777.6524E-09
+60.32079E-03,+758.3246E-09
+55.32796E-03,+636.4097E-09
+50.32691E-03,+601.3560E-09
+45.32579E-03,+493.8951E-09
+40.32914E-03,+560.7452E-09
+35.34124E-03,+409.3943E-09
+30.33258E-03,+354.2745E-09
+25.33388E-03,+371.7593E-09
+20.34545E-03,+142.2480E-09
+15.34209E-03,+187.1945E-09
+10.34104E-03,+170.2592E-09
+5.357132E-03,-60.00091E-09
+339.5541E-06,-42.33800E-09
-4.672411E-03,-200.1980E-09
-9.655746E-03,-246.2878E-09
-14.65494E-03,-427.2961E-09
-19.65896E-03,-341.9480E-09
-24.64929E-03,-474.1669E-09
-29.64982E-03,-581.7673E-09
-34.65781E-03,-630.0191E-09
-39.64776E-03,-774.5969E-09
-44.64302E-03,-884.0794E-09
-49.65089E-03,-828.2589E-09
-54.64267E-03,-997.9652E-09
-59.63455E-03,-965.5288E-09
-64.63648E-03,-1.096638E-06
-69.62933E-03,-1.159036E-06
-74.62154E-03,-1.257042E-06
-79.62674E-03,-1.259263E-06
-84.62115E-03,-1.299148E-06
-89.61154E-03,-1.360259E-06
-94.61697E-03,-1.338127E-06
-99.62080E-03,-1.488708E-06
-104.6094E-03,-1.499568E-06
-109.6066E-03,-1.611501E-06
-114.6078E-03,-1.602893E-06
-119.5915E-03,-1.607825E-06
-124.5920E-03,-1.696241E-06
-129.6000E-03,-1.680113E-06
-134.5840E-03,-1.693137E-06
-139.5838E-03,-1.677362E-06
-144.5839E-03,-1.816568E-06
-149.5713E-03,-1.841567E-06
-154.5747E-03,-1.822523E-06
-159.5772E-03,-1.880275E-06
-164.5706E-03,-1.826072E-06
-169.5652E-03,-1.893208E-06
-174.5681E-03,-1.939183E-06
-179.5601E-03,-1.929912E-06
-184.5551E-03,-1.988116E-06
-189.5534E-03,-2.051658E-06
-194.5465E-03,-2.028986E-06
-199.5341E-03,-2.056550E-06
-204.5776E-03,-2.054034E-06
-209.6093E-03,-2.079318E-06
-214.5927E-03,-2.059002E-06
-219.5992E-03,-2.136327E-06
-224.5982E-03,-2.095036E-06
-229.5868E-03,-2.104692E-06
-234.5902E-03,-2.147492E-06
-239.5900E-03,-2.134117E-06
-244.5730E-03,-2.163577E-06
-249.5666E-03,-2.129852E-06
-254.5616E-03,-2.157463E-06
-259.5510E-03,-2.138288E-06
-264.5494E-03,-2.188091E-06
-269.5500E-03,-2.163741E-06
-274.5345E-03,-2.254067E-06
-279.5405E-03,-2.225161E-06
-284.5453E-03,-2.248721E-06
-289.5319E-03,-2.249379E-06
-294.5271E-03,-2.243168E-06
-299.5315E-03,-2.268632E-06
-304.5231E-03,-2.262333E-06
-309.5191E-03,-2.316128E-06
-314.5204E-03,-2.288981E-06
-319.5081E-03,-2.265886E-06
-324.4980E-03,-2.328762E-06
-329.5021E-03,-2.311718E-06
-334.5015E-03,-2.362556E-06
-339.4840E-03,-2.288598E-06
-344.4899E-03,-2.359526E-06
-349.4900E-03,-2.407106E-06
-354.4731E-03,-2.339920E-06
-359.4817E-03,-2.375652E-06
-364.4827E-03,-2.450390E-06
-369.4673E-03,-2.392794E-06
-374.4672E-03,-2.393540E-06
-379.4693E-03,-2.371111E-06
-384.4575E-03,-2.381700E-06
-389.4583E-03,-2.454869E-06
-394.4580E-03,-2.455061E-06
-399.4451E-03,-2.466355E-06
-404.4468E-03,-2.483380E-06
-409.4981E-03,-2.498737E-06
-414.5309E-03,-2.430135E-06
-419.5231E-03,-2.476054E-06
-424.5252E-03,-2.488377E-06
-429.5172E-03,-2.478783E-06
-434.5117E-03,-2.491464E-06
-439.5069E-03,-2.505933E-06
-444.4971E-03,-2.472148E-06
-449.4872E-03,-2.534603E-06
-454.4881E-03,-2.466935E-06
-459.4912E-03,-2.526781E-06
-464.4805E-03,-2.606338E-06
-469.4833E-03,-2.530135E-06
-474.4832E-03,-2.557311E-06
-479.4657E-03,-2.579420E-06
-484.4692E-03,-2.582392E-06
-489.4709E-03,-2.567122E-06
-494.4533E-03,-2.589067E-06
-499.4471E-03,-2.568757E-06
-504.4402E-03,-2.604227E-06
-509.4287E-03,-2.602293E-06
-514.4315E-03,-2.611617E-06
-519.4299E-03,-2.581997E-06
-524.4156E-03,-2.623577E-06
-529.4115E-03,-2.602110E-06
-534.4165E-03,-2.626967E-06
-539.4047E-03,-2.651250E-06
-544.3940E-03,-2.651796E-06
-549.3971E-03,-2.697386E-06
-554.3881E-03,-2.663974E-06
-559.3754E-03,-2.723684E-06
-564.3762E-03,-2.720023E-06
-569.3704E-03,-2.654515E-06
-574.3545E-03,-2.664442E-06
-579.3580E-03,-2.729513E-06
-584.3465E-03,-2.705958E-06
-589.3356E-03,-2.690289E-06
-594.3403E-03,-2.730456E-06
-599.3372E-03,-2.762840E-06
-604.3205E-03,-2.772818E-06
-609.3230E-03,-2.723528E-06
-614.3544E-03,-2.714863E-06
-619.3625E-03,-2.757327E-06
-624.3605E-03,-2.793515E-06
-629.3606E-03,-2.778438E-06
-634.3433E-03,-2.797376E-06
-639.3436E-03,-2.792260E-06
-644.3435E-03,-2.773554E-06
-649.3242E-03,-2.743365E-06
-654.3216E-03,-2.777529E-06
-659.3230E-03,-2.779513E-06
-664.3151E-03,-2.798607E-06
-669.3100E-03,-2.827398E-06
-674.3073E-03,-2.826874E-06
-679.2964E-03,-2.857044E-06
-684.2827E-03,-2.817997E-06
-689.2814E-03,-2.855752E-06
-694.2722E-03,-2.865252E-06
-699.2553E-03,-2.847750E-06
-704.2555E-03,-2.830307E-06
-709.2481E-03,-2.889250E-06
-714.2336E-03,-2.886172E-06
-719.2417E-03,-2.882346E-06
-724.2381E-03,-2.874048E-06
-729.2181E-03,-2.917137E-06
-734.2142E-03,-2.915008E-06
-739.2134E-03,-2.897624E-06
-744.1972E-03,-2.915884E-06
-749.1819E-03,-2.924580E-06
-754.1645E-03,-2.956491E-06
-759.1475E-03,-2.922822E-06
-764.1431E-03,-2.958170E-06
-769.1473E-03,-2.943906E-06
-774.1274E-03,-2.960733E-06
-779.1213E-03,-2.968046E-06
-784.1229E-03,-2.946880E-06
-789.1073E-03,-2.956530E-06
-794.0925E-03,-2.973908E-06
-799.0898E-03,-2.974275E-06
-804.0779E-03,-2.973515E-06
-809.0651E-03,-3.022961E-06
-814.0551E-03,-2.975789E-06
-819.0898E-03,-2.996724E-06
-824.1029E-03,-3.015022E-06
-829.1002E-03,-3.043097E-06
-834.0922E-03,-3.044792E-06
-839.0684E-03,-3.053175E-06
-844.0689E-03,-3.056581E-06
-849.0626E-03,-3.054482E-06
-854.0374E-03,-3.080940E-06
-859.0311E-03,-3.060106E-06
-864.0226E-03,-3.083063E-06
-869.0045E-03,-3.074107E-06
-874.0010E-03,-3.063190E-06
-878.9887E-03,-3.079238E-06
-883.9606E-03,-3.113366E-06
-888.9574E-03,-3.082154E-06
-893.9458E-03,-3.089064E-06
-898.9179E-03,-3.117058E-06
-903.8977E-03,-3.134846E-06
-908.8956E-03,-3.111251E-06
-913.8721E-03,-3.116518E-06
-918.8489E-03,-3.122832E-06
-923.8443E-03,-3.124511E-06
-928.8113E-03,-3.148037E-06
-933.7825E-03,-3.152361E-06
-938.7681E-03,-3.169860E-06
-943.7441E-03,-3.186744E-06
-948.7280E-03,-3.168503E-06
-953.7259E-03,-3.186928E-06
-958.7182E-03,-3.198728E-06
-963.7051E-03,-3.192488E-06
-968.7103E-03,-3.221436E-06
-973.7125E-03,-3.202095E-06
-978.6961E-03,-3.226404E-06
-983.6942E-03,-3.212610E-06
-988.6943E-03,-3.230678E-06
-993.6814E-03,-3.235374E-06
-998.6009E-03,-3.234567E-06

-998.6008E-03,-3.231117E-06
-993.7778E-03,-3.224589E-06
-988.7845E-03,-3.225248E-06
-983.7793E-03,-3.226699E-06
-978.7790E-03,-3.218432E-06
-973.7921E-03,-3.202634E-06
-968.7850E-03,-3.214176E-06
-963.7757E-03,-3.206437E-06
-958.7883E-03,-3.185782E-06
-953.7898E-03,-3.181514E-06
-948.7920E-03,-3.176729E-06
-943.8186E-03,-3.170478E-06
-938.8242E-03,-3.171443E-06
-933.8433E-03,-3.138606E-06
-928.8700E-03,-3.162316E-06
-923.8951E-03,-3.140880E-06
-918.9001E-03,-3.158274E-06
-913.9211E-03,-3.139943E-06
-908.9437E-03,-3.135204E-06
-903.9469E-03,-3.130590E-06
-898.9727E-03,-3.106107E-06
-893.9875E-03,-3.109912E-06
-888.9974E-03,-3.092254E-06
-884.0110E-03,-3.092431E-06
-879.0329E-03,-3.089020E-06
-874.0407E-03,-3.080983E-06
-869.0470E-03,-3.075814E-06
-864.0655E-03,-3.047249E-06
-859.0772E-03,-3.067094E-06
-854.0787E-03,-3.059908E-06
-849.1021E-03,-3.063496E-06
-844.1055E-03,-3.033294E-06
-839.1052E-03,-3.044113E-06
-834.1276E-03,-3.039942E-06
-829.1353E-03,-3.010559E-06
-824.1414E-03,-3.017846E-06
-819.1166E-03,-3.008276E-06
-814.0909E-03,-3.003545E-06
-809.0940E-03,-3.009719E-06
-804.1133E-03,-2.978544E-06
-799.1241E-03,-2.998254E-06
-794.1225E-03,-2.997704E-06
-789.1357E-03,-2.962490E-06
-784.1496E-03,-2.958041E-06
-779.1482E-03,-2.944616E-06
-774.1598E-03,-2.969352E-06
-769.1743E-03,-2.935676E-06
-764.1721E-03,-2.938994E-06
-759.1799E-03,-2.932287E-06
-754.1961E-03,-2.937451E-06
-749.2128E-03,-2.896084E-06
-744.2235E-03,-2.926388E-06
-739.2398E-03,-2.903724E-06
-734.2433E-03,-2.907997E-06
-729.2452E-03,-2.881113E-06
-724.2637E-03,-2.886338E-06
-719.2692E-03,-2.888371E-06
-714.2625E-03,-2.894672E-06
-709.2764E-03,-2.897118E-06
-704.2806E-03,-2.868430E-06
-699.2800E-03,-2.876584E-06
-694.3029E-03,-2.854331E-06
-689.3039E-03,-2.853663E-06
-684.3052E-03,-2.816646E-06
-679.3227E-03,-2.855390E-06
-674.3312E-03,-2.819805E-06
-669.3352E-03,-2.801425E-06
-664.3426E-03,-2.829595E-06
-659.3467E-03,-2.825491E-06
-654.3423E-03,-2.787310E-06
-649.3486E-03,-2.806816E-06
-644.3650E-03,-2.799223E-06
-639.3667E-03,-2.776074E-06
-634.3660E-03,-2.766596E-06
-629.3833E-03,-2.735897E-06
-624.3846E-03,-2.774350E-06
-619.3860E-03,-2.735143E-06
-614.3647E-03,-2.762154E-06
-609.3392E-03,-2.744513E-06
-604.3407E-03,-2.712226E-06
-599.3599E-03,-2.740431E-06
-594.3590E-03,-2.694286E-06
-589.3520E-03,-2.725635E-06
-584.3710E-03,-2.713240E-06
-579.3713E-03,-2.691944E-06
-574.3734E-03,-2.675455E-06
-569.3895E-03,-2.676360E-06
-564.3941E-03,-2.676861E-06
-559.3946E-03,-2.667198E-06
-554.4068E-03,-2.690261E-06
-549.4139E-03,-2.647934E-06
-544.4119E-03,-2.642188E-06
-539.4247E-03,-2.663432E-06
-534.4277E-03,-2.612100E-06
-529.4251E-03,-2.627599E-06
-524.4274E-03,-2.625036E-06
-519.4483E-03,-2.598562E-06
-514.4475E-03,-2.623926E-06
-509.4418E-03,-2.594851E-06
-504.4548E-03,-2.607342E-06
-499.4655E-03,-2.586805E-06
-494.4687E-03,-2.574280E-06
-489.4877E-03,-2.550513E-06
-484.4837E-03,-2.553372E-06
-479.4813E-03,-2.562462E-06
-474.4988E-03,-2.560294E-06
-469.4976E-03,-2.585692E-06
-464.4940E-03,-2.532380E-06
-459.5077E-03,-2.531294E-06
-454.5055E-03,-2.544975E-06
-449.5071E-03,-2.508415E-06
-444.5185E-03,-2.519564E-06
-439.5233E-03,-2.490161E-06
-434.5237E-03,-2.481524E-06
-429.5323E-03,-2.503356E-06
-424.5394E-03,-2.477511E-06
-419.5398E-03,-2.459421E-06
-414.5524E-03,-2.532295E-06
-409.5064E-03,-2.451741E-06
-404.4557E-03,-2.457391E-06
-399.4589E-03,-2.459745E-06
-394.4742E-03,-2.429303E-06
-389.4699E-03,-2.463207E-06
-384.4712E-03,-2.421734E-06
-379.4821E-03,-2.417895E-06
-374.4808E-03,-2.394524E-06
-369.4803E-03,-2.414754E-06
-364.4962E-03,-2.347639E-06
-359.4927E-03,-2.360723E-06
-354.4890E-03,-2.352461E-06
-349.5073E-03,-2.370016E-06
-344.5028E-03,-2.374574E-06
-339.4983E-03,-2.386986E-06
-334.5151E-03,-2.354582E-06
-329.5141E-03,-2.286484E-06
-324.5125E-03,-2.375519E-06
-319.5268E-03,-2.329845E-06
-314.5320E-03,-2.299321E-06
-309.5337E-03,-2.327859E-06
-304.5375E-03,-2.294855E-06
-299.5441E-03,-2.294032E-06
-294.5393E-03,-2.211582E-06
-289.5478E-03,-2.260442E-06
-284.5571E-03,-2.134995E-06
-279.5499E-03,-2.176211E-06
-274.5493E-03,-2.179869E-06
-269.5629E-03,-2.187689E-06
-264.5606E-03,-2.211806E-06
-259.5632E-03,-2.215825E-06
-254.5716E-03,-2.159334E-06
-249.5808E-03,-2.147848E-06
-244.5891E-03,-2.264566E-06
-239.6008E-03,-2.201406E-06
-234.6005E-03,-2.162267E-06
-229.5975E-03,-2.164652E-06
-224.6128E-03,-2.235339E-06
-219.6121E-03,-2.168531E-06
-214.6034E-03,-2.158219E-06
-209.6193E-03,-2.061345E-06
-204.5760E-03,-2.091567E-06
-199.5465E-03,-1.969744E-06
-194.5554E-03,-2.043444E-06
-189.5623E-03,-2.048835E-06
-184.5616E-03,-2.002460E-06
-179.5709E-03,-1.974471E-06
-174.5785E-03,-2.025323E-06
-169.5747E-03,-1.909427E-06
-164.5813E-03,-1.964235E-06
-159.5937E-03,-1.926450E-06
-154.5818E-03,-1.828868E-06
-149.5831E-03,-1.781676E-06
-144.5908E-03,-1.756519E-06
-139.5940E-03,-1.821006E-06
-134.5939E-03,-1.816794E-06
-129.6072E-03,-1.735751E-06
-124.6026E-03,-1.691041E-06
-119.6011E-03,-1.672020E-06
-114.6170E-03,-1.683467E-06
-109.6129E-03,-1.588095E-06
-104.6186E-03,-1.598752E-06
-99.63064E-03,-1.460183E-06
-94.62572E-03,-1.483485E-06
-89.61844E-03,-1.527840E-06
-84.63265E-03,-1.376765E-06
-79.63269E-03,-1.417847E-06
-74.63318E-03,-1.441897E-06
-69.64071E-03,-1.295461E-06
-64.64671E-03,-1.256075E-06
-59.64779E-03,-1.231614E-06
-54.66033E-03,-1.070886E-06
-49.66301E-03,-1.062272E-06
-44.65512E-03,-1.081875E-06
-39.66127E-03,-990.0356E-09
-34.66877E-03,-924.5983E-09
-29.66486E-03,-844.2930E-09
-24.66555E-03,-857.2323E-09
-19.67176E-03,-669.9998E-09
-14.66834E-03,-588.3049E-09
-9.669622E-03,-599.8918E-09
-4.683677E-03,-489.4105E-09
+332.1312E-06,-429.6066E-09
+5.352291E-03,-304.5086E-09
+10.33485E-03,-196.3647E-09
+15.33507E-03,-184.9102E-09
+20.33950E-03,-4.623386E-09
+25.32425E-03,+42.21748E-09
+30.32284E-03,+136.9434E-09
+35.32963E-03,+158.3012E-09
+40.31325E-03,+258.3300E-09
+45.31359E-03,+208.8817E-09
+50.31886E-03,+415.9435E-09
+55.31202E-03,+487.4062E-09
+60.30658E-03,+510.3238E-09
+65.30786E-03,+683.8711E-09
+70.29955E-03,+632.0818E-09
+75.29147E-03,+728.2039E-09
+80.29855E-03,+781.8131E-09
+85.29366E-03,+880.7770E-09
+90.28092E-03,+821.9098E-09
+95.28940E-03,+973.1971E-09
+100.2870E-03,+948.6889E-09
+105.2819E-03,+963.4393E-09
+110.2877E-03,+1.106126E-06
+115.2864E-03,+1.068602E-06
+120.2766E-03,+1.117158E-06
+125.2812E-03,+1.167331E-06
+130.2881E-03,+1.239836E-06
+135.2693E-03,+1.201782E-06
+140.2760E-03,+1.281995E-06
+145.2785E-03,+1.304281E-06
+150.2610E-03,+1.426107E-06
+155.2703E-03,+1.343392E-06
+160.2772E-03,+1.325541E-06
+165.2640E-03,+1.414846E-06
+170.2645E-03,+1.400201E-06
+175.2656E-03,+1.390172E-06
+180.2551E-03,+1.403017E-06
+185.2532E-03,+1.489295E-06
+190.2514E-03,+1.473257E-06
+195.2432E-03,+1.525097E-06
+200.2314E-03,+1.527127E-06
+205.2659E-03,+1.576063E-06
+210.2771E-03,+1.611408E-06
+215.2762E-03,+1.493073E-06
+220.2740E-03,+1.594155E-06
+225.2769E-03,+1.549010E-06
+230.2625E-03,+1.603374E-06
+235.2678E-03,+1.693075E-06
+240.2713E-03,+1.645381E-06
+245.2533E-03,+1.622232E-06
+250.2441E-03,+1.661753E-06
+255.2399E-03,+1.663836E-06
+260.2292E-03,+1.658540E-06
+265.2284E-03,+1.725720E-06
+270.2332E-03,+1.676564E-06
+275.2197E-03,+1.654821E-06
+280.2202E-03,+1.741435E-06
+285.2283E-03,+1.731085E-06
+290.2147E-03,+1.825796E-06
+295.2131E-03,+1.807921E-06
+300.2154E-03,+1.798420E-06
+305.2057E-03,+1.764199E-06
+310.2033E-03,+1.750979E-06
+315.2078E-03,+1.792592E-06
+320.2015E-03,+1.773450E-06
+325.1919E-03,+1.885565E-06
+330.1947E-03,+1.796783E-06
+335.1920E-03,+1.836308E-06
+340.1845E-03,+1.904135E-06
+345.1907E-03,+1.839749E-06
+350.1897E-03,+1.846024E-06
+355.1759E-03,+1.838773E-06
+360.1833E-03,+1.902134E-06
+365.1858E-03,+1.899978E-06
+370.1741E-03,+1.930076E-06
+375.1789E-03,+1.934876E-06
+380.1821E-03,+1.871122E-06
+385.1615E-03,+1.922776E-06
+390.1713E-03,+1.887969E-06
+395.1706E-03,+1.918625E-06
+400.1586E-03,+1.905319E-06
+405.1585E-03,+1.933091E-06
+410.2244E-03,+1.986683E-06
+415.2378E-03,+1.989988E-06
+420.2376E-03,+1.954989E-06
+425.2397E-03,+1.939750E-06
+430.2297E-03,+2.025514E-06
+435.2241E-03,+1.986415E-06
+440.2259E-03,+1.996245E-06
+445.2180E-03,+2.045534E-06
+450.2093E-03,+2.006436E-06
+455.2093E-03,+2.000468E-06
+460.2079E-03,+2.033227E-06
+465.2005E-03,+2.054326E-06
+470.2094E-03,+2.060963E-06
+475.2087E-03,+2.041732E-06
+480.1974E-03,+2.053269E-06
+485.1994E-03,+2.039639E-06
+490.2047E-03,+2.092269E-06
+495.1915E-03,+2.046351E-06
+500.1795E-03,+2.113830E-06
+505.1730E-03,+2.089426E-06
+510.1609E-03,+2.060320E-06
+515.1685E-03,+2.070673E-06
+520.1746E-03,+2.102326E-06
+525.1621E-03,+2.082370E-06
+530.1658E-03,+2.127326E-06
+535.1690E-03,+2.139676E-06
+540.1589E-03,+2.173343E-06
+545.1578E-03,+2.186905E-06
+550.1612E-03,+2.160668E-06
+555.1558E-03,+2.190311E-06
+560.1424E-03,+2.174623E-06
+565.1497E-03,+2.143975E-06
+570.1446E-03,+2.148290E-06
+575.1373E-03,+2.201461E-06
+580.1408E-03,+2.226625E-06
+585.1343E-03,+2.212719E-06
+590.1247E-03,+2.223649E-06
+595.1351E-03,+2.199721E-06
+600.1323E-03,+2.235781E-06
+605.1203E-03,+2.222432E-06
+610.1193E-03,+2.230707E-06
+615.1640E-03,+2.240664E-06
+620.1712E-03,+2.241592E-06
+625.1755E-03,+2.239394E-06
+630.1778E-03,+2.259842E-06
+635.1634E-03,+2.242682E-06
+640.1684E-03,+2.277392E-06
+645.1678E-03,+2.268089E-06
+650.1542E-03,+2.265993E-06
+655.1530E-03,+2.300015E-06
+660.1597E-03,+2.277978E-06
+665.1496E-03,+2.322533E-06
+670.1517E-03,+2.294170E-06
+675.1533E-03,+2.301766E-06
+680.1453E-03,+2.292715E-06
+685.1381E-03,+2.330821E-06
+690.1373E-03,+2.362913E-06
+695.1303E-03,+2.318167E-06
+700.1210E-03,+2.358047E-06
+705.1232E-03,+2.351114E-06
+710.1164E-03,+2.354088E-06
+715.1038E-03,+2.350606E-06
+720.1229E-03,+2.411708E-06
+725.1192E-03,+2.392343E-06
+730.1063E-03,+2.372274E-06
+735.1087E-03,+2.387369E-06
+740.1079E-03,+2.390598E-06
+745.0980E-03,+2.413130E-06
+750.0895E-03,+2.404866E-06
+755.0814E-03,+2.399885E-06
+760.0678E-03,+2.452788E-06
+765.0682E-03,+2.429577E-06
+770.0748E-03,+2.436641E-06
+775.0622E-03,+2.473514E-06
+780.0612E-03,+2.458234E-06
+785.0697E-03,+2.487122E-06
+790.0582E-03,+2.456339E-06
+795.0561E-03,+2.496476E-06
+800.0532E-03,+2.476239E-06
+805.0482E-03,+2.468478E-06
+810.0456E-03,+2.496482E-06
+815.0402E-03,+2.495941E-06
+820.0988E-03,+2.515050E-06
+825.1134E-03,+2.503745E-06
+830.1157E-03,+2.522864E-06
+835.1146E-03,+2.533179E-06
+840.1012E-03,+2.531349E-06
+845.1092E-03,+2.535538E-06
+850.1102E-03,+2.528892E-06
+855.0988E-03,+2.546621E-06
+860.0961E-03,+2.552338E-06
+865.0962E-03,+2.582976E-06
+870.0870E-03,+2.566555E-06
+875.0923E-03,+2.557904E-06
+880.0941E-03,+2.559815E-06
+885.0777E-03,+2.593468E-06
+890.0764E-03,+2.603619E-06
+895.0778E-03,+2.598988E-06
+900.0682E-03,+2.599102E-06
+905.0677E-03,+2.626281E-06
+910.0742E-03,+2.596675E-06
+915.0600E-03,+2.626716E-06
+920.0569E-03,+2.621261E-06
+925.0646E-03,+2.609014E-06
+930.0517E-03,+2.613697E-06
+935.0468E-03,+2.629397E-06
+940.0478E-03,+2.652130E-06
+945.0393E-03,+2.658000E-06
+950.0297E-03,+2.643562E-06
+955.0321E-03,+2.662537E-06
+960.0246E-03,+2.653778E-06
+965.0136E-03,+2.678623E-06
+970.0201E-03,+2.683982E-06
+975.0227E-03,+2.702174E-06
+980.0102E-03,+2.688526E-06
+985.0116E-03,+2.699154E-06
+990.0092E-03,+2.734920E-06
+994.9955E-03,+2.731617E-06
+1.000027E+00,+2.730378E-06

MicroMag 2900/3900 Data File ends
