MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  13:27
Elapsed time                   +807.5310E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +967.7043E-09
Remanence                      -9.981127E-09
Coercivity                     +4.718481E-03
S*                             +880.6298E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000052E+00,+1.029004E-06
+995.1102E-03,+1.024269E-06
+990.1150E-03,+1.018291E-06
+985.1137E-03,+1.018102E-06
+980.1040E-03,+1.022306E-06
+975.1111E-03,+996.1108E-09
+970.1038E-03,+1.007519E-06
+965.0998E-03,+1.000597E-06
+960.1092E-03,+1.001393E-06
+955.1123E-03,+979.7683E-09
+950.1102E-03,+990.6335E-09
+945.1177E-03,+977.8362E-09
+940.1205E-03,+998.4510E-09
+935.1164E-03,+974.6221E-09
+930.1267E-03,+951.6847E-09
+925.1337E-03,+958.3622E-09
+920.1232E-03,+963.1281E-09
+915.1275E-03,+951.9157E-09
+910.1372E-03,+967.5592E-09
+905.1323E-03,+947.5328E-09
+900.1333E-03,+948.2781E-09
+895.1420E-03,+946.7273E-09
+890.1370E-03,+933.8017E-09
+885.1417E-03,+936.8451E-09
+880.1522E-03,+915.2606E-09
+875.1485E-03,+902.6633E-09
+870.1384E-03,+916.9209E-09
+865.1533E-03,+928.9949E-09
+860.1530E-03,+897.2196E-09
+855.1521E-03,+894.2819E-09
+850.1632E-03,+901.8499E-09
+845.1602E-03,+883.0679E-09
+840.1542E-03,+855.2525E-09
+835.1652E-03,+858.0615E-09
+830.1678E-03,+871.7869E-09
+825.1643E-03,+849.7410E-09
+820.1390E-03,+866.2301E-09
+815.0855E-03,+850.4180E-09
+810.0925E-03,+877.2141E-09
+805.0979E-03,+850.2471E-09
+800.1087E-03,+859.8653E-09
+795.1015E-03,+831.3374E-09
+790.1077E-03,+824.8849E-09
+785.1129E-03,+836.5290E-09
+780.1065E-03,+840.1614E-09
+775.1112E-03,+824.4497E-09
+770.1194E-03,+837.9591E-09
+765.1119E-03,+828.5804E-09
+760.1104E-03,+832.0804E-09
+755.1239E-03,+828.9978E-09
+750.1349E-03,+797.1525E-09
+745.1367E-03,+820.7480E-09
+740.1529E-03,+798.8523E-09
+735.1570E-03,+767.6431E-09
+730.1477E-03,+798.4635E-09
+725.1640E-03,+784.1275E-09
+720.1623E-03,+767.7378E-09
+715.1518E-03,+764.4235E-09
+710.1653E-03,+774.8588E-09
+705.1685E-03,+757.9625E-09
+700.1660E-03,+760.4104E-09
+695.1782E-03,+752.6279E-09
+690.1809E-03,+734.2730E-09
+685.1809E-03,+748.3911E-09
+680.1895E-03,+753.9523E-09
+675.1969E-03,+724.6313E-09
+670.1922E-03,+761.5023E-09
+665.1957E-03,+699.2375E-09
+660.2027E-03,+714.9591E-09
+655.1946E-03,+728.4636E-09
+650.1946E-03,+710.4159E-09
+645.2091E-03,+726.7178E-09
+640.2075E-03,+692.0898E-09
+635.2043E-03,+700.6634E-09
+630.2184E-03,+678.6235E-09
+625.2159E-03,+691.3068E-09
+620.2095E-03,+674.4504E-09
+615.1959E-03,+669.8987E-09
+610.1584E-03,+693.1279E-09
+605.1586E-03,+700.3102E-09
+600.1718E-03,+651.9895E-09
+595.1710E-03,+659.4878E-09
+590.1616E-03,+644.3507E-09
+585.1727E-03,+650.3756E-09
+580.1761E-03,+645.4870E-09
+575.1711E-03,+653.5034E-09
+570.1849E-03,+619.9039E-09
+565.1822E-03,+615.8178E-09
+560.1787E-03,+623.3410E-09
+555.1889E-03,+633.9561E-09
+550.1938E-03,+620.4212E-09
+545.1926E-03,+636.6947E-09
+540.1962E-03,+608.0275E-09
+535.2042E-03,+595.0740E-09
+530.1951E-03,+615.7159E-09
+525.1961E-03,+601.6621E-09
+520.2079E-03,+576.3416E-09
+515.2004E-03,+578.1121E-09
+510.1973E-03,+584.7738E-09
+505.2093E-03,+599.9103E-09
+500.2161E-03,+588.8785E-09
+495.2198E-03,+549.8362E-09
+490.2329E-03,+555.2939E-09
+485.2281E-03,+562.5695E-09
+480.2261E-03,+552.2583E-09
+475.2412E-03,+532.2026E-09
+470.2390E-03,+556.1678E-09
+465.2308E-03,+533.5226E-09
+460.2413E-03,+533.2810E-09
+455.2386E-03,+506.2012E-09
+450.2390E-03,+525.1645E-09
+445.2468E-03,+529.5711E-09
+440.2519E-03,+552.9940E-09
+435.2520E-03,+528.1875E-09
+430.2563E-03,+508.5111E-09
+425.2656E-03,+518.5108E-09
+420.2645E-03,+514.9573E-09
+415.2674E-03,+483.3327E-09
+410.2382E-03,+472.5448E-09
+405.1792E-03,+448.7583E-09
+400.1825E-03,+505.5110E-09
+395.1989E-03,+488.1853E-09
+390.1955E-03,+501.5542E-09
+385.1934E-03,+480.7294E-09
+380.2051E-03,+450.1292E-09
+375.2027E-03,+467.1725E-09
+370.1982E-03,+453.9566E-09
+365.2116E-03,+417.2500E-09
+360.2059E-03,+433.2812E-09
+355.1996E-03,+447.1614E-09
+350.2136E-03,+426.2747E-09
+345.2117E-03,+406.6715E-09
+340.2071E-03,+413.6758E-09
+335.2166E-03,+412.2779E-09
+330.2139E-03,+373.8769E-09
+325.2153E-03,+379.1203E-09
+320.2270E-03,+429.5433E-09
+315.2272E-03,+346.7929E-09
+310.2267E-03,+412.5105E-09
+305.2262E-03,+383.7432E-09
+300.2340E-03,+382.3194E-09
+295.2319E-03,+385.6904E-09
+290.2409E-03,+456.1887E-09
+285.2505E-03,+452.2450E-09
+280.2402E-03,+433.3346E-09
+275.2409E-03,+400.6026E-09
+270.2540E-03,+441.2891E-09
+265.2497E-03,+366.6762E-09
+260.2461E-03,+286.9268E-09
+255.2558E-03,+380.9132E-09
+250.2590E-03,+275.6443E-09
+245.2715E-03,+323.8718E-09
+240.2817E-03,+317.9198E-09
+235.2812E-03,+403.2748E-09
+230.2760E-03,+305.7356E-09
+225.2879E-03,+293.5304E-09
+220.2861E-03,+280.3429E-09
+215.2835E-03,+303.2214E-09
+210.2927E-03,+364.9508E-09
+205.2691E-03,+254.6398E-09
+200.2409E-03,+313.8826E-09
+195.2509E-03,+308.0902E-09
+190.2596E-03,+306.5009E-09
+185.2607E-03,+301.4307E-09
+180.2625E-03,+207.5357E-09
+175.2728E-03,+288.0740E-09
+170.2698E-03,+354.8017E-09
+165.2714E-03,+330.7245E-09
+160.2830E-03,+149.3977E-09
+155.2696E-03,+136.4745E-09
+150.2610E-03,+247.4916E-09
+145.2832E-03,+232.0701E-09
+140.2794E-03,+187.7238E-09
+135.2808E-03,+295.7466E-09
+130.2924E-03,+191.1775E-09
+125.2859E-03,+253.1519E-09
+120.2829E-03,+186.1081E-09
+115.2948E-03,+255.7254E-09
+110.2928E-03,+245.8793E-09
+105.2889E-03,+81.32379E-09
+100.2952E-03,+168.1316E-09
+95.29544E-03,+264.1395E-09
+90.28917E-03,+136.1761E-09
+85.30042E-03,+147.8677E-09
+80.30646E-03,+205.8473E-09
+75.30048E-03,+199.0538E-09
+70.31505E-03,+214.4025E-09
+65.31893E-03,+174.8241E-09
+60.31621E-03,+142.2588E-09
+55.32276E-03,+90.78771E-09
+50.32669E-03,+156.6265E-09
+45.32608E-03,+84.86704E-09
+40.32958E-03,+57.11911E-09
+35.34100E-03,+99.98425E-09
+30.33544E-03,+90.74540E-09
+25.33029E-03,+170.5550E-09
+20.34152E-03,+75.43147E-09
+15.34145E-03,+77.57384E-09
+10.34250E-03,+65.36516E-09
+5.354274E-03,+173.1064E-09
+329.0003E-06,+54.57331E-09
-4.681574E-03,+82.05092E-09
-9.661712E-03,+78.60563E-09
-14.66793E-03,+29.69873E-09
-19.66453E-03,+14.82631E-09
-24.65621E-03,+68.67068E-09
-29.65174E-03,-111.7480E-09
-34.65965E-03,+3.641206E-09
-39.65297E-03,+140.3170E-09
-44.64867E-03,+32.61266E-09
-49.65457E-03,+38.37879E-09
-54.64427E-03,-3.169061E-09
-59.63733E-03,+28.35929E-09
-64.63848E-03,-51.85508E-09
-69.62951E-03,-33.40077E-09
-74.62081E-03,+11.72700E-09
-79.62599E-03,-9.212052E-09
-84.62258E-03,-28.92190E-09
-89.61064E-03,-81.44054E-09
-94.61434E-03,-68.46439E-09
-99.62168E-03,+44.60139E-09
-104.6124E-03,-23.33919E-09
-109.6153E-03,-80.37252E-09
-114.6165E-03,-12.70148E-09
-119.5985E-03,-31.12067E-09
-124.6018E-03,-73.33301E-09
-129.6075E-03,-111.7879E-09
-134.5899E-03,-103.9514E-09
-139.5911E-03,-158.6352E-09
-144.5944E-03,-107.9802E-09
-149.5810E-03,-154.2593E-09
-154.5829E-03,-75.68731E-09
-159.5903E-03,-81.72650E-09
-164.5781E-03,-137.3534E-09
-169.5740E-03,-86.84045E-09
-174.5772E-03,-175.2470E-09
-179.5698E-03,-86.82024E-09
-184.5610E-03,-178.9661E-09
-189.5592E-03,-128.3923E-09
-194.5540E-03,-127.8918E-09
-199.5445E-03,-174.6258E-09
-204.5831E-03,-152.7904E-09
-209.6163E-03,-208.8714E-09
-214.6025E-03,-169.1906E-09
-219.6087E-03,-184.0071E-09
-224.6071E-03,-197.0653E-09
-229.5966E-03,-186.8155E-09
-234.5991E-03,-201.0453E-09
-239.5973E-03,-169.8257E-09
-244.5831E-03,-170.0705E-09
-249.5748E-03,-200.0611E-09
-254.5670E-03,-166.3634E-09
-259.5598E-03,-181.5863E-09
-264.5611E-03,-251.2323E-09
-269.5597E-03,-242.7547E-09
-274.5437E-03,-198.8943E-09
-279.5435E-03,-176.9243E-09
-284.5536E-03,-267.2416E-09
-289.5413E-03,-218.5129E-09
-294.5360E-03,-162.2345E-09
-299.5388E-03,-215.6485E-09
-304.5307E-03,-258.6410E-09
-309.5310E-03,-321.2393E-09
-314.5276E-03,-303.8228E-09
-319.5219E-03,-284.4834E-09
-324.5079E-03,-249.9206E-09
-329.5083E-03,-215.3392E-09
-334.5105E-03,-270.0324E-09
-339.4925E-03,-302.9767E-09
-344.5000E-03,-285.3884E-09
-349.5016E-03,-317.7355E-09
-354.4839E-03,-291.4748E-09
-359.4896E-03,-279.9895E-09
-364.4921E-03,-254.2709E-09
-369.4750E-03,-327.9226E-09
-374.4763E-03,-322.4171E-09
-379.4791E-03,-336.8113E-09
-384.4677E-03,-311.7732E-09
-389.4675E-03,-314.7983E-09
-394.4670E-03,-412.1045E-09
-399.4535E-03,-308.6124E-09
-404.4535E-03,-324.6450E-09
-409.5124E-03,-331.4777E-09
-414.5457E-03,-381.3954E-09
-419.5376E-03,-395.7570E-09
-424.5353E-03,-386.8157E-09
-429.5298E-03,-402.5380E-09
-434.5210E-03,-388.6346E-09
-439.5158E-03,-405.9309E-09
-444.5086E-03,-357.2304E-09
-449.5022E-03,-359.6495E-09
-454.5009E-03,-409.4147E-09
-459.5014E-03,-399.6332E-09
-464.4915E-03,-370.5923E-09
-469.4970E-03,-441.3566E-09
-474.4946E-03,-394.9352E-09
-479.4782E-03,-411.8930E-09
-484.4832E-03,-442.2406E-09
-489.4831E-03,-408.4066E-09
-494.4673E-03,-442.2623E-09
-499.4617E-03,-478.6872E-09
-504.4535E-03,-428.7301E-09
-509.4392E-03,-443.9292E-09
-514.4454E-03,-419.1234E-09
-519.4447E-03,-470.1758E-09
-524.4311E-03,-509.9622E-09
-529.4265E-03,-440.3634E-09
-534.4311E-03,-443.6102E-09
-539.4192E-03,-452.9336E-09
-544.4108E-03,-510.6775E-09
-549.4094E-03,-491.6125E-09
-554.3996E-03,-476.9965E-09
-559.3923E-03,-537.4889E-09
-564.3935E-03,-472.4465E-09
-569.3862E-03,-512.3332E-09
-574.3708E-03,-481.2038E-09
-579.3697E-03,-538.5781E-09
-584.3624E-03,-529.4149E-09
-589.3515E-03,-502.3839E-09
-594.3570E-03,-553.9712E-09
-599.3541E-03,-549.2665E-09
-604.3360E-03,-562.8429E-09
-609.3384E-03,-520.5038E-09
-614.3717E-03,-552.7438E-09
-619.3790E-03,-572.4885E-09
-624.3786E-03,-566.8966E-09
-629.3787E-03,-570.3777E-09
-634.3637E-03,-552.0363E-09
-639.3642E-03,-587.4520E-09
-644.3611E-03,-579.7092E-09
-649.3443E-03,-588.8155E-09
-654.3409E-03,-583.4317E-09
-659.3469E-03,-587.3114E-09
-664.3370E-03,-614.9164E-09
-669.3300E-03,-619.8153E-09
-674.3255E-03,-633.0693E-09
-679.3190E-03,-606.1186E-09
-684.3004E-03,-611.0707E-09
-689.2973E-03,-628.2434E-09
-694.2915E-03,-601.6328E-09
-699.2777E-03,-623.1271E-09
-704.2740E-03,-630.4256E-09
-709.2697E-03,-634.0609E-09
-714.2541E-03,-641.1319E-09
-719.2644E-03,-673.2810E-09
-724.2591E-03,-664.3446E-09
-729.2373E-03,-688.0665E-09
-734.2325E-03,-662.0593E-09
-739.2324E-03,-674.6532E-09
-744.2152E-03,-663.2074E-09
-749.2015E-03,-684.1204E-09
-754.1866E-03,-686.9935E-09
-759.1677E-03,-688.4487E-09
-764.1667E-03,-703.6427E-09
-769.1658E-03,-685.0442E-09
-774.1463E-03,-706.5270E-09
-779.1392E-03,-695.8994E-09
-784.1388E-03,-703.8704E-09
-789.1256E-03,-694.4498E-09
-794.1165E-03,-719.5185E-09
-799.1090E-03,-704.2597E-09
-804.0943E-03,-734.9580E-09
-809.0831E-03,-735.4907E-09
-814.0759E-03,-723.4726E-09
-819.1099E-03,-718.7031E-09
-824.1230E-03,-777.4186E-09
-829.1177E-03,-765.5967E-09
-834.1076E-03,-771.3589E-09
-839.0860E-03,-778.0516E-09
-844.0884E-03,-728.6868E-09
-849.0770E-03,-784.0378E-09
-854.0550E-03,-770.0684E-09
-859.0488E-03,-778.9768E-09
-864.0404E-03,-787.0505E-09
-869.0243E-03,-780.8506E-09
-874.0186E-03,-807.9899E-09
-879.0078E-03,-796.4599E-09
-883.9816E-03,-805.1999E-09
-888.9714E-03,-815.0317E-09
-893.9632E-03,-802.3501E-09
-898.9395E-03,-814.8470E-09
-903.9201E-03,-811.0694E-09
-908.9135E-03,-844.6289E-09
-913.8913E-03,-869.5560E-09
-918.8737E-03,-851.7936E-09
-923.8575E-03,-814.0910E-09
-928.8350E-03,-841.4021E-09
-933.8086E-03,-858.3109E-09
-938.7919E-03,-850.1417E-09
-943.7724E-03,-868.3620E-09
-948.7538E-03,-879.2434E-09
-953.7529E-03,-883.1311E-09
-958.7482E-03,-868.6620E-09
-963.7293E-03,-867.4457E-09
-968.7338E-03,-879.7023E-09
-973.7400E-03,-906.3955E-09
-978.7236E-03,-891.9021E-09
-983.7221E-03,-891.9528E-09
-988.7201E-03,-917.5990E-09
-993.7021E-03,-897.5913E-09
-998.6078E-03,-891.3321E-09

-998.6073E-03,-903.7498E-09
-993.8059E-03,-907.4970E-09
-988.8136E-03,-898.1251E-09
-983.8071E-03,-894.2027E-09
-978.8055E-03,-880.3710E-09
-973.8175E-03,-877.4161E-09
-968.8088E-03,-885.7347E-09
-963.8011E-03,-867.2857E-09
-958.8161E-03,-873.8847E-09
-953.8165E-03,-870.7925E-09
-948.8187E-03,-860.7877E-09
-943.8378E-03,-842.7408E-09
-938.8533E-03,-855.3744E-09
-933.8678E-03,-854.5748E-09
-928.8962E-03,-845.9645E-09
-923.9159E-03,-836.6256E-09
-918.9227E-03,-831.7110E-09
-913.9440E-03,-824.8871E-09
-908.9634E-03,-825.8237E-09
-903.9669E-03,-808.1408E-09
-898.9873E-03,-812.7544E-09
-894.0073E-03,-806.1308E-09
-889.0121E-03,-812.1958E-09
-884.0291E-03,-797.6674E-09
-879.0484E-03,-804.0988E-09
-874.0562E-03,-795.5612E-09
-869.0590E-03,-802.3666E-09
-864.0801E-03,-773.8758E-09
-859.0890E-03,-760.4978E-09
-854.0938E-03,-766.9133E-09
-849.1206E-03,-750.7591E-09
-844.1229E-03,-761.0182E-09
-839.1194E-03,-760.7024E-09
-834.1453E-03,-764.6107E-09
-829.1535E-03,-757.9658E-09
-824.1606E-03,-755.6120E-09
-819.1394E-03,-735.0247E-09
-814.1111E-03,-732.2558E-09
-809.1142E-03,-741.2012E-09
-804.1320E-03,-714.4179E-09
-799.1458E-03,-705.4511E-09
-794.1496E-03,-726.5689E-09
-789.1598E-03,-711.4673E-09
-784.1722E-03,-720.2321E-09
-779.1697E-03,-718.0643E-09
-774.1792E-03,-704.2909E-09
-769.1947E-03,-667.3250E-09
-764.1925E-03,-684.3616E-09
-759.2003E-03,-709.9088E-09
-754.2145E-03,-643.7454E-09
-749.2315E-03,-680.1260E-09
-744.2439E-03,-690.2036E-09
-739.2576E-03,-651.4645E-09
-734.2613E-03,-656.6663E-09
-729.2674E-03,-633.0351E-09
-724.2866E-03,-651.5948E-09
-719.2869E-03,-623.6436E-09
-714.2820E-03,-646.0191E-09
-709.2968E-03,-606.7914E-09
-704.2982E-03,-639.1401E-09
-699.2991E-03,-647.2313E-09
-694.3174E-03,-620.7757E-09
-689.3201E-03,-628.9039E-09
-684.3223E-03,-626.9427E-09
-679.3399E-03,-615.2903E-09
-674.3450E-03,-614.0095E-09
-669.3507E-03,-590.8404E-09
-664.3567E-03,-561.4391E-09
-659.3648E-03,-593.2550E-09
-654.3602E-03,-591.5154E-09
-649.3657E-03,-574.5295E-09
-644.3804E-03,-570.8453E-09
-639.3822E-03,-542.8732E-09
-634.3849E-03,-560.2940E-09
-629.3980E-03,-535.5857E-09
-624.3960E-03,-530.9562E-09
-619.4001E-03,-549.0387E-09
-614.3809E-03,-543.3193E-09
-609.3547E-03,-538.7346E-09
-604.3520E-03,-521.8926E-09
-599.3736E-03,-550.2724E-09
-594.3746E-03,-498.0596E-09
-589.3680E-03,-511.9149E-09
-584.3800E-03,-510.2705E-09
-579.3859E-03,-498.8054E-09
-574.3845E-03,-457.4178E-09
-569.4018E-03,-503.3943E-09
-564.4087E-03,-471.8667E-09
-559.4056E-03,-503.4755E-09
-554.4183E-03,-518.1852E-09
-549.4257E-03,-474.3356E-09
-544.4242E-03,-481.0464E-09
-539.4343E-03,-454.2755E-09
-534.4419E-03,-460.4898E-09
-529.4350E-03,-434.3522E-09
-524.4464E-03,-461.4914E-09
-519.4591E-03,-452.7233E-09
-514.4579E-03,-444.9032E-09
-509.4539E-03,-436.6239E-09
-504.4668E-03,-453.4872E-09
-499.4781E-03,-443.6312E-09
-494.4825E-03,-418.0480E-09
-489.4964E-03,-416.3307E-09
-484.4950E-03,-428.5430E-09
-479.4911E-03,-439.6640E-09
-474.5106E-03,-405.3649E-09
-469.5092E-03,-400.6955E-09
-464.5055E-03,-380.0973E-09
-459.5186E-03,-406.4606E-09
-454.5146E-03,-381.5233E-09
-449.5145E-03,-386.4764E-09
-444.5251E-03,-388.1116E-09
-439.5341E-03,-361.5276E-09
-434.5334E-03,-408.4821E-09
-429.5399E-03,-391.8819E-09
-424.5448E-03,-327.2291E-09
-419.5490E-03,-384.9517E-09
-414.5576E-03,-336.4013E-09
-409.5106E-03,-348.3829E-09
-404.4635E-03,-327.6111E-09
-399.4659E-03,-348.8707E-09
-394.4797E-03,-332.6697E-09
-389.4779E-03,-338.3747E-09
-384.4793E-03,-337.3774E-09
-379.4896E-03,-309.2680E-09
-374.4905E-03,-340.4730E-09
-369.4890E-03,-345.4425E-09
-364.5037E-03,-354.1784E-09
-359.5015E-03,-301.2892E-09
-354.4949E-03,-289.5647E-09
-349.5113E-03,-273.2745E-09
-344.5121E-03,-303.9947E-09
-339.5051E-03,-254.0316E-09
-334.5210E-03,-228.9080E-09
-329.5214E-03,-265.1676E-09
-324.5193E-03,-217.0705E-09
-319.5341E-03,-256.5786E-09
-314.5372E-03,-252.8349E-09
-309.5375E-03,-215.8447E-09
-304.5423E-03,-165.7942E-09
-299.5507E-03,-315.2907E-09
-294.5455E-03,-193.0138E-09
-289.5552E-03,-225.8903E-09
-284.5654E-03,-227.0556E-09
-279.5542E-03,-212.0831E-09
-274.5573E-03,-164.0592E-09
-269.5700E-03,-175.6474E-09
-264.5682E-03,-270.6984E-09
-259.5700E-03,-207.7969E-09
-254.5782E-03,-149.5246E-09
-249.5901E-03,-96.68365E-09
-244.5932E-03,-153.6454E-09
-239.6055E-03,-234.5237E-09
-234.6051E-03,-167.4760E-09
-229.6040E-03,-143.5388E-09
-224.6152E-03,-124.2903E-09
-219.6132E-03,-111.0977E-09
-214.6089E-03,-182.7217E-09
-209.6270E-03,-129.6149E-09
-204.5842E-03,-114.5020E-09
-199.5556E-03,-124.1936E-09
-194.5612E-03,-120.1807E-09
-189.5688E-03,-77.58924E-09
-184.5686E-03,-66.98087E-09
-179.5860E-03,-20.48836E-09
-174.5871E-03,-119.3425E-09
-169.5832E-03,-2.109448E-09
-164.5907E-03,-200.2990E-09
-159.6013E-03,-153.4041E-09
-154.5888E-03,-90.59224E-09
-149.5892E-03,-131.5824E-09
-144.6037E-03,-50.57206E-09
-139.6006E-03,-170.3220E-09
-134.5991E-03,-100.5515E-09
-129.6138E-03,-129.7309E-09
-124.6088E-03,-108.6944E-09
-119.6078E-03,-45.60643E-09
-114.6250E-03,-165.4655E-09
-109.6217E-03,-139.8866E-09
-104.6216E-03,-33.00143E-09
-99.62999E-03,-73.33487E-09
-94.62733E-03,-44.48833E-09
-89.61941E-03,-131.8193E-09
-84.63521E-03,-56.69240E-09
-79.63622E-03,-27.66062E-09
-74.63464E-03,+49.17727E-09
-69.64006E-03,-2.446240E-09
-64.64369E-03,+79.00789E-09
-59.64585E-03,-2.050852E-09
-54.65996E-03,-46.84516E-09
-49.66543E-03,+106.2719E-09
-44.65507E-03,-6.570074E-09
-39.66404E-03,+46.06104E-09
-34.66933E-03,+126.4617E-09
-29.66500E-03,-6.997700E-09
-24.66800E-03,+44.80458E-09
-19.67344E-03,+88.97727E-09
-14.67530E-03,+25.65271E-09
-9.667106E-03,+41.64243E-09
-4.691699E-03,+51.59141E-09
+324.4202E-06,+78.05107E-09
+5.340653E-03,+177.4813E-09
+10.33068E-03,+80.74569E-09
+15.33010E-03,+92.39321E-09
+20.33418E-03,+131.7085E-09
+25.31774E-03,+157.1944E-09
+30.32271E-03,+73.21269E-09
+35.32778E-03,+120.0516E-09
+40.31470E-03,+87.70898E-09
+45.31229E-03,+138.9907E-09
+50.31563E-03,+109.2570E-09
+55.30952E-03,+127.5264E-09
+60.30639E-03,+167.5339E-09
+65.30809E-03,+154.5219E-09
+70.29368E-03,+183.4675E-09
+75.29002E-03,+161.0944E-09
+80.29759E-03,+196.7665E-09
+85.28779E-03,+97.72980E-09
+90.27914E-03,+280.2682E-09
+95.28514E-03,+173.0044E-09
+100.2837E-03,+169.8962E-09
+105.2773E-03,+179.5709E-09
+110.2811E-03,+224.1963E-09
+115.2832E-03,+191.4128E-09
+120.2701E-03,+226.7614E-09
+125.2750E-03,+265.6303E-09
+130.2800E-03,+204.8030E-09
+135.2683E-03,+157.1438E-09
+140.2686E-03,+178.5380E-09
+145.2728E-03,+273.8919E-09
+150.2562E-03,+228.8904E-09
+155.2660E-03,+247.4575E-09
+160.2707E-03,+201.6797E-09
+165.2578E-03,+211.4133E-09
+170.2608E-03,+304.9758E-09
+175.2626E-03,+289.4513E-09
+180.2505E-03,+290.4562E-09
+185.2510E-03,+319.3733E-09
+190.2488E-03,+287.5396E-09
+195.2412E-03,+318.1283E-09
+200.2317E-03,+301.7940E-09
+205.2662E-03,+299.6768E-09
+210.2807E-03,+305.5536E-09
+215.2725E-03,+312.1800E-09
+220.2802E-03,+308.6930E-09
+225.2776E-03,+308.3989E-09
+230.2705E-03,+340.0812E-09
+235.2697E-03,+346.5481E-09
+240.2714E-03,+285.2630E-09
+245.2570E-03,+336.9871E-09
+250.2490E-03,+373.0462E-09
+255.2462E-03,+354.5870E-09
+260.2360E-03,+335.1409E-09
+265.2373E-03,+402.8693E-09
+270.2383E-03,+316.8815E-09
+275.2255E-03,+383.4145E-09
+280.2261E-03,+404.5310E-09
+285.2372E-03,+414.4048E-09
+290.2216E-03,+384.7932E-09
+295.2195E-03,+364.6477E-09
+300.2238E-03,+440.6965E-09
+305.2089E-03,+382.1959E-09
+310.2127E-03,+398.7210E-09
+315.2151E-03,+456.7075E-09
+320.2067E-03,+424.1636E-09
+325.1992E-03,+438.1232E-09
+330.2025E-03,+454.4248E-09
+335.1975E-03,+407.4612E-09
+340.1904E-03,+428.6917E-09
+345.1996E-03,+480.0253E-09
+350.1950E-03,+386.6346E-09
+355.1823E-03,+456.7084E-09
+360.1917E-03,+496.3259E-09
+365.1941E-03,+465.0831E-09
+370.1818E-03,+482.6254E-09
+375.1850E-03,+402.7021E-09
+380.1903E-03,+505.4542E-09
+385.1760E-03,+502.3067E-09
+390.1789E-03,+439.9973E-09
+395.1786E-03,+477.2786E-09
+400.1665E-03,+503.1989E-09
+405.1699E-03,+480.4428E-09
+410.2361E-03,+495.8258E-09
+415.2451E-03,+488.1410E-09
+420.2448E-03,+527.0991E-09
+425.2504E-03,+529.0465E-09
+430.2374E-03,+474.7171E-09
+435.2356E-03,+530.0740E-09
+440.2362E-03,+541.5844E-09
+445.2284E-03,+527.6447E-09
+450.2196E-03,+558.8475E-09
+455.2210E-03,+512.3558E-09
+460.2177E-03,+522.4878E-09
+465.2120E-03,+596.7110E-09
+470.2189E-03,+514.0332E-09
+475.2204E-03,+546.4069E-09
+480.2074E-03,+563.2073E-09
+485.2070E-03,+577.4048E-09
+490.2127E-03,+594.6090E-09
+495.1982E-03,+524.6906E-09
+500.1889E-03,+582.4126E-09
+505.1866E-03,+552.1920E-09
+510.1775E-03,+570.5255E-09
+515.1800E-03,+558.4215E-09
+520.1854E-03,+565.5333E-09
+525.1703E-03,+580.9428E-09
+530.1744E-03,+661.6075E-09
+535.1803E-03,+568.9329E-09
+540.1716E-03,+639.6621E-09
+545.1697E-03,+625.2428E-09
+550.1730E-03,+594.6124E-09
+555.1618E-03,+639.6689E-09
+560.1552E-03,+638.6600E-09
+565.1631E-03,+628.1330E-09
+570.1561E-03,+641.6938E-09
+575.1502E-03,+641.0695E-09
+580.1548E-03,+684.0918E-09
+585.1458E-03,+685.7771E-09
+590.1364E-03,+662.4926E-09
+595.1487E-03,+676.4878E-09
+600.1436E-03,+719.4904E-09
+605.1329E-03,+652.7180E-09
+610.1328E-03,+681.0320E-09
+615.1774E-03,+698.1754E-09
+620.1825E-03,+716.6326E-09
+625.1871E-03,+699.4719E-09
+630.1900E-03,+696.7412E-09
+635.1745E-03,+693.2065E-09
+640.1816E-03,+679.9510E-09
+645.1809E-03,+690.6423E-09
+650.1657E-03,+722.0511E-09
+655.1734E-03,+721.3818E-09
+660.1723E-03,+720.2452E-09
+665.1608E-03,+702.6008E-09
+670.1626E-03,+712.2652E-09
+675.1656E-03,+726.0704E-09
+680.1555E-03,+736.4008E-09
+685.1507E-03,+733.4696E-09
+690.1461E-03,+771.7283E-09
+695.1397E-03,+757.2924E-09
+700.1290E-03,+788.2948E-09
+705.1300E-03,+775.2072E-09
+710.1223E-03,+772.9070E-09
+715.1093E-03,+798.0598E-09
+720.1250E-03,+794.7444E-09
+725.1248E-03,+791.8605E-09
+730.1130E-03,+795.6272E-09
+735.1116E-03,+812.8427E-09
+740.1150E-03,+799.7338E-09
+745.1061E-03,+793.5533E-09
+750.0921E-03,+824.3514E-09
+755.0842E-03,+817.2074E-09
+760.0706E-03,+809.0471E-09
+765.0700E-03,+810.2993E-09
+770.0773E-03,+830.5245E-09
+775.0678E-03,+834.8531E-09
+780.0673E-03,+846.3144E-09
+785.0725E-03,+838.6833E-09
+790.0622E-03,+836.0481E-09
+795.0583E-03,+868.8397E-09
+800.0619E-03,+834.9953E-09
+805.0503E-03,+871.0759E-09
+810.0492E-03,+841.1370E-09
+815.0448E-03,+882.9829E-09
+820.1018E-03,+886.4641E-09
+825.1156E-03,+868.8837E-09
+830.1195E-03,+889.0311E-09
+835.1152E-03,+886.0109E-09
+840.1037E-03,+906.2000E-09
+845.1111E-03,+925.7078E-09
+850.1124E-03,+899.6093E-09
+855.0982E-03,+898.6490E-09
+860.0993E-03,+887.4979E-09
+865.0973E-03,+911.5083E-09
+870.0887E-03,+939.6106E-09
+875.0937E-03,+925.9828E-09
+880.0992E-03,+931.5140E-09
+885.0831E-03,+932.3713E-09
+890.0830E-03,+934.5989E-09
+895.0833E-03,+942.1552E-09
+900.0665E-03,+947.7430E-09
+905.0678E-03,+973.3138E-09
+910.0738E-03,+967.5675E-09
+915.0609E-03,+970.9552E-09
+920.0556E-03,+969.0591E-09
+925.0640E-03,+975.8726E-09
+930.0535E-03,+951.0424E-09
+935.0487E-03,+975.3625E-09
+940.0474E-03,+988.4875E-09
+945.0382E-03,+994.1978E-09
+950.0309E-03,+994.9296E-09
+955.0348E-03,+987.2007E-09
+960.0319E-03,+987.2300E-09
+965.0172E-03,+1.003818E-06
+970.0209E-03,+1.029665E-06
+975.0303E-03,+1.041113E-06
+980.0123E-03,+1.015435E-06
+985.0171E-03,+1.043830E-06
+990.0163E-03,+1.041954E-06
+995.0016E-03,+1.045403E-06
+1.000032E+00,+1.050250E-06

MicroMag 2900/3900 Data File ends
