MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  13:58
Elapsed time                   +807.5257E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.299628E-06
Remanence                      +16.41798E-09
Coercivity                     +5.937194E-03
S*                             +330.9099E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000028E+00,+1.209566E-06
+995.0826E-03,+1.188051E-06
+990.0892E-03,+1.164363E-06
+985.0844E-03,+1.160672E-06
+980.0810E-03,+1.174709E-06
+975.0882E-03,+1.169773E-06
+970.0825E-03,+1.153495E-06
+965.0791E-03,+1.148399E-06
+960.0883E-03,+1.168377E-06
+955.0898E-03,+1.142642E-06
+950.0838E-03,+1.117457E-06
+945.0927E-03,+1.117419E-06
+940.0929E-03,+1.103749E-06
+935.0951E-03,+1.108487E-06
+930.1043E-03,+1.120142E-06
+925.1086E-03,+1.097839E-06
+920.0926E-03,+1.095106E-06
+915.1056E-03,+1.074494E-06
+910.1142E-03,+1.081407E-06
+905.1066E-03,+1.095530E-06
+900.1087E-03,+1.057528E-06
+895.1167E-03,+1.084362E-06
+890.1148E-03,+1.049399E-06
+885.1182E-03,+1.069293E-06
+880.1284E-03,+1.044128E-06
+875.1231E-03,+1.052823E-06
+870.1178E-03,+1.052076E-06
+865.1295E-03,+1.025550E-06
+860.1278E-03,+1.032004E-06
+855.1292E-03,+1.017151E-06
+850.1406E-03,+1.006434E-06
+845.1365E-03,+1.006191E-06
+840.1315E-03,+1.023443E-06
+835.1412E-03,+984.9699E-09
+830.1454E-03,+964.0224E-09
+825.1410E-03,+959.9175E-09
+820.1181E-03,+988.2488E-09
+815.0683E-03,+984.0311E-09
+810.0691E-03,+942.9612E-09
+805.0757E-03,+956.3799E-09
+800.0858E-03,+954.1159E-09
+795.0783E-03,+955.3817E-09
+790.0839E-03,+940.3335E-09
+785.0943E-03,+920.3890E-09
+780.0853E-03,+927.9265E-09
+775.0886E-03,+901.0872E-09
+770.0963E-03,+918.5561E-09
+765.0882E-03,+898.8371E-09
+760.0895E-03,+904.0260E-09
+755.1002E-03,+895.0781E-09
+750.1166E-03,+879.7572E-09
+745.1193E-03,+872.3403E-09
+740.1280E-03,+866.1586E-09
+735.1277E-03,+888.9246E-09
+730.1232E-03,+851.2130E-09
+725.1360E-03,+853.4124E-09
+720.1335E-03,+845.9488E-09
+715.1200E-03,+827.4251E-09
+710.1331E-03,+848.7698E-09
+705.1334E-03,+838.4849E-09
+700.1355E-03,+824.8956E-09
+695.1432E-03,+827.6667E-09
+690.1479E-03,+820.9273E-09
+685.1485E-03,+826.5851E-09
+680.1590E-03,+794.5360E-09
+675.1743E-03,+776.9061E-09
+670.1629E-03,+794.9155E-09
+665.1623E-03,+818.1422E-09
+660.1743E-03,+772.3539E-09
+655.1687E-03,+766.8326E-09
+650.1760E-03,+747.2185E-09
+645.1850E-03,+756.2153E-09
+640.1855E-03,+769.6247E-09
+635.1835E-03,+750.3137E-09
+630.1966E-03,+751.8684E-09
+625.1898E-03,+757.7872E-09
+620.1870E-03,+734.7405E-09
+615.1752E-03,+700.9389E-09
+610.1406E-03,+723.0510E-09
+605.1402E-03,+720.8081E-09
+600.1508E-03,+698.3795E-09
+595.1520E-03,+704.0208E-09
+590.1411E-03,+729.4047E-09
+585.1567E-03,+691.6642E-09
+580.1566E-03,+663.4230E-09
+575.1553E-03,+651.0330E-09
+570.1657E-03,+664.9091E-09
+565.1667E-03,+677.3914E-09
+560.1625E-03,+659.4847E-09
+555.1722E-03,+687.1055E-09
+550.1795E-03,+652.0272E-09
+545.1777E-03,+653.1506E-09
+540.1807E-03,+611.3358E-09
+535.1883E-03,+607.6128E-09
+530.1828E-03,+643.8763E-09
+525.1806E-03,+568.9493E-09
+520.1936E-03,+619.2495E-09
+515.1870E-03,+591.5331E-09
+510.1828E-03,+634.0609E-09
+505.1884E-03,+590.5040E-09
+500.1997E-03,+603.0269E-09
+495.2048E-03,+572.6301E-09
+490.2169E-03,+572.3629E-09
+485.2130E-03,+587.6384E-09
+480.2136E-03,+579.8581E-09
+475.2268E-03,+558.6165E-09
+470.2273E-03,+531.4970E-09
+465.2153E-03,+531.6662E-09
+460.2247E-03,+567.6545E-09
+455.2265E-03,+509.2030E-09
+450.2256E-03,+474.8112E-09
+445.2354E-03,+506.8830E-09
+440.2396E-03,+507.9700E-09
+435.2405E-03,+498.9517E-09
+430.2466E-03,+514.0845E-09
+425.2532E-03,+495.9696E-09
+420.2510E-03,+495.8953E-09
+415.2541E-03,+471.4895E-09
+410.2274E-03,+462.6716E-09
+405.1706E-03,+466.0865E-09
+400.1737E-03,+510.1339E-09
+395.1860E-03,+480.1662E-09
+390.1850E-03,+426.5061E-09
+385.1792E-03,+446.6489E-09
+380.1916E-03,+435.6177E-09
+375.1876E-03,+427.3831E-09
+370.1838E-03,+391.6329E-09
+365.1979E-03,+445.5459E-09
+360.1914E-03,+432.9202E-09
+355.1853E-03,+441.9833E-09
+350.2015E-03,+332.6462E-09
+345.2020E-03,+404.4417E-09
+340.1889E-03,+345.1698E-09
+335.2014E-03,+391.6781E-09
+330.2015E-03,+387.6269E-09
+325.2006E-03,+368.4205E-09
+320.2113E-03,+375.1755E-09
+315.2115E-03,+290.9011E-09
+310.2120E-03,+374.2435E-09
+305.2110E-03,+246.4528E-09
+300.2213E-03,+331.7995E-09
+295.2175E-03,+305.0522E-09
+290.2239E-03,+343.4526E-09
+285.2357E-03,+344.7577E-09
+280.2258E-03,+302.3766E-09
+275.2275E-03,+240.8227E-09
+270.2421E-03,+295.0558E-09
+265.2390E-03,+331.7806E-09
+260.2389E-03,+219.1068E-09
+255.2432E-03,+233.3181E-09
+250.2512E-03,+314.9784E-09
+245.2608E-03,+262.1308E-09
+240.2726E-03,+255.2308E-09
+235.2726E-03,+309.3359E-09
+230.2684E-03,+289.9237E-09
+225.2798E-03,+192.5424E-09
+220.2785E-03,+234.3141E-09
+215.2742E-03,+243.7048E-09
+210.2811E-03,+214.4799E-09
+205.2605E-03,+245.1175E-09
+200.2335E-03,+170.1129E-09
+195.2460E-03,+234.7694E-09
+190.2516E-03,+139.9696E-09
+185.2509E-03,+180.1246E-09
+180.2573E-03,+220.4951E-09
+175.2653E-03,+76.74213E-09
+170.2614E-03,+229.8638E-09
+165.2637E-03,+214.6583E-09
+160.2754E-03,+164.2334E-09
+155.2645E-03,+176.5993E-09
+150.2617E-03,+165.1549E-09
+145.2766E-03,+166.3384E-09
+140.2739E-03,+174.3300E-09
+135.2756E-03,+108.0486E-09
+130.2865E-03,+212.9948E-09
+125.2814E-03,+186.3844E-09
+120.2769E-03,+100.2771E-09
+115.2903E-03,+23.47724E-09
+110.2870E-03,+130.3665E-09
+105.2859E-03,+64.60282E-09
+100.2956E-03,+47.45783E-09
+95.29283E-03,+1.458832E-09
+90.28603E-03,-15.58477E-09
+85.30284E-03,+31.23035E-09
+80.30445E-03,+7.103995E-09
+75.29908E-03,+85.81743E-09
+70.30924E-03,+115.5911E-09
+65.31553E-03,-22.00551E-09
+60.31324E-03,+53.74801E-09
+55.32195E-03,+6.942855E-09
+50.32662E-03,-14.36449E-09
+45.32422E-03,+5.242720E-09
+40.32975E-03,-15.39568E-09
+35.33924E-03,+57.93425E-09
+30.33557E-03,-37.12777E-09
+25.33602E-03,-109.5588E-09
+20.34304E-03,-67.01136E-09
+15.34022E-03,-49.57585E-09
+10.34383E-03,-31.87428E-09
+5.353400E-03,-121.5564E-09
+333.2111E-06,-78.99101E-09
-4.681014E-03,-141.3657E-09
-9.661136E-03,-72.14818E-09
-14.66688E-03,-88.08858E-09
-19.66579E-03,-225.3411E-09
-24.65265E-03,-102.6383E-09
-29.65308E-03,-152.9320E-09
-34.65848E-03,-222.1932E-09
-39.64763E-03,-153.4973E-09
-44.64737E-03,-180.8398E-09
-49.65355E-03,-231.7965E-09
-54.64587E-03,-237.4685E-09
-59.63773E-03,-146.7495E-09
-64.63713E-03,-214.1466E-09
-69.62901E-03,-238.8554E-09
-74.62185E-03,-241.0442E-09
-79.62593E-03,-240.2541E-09
-84.62318E-03,-280.9337E-09
-89.61084E-03,-270.6034E-09
-94.61461E-03,-227.1770E-09
-99.61806E-03,-287.4295E-09
-104.6085E-03,-200.1578E-09
-109.6111E-03,-234.7574E-09
-114.6112E-03,-345.6296E-09
-119.5971E-03,-415.2145E-09
-124.6035E-03,-397.5868E-09
-129.6071E-03,-364.9505E-09
-134.5912E-03,-317.5692E-09
-139.5912E-03,-330.0421E-09
-144.5956E-03,-344.3911E-09
-149.5811E-03,-340.4869E-09
-154.5785E-03,-341.1519E-09
-159.5916E-03,-347.3287E-09
-164.5789E-03,-417.9478E-09
-169.5731E-03,-364.2147E-09
-174.5780E-03,-441.0959E-09
-179.5689E-03,-400.4247E-09
-184.5640E-03,-466.0333E-09
-189.5615E-03,-376.3216E-09
-194.5562E-03,-403.3316E-09
-199.5443E-03,-398.3167E-09
-204.5861E-03,-429.4138E-09
-209.6161E-03,-414.5267E-09
-214.6045E-03,-467.5045E-09
-219.6079E-03,-377.4079E-09
-224.6064E-03,-418.0336E-09
-229.5960E-03,-478.1610E-09
-234.5991E-03,-462.0123E-09
-239.5979E-03,-392.4937E-09
-244.5836E-03,-535.3527E-09
-249.5767E-03,-448.6513E-09
-254.5705E-03,-534.7503E-09
-259.5589E-03,-423.2826E-09
-264.5561E-03,-456.6722E-09
-269.5584E-03,-502.4090E-09
-274.5450E-03,-498.5349E-09
-279.5413E-03,-560.5939E-09
-284.5525E-03,-494.4334E-09
-289.5409E-03,-556.5312E-09
-294.5376E-03,-549.8644E-09
-299.5399E-03,-597.4916E-09
-304.5322E-03,-553.6370E-09
-309.5305E-03,-556.4642E-09
-314.5283E-03,-577.4014E-09
-319.5207E-03,-606.5527E-09
-324.5129E-03,-596.5591E-09
-329.5099E-03,-596.8314E-09
-334.5074E-03,-518.4656E-09
-339.4949E-03,-551.7620E-09
-344.5044E-03,-585.5095E-09
-349.4985E-03,-558.0264E-09
-354.4859E-03,-578.6913E-09
-359.4919E-03,-565.7618E-09
-364.4939E-03,-623.6922E-09
-369.4762E-03,-664.3492E-09
-374.4788E-03,-651.9588E-09
-379.4827E-03,-635.2363E-09
-384.4713E-03,-646.1108E-09
-389.4693E-03,-660.9721E-09
-394.4672E-03,-690.7806E-09
-399.4537E-03,-673.3727E-09
-404.4501E-03,-705.5112E-09
-409.5136E-03,-708.9818E-09
-414.5423E-03,-655.6567E-09
-419.5341E-03,-720.7348E-09
-424.5373E-03,-666.4110E-09
-429.5256E-03,-727.3637E-09
-434.5190E-03,-694.1311E-09
-439.5182E-03,-678.1274E-09
-444.5082E-03,-723.3197E-09
-449.4982E-03,-725.9067E-09
-454.4981E-03,-722.7409E-09
-459.5005E-03,-742.7785E-09
-464.4896E-03,-744.8804E-09
-469.4887E-03,-786.9492E-09
-474.4900E-03,-724.0110E-09
-479.4695E-03,-776.5557E-09
-484.4718E-03,-811.5031E-09
-489.4750E-03,-768.8320E-09
-494.4538E-03,-816.1787E-09
-499.4516E-03,-770.8106E-09
-504.4420E-03,-821.6625E-09
-509.4294E-03,-820.0079E-09
-514.4295E-03,-857.2774E-09
-519.4307E-03,-800.7805E-09
-524.4140E-03,-815.6397E-09
-529.4120E-03,-850.1959E-09
-534.4184E-03,-818.1842E-09
-539.4056E-03,-864.2048E-09
-544.3956E-03,-855.9517E-09
-549.3959E-03,-857.8303E-09
-554.3889E-03,-839.1591E-09
-559.3801E-03,-880.7061E-09
-564.3754E-03,-877.1178E-09
-569.3703E-03,-878.0746E-09
-574.3638E-03,-839.3549E-09
-579.3554E-03,-912.4173E-09
-584.3475E-03,-895.4533E-09
-589.3329E-03,-895.3799E-09
-594.3405E-03,-901.5963E-09
-599.3381E-03,-883.3853E-09
-604.3179E-03,-907.9181E-09
-609.3200E-03,-957.3859E-09
-614.3535E-03,-947.4811E-09
-619.3645E-03,-911.9406E-09
-624.3633E-03,-979.7603E-09
-629.3625E-03,-953.2009E-09
-634.3467E-03,-1.000781E-06
-639.3467E-03,-982.5651E-09
-644.3414E-03,-973.3110E-09
-649.3205E-03,-965.9528E-09
-654.3199E-03,-970.9928E-09
-659.3255E-03,-985.2380E-09
-664.3169E-03,-966.6097E-09
-669.3112E-03,-1.004708E-06
-674.3063E-03,-1.008016E-06
-679.2939E-03,-965.9850E-09
-684.2827E-03,-990.5605E-09
-689.2825E-03,-1.038928E-06
-694.2742E-03,-1.037062E-06
-699.2599E-03,-1.030730E-06
-704.2587E-03,-1.055878E-06
-709.2520E-03,-1.046363E-06
-714.2392E-03,-1.067110E-06
-719.2472E-03,-1.088202E-06
-724.2421E-03,-1.061472E-06
-729.2233E-03,-1.085594E-06
-734.2198E-03,-1.113631E-06
-739.2209E-03,-1.084780E-06
-744.2005E-03,-1.082327E-06
-749.1881E-03,-1.104172E-06
-754.1713E-03,-1.110001E-06
-759.1540E-03,-1.103155E-06
-764.1509E-03,-1.115316E-06
-769.1515E-03,-1.138950E-06
-774.1338E-03,-1.165100E-06
-779.1250E-03,-1.150190E-06
-784.1282E-03,-1.147750E-06
-789.1124E-03,-1.151045E-06
-794.0986E-03,-1.180385E-06
-799.0983E-03,-1.168081E-06
-804.0826E-03,-1.175513E-06
-809.0703E-03,-1.193544E-06
-814.0618E-03,-1.170757E-06
-819.0888E-03,-1.197515E-06
-824.1118E-03,-1.200269E-06
-829.1069E-03,-1.222306E-06
-834.0954E-03,-1.201129E-06
-839.0754E-03,-1.210815E-06
-844.0732E-03,-1.221322E-06
-849.0665E-03,-1.224466E-06
-854.0417E-03,-1.232831E-06
-859.0398E-03,-1.246511E-06
-864.0320E-03,-1.258176E-06
-869.0086E-03,-1.265994E-06
-874.0068E-03,-1.280588E-06
-878.9968E-03,-1.278948E-06
-883.9742E-03,-1.282901E-06
-888.9613E-03,-1.273335E-06
-893.9559E-03,-1.273046E-06
-898.9323E-03,-1.278501E-06
-903.9115E-03,-1.275402E-06
-908.9056E-03,-1.289027E-06
-913.8828E-03,-1.305068E-06
-918.8634E-03,-1.326738E-06
-923.8544E-03,-1.311955E-06
-928.8290E-03,-1.313250E-06
-933.8001E-03,-1.330751E-06
-938.7856E-03,-1.351928E-06
-943.7644E-03,-1.350818E-06
-948.7453E-03,-1.358104E-06
-953.7426E-03,-1.326358E-06
-958.7399E-03,-1.357553E-06
-963.7219E-03,-1.362373E-06
-968.7264E-03,-1.382745E-06
-973.7297E-03,-1.359094E-06
-978.7154E-03,-1.389560E-06
-983.7115E-03,-1.395073E-06
-988.7139E-03,-1.435697E-06
-993.6935E-03,-1.410838E-06
-998.6176E-03,-1.404863E-06

-998.6164E-03,-1.401002E-06
-993.8004E-03,-1.397498E-06
-988.8070E-03,-1.394263E-06
-983.8044E-03,-1.390259E-06
-978.8015E-03,-1.390756E-06
-973.8125E-03,-1.381151E-06
-968.8053E-03,-1.372943E-06
-963.7995E-03,-1.364505E-06
-958.8093E-03,-1.359765E-06
-953.8093E-03,-1.352672E-06
-948.8202E-03,-1.358669E-06
-943.8289E-03,-1.340114E-06
-938.8454E-03,-1.342908E-06
-933.8629E-03,-1.327812E-06
-928.8929E-03,-1.319880E-06
-923.9169E-03,-1.313060E-06
-918.9198E-03,-1.316280E-06
-913.9407E-03,-1.298729E-06
-908.9594E-03,-1.291764E-06
-903.9662E-03,-1.309388E-06
-898.9849E-03,-1.285653E-06
-894.0037E-03,-1.284852E-06
-889.0094E-03,-1.278440E-06
-884.0250E-03,-1.280824E-06
-879.0472E-03,-1.266516E-06
-874.0537E-03,-1.258432E-06
-869.0629E-03,-1.273088E-06
-864.0755E-03,-1.226171E-06
-859.0819E-03,-1.234463E-06
-854.0822E-03,-1.229364E-06
-849.1089E-03,-1.207032E-06
-844.1128E-03,-1.201002E-06
-839.1125E-03,-1.204880E-06
-834.1342E-03,-1.226176E-06
-829.1402E-03,-1.202666E-06
-824.1470E-03,-1.191082E-06
-819.1230E-03,-1.180568E-06
-814.0973E-03,-1.199187E-06
-809.1002E-03,-1.186890E-06
-804.1182E-03,-1.160470E-06
-799.1309E-03,-1.169624E-06
-794.1301E-03,-1.178932E-06
-789.1441E-03,-1.145925E-06
-784.1572E-03,-1.169083E-06
-779.1479E-03,-1.139119E-06
-774.1677E-03,-1.145712E-06
-769.1808E-03,-1.118148E-06
-764.1789E-03,-1.115727E-06
-759.1856E-03,-1.102377E-06
-754.2008E-03,-1.125669E-06
-749.2158E-03,-1.099373E-06
-744.2291E-03,-1.104702E-06
-739.2437E-03,-1.084606E-06
-734.2471E-03,-1.087669E-06
-729.2514E-03,-1.073428E-06
-724.2695E-03,-1.067920E-06
-719.2709E-03,-1.064569E-06
-714.2627E-03,-1.056425E-06
-709.2803E-03,-1.057560E-06
-704.2828E-03,-1.077101E-06
-699.2896E-03,-1.068742E-06
-694.3026E-03,-1.038473E-06
-689.3060E-03,-1.021992E-06
-684.3069E-03,-989.0733E-09
-679.3217E-03,-1.000248E-06
-674.3321E-03,-1.005627E-06
-669.3327E-03,-1.030154E-06
-664.3433E-03,-995.1685E-09
-659.3493E-03,-996.1651E-09
-654.3427E-03,-1.008257E-06
-649.3491E-03,-986.4373E-09
-644.3641E-03,-976.1599E-09
-639.3656E-03,-985.8528E-09
-634.3653E-03,-962.6564E-09
-629.3814E-03,-939.5964E-09
-624.3826E-03,-955.6620E-09
-619.3863E-03,-937.3083E-09
-614.3652E-03,-957.7979E-09
-609.3406E-03,-944.3572E-09
-604.3393E-03,-947.6393E-09
-599.3572E-03,-915.2919E-09
-594.3587E-03,-894.0922E-09
-589.3548E-03,-893.7515E-09
-584.3688E-03,-873.8555E-09
-579.3722E-03,-905.1034E-09
-574.3708E-03,-891.0990E-09
-569.3875E-03,-894.6232E-09
-564.3917E-03,-853.8455E-09
-559.3922E-03,-867.2558E-09
-554.4049E-03,-854.7571E-09
-549.4121E-03,-845.7041E-09
-544.4140E-03,-872.0530E-09
-539.4244E-03,-834.1428E-09
-534.4355E-03,-828.9649E-09
-529.4240E-03,-848.2693E-09
-524.4359E-03,-817.8545E-09
-519.4500E-03,-790.1137E-09
-514.4507E-03,-805.2688E-09
-509.4464E-03,-816.4387E-09
-504.4618E-03,-784.9720E-09
-499.4685E-03,-819.4268E-09
-494.4752E-03,-783.9245E-09
-489.4903E-03,-777.9553E-09
-484.4936E-03,-751.8491E-09
-479.4849E-03,-775.1888E-09
-474.5059E-03,-765.1415E-09
-469.5009E-03,-797.9143E-09
-464.5023E-03,-748.1831E-09
-459.5139E-03,-748.6854E-09
-454.5133E-03,-721.7769E-09
-449.5122E-03,-762.6502E-09
-444.5255E-03,-688.7362E-09
-439.5312E-03,-725.3217E-09
-434.5315E-03,-731.0293E-09
-429.5392E-03,-732.2336E-09
-424.5514E-03,-669.0620E-09
-419.5494E-03,-694.1008E-09
-414.5604E-03,-709.9341E-09
-409.5111E-03,-683.7487E-09
-404.4646E-03,-642.1431E-09
-399.4707E-03,-663.6368E-09
-394.4832E-03,-638.9716E-09
-389.4817E-03,-650.7958E-09
-384.4822E-03,-683.1437E-09
-379.4968E-03,-624.1708E-09
-374.4922E-03,-654.5574E-09
-369.4909E-03,-623.7170E-09
-364.5040E-03,-631.9898E-09
-359.5032E-03,-605.0127E-09
-354.4970E-03,-600.7227E-09
-349.5121E-03,-640.9738E-09
-344.5099E-03,-577.0913E-09
-339.5072E-03,-625.3978E-09
-334.5216E-03,-565.7164E-09
-329.5209E-03,-581.9106E-09
-324.5208E-03,-565.8092E-09
-319.5327E-03,-533.6508E-09
-314.5382E-03,-523.0950E-09
-309.5425E-03,-547.1249E-09
-304.5478E-03,-554.6821E-09
-299.5537E-03,-614.7507E-09
-294.5474E-03,-545.1552E-09
-289.5525E-03,-524.2034E-09
-284.5669E-03,-504.0951E-09
-279.5561E-03,-534.2005E-09
-274.5577E-03,-459.0319E-09
-269.5757E-03,-506.9400E-09
-264.5677E-03,-541.7151E-09
-259.5720E-03,-470.7569E-09
-254.5796E-03,-477.2979E-09
-249.5923E-03,-496.0289E-09
-244.5963E-03,-469.2432E-09
-239.6095E-03,-435.8172E-09
-234.6068E-03,-425.3307E-09
-229.6072E-03,-380.1662E-09
-224.6219E-03,-378.9364E-09
-219.6211E-03,-519.2035E-09
-214.6113E-03,-407.1527E-09
-209.6303E-03,-591.6476E-09
-204.5847E-03,-315.2965E-09
-199.5570E-03,-438.7046E-09
-194.5635E-03,-353.5368E-09
-189.5711E-03,-350.1648E-09
-184.5726E-03,-328.1249E-09
-179.5820E-03,-361.4700E-09
-174.5880E-03,-502.9602E-09
-169.5842E-03,-333.8706E-09
-164.5934E-03,-360.0307E-09
-159.6033E-03,-329.1746E-09
-154.5931E-03,-252.8170E-09
-149.5918E-03,-335.7189E-09
-144.6022E-03,-272.3378E-09
-139.6017E-03,-298.8964E-09
-134.6043E-03,-356.6081E-09
-129.6188E-03,-373.2240E-09
-124.6122E-03,-355.7527E-09
-119.6089E-03,-292.3713E-09
-114.6235E-03,-319.9168E-09
-109.6249E-03,-247.6738E-09
-104.6214E-03,-275.0350E-09
-99.63028E-03,-219.3636E-09
-94.62939E-03,-298.1708E-09
-89.62266E-03,-143.8878E-09
-84.63676E-03,-257.4528E-09
-79.63720E-03,-223.2934E-09
-74.63423E-03,-304.2789E-09
-69.64304E-03,-198.4054E-09
-64.64795E-03,-198.5419E-09
-59.64777E-03,-201.4200E-09
-54.66229E-03,-201.1571E-09
-49.66459E-03,-214.9813E-09
-44.65630E-03,-155.3304E-09
-39.66320E-03,-149.4285E-09
-34.67202E-03,-143.9475E-09
-29.66483E-03,-133.4211E-09
-24.66797E-03,-163.0396E-09
-19.67463E-03,-105.2799E-09
-14.67409E-03,-97.26043E-09
-9.674134E-03,-102.8089E-09
-4.687559E-03,-76.60878E-09
+330.6329E-06,-118.7484E-09
+5.345415E-03,-143.6428E-09
+10.33375E-03,-109.3708E-09
+15.33149E-03,-87.20944E-09
+20.33275E-03,-67.87031E-09
+25.31968E-03,-70.35510E-09
+30.32259E-03,-16.23507E-09
+35.32774E-03,-9.404426E-09
+40.31637E-03,-86.67808E-09
+45.31045E-03,+47.96740E-09
+50.32038E-03,-24.41571E-09
+55.30953E-03,-67.65951E-09
+60.30570E-03,-225.0014E-12
+65.30744E-03,-39.53794E-09
+70.29799E-03,-15.23104E-09
+75.28761E-03,-35.76180E-09
+80.29522E-03,-8.701349E-09
+85.28808E-03,+55.47430E-09
+90.27810E-03,-14.70818E-09
+95.28275E-03,+54.65909E-09
+100.2811E-03,-462.2681E-12
+105.2779E-03,+116.6497E-09
+110.2776E-03,+112.7754E-09
+115.2788E-03,+138.9454E-09
+120.2648E-03,+161.2007E-09
+125.2698E-03,+42.28402E-09
+130.2713E-03,+185.5397E-09
+135.2634E-03,+160.5945E-09
+140.2643E-03,+130.7066E-09
+145.2655E-03,+117.4676E-09
+150.2496E-03,+152.6034E-09
+155.2579E-03,+86.23889E-09
+160.2661E-03,+200.5267E-09
+165.2510E-03,+66.07760E-09
+170.2538E-03,+198.6136E-09
+175.2556E-03,+182.0649E-09
+180.2431E-03,+168.1781E-09
+185.2433E-03,+140.6961E-09
+190.2430E-03,+235.1121E-09
+195.2349E-03,+212.9463E-09
+200.2236E-03,+248.2744E-09
+205.2572E-03,+251.0745E-09
+210.2692E-03,+133.6091E-09
+215.2644E-03,+239.1295E-09
+220.2701E-03,+145.3430E-09
+225.2712E-03,+357.7648E-09
+230.2585E-03,+254.1235E-09
+235.2657E-03,+306.5799E-09
+240.2641E-03,+223.5340E-09
+245.2490E-03,+292.3538E-09
+250.2391E-03,+290.6741E-09
+255.2371E-03,+314.3641E-09
+260.2263E-03,+290.4949E-09
+265.2286E-03,+357.9100E-09
+270.2304E-03,+215.7410E-09
+275.2157E-03,+276.4779E-09
+280.2156E-03,+311.5651E-09
+285.2256E-03,+262.5074E-09
+290.2130E-03,+342.4705E-09
+295.2102E-03,+349.5499E-09
+300.2161E-03,+331.7043E-09
+305.2016E-03,+301.3990E-09
+310.2035E-03,+349.6759E-09
+315.2047E-03,+336.8526E-09
+320.1980E-03,+407.5715E-09
+325.1891E-03,+372.5067E-09
+330.1930E-03,+385.2889E-09
+335.1907E-03,+380.5090E-09
+340.1821E-03,+380.4056E-09
+345.1887E-03,+350.7451E-09
+350.1864E-03,+424.5236E-09
+355.1747E-03,+398.3428E-09
+360.1846E-03,+429.6880E-09
+365.1865E-03,+393.5729E-09
+370.1770E-03,+431.4577E-09
+375.1800E-03,+406.7793E-09
+380.1804E-03,+428.4018E-09
+385.1683E-03,+447.3388E-09
+390.1744E-03,+464.8766E-09
+395.1709E-03,+466.3646E-09
+400.1590E-03,+437.3009E-09
+405.1599E-03,+486.4329E-09
+410.2279E-03,+507.8243E-09
+415.2388E-03,+476.2214E-09
+420.2370E-03,+529.0435E-09
+425.2431E-03,+568.7938E-09
+430.2272E-03,+481.8959E-09
+435.2285E-03,+493.4747E-09
+440.2286E-03,+506.9362E-09
+445.2219E-03,+549.2147E-09
+450.2098E-03,+564.7315E-09
+455.2161E-03,+564.3286E-09
+460.2106E-03,+525.7048E-09
+465.2037E-03,+567.3938E-09
+470.2100E-03,+554.1222E-09
+475.2085E-03,+587.6418E-09
+480.1970E-03,+555.0773E-09
+485.1984E-03,+563.1911E-09
+490.2008E-03,+580.1512E-09
+495.1902E-03,+602.2463E-09
+500.1804E-03,+580.4225E-09
+505.1761E-03,+631.9722E-09
+510.1646E-03,+617.0940E-09
+515.1719E-03,+625.7121E-09
+520.1725E-03,+582.6024E-09
+525.1586E-03,+600.4663E-09
+530.1641E-03,+651.2556E-09
+535.1695E-03,+650.6164E-09
+540.1586E-03,+660.4578E-09
+545.1523E-03,+660.8602E-09
+550.1634E-03,+645.5188E-09
+555.1516E-03,+680.8841E-09
+560.1422E-03,+676.5979E-09
+565.1482E-03,+673.1470E-09
+570.1443E-03,+680.8482E-09
+575.1380E-03,+704.9538E-09
+580.1399E-03,+679.4411E-09
+585.1337E-03,+676.8528E-09
+590.1265E-03,+717.3994E-09
+595.1351E-03,+723.3475E-09
+600.1338E-03,+723.3177E-09
+605.1178E-03,+720.1035E-09
+610.1187E-03,+759.1182E-09
+615.1624E-03,+750.8260E-09
+620.1681E-03,+715.1129E-09
+625.1718E-03,+722.5818E-09
+630.1731E-03,+756.1973E-09
+635.1584E-03,+745.3356E-09
+640.1616E-03,+781.5307E-09
+645.1644E-03,+768.8603E-09
+650.1493E-03,+773.4977E-09
+655.1473E-03,+772.3271E-09
+660.1571E-03,+784.7731E-09
+665.1446E-03,+776.3842E-09
+670.1407E-03,+782.9051E-09
+675.1450E-03,+812.6891E-09
+680.1377E-03,+788.6538E-09
+685.1256E-03,+819.4932E-09
+690.1215E-03,+844.4364E-09
+695.1202E-03,+804.2962E-09
+700.1125E-03,+808.3253E-09
+705.1145E-03,+798.0098E-09
+710.1058E-03,+864.5289E-09
+715.0970E-03,+829.2535E-09
+720.1104E-03,+873.1313E-09
+725.1108E-03,+849.7186E-09
+730.0968E-03,+860.9595E-09
+735.1021E-03,+875.8096E-09
+740.1003E-03,+881.4050E-09
+745.0904E-03,+893.4571E-09
+750.0823E-03,+891.8925E-09
+755.0702E-03,+901.3666E-09
+760.0579E-03,+910.7939E-09
+765.0588E-03,+929.8762E-09
+770.0638E-03,+924.6465E-09
+775.0534E-03,+925.7088E-09
+780.0531E-03,+919.2385E-09
+785.0605E-03,+940.4970E-09
+790.0515E-03,+965.7803E-09
+795.0428E-03,+938.7250E-09
+800.0535E-03,+971.5860E-09
+805.0399E-03,+947.2516E-09
+810.0361E-03,+970.3015E-09
+815.0324E-03,+976.0771E-09
+820.0886E-03,+993.2165E-09
+825.1057E-03,+988.8785E-09
+830.1095E-03,+1.020653E-06
+835.1038E-03,+994.7562E-09
+840.0897E-03,+990.3615E-09
+845.1010E-03,+1.005499E-06
+850.1012E-03,+1.020334E-06
+855.0854E-03,+996.8704E-09
+860.0879E-03,+1.039207E-06
+865.0860E-03,+1.029526E-06
+870.0747E-03,+1.042224E-06
+875.0809E-03,+1.054673E-06
+880.0854E-03,+1.037095E-06
+885.0674E-03,+1.058582E-06
+890.0673E-03,+1.054932E-06
+895.0705E-03,+1.085837E-06
+900.0612E-03,+1.080947E-06
+905.0578E-03,+1.114480E-06
+910.0611E-03,+1.079702E-06
+915.0485E-03,+1.088533E-06
+920.0424E-03,+1.112301E-06
+925.0511E-03,+1.098745E-06
+930.0439E-03,+1.110482E-06
+935.0361E-03,+1.107370E-06
+940.0362E-03,+1.128083E-06
+945.0249E-03,+1.124070E-06
+950.0204E-03,+1.141677E-06
+955.0247E-03,+1.126305E-06
+960.0152E-03,+1.151072E-06
+965.0093E-03,+1.137787E-06
+970.0080E-03,+1.167951E-06
+975.0131E-03,+1.162840E-06
+980.0015E-03,+1.180676E-06
+985.0020E-03,+1.164826E-06
+990.0008E-03,+1.174308E-06
+994.9859E-03,+1.204334E-06
+1.000017E+00,+1.192506E-06

MicroMag 2900/3900 Data File ends
