MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  14:30
Elapsed time                   +807.5253E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.249472E-06
Remanence                      +12.24640E-09
Coercivity                     +5.745564E-03
S*                             -74.23947E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000024E+00,+1.366345E-06
+995.0840E-03,+1.364183E-06
+990.0904E-03,+1.346561E-06
+985.0843E-03,+1.336801E-06
+980.0833E-03,+1.355078E-06
+975.0902E-03,+1.330303E-06
+970.0842E-03,+1.338534E-06
+965.0757E-03,+1.325418E-06
+960.0905E-03,+1.316043E-06
+955.0882E-03,+1.318174E-06
+950.0877E-03,+1.323881E-06
+945.0960E-03,+1.299557E-06
+940.0985E-03,+1.301663E-06
+935.0984E-03,+1.302299E-06
+930.1044E-03,+1.302865E-06
+925.1106E-03,+1.276430E-06
+920.1024E-03,+1.285944E-06
+915.1044E-03,+1.255164E-06
+910.1154E-03,+1.266894E-06
+905.1077E-03,+1.255939E-06
+900.1112E-03,+1.260532E-06
+895.1212E-03,+1.247944E-06
+890.1199E-03,+1.236965E-06
+885.1228E-03,+1.227717E-06
+880.1322E-03,+1.229003E-06
+875.1273E-03,+1.213977E-06
+870.1211E-03,+1.216355E-06
+865.1319E-03,+1.215171E-06
+860.1333E-03,+1.196891E-06
+855.1331E-03,+1.186030E-06
+850.1465E-03,+1.196989E-06
+845.1416E-03,+1.211176E-06
+840.1368E-03,+1.195795E-06
+835.1500E-03,+1.193302E-06
+830.1499E-03,+1.168999E-06
+825.1469E-03,+1.215577E-06
+820.1201E-03,+1.158454E-06
+815.0699E-03,+1.182245E-06
+810.0734E-03,+1.141550E-06
+805.0773E-03,+1.145050E-06
+800.0885E-03,+1.132276E-06
+795.0844E-03,+1.143554E-06
+790.0861E-03,+1.135912E-06
+785.0955E-03,+1.130766E-06
+780.0899E-03,+1.127250E-06
+775.0907E-03,+1.116434E-06
+770.0982E-03,+1.112992E-06
+765.0907E-03,+1.124020E-06
+760.0908E-03,+1.096305E-06
+755.1054E-03,+1.108541E-06
+750.1174E-03,+1.127603E-06
+745.1230E-03,+1.086377E-06
+740.1333E-03,+1.090252E-06
+735.1327E-03,+1.117161E-06
+730.1262E-03,+1.095851E-06
+725.1385E-03,+1.072105E-06
+720.1356E-03,+1.051998E-06
+715.1164E-03,+1.075276E-06
+710.1372E-03,+1.054277E-06
+705.1401E-03,+1.032967E-06
+700.1381E-03,+1.030000E-06
+695.1518E-03,+1.040636E-06
+690.1515E-03,+1.018247E-06
+685.1542E-03,+1.035622E-06
+680.1593E-03,+1.040162E-06
+675.1678E-03,+1.030015E-06
+670.1656E-03,+1.003882E-06
+665.1678E-03,+988.7289E-09
+660.1763E-03,+972.5270E-09
+655.1703E-03,+991.6314E-09
+650.1724E-03,+1.007666E-06
+645.1845E-03,+984.6085E-09
+640.1781E-03,+968.9960E-09
+635.1801E-03,+978.1702E-09
+630.1906E-03,+970.3841E-09
+625.1880E-03,+956.9166E-09
+620.1833E-03,+948.6197E-09
+615.1693E-03,+914.6806E-09
+610.1329E-03,+935.2835E-09
+605.1348E-03,+934.2272E-09
+600.1450E-03,+954.7975E-09
+595.1434E-03,+921.8771E-09
+590.1372E-03,+915.4989E-09
+585.1498E-03,+910.5025E-09
+580.1520E-03,+911.8118E-09
+575.1479E-03,+925.7805E-09
+570.1575E-03,+898.1390E-09
+565.1584E-03,+899.3595E-09
+560.1530E-03,+909.4838E-09
+555.1627E-03,+869.9327E-09
+550.1680E-03,+885.4441E-09
+545.1699E-03,+832.2570E-09
+540.1724E-03,+842.5663E-09
+535.1769E-03,+836.4605E-09
+530.1702E-03,+867.8679E-09
+525.1744E-03,+826.9191E-09
+520.1847E-03,+846.4297E-09
+515.1773E-03,+845.4680E-09
+510.1737E-03,+837.3783E-09
+505.1883E-03,+827.7765E-09
+500.1949E-03,+825.6025E-09
+495.2019E-03,+816.7503E-09
+490.2145E-03,+801.7497E-09
+485.2083E-03,+814.7471E-09
+480.2115E-03,+803.8593E-09
+475.2280E-03,+771.4953E-09
+470.2294E-03,+789.0862E-09
+465.2175E-03,+769.8911E-09
+460.2228E-03,+783.2406E-09
+455.2275E-03,+769.1908E-09
+450.2271E-03,+728.3612E-09
+445.2361E-03,+733.1377E-09
+440.2436E-03,+760.1968E-09
+435.2413E-03,+741.1024E-09
+430.2474E-03,+714.6539E-09
+425.2550E-03,+721.2050E-09
+420.2533E-03,+699.0878E-09
+415.2586E-03,+710.4956E-09
+410.2330E-03,+691.4455E-09
+405.1751E-03,+699.7067E-09
+400.1742E-03,+748.0843E-09
+395.1887E-03,+735.0452E-09
+390.1890E-03,+674.6957E-09
+385.1869E-03,+695.2299E-09
+380.1984E-03,+710.3511E-09
+375.1971E-03,+645.7393E-09
+370.1870E-03,+694.3840E-09
+365.1994E-03,+645.3804E-09
+360.1934E-03,+677.0355E-09
+355.1904E-03,+669.3159E-09
+350.2086E-03,+625.8900E-09
+345.2036E-03,+710.7560E-09
+340.1981E-03,+600.3381E-09
+335.2077E-03,+597.2533E-09
+330.2104E-03,+602.1900E-09
+325.2043E-03,+630.1503E-09
+320.2168E-03,+621.7203E-09
+315.2231E-03,+572.7370E-09
+310.2195E-03,+582.5394E-09
+305.2226E-03,+639.5027E-09
+300.2275E-03,+542.6461E-09
+295.2261E-03,+577.1706E-09
+290.2342E-03,+596.8514E-09
+285.2429E-03,+557.1358E-09
+280.2333E-03,+507.1010E-09
+275.2347E-03,+533.9436E-09
+270.2500E-03,+582.7487E-09
+265.2427E-03,+526.1072E-09
+260.2412E-03,+461.0980E-09
+255.2543E-03,+601.8739E-09
+250.2572E-03,+482.5702E-09
+245.2664E-03,+518.2883E-09
+240.2795E-03,+376.8325E-09
+235.2786E-03,+455.0530E-09
+230.2748E-03,+516.1413E-09
+225.2904E-03,+570.3585E-09
+220.2918E-03,+501.1008E-09
+215.2824E-03,+520.8358E-09
+210.2895E-03,+456.8555E-09
+205.2678E-03,+457.5705E-09
+200.2399E-03,+346.6923E-09
+195.2536E-03,+516.3284E-09
+190.2588E-03,+542.4129E-09
+185.2593E-03,+473.4115E-09
+180.2649E-03,+527.7669E-09
+175.2712E-03,+551.8226E-09
+170.2658E-03,+336.8304E-09
+165.2717E-03,+362.1556E-09
+160.2835E-03,+363.6133E-09
+155.2704E-03,+387.9839E-09
+150.2692E-03,+377.7842E-09
+145.2819E-03,+451.2194E-09
+140.2796E-03,+417.7034E-09
+135.2770E-03,+418.2524E-09
+130.2913E-03,+326.3793E-09
+125.2853E-03,+428.5503E-09
+120.2819E-03,+330.7006E-09
+115.2971E-03,+454.1353E-09
+110.2931E-03,+400.8816E-09
+105.2881E-03,+391.7209E-09
+100.2951E-03,+394.7729E-09
+95.29595E-03,+305.4868E-09
+90.28961E-03,+218.0104E-09
+85.30544E-03,+414.2354E-09
+80.30857E-03,+372.8148E-09
+75.30046E-03,+266.3125E-09
+70.31475E-03,+286.8277E-09
+65.31911E-03,+384.3134E-09
+60.31860E-03,+239.7085E-09
+55.32566E-03,+199.9755E-09
+50.32513E-03,+223.7678E-09
+45.32279E-03,+246.0641E-09
+40.32612E-03,+209.1782E-09
+35.33946E-03,+172.2725E-09
+30.33138E-03,+203.4617E-09
+25.33481E-03,+205.9344E-09
+20.34341E-03,+119.9826E-09
+15.34122E-03,+121.3982E-09
+10.34130E-03,+103.5076E-09
+5.352200E-03,+137.5514E-09
+326.7015E-06,+176.2444E-09
-4.682182E-03,+68.12804E-09
-9.664971E-03,+67.20401E-09
-14.66580E-03,+151.8909E-09
-19.66714E-03,+37.97723E-09
-24.65761E-03,+132.2213E-09
-29.65403E-03,+128.1754E-09
-34.66031E-03,+94.48799E-09
-39.65064E-03,+76.61851E-09
-44.64382E-03,-22.98605E-09
-49.65227E-03,+35.70623E-09
-54.64606E-03,+747.8568E-12
-59.63726E-03,+13.85413E-09
-64.63879E-03,+45.58943E-09
-69.62731E-03,-59.42299E-09
-74.62110E-03,-3.179260E-09
-79.62272E-03,-9.373281E-09
-84.61981E-03,-70.41560E-09
-89.60757E-03,-93.97096E-09
-94.61555E-03,-61.66781E-09
-99.61518E-03,-92.66886E-09
-104.6083E-03,-68.50456E-09
-109.6085E-03,-101.3281E-09
-114.6128E-03,-87.33701E-09
-119.5927E-03,-66.00390E-09
-124.5970E-03,-67.48979E-09
-129.6008E-03,-115.1587E-09
-134.5849E-03,-152.5134E-09
-139.5864E-03,-90.94283E-09
-144.5860E-03,-159.7855E-09
-149.5765E-03,-173.7280E-09
-154.5801E-03,-222.0199E-09
-159.5857E-03,-167.4424E-09
-164.5724E-03,-192.0332E-09
-169.5694E-03,-224.4914E-09
-174.5719E-03,-153.2422E-09
-179.5626E-03,-190.7610E-09
-184.5524E-03,-146.3908E-09
-189.5544E-03,-207.5279E-09
-194.5459E-03,-200.7742E-09
-199.5400E-03,-196.4626E-09
-204.5802E-03,-271.5423E-09
-209.6088E-03,-249.4788E-09
-214.5953E-03,-222.8821E-09
-219.6024E-03,-233.3851E-09
-224.6008E-03,-240.4818E-09
-229.5900E-03,-319.7209E-09
-234.5929E-03,-301.7976E-09
-239.5892E-03,-310.5545E-09
-244.5741E-03,-232.1054E-09
-249.5690E-03,-323.5566E-09
-254.5660E-03,-295.6291E-09
-259.5542E-03,-252.8471E-09
-264.5489E-03,-242.2381E-09
-269.5513E-03,-289.2030E-09
-274.5382E-03,-276.4878E-09
-279.5401E-03,-354.5632E-09
-284.5472E-03,-344.3960E-09
-289.5348E-03,-352.9094E-09
-294.5296E-03,-349.1133E-09
-299.5327E-03,-376.3236E-09
-304.5274E-03,-395.1673E-09
-309.5224E-03,-346.1523E-09
-314.5202E-03,-360.1826E-09
-319.5149E-03,-439.4417E-09
-324.4985E-03,-359.5573E-09
-329.5023E-03,-390.0931E-09
-334.5037E-03,-446.1570E-09
-339.4899E-03,-374.1452E-09
-344.4938E-03,-431.8008E-09
-349.4916E-03,-362.6574E-09
-354.4773E-03,-397.4835E-09
-359.4856E-03,-375.0117E-09
-364.4919E-03,-458.4316E-09
-369.4707E-03,-424.5034E-09
-374.4712E-03,-449.2401E-09
-379.4725E-03,-414.3866E-09
-384.4627E-03,-496.2108E-09
-389.4608E-03,-466.7110E-09
-394.4609E-03,-498.8784E-09
-399.4492E-03,-441.1732E-09
-404.4471E-03,-477.3817E-09
-409.5031E-03,-464.9976E-09
-414.5333E-03,-491.1047E-09
-419.5293E-03,-451.5816E-09
-424.5304E-03,-541.3889E-09
-429.5206E-03,-471.9238E-09
-434.5146E-03,-538.8616E-09
-439.5125E-03,-530.0382E-09
-444.5021E-03,-532.4463E-09
-449.4955E-03,-584.2959E-09
-454.4956E-03,-537.9202E-09
-459.4952E-03,-486.8818E-09
-464.4834E-03,-488.6443E-09
-469.4873E-03,-541.7347E-09
-474.4874E-03,-555.6636E-09
-479.4699E-03,-591.0008E-09
-484.4714E-03,-565.3579E-09
-489.4772E-03,-582.0314E-09
-494.4579E-03,-580.7066E-09
-499.4535E-03,-612.7992E-09
-504.4456E-03,-598.8712E-09
-509.4318E-03,-601.7117E-09
-514.4364E-03,-615.3529E-09
-519.4340E-03,-634.1432E-09
-524.4187E-03,-628.0177E-09
-529.4150E-03,-590.8308E-09
-534.4199E-03,-684.5308E-09
-539.4074E-03,-630.7380E-09
-544.3983E-03,-660.9582E-09
-549.3990E-03,-624.7653E-09
-554.3893E-03,-643.1484E-09
-559.3797E-03,-668.5607E-09
-564.3796E-03,-667.5204E-09
-569.3735E-03,-670.8532E-09
-574.3583E-03,-688.0189E-09
-579.3580E-03,-668.2677E-09
-584.3555E-03,-692.5059E-09
-589.3416E-03,-649.0429E-09
-594.3443E-03,-647.1217E-09
-599.3410E-03,-695.9201E-09
-604.3245E-03,-701.1789E-09
-609.3210E-03,-727.7580E-09
-614.3575E-03,-715.8406E-09
-619.3641E-03,-736.9767E-09
-624.3631E-03,-726.6446E-09
-629.3644E-03,-705.5864E-09
-634.3476E-03,-741.3773E-09
-639.3478E-03,-724.5144E-09
-644.3463E-03,-744.0056E-09
-649.3287E-03,-726.3956E-09
-654.3249E-03,-756.5596E-09
-659.3252E-03,-768.5694E-09
-664.3163E-03,-779.2026E-09
-669.3100E-03,-770.0230E-09
-674.3062E-03,-784.3294E-09
-679.2961E-03,-760.0702E-09
-684.2822E-03,-771.7723E-09
-689.2775E-03,-810.3123E-09
-694.2706E-03,-801.9979E-09
-699.2534E-03,-830.6578E-09
-704.2523E-03,-835.2654E-09
-709.2473E-03,-804.3141E-09
-714.2314E-03,-818.3607E-09
-719.2404E-03,-827.6780E-09
-724.2368E-03,-835.5861E-09
-729.2150E-03,-814.9905E-09
-734.2114E-03,-846.2438E-09
-739.2098E-03,-833.9571E-09
-744.1897E-03,-866.7263E-09
-749.1795E-03,-882.6707E-09
-754.1635E-03,-860.3745E-09
-759.1429E-03,-869.7347E-09
-764.1405E-03,-887.9063E-09
-769.1423E-03,-888.9273E-09
-774.1247E-03,-899.2060E-09
-779.1195E-03,-917.7418E-09
-784.1171E-03,-908.3779E-09
-789.1006E-03,-903.9310E-09
-794.0894E-03,-913.6145E-09
-799.0854E-03,-907.5621E-09
-804.0723E-03,-928.9608E-09
-809.0583E-03,-931.0849E-09
-814.0544E-03,-931.5327E-09
-819.0826E-03,-948.8777E-09
-824.1044E-03,-937.7560E-09
-829.0963E-03,-955.3447E-09
-834.0820E-03,-955.3004E-09
-839.0623E-03,-963.7961E-09
-844.0629E-03,-973.9108E-09
-849.0561E-03,-971.3791E-09
-854.0300E-03,-976.6804E-09
-859.0243E-03,-984.0703E-09
-864.0195E-03,-984.6409E-09
-868.9999E-03,-998.6201E-09
-874.0010E-03,-1.002913E-06
-878.9878E-03,-1.028563E-06
-883.9666E-03,-1.020483E-06
-888.9500E-03,-1.023187E-06
-893.9429E-03,-1.012682E-06
-898.9228E-03,-1.056919E-06
-903.9049E-03,-1.030334E-06
-908.8985E-03,-1.039320E-06
-913.8759E-03,-1.046293E-06
-918.8559E-03,-1.048070E-06
-923.8466E-03,-1.075648E-06
-928.8188E-03,-1.073066E-06
-933.7914E-03,-1.054803E-06
-938.7726E-03,-1.088682E-06
-943.7551E-03,-1.090609E-06
-948.7358E-03,-1.071116E-06
-953.7336E-03,-1.086821E-06
-958.7293E-03,-1.113226E-06
-963.7128E-03,-1.101753E-06
-968.7146E-03,-1.098683E-06
-973.7179E-03,-1.112354E-06
-978.7070E-03,-1.128786E-06
-983.7059E-03,-1.115650E-06
-988.7035E-03,-1.121354E-06
-993.6870E-03,-1.136122E-06
-998.6048E-03,-1.133672E-06

-998.6038E-03,-1.131119E-06
-993.7894E-03,-1.134158E-06
-988.7879E-03,-1.130314E-06
-983.7922E-03,-1.113714E-06
-978.7890E-03,-1.108726E-06
-973.8016E-03,-1.100792E-06
-968.7942E-03,-1.113044E-06
-963.7878E-03,-1.098713E-06
-958.8013E-03,-1.095025E-06
-953.8037E-03,-1.094328E-06
-948.8040E-03,-1.074652E-06
-943.8207E-03,-1.068775E-06
-938.8363E-03,-1.071358E-06
-933.8529E-03,-1.064825E-06
-928.8840E-03,-1.068319E-06
-923.9065E-03,-1.051425E-06
-918.9110E-03,-1.066810E-06
-913.9307E-03,-1.052839E-06
-908.9524E-03,-1.046250E-06
-903.9565E-03,-1.035434E-06
-898.9727E-03,-1.034553E-06
-893.9926E-03,-1.021268E-06
-888.9968E-03,-1.009887E-06
-884.0137E-03,-1.015075E-06
-879.0354E-03,-1.006764E-06
-874.0411E-03,-1.010368E-06
-869.0432E-03,-989.3562E-09
-864.0608E-03,-987.1468E-09
-859.0689E-03,-1.006385E-06
-854.0738E-03,-985.6182E-09
-849.0950E-03,-969.2484E-09
-844.1016E-03,-968.0156E-09
-839.1026E-03,-961.5993E-09
-834.1241E-03,-951.1748E-09
-829.1318E-03,-941.4731E-09
-824.1373E-03,-957.9699E-09
-819.1101E-03,-942.3158E-09
-814.0852E-03,-920.3016E-09
-809.0888E-03,-936.3649E-09
-804.1103E-03,-922.0435E-09
-799.1192E-03,-921.2612E-09
-794.1189E-03,-920.1635E-09
-789.1343E-03,-892.9250E-09
-784.1464E-03,-917.7034E-09
-779.1479E-03,-889.7950E-09
-774.1593E-03,-888.6656E-09
-769.1735E-03,-848.9250E-09
-764.1689E-03,-859.3822E-09
-759.1765E-03,-865.7240E-09
-754.1913E-03,-846.8135E-09
-749.2113E-03,-875.9114E-09
-744.2223E-03,-832.2972E-09
-739.2302E-03,-858.2870E-09
-734.2404E-03,-842.6174E-09
-729.2446E-03,-839.3689E-09
-724.2627E-03,-843.4748E-09
-719.2624E-03,-834.7020E-09
-714.2558E-03,-837.0798E-09
-709.2724E-03,-825.2209E-09
-704.2775E-03,-792.6249E-09
-699.2792E-03,-796.1751E-09
-694.2995E-03,-779.1502E-09
-689.3046E-03,-786.2649E-09
-684.3066E-03,-777.6064E-09
-679.3192E-03,-795.9932E-09
-674.3260E-03,-804.4464E-09
-669.3352E-03,-745.9655E-09
-664.3394E-03,-775.8802E-09
-659.3508E-03,-757.7286E-09
-654.3475E-03,-752.1305E-09
-649.3553E-03,-710.9641E-09
-644.3706E-03,-746.2212E-09
-639.3692E-03,-715.1829E-09
-634.3719E-03,-719.5507E-09
-629.3879E-03,-737.9445E-09
-624.3867E-03,-739.5261E-09
-619.3899E-03,-729.4024E-09
-614.3721E-03,-713.3508E-09
-609.3456E-03,-699.2233E-09
-604.3440E-03,-698.4768E-09
-599.3648E-03,-695.4852E-09
-594.3658E-03,-684.4776E-09
-589.3609E-03,-656.5979E-09
-584.3762E-03,-669.6205E-09
-579.3782E-03,-681.1323E-09
-574.3761E-03,-668.3640E-09
-569.3946E-03,-641.9258E-09
-564.4000E-03,-604.0539E-09
-559.3997E-03,-649.6979E-09
-554.4095E-03,-612.2016E-09
-549.4177E-03,-651.2377E-09
-544.4182E-03,-629.1377E-09
-539.4312E-03,-597.7015E-09
-534.4372E-03,-613.2688E-09
-529.4317E-03,-622.0512E-09
-524.4381E-03,-619.2276E-09
-519.4544E-03,-608.0659E-09
-514.4536E-03,-564.0048E-09
-509.4486E-03,-593.8371E-09
-504.4627E-03,-623.1992E-09
-499.4715E-03,-604.1369E-09
-494.4810E-03,-577.6729E-09
-489.4912E-03,-550.4906E-09
-484.4883E-03,-560.3789E-09
-479.4872E-03,-549.6507E-09
-474.5063E-03,-563.5674E-09
-469.5036E-03,-550.6798E-09
-464.5001E-03,-568.1268E-09
-459.5121E-03,-543.4290E-09
-454.5128E-03,-539.4734E-09
-449.5083E-03,-524.0259E-09
-444.5225E-03,-512.0835E-09
-439.5255E-03,-491.9109E-09
-434.5311E-03,-503.8333E-09
-429.5385E-03,-538.7531E-09
-424.5459E-03,-543.0225E-09
-419.5441E-03,-500.9401E-09
-414.5553E-03,-491.4884E-09
-409.5088E-03,-493.6181E-09
-404.4594E-03,-445.2671E-09
-399.4636E-03,-465.8785E-09
-394.4803E-03,-507.6308E-09
-389.4773E-03,-456.1182E-09
-384.4784E-03,-445.4960E-09
-379.4868E-03,-462.5482E-09
-374.4853E-03,-484.1824E-09
-369.4873E-03,-457.6251E-09
-364.5025E-03,-409.1591E-09
-359.4977E-03,-415.7634E-09
-354.4925E-03,-438.8498E-09
-349.5074E-03,-399.6351E-09
-344.5055E-03,-409.2923E-09
-339.5014E-03,-399.5478E-09
-334.5174E-03,-397.6575E-09
-329.5169E-03,-415.2022E-09
-324.5084E-03,-348.9508E-09
-319.5262E-03,-372.6050E-09
-314.5330E-03,-376.6697E-09
-309.5346E-03,-330.4762E-09
-304.5403E-03,-303.8512E-09
-299.5444E-03,-277.0435E-09
-294.5415E-03,-321.4427E-09
-289.5508E-03,-321.2453E-09
-284.5598E-03,-390.2021E-09
-279.5491E-03,-296.9753E-09
-274.5537E-03,-275.8542E-09
-269.5667E-03,-303.0226E-09
-264.5629E-03,-260.5319E-09
-259.5650E-03,-243.4549E-09
-254.5730E-03,-337.8715E-09
-249.5820E-03,-285.7939E-09
-244.5928E-03,-212.3361E-09
-239.6040E-03,-172.4408E-09
-234.6067E-03,-402.9270E-09
-229.6016E-03,-270.9710E-09
-224.6147E-03,-259.4338E-09
-219.6145E-03,-291.0581E-09
-214.6081E-03,-284.2939E-09
-209.6263E-03,-317.3549E-09
-204.5821E-03,-319.4081E-09
-199.5513E-03,-257.2963E-09
-194.5612E-03,-264.1079E-09
-189.5662E-03,-197.6350E-09
-184.5697E-03,-117.3626E-09
-179.5777E-03,-171.8756E-09
-174.5826E-03,-209.4651E-09
-169.5822E-03,-277.7630E-09
-164.5864E-03,-215.7154E-09
-159.5936E-03,-241.3938E-09
-154.5898E-03,-181.1702E-09
-149.5892E-03,-175.4262E-09
-144.5995E-03,-81.29734E-09
-139.5978E-03,-242.2246E-09
-134.6023E-03,-189.2533E-09
-129.6162E-03,-253.1746E-09
-124.6096E-03,-112.5064E-09
-119.6044E-03,-184.0786E-09
-114.6202E-03,-109.9341E-09
-109.6205E-03,-68.84736E-09
-104.6185E-03,-146.5186E-09
-99.62749E-03,-70.63970E-09
-94.62567E-03,-28.50952E-09
-89.61772E-03,-76.86440E-09
-84.63099E-03,-80.97138E-09
-79.63847E-03,-66.64021E-09
-74.62840E-03,+20.23973E-09
-69.63948E-03,-34.85483E-09
-64.64440E-03,-48.01669E-09
-59.64765E-03,+25.14764E-09
-54.65947E-03,-76.01204E-09
-49.66550E-03,+4.785115E-09
-44.65612E-03,-29.41811E-09
-39.66274E-03,+7.698495E-09
-34.67011E-03,+59.93762E-09
-29.66446E-03,+52.79572E-09
-24.66807E-03,+58.87154E-09
-19.67501E-03,+131.2375E-09
-14.67483E-03,+39.35636E-09
-9.671759E-03,-27.13407E-09
-4.690353E-03,+43.02816E-09
+322.4229E-06,+151.6889E-09
+5.344902E-03,+27.00187E-09
+10.33014E-03,+80.46376E-09
+15.33197E-03,+103.7101E-09
+20.33569E-03,+150.1787E-09
+25.31938E-03,+147.0864E-09
+30.32196E-03,+176.1745E-09
+35.32996E-03,+174.0856E-09
+40.31499E-03,+234.1644E-09
+45.31333E-03,+208.9229E-09
+50.31816E-03,+183.1895E-09
+55.30936E-03,+253.8189E-09
+60.30561E-03,+208.2874E-09
+65.30842E-03,+232.3532E-09
+70.29842E-03,+265.8437E-09
+75.28805E-03,+270.7162E-09
+80.29434E-03,+254.8405E-09
+85.28987E-03,+228.9487E-09
+90.28265E-03,+212.5116E-09
+95.28687E-03,+275.9257E-09
+100.2839E-03,+318.7281E-09
+105.2781E-03,+267.3182E-09
+110.2832E-03,+318.9174E-09
+115.2816E-03,+390.4550E-09
+120.2701E-03,+416.1393E-09
+125.2735E-03,+343.5570E-09
+130.2813E-03,+390.4394E-09
+135.2662E-03,+358.7658E-09
+140.2670E-03,+375.0996E-09
+145.2712E-03,+402.7647E-09
+150.2565E-03,+410.3691E-09
+155.2620E-03,+399.5511E-09
+160.2704E-03,+379.0634E-09
+165.2557E-03,+358.7013E-09
+170.2550E-03,+387.4338E-09
+175.2601E-03,+394.3134E-09
+180.2531E-03,+465.2860E-09
+185.2494E-03,+406.8583E-09
+190.2482E-03,+465.9635E-09
+195.2376E-03,+410.2996E-09
+200.2330E-03,+476.9170E-09
+205.2682E-03,+509.1215E-09
+210.2773E-03,+488.0055E-09
+215.2719E-03,+452.5754E-09
+220.2797E-03,+508.3295E-09
+225.2749E-03,+522.2659E-09
+230.2679E-03,+465.5111E-09
+235.2699E-03,+495.2120E-09
+240.2700E-03,+442.8367E-09
+245.2559E-03,+524.9361E-09
+250.2455E-03,+458.8834E-09
+255.2443E-03,+427.8462E-09
+260.2344E-03,+550.6730E-09
+265.2350E-03,+560.5171E-09
+270.2397E-03,+538.7918E-09
+275.2253E-03,+534.5800E-09
+280.2246E-03,+585.7762E-09
+285.2342E-03,+557.9464E-09
+290.2198E-03,+553.8349E-09
+295.2141E-03,+501.8086E-09
+300.2213E-03,+584.4411E-09
+305.2104E-03,+612.6525E-09
+310.2089E-03,+609.1261E-09
+315.2116E-03,+597.5031E-09
+320.2036E-03,+612.1167E-09
+325.1967E-03,+615.8104E-09
+330.2005E-03,+606.3136E-09
+335.1966E-03,+585.0026E-09
+340.1957E-03,+671.4922E-09
+345.1930E-03,+618.5629E-09
+350.1938E-03,+635.7110E-09
+355.1795E-03,+636.9532E-09
+360.1896E-03,+650.5359E-09
+365.1917E-03,+664.1604E-09
+370.1806E-03,+680.3760E-09
+375.1844E-03,+647.8544E-09
+380.1883E-03,+678.1117E-09
+385.1736E-03,+709.5387E-09
+390.1790E-03,+689.7912E-09
+395.1771E-03,+732.8569E-09
+400.1653E-03,+686.1040E-09
+405.1654E-03,+719.3050E-09
+410.2284E-03,+736.2042E-09
+415.2415E-03,+739.9126E-09
+420.2429E-03,+682.9472E-09
+425.2430E-03,+765.8837E-09
+430.2354E-03,+756.9900E-09
+435.2273E-03,+757.6131E-09
+440.2311E-03,+726.7071E-09
+445.2220E-03,+754.4717E-09
+450.2163E-03,+739.9135E-09
+455.2117E-03,+773.1774E-09
+460.2113E-03,+764.1873E-09
+465.2049E-03,+752.5820E-09
+470.2114E-03,+807.7277E-09
+475.2069E-03,+825.6264E-09
+480.1987E-03,+783.8669E-09
+485.1947E-03,+829.9198E-09
+490.2017E-03,+806.7400E-09
+495.1882E-03,+814.7994E-09
+500.1803E-03,+775.9510E-09
+505.1779E-03,+821.6370E-09
+510.1566E-03,+887.2115E-09
+515.1681E-03,+845.9210E-09
+520.1737E-03,+837.9165E-09
+525.1566E-03,+851.0756E-09
+530.1588E-03,+873.8497E-09
+535.1647E-03,+867.8775E-09
+540.1546E-03,+898.0181E-09
+545.1564E-03,+842.4516E-09
+550.1577E-03,+880.1279E-09
+555.1470E-03,+876.0467E-09
+560.1394E-03,+868.1561E-09
+565.1445E-03,+909.3009E-09
+570.1406E-03,+894.0224E-09
+575.1323E-03,+877.1179E-09
+580.1377E-03,+919.6061E-09
+585.1263E-03,+907.4502E-09
+590.1231E-03,+915.0835E-09
+595.1313E-03,+958.5175E-09
+600.1257E-03,+893.7893E-09
+605.1134E-03,+908.5793E-09
+610.1154E-03,+949.2074E-09
+615.1608E-03,+951.3758E-09
+620.1656E-03,+956.2376E-09
+625.1709E-03,+953.8060E-09
+630.1743E-03,+982.2186E-09
+635.1582E-03,+939.0246E-09
+640.1590E-03,+940.4616E-09
+645.1610E-03,+962.2498E-09
+650.1498E-03,+969.4450E-09
+655.1490E-03,+996.0803E-09
+660.1571E-03,+986.7894E-09
+665.1451E-03,+1.010819E-06
+670.1459E-03,+1.003577E-06
+675.1501E-03,+1.003247E-06
+680.1426E-03,+1.009514E-06
+685.1360E-03,+997.9365E-09
+690.1327E-03,+1.005566E-06
+695.1292E-03,+1.020582E-06
+700.1181E-03,+1.034806E-06
+705.1193E-03,+1.050653E-06
+710.1163E-03,+1.055480E-06
+715.1023E-03,+1.053533E-06
+720.1166E-03,+1.061078E-06
+725.1193E-03,+1.055571E-06
+730.1062E-03,+1.067538E-06
+735.1075E-03,+1.088374E-06
+740.1065E-03,+1.069002E-06
+745.0982E-03,+1.104453E-06
+750.0890E-03,+1.088449E-06
+755.0839E-03,+1.075150E-06
+760.0673E-03,+1.113049E-06
+765.0669E-03,+1.105954E-06
+770.0757E-03,+1.112513E-06
+775.0634E-03,+1.144698E-06
+780.0615E-03,+1.131726E-06
+785.0696E-03,+1.133599E-06
+790.0586E-03,+1.144687E-06
+795.0563E-03,+1.145005E-06
+800.0615E-03,+1.144770E-06
+805.0481E-03,+1.151884E-06
+810.0404E-03,+1.155387E-06
+815.0384E-03,+1.169974E-06
+820.0945E-03,+1.161891E-06
+825.1123E-03,+1.172050E-06
+830.1159E-03,+1.192659E-06
+835.1071E-03,+1.177656E-06
+840.1000E-03,+1.195520E-06
+845.1093E-03,+1.170983E-06
+850.1105E-03,+1.203221E-06
+855.0951E-03,+1.203515E-06
+860.0951E-03,+1.219996E-06
+865.0943E-03,+1.206294E-06
+870.0853E-03,+1.221727E-06
+875.0908E-03,+1.211983E-06
+880.0966E-03,+1.237544E-06
+885.0795E-03,+1.216472E-06
+890.0756E-03,+1.225559E-06
+895.0806E-03,+1.259045E-06
+900.0697E-03,+1.240481E-06
+905.0671E-03,+1.247073E-06
+910.0716E-03,+1.262500E-06
+915.0586E-03,+1.260190E-06
+920.0584E-03,+1.270993E-06
+925.0621E-03,+1.274682E-06
+930.0530E-03,+1.311205E-06
+935.0474E-03,+1.303227E-06
+940.0446E-03,+1.287107E-06
+945.0346E-03,+1.296092E-06
+950.0304E-03,+1.310802E-06
+955.0329E-03,+1.291018E-06
+960.0276E-03,+1.341243E-06
+965.0131E-03,+1.330414E-06
+970.0149E-03,+1.348830E-06
+975.0220E-03,+1.351292E-06
+980.0117E-03,+1.356272E-06
+985.0119E-03,+1.341025E-06
+990.0103E-03,+1.337554E-06
+994.9957E-03,+1.365267E-06
+1.000028E+00,+1.358779E-06

MicroMag 2900/3900 Data File ends
