MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  15:02
Elapsed time                   +807.5229E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +1.468402E-06
Remanence                      +36.34218E-09
Coercivity                     +8.484429E-03
S*                             +787.8026E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000022E+00,+1.457657E-06
+995.0802E-03,+1.452998E-06
+990.0855E-03,+1.437807E-06
+985.0824E-03,+1.437178E-06
+980.0777E-03,+1.444376E-06
+975.0904E-03,+1.421630E-06
+970.0794E-03,+1.438658E-06
+965.0788E-03,+1.419644E-06
+960.0890E-03,+1.414440E-06
+955.0892E-03,+1.417193E-06
+950.0861E-03,+1.411405E-06
+945.0940E-03,+1.405618E-06
+940.0973E-03,+1.406355E-06
+935.0976E-03,+1.382863E-06
+930.1047E-03,+1.384620E-06
+925.1037E-03,+1.394506E-06
+920.0985E-03,+1.396570E-06
+915.1034E-03,+1.366234E-06
+910.1139E-03,+1.369005E-06
+905.1089E-03,+1.359715E-06
+900.1114E-03,+1.362530E-06
+895.1199E-03,+1.363472E-06
+890.1157E-03,+1.368069E-06
+885.1201E-03,+1.347951E-06
+880.1293E-03,+1.336549E-06
+875.1249E-03,+1.332397E-06
+870.1167E-03,+1.324588E-06
+865.1309E-03,+1.345987E-06
+860.1296E-03,+1.345173E-06
+855.1291E-03,+1.321847E-06
+850.1446E-03,+1.307974E-06
+845.1421E-03,+1.311422E-06
+840.1319E-03,+1.305009E-06
+835.1466E-03,+1.281545E-06
+830.1487E-03,+1.310090E-06
+825.1420E-03,+1.288535E-06
+820.1177E-03,+1.288968E-06
+815.0702E-03,+1.290024E-06
+810.0731E-03,+1.282067E-06
+805.0765E-03,+1.290420E-06
+800.0882E-03,+1.286533E-06
+795.0819E-03,+1.272734E-06
+790.0869E-03,+1.245113E-06
+785.0939E-03,+1.239714E-06
+780.0866E-03,+1.275496E-06
+775.0931E-03,+1.262951E-06
+770.0986E-03,+1.262100E-06
+765.0894E-03,+1.247206E-06
+760.0925E-03,+1.225094E-06
+755.1055E-03,+1.214111E-06
+750.1180E-03,+1.222782E-06
+745.1217E-03,+1.224621E-06
+740.1317E-03,+1.207210E-06
+735.1314E-03,+1.224263E-06
+730.1286E-03,+1.220602E-06
+725.1428E-03,+1.234620E-06
+720.1381E-03,+1.202736E-06
+715.1237E-03,+1.211368E-06
+710.1360E-03,+1.185348E-06
+705.1403E-03,+1.186520E-06
+700.1393E-03,+1.178011E-06
+695.1501E-03,+1.177318E-06
+690.1519E-03,+1.174412E-06
+685.1516E-03,+1.185116E-06
+680.1587E-03,+1.173939E-06
+675.1609E-03,+1.178111E-06
+670.1622E-03,+1.148253E-06
+665.1642E-03,+1.183542E-06
+660.1717E-03,+1.172916E-06
+655.1630E-03,+1.126662E-06
+650.1703E-03,+1.140714E-06
+645.1818E-03,+1.128713E-06
+640.1798E-03,+1.126492E-06
+635.1767E-03,+1.146899E-06
+630.1894E-03,+1.127998E-06
+625.1860E-03,+1.119163E-06
+620.1779E-03,+1.125394E-06
+615.1684E-03,+1.126804E-06
+610.1312E-03,+1.103382E-06
+605.1320E-03,+1.100119E-06
+600.1444E-03,+1.089150E-06
+595.1439E-03,+1.073982E-06
+590.1329E-03,+1.086036E-06
+585.1466E-03,+1.062694E-06
+580.1525E-03,+1.079635E-06
+575.1478E-03,+1.128055E-06
+570.1535E-03,+1.047302E-06
+565.1553E-03,+1.054884E-06
+560.1519E-03,+1.063732E-06
+555.1631E-03,+1.058928E-06
+550.1696E-03,+1.060057E-06
+545.1648E-03,+1.065080E-06
+540.1667E-03,+1.046144E-06
+535.1781E-03,+1.046882E-06
+530.1695E-03,+1.012773E-06
+525.1722E-03,+1.021205E-06
+520.1843E-03,+1.039450E-06
+515.1759E-03,+1.034976E-06
+510.1659E-03,+1.030838E-06
+505.1829E-03,+1.019817E-06
+500.1910E-03,+1.004744E-06
+495.1964E-03,+981.1436E-09
+490.2086E-03,+992.3750E-09
+485.2062E-03,+982.4213E-09
+480.2054E-03,+992.8732E-09
+475.2201E-03,+985.3565E-09
+470.2160E-03,+985.9450E-09
+465.2075E-03,+914.1730E-09
+460.2180E-03,+1.002012E-06
+455.2183E-03,+978.7551E-09
+450.2170E-03,+953.2512E-09
+445.2238E-03,+979.8214E-09
+440.2317E-03,+957.4550E-09
+435.2340E-03,+968.1917E-09
+430.2431E-03,+982.1175E-09
+425.2461E-03,+920.0278E-09
+420.2417E-03,+909.4691E-09
+415.2451E-03,+934.6024E-09
+410.2192E-03,+929.0630E-09
+405.1646E-03,+895.6627E-09
+400.1680E-03,+943.0848E-09
+395.1819E-03,+907.5266E-09
+390.1795E-03,+916.6043E-09
+385.1740E-03,+910.0918E-09
+380.1886E-03,+925.5866E-09
+375.1850E-03,+876.9784E-09
+370.1802E-03,+882.3135E-09
+365.1935E-03,+891.3971E-09
+360.1860E-03,+888.0143E-09
+355.1821E-03,+862.3316E-09
+350.1991E-03,+805.9799E-09
+345.1940E-03,+859.3038E-09
+340.1917E-03,+835.9381E-09
+335.2041E-03,+804.3176E-09
+330.2026E-03,+871.3465E-09
+325.2003E-03,+790.0666E-09
+320.2092E-03,+842.0711E-09
+315.2129E-03,+803.3904E-09
+310.2124E-03,+830.2544E-09
+305.2117E-03,+842.8303E-09
+300.2229E-03,+755.4179E-09
+295.2189E-03,+775.4818E-09
+290.2244E-03,+781.4814E-09
+285.2344E-03,+844.3810E-09
+280.2260E-03,+742.5249E-09
+275.2284E-03,+755.5689E-09
+270.2396E-03,+788.1959E-09
+265.2400E-03,+781.9981E-09
+260.2374E-03,+686.2469E-09
+255.2458E-03,+816.7861E-09
+250.2556E-03,+739.3608E-09
+245.2600E-03,+811.5774E-09
+240.2787E-03,+713.0686E-09
+235.2768E-03,+709.5344E-09
+230.2702E-03,+716.6772E-09
+225.2826E-03,+779.4346E-09
+220.2808E-03,+693.2268E-09
+215.2759E-03,+658.7339E-09
+210.2873E-03,+696.7116E-09
+205.2641E-03,+739.1635E-09
+200.2366E-03,+712.5607E-09
+195.2492E-03,+640.0584E-09
+190.2562E-03,+689.3828E-09
+185.2581E-03,+645.5961E-09
+180.2610E-03,+644.8216E-09
+175.2652E-03,+658.9358E-09
+170.2642E-03,+621.2989E-09
+165.2685E-03,+532.5688E-09
+160.2808E-03,+604.8553E-09
+155.2676E-03,+574.1500E-09
+150.2653E-03,+517.9367E-09
+145.2819E-03,+560.2155E-09
+140.2784E-03,+536.6599E-09
+135.2778E-03,+654.4938E-09
+130.2886E-03,+588.0842E-09
+125.2832E-03,+565.4226E-09
+120.2787E-03,+480.4256E-09
+115.2909E-03,+553.0501E-09
+110.2924E-03,+621.4356E-09
+105.2869E-03,+522.6496E-09
+100.2922E-03,+416.9152E-09
+95.29375E-03,+463.1202E-09
+90.28818E-03,+453.3450E-09
+85.30183E-03,+454.4658E-09
+80.30630E-03,+511.8204E-09
+75.29818E-03,+344.7685E-09
+70.30973E-03,+462.4586E-09
+65.31703E-03,+420.2106E-09
+60.31449E-03,+350.7428E-09
+55.31992E-03,+273.9806E-09
+50.32727E-03,+295.2470E-09
+45.32092E-03,+184.4882E-09
+40.32492E-03,+231.8175E-09
+35.33732E-03,+300.3719E-09
+30.32900E-03,+213.1701E-09
+25.32972E-03,+141.5129E-09
+20.34065E-03,+155.3856E-09
+15.34891E-03,+213.8118E-09
+10.33916E-03,+52.20359E-09
+5.350426E-03,+86.56477E-09
+328.2037E-06,+81.33246E-09
-4.682304E-03,+56.45354E-09
-9.664508E-03,-32.10429E-09
-14.66678E-03,+18.14048E-09
-19.66649E-03,-72.88944E-09
-24.65440E-03,-93.35627E-09
-29.65352E-03,-159.1829E-09
-34.65820E-03,-84.33226E-09
-39.65025E-03,-107.4472E-09
-44.64671E-03,-225.6422E-09
-49.65211E-03,-269.9326E-09
-54.64553E-03,-241.9040E-09
-59.63649E-03,-272.6722E-09
-64.63760E-03,-213.9329E-09
-69.63007E-03,-316.8853E-09
-74.62154E-03,-441.5162E-09
-79.62484E-03,-308.6658E-09
-84.62298E-03,-390.6983E-09
-89.61372E-03,-469.6751E-09
-94.61982E-03,-429.6507E-09
-99.62163E-03,-443.0487E-09
-104.6139E-03,-516.0623E-09
-109.6163E-03,-494.7509E-09
-114.6162E-03,-509.7326E-09
-119.5983E-03,-437.1347E-09
-124.6056E-03,-501.6911E-09
-129.6115E-03,-542.7782E-09
-134.5940E-03,-588.0842E-09
-139.5911E-03,-600.7151E-09
-144.5951E-03,-645.0863E-09
-149.5829E-03,-594.3255E-09
-154.5890E-03,-581.5649E-09
-159.5938E-03,-604.0997E-09
-164.5808E-03,-589.1205E-09
-169.5742E-03,-622.0362E-09
-174.5769E-03,-649.5731E-09
-179.5687E-03,-705.4063E-09
-184.5620E-03,-665.1453E-09
-189.5612E-03,-681.5696E-09
-194.5554E-03,-700.5382E-09
-199.5454E-03,-659.3310E-09
-204.5835E-03,-743.6201E-09
-209.6162E-03,-791.0974E-09
-214.6022E-03,-715.7223E-09
-219.6077E-03,-687.0887E-09
-224.6065E-03,-765.8421E-09
-229.5935E-03,-716.5178E-09
-234.5970E-03,-684.7064E-09
-239.5945E-03,-730.6216E-09
-244.5795E-03,-802.3836E-09
-249.5696E-03,-812.8948E-09
-254.5674E-03,-769.9856E-09
-259.5549E-03,-788.4344E-09
-264.5498E-03,-801.8605E-09
-269.5577E-03,-767.5295E-09
-274.5371E-03,-837.0913E-09
-279.5395E-03,-828.4700E-09
-284.5478E-03,-758.1507E-09
-289.5339E-03,-805.1462E-09
-294.5338E-03,-739.6381E-09
-299.5344E-03,-818.8724E-09
-304.5287E-03,-796.7879E-09
-309.5247E-03,-796.2564E-09
-314.5182E-03,-871.1230E-09
-319.5117E-03,-823.4321E-09
-324.4973E-03,-819.2316E-09
-329.4979E-03,-893.5732E-09
-334.5021E-03,-856.8339E-09
-339.4846E-03,-828.5253E-09
-344.4871E-03,-913.1355E-09
-349.4890E-03,-853.5316E-09
-354.4770E-03,-857.8386E-09
-359.4821E-03,-843.0140E-09
-364.4842E-03,-826.4957E-09
-369.4656E-03,-871.1238E-09
-374.4673E-03,-835.7956E-09
-379.4688E-03,-901.5790E-09
-384.4574E-03,-873.8124E-09
-389.4552E-03,-925.7721E-09
-394.4573E-03,-904.2248E-09
-399.4438E-03,-920.8695E-09
-404.4463E-03,-911.7319E-09
-409.5006E-03,-960.3016E-09
-414.5300E-03,-957.6461E-09
-419.5232E-03,-960.7147E-09
-424.5245E-03,-922.3658E-09
-429.5131E-03,-965.7720E-09
-434.5098E-03,-988.6891E-09
-439.5061E-03,-954.5151E-09
-444.4969E-03,-974.7559E-09
-449.4879E-03,-979.9510E-09
-454.4891E-03,-932.6460E-09
-459.4888E-03,-972.9081E-09
-464.4799E-03,-982.7894E-09
-469.4816E-03,-972.7393E-09
-474.4792E-03,-984.8395E-09
-479.4628E-03,-977.1824E-09
-484.4650E-03,-996.9685E-09
-489.4703E-03,-1.034861E-06
-494.4515E-03,-990.0575E-09
-499.4456E-03,-1.009926E-06
-504.4381E-03,-1.075028E-06
-509.4230E-03,-1.016802E-06
-514.4287E-03,-1.060527E-06
-519.4275E-03,-1.029961E-06
-524.4113E-03,-1.042279E-06
-529.4090E-03,-1.088479E-06
-534.4136E-03,-1.043175E-06
-539.4019E-03,-1.044812E-06
-544.3922E-03,-1.039007E-06
-549.3934E-03,-1.076876E-06
-554.3830E-03,-1.059428E-06
-559.3753E-03,-1.055359E-06
-564.3740E-03,-1.097168E-06
-569.3703E-03,-1.092991E-06
-574.3529E-03,-1.082644E-06
-579.3503E-03,-1.086144E-06
-584.3440E-03,-1.094498E-06
-589.3341E-03,-1.103212E-06
-594.3376E-03,-1.088239E-06
-599.3350E-03,-1.147079E-06
-604.3159E-03,-1.115484E-06
-609.3203E-03,-1.147942E-06
-614.3546E-03,-1.111166E-06
-619.3609E-03,-1.126942E-06
-624.3603E-03,-1.143235E-06
-629.3595E-03,-1.132418E-06
-634.3452E-03,-1.158089E-06
-639.3429E-03,-1.158760E-06
-644.3415E-03,-1.159975E-06
-649.3200E-03,-1.132930E-06
-654.3188E-03,-1.142764E-06
-659.3243E-03,-1.187795E-06
-664.3148E-03,-1.158941E-06
-669.3059E-03,-1.172319E-06
-674.3049E-03,-1.207562E-06
-679.2943E-03,-1.181315E-06
-684.2793E-03,-1.219756E-06
-689.2769E-03,-1.204443E-06
-694.2699E-03,-1.223852E-06
-699.2558E-03,-1.223480E-06
-704.2546E-03,-1.230734E-06
-709.2463E-03,-1.245252E-06
-714.2345E-03,-1.243511E-06
-719.2434E-03,-1.235135E-06
-724.2373E-03,-1.248139E-06
-729.2169E-03,-1.241249E-06
-734.2144E-03,-1.228487E-06
-739.2102E-03,-1.226174E-06
-744.1931E-03,-1.211702E-06
-749.1801E-03,-1.238351E-06
-754.1625E-03,-1.273691E-06
-759.1489E-03,-1.277000E-06
-764.1455E-03,-1.267499E-06
-769.1464E-03,-1.288211E-06
-774.1291E-03,-1.271093E-06
-779.1180E-03,-1.251591E-06
-784.1207E-03,-1.280466E-06
-789.1052E-03,-1.280768E-06
-794.0927E-03,-1.292047E-06
-799.0870E-03,-1.296034E-06
-804.0751E-03,-1.318938E-06
-809.0624E-03,-1.303098E-06
-814.0547E-03,-1.307387E-06
-819.0967E-03,-1.344438E-06
-824.1042E-03,-1.306329E-06
-829.0970E-03,-1.291668E-06
-834.0881E-03,-1.342356E-06
-839.0654E-03,-1.348537E-06
-844.0679E-03,-1.350392E-06
-849.0600E-03,-1.377508E-06
-854.0374E-03,-1.345753E-06
-859.0319E-03,-1.339019E-06
-864.0252E-03,-1.356992E-06
-869.0029E-03,-1.348871E-06
-873.9992E-03,-1.339998E-06
-878.9891E-03,-1.359311E-06
-883.9657E-03,-1.393604E-06
-888.9550E-03,-1.386745E-06
-893.9449E-03,-1.393973E-06
-898.9210E-03,-1.393072E-06
-903.9055E-03,-1.396158E-06
-908.9013E-03,-1.385555E-06
-913.8766E-03,-1.401415E-06
-918.8570E-03,-1.421967E-06
-923.8479E-03,-1.390144E-06
-928.8205E-03,-1.391460E-06
-933.7937E-03,-1.416343E-06
-938.7742E-03,-1.429750E-06
-943.7556E-03,-1.415418E-06
-948.7404E-03,-1.431557E-06
-953.7362E-03,-1.426840E-06
-958.7308E-03,-1.459613E-06
-963.7166E-03,-1.468363E-06
-968.7197E-03,-1.446172E-06
-973.7228E-03,-1.457666E-06
-978.7069E-03,-1.449836E-06
-983.7103E-03,-1.460786E-06
-988.6995E-03,-1.460209E-06
-993.6870E-03,-1.497490E-06
-998.6106E-03,-1.468597E-06

-998.6111E-03,-1.474772E-06
-993.7892E-03,-1.484982E-06
-988.7937E-03,-1.464035E-06
-983.7906E-03,-1.463658E-06
-978.7892E-03,-1.468134E-06
-973.8021E-03,-1.449064E-06
-968.7939E-03,-1.454912E-06
-963.7858E-03,-1.443343E-06
-958.7983E-03,-1.443796E-06
-953.8000E-03,-1.441528E-06
-948.7941E-03,-1.432545E-06
-943.8026E-03,-1.434883E-06
-938.8376E-03,-1.422660E-06
-933.8546E-03,-1.433339E-06
-928.8826E-03,-1.419662E-06
-923.9045E-03,-1.409511E-06
-918.9113E-03,-1.402133E-06
-913.9307E-03,-1.409700E-06
-908.9516E-03,-1.389031E-06
-903.9582E-03,-1.396364E-06
-898.9729E-03,-1.367432E-06
-893.9946E-03,-1.371923E-06
-888.9997E-03,-1.385305E-06
-884.0157E-03,-1.378169E-06
-879.0369E-03,-1.366407E-06
-874.0430E-03,-1.362797E-06
-869.0481E-03,-1.360146E-06
-864.0648E-03,-1.357640E-06
-859.0729E-03,-1.358262E-06
-854.0754E-03,-1.342890E-06
-849.0980E-03,-1.343497E-06
-844.1024E-03,-1.331380E-06
-839.1007E-03,-1.339579E-06
-834.1244E-03,-1.339977E-06
-829.1302E-03,-1.328034E-06
-824.1390E-03,-1.319645E-06
-819.1147E-03,-1.314913E-06
-814.0904E-03,-1.304115E-06
-809.0927E-03,-1.304964E-06
-804.1122E-03,-1.296647E-06
-799.1225E-03,-1.297921E-06
-794.1259E-03,-1.311726E-06
-789.1372E-03,-1.273780E-06
-784.1461E-03,-1.269071E-06
-779.1481E-03,-1.268665E-06
-774.1597E-03,-1.277336E-06
-769.1739E-03,-1.253661E-06
-764.1703E-03,-1.271902E-06
-759.1798E-03,-1.261745E-06
-754.1950E-03,-1.258946E-06
-749.2108E-03,-1.232390E-06
-744.2231E-03,-1.232548E-06
-739.2381E-03,-1.244005E-06
-734.2411E-03,-1.227595E-06
-729.2451E-03,-1.217455E-06
-724.2644E-03,-1.239692E-06
-719.2675E-03,-1.222892E-06
-714.2607E-03,-1.184416E-06
-709.2777E-03,-1.211314E-06
-704.2825E-03,-1.178362E-06
-699.2779E-03,-1.182247E-06
-694.2970E-03,-1.185252E-06
-689.3008E-03,-1.163912E-06
-684.3027E-03,-1.193710E-06
-679.3183E-03,-1.192189E-06
-674.3269E-03,-1.167130E-06
-669.3287E-03,-1.167567E-06
-664.3363E-03,-1.146952E-06
-659.3453E-03,-1.188969E-06
-654.3413E-03,-1.169921E-06
-649.3476E-03,-1.163437E-06
-644.3624E-03,-1.143450E-06
-639.3585E-03,-1.148069E-06
-634.3639E-03,-1.139301E-06
-629.3780E-03,-1.137584E-06
-624.3773E-03,-1.133644E-06
-619.3819E-03,-1.119229E-06
-614.3627E-03,-1.117313E-06
-609.3400E-03,-1.125734E-06
-604.3381E-03,-1.140744E-06
-599.3552E-03,-1.100541E-06
-594.3542E-03,-1.096252E-06
-589.3521E-03,-1.117533E-06
-584.3654E-03,-1.088432E-06
-579.3695E-03,-1.108577E-06
-574.3693E-03,-1.067433E-06
-569.3853E-03,-1.092861E-06
-564.3927E-03,-1.076533E-06
-559.3929E-03,-1.086733E-06
-554.4040E-03,-1.054834E-06
-549.4094E-03,-1.050971E-06
-544.4075E-03,-1.061032E-06
-539.4230E-03,-1.038696E-06
-534.4238E-03,-1.042767E-06
-529.4216E-03,-1.035281E-06
-524.4297E-03,-1.032721E-06
-519.4464E-03,-1.067575E-06
-514.4429E-03,-1.033528E-06
-509.4392E-03,-1.001896E-06
-504.4528E-03,-1.032190E-06
-499.4633E-03,-1.026158E-06
-494.4648E-03,-978.1903E-09
-489.4850E-03,-1.006205E-06
-484.4802E-03,-1.011721E-06
-479.4782E-03,-995.6038E-09
-474.4975E-03,-990.2063E-09
-469.4963E-03,-961.4324E-09
-464.4913E-03,-949.3945E-09
-459.5047E-03,-965.4904E-09
-454.5069E-03,-982.5766E-09
-449.5008E-03,-997.5730E-09
-444.5147E-03,-987.0524E-09
-439.5222E-03,-951.6510E-09
-434.5206E-03,-939.3149E-09
-429.5276E-03,-941.1563E-09
-424.5408E-03,-982.8241E-09
-419.5354E-03,-954.6484E-09
-414.5477E-03,-933.3068E-09
-409.4994E-03,-902.6698E-09
-404.4521E-03,-877.1419E-09
-399.4551E-03,-910.3440E-09
-394.4683E-03,-893.0193E-09
-389.4693E-03,-887.9855E-09
-384.4702E-03,-911.5578E-09
-379.4805E-03,-888.5132E-09
-374.4811E-03,-905.4318E-09
-369.4815E-03,-838.9300E-09
-364.4983E-03,-862.0933E-09
-359.4944E-03,-901.0054E-09
-354.4889E-03,-852.5424E-09
-349.5017E-03,-850.7463E-09
-344.5004E-03,-836.7993E-09
-339.4957E-03,-835.8037E-09
-334.5105E-03,-877.4879E-09
-329.5114E-03,-815.1296E-09
-324.5120E-03,-787.8779E-09
-319.5298E-03,-783.8333E-09
-314.5342E-03,-787.9526E-09
-309.5309E-03,-854.9887E-09
-304.5366E-03,-808.3454E-09
-299.5418E-03,-838.8519E-09
-294.5375E-03,-799.0410E-09
-289.5495E-03,-777.1627E-09
-284.5537E-03,-811.9560E-09
-279.5513E-03,-809.3942E-09
-274.5558E-03,-752.8537E-09
-269.5651E-03,-763.2759E-09
-264.5617E-03,-750.8897E-09
-259.5615E-03,-838.4117E-09
-254.5721E-03,-780.2469E-09
-249.5821E-03,-851.6959E-09
-244.5947E-03,-666.9440E-09
-239.6074E-03,-711.0285E-09
-234.6018E-03,-830.2993E-09
-229.6005E-03,-792.8806E-09
-224.6197E-03,-626.4502E-09
-219.6171E-03,-772.4095E-09
-214.6106E-03,-715.9226E-09
-209.6287E-03,-650.5845E-09
-204.5874E-03,-694.3386E-09
-199.5554E-03,-654.7323E-09
-194.5642E-03,-622.7513E-09
-189.5712E-03,-670.5761E-09
-184.5735E-03,-617.5402E-09
-179.5803E-03,-712.8028E-09
-174.5881E-03,-633.0075E-09
-169.5805E-03,-613.7843E-09
-164.5902E-03,-551.0796E-09
-159.6028E-03,-581.4867E-09
-154.5912E-03,-523.7088E-09
-149.5925E-03,-665.9548E-09
-144.6045E-03,-549.3381E-09
-139.6025E-03,-486.4087E-09
-134.6046E-03,-535.7372E-09
-129.6198E-03,-517.9905E-09
-124.6115E-03,-490.6796E-09
-119.6074E-03,-468.3994E-09
-114.6266E-03,-505.0442E-09
-109.6244E-03,-504.5205E-09
-104.6248E-03,-481.9996E-09
-99.63410E-03,-482.2382E-09
-94.63201E-03,-403.2545E-09
-89.62288E-03,-428.5522E-09
-84.63599E-03,-330.0729E-09
-79.63982E-03,-421.3086E-09
-74.63619E-03,-475.1271E-09
-69.64520E-03,-395.5444E-09
-64.64928E-03,-298.9818E-09
-59.65009E-03,-267.5722E-09
-54.66216E-03,-316.3579E-09
-49.66192E-03,-329.9011E-09
-44.65472E-03,-324.2010E-09
-39.66544E-03,-250.4059E-09
-34.66895E-03,-247.4286E-09
-29.66544E-03,-216.1311E-09
-24.66626E-03,-199.4704E-09
-19.67506E-03,-116.4230E-09
-14.67223E-03,-167.7962E-09
-9.672163E-03,-106.3379E-09
-4.690491E-03,-37.85071E-09
+324.7621E-06,+10.12513E-09
+5.340183E-03,-24.32987E-09
+10.32906E-03,-14.53873E-09
+15.32798E-03,+61.72863E-09
+20.33102E-03,+72.44103E-09
+25.31961E-03,+84.35187E-09
+30.32058E-03,+39.39499E-09
+35.32362E-03,+229.4946E-09
+40.31298E-03,+207.4065E-09
+45.31156E-03,+197.3700E-09
+50.31275E-03,+205.9509E-09
+55.30806E-03,+284.9276E-09
+60.30427E-03,+249.6806E-09
+65.30572E-03,+287.5063E-09
+70.29667E-03,+304.4810E-09
+75.28496E-03,+349.7113E-09
+80.29354E-03,+405.8980E-09
+85.29118E-03,+402.4547E-09
+90.27880E-03,+405.0129E-09
+95.28514E-03,+419.5095E-09
+100.2823E-03,+361.2967E-09
+105.2772E-03,+473.4455E-09
+110.2796E-03,+462.9350E-09
+115.2820E-03,+460.1597E-09
+120.2708E-03,+512.1046E-09
+125.2721E-03,+583.9265E-09
+130.2829E-03,+640.7533E-09
+135.2651E-03,+554.5438E-09
+140.2685E-03,+610.8355E-09
+145.2687E-03,+523.2806E-09
+150.2532E-03,+619.6567E-09
+155.2585E-03,+667.7142E-09
+160.2683E-03,+608.6505E-09
+165.2578E-03,+630.3092E-09
+170.2582E-03,+695.0113E-09
+175.2582E-03,+559.6967E-09
+180.2476E-03,+583.7177E-09
+185.2475E-03,+667.1751E-09
+190.2450E-03,+678.9023E-09
+195.2342E-03,+737.7474E-09
+200.2242E-03,+765.8472E-09
+205.2611E-03,+713.6171E-09
+210.2742E-03,+678.8395E-09
+215.2646E-03,+717.1845E-09
+220.2719E-03,+638.6607E-09
+225.2717E-03,+692.9412E-09
+230.2611E-03,+716.8368E-09
+235.2676E-03,+710.6747E-09
+240.2634E-03,+740.3105E-09
+245.2487E-03,+716.3193E-09
+250.2400E-03,+718.9795E-09
+255.2346E-03,+797.9228E-09
+260.2237E-03,+789.5861E-09
+265.2260E-03,+750.8615E-09
+270.2295E-03,+722.9916E-09
+275.2141E-03,+764.2755E-09
+280.2107E-03,+822.2744E-09
+285.2240E-03,+776.1626E-09
+290.2102E-03,+790.3129E-09
+295.2081E-03,+827.2928E-09
+300.2077E-03,+790.9450E-09
+305.1975E-03,+809.0821E-09
+310.1974E-03,+837.7722E-09
+315.1993E-03,+827.3396E-09
+320.1928E-03,+890.5203E-09
+325.1816E-03,+863.1496E-09
+330.1858E-03,+801.7951E-09
+335.1846E-03,+839.1855E-09
+340.1800E-03,+800.0925E-09
+345.1846E-03,+862.0297E-09
+350.1811E-03,+809.1481E-09
+355.1646E-03,+907.9518E-09
+360.1752E-03,+822.4425E-09
+365.1760E-03,+883.9581E-09
+370.1627E-03,+914.9380E-09
+375.1651E-03,+892.9788E-09
+380.1742E-03,+924.6285E-09
+385.1567E-03,+929.0204E-09
+390.1636E-03,+952.0944E-09
+395.1640E-03,+927.3112E-09
+400.1484E-03,+910.4257E-09
+405.1506E-03,+965.5562E-09
+410.2159E-03,+906.8705E-09
+415.2294E-03,+949.8827E-09
+420.2268E-03,+943.5981E-09
+425.2262E-03,+891.1026E-09
+430.2197E-03,+949.1567E-09
+435.2154E-03,+935.5939E-09
+440.2176E-03,+1.001183E-06
+445.2119E-03,+976.1965E-09
+450.2002E-03,+983.4110E-09
+455.1997E-03,+977.5533E-09
+460.1956E-03,+969.1222E-09
+465.1920E-03,+962.7603E-09
+470.2018E-03,+1.025811E-06
+475.1976E-03,+990.9456E-09
+480.1838E-03,+982.0269E-09
+485.1891E-03,+1.060586E-06
+490.1920E-03,+960.5133E-09
+495.1788E-03,+1.031194E-06
+500.1701E-03,+1.025668E-06
+505.1650E-03,+1.020512E-06
+510.1508E-03,+1.044215E-06
+515.1594E-03,+1.018028E-06
+520.1635E-03,+1.049771E-06
+525.1485E-03,+1.025790E-06
+530.1509E-03,+1.055911E-06
+535.1559E-03,+1.010957E-06
+540.1497E-03,+1.085550E-06
+545.1513E-03,+1.039039E-06
+550.1488E-03,+1.088880E-06
+555.1381E-03,+1.072661E-06
+560.1321E-03,+1.082207E-06
+565.1387E-03,+1.083540E-06
+570.1330E-03,+1.077545E-06
+575.1225E-03,+1.072396E-06
+580.1291E-03,+1.095290E-06
+585.1251E-03,+1.110942E-06
+590.1120E-03,+1.092034E-06
+595.1207E-03,+1.088749E-06
+600.1203E-03,+1.101761E-06
+605.1043E-03,+1.116839E-06
+610.1072E-03,+1.104547E-06
+615.1527E-03,+1.170052E-06
+620.1577E-03,+1.118184E-06
+625.1573E-03,+1.096765E-06
+630.1652E-03,+1.140124E-06
+635.1479E-03,+1.140202E-06
+640.1535E-03,+1.161295E-06
+645.1551E-03,+1.139915E-06
+650.1394E-03,+1.143592E-06
+655.1405E-03,+1.168510E-06
+660.1453E-03,+1.155788E-06
+665.1353E-03,+1.172947E-06
+670.1350E-03,+1.177738E-06
+675.1372E-03,+1.171807E-06
+680.1319E-03,+1.181088E-06
+685.1239E-03,+1.189266E-06
+690.1230E-03,+1.208546E-06
+695.1175E-03,+1.254665E-06
+700.1089E-03,+1.229051E-06
+705.1087E-03,+1.224622E-06
+710.1014E-03,+1.196982E-06
+715.0902E-03,+1.223036E-06
+720.1042E-03,+1.201178E-06
+725.1055E-03,+1.230588E-06
+730.0957E-03,+1.244357E-06
+735.0962E-03,+1.236128E-06
+740.0962E-03,+1.256774E-06
+745.0866E-03,+1.258035E-06
+750.0786E-03,+1.281228E-06
+755.0696E-03,+1.261963E-06
+760.0534E-03,+1.254600E-06
+765.0530E-03,+1.247500E-06
+770.0618E-03,+1.250058E-06
+775.0505E-03,+1.259196E-06
+780.0497E-03,+1.269638E-06
+785.0590E-03,+1.274988E-06
+790.0488E-03,+1.271719E-06
+795.0458E-03,+1.284425E-06
+800.0439E-03,+1.299821E-06
+805.0341E-03,+1.313536E-06
+810.0300E-03,+1.294972E-06
+815.0281E-03,+1.301399E-06
+820.0878E-03,+1.320941E-06
+825.0993E-03,+1.310426E-06
+830.1021E-03,+1.319690E-06
+835.0988E-03,+1.317938E-06
+840.0862E-03,+1.338069E-06
+845.0940E-03,+1.342147E-06
+850.0960E-03,+1.351693E-06
+855.0810E-03,+1.340334E-06
+860.0802E-03,+1.349953E-06
+865.0788E-03,+1.340520E-06
+870.0711E-03,+1.366346E-06
+875.0750E-03,+1.360213E-06
+880.0781E-03,+1.371317E-06
+885.0652E-03,+1.362185E-06
+890.0616E-03,+1.353017E-06
+895.0625E-03,+1.370036E-06
+900.0514E-03,+1.372522E-06
+905.0533E-03,+1.385990E-06
+910.0586E-03,+1.422263E-06
+915.0420E-03,+1.397111E-06
+920.0386E-03,+1.420442E-06
+925.0446E-03,+1.406805E-06
+930.0339E-03,+1.414202E-06
+935.0310E-03,+1.415044E-06
+940.0313E-03,+1.435808E-06
+945.0204E-03,+1.439566E-06
+950.0114E-03,+1.444249E-06
+955.0158E-03,+1.434213E-06
+960.0133E-03,+1.443326E-06
+964.9965E-03,+1.434271E-06
+969.9994E-03,+1.441996E-06
+975.0047E-03,+1.459662E-06
+979.9958E-03,+1.476823E-06
+984.9972E-03,+1.448989E-06
+989.9949E-03,+1.482313E-06
+994.9771E-03,+1.468185E-06
+1.000008E+00,+1.484381E-06

MicroMag 2900/3900 Data File ends
