MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  15:48
Elapsed time                   +807.5202E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +876.3329E-09
Remanence                      -22.51801E-09
Coercivity                     -272.8701E-06
S*                             +608.1905E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000015E+00,+792.6960E-09
+995.0745E-03,+809.9835E-09
+990.0827E-03,+792.9652E-09
+985.0789E-03,+779.4821E-09
+980.0756E-03,+781.8114E-09
+975.0872E-03,+761.7406E-09
+970.0790E-03,+775.6202E-09
+965.0712E-03,+779.5568E-09
+960.0827E-03,+765.9755E-09
+955.0874E-03,+757.7267E-09
+950.0828E-03,+755.6874E-09
+945.0927E-03,+743.9355E-09
+940.0949E-03,+754.8790E-09
+935.0917E-03,+744.5313E-09
+930.1028E-03,+729.7309E-09
+925.1060E-03,+748.7997E-09
+920.0993E-03,+711.2584E-09
+915.1043E-03,+733.9950E-09
+910.1130E-03,+732.8491E-09
+905.1063E-03,+727.2156E-09
+900.1107E-03,+701.5068E-09
+895.1167E-03,+716.9932E-09
+890.1172E-03,+699.0508E-09
+885.1190E-03,+695.7889E-09
+880.1318E-03,+709.5285E-09
+875.1211E-03,+693.2746E-09
+870.1191E-03,+692.8108E-09
+865.1328E-03,+684.1920E-09
+860.1294E-03,+692.3286E-09
+855.1340E-03,+694.1825E-09
+850.1427E-03,+668.2504E-09
+845.1416E-03,+670.5641E-09
+840.1331E-03,+675.8266E-09
+835.1446E-03,+682.9958E-09
+830.1470E-03,+641.8233E-09
+825.1413E-03,+656.0301E-09
+820.1207E-03,+631.0545E-09
+815.0713E-03,+636.0777E-09
+810.0724E-03,+644.6819E-09
+805.0773E-03,+628.8585E-09
+800.0880E-03,+635.8144E-09
+795.0806E-03,+634.8720E-09
+790.0826E-03,+620.3003E-09
+785.0968E-03,+643.4986E-09
+780.0868E-03,+635.4543E-09
+775.0893E-03,+625.1557E-09
+770.0984E-03,+610.2813E-09
+765.0895E-03,+613.0004E-09
+760.0922E-03,+634.6851E-09
+755.1070E-03,+615.3728E-09
+750.1171E-03,+580.5701E-09
+745.1227E-03,+603.9952E-09
+740.1333E-03,+588.0943E-09
+735.1303E-03,+610.8294E-09
+730.1288E-03,+596.4198E-09
+725.1402E-03,+584.4805E-09
+720.1410E-03,+597.0750E-09
+715.1256E-03,+573.1999E-09
+710.1376E-03,+557.4553E-09
+705.1411E-03,+580.6256E-09
+700.1411E-03,+573.9400E-09
+695.1520E-03,+571.1887E-09
+690.1548E-03,+556.9431E-09
+685.1525E-03,+562.3092E-09
+680.1628E-03,+548.6758E-09
+675.1730E-03,+554.9019E-09
+670.1681E-03,+565.4566E-09
+665.1684E-03,+532.1305E-09
+660.1771E-03,+552.9338E-09
+655.1728E-03,+541.3282E-09
+650.1728E-03,+507.6259E-09
+645.1856E-03,+526.3371E-09
+640.1818E-03,+521.1309E-09
+635.1790E-03,+509.1333E-09
+630.1925E-03,+530.5933E-09
+625.1884E-03,+493.2414E-09
+620.1804E-03,+490.4094E-09
+615.1684E-03,+493.8794E-09
+610.1328E-03,+496.2527E-09
+605.1351E-03,+500.0005E-09
+600.1464E-03,+515.2077E-09
+595.1454E-03,+486.8115E-09
+590.1366E-03,+466.4043E-09
+585.1507E-03,+472.8209E-09
+580.1508E-03,+450.4924E-09
+575.1468E-03,+471.5185E-09
+570.1580E-03,+465.7963E-09
+565.1593E-03,+459.2516E-09
+560.1535E-03,+469.7823E-09
+555.1645E-03,+462.9975E-09
+550.1717E-03,+470.2352E-09
+545.1693E-03,+484.2433E-09
+540.1721E-03,+457.2591E-09
+535.1781E-03,+443.7873E-09
+530.1725E-03,+457.4598E-09
+525.1737E-03,+431.3038E-09
+520.1817E-03,+406.9121E-09
+515.1789E-03,+430.7408E-09
+510.1756E-03,+431.6122E-09
+505.1869E-03,+441.2658E-09
+500.1950E-03,+416.2545E-09
+495.1991E-03,+384.5249E-09
+490.2126E-03,+398.8879E-09
+485.2096E-03,+395.2796E-09
+480.2065E-03,+405.0878E-09
+475.2240E-03,+407.5160E-09
+470.2201E-03,+389.5518E-09
+465.2113E-03,+375.2953E-09
+460.2240E-03,+420.6904E-09
+455.2234E-03,+393.2490E-09
+450.2206E-03,+354.7704E-09
+445.2286E-03,+330.4746E-09
+440.2393E-03,+377.7684E-09
+435.2347E-03,+390.1223E-09
+430.2391E-03,+344.5105E-09
+425.2476E-03,+348.2755E-09
+420.2451E-03,+354.7844E-09
+415.2480E-03,+342.7047E-09
+410.2228E-03,+376.1502E-09
+405.1653E-03,+388.6764E-09
+400.1716E-03,+342.3204E-09
+395.1835E-03,+331.1969E-09
+390.1799E-03,+294.1777E-09
+385.1750E-03,+294.3058E-09
+380.1890E-03,+344.3838E-09
+375.1880E-03,+328.3078E-09
+370.1824E-03,+323.7848E-09
+365.1962E-03,+333.1486E-09
+360.1906E-03,+288.5713E-09
+355.1839E-03,+305.0921E-09
+350.2020E-03,+230.2693E-09
+345.1992E-03,+332.3198E-09
+340.1909E-03,+278.1514E-09
+335.2015E-03,+299.0787E-09
+330.2013E-03,+270.9285E-09
+325.2006E-03,+284.3745E-09
+320.2099E-03,+279.7239E-09
+315.2145E-03,+280.9540E-09
+310.2140E-03,+246.8232E-09
+305.2148E-03,+285.4204E-09
+300.2221E-03,+272.2072E-09
+295.2185E-03,+228.7063E-09
+290.2259E-03,+254.1956E-09
+285.2358E-03,+166.0953E-09
+280.2262E-03,+285.0406E-09
+275.2275E-03,+264.2712E-09
+270.2372E-03,+262.3076E-09
+265.2362E-03,+259.3865E-09
+260.2344E-03,+228.4464E-09
+255.2406E-03,+278.0208E-09
+250.2463E-03,+141.9829E-09
+245.2586E-03,+159.3324E-09
+240.2740E-03,+111.8140E-09
+235.2916E-03,+233.9015E-09
+230.2618E-03,+216.7506E-09
+225.2805E-03,+143.8389E-09
+220.2767E-03,+186.8361E-09
+215.2719E-03,+99.88531E-09
+210.2838E-03,+272.7043E-09
+205.2630E-03,+291.7409E-09
+200.2333E-03,+79.71813E-09
+195.2436E-03,+222.4749E-09
+190.2529E-03,+137.5944E-09
+185.2516E-03,+179.0965E-09
+180.2553E-03,+176.5182E-09
+175.2659E-03,+218.6605E-09
+170.2617E-03,+148.7326E-09
+165.2663E-03,+163.9627E-09
+160.2763E-03,+140.0921E-09
+155.2657E-03,+231.4978E-09
+150.2590E-03,+124.9744E-09
+145.2754E-03,+114.0968E-09
+140.2727E-03,+173.6601E-09
+135.2760E-03,+96.25229E-09
+130.2873E-03,+93.44159E-09
+125.2788E-03,+90.61428E-09
+120.2771E-03,+55.96099E-09
+115.2895E-03,+90.71018E-09
+110.2862E-03,+101.4147E-09
+105.2832E-03,+42.80758E-09
+100.2921E-03,+119.6997E-09
+95.29234E-03,+76.10389E-09
+90.28731E-03,+58.23598E-09
+85.30131E-03,-9.710099E-09
+80.30084E-03,+80.01385E-09
+75.30139E-03,-24.85132E-09
+70.31219E-03,+1.256273E-09
+65.31580E-03,+28.67566E-09
+60.31676E-03,+72.07486E-09
+55.32232E-03,-5.300176E-09
+50.32751E-03,+981.0032E-12
+45.32223E-03,-42.62791E-09
+40.32626E-03,+133.5518E-09
+35.34315E-03,+53.60795E-09
+30.33291E-03,+69.36250E-09
+25.33269E-03,+5.990159E-09
+20.34156E-03,-1.756005E-09
+15.34152E-03,-32.46827E-09
+10.34529E-03,-85.98417E-09
+5.356956E-03,-42.73320E-09
+334.0663E-06,-59.05411E-09
-4.677415E-03,-31.27965E-09
-9.660264E-03,-6.138800E-09
-14.66057E-03,-130.0311E-09
-19.66268E-03,-57.60485E-09
-24.65084E-03,-24.57578E-09
-29.65032E-03,-102.3260E-09
-34.65383E-03,-155.3589E-09
-39.64877E-03,-202.5911E-09
-44.64169E-03,-82.18408E-09
-49.64733E-03,-119.0868E-09
-54.64254E-03,-96.81928E-09
-59.63102E-03,-151.0548E-09
-64.63464E-03,-164.1113E-09
-69.62506E-03,-192.4118E-09
-74.61679E-03,-189.6748E-09
-79.62239E-03,-233.1290E-09
-84.61890E-03,-208.0352E-09
-89.60716E-03,-210.6505E-09
-94.61588E-03,-288.7485E-09
-99.61921E-03,-230.1141E-09
-104.6070E-03,-155.9389E-09
-109.6112E-03,-249.1148E-09
-114.6106E-03,-199.0260E-09
-119.5951E-03,-273.8721E-09
-124.5970E-03,-196.9962E-09
-129.6021E-03,-252.0590E-09
-134.5885E-03,-301.6719E-09
-139.5872E-03,-290.8782E-09
-144.5938E-03,-267.6251E-09
-149.5785E-03,-316.6227E-09
-154.5784E-03,-248.3047E-09
-159.5878E-03,-284.9420E-09
-164.5743E-03,-312.4524E-09
-169.5701E-03,-283.2295E-09
-174.5730E-03,-341.2011E-09
-179.5641E-03,-277.9209E-09
-184.5577E-03,-301.2898E-09
-189.5574E-03,-288.3984E-09
-194.5519E-03,-336.4300E-09
-199.5392E-03,-316.5645E-09
-204.5803E-03,-334.4265E-09
-209.6112E-03,-356.7395E-09
-214.5984E-03,-365.4595E-09
-219.6043E-03,-330.3847E-09
-224.6023E-03,-413.4864E-09
-229.5926E-03,-363.8047E-09
-234.5941E-03,-386.0797E-09
-239.5933E-03,-358.1225E-09
-244.5809E-03,-400.5950E-09
-249.5733E-03,-417.5683E-09
-254.5682E-03,-423.1113E-09
-259.5559E-03,-411.4132E-09
-264.5529E-03,-410.9642E-09
-269.5534E-03,-402.4584E-09
-274.5382E-03,-383.4222E-09
-279.5435E-03,-414.6940E-09
-284.5517E-03,-401.4776E-09
-289.5367E-03,-409.4837E-09
-294.5330E-03,-379.5000E-09
-299.5345E-03,-393.8783E-09
-304.5262E-03,-415.2471E-09
-309.5233E-03,-439.8613E-09
-314.5208E-03,-424.5695E-09
-319.5134E-03,-408.7372E-09
-324.5032E-03,-418.2035E-09
-329.5032E-03,-369.2333E-09
-334.5031E-03,-455.6311E-09
-339.4880E-03,-462.5530E-09
-344.4925E-03,-429.1477E-09
-349.4950E-03,-453.8051E-09
-354.4807E-03,-477.7504E-09
-359.4852E-03,-412.6719E-09
-364.4852E-03,-457.9300E-09
-369.4690E-03,-473.4588E-09
-374.4700E-03,-440.6316E-09
-379.4738E-03,-496.2463E-09
-384.4626E-03,-490.1446E-09
-389.4611E-03,-465.6524E-09
-394.4617E-03,-423.4060E-09
-399.4446E-03,-501.8541E-09
-404.4456E-03,-539.0820E-09
-409.5041E-03,-501.7236E-09
-414.5357E-03,-544.7520E-09
-419.5281E-03,-509.4148E-09
-424.5293E-03,-545.2976E-09
-429.5171E-03,-505.7458E-09
-434.5131E-03,-540.5812E-09
-439.5108E-03,-521.6395E-09
-444.5031E-03,-530.1266E-09
-449.4934E-03,-544.0050E-09
-454.4945E-03,-567.1398E-09
-459.4971E-03,-600.8759E-09
-464.4836E-03,-580.7432E-09
-469.4898E-03,-547.3759E-09
-474.4840E-03,-563.2443E-09
-479.4685E-03,-598.1036E-09
-484.4728E-03,-539.7566E-09
-489.4761E-03,-591.1530E-09
-494.4580E-03,-561.3519E-09
-499.4528E-03,-580.4741E-09
-504.4450E-03,-592.3252E-09
-509.4343E-03,-647.8315E-09
-514.4366E-03,-550.2820E-09
-519.4341E-03,-577.6558E-09
-524.4176E-03,-569.2827E-09
-529.4136E-03,-610.4106E-09
-534.4184E-03,-588.5500E-09
-539.4096E-03,-626.2057E-09
-544.3982E-03,-598.0796E-09
-549.3992E-03,-645.4516E-09
-554.3910E-03,-640.4051E-09
-559.3821E-03,-656.3681E-09
-564.3777E-03,-625.6170E-09
-569.3693E-03,-630.8100E-09
-574.3562E-03,-689.0113E-09
-579.3565E-03,-598.0733E-09
-584.3531E-03,-663.0837E-09
-589.3386E-03,-645.0167E-09
-594.3421E-03,-639.5024E-09
-599.3420E-03,-669.9960E-09
-604.3218E-03,-647.4269E-09
-609.3227E-03,-643.7382E-09
-614.3567E-03,-634.7133E-09
-619.3648E-03,-634.9328E-09
-624.3637E-03,-687.8280E-09
-629.3632E-03,-680.3083E-09
-634.3483E-03,-681.1300E-09
-639.3416E-03,-733.5040E-09
-644.3442E-03,-693.3120E-09
-649.3272E-03,-676.8547E-09
-654.3248E-03,-685.0854E-09
-659.3300E-03,-686.0416E-09
-664.3184E-03,-714.3544E-09
-669.3108E-03,-729.7737E-09
-674.3082E-03,-697.9095E-09
-679.2962E-03,-735.4340E-09
-684.2856E-03,-725.8119E-09
-689.2809E-03,-729.0161E-09
-694.2728E-03,-727.6809E-09
-699.2582E-03,-748.0363E-09
-704.2578E-03,-729.8497E-09
-709.2487E-03,-759.1392E-09
-714.2390E-03,-727.5167E-09
-719.2400E-03,-770.8596E-09
-724.2367E-03,-754.5500E-09
-729.2156E-03,-767.0583E-09
-734.2153E-03,-750.4904E-09
-739.2086E-03,-776.0364E-09
-744.1884E-03,-794.7776E-09
-749.1790E-03,-762.3602E-09
-754.1620E-03,-775.8548E-09
-759.1465E-03,-770.6339E-09
-764.1453E-03,-747.5962E-09
-769.1438E-03,-766.3072E-09
-774.1257E-03,-773.6152E-09
-779.1091E-03,-818.4381E-09
-784.1138E-03,-798.8279E-09
-789.0989E-03,-807.1658E-09
-794.0868E-03,-810.8004E-09
-799.0803E-03,-821.3446E-09
-804.0663E-03,-807.0365E-09
-809.0590E-03,-835.5483E-09
-814.0445E-03,-822.6210E-09
-819.0750E-03,-822.9817E-09
-824.0949E-03,-833.7797E-09
-829.0902E-03,-817.3182E-09
-834.0802E-03,-820.3551E-09
-839.0610E-03,-840.2871E-09
-844.0619E-03,-853.9471E-09
-849.0523E-03,-866.1095E-09
-854.0288E-03,-868.7500E-09
-859.0235E-03,-845.2398E-09
-864.0155E-03,-862.1740E-09
-868.9946E-03,-874.8671E-09
-873.9933E-03,-859.7310E-09
-878.9825E-03,-869.8023E-09
-883.9604E-03,-889.6892E-09
-888.9450E-03,-901.2366E-09
-893.9377E-03,-874.9722E-09
-898.9152E-03,-896.9387E-09
-903.8963E-03,-905.8581E-09
-908.8904E-03,-879.0660E-09
-913.8685E-03,-895.7406E-09
-918.8499E-03,-913.3774E-09
-923.8405E-03,-937.5566E-09
-928.8145E-03,-879.5051E-09
-933.7873E-03,-902.6172E-09
-938.7686E-03,-876.9414E-09
-943.7491E-03,-884.4025E-09
-948.7295E-03,-938.3746E-09
-953.7266E-03,-931.1537E-09
-958.7247E-03,-932.3537E-09
-963.7086E-03,-941.1688E-09
-968.7105E-03,-911.2774E-09
-973.7180E-03,-951.2202E-09
-978.6984E-03,-948.6623E-09
-983.6990E-03,-936.3919E-09
-988.6968E-03,-962.1549E-09
-993.6799E-03,-925.1420E-09
-998.6027E-03,-957.6257E-09

-998.6023E-03,-963.6250E-09
-993.7851E-03,-949.2594E-09
-988.7888E-03,-938.9889E-09
-983.7866E-03,-956.4674E-09
-978.7805E-03,-938.3243E-09
-973.7907E-03,-933.3380E-09
-968.7860E-03,-936.1026E-09
-963.7801E-03,-924.1138E-09
-958.7865E-03,-930.2468E-09
-953.7928E-03,-931.7623E-09
-948.7957E-03,-916.0804E-09
-943.8124E-03,-913.6278E-09
-938.8297E-03,-913.4629E-09
-933.8465E-03,-906.3877E-09
-928.8732E-03,-908.0653E-09
-923.8991E-03,-913.2017E-09
-918.9040E-03,-910.2808E-09
-913.9241E-03,-908.3829E-09
-908.9439E-03,-904.6227E-09
-903.9491E-03,-888.5624E-09
-898.9661E-03,-886.3317E-09
-893.9823E-03,-877.8104E-09
-888.9879E-03,-873.4829E-09
-884.0042E-03,-876.4873E-09
-879.0302E-03,-860.0775E-09
-874.0324E-03,-874.2110E-09
-869.0363E-03,-855.7313E-09
-864.0541E-03,-852.8929E-09
-859.0627E-03,-850.6806E-09
-854.0666E-03,-840.1840E-09
-849.0925E-03,-840.2604E-09
-844.1002E-03,-844.6748E-09
-839.0961E-03,-841.1618E-09
-834.1182E-03,-851.8950E-09
-829.1254E-03,-841.8751E-09
-824.1339E-03,-810.4920E-09
-819.1059E-03,-820.0125E-09
-814.0860E-03,-789.6793E-09
-809.0900E-03,-791.3164E-09
-804.1060E-03,-817.0607E-09
-799.1168E-03,-804.9977E-09
-794.1156E-03,-819.1885E-09
-789.1324E-03,-804.3205E-09
-784.1466E-03,-798.6737E-09
-779.1424E-03,-785.7162E-09
-774.1592E-03,-789.4888E-09
-769.1739E-03,-781.7796E-09
-764.1705E-03,-783.9101E-09
-759.1782E-03,-765.7191E-09
-754.1934E-03,-771.6644E-09
-749.2082E-03,-769.3972E-09
-744.2254E-03,-759.4785E-09
-739.2378E-03,-775.9392E-09
-734.2422E-03,-757.3197E-09
-729.2483E-03,-758.5758E-09
-724.2676E-03,-742.0177E-09
-719.2678E-03,-757.1211E-09
-714.2634E-03,-734.1535E-09
-709.2755E-03,-736.7566E-09
-704.2840E-03,-704.7896E-09
-699.2830E-03,-697.5056E-09
-694.3007E-03,-718.8557E-09
-689.3036E-03,-738.3654E-09
-684.3073E-03,-697.3750E-09
-679.3261E-03,-715.3869E-09
-674.3358E-03,-703.8767E-09
-669.3369E-03,-697.2467E-09
-664.3467E-03,-706.7994E-09
-659.3516E-03,-687.2915E-09
-654.3455E-03,-670.4416E-09
-649.3501E-03,-673.6068E-09
-644.3686E-03,-703.7256E-09
-639.3670E-03,-668.9411E-09
-634.3702E-03,-689.3966E-09
-629.3874E-03,-684.7942E-09
-624.3840E-03,-651.5368E-09
-619.3845E-03,-662.1937E-09
-614.3672E-03,-673.3841E-09
-609.3430E-03,-648.4045E-09
-604.3406E-03,-632.1437E-09
-599.3615E-03,-685.9073E-09
-594.3592E-03,-646.6462E-09
-589.3554E-03,-649.9550E-09
-584.3709E-03,-652.1436E-09
-579.3726E-03,-638.8867E-09
-574.3744E-03,-635.7556E-09
-569.3893E-03,-638.0149E-09
-564.3933E-03,-624.9412E-09
-559.3925E-03,-612.3739E-09
-554.4057E-03,-637.3384E-09
-549.4139E-03,-606.3853E-09
-544.4106E-03,-587.0259E-09
-539.4261E-03,-567.4585E-09
-534.4331E-03,-615.1672E-09
-529.4275E-03,-589.6847E-09
-524.4353E-03,-600.7778E-09
-519.4473E-03,-579.4616E-09
-514.4491E-03,-577.0716E-09
-509.4439E-03,-596.6685E-09
-504.4566E-03,-564.8898E-09
-499.4684E-03,-564.5772E-09
-494.4716E-03,-566.1391E-09
-489.4859E-03,-564.3659E-09
-484.4862E-03,-570.2650E-09
-479.4846E-03,-550.6500E-09
-474.5019E-03,-563.1313E-09
-469.4990E-03,-566.4486E-09
-464.5013E-03,-565.9197E-09
-459.5082E-03,-544.6152E-09
-454.5040E-03,-497.6340E-09
-449.5080E-03,-570.4646E-09
-444.5168E-03,-526.4701E-09
-439.5247E-03,-538.2469E-09
-434.5258E-03,-493.4147E-09
-429.5318E-03,-492.4771E-09
-424.5409E-03,-525.4871E-09
-419.5377E-03,-524.7938E-09
-414.5530E-03,-504.0581E-09
-409.5075E-03,-491.4573E-09
-404.4568E-03,-487.7389E-09
-399.4607E-03,-467.8085E-09
-394.4753E-03,-527.7726E-09
-389.4734E-03,-470.0957E-09
-384.4737E-03,-496.3707E-09
-379.4835E-03,-423.1539E-09
-374.4833E-03,-467.8239E-09
-369.4811E-03,-434.9136E-09
-364.4998E-03,-498.4974E-09
-359.4981E-03,-497.6047E-09
-354.4902E-03,-444.5126E-09
-349.5063E-03,-462.8573E-09
-344.5020E-03,-392.0765E-09
-339.4971E-03,-423.7852E-09
-334.5190E-03,-483.2948E-09
-329.5125E-03,-474.4159E-09
-324.5134E-03,-434.3074E-09
-319.5333E-03,-439.9758E-09
-314.5073E-03,-395.5688E-09
-309.5363E-03,-423.8400E-09
-304.5409E-03,-385.7675E-09
-299.5485E-03,-465.7134E-09
-294.5415E-03,-419.8740E-09
-289.5500E-03,-397.2364E-09
-284.5768E-03,-373.6104E-09
-279.5577E-03,-390.4878E-09
-274.5647E-03,-426.7533E-09
-269.5701E-03,-396.5307E-09
-264.5653E-03,-319.8101E-09
-259.5698E-03,-344.0672E-09
-254.5764E-03,-374.9414E-09
-249.5854E-03,-394.1202E-09
-244.5924E-03,-209.1735E-09
-239.5999E-03,-358.7796E-09
-234.6402E-03,-476.3019E-09
-229.5019E-03,-325.5619E-09
-224.6100E-03,-378.2986E-09
-219.6266E-03,-333.7952E-09
-214.5370E-03,-313.4065E-09
-209.6181E-03,-343.4152E-09
-204.5731E-03,-341.2020E-09
-199.5485E-03,-381.5030E-09
-194.5731E-03,-300.9997E-09
-189.5578E-03,-334.0043E-09
-184.5670E-03,-305.6215E-09
-179.5729E-03,-419.6833E-09
-174.5763E-03,-404.4113E-09
-169.5925E-03,-344.4999E-09
-164.5821E-03,-284.0324E-09
-159.5914E-03,-313.4751E-09
-154.5902E-03,-319.4935E-09
-149.5861E-03,-282.3316E-09
-144.5913E-03,-184.3634E-09
-139.5942E-03,-281.0071E-09
-134.6060E-03,-338.5308E-09
-129.6004E-03,-260.0704E-09
-124.5993E-03,-274.1297E-09
-119.6032E-03,-173.8528E-09
-114.6179E-03,-241.4133E-09
-109.6187E-03,-247.0979E-09
-104.6147E-03,-173.2752E-09
-99.62506E-03,-240.0594E-09
-94.63082E-03,-308.9475E-09
-89.92258E-03,-219.7385E-09
-84.26993E-03,-284.5630E-09
-79.57374E-03,-244.1416E-09
-74.62858E-03,-188.3752E-09
-69.64041E-03,-192.0091E-09
-64.64185E-03,-159.8990E-09
-59.64205E-03,-165.4491E-09
-54.65405E-03,-218.1794E-09
-49.66012E-03,-120.2907E-09
-44.64950E-03,-122.7149E-09
-39.65206E-03,-176.6028E-09
-34.66792E-03,-122.4207E-09
-29.66023E-03,-108.1086E-09
-24.66435E-03,-122.3523E-09
-19.67268E-03,-83.51510E-09
-14.67161E-03,-106.3736E-09
-9.671070E-03,-161.2152E-09
-4.684588E-03,-136.5649E-09
+326.8216E-06,-3.487956E-09
+5.346448E-03,-119.5399E-09
+10.33197E-03,-125.0380E-09
+15.33147E-03,-114.0329E-09
+20.33308E-03,-68.00983E-09
+25.32130E-03,-48.93012E-09
+30.32237E-03,-26.07838E-09
+35.33365E-03,-84.18455E-09
+40.31124E-03,+46.76175E-09
+45.31073E-03,+18.98220E-09
+50.31560E-03,+37.54862E-09
+55.30867E-03,+44.19453E-09
+60.30535E-03,+16.98423E-09
+65.30958E-03,-30.67155E-09
+70.30365E-03,-93.78748E-09
+75.29002E-03,+31.17806E-09
+80.29464E-03,+55.98264E-09
+85.28905E-03,+4.559569E-09
+90.27733E-03,+18.33759E-09
+95.28237E-03,+44.42227E-09
+100.2761E-03,+91.73417E-09
+105.2745E-03,+103.5873E-09
+110.2793E-03,+104.5907E-09
+115.2821E-03,+24.54108E-09
+120.2675E-03,+97.66231E-09
+125.2709E-03,+89.61118E-09
+130.2794E-03,+75.28459E-09
+135.2637E-03,+128.3171E-09
+140.2641E-03,+29.01514E-09
+145.2666E-03,+123.0467E-09
+150.2505E-03,+110.5192E-09
+155.2581E-03,+73.51463E-09
+160.2681E-03,+229.2015E-09
+165.2534E-03,+179.8915E-09
+170.2560E-03,+121.0372E-09
+175.2565E-03,+78.27771E-09
+180.2435E-03,+147.3942E-09
+185.2434E-03,+151.2883E-09
+190.2406E-03,+147.5148E-09
+195.2342E-03,+154.2480E-09
+200.2254E-03,+228.2706E-09
+205.2589E-03,+188.2478E-09
+210.2770E-03,+184.9729E-09
+215.2637E-03,+179.8473E-09
+220.2722E-03,+183.9841E-09
+225.2684E-03,+183.7677E-09
+230.2575E-03,+239.5438E-09
+235.2641E-03,+168.0240E-09
+240.2648E-03,+200.3161E-09
+245.2501E-03,+281.3202E-09
+250.2391E-03,+245.1293E-09
+255.2361E-03,+187.6906E-09
+260.2248E-03,+201.0858E-09
+265.2294E-03,+296.3114E-09
+270.2283E-03,+237.8335E-09
+275.2177E-03,+230.4541E-09
+280.2176E-03,+247.1083E-09
+285.2243E-03,+216.9950E-09
+290.2080E-03,+227.5318E-09
+295.2073E-03,+159.9377E-09
+300.2117E-03,+279.7483E-09
+305.1990E-03,+223.1159E-09
+310.2014E-03,+236.6270E-09
+315.2018E-03,+205.9200E-09
+320.1944E-03,+290.4167E-09
+325.1894E-03,+260.6417E-09
+330.1920E-03,+330.0728E-09
+335.1906E-03,+331.4482E-09
+340.1820E-03,+267.3401E-09
+345.1888E-03,+293.5972E-09
+350.1877E-03,+262.3979E-09
+355.1720E-03,+300.3650E-09
+360.1769E-03,+314.3255E-09
+365.1841E-03,+289.3978E-09
+370.1699E-03,+320.2687E-09
+375.1731E-03,+265.6007E-09
+380.1768E-03,+299.8658E-09
+385.1637E-03,+279.1089E-09
+390.1670E-03,+320.2133E-09
+395.1689E-03,+338.2230E-09
+400.1578E-03,+375.1211E-09
+405.1551E-03,+353.0244E-09
+410.2205E-03,+301.0185E-09
+415.2337E-03,+377.1961E-09
+420.2327E-03,+368.5416E-09
+425.2368E-03,+360.7285E-09
+430.2272E-03,+427.9210E-09
+435.2231E-03,+360.5921E-09
+440.2249E-03,+416.1835E-09
+445.2170E-03,+387.5954E-09
+450.2072E-03,+338.9946E-09
+455.2047E-03,+356.1123E-09
+460.2068E-03,+380.2718E-09
+465.2002E-03,+370.6635E-09
+470.2085E-03,+403.0536E-09
+475.2076E-03,+392.4935E-09
+480.1996E-03,+459.2401E-09
+485.1976E-03,+388.9250E-09
+490.1972E-03,+373.9771E-09
+495.1866E-03,+387.7482E-09
+500.1771E-03,+413.2605E-09
+505.1752E-03,+410.2018E-09
+510.1618E-03,+419.3388E-09
+515.1561E-03,+421.3301E-09
+520.1830E-03,+459.9818E-09
+525.1579E-03,+443.7402E-09
+530.1592E-03,+430.3181E-09
+535.1670E-03,+475.9067E-09
+540.1557E-03,+440.6355E-09
+545.1539E-03,+437.0627E-09
+550.1617E-03,+501.5680E-09
+555.1501E-03,+452.4658E-09
+560.1389E-03,+442.5932E-09
+565.1459E-03,+459.9837E-09
+570.1400E-03,+469.7095E-09
+575.1341E-03,+514.0980E-09
+580.1367E-03,+492.3766E-09
+585.1329E-03,+523.6715E-09
+590.1210E-03,+512.1671E-09
+595.1301E-03,+485.8042E-09
+600.1281E-03,+497.2706E-09
+605.1164E-03,+528.5368E-09
+610.1177E-03,+506.9587E-09
+615.1590E-03,+497.8565E-09
+620.1656E-03,+518.5000E-09
+625.1764E-03,+491.3553E-09
+630.1749E-03,+531.7239E-09
+635.1588E-03,+509.1273E-09
+640.1623E-03,+526.5685E-09
+645.1646E-03,+533.2562E-09
+650.1506E-03,+548.9252E-09
+655.1510E-03,+582.6002E-09
+660.1542E-03,+512.2301E-09
+665.1464E-03,+561.2158E-09
+670.1468E-03,+553.8782E-09
+675.1503E-03,+561.0294E-09
+680.1350E-03,+552.2026E-09
+685.1338E-03,+567.2325E-09
+690.1307E-03,+554.4300E-09
+695.1235E-03,+556.6041E-09
+700.1145E-03,+558.5904E-09
+705.1143E-03,+547.4371E-09
+710.1136E-03,+591.6077E-09
+715.1009E-03,+553.6120E-09
+720.1139E-03,+573.8256E-09
+725.1159E-03,+602.7141E-09
+730.1044E-03,+593.9978E-09
+735.1073E-03,+598.4182E-09
+740.1112E-03,+613.1743E-09
+745.0968E-03,+576.5852E-09
+750.0902E-03,+606.6629E-09
+755.0758E-03,+598.5096E-09
+760.0629E-03,+600.1809E-09
+765.0650E-03,+619.6305E-09
+770.0727E-03,+607.8199E-09
+775.0599E-03,+606.2579E-09
+780.0589E-03,+617.6679E-09
+785.0661E-03,+611.8631E-09
+790.0557E-03,+643.0744E-09
+795.0483E-03,+621.7835E-09
+800.0545E-03,+637.4821E-09
+805.0438E-03,+629.6626E-09
+810.0382E-03,+645.9651E-09
+815.0358E-03,+641.4415E-09
+820.0937E-03,+641.8475E-09
+825.1082E-03,+627.0990E-09
+830.1142E-03,+669.8399E-09
+835.1091E-03,+682.9470E-09
+840.0964E-03,+665.0412E-09
+845.1032E-03,+665.4852E-09
+850.1022E-03,+680.6274E-09
+855.0898E-03,+685.7599E-09
+860.0872E-03,+689.7825E-09
+865.0885E-03,+692.1001E-09
+870.0802E-03,+695.2735E-09
+875.0902E-03,+693.8745E-09
+880.0902E-03,+693.6627E-09
+885.0752E-03,+708.4862E-09
+890.0741E-03,+700.7631E-09
+895.0745E-03,+709.9326E-09
+900.0623E-03,+718.1690E-09
+905.0599E-03,+738.6131E-09
+910.0667E-03,+679.5541E-09
+915.0549E-03,+709.7764E-09
+920.0491E-03,+743.9411E-09
+925.0545E-03,+722.7468E-09
+930.0464E-03,+731.1214E-09
+935.0367E-03,+778.6361E-09
+940.0395E-03,+739.2267E-09
+945.0270E-03,+761.1305E-09
+950.0203E-03,+762.6360E-09
+955.0208E-03,+763.6255E-09
+960.0176E-03,+756.7685E-09
+965.0023E-03,+785.7659E-09
+970.0071E-03,+780.7740E-09
+975.0159E-03,+766.1693E-09
+980.0011E-03,+772.0841E-09
+985.0031E-03,+758.6549E-09
+989.9984E-03,+776.6151E-09
+994.9839E-03,+757.6279E-09
+1.000012E+00,+787.5149E-09

MicroMag 2900/3900 Data File ends
