MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/15/2019  17:28
Elapsed time                   +408.9431E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.17802E-06
Remanence                      +2.883545E-06
Coercivity                     +10.04277E-03
S*                             -54.14281E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000021E+00,+22.19257E-06
+995.1198E-03,+22.16041E-06
+990.1132E-03,+22.16492E-06
+985.1070E-03,+22.16783E-06
+980.1036E-03,+22.11358E-06
+975.1146E-03,+22.12727E-06
+970.1033E-03,+22.08622E-06
+965.1023E-03,+22.10237E-06
+960.1094E-03,+22.06024E-06
+955.1052E-03,+22.05227E-06
+950.1011E-03,+22.05921E-06
+945.1107E-03,+22.02205E-06
+940.1186E-03,+21.97367E-06
+935.1184E-03,+21.98641E-06
+930.1203E-03,+21.98879E-06
+925.1255E-03,+21.95432E-06
+920.1136E-03,+21.92019E-06
+915.1208E-03,+21.91007E-06
+910.1306E-03,+21.89629E-06
+905.1176E-03,+21.90089E-06
+900.1219E-03,+21.87273E-06
+895.1346E-03,+21.86109E-06
+890.1287E-03,+21.81626E-06
+885.1287E-03,+21.82722E-06
+880.1414E-03,+21.80604E-06
+875.1388E-03,+21.80552E-06
+870.1332E-03,+21.72672E-06
+865.1441E-03,+21.73419E-06
+860.1417E-03,+21.70234E-06
+855.1268E-03,+21.71285E-06
+850.1545E-03,+21.66572E-06
+845.1536E-03,+21.64299E-06
+840.1441E-03,+21.67762E-06
+835.1572E-03,+21.63249E-06
+830.1585E-03,+21.57580E-06
+825.1533E-03,+21.56636E-06
+820.1200E-03,+21.53050E-06
+815.0814E-03,+21.55234E-06
+810.0812E-03,+21.50070E-06
+805.0876E-03,+21.48473E-06
+800.0952E-03,+21.46438E-06
+795.0886E-03,+21.43516E-06
+790.0948E-03,+21.41701E-06
+785.1039E-03,+21.44080E-06
+780.0943E-03,+21.44743E-06
+775.0995E-03,+21.37902E-06
+770.1011E-03,+21.35775E-06
+765.0968E-03,+21.34331E-06
+760.1037E-03,+21.33194E-06
+755.1103E-03,+21.33248E-06
+750.1191E-03,+21.28243E-06
+745.1290E-03,+21.25415E-06
+740.1357E-03,+21.28823E-06
+735.1374E-03,+21.20618E-06
+730.1353E-03,+21.19231E-06
+725.1505E-03,+21.17382E-06
+720.1431E-03,+21.20238E-06
+715.1299E-03,+21.15667E-06
+710.1448E-03,+21.12102E-06
+705.1438E-03,+21.08050E-06
+700.1624E-03,+21.06577E-06
+695.1576E-03,+21.08009E-06
+690.1609E-03,+21.02326E-06
+685.1576E-03,+21.05807E-06
+680.1705E-03,+20.98083E-06
+675.1767E-03,+21.02831E-06
+670.1692E-03,+20.96635E-06
+665.1742E-03,+20.94854E-06
+660.1849E-03,+20.98351E-06
+655.1734E-03,+20.90824E-06
+650.1775E-03,+20.86832E-06
+645.1882E-03,+20.90646E-06
+640.1855E-03,+20.85630E-06
+635.1856E-03,+20.84856E-06
+630.1978E-03,+20.86097E-06
+625.1956E-03,+20.83790E-06
+620.1907E-03,+20.79648E-06
+615.1742E-03,+20.77681E-06
+610.1394E-03,+20.73795E-06
+605.1368E-03,+20.71148E-06
+600.1542E-03,+20.67855E-06
+595.1527E-03,+20.64578E-06
+590.1445E-03,+20.63651E-06
+585.1582E-03,+20.60462E-06
+580.1604E-03,+20.60058E-06
+575.1542E-03,+20.57497E-06
+570.1675E-03,+20.55854E-06
+565.1699E-03,+20.58121E-06
+560.1568E-03,+20.51988E-06
+555.1731E-03,+20.49771E-06
+550.1795E-03,+20.45002E-06
+545.1761E-03,+20.46213E-06
+540.1800E-03,+20.39130E-06
+535.1833E-03,+20.36622E-06
+530.1761E-03,+20.39894E-06
+525.1794E-03,+20.33057E-06
+520.1965E-03,+20.27822E-06
+515.1853E-03,+20.26491E-06
+510.1808E-03,+20.21540E-06
+505.1922E-03,+20.26625E-06
+500.1972E-03,+20.20503E-06
+495.2045E-03,+20.22414E-06
+490.2185E-03,+20.19071E-06
+485.2167E-03,+20.09495E-06
+480.2170E-03,+20.15098E-06
+475.2248E-03,+20.09064E-06
+470.2228E-03,+20.05927E-06
+465.2126E-03,+20.06429E-06
+460.2269E-03,+20.08319E-06
+455.2253E-03,+19.95896E-06
+450.2293E-03,+19.89283E-06
+445.2356E-03,+19.89574E-06
+440.2364E-03,+19.85299E-06
+435.2364E-03,+19.76850E-06
+430.2473E-03,+19.82444E-06
+425.2532E-03,+19.90236E-06
+420.2534E-03,+19.77879E-06
+415.2568E-03,+19.77582E-06
+410.2225E-03,+19.76940E-06
+405.1690E-03,+19.68751E-06
+400.1757E-03,+19.65243E-06
+395.1867E-03,+19.62215E-06
+390.1836E-03,+19.59659E-06
+385.1830E-03,+19.58894E-06
+380.1782E-03,+19.41526E-06
+375.1893E-03,+19.42294E-06
+370.1848E-03,+19.45993E-06
+365.1989E-03,+19.38081E-06
+360.1948E-03,+19.45637E-06
+355.1916E-03,+19.34729E-06
+350.2086E-03,+19.32809E-06
+345.2041E-03,+19.33769E-06
+340.1949E-03,+19.17192E-06
+335.2066E-03,+19.10127E-06
+330.2063E-03,+19.03527E-06
+325.2034E-03,+19.01771E-06
+320.2146E-03,+18.99966E-06
+315.2210E-03,+18.87541E-06
+310.2170E-03,+18.81757E-06
+305.2167E-03,+18.93049E-06
+300.2258E-03,+18.81078E-06
+295.2216E-03,+18.92975E-06
+290.2316E-03,+18.72225E-06
+285.2402E-03,+18.59325E-06
+280.2322E-03,+18.65405E-06
+275.2355E-03,+18.48798E-06
+270.2453E-03,+18.40185E-06
+265.2390E-03,+18.68549E-06
+260.2361E-03,+18.44552E-06
+255.2472E-03,+18.42296E-06
+250.2566E-03,+18.18262E-06
+245.2635E-03,+18.27354E-06
+240.2780E-03,+17.96657E-06
+235.2746E-03,+17.96526E-06
+230.2694E-03,+17.92618E-06
+225.3029E-03,+17.79346E-06
+220.2835E-03,+17.79033E-06
+215.2757E-03,+17.48933E-06
+210.2883E-03,+17.55478E-06
+205.2617E-03,+17.65388E-06
+200.2337E-03,+17.48667E-06
+195.2496E-03,+17.35372E-06
+190.2570E-03,+17.26240E-06
+185.2568E-03,+17.14033E-06
+180.2608E-03,+16.87505E-06
+175.2695E-03,+16.84109E-06
+170.2660E-03,+16.69765E-06
+165.2700E-03,+16.80236E-06
+160.2800E-03,+16.59691E-06
+155.2696E-03,+16.34369E-06
+150.2680E-03,+16.25729E-06
+145.2833E-03,+16.08209E-06
+140.2745E-03,+15.99551E-06
+135.2779E-03,+15.71074E-06
+130.2905E-03,+15.60871E-06
+125.2927E-03,+15.52573E-06
+120.2907E-03,+15.20047E-06
+115.3092E-03,+14.71689E-06
+110.3015E-03,+14.86162E-06
+105.2960E-03,+14.45900E-06
+100.3069E-03,+14.25210E-06
+95.30616E-03,+13.86977E-06
+90.30165E-03,+13.57653E-06
+85.31388E-03,+13.27836E-06
+80.31357E-03,+12.97658E-06
+75.31244E-03,+12.81650E-06
+70.32117E-03,+12.45277E-06
+65.33049E-03,+12.15565E-06
+60.32539E-03,+11.71037E-06
+55.33276E-03,+11.17823E-06
+50.33354E-03,+10.57497E-06
+45.32983E-03,+10.12681E-06
+40.33383E-03,+9.574524E-06
+35.34599E-03,+8.975296E-06
+30.33518E-03,+8.392534E-06
+25.33741E-03,+7.591796E-06
+20.34570E-03,+7.034482E-06
+15.34530E-03,+6.230711E-06
+10.34482E-03,+5.320212E-06
+5.356289E-03,+4.414721E-06
+335.4012E-06,+3.019986E-06
-4.673612E-03,+1.722831E-06
-9.655802E-03,+129.4077E-09
-14.64889E-03,-1.143828E-06
-19.65382E-03,-2.597311E-06
-24.64121E-03,-3.945986E-06
-29.64447E-03,-5.046652E-06
-34.65137E-03,-6.251117E-06
-39.64240E-03,-7.387353E-06
-44.63821E-03,-8.036425E-06
-49.64654E-03,-8.827124E-06
-54.64143E-03,-9.642692E-06
-59.63070E-03,-10.10616E-06
-64.62948E-03,-10.92019E-06
-69.62018E-03,-11.23890E-06
-74.61596E-03,-11.81203E-06
-79.62011E-03,-12.28066E-06
-84.61439E-03,-12.62231E-06
-89.60576E-03,-13.03116E-06
-94.62342E-03,-13.30466E-06
-99.61390E-03,-13.76748E-06
-104.6108E-03,-14.08339E-06
-109.6098E-03,-14.27028E-06
-114.6099E-03,-14.59155E-06
-119.5916E-03,-14.80932E-06
-124.5982E-03,-15.06904E-06
-129.6013E-03,-15.43010E-06
-134.5849E-03,-15.38460E-06
-139.5838E-03,-15.50443E-06
-144.5769E-03,-15.97453E-06
-149.5649E-03,-16.09185E-06
-154.5686E-03,-16.17048E-06
-159.5743E-03,-16.38088E-06
-164.5623E-03,-16.55750E-06
-169.5571E-03,-16.70348E-06
-174.5602E-03,-16.65994E-06
-179.5498E-03,-16.89371E-06
-184.5426E-03,-17.09657E-06
-189.5423E-03,-17.14063E-06
-194.5396E-03,-17.30267E-06
-199.5264E-03,-17.28667E-06
-204.5746E-03,-17.41437E-06
-209.5990E-03,-17.61367E-06
-214.5838E-03,-17.81360E-06
-219.5919E-03,-17.74899E-06
-224.5894E-03,-17.76118E-06
-229.5777E-03,-17.79719E-06
-234.5822E-03,-17.93598E-06
-239.5797E-03,-17.97605E-06
-244.5653E-03,-18.16097E-06
-249.5386E-03,-18.24741E-06
-254.5534E-03,-18.15528E-06
-259.5395E-03,-18.26066E-06
-264.5424E-03,-18.47455E-06
-269.5429E-03,-18.47733E-06
-274.5297E-03,-18.55044E-06
-279.5292E-03,-18.60807E-06
-284.5340E-03,-18.69439E-06
-289.5220E-03,-18.74476E-06
-294.5230E-03,-18.78462E-06
-299.5218E-03,-18.77578E-06
-304.5115E-03,-18.82243E-06
-309.5111E-03,-18.84257E-06
-314.5116E-03,-18.97675E-06
-319.5020E-03,-18.93110E-06
-324.4893E-03,-19.08914E-06
-329.4940E-03,-19.01714E-06
-334.4896E-03,-19.21465E-06
-339.4765E-03,-19.18339E-06
-344.4819E-03,-19.19783E-06
-349.4779E-03,-19.20992E-06
-354.4699E-03,-19.31971E-06
-359.4746E-03,-19.35167E-06
-364.4725E-03,-19.32583E-06
-369.4514E-03,-19.40548E-06
-374.4567E-03,-19.49551E-06
-379.4565E-03,-19.52767E-06
-384.4447E-03,-19.42193E-06
-389.4497E-03,-19.52351E-06
-394.4481E-03,-19.48065E-06
-399.4317E-03,-19.64978E-06
-404.4315E-03,-19.68494E-06
-409.4891E-03,-19.65167E-06
-414.5198E-03,-19.78803E-06
-419.5140E-03,-19.71040E-06
-424.5121E-03,-19.69882E-06
-429.4996E-03,-19.74066E-06
-434.4982E-03,-19.82297E-06
-439.4956E-03,-19.85328E-06
-444.4846E-03,-19.88104E-06
-449.4762E-03,-19.89478E-06
-454.4783E-03,-19.82577E-06
-459.4758E-03,-20.04355E-06
-464.4676E-03,-19.98226E-06
-469.4716E-03,-20.02402E-06
-474.4690E-03,-20.02330E-06
-479.4557E-03,-20.13517E-06
-484.4555E-03,-20.10180E-06
-489.4526E-03,-20.00135E-06
-494.4400E-03,-20.18024E-06
-499.4327E-03,-20.11339E-06
-504.4226E-03,-20.13909E-06
-509.4118E-03,-20.13711E-06
-514.4208E-03,-20.22045E-06
-519.4180E-03,-20.35946E-06
-524.4021E-03,-20.29201E-06
-529.3974E-03,-20.28117E-06
-534.3994E-03,-20.29811E-06
-539.3913E-03,-20.37202E-06
-544.3807E-03,-20.40100E-06
-549.3796E-03,-20.40039E-06
-554.3668E-03,-20.45029E-06
-559.3645E-03,-20.51400E-06
-564.3587E-03,-20.58958E-06
-569.3628E-03,-20.54879E-06
-574.3369E-03,-20.55766E-06
-579.3387E-03,-20.54219E-06
-584.3297E-03,-20.60871E-06
-589.3238E-03,-20.61435E-06
-594.3238E-03,-20.55046E-06
-599.3251E-03,-20.66659E-06
-604.3065E-03,-20.69493E-06
-609.3094E-03,-20.62947E-06
-614.3380E-03,-20.67874E-06
-619.3451E-03,-20.73199E-06
-624.3455E-03,-20.84218E-06
-629.3395E-03,-20.75852E-06
-634.3212E-03,-20.86191E-06
-639.3273E-03,-20.81526E-06
-644.3241E-03,-20.80564E-06
-649.3061E-03,-20.87816E-06
-654.3016E-03,-20.87541E-06
-659.3114E-03,-20.91185E-06
-664.2984E-03,-20.95342E-06
-669.2930E-03,-20.93694E-06
-674.2887E-03,-20.97201E-06
-679.2749E-03,-20.96324E-06
-684.2658E-03,-20.96208E-06
-689.2636E-03,-21.05680E-06
-694.2540E-03,-20.97917E-06
-699.2401E-03,-21.06051E-06
-704.2358E-03,-21.03923E-06
-709.2291E-03,-21.03590E-06
-714.2149E-03,-21.09378E-06
-719.2265E-03,-21.12197E-06
-724.2023E-03,-21.16849E-06
-729.1957E-03,-21.18326E-06
-734.1946E-03,-21.18620E-06
-739.1898E-03,-21.26295E-06
-744.1677E-03,-21.20071E-06
-749.1581E-03,-21.30199E-06
-754.1454E-03,-21.25935E-06
-759.1271E-03,-21.30504E-06
-764.1233E-03,-21.35979E-06
-769.1234E-03,-21.34086E-06
-774.1032E-03,-21.37575E-06
-779.0913E-03,-21.34399E-06
-784.0931E-03,-21.39337E-06
-789.0756E-03,-21.38277E-06
-794.0648E-03,-21.42406E-06
-799.0664E-03,-21.45919E-06
-804.0439E-03,-21.45977E-06
-809.0324E-03,-21.46070E-06
-814.0320E-03,-21.50478E-06
-819.0671E-03,-21.53730E-06
-824.0764E-03,-21.51397E-06
-829.0687E-03,-21.51456E-06
-834.0569E-03,-21.58091E-06
-839.0365E-03,-21.62092E-06
-844.0437E-03,-21.63658E-06
-849.0302E-03,-21.60231E-06
-854.0049E-03,-21.61916E-06
-859.0004E-03,-21.64544E-06
-863.9938E-03,-21.64669E-06
-868.9703E-03,-21.72661E-06
-873.9710E-03,-21.73401E-06
-878.9632E-03,-21.76655E-06
-883.9293E-03,-21.76770E-06
-888.9199E-03,-21.79969E-06
-893.9138E-03,-21.78986E-06
-898.8881E-03,-21.82464E-06
-903.8764E-03,-21.86100E-06
-908.8681E-03,-21.87335E-06
-913.8411E-03,-21.86629E-06
-918.8240E-03,-21.86835E-06
-923.8210E-03,-21.88008E-06
-928.7848E-03,-21.92746E-06
-933.7575E-03,-21.92169E-06
-938.7370E-03,-21.97864E-06
-943.7184E-03,-21.99397E-06
-948.7003E-03,-21.98641E-06
-953.6963E-03,-21.99972E-06
-958.6848E-03,-22.01460E-06
-963.6723E-03,-22.02638E-06
-968.6771E-03,-22.05057E-06
-973.6799E-03,-22.08651E-06
-978.6614E-03,-22.10522E-06
-983.6611E-03,-22.10043E-06
-988.6616E-03,-22.12171E-06
-993.6441E-03,-22.14719E-06
-998.6016E-03,-22.13149E-06

-998.6011E-03,-22.13911E-06
-993.8443E-03,-22.12613E-06
-988.8569E-03,-22.12257E-06
-983.8374E-03,-22.11104E-06
-978.8337E-03,-22.10633E-06
-973.8403E-03,-22.07556E-06
-968.8261E-03,-22.08812E-06
-963.8215E-03,-22.05039E-06
-958.8313E-03,-22.02654E-06
-953.8268E-03,-22.01375E-06
-948.8292E-03,-22.01654E-06
-943.8524E-03,-21.99712E-06
-938.8614E-03,-21.97849E-06
-933.8774E-03,-21.95154E-06
-928.9084E-03,-21.92742E-06
-923.9259E-03,-21.91198E-06
-918.9297E-03,-21.91265E-06
-913.9518E-03,-21.86459E-06
-908.9690E-03,-21.86801E-06
-903.9719E-03,-21.85032E-06
-898.9888E-03,-21.81004E-06
-894.0086E-03,-21.80812E-06
-889.0124E-03,-21.80198E-06
-884.0275E-03,-21.76128E-06
-879.0465E-03,-21.73525E-06
-874.0529E-03,-21.73561E-06
-869.0536E-03,-21.70493E-06
-864.0735E-03,-21.67620E-06
-859.0817E-03,-21.66190E-06
-854.0850E-03,-21.62957E-06
-849.1059E-03,-21.61481E-06
-844.1135E-03,-21.63036E-06
-839.1116E-03,-21.60905E-06
-834.1324E-03,-21.57328E-06
-829.1389E-03,-21.54215E-06
-824.1470E-03,-21.54201E-06
-819.1113E-03,-21.53422E-06
-814.0940E-03,-21.51695E-06
-809.0977E-03,-21.47698E-06
-804.1157E-03,-21.47798E-06
-799.1244E-03,-21.45744E-06
-794.1288E-03,-21.41085E-06
-789.1413E-03,-21.43699E-06
-784.1528E-03,-21.38248E-06
-779.1491E-03,-21.36658E-06
-774.1633E-03,-21.38933E-06
-769.1754E-03,-21.33758E-06
-764.1774E-03,-21.29920E-06
-759.1807E-03,-21.31370E-06
-754.1944E-03,-21.29168E-06
-749.2133E-03,-21.26792E-06
-744.2239E-03,-21.23761E-06
-739.2365E-03,-21.22116E-06
-734.2461E-03,-21.20971E-06
-729.2472E-03,-21.17496E-06
-724.2685E-03,-21.15867E-06
-719.2667E-03,-21.18167E-06
-714.2618E-03,-21.13757E-06
-709.2796E-03,-21.06779E-06
-704.2807E-03,-21.11960E-06
-699.2778E-03,-21.07161E-06
-694.2971E-03,-21.03658E-06
-689.3044E-03,-21.03676E-06
-684.3065E-03,-21.05162E-06
-679.3178E-03,-21.00344E-06
-674.3276E-03,-21.02365E-06
-669.3162E-03,-20.91373E-06
-664.3379E-03,-20.90010E-06
-659.3479E-03,-20.87504E-06
-654.3410E-03,-20.88069E-06
-649.3447E-03,-20.83299E-06
-644.3630E-03,-20.80001E-06
-639.3656E-03,-20.80358E-06
-634.3662E-03,-20.79479E-06
-629.3789E-03,-20.75382E-06
-624.3811E-03,-20.73128E-06
-619.3867E-03,-20.77103E-06
-614.3611E-03,-20.71640E-06
-609.3409E-03,-20.68243E-06
-604.3396E-03,-20.66148E-06
-599.3562E-03,-20.62898E-06
-594.3580E-03,-20.60883E-06
-589.3514E-03,-20.59118E-06
-584.3666E-03,-20.54152E-06
-579.3687E-03,-20.58076E-06
-574.3733E-03,-20.53829E-06
-569.3856E-03,-20.49358E-06
-564.3893E-03,-20.54355E-06
-559.3908E-03,-20.47434E-06
-554.4063E-03,-20.45887E-06
-549.4123E-03,-20.40591E-06
-544.4108E-03,-20.38217E-06
-539.4225E-03,-20.35427E-06
-534.4297E-03,-20.35011E-06
-529.4266E-03,-20.30905E-06
-524.4315E-03,-20.36525E-06
-519.4423E-03,-20.28128E-06
-514.4681E-03,-20.27450E-06
-509.4412E-03,-20.26550E-06
-504.4514E-03,-20.21387E-06
-499.4615E-03,-20.19825E-06
-494.4673E-03,-20.15878E-06
-489.4873E-03,-20.07632E-06
-484.4833E-03,-20.08430E-06
-479.4821E-03,-20.06479E-06
-474.4974E-03,-20.01847E-06
-469.4912E-03,-20.04996E-06
-464.4922E-03,-19.95552E-06
-459.5059E-03,-19.91983E-06
-454.5073E-03,-19.95151E-06
-449.5032E-03,-19.91619E-06
-444.5138E-03,-19.89226E-06
-439.5212E-03,-19.86202E-06
-434.5206E-03,-19.78148E-06
-429.5272E-03,-19.73020E-06
-424.5366E-03,-19.78828E-06
-419.5403E-03,-19.77755E-06
-414.5494E-03,-19.68731E-06
-409.4927E-03,-19.66789E-06
-404.4519E-03,-19.59893E-06
-399.4597E-03,-19.61291E-06
-394.4657E-03,-19.59669E-06
-389.4670E-03,-19.55808E-06
-384.4715E-03,-19.45059E-06
-379.4802E-03,-19.43853E-06
-374.4774E-03,-19.36556E-06
-369.4811E-03,-19.35482E-06
-364.4908E-03,-19.26932E-06
-359.4911E-03,-19.36382E-06
-354.4858E-03,-19.22729E-06
-349.4984E-03,-19.24377E-06
-344.4980E-03,-19.20956E-06
-339.4959E-03,-19.12019E-06
-334.5093E-03,-19.07830E-06
-329.5051E-03,-18.98479E-06
-324.5048E-03,-19.07182E-06
-319.5234E-03,-19.05462E-06
-314.5298E-03,-18.90562E-06
-309.5269E-03,-18.83728E-06
-304.5331E-03,-18.90073E-06
-299.5402E-03,-18.81865E-06
-294.5391E-03,-18.74167E-06
-289.5444E-03,-18.67569E-06
-284.5553E-03,-18.57512E-06
-279.5458E-03,-18.52862E-06
-274.5511E-03,-18.55439E-06
-269.5592E-03,-18.34047E-06
-264.5565E-03,-18.46339E-06
-259.5636E-03,-18.31134E-06
-254.5669E-03,-18.31803E-06
-249.5778E-03,-18.25070E-06
-244.5866E-03,-18.16903E-06
-239.6011E-03,-18.10772E-06
-234.5988E-03,-17.94629E-06
-229.5965E-03,-17.82780E-06
-224.6108E-03,-17.88888E-06
-219.6075E-03,-17.75443E-06
-214.6005E-03,-17.76808E-06
-209.6172E-03,-17.48637E-06
-204.5704E-03,-17.52655E-06
-199.5415E-03,-17.47593E-06
-194.5384E-03,-17.08222E-06
-189.5591E-03,-17.24768E-06
-184.5630E-03,-17.13158E-06
-179.5678E-03,-16.98078E-06
-174.5775E-03,-16.80721E-06
-169.5742E-03,-16.77918E-06
-164.5875E-03,-16.56812E-06
-159.5911E-03,-16.47480E-06
-154.5837E-03,-16.20987E-06
-149.5856E-03,-16.34999E-06
-144.5952E-03,-16.00270E-06
-139.5946E-03,-15.93980E-06
-134.5938E-03,-15.79982E-06
-129.6094E-03,-15.64242E-06
-124.6109E-03,-15.30245E-06
-119.6117E-03,-15.07894E-06
-114.6276E-03,-15.04298E-06
-109.6270E-03,-14.71551E-06
-104.6275E-03,-14.33163E-06
-99.63325E-03,-14.04739E-06
-94.63289E-03,-13.89591E-06
-89.62057E-03,-13.54029E-06
-84.64072E-03,-13.48397E-06
-79.64105E-03,-12.96158E-06
-74.63188E-03,-12.57323E-06
-69.64674E-03,-12.37173E-06
-64.65391E-03,-11.83162E-06
-59.65263E-03,-11.46504E-06
-54.66400E-03,-11.04860E-06
-49.66111E-03,-10.63947E-06
-44.65724E-03,-9.994596E-06
-39.67287E-03,-9.525666E-06
-34.67558E-03,-8.954966E-06
-29.66135E-03,-8.112395E-06
-24.66586E-03,-7.517503E-06
-19.67508E-03,-6.644777E-06
-14.67465E-03,-5.967962E-06
-9.673223E-03,-4.990603E-06
-4.686242E-03,-3.871714E-06
+333.6954E-06,-2.760066E-06
+5.350311E-03,-1.330468E-06
+10.33357E-03,+119.6957E-09
+15.32678E-03,+1.330712E-06
+20.32686E-03,+3.128065E-06
+25.31620E-03,+4.138135E-06
+30.32306E-03,+5.246422E-06
+35.32635E-03,+6.352507E-06
+40.31290E-03,+7.281019E-06
+45.31426E-03,+8.156864E-06
+50.32013E-03,+8.882784E-06
+55.31177E-03,+9.659212E-06
+60.30983E-03,+10.14714E-06
+65.30847E-03,+10.99459E-06
+70.29867E-03,+11.49974E-06
+75.29256E-03,+11.95400E-06
+80.30031E-03,+12.25004E-06
+85.29140E-03,+12.65527E-06
+90.28206E-03,+13.12786E-06
+95.29123E-03,+13.46410E-06
+100.2865E-03,+13.86143E-06
+105.2806E-03,+14.19693E-06
+110.2877E-03,+14.42775E-06
+115.2882E-03,+14.74995E-06
+120.2768E-03,+14.88807E-06
+125.2774E-03,+15.08348E-06
+130.2812E-03,+15.44020E-06
+135.2677E-03,+15.54300E-06
+140.2610E-03,+15.60974E-06
+145.2597E-03,+15.92113E-06
+150.2440E-03,+16.16709E-06
+155.2530E-03,+16.23025E-06
+160.2613E-03,+16.42787E-06
+165.2482E-03,+16.50597E-06
+170.2508E-03,+16.75056E-06
+175.2529E-03,+16.86714E-06
+180.2410E-03,+16.94982E-06
+185.2375E-03,+17.10701E-06
+190.2367E-03,+17.22022E-06
+195.2310E-03,+17.33358E-06
+200.2174E-03,+17.41320E-06
+205.2558E-03,+17.54562E-06
+210.2664E-03,+17.55484E-06
+215.2609E-03,+17.62928E-06
+220.2682E-03,+17.73388E-06
+225.2650E-03,+17.86200E-06
+230.2530E-03,+17.95159E-06
+235.2607E-03,+18.08074E-06
+240.2594E-03,+18.02413E-06
+245.2494E-03,+18.18695E-06
+250.2362E-03,+18.16195E-06
+255.2326E-03,+18.30247E-06
+260.2200E-03,+18.40592E-06
+265.2238E-03,+18.54140E-06
+270.2224E-03,+18.53159E-06
+275.2138E-03,+18.64621E-06
+280.2283E-03,+18.69240E-06
+285.2260E-03,+18.58211E-06
+290.2116E-03,+18.74477E-06
+295.2069E-03,+18.72659E-06
+300.2080E-03,+18.83827E-06
+305.1971E-03,+18.84641E-06
+310.2015E-03,+18.87614E-06
+315.2039E-03,+19.08262E-06
+320.1927E-03,+19.10612E-06
+325.1871E-03,+19.03321E-06
+330.1887E-03,+19.21233E-06
+335.1860E-03,+19.15939E-06
+340.1771E-03,+19.35727E-06
+345.1839E-03,+19.31511E-06
+350.1783E-03,+19.20034E-06
+355.1668E-03,+19.40872E-06
+360.1783E-03,+19.38392E-06
+365.1805E-03,+19.39032E-06
+370.1674E-03,+19.44681E-06
+375.1745E-03,+19.60495E-06
+380.1777E-03,+19.54985E-06
+385.1629E-03,+19.54856E-06
+390.1677E-03,+19.62798E-06
+395.1657E-03,+19.61957E-06
+400.1538E-03,+19.58545E-06
+405.1525E-03,+19.74188E-06
+410.2187E-03,+19.66761E-06
+415.2286E-03,+19.85136E-06
+420.2289E-03,+19.76900E-06
+425.2318E-03,+19.77338E-06
+430.2222E-03,+19.91592E-06
+435.2075E-03,+19.88656E-06
+440.2234E-03,+19.95370E-06
+445.2110E-03,+19.88701E-06
+450.2034E-03,+20.00880E-06
+455.2014E-03,+19.93360E-06
+460.1995E-03,+20.00531E-06
+465.1945E-03,+20.05452E-06
+470.2013E-03,+20.12388E-06
+475.1998E-03,+20.10996E-06
+480.1874E-03,+20.08599E-06
+485.1873E-03,+20.09221E-06
+490.1936E-03,+20.16273E-06
+495.1795E-03,+20.11614E-06
+500.1693E-03,+20.24058E-06
+505.1656E-03,+20.24525E-06
+510.1513E-03,+20.32201E-06
+515.1579E-03,+20.27390E-06
+520.1627E-03,+20.29530E-06
+525.1495E-03,+20.39833E-06
+530.1507E-03,+20.31848E-06
+535.1568E-03,+20.36048E-06
+540.1495E-03,+20.39019E-06
+545.1455E-03,+20.41722E-06
+550.1502E-03,+20.44236E-06
+555.1382E-03,+20.53985E-06
+560.1303E-03,+20.51337E-06
+565.1386E-03,+20.56573E-06
+570.1319E-03,+20.54582E-06
+575.1237E-03,+20.53302E-06
+580.1283E-03,+20.60349E-06
+585.1183E-03,+20.62563E-06
+590.1099E-03,+20.58457E-06
+595.1169E-03,+20.64415E-06
+600.1152E-03,+20.70411E-06
+605.1043E-03,+20.77421E-06
+610.1052E-03,+20.74397E-06
+615.1497E-03,+20.74618E-06
+620.1546E-03,+20.75354E-06
+625.1600E-03,+20.77614E-06
+630.1635E-03,+20.83577E-06
+635.1470E-03,+20.79115E-06
+640.1501E-03,+20.86753E-06
+645.1534E-03,+20.91377E-06
+650.1386E-03,+20.89500E-06
+655.1364E-03,+20.96257E-06
+660.1424E-03,+20.97557E-06
+665.1296E-03,+20.96202E-06
+670.1350E-03,+20.94849E-06
+675.1369E-03,+20.93245E-06
+680.1219E-03,+21.04955E-06
+685.1124E-03,+21.05471E-06
+690.1193E-03,+21.04605E-06
+695.1085E-03,+21.02571E-06
+700.1043E-03,+21.09721E-06
+705.1014E-03,+21.12739E-06
+710.0950E-03,+21.13186E-06
+715.0832E-03,+21.16491E-06
+720.1056E-03,+21.13184E-06
+725.1003E-03,+21.17439E-06
+730.0881E-03,+21.19990E-06
+735.0917E-03,+21.25365E-06
+740.0916E-03,+21.22788E-06
+745.0774E-03,+21.25433E-06
+750.0694E-03,+21.34393E-06
+755.0769E-03,+21.30251E-06
+760.0497E-03,+21.31661E-06
+765.0475E-03,+21.32147E-06
+770.0537E-03,+21.41889E-06
+775.0412E-03,+21.39682E-06
+780.0446E-03,+21.41793E-06
+785.0457E-03,+21.42687E-06
+790.0338E-03,+21.43375E-06
+795.0324E-03,+21.47089E-06
+800.0402E-03,+21.47733E-06
+805.0281E-03,+21.49384E-06
+810.0206E-03,+21.48740E-06
+815.0182E-03,+21.59476E-06
+820.0798E-03,+21.57136E-06
+825.0912E-03,+21.59254E-06
+830.0956E-03,+21.61047E-06
+835.0878E-03,+21.60895E-06
+840.0741E-03,+21.59726E-06
+845.0807E-03,+21.63929E-06
+850.0843E-03,+21.67052E-06
+855.0690E-03,+21.65283E-06
+860.0695E-03,+21.71846E-06
+865.0664E-03,+21.71713E-06
+870.0556E-03,+21.69866E-06
+875.0575E-03,+21.78558E-06
+880.0620E-03,+21.77956E-06
+885.0490E-03,+21.79668E-06
+890.0477E-03,+21.81901E-06
+895.0480E-03,+21.81506E-06
+900.0338E-03,+21.86426E-06
+905.0354E-03,+21.86911E-06
+910.0263E-03,+21.88746E-06
+915.0243E-03,+21.89237E-06
+920.0209E-03,+21.93943E-06
+925.0295E-03,+21.95059E-06
+930.0192E-03,+21.94342E-06
+935.0069E-03,+21.96637E-06
+940.0080E-03,+21.95710E-06
+944.9983E-03,+22.00729E-06
+949.9970E-03,+22.01884E-06
+954.9976E-03,+22.03409E-06
+959.9884E-03,+22.04685E-06
+964.9764E-03,+22.04588E-06
+969.9755E-03,+22.12745E-06
+974.9765E-03,+22.10012E-06
+979.9652E-03,+22.10266E-06
+984.9662E-03,+22.13310E-06
+989.9665E-03,+22.19975E-06
+994.9529E-03,+22.21251E-06
+1.000015E+00,+22.16707E-06

MicroMag 2900/3900 Data File ends
