MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  16:22
Elapsed time                   +807.5242E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.398624E-06
Remanence                      +624.8373E-09
Coercivity                     +7.458563E-03
S*                             -37.22465E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000006E+00,+9.435175E-06
+995.0670E-03,+9.440068E-06
+990.0720E-03,+9.445776E-06
+985.0677E-03,+9.430383E-06
+980.0631E-03,+9.419563E-06
+975.0764E-03,+9.402103E-06
+970.0680E-03,+9.399806E-06
+965.0620E-03,+9.399580E-06
+960.0837E-03,+9.374778E-06
+955.0721E-03,+9.354901E-06
+950.0712E-03,+9.370859E-06
+945.0765E-03,+9.344211E-06
+940.0764E-03,+9.331556E-06
+935.0803E-03,+9.330846E-06
+930.0877E-03,+9.327520E-06
+925.0946E-03,+9.315136E-06
+920.0797E-03,+9.286371E-06
+915.0868E-03,+9.286362E-06
+910.0996E-03,+9.268913E-06
+905.0947E-03,+9.260737E-06
+900.0931E-03,+9.253909E-06
+895.1023E-03,+9.244373E-06
+890.1017E-03,+9.230300E-06
+885.1044E-03,+9.209743E-06
+880.1133E-03,+9.230662E-06
+875.1105E-03,+9.212721E-06
+870.1020E-03,+9.197965E-06
+865.1146E-03,+9.189773E-06
+860.1167E-03,+9.178296E-06
+855.1140E-03,+9.162023E-06
+850.1265E-03,+9.165830E-06
+845.1221E-03,+9.158270E-06
+840.1180E-03,+9.146934E-06
+835.1280E-03,+9.134300E-06
+830.1314E-03,+9.090975E-06
+825.1253E-03,+9.085966E-06
+820.1058E-03,+9.102755E-06
+815.0563E-03,+9.091495E-06
+810.0601E-03,+9.061571E-06
+805.0640E-03,+9.046158E-06
+800.0754E-03,+9.045608E-06
+795.0675E-03,+9.059365E-06
+790.0730E-03,+9.031201E-06
+785.0825E-03,+9.038303E-06
+780.0755E-03,+9.015850E-06
+775.0754E-03,+9.004312E-06
+770.0869E-03,+8.999988E-06
+765.0783E-03,+8.954885E-06
+760.0809E-03,+8.974172E-06
+755.0945E-03,+8.952024E-06
+750.1023E-03,+8.959116E-06
+745.1061E-03,+8.936837E-06
+740.1202E-03,+8.933090E-06
+735.1191E-03,+8.912478E-06
+730.1147E-03,+8.906030E-06
+725.1289E-03,+8.916815E-06
+720.1228E-03,+8.888745E-06
+715.1111E-03,+8.869628E-06
+710.1242E-03,+8.907865E-06
+705.1267E-03,+8.876468E-06
+700.1260E-03,+8.834497E-06
+695.1433E-03,+8.847690E-06
+690.1391E-03,+8.829749E-06
+685.1436E-03,+8.813318E-06
+680.1493E-03,+8.784920E-06
+675.1602E-03,+8.836518E-06
+670.1539E-03,+8.764716E-06
+665.1560E-03,+8.775215E-06
+660.1644E-03,+8.764571E-06
+655.1566E-03,+8.736828E-06
+650.1579E-03,+8.740996E-06
+645.1706E-03,+8.742550E-06
+640.1699E-03,+8.742775E-06
+635.1678E-03,+8.712034E-06
+630.1813E-03,+8.717678E-06
+625.1775E-03,+8.674883E-06
+620.1713E-03,+8.707814E-06
+615.1571E-03,+8.672601E-06
+610.1224E-03,+8.659042E-06
+605.1241E-03,+8.633327E-06
+600.1367E-03,+8.620797E-06
+595.1357E-03,+8.606969E-06
+590.1288E-03,+8.615314E-06
+585.1401E-03,+8.612865E-06
+580.1439E-03,+8.584443E-06
+575.1383E-03,+8.584065E-06
+570.1492E-03,+8.544142E-06
+565.1497E-03,+8.555353E-06
+560.1475E-03,+8.568777E-06
+555.1545E-03,+8.522580E-06
+550.1631E-03,+8.529115E-06
+545.1605E-03,+8.490311E-06
+540.1630E-03,+8.517338E-06
+535.1720E-03,+8.464388E-06
+530.1645E-03,+8.460582E-06
+525.1602E-03,+8.435989E-06
+520.1775E-03,+8.435530E-06
+515.1704E-03,+8.408490E-06
+510.1615E-03,+8.404683E-06
+505.1800E-03,+8.383324E-06
+500.1851E-03,+8.399436E-06
+495.1895E-03,+8.395212E-06
+490.2034E-03,+8.343551E-06
+485.1989E-03,+8.340367E-06
+480.1982E-03,+8.333919E-06
+475.2127E-03,+8.337468E-06
+470.2102E-03,+8.342582E-06
+465.2020E-03,+8.314319E-06
+460.2125E-03,+8.267340E-06
+455.2155E-03,+8.287623E-06
+450.2136E-03,+8.246584E-06
+445.2242E-03,+8.257757E-06
+440.2282E-03,+8.212941E-06
+435.2256E-03,+8.231438E-06
+430.2323E-03,+8.185707E-06
+425.2397E-03,+8.208628E-06
+420.2365E-03,+8.134352E-06
+415.2414E-03,+8.195687E-06
+410.2145E-03,+8.143599E-06
+405.1594E-03,+8.116060E-06
+400.1615E-03,+8.124393E-06
+395.1738E-03,+8.112227E-06
+390.1714E-03,+8.090665E-06
+385.1687E-03,+8.053960E-06
+380.1809E-03,+8.041052E-06
+375.1794E-03,+8.069369E-06
+370.1736E-03,+8.001711E-06
+365.1882E-03,+7.990260E-06
+360.1801E-03,+8.021163E-06
+355.1776E-03,+7.938611E-06
+350.1935E-03,+7.946092E-06
+345.1913E-03,+7.921653E-06
+340.1845E-03,+7.882387E-06
+335.1952E-03,+7.869481E-06
+330.1984E-03,+7.843748E-06
+325.1956E-03,+7.841193E-06
+320.2066E-03,+7.764023E-06
+315.2116E-03,+7.780244E-06
+310.2124E-03,+7.745682E-06
+305.2155E-03,+7.710402E-06
+300.2281E-03,+7.691534E-06
+295.2228E-03,+7.695460E-06
+290.2303E-03,+7.633280E-06
+285.2391E-03,+7.735603E-06
+280.2339E-03,+7.641102E-06
+275.2338E-03,+7.599721E-06
+270.2464E-03,+7.571931E-06
+265.2437E-03,+7.557462E-06
+260.2444E-03,+7.525825E-06
+255.2545E-03,+7.523274E-06
+250.2599E-03,+7.440516E-06
+245.2687E-03,+7.448688E-06
+240.2825E-03,+7.344412E-06
+235.2805E-03,+7.306733E-06
+230.2762E-03,+7.333602E-06
+225.2896E-03,+7.328478E-06
+220.2874E-03,+7.147869E-06
+215.2838E-03,+7.145775E-06
+210.2906E-03,+7.079682E-06
+205.2694E-03,+7.064619E-06
+200.2390E-03,+6.984285E-06
+195.2551E-03,+6.977486E-06
+190.2586E-03,+6.936668E-06
+185.2593E-03,+6.833003E-06
+180.2652E-03,+6.906205E-06
+175.2712E-03,+6.714072E-06
+170.2682E-03,+6.646444E-06
+165.2728E-03,+6.698672E-06
+160.2843E-03,+6.480476E-06
+155.2687E-03,+6.469041E-06
+150.2680E-03,+6.386596E-06
+145.2838E-03,+6.291378E-06
+140.2821E-03,+6.168678E-06
+135.2802E-03,+6.153276E-06
+130.2912E-03,+6.062764E-06
+125.2844E-03,+5.898979E-06
+120.2824E-03,+5.826037E-06
+115.2956E-03,+5.716251E-06
+110.2889E-03,+5.555144E-06
+105.2901E-03,+5.507348E-06
+100.2988E-03,+5.305119E-06
+95.29975E-03,+5.149988E-06
+90.29151E-03,+5.088809E-06
+85.30326E-03,+4.816467E-06
+80.30638E-03,+4.705654E-06
+75.30182E-03,+4.570340E-06
+70.31413E-03,+4.382325E-06
+65.32060E-03,+4.107983E-06
+60.31692E-03,+4.035578E-06
+55.32246E-03,+3.883362E-06
+50.32576E-03,+3.626483E-06
+45.32140E-03,+3.398965E-06
+40.32780E-03,+3.144848E-06
+35.34031E-03,+3.002965E-06
+30.33404E-03,+2.639600E-06
+25.32955E-03,+2.337591E-06
+20.34241E-03,+2.067617E-06
+15.33774E-03,+1.813031E-06
+10.33745E-03,+1.400099E-06
+5.347709E-03,+1.087827E-06
+323.3622E-06,+661.1676E-09
-4.683518E-03,+282.8476E-09
-9.658856E-03,-98.48794E-09
-14.65641E-03,-597.5338E-09
-19.66007E-03,-994.9598E-09
-24.64972E-03,-1.310964E-06
-29.64975E-03,-1.636110E-06
-34.65423E-03,-1.958992E-06
-39.64666E-03,-2.302848E-06
-44.64053E-03,-2.543064E-06
-49.64935E-03,-2.868631E-06
-54.64498E-03,-3.081682E-06
-59.63338E-03,-3.345385E-06
-64.63677E-03,-3.597463E-06
-69.63094E-03,-3.747756E-06
-74.61897E-03,-4.047557E-06
-79.62365E-03,-4.284235E-06
-84.62074E-03,-4.416042E-06
-89.60864E-03,-4.629155E-06
-94.61705E-03,-4.810438E-06
-99.61617E-03,-4.932099E-06
-104.6104E-03,-5.130709E-06
-109.6105E-03,-5.173912E-06
-114.6142E-03,-5.367832E-06
-119.5964E-03,-5.531731E-06
-124.6008E-03,-5.607370E-06
-129.6047E-03,-5.718668E-06
-134.5912E-03,-5.846306E-06
-139.5960E-03,-6.076469E-06
-144.5926E-03,-6.018971E-06
-149.5782E-03,-6.126102E-06
-154.5828E-03,-6.215760E-06
-159.5898E-03,-6.311426E-06
-164.5775E-03,-6.343177E-06
-169.5730E-03,-6.529120E-06
-174.5753E-03,-6.485821E-06
-179.5674E-03,-6.648426E-06
-184.5570E-03,-6.773888E-06
-189.5579E-03,-6.714008E-06
-194.5537E-03,-6.761545E-06
-199.5432E-03,-6.876535E-06
-204.5837E-03,-6.863790E-06
-209.6146E-03,-6.931316E-06
-214.6006E-03,-6.994634E-06
-219.6029E-03,-7.088993E-06
-224.6054E-03,-7.136870E-06
-229.5960E-03,-7.209735E-06
-234.5979E-03,-7.262457E-06
-239.5969E-03,-7.235387E-06
-244.5835E-03,-7.295318E-06
-249.5724E-03,-7.317145E-06
-254.5683E-03,-7.342273E-06
-259.5570E-03,-7.331126E-06
-264.5521E-03,-7.454398E-06
-269.5574E-03,-7.429093E-06
-274.5408E-03,-7.420385E-06
-279.5407E-03,-7.541560E-06
-284.5486E-03,-7.468121E-06
-289.5377E-03,-7.569282E-06
-294.5340E-03,-7.537213E-06
-299.5359E-03,-7.557453E-06
-304.5309E-03,-7.658687E-06
-309.5261E-03,-7.643446E-06
-314.5223E-03,-7.651637E-06
-319.5147E-03,-7.690220E-06
-324.5012E-03,-7.640947E-06
-329.4996E-03,-7.737011E-06
-334.4978E-03,-7.751531E-06
-339.4892E-03,-7.733072E-06
-344.4867E-03,-7.800593E-06
-349.4872E-03,-7.788136E-06
-354.4718E-03,-7.818897E-06
-359.4731E-03,-7.859554E-06
-364.4758E-03,-7.885402E-06
-369.4603E-03,-7.852314E-06
-374.4600E-03,-7.884525E-06
-379.4627E-03,-7.933674E-06
-384.4449E-03,-7.916638E-06
-389.4475E-03,-7.955156E-06
-394.4457E-03,-8.014669E-06
-399.4343E-03,-8.010058E-06
-404.4319E-03,-7.988462E-06
-409.4899E-03,-8.020354E-06
-414.5228E-03,-7.977193E-06
-419.5139E-03,-8.001504E-06
-424.5171E-03,-8.040536E-06
-429.5088E-03,-8.120684E-06
-434.4985E-03,-8.096615E-06
-439.4973E-03,-8.108774E-06
-444.4878E-03,-8.118105E-06
-449.4775E-03,-8.122382E-06
-454.4798E-03,-8.093548E-06
-459.4776E-03,-8.188295E-06
-464.4672E-03,-8.194248E-06
-469.4715E-03,-8.190109E-06
-474.4714E-03,-8.226993E-06
-479.4521E-03,-8.255741E-06
-484.4559E-03,-8.236719E-06
-489.4620E-03,-8.207848E-06
-494.4429E-03,-8.295047E-06
-499.4346E-03,-8.283631E-06
-504.4249E-03,-8.286071E-06
-509.4155E-03,-8.318964E-06
-514.4174E-03,-8.323178E-06
-519.4163E-03,-8.315774E-06
-524.4023E-03,-8.314818E-06
-529.3964E-03,-8.337304E-06
-534.4018E-03,-8.354855E-06
-539.3894E-03,-8.368653E-06
-544.3826E-03,-8.356742E-06
-549.3824E-03,-8.385050E-06
-554.3820E-03,-8.399835E-06
-559.3620E-03,-8.443761E-06
-564.3607E-03,-8.432667E-06
-569.3539E-03,-8.446927E-06
-574.3394E-03,-8.435187E-06
-579.3403E-03,-8.441071E-06
-584.3362E-03,-8.470211E-06
-589.3202E-03,-8.510292E-06
-594.3243E-03,-8.502425E-06
-599.3205E-03,-8.512406E-06
-604.3035E-03,-8.531410E-06
-609.3067E-03,-8.541907E-06
-614.3395E-03,-8.521383E-06
-619.3475E-03,-8.548989E-06
-624.3439E-03,-8.595141E-06
-629.3457E-03,-8.552181E-06
-634.3314E-03,-8.595301E-06
-639.3291E-03,-8.626158E-06
-644.3269E-03,-8.578347E-06
-649.3096E-03,-8.587916E-06
-654.3047E-03,-8.625835E-06
-659.3106E-03,-8.637324E-06
-664.3021E-03,-8.671000E-06
-669.2942E-03,-8.634112E-06
-674.2920E-03,-8.681679E-06
-679.2793E-03,-8.723548E-06
-684.2657E-03,-8.682454E-06
-689.2623E-03,-8.717303E-06
-694.2537E-03,-8.723665E-06
-699.2404E-03,-8.722489E-06
-704.2418E-03,-8.722047E-06
-709.2350E-03,-8.731758E-06
-714.2214E-03,-8.749060E-06
-719.2289E-03,-8.789442E-06
-724.2242E-03,-8.776274E-06
-729.2029E-03,-8.783188E-06
-734.1996E-03,-8.788806E-06
-739.1952E-03,-8.823093E-06
-744.1784E-03,-8.813012E-06
-749.1674E-03,-8.831254E-06
-754.1491E-03,-8.821744E-06
-759.1331E-03,-8.868886E-06
-764.1261E-03,-8.855378E-06
-769.1290E-03,-8.871972E-06
-774.1131E-03,-8.888892E-06
-779.1022E-03,-8.887389E-06
-784.1043E-03,-8.908306E-06
-789.0891E-03,-8.880897E-06
-794.0773E-03,-8.929299E-06
-799.0707E-03,-8.946914E-06
-804.0571E-03,-8.961049E-06
-809.0442E-03,-8.968243E-06
-814.0387E-03,-8.967233E-06
-819.0681E-03,-8.970761E-06
-824.0868E-03,-8.981761E-06
-829.0819E-03,-9.013337E-06
-834.0712E-03,-9.010060E-06
-839.0507E-03,-9.010981E-06
-844.0541E-03,-9.024326E-06
-849.0450E-03,-9.023912E-06
-854.0205E-03,-9.026607E-06
-859.0156E-03,-9.061672E-06
-864.0047E-03,-9.079434E-06
-868.9896E-03,-9.104423E-06
-873.9821E-03,-9.086010E-06
-878.9713E-03,-9.101344E-06
-883.9486E-03,-9.108217E-06
-888.9345E-03,-9.126627E-06
-893.9255E-03,-9.139422E-06
-898.9046E-03,-9.143693E-06
-903.8888E-03,-9.175639E-06
-908.8819E-03,-9.157813E-06
-913.8578E-03,-9.154011E-06
-918.8398E-03,-9.187213E-06
-923.8285E-03,-9.172679E-06
-928.7997E-03,-9.212996E-06
-933.7731E-03,-9.207439E-06
-938.7544E-03,-9.222637E-06
-943.7349E-03,-9.236788E-06
-948.7185E-03,-9.229672E-06
-953.7133E-03,-9.225882E-06
-958.7067E-03,-9.244943E-06
-963.6935E-03,-9.263299E-06
-968.7006E-03,-9.249446E-06
-973.7001E-03,-9.263064E-06
-978.6853E-03,-9.287190E-06
-983.6838E-03,-9.304651E-06
-988.6846E-03,-9.327278E-06
-993.6671E-03,-9.322025E-06
-998.6008E-03,-9.328938E-06

-998.6009E-03,-9.323060E-06
-993.7730E-03,-9.324661E-06
-988.7789E-03,-9.320284E-06
-983.7752E-03,-9.314994E-06
-978.7689E-03,-9.318875E-06
-973.7821E-03,-9.287456E-06
-968.7742E-03,-9.288719E-06
-963.7599E-03,-9.280569E-06
-958.7848E-03,-9.260252E-06
-953.7838E-03,-9.259257E-06
-948.7863E-03,-9.245723E-06
-943.8050E-03,-9.232686E-06
-938.8198E-03,-9.225279E-06
-933.8367E-03,-9.220917E-06
-928.8615E-03,-9.197309E-06
-923.8859E-03,-9.199365E-06
-918.8935E-03,-9.188187E-06
-913.9137E-03,-9.177618E-06
-908.9355E-03,-9.166839E-06
-903.9395E-03,-9.152258E-06
-898.9561E-03,-9.129360E-06
-893.9775E-03,-9.134819E-06
-888.9854E-03,-9.131934E-06
-883.9994E-03,-9.110016E-06
-879.0196E-03,-9.089968E-06
-874.0232E-03,-9.084994E-06
-869.0278E-03,-9.071771E-06
-864.0463E-03,-9.069828E-06
-859.0560E-03,-9.062397E-06
-854.0613E-03,-9.051319E-06
-849.0852E-03,-9.031771E-06
-844.0892E-03,-9.009648E-06
-839.0898E-03,-9.024747E-06
-834.1125E-03,-9.020213E-06
-829.1171E-03,-9.011340E-06
-824.1261E-03,-8.976775E-06
-819.0989E-03,-8.979712E-06
-814.0742E-03,-8.974715E-06
-809.0768E-03,-8.961329E-06
-804.0951E-03,-8.971149E-06
-799.1047E-03,-8.960553E-06
-794.1068E-03,-8.940058E-06
-789.1198E-03,-8.912167E-06
-784.1336E-03,-8.921667E-06
-779.1324E-03,-8.898548E-06
-774.1452E-03,-8.900844E-06
-769.1610E-03,-8.872961E-06
-764.1590E-03,-8.860418E-06
-759.1619E-03,-8.861980E-06
-754.1810E-03,-8.858742E-06
-749.1984E-03,-8.837785E-06
-744.2078E-03,-8.829679E-06
-739.2235E-03,-8.813382E-06
-734.2270E-03,-8.810086E-06
-729.2300E-03,-8.777279E-06
-724.2501E-03,-8.779891E-06
-719.2534E-03,-8.794466E-06
-714.2482E-03,-8.773633E-06
-709.2645E-03,-8.747154E-06
-704.2670E-03,-8.720990E-06
-699.2669E-03,-8.720684E-06
-694.2840E-03,-8.724592E-06
-689.2896E-03,-8.708429E-06
-684.2915E-03,-8.698194E-06
-679.3038E-03,-8.686793E-06
-674.3152E-03,-8.680872E-06
-669.3177E-03,-8.662688E-06
-664.3248E-03,-8.640051E-06
-659.3346E-03,-8.641668E-06
-654.3288E-03,-8.625261E-06
-649.3353E-03,-8.626033E-06
-644.3494E-03,-8.597697E-06
-639.3509E-03,-8.601400E-06
-634.3497E-03,-8.567030E-06
-629.3693E-03,-8.577109E-06
-624.3673E-03,-8.548662E-06
-619.3714E-03,-8.560231E-06
-614.3541E-03,-8.503642E-06
-609.3292E-03,-8.556857E-06
-604.3274E-03,-8.501734E-06
-599.3451E-03,-8.534227E-06
-594.3453E-03,-8.508804E-06
-589.3419E-03,-8.481552E-06
-584.3574E-03,-8.455491E-06
-579.3608E-03,-8.466333E-06
-574.3606E-03,-8.444417E-06
-569.3776E-03,-8.427120E-06
-564.3830E-03,-8.423659E-06
-559.3816E-03,-8.384164E-06
-554.3931E-03,-8.408142E-06
-549.3951E-03,-8.390241E-06
-544.4006E-03,-8.354564E-06
-539.4127E-03,-8.378426E-06
-534.4210E-03,-8.369999E-06
-529.4124E-03,-8.337010E-06
-524.4200E-03,-8.328864E-06
-519.4355E-03,-8.287652E-06
-514.4352E-03,-8.300764E-06
-509.4322E-03,-8.292360E-06
-504.4457E-03,-8.278500E-06
-499.4563E-03,-8.276773E-06
-494.4598E-03,-8.237447E-06
-489.4739E-03,-8.222760E-06
-484.4742E-03,-8.223676E-06
-479.4719E-03,-8.234599E-06
-474.4899E-03,-8.192985E-06
-469.4896E-03,-8.158722E-06
-464.4844E-03,-8.141279E-06
-459.4975E-03,-8.142806E-06
-454.4958E-03,-8.143150E-06
-449.4963E-03,-8.132078E-06
-444.5077E-03,-8.132891E-06
-439.5128E-03,-8.121872E-06
-434.5143E-03,-8.088037E-06
-429.5234E-03,-8.064498E-06
-424.5293E-03,-8.023903E-06
-419.5279E-03,-8.077313E-06
-414.5406E-03,-8.045817E-06
-409.4914E-03,-8.018612E-06
-404.4476E-03,-7.988697E-06
-399.4502E-03,-8.017438E-06
-394.4683E-03,-7.983376E-06
-389.4630E-03,-7.950709E-06
-384.4612E-03,-7.946138E-06
-379.4734E-03,-7.912032E-06
-374.4733E-03,-7.897708E-06
-369.4715E-03,-7.880495E-06
-364.4901E-03,-7.841561E-06
-359.4856E-03,-7.857817E-06
-354.4796E-03,-7.864101E-06
-349.5000E-03,-7.833833E-06
-344.4946E-03,-7.810697E-06
-339.4922E-03,-7.777897E-06
-334.5087E-03,-7.781697E-06
-329.5110E-03,-7.741186E-06
-324.5121E-03,-7.717364E-06
-319.5298E-03,-7.659775E-06
-314.5344E-03,-7.622236E-06
-309.5351E-03,-7.689561E-06
-304.5451E-03,-7.589251E-06
-299.5482E-03,-7.610956E-06
-294.5441E-03,-7.503675E-06
-289.5510E-03,-7.538431E-06
-284.5612E-03,-7.478697E-06
-279.5524E-03,-7.487042E-06
-274.5550E-03,-7.509120E-06
-269.5664E-03,-7.477731E-06
-264.5664E-03,-7.428706E-06
-259.5685E-03,-7.450808E-06
-254.5794E-03,-7.434014E-06
-249.5836E-03,-7.332089E-06
-244.5943E-03,-7.340782E-06
-239.6074E-03,-7.207931E-06
-234.6088E-03,-7.165069E-06
-229.6074E-03,-7.212922E-06
-224.6214E-03,-7.224957E-06
-219.6194E-03,-7.061218E-06
-214.6129E-03,-6.972186E-06
-209.6273E-03,-7.026630E-06
-204.5850E-03,-6.956697E-06
-199.5586E-03,-6.948231E-06
-194.5661E-03,-6.808335E-06
-189.5708E-03,-6.794622E-06
-184.5709E-03,-6.761718E-06
-179.5813E-03,-6.672521E-06
-174.5855E-03,-6.551261E-06
-169.5819E-03,-6.498489E-06
-164.5891E-03,-6.469520E-06
-159.6038E-03,-6.568654E-06
-154.5934E-03,-6.441010E-06
-149.5902E-03,-6.260969E-06
-144.6033E-03,-5.997570E-06
-139.6020E-03,-6.035090E-06
-134.6011E-03,-6.013182E-06
-129.6174E-03,-5.932788E-06
-124.6110E-03,-5.788278E-06
-119.6100E-03,-5.721442E-06
-114.6245E-03,-5.504556E-06
-109.6248E-03,-5.404427E-06
-104.6213E-03,-5.410716E-06
-99.63222E-03,-5.173473E-06
-94.62899E-03,-5.154626E-06
-89.62210E-03,-4.935354E-06
-84.63553E-03,-4.801415E-06
-79.63521E-03,-4.493365E-06
-74.63089E-03,-4.415693E-06
-69.64163E-03,-4.301246E-06
-64.64539E-03,-4.106273E-06
-59.64681E-03,-3.876166E-06
-54.65964E-03,-3.722376E-06
-49.66058E-03,-3.514042E-06
-44.65347E-03,-3.248409E-06
-39.66108E-03,-3.048665E-06
-34.67048E-03,-2.803831E-06
-29.66161E-03,-2.524546E-06
-24.66240E-03,-2.225145E-06
-19.67069E-03,-1.911018E-06
-14.66973E-03,-1.624395E-06
-9.669440E-03,-1.198420E-06
-4.682461E-03,-1.005599E-06
+335.0998E-06,-584.8397E-09
+5.344256E-03,-103.7692E-09
+10.32433E-03,+327.2391E-09
+15.32552E-03,+791.8705E-09
+20.33070E-03,+1.102561E-06
+25.31564E-03,+1.506071E-06
+30.32436E-03,+1.820563E-06
+35.32737E-03,+2.122661E-06
+40.31214E-03,+2.473379E-06
+45.31173E-03,+2.608008E-06
+50.31854E-03,+2.976926E-06
+55.31062E-03,+3.307313E-06
+60.30529E-03,+3.540161E-06
+65.30833E-03,+3.725690E-06
+70.29814E-03,+3.896408E-06
+75.28917E-03,+4.114539E-06
+80.29484E-03,+4.355773E-06
+85.29025E-03,+4.493691E-06
+90.28102E-03,+4.808375E-06
+95.28735E-03,+4.823048E-06
+100.2836E-03,+5.025523E-06
+105.2799E-03,+5.148046E-06
+110.2787E-03,+5.293842E-06
+115.2830E-03,+5.460155E-06
+120.2710E-03,+5.612164E-06
+125.2744E-03,+5.785497E-06
+130.2803E-03,+5.921919E-06
+135.2674E-03,+5.968740E-06
+140.2701E-03,+6.081775E-06
+145.2706E-03,+6.210056E-06
+150.2546E-03,+6.328921E-06
+155.2615E-03,+6.299077E-06
+160.2710E-03,+6.387982E-06
+165.2585E-03,+6.534420E-06
+170.2581E-03,+6.566630E-06
+175.2614E-03,+6.650163E-06
+180.2508E-03,+6.789949E-06
+185.2482E-03,+6.761661E-06
+190.2491E-03,+6.924055E-06
+195.2424E-03,+6.928498E-06
+200.2313E-03,+6.955085E-06
+205.2669E-03,+7.044596E-06
+210.2787E-03,+7.101435E-06
+215.2699E-03,+7.212524E-06
+220.2778E-03,+7.240534E-06
+225.2750E-03,+7.183532E-06
+230.2649E-03,+7.262277E-06
+235.2699E-03,+7.403679E-06
+240.2706E-03,+7.400426E-06
+245.2549E-03,+7.350474E-06
+250.2453E-03,+7.381280E-06
+255.2441E-03,+7.444425E-06
+260.2313E-03,+7.553916E-06
+265.2345E-03,+7.546846E-06
+270.2372E-03,+7.537341E-06
+275.2217E-03,+7.609748E-06
+280.2270E-03,+7.544395E-06
+285.2304E-03,+7.631573E-06
+290.2153E-03,+7.700473E-06
+295.2128E-03,+7.695141E-06
+300.2132E-03,+7.723845E-06
+305.2006E-03,+7.718435E-06
+310.2022E-03,+7.726504E-06
+315.2033E-03,+7.746355E-06
+320.1979E-03,+7.776106E-06
+325.1848E-03,+7.840830E-06
+330.1883E-03,+7.854412E-06
+335.1813E-03,+7.839596E-06
+340.1739E-03,+7.914900E-06
+345.1837E-03,+7.866814E-06
+350.1812E-03,+7.949244E-06
+355.1657E-03,+7.957974E-06
+360.1705E-03,+7.948919E-06
+365.1784E-03,+8.048653E-06
+370.1627E-03,+8.034011E-06
+375.1676E-03,+8.038714E-06
+380.1703E-03,+8.056040E-06
+385.1604E-03,+8.043949E-06
+390.1636E-03,+8.020776E-06
+395.1620E-03,+8.065467E-06
+400.1505E-03,+8.059290E-06
+405.1459E-03,+8.127234E-06
+410.2113E-03,+8.089500E-06
+415.2265E-03,+8.160819E-06
+420.2263E-03,+8.149869E-06
+425.2258E-03,+8.191519E-06
+430.2169E-03,+8.246224E-06
+435.2126E-03,+8.226073E-06
+440.2141E-03,+8.226088E-06
+445.2098E-03,+8.239341E-06
+450.1945E-03,+8.228038E-06
+455.1989E-03,+8.304009E-06
+460.1958E-03,+8.292408E-06
+465.1879E-03,+8.341137E-06
+470.1974E-03,+8.334910E-06
+475.1953E-03,+8.271116E-06
+480.1840E-03,+8.350144E-06
+485.1850E-03,+8.326677E-06
+490.1900E-03,+8.381873E-06
+495.1774E-03,+8.369063E-06
+500.1687E-03,+8.382674E-06
+505.1643E-03,+8.384036E-06
+510.1483E-03,+8.378513E-06
+515.1547E-03,+8.426771E-06
+520.1584E-03,+8.428060E-06
+525.1443E-03,+8.475758E-06
+530.1534E-03,+8.485492E-06
+535.1553E-03,+8.479015E-06
+540.1450E-03,+8.484809E-06
+545.1425E-03,+8.496660E-06
+550.1478E-03,+8.510714E-06
+555.1355E-03,+8.525514E-06
+560.1295E-03,+8.531420E-06
+565.1335E-03,+8.547669E-06
+570.1289E-03,+8.542572E-06
+575.1204E-03,+8.580457E-06
+580.1238E-03,+8.591865E-06
+585.1187E-03,+8.578189E-06
+590.1073E-03,+8.604924E-06
+595.1211E-03,+8.614584E-06
+600.1174E-03,+8.617221E-06
+605.1067E-03,+8.663280E-06
+610.1033E-03,+8.661207E-06
+615.1463E-03,+8.680050E-06
+620.1528E-03,+8.677917E-06
+625.1568E-03,+8.681955E-06
+630.1625E-03,+8.696387E-06
+635.1470E-03,+8.687000E-06
+640.1516E-03,+8.692473E-06
+645.1539E-03,+8.749267E-06
+650.1355E-03,+8.738498E-06
+655.1350E-03,+8.732145E-06
+660.1428E-03,+8.777458E-06
+665.1322E-03,+8.757971E-06
+670.1339E-03,+8.765947E-06
+675.1370E-03,+8.785319E-06
+680.1249E-03,+8.788875E-06
+685.1200E-03,+8.790425E-06
+690.1186E-03,+8.798324E-06
+695.1166E-03,+8.827387E-06
+700.1040E-03,+8.838115E-06
+705.1056E-03,+8.830512E-06
+710.0995E-03,+8.856203E-06
+715.0867E-03,+8.898029E-06
+720.1038E-03,+8.883808E-06
+725.1061E-03,+8.907145E-06
+730.0895E-03,+8.925557E-06
+735.0919E-03,+8.941902E-06
+740.0926E-03,+8.912766E-06
+745.0813E-03,+8.943771E-06
+750.0724E-03,+8.945552E-06
+755.0625E-03,+8.970705E-06
+760.0485E-03,+8.942522E-06
+765.0483E-03,+8.972954E-06
+770.0580E-03,+8.994791E-06
+775.0415E-03,+9.022860E-06
+780.0456E-03,+9.032506E-06
+785.0535E-03,+9.013937E-06
+790.0401E-03,+9.027362E-06
+795.0383E-03,+9.025857E-06
+800.0437E-03,+9.046774E-06
+805.0328E-03,+9.068270E-06
+810.0262E-03,+9.079883E-06
+815.0254E-03,+9.098761E-06
+820.0791E-03,+9.093255E-06
+825.0916E-03,+9.107031E-06
+830.0984E-03,+9.110680E-06
+835.0940E-03,+9.104613E-06
+840.0789E-03,+9.138775E-06
+845.0884E-03,+9.117524E-06
+850.0885E-03,+9.143160E-06
+855.0739E-03,+9.159383E-06
+860.0743E-03,+9.179879E-06
+865.0740E-03,+9.172209E-06
+870.0644E-03,+9.183200E-06
+875.0716E-03,+9.194090E-06
+880.0730E-03,+9.205862E-06
+885.0577E-03,+9.220558E-06
+890.0591E-03,+9.243986E-06
+895.0599E-03,+9.261345E-06
+900.0477E-03,+9.235385E-06
+905.0456E-03,+9.242620E-06
+910.0522E-03,+9.264561E-06
+915.0374E-03,+9.276897E-06
+920.0301E-03,+9.272302E-06
+925.0421E-03,+9.290944E-06
+930.0278E-03,+9.319481E-06
+935.0221E-03,+9.327427E-06
+940.0229E-03,+9.333830E-06
+945.0179E-03,+9.348561E-06
+950.0040E-03,+9.343618E-06
+955.0062E-03,+9.352138E-06
+959.9991E-03,+9.375764E-06
+964.9869E-03,+9.393644E-06
+969.9954E-03,+9.379311E-06
+974.9998E-03,+9.427047E-06
+979.9863E-03,+9.419106E-06
+984.9868E-03,+9.392652E-06
+989.9870E-03,+9.416215E-06
+994.9702E-03,+9.444537E-06
+1.000004E+00,+9.443147E-06

MicroMag 2900/3900 Data File ends
