MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/12/2020  10:12
Elapsed time                   +650.4108E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +12.03109E-06
Remanence                      +195.2304E-09
Coercivity                     +2.428160E-03
S*                             -2.003762E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.001124E+00,+12.06707E-06
+999.8213E-03,+12.05839E-06
+996.9053E-03,+12.04025E-06
+992.8522E-03,+12.01477E-06
+988.2431E-03,+11.98473E-06
+983.4529E-03,+11.95403E-06
+978.5947E-03,+11.92293E-06
+973.5773E-03,+11.89061E-06
+968.5284E-03,+11.85633E-06
+963.5389E-03,+11.82204E-06
+958.5970E-03,+11.79000E-06
+953.5500E-03,+11.75777E-06
+948.4871E-03,+11.72598E-06
+943.4949E-03,+11.69483E-06
+938.5585E-03,+11.66439E-06
+933.5111E-03,+11.62980E-06
+928.4525E-03,+11.59812E-06
+923.4528E-03,+11.56783E-06
+918.5119E-03,+11.53492E-06
+913.5925E-03,+11.50584E-06
+908.5578E-03,+11.47601E-06
+903.5024E-03,+11.44369E-06
+898.5164E-03,+11.41473E-06
+893.5730E-03,+11.38347E-06
+888.5291E-03,+11.34974E-06
+883.4676E-03,+11.31675E-06
+878.4680E-03,+11.28272E-06
+873.5232E-03,+11.24979E-06
+868.4835E-03,+11.21657E-06
+863.4210E-03,+11.18154E-06
+858.4303E-03,+11.15020E-06
+853.4938E-03,+11.11840E-06
+848.4437E-03,+11.08673E-06
+843.3768E-03,+11.05329E-06
+838.3780E-03,+11.02136E-06
+833.4346E-03,+10.98959E-06
+828.5186E-03,+10.95999E-06
+823.4609E-03,+10.92898E-06
+818.3776E-03,+10.89800E-06
+813.3664E-03,+10.86491E-06
+808.4100E-03,+10.83296E-06
+803.3590E-03,+10.80063E-06
+798.2937E-03,+10.76834E-06
+793.2972E-03,+10.73439E-06
+788.3512E-03,+10.70575E-06
+783.3086E-03,+10.67650E-06
+778.2473E-03,+10.64390E-06
+773.2525E-03,+10.61015E-06
+768.3085E-03,+10.57750E-06
+763.2592E-03,+10.54456E-06
+758.2101E-03,+10.51129E-06
+753.2197E-03,+10.47714E-06
+748.2802E-03,+10.44582E-06
+743.3702E-03,+10.41680E-06
+738.3368E-03,+10.38453E-06
+733.2784E-03,+10.34811E-06
+728.2887E-03,+10.31466E-06
+723.3459E-03,+10.28420E-06
+718.2977E-03,+10.25310E-06
+713.2348E-03,+10.22213E-06
+708.2400E-03,+10.18991E-06
+703.3012E-03,+10.15793E-06
+698.2562E-03,+10.12754E-06
+693.1938E-03,+10.09453E-06
+688.2036E-03,+10.06481E-06
+683.2601E-03,+10.03226E-06
+678.2203E-03,+9.999646E-06
+673.1562E-03,+9.966531E-06
+668.1607E-03,+9.932689E-06
+663.2158E-03,+9.900488E-06
+658.2972E-03,+9.868592E-06
+653.2615E-03,+9.837535E-06
+648.2079E-03,+9.808388E-06
+643.2182E-03,+9.776074E-06
+638.2808E-03,+9.742612E-06
+633.2397E-03,+9.709210E-06
+628.1720E-03,+9.676597E-06
+623.1744E-03,+9.643738E-06
+618.2081E-03,+9.611646E-06
+613.1365E-03,+9.578212E-06
+608.0602E-03,+9.546295E-06
+603.0642E-03,+9.512395E-06
+598.1174E-03,+9.478707E-06
+593.0693E-03,+9.446368E-06
+588.0018E-03,+9.413198E-06
+583.0047E-03,+9.379760E-06
+578.0635E-03,+9.347789E-06
+573.1506E-03,+9.316847E-06
+568.1219E-03,+9.284416E-06
+563.0618E-03,+9.250020E-06
+558.0676E-03,+9.215611E-06
+553.1315E-03,+9.182739E-06
+548.0841E-03,+9.149243E-06
+543.0254E-03,+9.115363E-06
+538.0245E-03,+9.081299E-06
+533.0829E-03,+9.046948E-06
+528.0437E-03,+9.011615E-06
+522.9805E-03,+8.976235E-06
+517.9827E-03,+8.942086E-06
+513.0405E-03,+8.908563E-06
+508.1310E-03,+8.875868E-06
+503.1024E-03,+8.841714E-06
+498.0485E-03,+8.808537E-06
+493.0598E-03,+8.777442E-06
+488.1199E-03,+8.745243E-06
+483.0726E-03,+8.710979E-06
+478.0182E-03,+8.676445E-06
+473.0268E-03,+8.643106E-06
+468.0845E-03,+8.611016E-06
+463.0335E-03,+8.577735E-06
+457.9711E-03,+8.544220E-06
+452.9745E-03,+8.510765E-06
+448.0327E-03,+8.477123E-06
+442.9905E-03,+8.443386E-06
+437.9337E-03,+8.409412E-06
+432.9436E-03,+8.374265E-06
+427.9957E-03,+8.341485E-06
+423.0827E-03,+8.308355E-06
+418.0505E-03,+8.273622E-06
+412.9644E-03,+8.238339E-06
+407.9363E-03,+8.201945E-06
+402.9721E-03,+8.165168E-06
+397.9182E-03,+8.128591E-06
+392.8508E-03,+8.092167E-06
+387.8609E-03,+8.059257E-06
+382.9253E-03,+8.027358E-06
+377.8727E-03,+7.993297E-06
+372.8060E-03,+7.957861E-06
+367.8102E-03,+7.921170E-06
+362.8616E-03,+7.885266E-06
+357.8238E-03,+7.848631E-06
+352.7641E-03,+7.807797E-06
+347.7697E-03,+7.770997E-06
+342.8239E-03,+7.735892E-06
+337.9058E-03,+7.700322E-06
+332.8713E-03,+7.661346E-06
+327.8198E-03,+7.622373E-06
+322.8335E-03,+7.582715E-06
+317.8959E-03,+7.544559E-06
+312.8552E-03,+7.507213E-06
+307.7933E-03,+7.468979E-06
+302.7972E-03,+7.429269E-06
+297.8626E-03,+7.390485E-06
+292.8228E-03,+7.350305E-06
+287.7558E-03,+7.310399E-06
+282.7565E-03,+7.270091E-06
+277.8149E-03,+7.227355E-06
+272.7740E-03,+7.183075E-06
+267.7131E-03,+7.136179E-06
+262.7346E-03,+7.089535E-06
+257.7916E-03,+7.045356E-06
+252.8749E-03,+7.002842E-06
+247.8489E-03,+6.957632E-06
+242.7981E-03,+6.912224E-06
+237.8080E-03,+6.864595E-06
+232.8661E-03,+6.815050E-06
+227.8322E-03,+6.763919E-06
+222.7689E-03,+6.715831E-06
+217.7705E-03,+6.668164E-06
+212.8203E-03,+6.617141E-06
+207.7554E-03,+6.559588E-06
+202.6751E-03,+6.500486E-06
+197.6701E-03,+6.445199E-06
+192.7209E-03,+6.387872E-06
+187.6723E-03,+6.328200E-06
+182.6104E-03,+6.265261E-06
+177.6201E-03,+6.201170E-06
+172.6801E-03,+6.133067E-06
+167.7705E-03,+6.064349E-06
+162.7368E-03,+5.991080E-06
+157.6734E-03,+5.918645E-06
+152.6835E-03,+5.844358E-06
+147.7406E-03,+5.768230E-06
+142.6959E-03,+5.684477E-06
+137.6418E-03,+5.596971E-06
+132.6535E-03,+5.505424E-06
+127.7065E-03,+5.412512E-06
+122.6568E-03,+5.311549E-06
+117.5955E-03,+5.208492E-06
+112.5986E-03,+5.098863E-06
+107.6489E-03,+4.985905E-06
+102.6100E-03,+4.865183E-06
+97.55055E-03,+4.738127E-06
+92.55952E-03,+4.602020E-06
+87.62082E-03,+4.459902E-06
+82.70316E-03,+4.314226E-06
+77.66854E-03,+4.158205E-06
+72.62174E-03,+3.994524E-06
+67.63556E-03,+3.821530E-06
+62.70025E-03,+3.638732E-06
+57.65667E-03,+3.441629E-06
+52.59492E-03,+3.234908E-06
+47.59786E-03,+3.021734E-06
+42.66618E-03,+2.799640E-06
+37.62456E-03,+2.559852E-06
+32.55592E-03,+2.310274E-06
+27.55581E-03,+2.047577E-06
+22.61273E-03,+1.771494E-06
+17.57109E-03,+1.472537E-06
+12.51317E-03,+1.150278E-06
+7.525004E-03,+804.9921E-09
+2.570337E-03,+428.7519E-09
-2.357676E-03,+34.63298E-09
-7.397150E-03,-366.4958E-09
-12.46248E-03,-752.8301E-09
-17.45594E-03,-1.112385E-06
-22.39680E-03,-1.445170E-06
-27.44006E-03,-1.758350E-06
-32.50269E-03,-2.055574E-06
-37.49631E-03,-2.330156E-06
-42.44422E-03,-2.587583E-06
-47.49302E-03,-2.832276E-06
-52.55362E-03,-3.063846E-06
-57.54469E-03,-3.280995E-06
-62.48414E-03,-3.487791E-06
-67.52499E-03,-3.686109E-06
-72.57941E-03,-3.871941E-06
-77.56697E-03,-4.043950E-06
-82.50662E-03,-4.203088E-06
-87.42046E-03,-4.355118E-06
-92.45475E-03,-4.503497E-06
-97.51136E-03,-4.643088E-06
-102.5054E-03,-4.773703E-06
-107.4515E-03,-4.896419E-06
-112.4858E-03,-5.017172E-06
-117.5416E-03,-5.133596E-06
-122.5401E-03,-5.241043E-06
-127.4793E-03,-5.340481E-06
-132.5258E-03,-5.438917E-06
-137.5897E-03,-5.533708E-06
-142.5770E-03,-5.621534E-06
-147.5195E-03,-5.705834E-06
-152.5652E-03,-5.790770E-06
-157.6271E-03,-5.869748E-06
-162.6175E-03,-5.945435E-06
-167.5596E-03,-6.018293E-06
-172.4755E-03,-6.085229E-06
-177.5028E-03,-6.152536E-06
-182.5548E-03,-6.216294E-06
-187.5475E-03,-6.281422E-06
-192.4834E-03,-6.343214E-06
-197.5292E-03,-6.405182E-06
-202.6102E-03,-6.463370E-06
-207.6291E-03,-6.518972E-06
-212.5872E-03,-6.570552E-06
-217.6404E-03,-6.622687E-06
-222.7058E-03,-6.677246E-06
-227.6952E-03,-6.728189E-06
-232.6358E-03,-6.777238E-06
-237.6781E-03,-6.827178E-06
-242.7383E-03,-6.876367E-06
-247.7299E-03,-6.921670E-06
-252.6610E-03,-6.965557E-06
-257.5684E-03,-7.007867E-06
-262.5972E-03,-7.053916E-06
-267.6511E-03,-7.099354E-06
-272.6384E-03,-7.142684E-06
-277.5798E-03,-7.187102E-06
-282.6229E-03,-7.227395E-06
-287.6770E-03,-7.266922E-06
-292.6651E-03,-7.305157E-06
-297.6122E-03,-7.342243E-06
-302.6546E-03,-7.385125E-06
-307.7165E-03,-7.426268E-06
-312.7079E-03,-7.465850E-06
-317.6465E-03,-7.504115E-06
-322.6835E-03,-7.544503E-06
-327.7363E-03,-7.584159E-06
-332.7231E-03,-7.624341E-06
-337.6625E-03,-7.661703E-06
-342.5730E-03,-7.696722E-06
-347.5984E-03,-7.732895E-06
-352.6579E-03,-7.769593E-06
-357.6505E-03,-7.805516E-06
-362.5860E-03,-7.839375E-06
-367.6224E-03,-7.873137E-06
-372.6835E-03,-7.908781E-06
-377.6717E-03,-7.941244E-06
-382.6114E-03,-7.979079E-06
-387.6571E-03,-8.015884E-06
-392.7184E-03,-8.053219E-06
-397.7091E-03,-8.089070E-06
-402.6561E-03,-8.122666E-06
-407.7254E-03,-8.158741E-06
-412.8161E-03,-8.195576E-06
-417.8285E-03,-8.229995E-06
-422.7838E-03,-8.264700E-06
-427.7018E-03,-8.299628E-06
-432.7288E-03,-8.335301E-06
-437.7792E-03,-8.368549E-06
-442.7674E-03,-8.401293E-06
-447.7031E-03,-8.433854E-06
-452.7476E-03,-8.471056E-06
-457.8019E-03,-8.505262E-06
-462.7961E-03,-8.540123E-06
-467.7358E-03,-8.571619E-06
-472.7755E-03,-8.606606E-06
-477.8398E-03,-8.642193E-06
-482.8341E-03,-8.673403E-06
-487.7721E-03,-8.700968E-06
-492.6769E-03,-8.730970E-06
-497.6994E-03,-8.767574E-06
-502.7491E-03,-8.801819E-06
-507.7357E-03,-8.836071E-06
-512.6715E-03,-8.868849E-06
-517.7142E-03,-8.902651E-06
-522.7705E-03,-8.934922E-06
-527.7575E-03,-8.969977E-06
-532.6990E-03,-9.003976E-06
-537.7429E-03,-9.037466E-06
-542.7999E-03,-9.071153E-06
-547.7891E-03,-9.104201E-06
-552.7267E-03,-9.135691E-06
-557.7676E-03,-9.167892E-06
-562.8262E-03,-9.201311E-06
-567.8174E-03,-9.233594E-06
-572.7519E-03,-9.265350E-06
-577.6653E-03,-9.297676E-06
-582.6886E-03,-9.331475E-06
-587.7353E-03,-9.366108E-06
-592.7237E-03,-9.398016E-06
-597.6592E-03,-9.429283E-06
-602.7045E-03,-9.462570E-06
-607.7894E-03,-9.495011E-06
-612.8044E-03,-9.527695E-06
-617.7498E-03,-9.558718E-06
-622.7950E-03,-9.592615E-06
-627.8498E-03,-9.626165E-06
-632.8415E-03,-9.655498E-06
-637.7818E-03,-9.685580E-06
-642.8199E-03,-9.718118E-06
-647.8783E-03,-9.752398E-06
-652.8658E-03,-9.786644E-06
-657.8071E-03,-9.822621E-06
-662.7186E-03,-9.854033E-06
-667.7446E-03,-9.884329E-06
-672.7933E-03,-9.914646E-06
-677.7782E-03,-9.945798E-06
-682.7152E-03,-9.976816E-06
-687.7527E-03,-10.00886E-06
-692.8070E-03,-10.04393E-06
-697.7968E-03,-10.07825E-06
-702.7346E-03,-10.10943E-06
-707.7713E-03,-10.13879E-06
-712.8316E-03,-10.16914E-06
-717.8218E-03,-10.19997E-06
-722.7565E-03,-10.23158E-06
-727.7885E-03,-10.26446E-06
-732.8478E-03,-10.29841E-06
-737.8371E-03,-10.33194E-06
-742.7728E-03,-10.36367E-06
-747.6751E-03,-10.39419E-06
-752.6876E-03,-10.42468E-06
-757.7308E-03,-10.45675E-06
-762.7208E-03,-10.48978E-06
-767.6561E-03,-10.52177E-06
-772.6893E-03,-10.55457E-06
-777.7414E-03,-10.58596E-06
-782.7275E-03,-10.61971E-06
-787.6672E-03,-10.65432E-06
-792.7055E-03,-10.68643E-06
-797.7600E-03,-10.71811E-06
-802.7471E-03,-10.74824E-06
-807.6850E-03,-10.77927E-06
-812.7446E-03,-10.80874E-06
-817.8253E-03,-10.84055E-06
-822.8273E-03,-10.87268E-06
-827.7661E-03,-10.90547E-06
-832.6740E-03,-10.93810E-06
-837.6980E-03,-10.96787E-06
-842.7482E-03,-10.99822E-06
-847.7271E-03,-11.03103E-06
-852.6519E-03,-11.06123E-06
-857.6905E-03,-11.09241E-06
-862.7416E-03,-11.12700E-06
-867.7263E-03,-11.16052E-06
-872.6611E-03,-11.18940E-06
-877.6955E-03,-11.21916E-06
-882.7426E-03,-11.25145E-06
-887.7196E-03,-11.28159E-06
-892.6425E-03,-11.31252E-06
-897.6752E-03,-11.34595E-06
-902.7278E-03,-11.37781E-06
-907.7061E-03,-11.40861E-06
-912.6303E-03,-11.44166E-06
-917.5345E-03,-11.47509E-06
-922.5488E-03,-11.50942E-06
-927.5784E-03,-11.54055E-06
-932.5505E-03,-11.57248E-06
-937.4699E-03,-11.60484E-06
-942.4981E-03,-11.63647E-06
-947.5440E-03,-11.66915E-06
-952.5345E-03,-11.69886E-06
-957.4742E-03,-11.73223E-06
-962.5179E-03,-11.76318E-06
-967.5711E-03,-11.79557E-06
-972.5600E-03,-11.82901E-06
-977.4944E-03,-11.86155E-06
-982.5385E-03,-11.89304E-06
-987.5927E-03,-11.92496E-06
-999.9866E-03,-12.00229E-06

-999.9866E-03,-11.99819E-06
-998.6748E-03,-11.98888E-06
-995.7625E-03,-11.97116E-06
-991.7088E-03,-11.94640E-06
-987.1003E-03,-11.91530E-06
-982.3138E-03,-11.88538E-06
-977.4579E-03,-11.85465E-06
-972.4469E-03,-11.82339E-06
-967.4029E-03,-11.79044E-06
-962.4211E-03,-11.75570E-06
-957.4797E-03,-11.72232E-06
-952.4364E-03,-11.68851E-06
-947.3854E-03,-11.65947E-06
-942.4087E-03,-11.62952E-06
-937.4846E-03,-11.59751E-06
-932.4601E-03,-11.56555E-06
-927.4187E-03,-11.53584E-06
-922.4348E-03,-11.50388E-06
-917.5111E-03,-11.47373E-06
-912.6121E-03,-11.44245E-06
-907.5891E-03,-11.41087E-06
-902.5463E-03,-11.38170E-06
-897.5738E-03,-11.34925E-06
-892.6482E-03,-11.31760E-06
-887.6196E-03,-11.28227E-06
-882.5731E-03,-11.25003E-06
-877.5884E-03,-11.21902E-06
-872.6535E-03,-11.18765E-06
-867.6179E-03,-11.15546E-06
-862.5636E-03,-11.12065E-06
-857.5787E-03,-11.08913E-06
-852.6525E-03,-11.06149E-06
-847.6174E-03,-11.03070E-06
-842.5621E-03,-11.00009E-06
-837.5797E-03,-10.96902E-06
-832.6449E-03,-10.93464E-06
-827.7422E-03,-10.90346E-06
-822.6976E-03,-10.87246E-06
-817.6193E-03,-10.84171E-06
-812.6211E-03,-10.81042E-06
-807.6789E-03,-10.77932E-06
-802.6344E-03,-10.74595E-06
-797.5782E-03,-10.71400E-06
-792.5902E-03,-10.68424E-06
-787.6551E-03,-10.65220E-06
-782.6138E-03,-10.61965E-06
-777.5614E-03,-10.58918E-06
-772.5714E-03,-10.55938E-06
-767.6336E-03,-10.52559E-06
-762.5999E-03,-10.49268E-06
-757.5516E-03,-10.46049E-06
-752.5685E-03,-10.42888E-06
-747.6383E-03,-10.39747E-06
-742.7347E-03,-10.36544E-06
-737.7128E-03,-10.33267E-06
-732.6608E-03,-10.30205E-06
-727.6774E-03,-10.26966E-06
-722.7387E-03,-10.23509E-06
-717.6992E-03,-10.20476E-06
-712.6467E-03,-10.17704E-06
-707.6539E-03,-10.14454E-06
-702.7193E-03,-10.11330E-06
-697.6817E-03,-10.08222E-06
-692.6235E-03,-10.04894E-06
-687.6382E-03,-10.01512E-06
-682.7021E-03,-9.981964E-06
-677.6663E-03,-9.950093E-06
-672.6083E-03,-9.919505E-06
-667.6186E-03,-9.886690E-06
-662.6792E-03,-9.854813E-06
-657.7703E-03,-9.821096E-06
-652.7404E-03,-9.787405E-06
-647.6881E-03,-9.753392E-06
-642.7003E-03,-9.720842E-06
-637.7632E-03,-9.690550E-06
-632.7287E-03,-9.657628E-06
-627.6736E-03,-9.622768E-06
-622.6901E-03,-9.589317E-06
-617.7336E-03,-9.556345E-06
-612.6645E-03,-9.525562E-06
-607.5913E-03,-9.493987E-06
-602.5947E-03,-9.460535E-06
-597.6529E-03,-9.427875E-06
-592.6151E-03,-9.395815E-06
-587.5546E-03,-9.362499E-06
-582.5595E-03,-9.332587E-06
-577.6244E-03,-9.301137E-06
-572.7187E-03,-9.266339E-06
-567.6915E-03,-9.233043E-06
-562.6395E-03,-9.200322E-06
-557.6521E-03,-9.167823E-06
-552.7175E-03,-9.136896E-06
-547.6801E-03,-9.103483E-06
-542.6245E-03,-9.069562E-06
-537.6316E-03,-9.034647E-06
-532.6916E-03,-9.002365E-06
-527.6451E-03,-8.970954E-06
-522.5884E-03,-8.938887E-06
-517.5993E-03,-8.904360E-06
-512.6602E-03,-8.868119E-06
-507.7523E-03,-8.836770E-06
-502.7316E-03,-8.804682E-06
-497.6828E-03,-8.770494E-06
-492.7017E-03,-8.737036E-06
-487.7618E-03,-8.703905E-06
-482.7223E-03,-8.669536E-06
-477.6618E-03,-8.636964E-06
-472.6661E-03,-8.605677E-06
-467.7262E-03,-8.571379E-06
-462.6902E-03,-8.536801E-06
-457.6352E-03,-8.502842E-06
-452.6432E-03,-8.470942E-06
-447.7014E-03,-8.439839E-06
-442.6595E-03,-8.405284E-06
-437.6061E-03,-8.368081E-06
-432.6133E-03,-8.332403E-06
-427.6749E-03,-8.299048E-06
-422.7603E-03,-8.265987E-06
-417.7097E-03,-8.230847E-06
-412.6259E-03,-8.195578E-06
-407.6150E-03,-8.162153E-06
-402.6673E-03,-8.128195E-06
-397.6178E-03,-8.092778E-06
-392.5571E-03,-8.056557E-06
-387.5622E-03,-8.019974E-06
-382.6227E-03,-7.983648E-06
-377.5770E-03,-7.946985E-06
-372.5236E-03,-7.912518E-06
-367.5396E-03,-7.875031E-06
-362.5990E-03,-7.839464E-06
-357.5533E-03,-7.804960E-06
-352.4960E-03,-7.766836E-06
-347.5027E-03,-7.729666E-06
-342.5634E-03,-7.693214E-06
-337.6519E-03,-7.658499E-06
-332.6211E-03,-7.620860E-06
-327.5774E-03,-7.583293E-06
-322.5977E-03,-7.542941E-06
-317.6622E-03,-7.501360E-06
-312.6227E-03,-7.460855E-06
-307.5607E-03,-7.419762E-06
-302.5589E-03,-7.380032E-06
-297.6124E-03,-7.342567E-06
-292.5781E-03,-7.300730E-06
-287.5203E-03,-7.258385E-06
-282.5277E-03,-7.218020E-06
-277.5948E-03,-7.178298E-06
-272.5500E-03,-7.136507E-06
-267.4929E-03,-7.097205E-06
-262.5035E-03,-7.054458E-06
-257.5667E-03,-7.010713E-06
-252.6579E-03,-6.964137E-06
-247.6306E-03,-6.916762E-06
-242.5874E-03,-6.870261E-06
-237.5983E-03,-6.824395E-06
-232.6635E-03,-6.777813E-06
-227.6266E-03,-6.727788E-06
-222.5665E-03,-6.674950E-06
-217.5736E-03,-6.622885E-06
-212.6138E-03,-6.572936E-06
-207.5415E-03,-6.517472E-06
-202.4679E-03,-6.459404E-06
-197.4633E-03,-6.403024E-06
-192.5182E-03,-6.346788E-06
-187.4755E-03,-6.286820E-06
-182.4214E-03,-6.223094E-06
-177.4278E-03,-6.156534E-06
-172.4860E-03,-6.091182E-06
-167.5770E-03,-6.024598E-06
-162.5537E-03,-5.953425E-06
-157.4975E-03,-5.879880E-06
-152.5129E-03,-5.804699E-06
-147.5732E-03,-5.727131E-06
-142.5273E-03,-5.643499E-06
-137.4677E-03,-5.553764E-06
-132.4718E-03,-5.461275E-06
-127.5257E-03,-5.368106E-06
-122.4831E-03,-5.267764E-06
-117.4279E-03,-5.165214E-06
-112.4349E-03,-5.055599E-06
-107.5006E-03,-4.938531E-06
-102.4565E-03,-4.813277E-06
-97.39573E-03,-4.683748E-06
-92.40459E-03,-4.550822E-06
-87.46026E-03,-4.413433E-06
-82.54360E-03,-4.267286E-06
-77.51530E-03,-4.110425E-06
-72.47083E-03,-3.944478E-06
-67.48327E-03,-3.768911E-06
-62.54651E-03,-3.585651E-06
-57.50619E-03,-3.390085E-06
-52.44467E-03,-3.186926E-06
-47.44932E-03,-2.973634E-06
-42.50702E-03,-2.748448E-06
-37.46578E-03,-2.508929E-06
-32.40960E-03,-2.255709E-06
-27.42431E-03,-1.991356E-06
-22.48125E-03,-1.715487E-06
-17.43411E-03,-1.415265E-06
-12.37631E-03,-1.093948E-06
-7.372168E-03,-745.2029E-09
-2.414004E-03,-362.9531E-09
+2.503397E-03,+35.65498E-09
+7.538689E-03,+436.6868E-09
+12.59247E-03,+820.1242E-09
+17.57375E-03,+1.175200E-06
+22.50836E-03,+1.504220E-06
+27.55887E-03,+1.819385E-06
+32.62408E-03,+2.115947E-06
+37.61345E-03,+2.390214E-06
+42.55116E-03,+2.644947E-06
+47.58861E-03,+2.889064E-06
+52.65344E-03,+3.119981E-06
+57.64624E-03,+3.334862E-06
+62.58823E-03,+3.538482E-06
+67.62198E-03,+3.733612E-06
+72.68066E-03,+3.918441E-06
+77.67379E-03,+4.090234E-06
+82.61611E-03,+4.254755E-06
+87.52801E-03,+4.408402E-06
+92.55507E-03,+4.552666E-06
+97.60361E-03,+4.693939E-06
+102.5906E-03,+4.824182E-06
+107.5338E-03,+4.947179E-06
+112.5747E-03,+5.066434E-06
+117.6388E-03,+5.180623E-06
+122.6394E-03,+5.285572E-06
+127.5796E-03,+5.385785E-06
+132.6188E-03,+5.485812E-06
+137.6772E-03,+5.579775E-06
+142.6680E-03,+5.667755E-06
+147.6065E-03,+5.751514E-06
+152.6550E-03,+5.832422E-06
+157.7151E-03,+5.910518E-06
+162.7102E-03,+5.985808E-06
+167.6492E-03,+6.056892E-06
+172.5626E-03,+6.125138E-06
+177.5901E-03,+6.193463E-06
+182.6382E-03,+6.259965E-06
+187.6271E-03,+6.323584E-06
+192.5665E-03,+6.383356E-06
+197.6172E-03,+6.444199E-06
+202.6945E-03,+6.503146E-06
+207.7005E-03,+6.558545E-06
+212.6577E-03,+6.610566E-06
+217.7085E-03,+6.664445E-06
+222.7656E-03,+6.718484E-06
+227.7543E-03,+6.770614E-06
+232.6993E-03,+6.820928E-06
+237.7378E-03,+6.868594E-06
+242.7908E-03,+6.914953E-06
+247.8040E-03,+6.963116E-06
+252.7538E-03,+7.008674E-06
+257.6481E-03,+7.050621E-06
+262.6654E-03,+7.094546E-06
+267.7065E-03,+7.140491E-06
+272.6888E-03,+7.181195E-06
+277.6234E-03,+7.219765E-06
+282.6691E-03,+7.262839E-06
+287.7304E-03,+7.306997E-06
+292.7227E-03,+7.347223E-06
+297.6541E-03,+7.385352E-06
+302.6937E-03,+7.424509E-06
+307.7565E-03,+7.464482E-06
+312.7509E-03,+7.504018E-06
+317.6850E-03,+7.543023E-06
+322.7220E-03,+7.583718E-06
+327.7828E-03,+7.621469E-06
+332.7736E-03,+7.662056E-06
+337.7126E-03,+7.699803E-06
+342.6337E-03,+7.738119E-06
+347.6561E-03,+7.775378E-06
+352.7094E-03,+7.813022E-06
+357.7028E-03,+7.849283E-06
+362.6389E-03,+7.882943E-06
+367.6856E-03,+7.920811E-06
+372.7513E-03,+7.957612E-06
+377.7433E-03,+7.994509E-06
+382.6824E-03,+8.026984E-06
+387.7258E-03,+8.062242E-06
+392.7836E-03,+8.097417E-06
+397.7720E-03,+8.131247E-06
+402.7364E-03,+8.168028E-06
+407.8074E-03,+8.203006E-06
+412.8837E-03,+8.237585E-06
+417.8855E-03,+8.274121E-06
+422.8292E-03,+8.309118E-06
+427.7426E-03,+8.343717E-06
+432.7741E-03,+8.378924E-06
+437.8259E-03,+8.413619E-06
+442.8097E-03,+8.447510E-06
+447.7433E-03,+8.479669E-06
+452.7867E-03,+8.512614E-06
+457.8507E-03,+8.546487E-06
+462.8451E-03,+8.581454E-06
+467.7876E-03,+8.612986E-06
+472.8293E-03,+8.647028E-06
+477.8837E-03,+8.678976E-06
+482.8771E-03,+8.709747E-06
+487.8162E-03,+8.741394E-06
+492.7301E-03,+8.774810E-06
+497.7570E-03,+8.810895E-06
+502.8049E-03,+8.846072E-06
+507.7871E-03,+8.878841E-06
+512.7298E-03,+8.912053E-06
+517.7702E-03,+8.945015E-06
+522.8273E-03,+8.977803E-06
+527.8221E-03,+9.011305E-06
+532.7593E-03,+9.043252E-06
+537.8024E-03,+9.075280E-06
+542.8612E-03,+9.108953E-06
+547.8537E-03,+9.144070E-06
+552.7935E-03,+9.176598E-06
+557.8317E-03,+9.210277E-06
+562.8958E-03,+9.245029E-06
+567.8875E-03,+9.280086E-06
+572.8243E-03,+9.310202E-06
+577.7332E-03,+9.338885E-06
+582.7638E-03,+9.371268E-06
+587.8186E-03,+9.404091E-06
+592.8091E-03,+9.436872E-06
+597.7477E-03,+9.466859E-06
+602.7846E-03,+9.500976E-06
+607.8567E-03,+9.535695E-06
+612.8664E-03,+9.565581E-06
+617.8236E-03,+9.598609E-06
+622.8793E-03,+9.630458E-06
+627.9484E-03,+9.662055E-06
+632.9376E-03,+9.694635E-06
+637.8831E-03,+9.724952E-06
+642.9252E-03,+9.756588E-06
+647.9778E-03,+9.787514E-06
+652.9679E-03,+9.822345E-06
+657.9096E-03,+9.857000E-06
+662.8205E-03,+9.888296E-06
+667.8533E-03,+9.921747E-06
+672.9056E-03,+9.954204E-06
+677.8959E-03,+9.986286E-06
+682.8324E-03,+10.01880E-06
+687.8708E-03,+10.04987E-06
+692.9259E-03,+10.08169E-06
+697.9133E-03,+10.11425E-06
+702.8537E-03,+10.14447E-06
+707.8916E-03,+10.17539E-06
+712.9551E-03,+10.20656E-06
+717.9528E-03,+10.23864E-06
+722.8953E-03,+10.27006E-06
+727.9374E-03,+10.30366E-06
+732.9933E-03,+10.33568E-06
+737.9819E-03,+10.36965E-06
+742.9231E-03,+10.40195E-06
+747.8334E-03,+10.43286E-06
+752.8532E-03,+10.46337E-06
+757.8977E-03,+10.49402E-06
+762.8843E-03,+10.52656E-06
+767.8260E-03,+10.55682E-06
+772.8676E-03,+10.58861E-06
+777.9284E-03,+10.62107E-06
+782.9194E-03,+10.65370E-06
+787.8559E-03,+10.68618E-06
+792.9005E-03,+10.71835E-06
+797.9615E-03,+10.75086E-06
+802.9503E-03,+10.78261E-06
+807.8905E-03,+10.81509E-06
+812.9539E-03,+10.84687E-06
+818.0391E-03,+10.88077E-06
+823.0446E-03,+10.91366E-06
+827.9985E-03,+10.94425E-06
+832.9139E-03,+10.97370E-06
+837.9459E-03,+11.00758E-06
+843.0047E-03,+11.04084E-06
+847.9852E-03,+11.07034E-06
+852.9270E-03,+11.10151E-06
+857.9729E-03,+11.13622E-06
+863.0241E-03,+11.16797E-06
+868.0173E-03,+11.19960E-06
+872.9610E-03,+11.23260E-06
+878.0012E-03,+11.26516E-06
+883.0556E-03,+11.29684E-06
+888.0430E-03,+11.32984E-06
+892.9807E-03,+11.36014E-06
+898.0182E-03,+11.39024E-06
+903.0790E-03,+11.42231E-06
+908.0717E-03,+11.45407E-06
+913.0049E-03,+11.48604E-06
+917.9162E-03,+11.51768E-06
+922.9479E-03,+11.55199E-06
+928.0023E-03,+11.58433E-06
+932.9950E-03,+11.61554E-06
+937.9301E-03,+11.64613E-06
+942.9714E-03,+11.67985E-06
+948.0273E-03,+11.71121E-06
+953.0191E-03,+11.74083E-06
+957.9520E-03,+11.77140E-06
+962.9931E-03,+11.80401E-06
+968.0572E-03,+11.83747E-06
+973.0524E-03,+11.86803E-06
+977.9935E-03,+11.90027E-06
+983.0343E-03,+11.93348E-06
+988.0896E-03,+11.96404E-06
+1.000467E+00,+12.04213E-06

MicroMag 2900/3900 Data File ends
