MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/11/2020  10:03
Elapsed time                   +650.3876E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.25021E-06
Remanence                      +1.177957E-06
Coercivity                     +4.829019E-03
S*                             +8.550628E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.001032E+00,+22.29165E-06
+999.7241E-03,+22.28878E-06
+996.8098E-03,+22.28516E-06
+992.7592E-03,+22.27632E-06
+988.1511E-03,+22.27127E-06
+983.3636E-03,+22.26159E-06
+978.5062E-03,+22.25171E-06
+973.4890E-03,+22.24221E-06
+968.4345E-03,+22.22966E-06
+963.4479E-03,+22.21448E-06
+958.5111E-03,+22.20014E-06
+953.4720E-03,+22.18813E-06
+948.4145E-03,+22.17618E-06
+943.4229E-03,+22.16716E-06
+938.4794E-03,+22.15620E-06
+933.4311E-03,+22.14249E-06
+928.3628E-03,+22.12781E-06
+923.3665E-03,+22.11663E-06
+918.4219E-03,+22.10664E-06
+913.5132E-03,+22.09771E-06
+908.4816E-03,+22.09106E-06
+903.4299E-03,+22.08191E-06
+898.4423E-03,+22.06666E-06
+893.4985E-03,+22.05177E-06
+888.4549E-03,+22.04655E-06
+883.3935E-03,+22.04434E-06
+878.3955E-03,+22.03432E-06
+873.4520E-03,+22.02383E-06
+868.4103E-03,+22.01023E-06
+863.3499E-03,+21.99760E-06
+858.3571E-03,+21.98321E-06
+853.4099E-03,+21.97256E-06
+848.3621E-03,+21.96578E-06
+843.2967E-03,+21.95747E-06
+838.3035E-03,+21.94637E-06
+833.3653E-03,+21.93316E-06
+828.4509E-03,+21.91872E-06
+823.3919E-03,+21.90079E-06
+818.3054E-03,+21.88210E-06
+813.2876E-03,+21.86447E-06
+808.3342E-03,+21.83983E-06
+803.2894E-03,+21.81816E-06
+798.2250E-03,+21.79807E-06
+793.2348E-03,+21.77533E-06
+788.2890E-03,+21.75654E-06
+783.2455E-03,+21.74740E-06
+778.1877E-03,+21.73746E-06
+773.1901E-03,+21.72242E-06
+768.2416E-03,+21.71263E-06
+763.1993E-03,+21.70195E-06
+758.1490E-03,+21.68968E-06
+753.1582E-03,+21.68187E-06
+748.2213E-03,+21.67289E-06
+743.3074E-03,+21.65684E-06
+738.2771E-03,+21.64293E-06
+733.2236E-03,+21.63811E-06
+728.2346E-03,+21.62475E-06
+723.2862E-03,+21.60907E-06
+718.2361E-03,+21.59037E-06
+713.1786E-03,+21.56827E-06
+708.1897E-03,+21.54383E-06
+703.2523E-03,+21.52472E-06
+698.2102E-03,+21.51494E-06
+693.1541E-03,+21.50585E-06
+688.1617E-03,+21.49226E-06
+683.2196E-03,+21.48292E-06
+678.1687E-03,+21.46997E-06
+673.1076E-03,+21.45629E-06
+668.1105E-03,+21.44185E-06
+663.1731E-03,+21.43083E-06
+658.2579E-03,+21.41794E-06
+653.2298E-03,+21.40247E-06
+648.1736E-03,+21.38763E-06
+643.1803E-03,+21.37146E-06
+638.2455E-03,+21.35230E-06
+633.1996E-03,+21.33747E-06
+628.1351E-03,+21.32692E-06
+623.1412E-03,+21.32097E-06
+618.1728E-03,+21.31715E-06
+613.1031E-03,+21.31004E-06
+608.0319E-03,+21.29282E-06
+603.0354E-03,+21.27510E-06
+598.0870E-03,+21.25436E-06
+593.0364E-03,+21.22866E-06
+587.9729E-03,+21.20447E-06
+582.9742E-03,+21.18401E-06
+578.0341E-03,+21.16572E-06
+573.1248E-03,+21.14844E-06
+568.0997E-03,+21.13290E-06
+563.0459E-03,+21.11737E-06
+558.0511E-03,+21.09791E-06
+553.1129E-03,+21.07809E-06
+548.0644E-03,+21.05903E-06
+543.0018E-03,+21.03822E-06
+538.0078E-03,+21.01979E-06
+533.0647E-03,+21.00139E-06
+528.0224E-03,+20.98254E-06
+522.9604E-03,+20.96767E-06
+517.9649E-03,+20.95172E-06
+513.0201E-03,+20.93848E-06
+508.1117E-03,+20.92567E-06
+503.0881E-03,+20.91238E-06
+498.0364E-03,+20.89925E-06
+493.0437E-03,+20.88221E-06
+488.1023E-03,+20.86354E-06
+483.0627E-03,+20.84276E-06
+478.0101E-03,+20.82112E-06
+473.0170E-03,+20.80035E-06
+468.0705E-03,+20.77741E-06
+463.0245E-03,+20.75221E-06
+457.9568E-03,+20.72916E-06
+452.9628E-03,+20.70544E-06
+448.0225E-03,+20.68157E-06
+442.9804E-03,+20.65936E-06
+437.9212E-03,+20.63550E-06
+432.9297E-03,+20.61125E-06
+427.9875E-03,+20.58701E-06
+423.0691E-03,+20.56100E-06
+418.0366E-03,+20.53037E-06
+412.9584E-03,+20.49910E-06
+407.9354E-03,+20.46711E-06
+402.9749E-03,+20.43920E-06
+397.9247E-03,+20.41286E-06
+392.8562E-03,+20.38501E-06
+387.8614E-03,+20.35448E-06
+382.9236E-03,+20.32698E-06
+377.8736E-03,+20.29617E-06
+372.8120E-03,+20.26208E-06
+367.8178E-03,+20.22862E-06
+362.8689E-03,+20.19340E-06
+357.8244E-03,+20.15428E-06
+352.7708E-03,+20.11370E-06
+347.7808E-03,+20.07346E-06
+342.8380E-03,+20.03349E-06
+337.9202E-03,+19.99549E-06
+332.8919E-03,+19.95833E-06
+327.8385E-03,+19.91821E-06
+322.8445E-03,+19.87355E-06
+317.9046E-03,+19.83165E-06
+312.8600E-03,+19.78783E-06
+307.7973E-03,+19.73778E-06
+302.8068E-03,+19.68240E-06
+297.8647E-03,+19.63099E-06
+292.8191E-03,+19.57668E-06
+287.7576E-03,+19.51982E-06
+282.7643E-03,+19.46052E-06
+277.8228E-03,+19.39942E-06
+272.7774E-03,+19.33640E-06
+267.7203E-03,+19.27065E-06
+262.7591E-03,+19.20367E-06
+257.8239E-03,+19.13623E-06
+252.9010E-03,+19.06396E-06
+247.8655E-03,+18.98739E-06
+242.8148E-03,+18.90530E-06
+237.8244E-03,+18.82233E-06
+232.8845E-03,+18.73444E-06
+227.8543E-03,+18.63912E-06
+222.7923E-03,+18.53876E-06
+217.7931E-03,+18.43719E-06
+212.8493E-03,+18.33286E-06
+207.7811E-03,+18.21694E-06
+202.6971E-03,+18.09795E-06
+197.6914E-03,+17.97179E-06
+192.7438E-03,+17.84159E-06
+187.7028E-03,+17.70256E-06
+182.6431E-03,+17.55509E-06
+177.6491E-03,+17.40190E-06
+172.7087E-03,+17.24793E-06
+167.7986E-03,+17.08676E-06
+162.7660E-03,+16.91394E-06
+157.7061E-03,+16.73003E-06
+152.7161E-03,+16.54025E-06
+147.7752E-03,+16.34660E-06
+142.7265E-03,+16.13684E-06
+137.6705E-03,+15.91416E-06
+132.6796E-03,+15.68253E-06
+127.7343E-03,+15.44302E-06
+122.6917E-03,+15.18490E-06
+117.6338E-03,+14.91420E-06
+112.6310E-03,+14.63125E-06
+107.6819E-03,+14.33175E-06
+102.6384E-03,+14.01438E-06
+97.58147E-03,+13.67797E-06
+92.59113E-03,+13.32583E-06
+87.65473E-03,+12.95923E-06
+82.74017E-03,+12.57722E-06
+77.71067E-03,+12.16747E-06
+72.65376E-03,+11.73511E-06
+67.66026E-03,+11.28669E-06
+62.72199E-03,+10.81466E-06
+57.67825E-03,+10.30500E-06
+52.62319E-03,+9.762553E-06
+47.63329E-03,+9.193986E-06
+42.69430E-03,+8.594405E-06
+37.65233E-03,+7.942112E-06
+32.58103E-03,+7.244244E-06
+27.59284E-03,+6.512862E-06
+22.65190E-03,+5.734500E-06
+17.60937E-03,+4.876228E-06
+12.54666E-03,+3.938647E-06
+7.551625E-03,+2.922146E-06
+2.594772E-03,+1.812497E-06
-2.328810E-03,+622.1271E-09
-7.360809E-03,-618.5294E-09
-12.42130E-03,-1.838400E-06
-17.41803E-03,-2.982776E-06
-22.35477E-03,-4.038914E-06
-27.39953E-03,-5.037934E-06
-32.46212E-03,-5.965152E-06
-37.45584E-03,-6.813403E-06
-42.39728E-03,-7.588620E-06
-47.44624E-03,-8.320047E-06
-52.50316E-03,-9.002298E-06
-57.48915E-03,-9.632813E-06
-62.43030E-03,-10.21763E-06
-67.47103E-03,-10.77327E-06
-72.52937E-03,-11.29328E-06
-77.52372E-03,-11.77569E-06
-82.46290E-03,-12.21993E-06
-87.37736E-03,-12.63943E-06
-92.41018E-03,-13.04831E-06
-97.46862E-03,-13.43551E-06
-102.4612E-03,-13.79337E-06
-107.4019E-03,-14.12808E-06
-112.4410E-03,-14.45213E-06
-117.4959E-03,-14.76078E-06
-122.4887E-03,-15.04945E-06
-127.4289E-03,-15.31708E-06
-132.4724E-03,-15.57376E-06
-137.5378E-03,-15.82262E-06
-142.5288E-03,-16.05533E-06
-147.4726E-03,-16.27686E-06
-152.5173E-03,-16.48850E-06
-157.5774E-03,-16.68905E-06
-162.5691E-03,-16.87573E-06
-167.5070E-03,-17.05238E-06
-172.4236E-03,-17.21486E-06
-177.4544E-03,-17.37246E-06
-182.5066E-03,-17.52891E-06
-187.4916E-03,-17.67877E-06
-192.4287E-03,-17.82003E-06
-197.4739E-03,-17.95712E-06
-202.5546E-03,-18.08613E-06
-207.5742E-03,-18.20217E-06
-212.5327E-03,-18.31383E-06
-217.5859E-03,-18.42358E-06
-222.6453E-03,-18.52798E-06
-227.6367E-03,-18.62591E-06
-232.5763E-03,-18.71502E-06
-237.6164E-03,-18.80678E-06
-242.6669E-03,-18.89540E-06
-247.6559E-03,-18.97736E-06
-252.5914E-03,-19.05353E-06
-257.4985E-03,-19.12776E-06
-262.5245E-03,-19.20438E-06
-267.5758E-03,-19.27655E-06
-272.5663E-03,-19.34204E-06
-277.5094E-03,-19.40595E-06
-282.5518E-03,-19.46891E-06
-287.6048E-03,-19.52705E-06
-292.5938E-03,-19.57857E-06
-297.5347E-03,-19.62956E-06
-302.5812E-03,-19.67944E-06
-307.6396E-03,-19.72694E-06
-312.6323E-03,-19.77686E-06
-317.5757E-03,-19.82790E-06
-322.6140E-03,-19.87759E-06
-327.6744E-03,-19.92145E-06
-332.6604E-03,-19.96201E-06
-337.6010E-03,-20.00078E-06
-342.5161E-03,-20.03920E-06
-347.5431E-03,-20.07747E-06
-352.5965E-03,-20.11740E-06
-357.5855E-03,-20.15296E-06
-362.5205E-03,-20.18967E-06
-367.5568E-03,-20.22641E-06
-372.6223E-03,-20.26199E-06
-377.6130E-03,-20.29407E-06
-382.5526E-03,-20.32546E-06
-387.5977E-03,-20.35988E-06
-392.6544E-03,-20.39147E-06
-397.6480E-03,-20.41889E-06
-402.5900E-03,-20.44699E-06
-407.6606E-03,-20.46956E-06
-412.7516E-03,-20.48888E-06
-417.7624E-03,-20.51273E-06
-422.7090E-03,-20.54076E-06
-427.6260E-03,-20.56593E-06
-432.6569E-03,-20.59013E-06
-437.7111E-03,-20.61295E-06
-442.6988E-03,-20.63311E-06
-447.6352E-03,-20.65326E-06
-452.6782E-03,-20.67497E-06
-457.7311E-03,-20.69542E-06
-462.7243E-03,-20.71714E-06
-467.6646E-03,-20.74331E-06
-472.7021E-03,-20.76558E-06
-477.7650E-03,-20.78953E-06
-482.7609E-03,-20.81004E-06
-487.6966E-03,-20.82959E-06
-492.6061E-03,-20.84612E-06
-497.6320E-03,-20.86134E-06
-502.6762E-03,-20.87769E-06
-507.6588E-03,-20.89427E-06
-512.5971E-03,-20.91091E-06
-517.6405E-03,-20.92869E-06
-522.6936E-03,-20.94145E-06
-527.6809E-03,-20.95321E-06
-532.6237E-03,-20.96744E-06
-537.6679E-03,-20.98067E-06
-542.7223E-03,-20.99448E-06
-547.7077E-03,-21.00577E-06
-552.6415E-03,-21.02082E-06
-557.6791E-03,-21.03536E-06
-562.7410E-03,-21.04888E-06
-567.7340E-03,-21.06281E-06
-572.6712E-03,-21.07785E-06
-577.5840E-03,-21.09553E-06
-582.6083E-03,-21.10938E-06
-587.6598E-03,-21.12202E-06
-592.6465E-03,-21.13914E-06
-597.5833E-03,-21.16191E-06
-602.6208E-03,-21.17953E-06
-607.7005E-03,-21.19511E-06
-612.7173E-03,-21.21098E-06
-617.6630E-03,-21.22848E-06
-622.7072E-03,-21.24498E-06
-627.7643E-03,-21.26107E-06
-632.7600E-03,-21.27640E-06
-637.7035E-03,-21.28951E-06
-642.7408E-03,-21.30127E-06
-647.7925E-03,-21.31414E-06
-652.7802E-03,-21.32615E-06
-657.7229E-03,-21.33684E-06
-662.6315E-03,-21.35074E-06
-667.6620E-03,-21.37002E-06
-672.7141E-03,-21.38974E-06
-677.6935E-03,-21.40384E-06
-682.6278E-03,-21.41689E-06
-687.6699E-03,-21.43118E-06
-692.7237E-03,-21.44275E-06
-697.7062E-03,-21.45528E-06
-702.6460E-03,-21.46912E-06
-707.6822E-03,-21.48140E-06
-712.7413E-03,-21.49665E-06
-717.7294E-03,-21.51198E-06
-722.6663E-03,-21.52782E-06
-727.7042E-03,-21.54238E-06
-732.7616E-03,-21.55842E-06
-737.7461E-03,-21.57401E-06
-742.6815E-03,-21.58541E-06
-747.5837E-03,-21.59365E-06
-752.5979E-03,-21.60421E-06
-757.6444E-03,-21.61836E-06
-762.6306E-03,-21.62617E-06
-767.5621E-03,-21.63511E-06
-772.5988E-03,-21.64676E-06
-777.6510E-03,-21.66072E-06
-782.6381E-03,-21.67187E-06
-787.5741E-03,-21.67951E-06
-792.6178E-03,-21.68988E-06
-797.6690E-03,-21.70223E-06
-802.6515E-03,-21.72285E-06
-807.5859E-03,-21.74113E-06
-812.6423E-03,-21.75825E-06
-817.7266E-03,-21.77408E-06
-822.7300E-03,-21.78386E-06
-827.6756E-03,-21.79376E-06
-832.5772E-03,-21.80333E-06
-837.5997E-03,-21.81518E-06
-842.6520E-03,-21.82703E-06
-847.6285E-03,-21.83703E-06
-852.5583E-03,-21.84853E-06
-857.5895E-03,-21.85912E-06
-862.6439E-03,-21.87072E-06
-867.6263E-03,-21.88111E-06
-872.5612E-03,-21.88994E-06
-877.5908E-03,-21.90321E-06
-882.6405E-03,-21.91701E-06
-887.6190E-03,-21.92860E-06
-892.5444E-03,-21.93817E-06
-897.5822E-03,-21.94776E-06
-902.6338E-03,-21.96264E-06
-907.6134E-03,-21.97482E-06
-912.5428E-03,-21.97983E-06
-917.4447E-03,-21.98741E-06
-922.4599E-03,-21.99759E-06
-927.4934E-03,-22.01178E-06
-932.4598E-03,-22.02483E-06
-937.3827E-03,-22.03566E-06
-942.4093E-03,-22.04302E-06
-947.4586E-03,-22.05287E-06
-952.4509E-03,-22.06883E-06
-957.3851E-03,-22.08442E-06
-962.4254E-03,-22.09692E-06
-967.4822E-03,-22.11041E-06
-972.4695E-03,-22.12383E-06
-977.4042E-03,-22.13610E-06
-982.4478E-03,-22.14629E-06
-987.5021E-03,-22.16010E-06
-999.8962E-03,-22.19054E-06

-999.8962E-03,-22.19038E-06
-998.5867E-03,-22.18911E-06
-995.6720E-03,-22.18559E-06
-991.6214E-03,-22.17874E-06
-987.0143E-03,-22.17091E-06
-982.2198E-03,-22.16615E-06
-977.3650E-03,-22.16279E-06
-972.3474E-03,-22.15845E-06
-967.3066E-03,-22.15049E-06
-962.3303E-03,-22.13663E-06
-957.3914E-03,-22.12162E-06
-952.3441E-03,-22.10930E-06
-947.2909E-03,-22.09747E-06
-942.3175E-03,-22.08594E-06
-937.3931E-03,-22.07540E-06
-932.3681E-03,-22.06310E-06
-927.3308E-03,-22.05320E-06
-922.3523E-03,-22.04440E-06
-917.4222E-03,-22.03310E-06
-912.5184E-03,-22.01988E-06
-907.5049E-03,-22.00365E-06
-902.4636E-03,-21.98850E-06
-897.4859E-03,-21.97849E-06
-892.5548E-03,-21.96721E-06
-887.5259E-03,-21.95329E-06
-882.4763E-03,-21.93416E-06
-877.4940E-03,-21.91732E-06
-872.5600E-03,-21.90791E-06
-867.5227E-03,-21.89827E-06
-862.4663E-03,-21.88911E-06
-857.4823E-03,-21.88203E-06
-852.5541E-03,-21.86989E-06
-847.5241E-03,-21.85216E-06
-842.4725E-03,-21.84000E-06
-837.4855E-03,-21.82891E-06
-832.5543E-03,-21.81620E-06
-827.6529E-03,-21.80111E-06
-822.6040E-03,-21.78774E-06
-817.5284E-03,-21.77549E-06
-812.5257E-03,-21.76465E-06
-807.5861E-03,-21.75185E-06
-802.5460E-03,-21.73667E-06
-797.4905E-03,-21.72063E-06
-792.5057E-03,-21.70535E-06
-787.5711E-03,-21.68979E-06
-782.5348E-03,-21.67806E-06
-777.4776E-03,-21.66610E-06
-772.4842E-03,-21.65131E-06
-767.5446E-03,-21.63944E-06
-762.5117E-03,-21.63001E-06
-757.4645E-03,-21.61882E-06
-752.4796E-03,-21.60751E-06
-747.5471E-03,-21.59576E-06
-742.6470E-03,-21.58077E-06
-737.6254E-03,-21.56577E-06
-732.5731E-03,-21.55318E-06
-727.5926E-03,-21.54218E-06
-722.6530E-03,-21.52986E-06
-717.6191E-03,-21.51640E-06
-712.5630E-03,-21.49949E-06
-707.5753E-03,-21.48290E-06
-702.6377E-03,-21.46945E-06
-697.5983E-03,-21.45447E-06
-692.5438E-03,-21.43563E-06
-687.5584E-03,-21.41991E-06
-682.6221E-03,-21.40455E-06
-677.5813E-03,-21.39163E-06
-672.5277E-03,-21.37880E-06
-667.5417E-03,-21.36576E-06
-662.6043E-03,-21.35102E-06
-657.6858E-03,-21.33533E-06
-652.6567E-03,-21.31994E-06
-647.6088E-03,-21.30320E-06
-642.6236E-03,-21.28788E-06
-637.6898E-03,-21.27305E-06
-632.6481E-03,-21.26079E-06
-627.5919E-03,-21.24735E-06
-622.6071E-03,-21.23263E-06
-617.6499E-03,-21.21815E-06
-612.5812E-03,-21.20354E-06
-607.5093E-03,-21.18678E-06
-602.5158E-03,-21.17199E-06
-597.5714E-03,-21.15608E-06
-592.5341E-03,-21.14087E-06
-587.4771E-03,-21.12402E-06
-582.4826E-03,-21.10812E-06
-577.5488E-03,-21.09123E-06
-572.6454E-03,-21.07363E-06
-567.6168E-03,-21.05464E-06
-562.5652E-03,-21.03578E-06
-557.5771E-03,-21.01761E-06
-552.6376E-03,-20.99634E-06
-547.5953E-03,-20.97733E-06
-542.5411E-03,-20.95547E-06
-537.5525E-03,-20.93439E-06
-532.6136E-03,-20.91414E-06
-527.5692E-03,-20.89891E-06
-522.5174E-03,-20.88186E-06
-517.5251E-03,-20.86514E-06
-512.5872E-03,-20.84513E-06
-507.6768E-03,-20.82691E-06
-502.6492E-03,-20.81199E-06
-497.6067E-03,-20.79545E-06
-492.6277E-03,-20.77660E-06
-487.6869E-03,-20.75517E-06
-482.6472E-03,-20.73367E-06
-477.5856E-03,-20.71491E-06
-472.5946E-03,-20.69708E-06
-467.6553E-03,-20.67716E-06
-462.6179E-03,-20.65819E-06
-457.5576E-03,-20.64084E-06
-452.5635E-03,-20.62295E-06
-447.6246E-03,-20.60360E-06
-442.5851E-03,-20.58147E-06
-437.5264E-03,-20.55925E-06
-432.5402E-03,-20.53667E-06
-427.5988E-03,-20.51588E-06
-422.6850E-03,-20.48905E-06
-417.6369E-03,-20.46149E-06
-412.5535E-03,-20.43268E-06
-407.5475E-03,-20.40393E-06
-402.6020E-03,-20.37630E-06
-397.5484E-03,-20.34969E-06
-392.4820E-03,-20.32100E-06
-387.4922E-03,-20.29253E-06
-382.5506E-03,-20.26170E-06
-377.5072E-03,-20.22935E-06
-372.4513E-03,-20.19435E-06
-367.4678E-03,-20.15875E-06
-362.5238E-03,-20.12253E-06
-357.4830E-03,-20.08636E-06
-352.4265E-03,-20.04662E-06
-347.4340E-03,-20.00787E-06
-342.4927E-03,-19.96580E-06
-337.5809E-03,-19.92324E-06
-332.5455E-03,-19.88199E-06
-327.5008E-03,-19.84165E-06
-322.5168E-03,-19.80218E-06
-317.5848E-03,-19.76018E-06
-312.5431E-03,-19.71499E-06
-307.4844E-03,-19.66918E-06
-302.4799E-03,-19.62501E-06
-297.5359E-03,-19.57831E-06
-292.5019E-03,-19.53044E-06
-287.4480E-03,-19.47441E-06
-282.4535E-03,-19.41729E-06
-277.5150E-03,-19.36468E-06
-272.4731E-03,-19.30526E-06
-267.4098E-03,-19.23828E-06
-262.4218E-03,-19.17067E-06
-257.4892E-03,-19.10082E-06
-252.5809E-03,-19.02442E-06
-247.5585E-03,-18.94409E-06
-242.5160E-03,-18.85870E-06
-237.5301E-03,-18.77144E-06
-232.5944E-03,-18.68239E-06
-227.5531E-03,-18.58935E-06
-222.4942E-03,-18.49055E-06
-217.5043E-03,-18.39231E-06
-212.5442E-03,-18.29053E-06
-207.4792E-03,-18.18235E-06
-202.4004E-03,-18.06480E-06
-197.4010E-03,-17.94203E-06
-192.4576E-03,-17.81392E-06
-187.4156E-03,-17.67814E-06
-182.3610E-03,-17.53558E-06
-177.3636E-03,-17.38332E-06
-172.4227E-03,-17.22614E-06
-167.5109E-03,-17.06177E-06
-162.4886E-03,-16.88924E-06
-157.4359E-03,-16.70868E-06
-152.4481E-03,-16.51660E-06
-147.5094E-03,-16.31566E-06
-142.4630E-03,-16.09838E-06
-137.4057E-03,-15.87324E-06
-132.4082E-03,-15.64113E-06
-127.4626E-03,-15.39689E-06
-122.4204E-03,-15.13643E-06
-117.3665E-03,-14.86044E-06
-112.3799E-03,-14.57591E-06
-107.4434E-03,-14.27843E-06
-102.4000E-03,-13.96021E-06
-97.33289E-03,-13.62337E-06
-92.34127E-03,-13.27538E-06
-87.39942E-03,-12.91424E-06
-82.48394E-03,-12.53851E-06
-77.45262E-03,-12.12997E-06
-72.40573E-03,-11.69418E-06
-67.41834E-03,-11.23610E-06
-62.47924E-03,-10.76038E-06
-57.43878E-03,-10.24671E-06
-52.38142E-03,-9.701166E-06
-47.39152E-03,-9.133159E-06
-42.44811E-03,-8.534061E-06
-37.40378E-03,-7.881993E-06
-32.34403E-03,-7.185959E-06
-27.35542E-03,-6.450301E-06
-22.41798E-03,-5.672304E-06
-17.37346E-03,-4.811137E-06
-12.30952E-03,-3.871803E-06
-7.302509E-03,-2.852923E-06
-2.347219E-03,-1.738638E-06
+2.567899E-03,-549.4771E-09
+7.602505E-03,+686.6088E-09
+12.65479E-03,+1.898259E-06
+17.64110E-03,+3.033401E-06
+22.57862E-03,+4.084401E-06
+27.63090E-03,+5.074643E-06
+32.68704E-03,+5.991297E-06
+37.67250E-03,+6.831213E-06
+42.61024E-03,+7.603196E-06
+47.65281E-03,+8.331380E-06
+52.71359E-03,+9.007693E-06
+57.70196E-03,+9.629832E-06
+62.64024E-03,+10.20808E-06
+67.67577E-03,+10.75703E-06
+72.73939E-03,+11.27260E-06
+77.73601E-03,+11.75135E-06
+82.67615E-03,+12.20046E-06
+87.59176E-03,+12.61832E-06
+92.61896E-03,+13.02089E-06
+97.66444E-03,+13.40179E-06
+102.6510E-03,+13.75909E-06
+107.5959E-03,+14.09560E-06
+112.6420E-03,+14.41843E-06
+117.7009E-03,+14.72595E-06
+122.6987E-03,+15.01307E-06
+127.6394E-03,+15.27950E-06
+132.6794E-03,+15.53119E-06
+137.7396E-03,+15.77261E-06
+142.7305E-03,+16.00081E-06
+147.6684E-03,+16.21399E-06
+152.7183E-03,+16.41856E-06
+157.7772E-03,+16.61613E-06
+162.7692E-03,+16.80242E-06
+167.7100E-03,+16.97834E-06
+172.6236E-03,+17.14425E-06
+177.6479E-03,+17.30243E-06
+182.7001E-03,+17.45850E-06
+187.6867E-03,+17.60328E-06
+192.6249E-03,+17.73882E-06
+197.6759E-03,+17.87545E-06
+202.7563E-03,+18.00370E-06
+207.7573E-03,+18.11992E-06
+212.7154E-03,+18.23275E-06
+217.7634E-03,+18.34311E-06
+222.8179E-03,+18.44830E-06
+227.8088E-03,+18.54827E-06
+232.7529E-03,+18.64062E-06
+237.7935E-03,+18.73431E-06
+242.8439E-03,+18.82284E-06
+247.8545E-03,+18.90481E-06
+252.7956E-03,+18.98230E-06
+257.6914E-03,+19.05522E-06
+262.7093E-03,+19.12541E-06
+267.7532E-03,+19.19150E-06
+272.7363E-03,+19.25518E-06
+277.6779E-03,+19.31929E-06
+282.7178E-03,+19.38151E-06
+287.7769E-03,+19.44018E-06
+292.7647E-03,+19.49750E-06
+297.7041E-03,+19.55188E-06
+302.7472E-03,+19.60682E-06
+307.8119E-03,+19.66060E-06
+312.8040E-03,+19.70873E-06
+317.7385E-03,+19.75315E-06
+322.7803E-03,+19.79691E-06
+327.8416E-03,+19.83695E-06
+332.8376E-03,+19.87649E-06
+337.7783E-03,+19.91559E-06
+342.6901E-03,+19.95484E-06
+347.7116E-03,+19.99310E-06
+352.7598E-03,+20.02853E-06
+357.7504E-03,+20.05951E-06
+362.6884E-03,+20.09363E-06
+367.7346E-03,+20.12993E-06
+372.8017E-03,+20.16621E-06
+377.7930E-03,+20.20193E-06
+382.7347E-03,+20.23629E-06
+387.7758E-03,+20.26667E-06
+392.8315E-03,+20.29414E-06
+397.8205E-03,+20.31986E-06
+402.7832E-03,+20.34314E-06
+407.8530E-03,+20.36933E-06
+412.9341E-03,+20.39943E-06
+417.9404E-03,+20.43029E-06
+422.8871E-03,+20.46014E-06
+427.8033E-03,+20.48431E-06
+432.8325E-03,+20.50734E-06
+437.8832E-03,+20.53160E-06
+442.8639E-03,+20.55702E-06
+447.7974E-03,+20.58462E-06
+452.8394E-03,+20.60986E-06
+457.9032E-03,+20.63823E-06
+462.9013E-03,+20.66425E-06
+467.8439E-03,+20.68531E-06
+472.8846E-03,+20.70538E-06
+477.9376E-03,+20.72396E-06
+482.9272E-03,+20.74220E-06
+487.8669E-03,+20.75898E-06
+492.7769E-03,+20.77774E-06
+497.8062E-03,+20.79397E-06
+502.8539E-03,+20.80967E-06
+507.8382E-03,+20.82423E-06
+512.7782E-03,+20.83814E-06
+517.8236E-03,+20.85636E-06
+522.8779E-03,+20.87451E-06
+527.8667E-03,+20.88948E-06
+532.8031E-03,+20.90110E-06
+537.8485E-03,+20.91644E-06
+542.9155E-03,+20.93519E-06
+547.9075E-03,+20.95109E-06
+552.8441E-03,+20.97136E-06
+557.8821E-03,+20.98845E-06
+562.9447E-03,+21.00373E-06
+567.9402E-03,+21.01760E-06
+572.8821E-03,+21.03546E-06
+577.7912E-03,+21.05226E-06
+582.8151E-03,+21.06977E-06
+587.8726E-03,+21.08868E-06
+592.8623E-03,+21.10577E-06
+597.7990E-03,+21.12244E-06
+602.8374E-03,+21.13992E-06
+607.9128E-03,+21.15350E-06
+612.9240E-03,+21.16678E-06
+617.8779E-03,+21.17873E-06
+622.9310E-03,+21.19465E-06
+627.9923E-03,+21.21036E-06
+632.9840E-03,+21.22617E-06
+637.9284E-03,+21.23682E-06
+642.9690E-03,+21.25134E-06
+648.0255E-03,+21.26638E-06
+653.0171E-03,+21.28311E-06
+657.9545E-03,+21.29690E-06
+662.8664E-03,+21.30876E-06
+667.9004E-03,+21.32000E-06
+672.9531E-03,+21.33326E-06
+677.9438E-03,+21.34582E-06
+682.8815E-03,+21.36193E-06
+687.9212E-03,+21.38044E-06
+692.9778E-03,+21.39428E-06
+697.9612E-03,+21.40364E-06
+702.8973E-03,+21.41365E-06
+707.9360E-03,+21.42709E-06
+712.9990E-03,+21.43992E-06
+718.0000E-03,+21.45128E-06
+722.9366E-03,+21.46144E-06
+727.9760E-03,+21.46824E-06
+733.0406E-03,+21.47586E-06
+738.0342E-03,+21.48403E-06
+742.9717E-03,+21.49927E-06
+747.8806E-03,+21.51757E-06
+752.9006E-03,+21.53356E-06
+757.9467E-03,+21.54713E-06
+762.9372E-03,+21.56089E-06
+767.8766E-03,+21.57747E-06
+772.9126E-03,+21.59279E-06
+777.9747E-03,+21.60642E-06
+782.9651E-03,+21.62297E-06
+787.9036E-03,+21.64010E-06
+792.9515E-03,+21.65244E-06
+798.0087E-03,+21.66327E-06
+802.9972E-03,+21.67165E-06
+807.9337E-03,+21.67918E-06
+812.9960E-03,+21.68914E-06
+818.0861E-03,+21.70147E-06
+823.1005E-03,+21.71333E-06
+828.0487E-03,+21.72880E-06
+832.9625E-03,+21.74331E-06
+837.9919E-03,+21.75951E-06
+843.0513E-03,+21.77388E-06
+848.0407E-03,+21.78950E-06
+852.9797E-03,+21.80740E-06
+858.0238E-03,+21.82100E-06
+863.0740E-03,+21.82852E-06
+868.0587E-03,+21.83468E-06
+873.0022E-03,+21.84357E-06
+878.0486E-03,+21.85367E-06
+883.1081E-03,+21.86086E-06
+888.0993E-03,+21.86838E-06
+893.0334E-03,+21.88028E-06
+898.0718E-03,+21.89599E-06
+903.1331E-03,+21.91119E-06
+908.1205E-03,+21.92430E-06
+913.0588E-03,+21.93723E-06
+917.9716E-03,+21.94970E-06
+923.0013E-03,+21.96132E-06
+928.0557E-03,+21.97295E-06
+933.0485E-03,+21.98316E-06
+937.9860E-03,+21.99230E-06
+943.0265E-03,+22.00358E-06
+948.0844E-03,+22.01424E-06
+953.0699E-03,+22.02021E-06
+958.0027E-03,+22.02329E-06
+963.0467E-03,+22.03005E-06
+968.1112E-03,+22.03629E-06
+973.1030E-03,+22.04626E-06
+978.0425E-03,+22.05836E-06
+983.0906E-03,+22.07351E-06
+988.1469E-03,+22.08694E-06
+1.000529E+00,+22.10368E-06

MicroMag 2900/3900 Data File ends
