MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  16:53
Elapsed time                   +807.5208E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +8.116403E-06
Remanence                      +186.7600E-09
Coercivity                     +3.431494E-03
S*                             +22.66506E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000003E+00,+8.075016E-06
+995.0603E-03,+8.071042E-06
+990.0677E-03,+8.031051E-06
+985.0640E-03,+8.011368E-06
+980.0605E-03,+7.995424E-06
+975.0743E-03,+7.980877E-06
+970.0623E-03,+7.944415E-06
+965.0556E-03,+7.925676E-06
+960.0697E-03,+7.888084E-06
+955.0709E-03,+7.886334E-06
+950.0628E-03,+7.849479E-06
+945.0735E-03,+7.817253E-06
+940.0826E-03,+7.794427E-06
+935.0863E-03,+7.769911E-06
+930.0981E-03,+7.739117E-06
+925.1009E-03,+7.714234E-06
+920.0902E-03,+7.690942E-06
+915.0968E-03,+7.666726E-06
+910.1076E-03,+7.633139E-06
+905.1014E-03,+7.612171E-06
+900.1054E-03,+7.589225E-06
+895.1097E-03,+7.550027E-06
+890.1085E-03,+7.540493E-06
+885.1101E-03,+7.519460E-06
+880.1232E-03,+7.496330E-06
+875.1168E-03,+7.458510E-06
+870.1106E-03,+7.427413E-06
+865.1247E-03,+7.396291E-06
+860.1252E-03,+7.380229E-06
+855.1209E-03,+7.378937E-06
+850.1343E-03,+7.334170E-06
+845.1312E-03,+7.318983E-06
+840.1239E-03,+7.274853E-06
+835.1383E-03,+7.243655E-06
+830.1416E-03,+7.221968E-06
+825.1369E-03,+7.227821E-06
+820.1156E-03,+7.188986E-06
+815.0640E-03,+7.156696E-06
+810.0668E-03,+7.148007E-06
+805.0698E-03,+7.124354E-06
+800.0814E-03,+7.079793E-06
+795.0768E-03,+7.061204E-06
+790.0807E-03,+7.016715E-06
+785.0904E-03,+7.027095E-06
+780.0808E-03,+6.999015E-06
+775.0844E-03,+6.954315E-06
+770.0931E-03,+6.923494E-06
+765.0836E-03,+6.901547E-06
+760.0880E-03,+6.875316E-06
+755.1010E-03,+6.846754E-06
+750.1103E-03,+6.840050E-06
+745.1156E-03,+6.801350E-06
+740.1256E-03,+6.755884E-06
+735.1259E-03,+6.758931E-06
+730.1220E-03,+6.729809E-06
+725.1377E-03,+6.711155E-06
+720.1313E-03,+6.680767E-06
+715.1201E-03,+6.629167E-06
+710.1346E-03,+6.612791E-06
+705.1386E-03,+6.599113E-06
+700.1346E-03,+6.583228E-06
+695.1439E-03,+6.548295E-06
+690.1462E-03,+6.537558E-06
+685.1494E-03,+6.533312E-06
+680.1580E-03,+6.487146E-06
+675.1645E-03,+6.471211E-06
+670.1608E-03,+6.444308E-06
+665.1621E-03,+6.412055E-06
+660.1713E-03,+6.361543E-06
+655.1660E-03,+6.359942E-06
+650.1691E-03,+6.316042E-06
+645.1807E-03,+6.312715E-06
+640.1756E-03,+6.281047E-06
+635.1768E-03,+6.240209E-06
+630.1890E-03,+6.226458E-06
+625.1854E-03,+6.212869E-06
+620.1796E-03,+6.163983E-06
+615.1705E-03,+6.141082E-06
+610.1314E-03,+6.136747E-06
+605.1329E-03,+6.038561E-06
+600.1452E-03,+6.065337E-06
+595.1440E-03,+6.036939E-06
+590.1369E-03,+6.005185E-06
+585.1483E-03,+5.981709E-06
+580.1518E-03,+5.957135E-06
+575.1464E-03,+5.933641E-06
+570.1592E-03,+5.945772E-06
+565.1591E-03,+5.851327E-06
+560.1587E-03,+5.878572E-06
+555.1612E-03,+5.814362E-06
+550.1701E-03,+5.813220E-06
+545.1666E-03,+5.778965E-06
+540.1711E-03,+5.764469E-06
+535.1788E-03,+5.715793E-06
+530.1692E-03,+5.686611E-06
+525.1725E-03,+5.676456E-06
+520.1849E-03,+5.649631E-06
+515.1770E-03,+5.649260E-06
+510.1731E-03,+5.577426E-06
+505.1863E-03,+5.537243E-06
+500.1910E-03,+5.567458E-06
+495.1977E-03,+5.487421E-06
+490.2122E-03,+5.493129E-06
+485.2047E-03,+5.476667E-06
+480.2072E-03,+5.448292E-06
+475.2215E-03,+5.391476E-06
+470.2183E-03,+5.442498E-06
+465.2100E-03,+5.388285E-06
+460.2196E-03,+5.353651E-06
+455.2213E-03,+5.305889E-06
+450.2173E-03,+5.254001E-06
+445.2266E-03,+5.258826E-06
+440.2332E-03,+5.249969E-06
+435.2351E-03,+5.189291E-06
+430.2419E-03,+5.154004E-06
+425.2475E-03,+5.150675E-06
+420.2451E-03,+5.085559E-06
+415.2472E-03,+5.098095E-06
+410.2200E-03,+5.081855E-06
+405.1646E-03,+5.036401E-06
+400.1687E-03,+5.019301E-06
+395.1820E-03,+5.007442E-06
+390.1744E-03,+4.951630E-06
+385.1759E-03,+4.966316E-06
+380.1900E-03,+4.882673E-06
+375.1867E-03,+4.877524E-06
+370.1806E-03,+4.834769E-06
+365.1960E-03,+4.799003E-06
+360.1911E-03,+4.777885E-06
+355.1845E-03,+4.727345E-06
+350.1980E-03,+4.699737E-06
+345.1969E-03,+4.716937E-06
+340.1902E-03,+4.621852E-06
+335.2022E-03,+4.629906E-06
+330.2031E-03,+4.583454E-06
+325.1987E-03,+4.647204E-06
+320.2073E-03,+4.562106E-06
+315.2141E-03,+4.517049E-06
+310.2152E-03,+4.476904E-06
+305.2123E-03,+4.437761E-06
+300.2224E-03,+4.528369E-06
+295.2189E-03,+4.433457E-06
+290.2245E-03,+4.349783E-06
+285.2351E-03,+4.269614E-06
+280.2271E-03,+4.295769E-06
+275.2252E-03,+4.304686E-06
+270.2413E-03,+4.153323E-06
+265.2385E-03,+4.070348E-06
+260.2358E-03,+4.109062E-06
+255.2456E-03,+4.087670E-06
+250.2533E-03,+3.979471E-06
+245.2611E-03,+4.042438E-06
+240.2749E-03,+4.104583E-06
+235.2747E-03,+4.023826E-06
+230.2693E-03,+3.934855E-06
+225.2824E-03,+3.917695E-06
+220.2799E-03,+3.809689E-06
+215.2735E-03,+3.773878E-06
+210.2846E-03,+3.781158E-06
+205.2625E-03,+3.734471E-06
+200.2368E-03,+3.689952E-06
+195.2464E-03,+3.619790E-06
+190.2520E-03,+3.614065E-06
+185.2516E-03,+3.568346E-06
+180.2562E-03,+3.439519E-06
+175.2644E-03,+3.560606E-06
+170.2619E-03,+3.371876E-06
+165.2652E-03,+3.504158E-06
+160.2753E-03,+3.304986E-06
+155.2616E-03,+3.226352E-06
+150.2606E-03,+3.231789E-06
+145.2797E-03,+3.121267E-06
+140.2719E-03,+3.115981E-06
+135.2700E-03,+2.997010E-06
+130.2842E-03,+2.975796E-06
+125.2750E-03,+2.905668E-06
+120.2749E-03,+2.771594E-06
+115.2886E-03,+2.757034E-06
+110.2865E-03,+2.669301E-06
+105.2816E-03,+2.645937E-06
+100.2880E-03,+2.555016E-06
+95.28984E-03,+2.471776E-06
+90.28353E-03,+2.410080E-06
+85.29752E-03,+2.315691E-06
+80.29999E-03,+2.175135E-06
+75.29690E-03,+2.172867E-06
+70.30698E-03,+2.044258E-06
+65.31281E-03,+1.827098E-06
+60.31452E-03,+1.760868E-06
+55.31881E-03,+1.747746E-06
+50.32098E-03,+1.590707E-06
+45.31852E-03,+1.434600E-06
+40.32252E-03,+1.415096E-06
+35.33707E-03,+1.297598E-06
+30.32384E-03,+1.135165E-06
+25.32179E-03,+942.5501E-09
+20.33705E-03,+743.1291E-09
+15.33551E-03,+616.1806E-09
+10.33658E-03,+496.4830E-09
+5.345478E-03,+421.6016E-09
+324.7454E-06,+165.6317E-09
-4.678552E-03,-45.54097E-09
-9.661147E-03,-150.7616E-09
-14.66022E-03,-472.5803E-09
-19.66066E-03,-575.8824E-09
-24.65344E-03,-799.2347E-09
-29.64928E-03,-974.5872E-09
-34.65587E-03,-1.120927E-06
-39.64696E-03,-1.191127E-06
-44.64278E-03,-1.466598E-06
-49.64893E-03,-1.550713E-06
-54.64296E-03,-1.668029E-06
-59.63137E-03,-1.699766E-06
-64.63563E-03,-1.962726E-06
-69.62648E-03,-2.051042E-06
-74.61798E-03,-2.148133E-06
-79.62257E-03,-2.158073E-06
-84.61685E-03,-2.305612E-06
-89.60786E-03,-2.376789E-06
-94.61564E-03,-2.443450E-06
-99.61616E-03,-2.526985E-06
-104.6077E-03,-2.609597E-06
-109.6106E-03,-2.722343E-06
-114.6086E-03,-2.774538E-06
-119.5914E-03,-2.796933E-06
-124.5967E-03,-2.863145E-06
-129.6041E-03,-3.024472E-06
-134.5898E-03,-3.041610E-06
-139.5884E-03,-3.092780E-06
-144.5901E-03,-3.236720E-06
-149.5783E-03,-3.264945E-06
-154.5807E-03,-3.263833E-06
-159.5886E-03,-3.351118E-06
-164.5743E-03,-3.469546E-06
-169.5703E-03,-3.466030E-06
-174.5732E-03,-3.481191E-06
-179.5640E-03,-3.585280E-06
-184.5584E-03,-3.610544E-06
-189.5605E-03,-3.653115E-06
-194.5523E-03,-3.686707E-06
-199.5431E-03,-3.689846E-06
-204.5828E-03,-3.705185E-06
-209.6122E-03,-3.832831E-06
-214.5992E-03,-3.889842E-06
-219.6048E-03,-3.913568E-06
-224.6039E-03,-3.894167E-06
-229.5934E-03,-3.991168E-06
-234.5949E-03,-4.068966E-06
-239.5926E-03,-4.027969E-06
-244.5787E-03,-4.076560E-06
-249.5719E-03,-4.147867E-06
-254.5647E-03,-4.095214E-06
-259.5544E-03,-4.161165E-06
-264.5527E-03,-4.154652E-06
-269.5533E-03,-4.278845E-06
-274.5444E-03,-4.306311E-06
-279.5410E-03,-4.333547E-06
-284.5476E-03,-4.354927E-06
-289.5356E-03,-4.439170E-06
-294.5319E-03,-4.413780E-06
-299.5349E-03,-4.430913E-06
-304.5267E-03,-4.484904E-06
-309.5201E-03,-4.517247E-06
-314.5199E-03,-4.547941E-06
-319.5147E-03,-4.570701E-06
-324.5019E-03,-4.642425E-06
-329.5020E-03,-4.665353E-06
-334.5027E-03,-4.654778E-06
-339.4881E-03,-4.667747E-06
-344.4937E-03,-4.754311E-06
-349.4923E-03,-4.774420E-06
-354.4759E-03,-4.817439E-06
-359.4828E-03,-4.762453E-06
-364.4862E-03,-4.905641E-06
-369.4671E-03,-4.878935E-06
-374.4699E-03,-4.949663E-06
-379.4726E-03,-4.971432E-06
-384.4590E-03,-4.966326E-06
-389.4568E-03,-5.034074E-06
-394.4571E-03,-5.053192E-06
-399.4439E-03,-5.011497E-06
-404.4449E-03,-5.076874E-06
-409.5011E-03,-5.021352E-06
-414.5315E-03,-5.153097E-06
-419.5233E-03,-5.136921E-06
-424.5267E-03,-5.191834E-06
-429.5177E-03,-5.231496E-06
-434.5083E-03,-5.263151E-06
-439.5087E-03,-5.245427E-06
-444.4991E-03,-5.271746E-06
-449.4884E-03,-5.351478E-06
-454.4906E-03,-5.335462E-06
-459.4910E-03,-5.363109E-06
-464.4794E-03,-5.369891E-06
-469.4828E-03,-5.413597E-06
-474.4831E-03,-5.494256E-06
-479.4647E-03,-5.466147E-06
-484.4673E-03,-5.542148E-06
-489.4671E-03,-5.598245E-06
-494.4524E-03,-5.582163E-06
-499.4471E-03,-5.611326E-06
-504.4369E-03,-5.618027E-06
-509.4255E-03,-5.622043E-06
-514.4317E-03,-5.662834E-06
-519.4252E-03,-5.688907E-06
-524.4119E-03,-5.663344E-06
-529.4081E-03,-5.746837E-06
-534.4121E-03,-5.782958E-06
-539.4014E-03,-5.798245E-06
-544.3939E-03,-5.827914E-06
-549.3962E-03,-5.866546E-06
-554.3851E-03,-5.884466E-06
-559.3756E-03,-5.892656E-06
-564.3755E-03,-5.955622E-06
-569.3681E-03,-5.934053E-06
-574.3527E-03,-5.993514E-06
-579.3546E-03,-5.991553E-06
-584.3498E-03,-6.033596E-06
-589.3355E-03,-6.092700E-06
-594.3393E-03,-6.111979E-06
-599.3370E-03,-6.086531E-06
-604.3211E-03,-6.129880E-06
-609.3185E-03,-6.153501E-06
-614.3528E-03,-6.215930E-06
-619.3644E-03,-6.224732E-06
-624.3576E-03,-6.275901E-06
-629.3561E-03,-6.276087E-06
-634.3418E-03,-6.322190E-06
-639.3424E-03,-6.348495E-06
-644.3392E-03,-6.348292E-06
-649.3250E-03,-6.378342E-06
-654.3202E-03,-6.401375E-06
-659.3261E-03,-6.417926E-06
-664.3155E-03,-6.436461E-06
-669.3054E-03,-6.462437E-06
-674.3034E-03,-6.499569E-06
-679.2916E-03,-6.544964E-06
-684.2763E-03,-6.536153E-06
-689.2856E-03,-6.569946E-06
-694.2685E-03,-6.589124E-06
-699.2546E-03,-6.599520E-06
-704.2508E-03,-6.637135E-06
-709.2448E-03,-6.671448E-06
-714.2325E-03,-6.678955E-06
-719.2394E-03,-6.750086E-06
-724.2347E-03,-6.708975E-06
-729.2112E-03,-6.807881E-06
-734.2092E-03,-6.802021E-06
-739.2062E-03,-6.821718E-06
-744.1927E-03,-6.846661E-06
-749.1795E-03,-6.904063E-06
-754.1634E-03,-6.898626E-06
-759.1432E-03,-6.900267E-06
-764.1394E-03,-6.942910E-06
-769.1380E-03,-6.967218E-06
-774.1219E-03,-7.005120E-06
-779.1125E-03,-7.002977E-06
-784.1138E-03,-7.042690E-06
-789.0985E-03,-7.085275E-06
-794.0868E-03,-7.108530E-06
-799.0835E-03,-7.136341E-06
-804.0677E-03,-7.142564E-06
-809.0573E-03,-7.161957E-06
-814.0512E-03,-7.232505E-06
-819.0842E-03,-7.228443E-06
-824.0976E-03,-7.240739E-06
-829.0919E-03,-7.276356E-06
-834.0839E-03,-7.346469E-06
-839.0645E-03,-7.331400E-06
-844.0646E-03,-7.359655E-06
-849.0559E-03,-7.383580E-06
-854.0328E-03,-7.442160E-06
-859.0242E-03,-7.435369E-06
-864.0165E-03,-7.450142E-06
-868.9975E-03,-7.475666E-06
-873.9954E-03,-7.463658E-06
-878.9846E-03,-7.540914E-06
-883.9614E-03,-7.561694E-06
-888.9490E-03,-7.609266E-06
-893.9423E-03,-7.605944E-06
-898.9187E-03,-7.630863E-06
-903.8998E-03,-7.676870E-06
-908.8957E-03,-7.674911E-06
-913.8722E-03,-7.710444E-06
-918.8500E-03,-7.755432E-06
-923.8387E-03,-7.745160E-06
-928.8099E-03,-7.774471E-06
-933.7739E-03,-7.810791E-06
-938.7566E-03,-7.842075E-06
-943.7369E-03,-7.861537E-06
-948.7191E-03,-7.876846E-06
-953.7145E-03,-7.898700E-06
-958.7095E-03,-7.934889E-06
-963.6952E-03,-7.980088E-06
-968.7011E-03,-7.958011E-06
-973.7049E-03,-8.025041E-06
-978.6905E-03,-8.053044E-06
-983.6867E-03,-8.076181E-06
-988.6855E-03,-8.108185E-06
-993.6668E-03,-8.110065E-06
-998.6026E-03,-8.125113E-06

-998.6027E-03,-8.128671E-06
-993.7732E-03,-8.108995E-06
-988.7785E-03,-8.083978E-06
-983.7720E-03,-8.064441E-06
-978.7684E-03,-8.038137E-06
-973.7827E-03,-8.025637E-06
-968.7758E-03,-7.994083E-06
-963.7690E-03,-7.972822E-06
-958.7855E-03,-7.936716E-06
-953.7853E-03,-7.926272E-06
-948.7822E-03,-7.893077E-06
-943.8038E-03,-7.862563E-06
-938.8222E-03,-7.845731E-06
-933.8380E-03,-7.818050E-06
-928.8696E-03,-7.810396E-06
-923.8981E-03,-7.770428E-06
-918.9025E-03,-7.759053E-06
-913.9262E-03,-7.719776E-06
-908.9501E-03,-7.695070E-06
-903.9531E-03,-7.669264E-06
-898.9720E-03,-7.626148E-06
-893.9879E-03,-7.608057E-06
-888.9979E-03,-7.589328E-06
-884.0111E-03,-7.564412E-06
-879.0314E-03,-7.525095E-06
-874.0392E-03,-7.503397E-06
-869.0407E-03,-7.465504E-06
-864.0586E-03,-7.461409E-06
-859.0677E-03,-7.441575E-06
-854.0711E-03,-7.417387E-06
-849.0952E-03,-7.392111E-06
-844.1024E-03,-7.351119E-06
-839.1012E-03,-7.336193E-06
-834.1270E-03,-7.315527E-06
-829.1265E-03,-7.285958E-06
-824.1366E-03,-7.258950E-06
-819.1127E-03,-7.241292E-06
-814.0836E-03,-7.207369E-06
-809.0898E-03,-7.173217E-06
-804.1048E-03,-7.161381E-06
-799.1184E-03,-7.131885E-06
-794.1224E-03,-7.103755E-06
-789.1341E-03,-7.062170E-06
-784.1469E-03,-7.071974E-06
-779.1439E-03,-7.011838E-06
-774.1578E-03,-7.007455E-06
-769.1734E-03,-6.967742E-06
-764.1723E-03,-6.936364E-06
-759.1769E-03,-6.936813E-06
-754.1929E-03,-6.887270E-06
-749.2092E-03,-6.887817E-06
-744.2202E-03,-6.844695E-06
-739.2350E-03,-6.835905E-06
-734.2385E-03,-6.797361E-06
-729.2428E-03,-6.762689E-06
-724.2636E-03,-6.751640E-06
-719.2670E-03,-6.721325E-06
-714.2569E-03,-6.700351E-06
-709.2731E-03,-6.668234E-06
-704.2763E-03,-6.668234E-06
-699.2785E-03,-6.602125E-06
-694.2971E-03,-6.600455E-06
-689.3029E-03,-6.566421E-06
-684.3023E-03,-6.537732E-06
-679.3200E-03,-6.518381E-06
-674.3271E-03,-6.475721E-06
-669.3291E-03,-6.443659E-06
-664.3326E-03,-6.444149E-06
-659.3444E-03,-6.435273E-06
-654.3398E-03,-6.374018E-06
-649.3484E-03,-6.367422E-06
-644.3624E-03,-6.373244E-06
-639.3612E-03,-6.309988E-06
-634.3650E-03,-6.311880E-06
-629.3804E-03,-6.260817E-06
-624.3792E-03,-6.246664E-06
-619.3814E-03,-6.205722E-06
-614.3637E-03,-6.183145E-06
-609.3370E-03,-6.146597E-06
-604.3381E-03,-6.139404E-06
-599.3583E-03,-6.114384E-06
-594.3560E-03,-6.051904E-06
-589.3523E-03,-6.055400E-06
-584.3700E-03,-6.008066E-06
-579.3727E-03,-6.022886E-06
-574.3725E-03,-5.981693E-06
-569.3846E-03,-5.931733E-06
-564.3939E-03,-5.921373E-06
-559.3937E-03,-5.921159E-06
-554.4059E-03,-5.883374E-06
-549.4121E-03,-5.831665E-06
-544.4100E-03,-5.797589E-06
-539.4239E-03,-5.804340E-06
-534.4284E-03,-5.767082E-06
-529.4214E-03,-5.730963E-06
-524.4302E-03,-5.718605E-06
-519.4429E-03,-5.670185E-06
-514.4453E-03,-5.708398E-06
-509.4405E-03,-5.636697E-06
-504.4529E-03,-5.629057E-06
-499.4611E-03,-5.583681E-06
-494.4691E-03,-5.574688E-06
-489.4834E-03,-5.556871E-06
-484.4832E-03,-5.545488E-06
-479.4785E-03,-5.494200E-06
-474.5003E-03,-5.448422E-06
-469.4954E-03,-5.423451E-06
-464.4955E-03,-5.450575E-06
-459.5077E-03,-5.342935E-06
-454.5069E-03,-5.379653E-06
-449.5040E-03,-5.324560E-06
-444.5176E-03,-5.331755E-06
-439.5214E-03,-5.285415E-06
-434.5230E-03,-5.235904E-06
-429.5304E-03,-5.200684E-06
-424.5394E-03,-5.148366E-06
-419.5404E-03,-5.128762E-06
-414.5519E-03,-5.132611E-06
-409.5041E-03,-5.136939E-06
-404.4549E-03,-5.049284E-06
-399.4559E-03,-5.067607E-06
-394.4693E-03,-5.002401E-06
-389.4742E-03,-4.963753E-06
-384.4725E-03,-4.958391E-06
-379.4835E-03,-4.918361E-06
-374.4841E-03,-4.925282E-06
-369.4818E-03,-4.865507E-06
-364.4975E-03,-4.870178E-06
-359.4935E-03,-4.803223E-06
-354.4899E-03,-4.803087E-06
-349.5031E-03,-4.776476E-06
-344.5043E-03,-4.741680E-06
-339.5006E-03,-4.718094E-06
-334.5148E-03,-4.715735E-06
-329.5139E-03,-4.661874E-06
-324.5118E-03,-4.632412E-06
-319.5264E-03,-4.617217E-06
-314.5329E-03,-4.544062E-06
-309.5377E-03,-4.488154E-06
-304.5401E-03,-4.490795E-06
-299.5450E-03,-4.484911E-06
-294.5420E-03,-4.419112E-06
-289.5495E-03,-4.392412E-06
-284.5599E-03,-4.298713E-06
-279.5502E-03,-4.350785E-06
-274.5521E-03,-4.280946E-06
-269.5668E-03,-4.240629E-06
-264.5622E-03,-4.314664E-06
-259.5671E-03,-4.238746E-06
-254.5764E-03,-4.259718E-06
-249.5788E-03,-4.145040E-06
-244.5915E-03,-4.076890E-06
-239.6044E-03,-4.043113E-06
-234.6036E-03,-3.965484E-06
-229.6048E-03,-3.998407E-06
-224.6181E-03,-3.919894E-06
-219.6144E-03,-3.911869E-06
-214.6092E-03,-3.849575E-06
-209.6277E-03,-3.826486E-06
-204.5845E-03,-3.755665E-06
-199.5542E-03,-3.734586E-06
-194.5632E-03,-3.675889E-06
-189.5696E-03,-3.574676E-06
-184.5691E-03,-3.591553E-06
-179.5804E-03,-3.483274E-06
-174.5846E-03,-3.455229E-06
-169.5832E-03,-3.479806E-06
-164.5872E-03,-3.374988E-06
-159.6004E-03,-3.357137E-06
-154.5884E-03,-3.268853E-06
-149.5909E-03,-3.250596E-06
-144.6033E-03,-3.251778E-06
-139.5997E-03,-3.113317E-06
-134.6028E-03,-3.114178E-06
-129.6151E-03,-3.051313E-06
-124.6070E-03,-2.959106E-06
-119.6063E-03,-2.854184E-06
-114.6214E-03,-2.747680E-06
-109.6221E-03,-2.685149E-06
-104.6196E-03,-2.612747E-06
-99.62866E-03,-2.604261E-06
-94.62889E-03,-2.426707E-06
-89.61952E-03,-2.404242E-06
-84.62606E-03,-2.272968E-06
-79.63322E-03,-2.278168E-06
-74.62879E-03,-2.240686E-06
-69.63975E-03,-2.076803E-06
-64.64507E-03,-1.938352E-06
-59.64556E-03,-1.854977E-06
-54.65955E-03,-1.695750E-06
-49.65883E-03,-1.718733E-06
-44.64646E-03,-1.520924E-06
-39.65951E-03,-1.445077E-06
-34.66798E-03,-1.270597E-06
-29.66341E-03,-1.182679E-06
-24.66412E-03,-992.6262E-09
-19.67113E-03,-916.4702E-09
-14.67020E-03,-695.5948E-09
-9.670949E-03,-514.0953E-09
-4.691172E-03,-405.1462E-09
+328.8138E-06,-208.7293E-09
+5.335813E-03,+147.4010E-09
+10.32455E-03,+237.4415E-09
+15.32157E-03,+374.2942E-09
+20.32587E-03,+638.7752E-09
+25.31317E-03,+698.3893E-09
+30.31604E-03,+965.4051E-09
+35.32157E-03,+1.069888E-06
+40.30901E-03,+1.372602E-06
+45.30954E-03,+1.344280E-06
+50.30981E-03,+1.494158E-06
+55.30502E-03,+1.638655E-06
+60.30030E-03,+1.744211E-06
+65.30202E-03,+1.839114E-06
+70.29298E-03,+1.993068E-06
+75.28245E-03,+2.090809E-06
+80.29139E-03,+2.161577E-06
+85.28414E-03,+2.266384E-06
+90.27226E-03,+2.341760E-06
+95.27752E-03,+2.465954E-06
+100.2759E-03,+2.496955E-06
+105.2715E-03,+2.582576E-06
+110.2752E-03,+2.609811E-06
+115.2753E-03,+2.767393E-06
+120.2642E-03,+2.752040E-06
+125.2677E-03,+2.928440E-06
+130.2741E-03,+2.978576E-06
+135.2622E-03,+3.018425E-06
+140.2621E-03,+3.094652E-06
+145.2640E-03,+3.103153E-06
+150.2483E-03,+3.134683E-06
+155.2526E-03,+3.286624E-06
+160.2612E-03,+3.269085E-06
+165.2555E-03,+3.320342E-06
+170.2511E-03,+3.482628E-06
+175.2531E-03,+3.359485E-06
+180.2417E-03,+3.544843E-06
+185.2422E-03,+3.588976E-06
+190.2415E-03,+3.635240E-06
+195.2319E-03,+3.640029E-06
+200.2228E-03,+3.689880E-06
+205.2573E-03,+3.710095E-06
+210.2706E-03,+3.715347E-06
+215.2612E-03,+3.835652E-06
+220.2695E-03,+3.834855E-06
+225.2668E-03,+3.888994E-06
+230.2576E-03,+3.878259E-06
+235.2596E-03,+3.963873E-06
+240.2597E-03,+3.936240E-06
+245.2443E-03,+4.059483E-06
+250.2353E-03,+4.141216E-06
+255.2358E-03,+4.145175E-06
+260.2256E-03,+4.136472E-06
+265.2259E-03,+4.184534E-06
+270.2298E-03,+4.187898E-06
+275.2137E-03,+4.221553E-06
+280.2135E-03,+4.232206E-06
+285.2244E-03,+4.340774E-06
+290.2118E-03,+4.346131E-06
+295.2062E-03,+4.372260E-06
+300.2095E-03,+4.366018E-06
+305.2003E-03,+4.481246E-06
+310.1994E-03,+4.465535E-06
+315.2009E-03,+4.563524E-06
+320.1953E-03,+4.611724E-06
+325.1904E-03,+4.622999E-06
+330.1930E-03,+4.587830E-06
+335.1863E-03,+4.710530E-06
+340.1797E-03,+4.665328E-06
+345.1875E-03,+4.665678E-06
+350.1851E-03,+4.708444E-06
+355.1705E-03,+4.734080E-06
+360.1787E-03,+4.816827E-06
+365.1801E-03,+4.826393E-06
+370.1645E-03,+4.807915E-06
+375.1705E-03,+4.830756E-06
+380.1763E-03,+4.917226E-06
+385.1641E-03,+4.942311E-06
+390.1684E-03,+4.931406E-06
+395.1657E-03,+4.994035E-06
+400.1541E-03,+5.009911E-06
+405.1526E-03,+5.009290E-06
+410.2141E-03,+5.054180E-06
+415.2299E-03,+5.068950E-06
+420.2338E-03,+5.100921E-06
+425.2336E-03,+5.104694E-06
+430.2218E-03,+5.158328E-06
+435.2189E-03,+5.211987E-06
+440.2192E-03,+5.200915E-06
+445.2102E-03,+5.251984E-06
+450.2029E-03,+5.249631E-06
+455.2045E-03,+5.322123E-06
+460.2012E-03,+5.325257E-06
+465.1957E-03,+5.345779E-06
+470.2047E-03,+5.375392E-06
+475.2038E-03,+5.409813E-06
+480.1862E-03,+5.461223E-06
+485.1897E-03,+5.485247E-06
+490.1936E-03,+5.469710E-06
+495.1819E-03,+5.527557E-06
+500.1737E-03,+5.547202E-06
+505.1687E-03,+5.564277E-06
+510.1526E-03,+5.564034E-06
+515.1614E-03,+5.594454E-06
+520.1653E-03,+5.669594E-06
+525.1494E-03,+5.685239E-06
+530.1539E-03,+5.698341E-06
+535.1580E-03,+5.731241E-06
+540.1508E-03,+5.767711E-06
+545.1500E-03,+5.793275E-06
+550.1514E-03,+5.804990E-06
+555.1412E-03,+5.846771E-06
+560.1318E-03,+5.896141E-06
+565.1414E-03,+5.906614E-06
+570.1351E-03,+5.911353E-06
+575.1274E-03,+5.947385E-06
+580.1347E-03,+5.952303E-06
+585.1246E-03,+5.986400E-06
+590.1160E-03,+6.013590E-06
+595.1235E-03,+6.018707E-06
+600.1192E-03,+6.050237E-06
+605.1088E-03,+6.110239E-06
+610.1104E-03,+6.125943E-06
+615.1549E-03,+6.106430E-06
+620.1608E-03,+6.163578E-06
+625.1653E-03,+6.192417E-06
+630.1655E-03,+6.258093E-06
+635.1511E-03,+6.235665E-06
+640.1570E-03,+6.262585E-06
+645.1563E-03,+6.292249E-06
+650.1443E-03,+6.323817E-06
+655.1436E-03,+6.335801E-06
+660.1471E-03,+6.371889E-06
+665.1387E-03,+6.398366E-06
+670.1368E-03,+6.423098E-06
+675.1423E-03,+6.392589E-06
+680.1320E-03,+6.450269E-06
+685.1243E-03,+6.505409E-06
+690.1215E-03,+6.507328E-06
+695.1166E-03,+6.548307E-06
+700.1067E-03,+6.583676E-06
+705.1097E-03,+6.578703E-06
+710.1027E-03,+6.633204E-06
+715.0916E-03,+6.656959E-06
+720.1078E-03,+6.680271E-06
+725.1078E-03,+6.693835E-06
+730.0926E-03,+6.727389E-06
+735.0956E-03,+6.751848E-06
+740.0960E-03,+6.759119E-06
+745.0867E-03,+6.792743E-06
+750.0756E-03,+6.824324E-06
+755.0660E-03,+6.838604E-06
+760.0529E-03,+6.881086E-06
+765.0536E-03,+6.885380E-06
+770.0604E-03,+6.898084E-06
+775.0477E-03,+6.954564E-06
+780.0480E-03,+6.985050E-06
+785.0562E-03,+6.992641E-06
+790.0414E-03,+7.008206E-06
+795.0392E-03,+7.041513E-06
+800.0468E-03,+7.084557E-06
+805.0352E-03,+7.106009E-06
+810.0291E-03,+7.103705E-06
+815.0276E-03,+7.163295E-06
+820.0848E-03,+7.173320E-06
+825.0938E-03,+7.199293E-06
+830.1013E-03,+7.250660E-06
+835.0984E-03,+7.250709E-06
+840.0854E-03,+7.282075E-06
+845.0927E-03,+7.290088E-06
+850.0928E-03,+7.309711E-06
+855.0769E-03,+7.356998E-06
+860.0762E-03,+7.382845E-06
+865.0769E-03,+7.410983E-06
+870.0671E-03,+7.428708E-06
+875.0726E-03,+7.447143E-06
+880.0759E-03,+7.494494E-06
+885.0588E-03,+7.516562E-06
+890.0588E-03,+7.535681E-06
+895.0611E-03,+7.542968E-06
+900.0481E-03,+7.548840E-06
+905.0468E-03,+7.573025E-06
+910.0537E-03,+7.615019E-06
+915.0403E-03,+7.652837E-06
+920.0407E-03,+7.685077E-06
+925.0451E-03,+7.697549E-06
+930.0315E-03,+7.732324E-06
+935.0207E-03,+7.776918E-06
+940.0229E-03,+7.764732E-06
+945.0076E-03,+7.798629E-06
+949.9997E-03,+7.835123E-06
+955.0018E-03,+7.862159E-06
+959.9954E-03,+7.915823E-06
+964.9839E-03,+7.917660E-06
+969.9843E-03,+7.926298E-06
+974.9898E-03,+7.978134E-06
+979.9794E-03,+7.982790E-06
+984.9796E-03,+8.002023E-06
+989.9802E-03,+8.036215E-06
+994.9680E-03,+8.050013E-06
+999.9968E-03,+8.070390E-06

MicroMag 2900/3900 Data File ends
