MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2019  15:46
Elapsed time                   +406.0261E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +9.658024E-06
Remanence                      +1.346309E-06
Coercivity                     +12.05809E-03
S*                             +375.5951E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.9802E-03,+9.554354E-06
+995.0947E-03,+9.589609E-06
+990.0954E-03,+9.557959E-06
+985.0850E-03,+9.566306E-06
+980.0817E-03,+9.543574E-06
+975.0903E-03,+9.541078E-06
+970.0729E-03,+9.541929E-06
+965.0729E-03,+9.534839E-06
+960.0820E-03,+9.515769E-06
+955.0803E-03,+9.513540E-06
+950.0744E-03,+9.485762E-06
+945.0794E-03,+9.491167E-06
+940.0841E-03,+9.499428E-06
+935.0849E-03,+9.496835E-06
+930.0925E-03,+9.479687E-06
+925.0915E-03,+9.461097E-06
+920.0776E-03,+9.466706E-06
+915.0886E-03,+9.460103E-06
+910.1006E-03,+9.503678E-06
+905.0871E-03,+9.448268E-06
+900.0928E-03,+9.434971E-06
+895.0997E-03,+9.461532E-06
+890.0990E-03,+9.443605E-06
+885.1001E-03,+9.452348E-06
+880.1128E-03,+9.376043E-06
+875.1032E-03,+9.410725E-06
+870.1017E-03,+9.411521E-06
+865.1112E-03,+9.386573E-06
+860.1050E-03,+9.394525E-06
+855.1077E-03,+9.355278E-06
+850.1278E-03,+9.334156E-06
+845.1176E-03,+9.358215E-06
+840.1096E-03,+9.401178E-06
+835.1220E-03,+9.354969E-06
+830.1318E-03,+9.332472E-06
+825.1312E-03,+9.288045E-06
+820.0996E-03,+9.308164E-06
+815.0545E-03,+9.319300E-06
+810.0565E-03,+9.331617E-06
+805.0634E-03,+9.327016E-06
+800.0799E-03,+9.262886E-06
+795.0747E-03,+9.224279E-06
+790.0841E-03,+9.255527E-06
+785.0882E-03,+9.283708E-06
+780.0820E-03,+9.243814E-06
+775.0807E-03,+9.157155E-06
+770.0917E-03,+9.194381E-06
+765.0765E-03,+9.218107E-06
+760.0825E-03,+9.202453E-06
+755.0915E-03,+9.211437E-06
+750.0907E-03,+9.204106E-06
+745.1105E-03,+9.126651E-06
+740.1193E-03,+9.190373E-06
+735.1215E-03,+9.162417E-06
+730.1167E-03,+9.129051E-06
+725.1269E-03,+9.130781E-06
+720.1286E-03,+9.094729E-06
+715.1164E-03,+9.157166E-06
+710.1279E-03,+9.160241E-06
+705.1318E-03,+9.118538E-06
+700.1333E-03,+9.139351E-06
+695.1406E-03,+9.089475E-06
+690.1434E-03,+9.105222E-06
+685.1450E-03,+9.092450E-06
+680.1539E-03,+9.068392E-06
+675.1577E-03,+9.063489E-06
+670.1573E-03,+9.094791E-06
+665.1610E-03,+9.079670E-06
+660.1664E-03,+9.072019E-06
+655.1628E-03,+9.030641E-06
+650.1623E-03,+9.031726E-06
+645.1743E-03,+9.010893E-06
+640.1711E-03,+8.989757E-06
+635.1706E-03,+9.022477E-06
+630.1836E-03,+8.938329E-06
+625.1801E-03,+8.984646E-06
+620.1731E-03,+8.982297E-06
+615.1597E-03,+8.945881E-06
+610.1263E-03,+8.939234E-06
+605.1276E-03,+8.943938E-06
+600.1408E-03,+8.940144E-06
+595.1540E-03,+8.883891E-06
+590.1291E-03,+8.935951E-06
+585.1440E-03,+8.907218E-06
+580.1464E-03,+8.952112E-06
+575.1395E-03,+8.888811E-06
+570.1531E-03,+8.895000E-06
+565.1512E-03,+8.858075E-06
+560.1452E-03,+8.837846E-06
+555.1597E-03,+8.859049E-06
+550.1668E-03,+8.844935E-06
+545.1653E-03,+8.854135E-06
+540.1673E-03,+8.803901E-06
+535.1751E-03,+8.822286E-06
+530.1647E-03,+8.821358E-06
+525.1725E-03,+8.823448E-06
+520.1769E-03,+8.815878E-06
+515.1773E-03,+8.843155E-06
+510.1669E-03,+8.769181E-06
+505.1811E-03,+8.792128E-06
+500.1895E-03,+8.793754E-06
+495.1982E-03,+8.808189E-06
+490.2082E-03,+8.777949E-06
+485.2091E-03,+8.753910E-06
+480.2017E-03,+8.715030E-06
+475.2186E-03,+8.674956E-06
+470.2108E-03,+8.739468E-06
+465.2106E-03,+8.682189E-06
+460.2155E-03,+8.732496E-06
+455.2171E-03,+8.750400E-06
+450.2122E-03,+8.626454E-06
+445.2314E-03,+8.656116E-06
+440.2331E-03,+8.730453E-06
+435.2383E-03,+8.675585E-06
+430.2352E-03,+8.664392E-06
+425.2478E-03,+8.653558E-06
+420.2376E-03,+8.627592E-06
+415.2512E-03,+8.676950E-06
+410.2136E-03,+8.551006E-06
+405.1629E-03,+8.634926E-06
+400.1664E-03,+8.586392E-06
+395.1810E-03,+8.490421E-06
+390.1745E-03,+8.545606E-06
+385.1749E-03,+8.525114E-06
+380.1845E-03,+8.580852E-06
+375.1832E-03,+8.487429E-06
+370.1741E-03,+8.504969E-06
+365.1939E-03,+8.471437E-06
+360.1842E-03,+8.586352E-06
+355.1806E-03,+8.468895E-06
+350.1985E-03,+8.533970E-06
+345.1948E-03,+8.459131E-06
+340.1861E-03,+8.434778E-06
+335.1990E-03,+8.555588E-06
+330.2022E-03,+8.456660E-06
+325.1988E-03,+8.290058E-06
+320.2067E-03,+8.346688E-06
+315.2119E-03,+8.395057E-06
+310.2110E-03,+8.455782E-06
+305.2126E-03,+8.307145E-06
+300.2213E-03,+8.342439E-06
+295.2208E-03,+8.470612E-06
+290.2257E-03,+8.269993E-06
+285.2337E-03,+8.349405E-06
+280.2235E-03,+8.238332E-06
+275.2195E-03,+8.197222E-06
+270.2402E-03,+8.136986E-06
+265.2390E-03,+8.346305E-06
+260.2343E-03,+8.283586E-06
+255.2414E-03,+8.082709E-06
+250.2533E-03,+8.137533E-06
+245.2608E-03,+8.201431E-06
+240.2743E-03,+8.157006E-06
+235.2726E-03,+7.990333E-06
+230.2671E-03,+7.949230E-06
+225.2840E-03,+8.045766E-06
+220.2825E-03,+8.055686E-06
+215.2750E-03,+7.895811E-06
+210.2862E-03,+7.905057E-06
+205.2596E-03,+7.888577E-06
+200.2362E-03,+8.025297E-06
+195.2461E-03,+7.982650E-06
+190.2496E-03,+7.885345E-06
+185.2517E-03,+7.842566E-06
+180.2597E-03,+7.812918E-06
+175.2644E-03,+7.655960E-06
+170.2668E-03,+7.774932E-06
+165.2675E-03,+7.744266E-06
+160.2795E-03,+7.682576E-06
+155.2648E-03,+7.692547E-06
+150.2672E-03,+7.553585E-06
+145.2779E-03,+7.579307E-06
+140.2782E-03,+7.418676E-06
+135.2777E-03,+7.484840E-06
+130.2887E-03,+7.290886E-06
+125.2825E-03,+7.395488E-06
+120.2861E-03,+7.190097E-06
+115.2734E-03,+7.241679E-06
+110.2925E-03,+7.074472E-06
+105.2865E-03,+6.963209E-06
+100.2991E-03,+6.997146E-06
+95.29284E-03,+6.717116E-06
+90.28918E-03,+6.681068E-06
+85.30251E-03,+6.502568E-06
+80.30673E-03,+6.486935E-06
+75.30490E-03,+6.278617E-06
+70.32363E-03,+5.925188E-06
+65.32399E-03,+5.780829E-06
+60.32513E-03,+5.479228E-06
+55.32815E-03,+5.391139E-06
+50.34024E-03,+5.115878E-06
+45.32807E-03,+4.645381E-06
+40.33273E-03,+4.537099E-06
+35.33838E-03,+4.156977E-06
+30.33444E-03,+4.033309E-06
+25.33230E-03,+3.574766E-06
+20.35115E-03,+3.158419E-06
+15.35157E-03,+2.804514E-06
+10.35156E-03,+2.279724E-06
+5.359341E-03,+1.753470E-06
+338.8042E-06,+1.216265E-06
-4.676385E-03,+681.1416E-09
-9.659695E-03,+348.2661E-09
-14.64944E-03,-461.2735E-09
-19.65512E-03,-1.099170E-06
-24.65171E-03,-1.679599E-06
-29.64922E-03,-2.407874E-06
-34.64808E-03,-3.034444E-06
-39.62699E-03,-3.470210E-06
-44.63110E-03,-3.947456E-06
-49.64174E-03,-4.299857E-06
-54.63775E-03,-4.606773E-06
-59.62890E-03,-5.183528E-06
-64.62709E-03,-5.482485E-06
-69.62071E-03,-5.768160E-06
-74.61485E-03,-5.830999E-06
-79.61435E-03,-6.219131E-06
-84.60847E-03,-6.255689E-06
-89.59296E-03,-6.552167E-06
-94.60085E-03,-6.678109E-06
-99.60140E-03,-6.844947E-06
-104.5954E-03,-6.885048E-06
-109.5951E-03,-7.094694E-06
-114.5900E-03,-7.113333E-06
-119.5783E-03,-7.234799E-06
-124.5850E-03,-7.302053E-06
-129.5891E-03,-7.467630E-06
-134.5714E-03,-7.487305E-06
-139.5722E-03,-7.468213E-06
-144.5750E-03,-7.521890E-06
-149.5641E-03,-7.596916E-06
-154.5647E-03,-7.739927E-06
-159.5769E-03,-7.843230E-06
-164.5586E-03,-7.880088E-06
-169.5541E-03,-7.795621E-06
-174.5555E-03,-7.919632E-06
-179.5480E-03,-8.076490E-06
-184.5406E-03,-7.981263E-06
-189.5448E-03,-7.942647E-06
-194.5355E-03,-8.001384E-06
-199.5347E-03,-8.100977E-06
-204.5713E-03,-8.032363E-06
-209.5981E-03,-8.139001E-06
-214.5861E-03,-8.292674E-06
-219.5926E-03,-8.189371E-06
-224.5864E-03,-8.226561E-06
-229.5763E-03,-8.239004E-06
-234.5745E-03,-8.264627E-06
-239.5769E-03,-8.226112E-06
-244.5583E-03,-8.391600E-06
-249.5517E-03,-8.350235E-06
-254.5442E-03,-8.510850E-06
-259.5371E-03,-8.361658E-06
-264.5310E-03,-8.364612E-06
-269.5389E-03,-8.403593E-06
-274.5219E-03,-8.506901E-06
-279.5240E-03,-8.304442E-06
-284.5260E-03,-8.400002E-06
-289.5139E-03,-8.450776E-06
-294.5076E-03,-8.590991E-06
-299.5206E-03,-8.571920E-06
-304.5007E-03,-8.430920E-06
-309.5067E-03,-8.456132E-06
-314.5007E-03,-8.489897E-06
-319.4925E-03,-8.639528E-06
-324.4853E-03,-8.577404E-06
-329.4908E-03,-8.553610E-06
-334.4805E-03,-8.661559E-06
-339.4721E-03,-8.637689E-06
-344.4730E-03,-8.567321E-06
-349.4737E-03,-8.643620E-06
-354.4575E-03,-8.654553E-06
-359.4813E-03,-8.648952E-06
-364.4626E-03,-8.707919E-06
-369.4522E-03,-8.682505E-06
-374.4516E-03,-8.728195E-06
-379.4547E-03,-8.709316E-06
-384.4388E-03,-8.710639E-06
-389.4387E-03,-8.793800E-06
-394.4359E-03,-8.678447E-06
-399.4253E-03,-8.701366E-06
-404.4211E-03,-8.673203E-06
-409.4853E-03,-8.718531E-06
-414.5062E-03,-8.764158E-06
-419.5037E-03,-8.743514E-06
-424.5035E-03,-8.719894E-06
-429.4933E-03,-8.706785E-06
-434.4855E-03,-8.745395E-06
-439.4808E-03,-8.747569E-06
-444.4740E-03,-8.769044E-06
-449.4658E-03,-8.768649E-06
-454.4640E-03,-8.856680E-06
-459.4671E-03,-8.909948E-06
-464.4566E-03,-8.863214E-06
-469.4575E-03,-8.874277E-06
-474.4552E-03,-8.861264E-06
-479.4400E-03,-8.897692E-06
-484.4396E-03,-8.862894E-06
-489.4437E-03,-8.891841E-06
-494.4273E-03,-8.895161E-06
-499.4178E-03,-8.997001E-06
-504.4125E-03,-8.921073E-06
-509.4016E-03,-8.976293E-06
-514.3949E-03,-8.901192E-06
-519.4004E-03,-8.987944E-06
-524.3866E-03,-8.958964E-06
-529.3813E-03,-9.012934E-06
-534.3888E-03,-8.972633E-06
-539.3741E-03,-8.971652E-06
-544.3707E-03,-9.034316E-06
-549.3681E-03,-9.074891E-06
-554.3540E-03,-9.014000E-06
-559.3467E-03,-9.037830E-06
-564.3510E-03,-9.069346E-06
-569.3370E-03,-9.039227E-06
-574.3285E-03,-9.032823E-06
-579.3220E-03,-9.044205E-06
-584.3130E-03,-9.072086E-06
-589.3018E-03,-9.121361E-06
-594.3127E-03,-9.109520E-06
-599.2997E-03,-9.027045E-06
-604.2886E-03,-9.032186E-06
-609.2871E-03,-9.107363E-06
-614.3261E-03,-9.087747E-06
-619.3313E-03,-9.122204E-06
-624.3302E-03,-9.199082E-06
-629.3249E-03,-9.150380E-06
-634.3112E-03,-9.152247E-06
-639.3037E-03,-9.214868E-06
-644.3089E-03,-9.194211E-06
-649.2901E-03,-9.217787E-06
-654.2859E-03,-9.138867E-06
-659.2807E-03,-9.190367E-06
-664.2786E-03,-9.209029E-06
-669.2723E-03,-9.242876E-06
-674.2724E-03,-9.296891E-06
-679.2604E-03,-9.233250E-06
-684.2470E-03,-9.228303E-06
-689.2434E-03,-9.262117E-06
-694.2385E-03,-9.261271E-06
-699.2154E-03,-9.288828E-06
-704.2177E-03,-9.305950E-06
-709.2020E-03,-9.311379E-06
-714.1995E-03,-9.264463E-06
-719.1988E-03,-9.342529E-06
-724.1916E-03,-9.307469E-06
-729.1722E-03,-9.330583E-06
-734.1718E-03,-9.322167E-06
-739.1606E-03,-9.382154E-06
-744.1450E-03,-9.335431E-06
-749.1298E-03,-9.410378E-06
-754.1166E-03,-9.360881E-06
-759.0999E-03,-9.346504E-06
-764.0942E-03,-9.340829E-06
-769.0889E-03,-9.437274E-06
-774.0716E-03,-9.448459E-06
-779.0642E-03,-9.382667E-06
-784.0691E-03,-9.405228E-06
-789.0497E-03,-9.399476E-06
-794.0336E-03,-9.396717E-06
-799.0296E-03,-9.465773E-06
-804.0186E-03,-9.477088E-06
-809.0041E-03,-9.454657E-06
-813.9935E-03,-9.429194E-06
-819.0271E-03,-9.439727E-06
-824.0425E-03,-9.459609E-06
-829.0375E-03,-9.453391E-06
-834.0468E-03,-9.463783E-06
-839.0073E-03,-9.544199E-06
-844.0064E-03,-9.495072E-06
-849.0010E-03,-9.522138E-06
-853.9736E-03,-9.500669E-06
-858.9692E-03,-9.556035E-06
-863.9612E-03,-9.548540E-06
-868.9429E-03,-9.523605E-06
-873.9389E-03,-9.598835E-06
-878.9274E-03,-9.546759E-06
-883.9026E-03,-9.534342E-06
-888.8872E-03,-9.588921E-06
-893.8779E-03,-9.572615E-06
-898.8571E-03,-9.572187E-06
-903.8358E-03,-9.578173E-06
-908.8305E-03,-9.612948E-06
-913.8022E-03,-9.587164E-06
-918.7870E-03,-9.631663E-06
-923.7817E-03,-9.660984E-06
-928.7467E-03,-9.691230E-06
-933.7186E-03,-9.608047E-06
-938.6996E-03,-9.623124E-06
-943.6778E-03,-9.659051E-06
-948.6648E-03,-9.685486E-06
-953.6574E-03,-9.664962E-06
-958.6529E-03,-9.676460E-06
-963.6345E-03,-9.665415E-06
-968.6392E-03,-9.708274E-06
-973.6422E-03,-9.726355E-06
-978.6285E-03,-9.740679E-06
-983.6242E-03,-9.764372E-06
-988.6125E-03,-9.775194E-06
-993.6055E-03,-9.726480E-06
-998.5976E-03,-9.748203E-06

-998.5976E-03,-9.734158E-06
-993.8086E-03,-9.704828E-06
-988.8058E-03,-9.740816E-06
-983.8017E-03,-9.732941E-06
-978.7943E-03,-9.731362E-06
-973.8017E-03,-9.713021E-06
-968.7905E-03,-9.709562E-06
-963.7848E-03,-9.705024E-06
-958.7972E-03,-9.680057E-06
-953.7923E-03,-9.691781E-06
-948.7968E-03,-9.671639E-06
-943.8150E-03,-9.659780E-06
-938.8270E-03,-9.669596E-06
-933.8433E-03,-9.667184E-06
-928.8694E-03,-9.660453E-06
-923.8921E-03,-9.638803E-06
-918.8957E-03,-9.626507E-06
-913.9156E-03,-9.635235E-06
-908.9326E-03,-9.609555E-06
-903.9376E-03,-9.602983E-06
-898.9561E-03,-9.590310E-06
-893.9710E-03,-9.603713E-06
-888.9762E-03,-9.582162E-06
-883.9896E-03,-9.575106E-06
-879.0038E-03,-9.557059E-06
-874.0207E-03,-9.584564E-06
-869.0231E-03,-9.567159E-06
-864.0389E-03,-9.574685E-06
-859.0474E-03,-9.561897E-06
-854.0522E-03,-9.523280E-06
-849.0778E-03,-9.535755E-06
-844.0797E-03,-9.523529E-06
-839.0815E-03,-9.522923E-06
-834.1005E-03,-9.525169E-06
-829.1066E-03,-9.514330E-06
-824.1137E-03,-9.483425E-06
-819.0841E-03,-9.486680E-06
-814.0657E-03,-9.487114E-06
-809.0675E-03,-9.453124E-06
-804.0863E-03,-9.439252E-06
-799.0996E-03,-9.460889E-06
-794.0953E-03,-9.436046E-06
-789.1133E-03,-9.439797E-06
-784.1233E-03,-9.443978E-06
-779.1250E-03,-9.436102E-06
-774.1339E-03,-9.414164E-06
-769.1478E-03,-9.381127E-06
-764.1453E-03,-9.370909E-06
-759.1580E-03,-9.362617E-06
-754.1702E-03,-9.385681E-06
-749.1893E-03,-9.339798E-06
-744.2005E-03,-9.346714E-06
-739.2200E-03,-9.354323E-06
-734.2222E-03,-9.338233E-06
-729.2291E-03,-9.305268E-06
-724.2418E-03,-9.323499E-06
-719.2291E-03,-9.296838E-06
-714.2399E-03,-9.288039E-06
-709.2563E-03,-9.306530E-06
-704.2592E-03,-9.263710E-06
-699.2643E-03,-9.269621E-06
-694.2822E-03,-9.251864E-06
-689.2884E-03,-9.220389E-06
-684.2892E-03,-9.245647E-06
-679.3067E-03,-9.236520E-06
-674.3155E-03,-9.228644E-06
-669.3187E-03,-9.175969E-06
-664.3263E-03,-9.182034E-06
-659.3322E-03,-9.196049E-06
-654.3303E-03,-9.222058E-06
-649.3356E-03,-9.213368E-06
-644.3488E-03,-9.183548E-06
-639.3493E-03,-9.177415E-06
-634.3535E-03,-9.166936E-06
-629.3672E-03,-9.125143E-06
-624.3666E-03,-9.174794E-06
-619.3723E-03,-9.170671E-06
-614.3467E-03,-9.123532E-06
-609.3274E-03,-9.129953E-06
-604.3251E-03,-9.118665E-06
-599.3451E-03,-9.060079E-06
-594.3480E-03,-9.062778E-06
-589.3412E-03,-9.081592E-06
-584.3539E-03,-9.060410E-06
-579.3571E-03,-9.040423E-06
-574.3638E-03,-9.085551E-06
-569.3800E-03,-9.017578E-06
-564.3891E-03,-9.050730E-06
-559.3780E-03,-9.028319E-06
-554.3967E-03,-9.033565E-06
-549.4030E-03,-9.012802E-06
-544.4012E-03,-9.001481E-06
-539.4161E-03,-9.001698E-06
-534.4197E-03,-9.012841E-06
-529.4107E-03,-8.971671E-06
-524.4216E-03,-8.983295E-06
-519.4346E-03,-8.957864E-06
-514.4339E-03,-8.977494E-06
-509.4314E-03,-8.954951E-06
-504.4415E-03,-8.910838E-06
-499.4514E-03,-8.889961E-06
-494.4583E-03,-8.873869E-06
-489.4733E-03,-8.901701E-06
-484.4735E-03,-8.928775E-06
-479.4683E-03,-8.899265E-06
-474.4880E-03,-8.866119E-06
-469.4864E-03,-8.868396E-06
-464.4850E-03,-8.932939E-06
-459.4957E-03,-8.864326E-06
-454.4947E-03,-8.828991E-06
-449.4945E-03,-8.814362E-06
-444.5070E-03,-8.788849E-06
-439.5117E-03,-8.832035E-06
-434.5178E-03,-8.827489E-06
-429.5230E-03,-8.795049E-06
-424.5343E-03,-8.802404E-06
-419.5298E-03,-8.784673E-06
-414.5426E-03,-8.719125E-06
-409.4893E-03,-8.753221E-06
-404.4454E-03,-8.694166E-06
-399.4506E-03,-8.703604E-06
-394.4674E-03,-8.678714E-06
-389.4633E-03,-8.704163E-06
-384.4706E-03,-8.701629E-06
-379.4778E-03,-8.713990E-06
-374.4741E-03,-8.669801E-06
-369.4717E-03,-8.642389E-06
-364.4900E-03,-8.621826E-06
-359.4859E-03,-8.676820E-06
-354.4823E-03,-8.646094E-06
-349.4968E-03,-8.632540E-06
-344.4909E-03,-8.644241E-06
-339.4902E-03,-8.629031E-06
-334.5086E-03,-8.595237E-06
-329.5050E-03,-8.553739E-06
-324.5054E-03,-8.498674E-06
-319.5211E-03,-8.476062E-06
-314.5247E-03,-8.519320E-06
-309.5271E-03,-8.511853E-06
-304.5360E-03,-8.551748E-06
-299.5419E-03,-8.576380E-06
-294.5375E-03,-8.517291E-06
-289.5456E-03,-8.450320E-06
-284.5555E-03,-8.451717E-06
-279.5411E-03,-8.378458E-06
-274.5476E-03,-8.334479E-06
-269.5602E-03,-8.385311E-06
-264.5561E-03,-8.293998E-06
-259.5598E-03,-8.383007E-06
-254.5647E-03,-8.170976E-06
-249.5763E-03,-8.207016E-06
-244.5685E-03,-8.309937E-06
-239.5990E-03,-8.168986E-06
-234.5958E-03,-8.165285E-06
-229.5985E-03,-8.295871E-06
-224.6109E-03,-8.035736E-06
-219.6094E-03,-8.216717E-06
-214.6021E-03,-8.026509E-06
-209.6235E-03,-8.220361E-06
-204.5753E-03,-8.109694E-06
-199.5481E-03,-8.107777E-06
-194.5582E-03,-7.943941E-06
-189.5632E-03,-8.129353E-06
-184.5668E-03,-7.856422E-06
-179.5781E-03,-7.986867E-06
-174.5809E-03,-7.770246E-06
-169.5772E-03,-7.746496E-06
-164.5821E-03,-7.710508E-06
-159.5983E-03,-7.808009E-06
-154.5846E-03,-7.528586E-06
-149.5888E-03,-7.695020E-06
-144.5992E-03,-7.688488E-06
-139.5932E-03,-7.452495E-06
-134.5953E-03,-7.511548E-06
-129.6103E-03,-7.365796E-06
-124.6057E-03,-7.410402E-06
-119.6038E-03,-7.413229E-06
-114.6170E-03,-7.152306E-06
-109.6165E-03,-7.207632E-06
-104.6136E-03,-6.951872E-06
-99.62612E-03,-6.984176E-06
-94.61568E-03,-7.008743E-06
-89.61835E-03,-6.648890E-06
-84.62869E-03,-6.725713E-06
-79.62820E-03,-6.362612E-06
-74.63106E-03,-6.195818E-06
-69.64643E-03,-5.983678E-06
-64.64751E-03,-5.906657E-06
-59.66402E-03,-5.732448E-06
-54.64532E-03,-5.619650E-06
-49.66530E-03,-5.308358E-06
-44.65555E-03,-5.066495E-06
-39.66675E-03,-4.814478E-06
-34.66975E-03,-4.279587E-06
-29.66117E-03,-4.187977E-06
-24.65809E-03,-3.626275E-06
-19.67432E-03,-3.237785E-06
-14.68012E-03,-2.818459E-06
-9.685498E-03,-2.378035E-06
-4.691116E-03,-1.996988E-06
+327.3129E-06,-1.478700E-06
+5.348601E-03,-813.2218E-09
+10.33504E-03,-383.5036E-09
+15.32889E-03,+586.2753E-09
+20.32910E-03,+1.029699E-06
+25.31774E-03,+1.530707E-06
+30.32274E-03,+2.114559E-06
+35.33226E-03,+2.815395E-06
+40.31144E-03,+3.184798E-06
+45.30953E-03,+3.908059E-06
+50.31450E-03,+4.168947E-06
+55.30436E-03,+4.678621E-06
+60.30529E-03,+4.919174E-06
+65.30390E-03,+5.201979E-06
+70.30156E-03,+5.379286E-06
+75.28872E-03,+5.726974E-06
+80.29468E-03,+5.757972E-06
+85.28884E-03,+6.054628E-06
+90.26561E-03,+6.490519E-06
+95.27776E-03,+6.382337E-06
+100.2697E-03,+6.694325E-06
+105.2684E-03,+6.968792E-06
+110.2721E-03,+6.911305E-06
+115.2717E-03,+7.049293E-06
+120.2586E-03,+7.058511E-06
+125.2609E-03,+7.029354E-06
+130.2700E-03,+7.261210E-06
+135.2585E-03,+7.361216E-06
+140.2607E-03,+7.387726E-06
+145.2625E-03,+7.458411E-06
+150.2432E-03,+7.582619E-06
+155.2514E-03,+7.670513E-06
+160.2590E-03,+7.571606E-06
+165.2474E-03,+7.600849E-06
+170.2480E-03,+7.854086E-06
+175.2492E-03,+7.690252E-06
+180.2420E-03,+7.906738E-06
+185.2393E-03,+8.002447E-06
+190.2378E-03,+7.888225E-06
+195.2262E-03,+7.960023E-06
+200.2192E-03,+7.981106E-06
+205.2568E-03,+7.870778E-06
+210.2700E-03,+8.076081E-06
+215.2615E-03,+8.077584E-06
+220.2708E-03,+8.090595E-06
+225.2614E-03,+8.184707E-06
+230.2696E-03,+8.121300E-06
+235.2565E-03,+8.124179E-06
+240.2547E-03,+8.051868E-06
+245.2393E-03,+7.982949E-06
+250.2314E-03,+8.208297E-06
+255.2240E-03,+8.160996E-06
+260.2163E-03,+8.307886E-06
+265.2168E-03,+8.319925E-06
+270.2241E-03,+8.177153E-06
+275.2046E-03,+8.177184E-06
+280.2095E-03,+8.289749E-06
+285.2115E-03,+8.248719E-06
+290.2038E-03,+8.374211E-06
+295.2026E-03,+8.366280E-06
+300.2016E-03,+8.301565E-06
+305.1903E-03,+8.451234E-06
+310.1943E-03,+8.398008E-06
+315.1890E-03,+8.394580E-06
+320.1848E-03,+8.372650E-06
+325.1806E-03,+8.265763E-06
+330.1869E-03,+8.417511E-06
+335.1792E-03,+8.384246E-06
+340.1722E-03,+8.335780E-06
+345.1764E-03,+8.416081E-06
+350.1770E-03,+8.571916E-06
+355.1627E-03,+8.432307E-06
+360.1736E-03,+8.496073E-06
+365.1737E-03,+8.507140E-06
+370.1612E-03,+8.390039E-06
+375.1618E-03,+8.588820E-06
+380.1659E-03,+8.456555E-06
+385.1461E-03,+8.695031E-06
+390.1608E-03,+8.559395E-06
+395.1575E-03,+8.459659E-06
+400.1458E-03,+8.494986E-06
+405.1448E-03,+8.620093E-06
+410.2158E-03,+8.564565E-06
+415.2216E-03,+8.519181E-06
+420.2259E-03,+8.600158E-06
+425.2254E-03,+8.695561E-06
+430.2151E-03,+8.580575E-06
+435.2112E-03,+8.583462E-06
+440.2072E-03,+8.723311E-06
+445.2013E-03,+8.660973E-06
+450.1941E-03,+8.744295E-06
+455.1908E-03,+8.695714E-06
+460.1942E-03,+8.695566E-06
+465.1855E-03,+8.778045E-06
+470.1964E-03,+8.666911E-06
+475.1908E-03,+8.777411E-06
+480.1783E-03,+8.768568E-06
+485.1795E-03,+8.717298E-06
+490.1794E-03,+8.746634E-06
+495.1691E-03,+8.686539E-06
+500.1603E-03,+8.750645E-06
+505.1528E-03,+8.827106E-06
+510.1390E-03,+8.864737E-06
+515.1446E-03,+8.857192E-06
+520.1506E-03,+8.774598E-06
+525.1392E-03,+8.773228E-06
+530.1414E-03,+8.849793E-06
+535.1481E-03,+8.954759E-06
+540.1388E-03,+8.874287E-06
+545.1415E-03,+8.870275E-06
+550.1359E-03,+8.895050E-06
+555.1272E-03,+8.900725E-06
+560.1187E-03,+8.813690E-06
+565.1243E-03,+8.921924E-06
+570.1190E-03,+8.916643E-06
+575.1107E-03,+8.977338E-06
+580.1118E-03,+8.953806E-06
+585.1092E-03,+8.914111E-06
+590.0976E-03,+8.951692E-06
+595.1105E-03,+8.900822E-06
+600.1033E-03,+8.950573E-06
+605.0926E-03,+8.963262E-06
+610.0945E-03,+9.024810E-06
+615.1407E-03,+8.968586E-06
+620.1407E-03,+8.988212E-06
+625.1454E-03,+9.016240E-06
+630.1490E-03,+9.012011E-06
+635.1351E-03,+9.024511E-06
+640.1356E-03,+8.987388E-06
+645.1412E-03,+9.078070E-06
+650.1250E-03,+9.033887E-06
+655.1271E-03,+9.102327E-06
+660.1289E-03,+9.079436E-06
+665.1238E-03,+9.090641E-06
+670.1186E-03,+9.125437E-06
+675.1231E-03,+9.061683E-06
+680.1062E-03,+9.049554E-06
+685.1066E-03,+9.093790E-06
+690.1006E-03,+9.183503E-06
+695.1017E-03,+9.120983E-06
+700.0895E-03,+9.119826E-06
+705.1052E-03,+9.104334E-06
+710.0817E-03,+9.154935E-06
+715.0726E-03,+9.197429E-06
+720.0857E-03,+9.168011E-06
+725.0878E-03,+9.126857E-06
+730.0740E-03,+9.150121E-06
+735.0753E-03,+9.181891E-06
+740.0725E-03,+9.162535E-06
+745.0637E-03,+9.142382E-06
+750.0494E-03,+9.179439E-06
+755.0448E-03,+9.203270E-06
+760.0305E-03,+9.206965E-06
+765.0293E-03,+9.238003E-06
+770.0407E-03,+9.210114E-06
+775.0289E-03,+9.247348E-06
+780.0247E-03,+9.264302E-06
+785.0326E-03,+9.266904E-06
+790.0210E-03,+9.232154E-06
+795.0209E-03,+9.284021E-06
+800.0203E-03,+9.257385E-06
+804.9994E-03,+9.311971E-06
+810.0006E-03,+9.303126E-06
+814.9883E-03,+9.338586E-06
+820.0482E-03,+9.338572E-06
+825.0671E-03,+9.299359E-06
+830.0669E-03,+9.324849E-06
+835.0597E-03,+9.314689E-06
+840.0458E-03,+9.337183E-06
+845.0510E-03,+9.421698E-06
+850.0533E-03,+9.366311E-06
+855.0398E-03,+9.356277E-06
+860.0333E-03,+9.379693E-06
+865.0373E-03,+9.365314E-06
+870.0253E-03,+9.368869E-06
+875.0293E-03,+9.447815E-06
+880.0321E-03,+9.438820E-06
+885.0127E-03,+9.428901E-06
+890.0142E-03,+9.412488E-06
+895.0148E-03,+9.444205E-06
+899.9998E-03,+9.427069E-06
+905.0020E-03,+9.461887E-06
+910.0059E-03,+9.527367E-06
+914.9884E-03,+9.460691E-06
+919.9869E-03,+9.435261E-06
+924.9921E-03,+9.482953E-06
+929.9816E-03,+9.480254E-06
+934.9762E-03,+9.522935E-06
+939.9739E-03,+9.504787E-06
+944.9654E-03,+9.494081E-06
+949.9588E-03,+9.501206E-06
+954.9587E-03,+9.549252E-06
+959.9507E-03,+9.521092E-06
+964.9366E-03,+9.513200E-06
+969.9365E-03,+9.541451E-06
+974.9396E-03,+9.542540E-06
+979.9299E-03,+9.568020E-06
+984.9302E-03,+9.577221E-06
+989.9305E-03,+9.594789E-06
+994.9091E-03,+9.544903E-06
+999.9830E-03,+9.574779E-06

MicroMag 2900/3900 Data File ends
