MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +10.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2019  16:24
Elapsed time                   +810.4522E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -10.00000E-06
Top                            +10.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.855850E-06
Remanence                      +43.26238E-09
Coercivity                     -617.6084E-06
S*                             -773.0207E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.9976E-03,+2.988380E-06
+995.0473E-03,+2.986771E-06
+990.0575E-03,+2.937547E-06
+985.0546E-03,+2.941109E-06
+980.0525E-03,+2.935476E-06
+975.0596E-03,+2.930640E-06
+970.0545E-03,+2.884272E-06
+965.0479E-03,+2.893141E-06
+960.0570E-03,+2.880365E-06
+955.0712E-03,+2.885376E-06
+950.0607E-03,+2.836173E-06
+945.0655E-03,+2.831080E-06
+940.0724E-03,+2.802735E-06
+935.0716E-03,+2.794151E-06
+930.0771E-03,+2.779052E-06
+925.0886E-03,+2.776325E-06
+920.0775E-03,+2.760820E-06
+915.0825E-03,+2.772429E-06
+910.0938E-03,+2.739811E-06
+905.0847E-03,+2.744413E-06
+900.0895E-03,+2.726973E-06
+895.0946E-03,+2.696250E-06
+890.0902E-03,+2.664418E-06
+885.0951E-03,+2.680336E-06
+880.1070E-03,+2.649214E-06
+875.1004E-03,+2.617533E-06
+870.0974E-03,+2.623068E-06
+865.1085E-03,+2.617013E-06
+860.1089E-03,+2.595294E-06
+855.1075E-03,+2.567434E-06
+850.1248E-03,+2.543932E-06
+845.1202E-03,+2.551479E-06
+840.1146E-03,+2.561445E-06
+835.1255E-03,+2.537614E-06
+830.1293E-03,+2.523555E-06
+825.1259E-03,+2.514153E-06
+820.1036E-03,+2.492814E-06
+815.0508E-03,+2.454402E-06
+810.0538E-03,+2.463077E-06
+805.0596E-03,+2.426534E-06
+800.0708E-03,+2.408284E-06
+795.0635E-03,+2.428631E-06
+790.0667E-03,+2.397943E-06
+785.0719E-03,+2.385520E-06
+780.0706E-03,+2.364602E-06
+775.0757E-03,+2.355365E-06
+770.0816E-03,+2.345543E-06
+765.0733E-03,+2.325471E-06
+760.0744E-03,+2.281715E-06
+755.0886E-03,+2.298774E-06
+750.1010E-03,+2.290402E-06
+745.1066E-03,+2.295443E-06
+740.1186E-03,+2.280065E-06
+735.1193E-03,+2.242829E-06
+730.1145E-03,+2.243675E-06
+725.1260E-03,+2.209507E-06
+720.1250E-03,+2.184656E-06
+715.1093E-03,+2.200690E-06
+710.1247E-03,+2.180289E-06
+705.1270E-03,+2.140837E-06
+700.1248E-03,+2.136950E-06
+695.1365E-03,+2.148079E-06
+690.1401E-03,+2.102326E-06
+685.1408E-03,+2.090550E-06
+680.1473E-03,+2.087916E-06
+675.1556E-03,+2.069108E-06
+670.1505E-03,+2.065961E-06
+665.1506E-03,+2.058703E-06
+660.1595E-03,+2.019996E-06
+655.1535E-03,+2.002516E-06
+650.1582E-03,+1.986356E-06
+645.1732E-03,+2.016063E-06
+640.1691E-03,+1.979158E-06
+635.1659E-03,+1.961156E-06
+630.1778E-03,+1.946869E-06
+625.1752E-03,+1.933709E-06
+620.1666E-03,+1.958230E-06
+615.1562E-03,+1.906860E-06
+610.1193E-03,+1.886107E-06
+605.1232E-03,+1.863822E-06
+600.1361E-03,+1.867123E-06
+595.1347E-03,+1.850550E-06
+590.1258E-03,+1.842217E-06
+585.1381E-03,+1.836255E-06
+580.1417E-03,+1.834619E-06
+575.1357E-03,+1.813365E-06
+570.1495E-03,+1.800821E-06
+565.1498E-03,+1.766309E-06
+560.1448E-03,+1.762706E-06
+555.1534E-03,+1.771191E-06
+550.1610E-03,+1.738966E-06
+545.1585E-03,+1.718632E-06
+540.1614E-03,+1.684002E-06
+535.1691E-03,+1.681213E-06
+530.1626E-03,+1.647858E-06
+525.1641E-03,+1.651566E-06
+520.1752E-03,+1.676580E-06
+515.1729E-03,+1.646323E-06
+510.1642E-03,+1.605248E-06
+505.1777E-03,+1.581180E-06
+500.1849E-03,+1.592558E-06
+495.1903E-03,+1.592618E-06
+490.2044E-03,+1.555467E-06
+485.1998E-03,+1.550705E-06
+480.1993E-03,+1.539526E-06
+475.2138E-03,+1.512203E-06
+470.2106E-03,+1.500291E-06
+465.2033E-03,+1.476380E-06
+460.2126E-03,+1.500112E-06
+455.2122E-03,+1.485875E-06
+450.2107E-03,+1.431725E-06
+445.2202E-03,+1.416433E-06
+440.2261E-03,+1.430893E-06
+435.2261E-03,+1.393478E-06
+430.2316E-03,+1.365780E-06
+425.2414E-03,+1.326377E-06
+420.2395E-03,+1.362816E-06
+415.2440E-03,+1.347733E-06
+410.2152E-03,+1.331201E-06
+405.1584E-03,+1.294476E-06
+400.1639E-03,+1.325662E-06
+395.1763E-03,+1.282073E-06
+390.1748E-03,+1.253024E-06
+385.1693E-03,+1.267757E-06
+380.1817E-03,+1.238421E-06
+375.1819E-03,+1.289572E-06
+370.1691E-03,+1.254362E-06
+365.1891E-03,+1.125967E-06
+360.1812E-03,+1.211590E-06
+355.1783E-03,+1.232619E-06
+350.1940E-03,+1.195537E-06
+345.1909E-03,+1.193451E-06
+340.1862E-03,+1.114917E-06
+335.1986E-03,+1.106985E-06
+330.1983E-03,+1.100105E-06
+325.1970E-03,+1.113770E-06
+320.2049E-03,+1.126174E-06
+315.2062E-03,+1.019774E-06
+310.2055E-03,+948.1662E-09
+305.2086E-03,+1.057958E-06
+300.2156E-03,+999.4284E-09
+295.2122E-03,+991.4085E-09
+290.2221E-03,+1.052785E-06
+285.2313E-03,+925.6436E-09
+280.2202E-03,+892.5400E-09
+275.2224E-03,+923.1036E-09
+270.2354E-03,+867.3344E-09
+265.2332E-03,+951.4395E-09
+260.2296E-03,+906.3728E-09
+255.2404E-03,+978.3918E-09
+250.2456E-03,+712.6712E-09
+245.2563E-03,+760.7202E-09
+240.2689E-03,+786.8272E-09
+235.2674E-03,+876.4548E-09
+230.2651E-03,+786.0502E-09
+225.2780E-03,+709.3894E-09
+220.2767E-03,+816.9380E-09
+215.2713E-03,+858.9384E-09
+210.2776E-03,+781.8257E-09
+205.2562E-03,+809.4182E-09
+200.2311E-03,+742.5435E-09
+195.2423E-03,+759.1197E-09
+190.2487E-03,+759.4259E-09
+185.2491E-03,+711.8215E-09
+180.2549E-03,+719.9132E-09
+175.2617E-03,+676.8364E-09
+170.2596E-03,+623.9251E-09
+165.2627E-03,+624.3366E-09
+160.2771E-03,+576.2126E-09
+155.2622E-03,+547.1090E-09
+150.2582E-03,+575.1733E-09
+145.2729E-03,+579.2422E-09
+140.2698E-03,+536.4462E-09
+135.2701E-03,+506.5222E-09
+130.2825E-03,+557.6368E-09
+125.2804E-03,+620.5944E-09
+120.2759E-03,+487.6977E-09
+115.2881E-03,+519.4649E-09
+110.2864E-03,+549.9863E-09
+105.2804E-03,+457.9938E-09
+100.2900E-03,+481.9875E-09
+95.28933E-03,+498.2629E-09
+90.28516E-03,+430.3144E-09
+85.29764E-03,+393.9665E-09
+80.30184E-03,+247.0896E-09
+75.29673E-03,+346.9869E-09
+70.30662E-03,+427.0170E-09
+65.31355E-03,+366.0149E-09
+60.31098E-03,+313.9254E-09
+55.32145E-03,+313.4251E-09
+50.32558E-03,+276.0995E-09
+45.32112E-03,+307.0909E-09
+40.32418E-03,+267.6680E-09
+35.33726E-03,+211.9077E-09
+30.32969E-03,+228.8489E-09
+25.32830E-03,+225.5520E-09
+20.34212E-03,+232.0455E-09
+15.33630E-03,+267.7994E-09
+10.34071E-03,+172.6074E-09
+5.354250E-03,+155.9856E-09
+328.3654E-06,+183.2275E-09
-4.680707E-03,+195.7972E-09
-9.662263E-03,+99.41328E-09
-14.66155E-03,+113.0076E-09
-19.66212E-03,+50.00919E-09
-24.65310E-03,+58.95000E-09
-29.64900E-03,+7.269862E-09
-34.65603E-03,+63.84090E-09
-39.64574E-03,-25.38001E-09
-44.64955E-03,+8.494133E-09
-49.64528E-03,-55.76370E-09
-54.63974E-03,-100.4476E-09
-59.63378E-03,-53.10146E-09
-64.63167E-03,-68.12786E-09
-69.62350E-03,-57.60436E-09
-74.61162E-03,-175.4023E-09
-79.62075E-03,-44.77393E-09
-84.61578E-03,-30.22429E-09
-89.60265E-03,-170.6425E-09
-94.60771E-03,-134.1081E-09
-99.61256E-03,-150.5077E-09
-104.6006E-03,-214.1741E-09
-109.6025E-03,-262.1640E-09
-114.6021E-03,-281.9516E-09
-119.5871E-03,-290.7809E-09
-124.5907E-03,-229.9201E-09
-129.5978E-03,-214.8463E-09
-134.5805E-03,-273.0731E-09
-139.5781E-03,-283.3255E-09
-144.5785E-03,-302.9145E-09
-149.5683E-03,-309.4781E-09
-154.5699E-03,-288.0819E-09
-159.5771E-03,-348.4529E-09
-164.5640E-03,-321.1001E-09
-169.5616E-03,-432.8724E-09
-174.5612E-03,-349.7420E-09
-179.5530E-03,-385.4641E-09
-184.5464E-03,-414.0863E-09
-189.5458E-03,-442.6446E-09
-194.5392E-03,-444.9752E-09
-199.5298E-03,-459.3861E-09
-204.5680E-03,-473.6982E-09
-209.6016E-03,-477.5637E-09
-214.5868E-03,-481.2519E-09
-219.5949E-03,-513.8198E-09
-224.5912E-03,-585.9646E-09
-229.5781E-03,-590.2322E-09
-234.5827E-03,-552.7822E-09
-239.5817E-03,-547.7569E-09
-244.5658E-03,-592.4749E-09
-249.5612E-03,-711.5775E-09
-254.5536E-03,-683.7035E-09
-259.5397E-03,-628.7157E-09
-264.5368E-03,-615.4912E-09
-269.5414E-03,-670.5131E-09
-274.5266E-03,-682.2413E-09
-279.5273E-03,-734.0671E-09
-284.5340E-03,-670.3538E-09
-289.5184E-03,-741.6332E-09
-294.5172E-03,-720.4376E-09
-299.5205E-03,-733.6190E-09
-304.5122E-03,-788.2429E-09
-309.5076E-03,-816.9253E-09
-314.5068E-03,-751.7983E-09
-319.5004E-03,-829.3981E-09
-324.4867E-03,-798.1478E-09
-329.4894E-03,-817.1763E-09
-334.4869E-03,-880.2548E-09
-339.4735E-03,-862.2501E-09
-344.4783E-03,-885.9407E-09
-349.4770E-03,-903.6728E-09
-354.4626E-03,-909.9717E-09
-359.4686E-03,-892.7101E-09
-364.4711E-03,-897.1848E-09
-369.4556E-03,-909.7711E-09
-374.4573E-03,-929.7719E-09
-379.4576E-03,-987.4678E-09
-384.4422E-03,-1.055843E-06
-389.4450E-03,-983.7149E-09
-394.4429E-03,-975.0945E-09
-399.4321E-03,-986.4170E-09
-404.4318E-03,-984.9298E-09
-409.4889E-03,-1.097657E-06
-414.5221E-03,-1.055065E-06
-419.5131E-03,-1.080271E-06
-424.5130E-03,-1.154706E-06
-429.5037E-03,-1.128099E-06
-434.4970E-03,-1.113252E-06
-439.4938E-03,-1.169343E-06
-444.4847E-03,-1.183031E-06
-449.4744E-03,-1.171205E-06
-454.4785E-03,-1.193936E-06
-459.4862E-03,-1.223910E-06
-464.4665E-03,-1.212664E-06
-469.4708E-03,-1.242371E-06
-474.4701E-03,-1.258614E-06
-479.4547E-03,-1.262081E-06
-484.4546E-03,-1.314891E-06
-489.4561E-03,-1.276206E-06
-494.4387E-03,-1.287115E-06
-499.4361E-03,-1.293657E-06
-504.4275E-03,-1.339777E-06
-509.4122E-03,-1.355554E-06
-514.4153E-03,-1.355155E-06
-519.4157E-03,-1.348842E-06
-524.3995E-03,-1.421143E-06
-529.3944E-03,-1.403667E-06
-534.3989E-03,-1.413277E-06
-539.3865E-03,-1.464603E-06
-544.3816E-03,-1.447121E-06
-549.3801E-03,-1.459511E-06
-554.3697E-03,-1.491474E-06
-559.3575E-03,-1.510328E-06
-564.3578E-03,-1.496761E-06
-569.3529E-03,-1.511124E-06
-574.3388E-03,-1.535800E-06
-579.3387E-03,-1.528685E-06
-584.3315E-03,-1.547774E-06
-589.3174E-03,-1.582985E-06
-594.3209E-03,-1.586676E-06
-599.3196E-03,-1.607877E-06
-604.3003E-03,-1.592344E-06
-609.3004E-03,-1.632538E-06
-614.3342E-03,-1.686187E-06
-619.3426E-03,-1.684389E-06
-624.3501E-03,-1.662081E-06
-629.3437E-03,-1.720379E-06
-634.3261E-03,-1.740154E-06
-639.3262E-03,-1.674719E-06
-644.3223E-03,-1.749198E-06
-649.3053E-03,-1.742270E-06
-654.3025E-03,-1.785585E-06
-659.3057E-03,-1.768574E-06
-664.2977E-03,-1.771606E-06
-669.2879E-03,-1.818410E-06
-674.2882E-03,-1.837953E-06
-679.2734E-03,-1.823430E-06
-684.2630E-03,-1.837948E-06
-689.2601E-03,-1.867666E-06
-694.2523E-03,-1.902215E-06
-699.2382E-03,-1.894359E-06
-704.2305E-03,-1.887803E-06
-709.2283E-03,-1.922687E-06
-714.2158E-03,-1.929807E-06
-719.2206E-03,-1.947366E-06
-724.2190E-03,-1.965437E-06
-729.1991E-03,-1.950396E-06
-734.1923E-03,-1.995502E-06
-739.1890E-03,-1.986340E-06
-744.1750E-03,-2.039692E-06
-749.1649E-03,-2.048652E-06
-754.1459E-03,-2.042611E-06
-759.1259E-03,-2.087352E-06
-764.1217E-03,-2.054128E-06
-769.1236E-03,-2.078707E-06
-774.1100E-03,-2.109919E-06
-779.0996E-03,-2.117557E-06
-784.1012E-03,-2.137108E-06
-789.0872E-03,-2.174930E-06
-794.0720E-03,-2.156812E-06
-799.0691E-03,-2.177406E-06
-804.0538E-03,-2.203954E-06
-809.0407E-03,-2.204786E-06
-814.0366E-03,-2.218959E-06
-819.0655E-03,-2.241283E-06
-824.0850E-03,-2.269528E-06
-829.0783E-03,-2.271900E-06
-834.0677E-03,-2.292761E-06
-839.0435E-03,-2.286918E-06
-844.0457E-03,-2.310640E-06
-849.0373E-03,-2.301833E-06
-854.0154E-03,-2.328148E-06
-859.0063E-03,-2.337615E-06
-863.9988E-03,-2.353050E-06
-868.9775E-03,-2.381310E-06
-873.9821E-03,-2.397713E-06
-878.9729E-03,-2.389974E-06
-883.9459E-03,-2.416136E-06
-888.9340E-03,-2.408173E-06
-893.9239E-03,-2.456818E-06
-898.9022E-03,-2.460609E-06
-903.8837E-03,-2.498949E-06
-908.8789E-03,-2.469797E-06
-913.8519E-03,-2.479019E-06
-918.8356E-03,-2.517959E-06
-923.8247E-03,-2.560414E-06
-928.7922E-03,-2.538928E-06
-933.7666E-03,-2.503299E-06
-938.7472E-03,-2.588103E-06
-943.7273E-03,-2.569980E-06
-948.7131E-03,-2.612959E-06
-953.7086E-03,-2.623198E-06
-958.7038E-03,-2.605374E-06
-963.6869E-03,-2.664654E-06
-968.6894E-03,-2.658476E-06
-973.6980E-03,-2.654200E-06
-978.6807E-03,-2.692094E-06
-983.6798E-03,-2.712773E-06
-988.6767E-03,-2.687657E-06
-993.6587E-03,-2.738525E-06
-998.5995E-03,-2.734024E-06

-998.5995E-03,-2.725448E-06
-993.7670E-03,-2.718689E-06
-988.7711E-03,-2.714243E-06
-983.7694E-03,-2.701318E-06
-978.7612E-03,-2.677545E-06
-973.7766E-03,-2.668153E-06
-968.7704E-03,-2.630325E-06
-963.7641E-03,-2.631703E-06
-958.7770E-03,-2.599530E-06
-953.7790E-03,-2.596632E-06
-948.7808E-03,-2.580044E-06
-943.7990E-03,-2.577107E-06
-938.8142E-03,-2.559411E-06
-933.8310E-03,-2.550109E-06
-928.8599E-03,-2.536985E-06
-923.8825E-03,-2.533746E-06
-918.8869E-03,-2.504644E-06
-913.9082E-03,-2.495034E-06
-908.9290E-03,-2.509257E-06
-903.9321E-03,-2.455775E-06
-898.9570E-03,-2.461534E-06
-893.9745E-03,-2.434750E-06
-888.9788E-03,-2.430802E-06
-883.9927E-03,-2.409708E-06
-879.0171E-03,-2.375282E-06
-874.0231E-03,-2.395139E-06
-869.0248E-03,-2.362401E-06
-864.0423E-03,-2.348744E-06
-859.0518E-03,-2.353812E-06
-854.0568E-03,-2.347968E-06
-849.0797E-03,-2.304158E-06
-844.0850E-03,-2.319620E-06
-839.0842E-03,-2.284896E-06
-834.1056E-03,-2.275787E-06
-829.1121E-03,-2.252517E-06
-824.1204E-03,-2.243007E-06
-819.0994E-03,-2.234901E-06
-814.0701E-03,-2.201708E-06
-809.0733E-03,-2.201267E-06
-804.0897E-03,-2.185973E-06
-799.1024E-03,-2.195191E-06
-794.1054E-03,-2.157783E-06
-789.1167E-03,-2.138439E-06
-784.1287E-03,-2.125952E-06
-779.1274E-03,-2.118560E-06
-774.1401E-03,-2.111626E-06
-769.1547E-03,-2.097911E-06
-764.1544E-03,-2.093097E-06
-759.1595E-03,-2.043665E-06
-754.1781E-03,-2.042300E-06
-749.1925E-03,-2.033946E-06
-744.2051E-03,-2.017809E-06
-739.2213E-03,-1.995614E-06
-734.2239E-03,-1.975910E-06
-729.2228E-03,-1.974674E-06
-724.2475E-03,-1.940904E-06
-719.2485E-03,-1.962886E-06
-714.2423E-03,-1.930225E-06
-709.2603E-03,-1.934168E-06
-704.2632E-03,-1.933234E-06
-699.2639E-03,-1.899255E-06
-694.2804E-03,-1.908946E-06
-689.2867E-03,-1.858609E-06
-684.2871E-03,-1.829503E-06
-679.3045E-03,-1.809226E-06
-674.3151E-03,-1.824491E-06
-669.3147E-03,-1.811175E-06
-664.3220E-03,-1.786854E-06
-659.3288E-03,-1.785838E-06
-654.3259E-03,-1.782153E-06
-649.3349E-03,-1.759397E-06
-644.3464E-03,-1.737818E-06
-639.3452E-03,-1.724088E-06
-634.3478E-03,-1.712378E-06
-629.3640E-03,-1.697230E-06
-624.3647E-03,-1.684738E-06
-619.3674E-03,-1.667760E-06
-614.3494E-03,-1.643738E-06
-609.3252E-03,-1.635210E-06
-604.3237E-03,-1.620377E-06
-599.3416E-03,-1.608957E-06
-594.3396E-03,-1.569939E-06
-589.3366E-03,-1.589657E-06
-584.3570E-03,-1.562367E-06
-579.3565E-03,-1.545244E-06
-574.3571E-03,-1.534864E-06
-569.3738E-03,-1.515903E-06
-564.3782E-03,-1.511486E-06
-559.3783E-03,-1.514870E-06
-554.3883E-03,-1.462880E-06
-549.3989E-03,-1.481767E-06
-544.3974E-03,-1.442298E-06
-539.4083E-03,-1.420871E-06
-534.4135E-03,-1.448376E-06
-529.4096E-03,-1.403036E-06
-524.4185E-03,-1.424329E-06
-519.4299E-03,-1.387420E-06
-514.4311E-03,-1.352060E-06
-509.4276E-03,-1.397736E-06
-504.4407E-03,-1.353551E-06
-499.4495E-03,-1.334578E-06
-494.4535E-03,-1.303631E-06
-489.4685E-03,-1.300893E-06
-484.4739E-03,-1.285693E-06
-479.4677E-03,-1.311857E-06
-474.4844E-03,-1.258243E-06
-469.4832E-03,-1.228763E-06
-464.4803E-03,-1.266480E-06
-459.4946E-03,-1.209366E-06
-454.4920E-03,-1.187498E-06
-449.4918E-03,-1.197062E-06
-444.5044E-03,-1.193982E-06
-439.5106E-03,-1.163417E-06
-434.5118E-03,-1.115018E-06
-429.5194E-03,-1.158670E-06
-424.5264E-03,-1.110195E-06
-419.5239E-03,-1.113186E-06
-414.5381E-03,-1.100653E-06
-409.4917E-03,-1.073735E-06
-404.4439E-03,-1.054707E-06
-399.4448E-03,-1.017217E-06
-394.4612E-03,-1.030905E-06
-389.4601E-03,-999.3072E-09
-384.4599E-03,-998.4076E-09
-379.4745E-03,-991.2255E-09
-374.4716E-03,-956.4453E-09
-369.4706E-03,-930.1639E-09
-364.4868E-03,-933.9432E-09
-359.4835E-03,-928.7346E-09
-354.4781E-03,-889.0146E-09
-349.4964E-03,-881.0205E-09
-344.4937E-03,-918.0528E-09
-339.4872E-03,-866.4247E-09
-334.5032E-03,-878.5497E-09
-329.5010E-03,-916.6458E-09
-324.5030E-03,-804.2983E-09
-319.5172E-03,-825.2384E-09
-314.5171E-03,-801.7939E-09
-309.5222E-03,-804.2384E-09
-304.5254E-03,-730.0598E-09
-299.5314E-03,-812.7757E-09
-294.5291E-03,-776.0566E-09
-289.5357E-03,-694.4494E-09
-284.5460E-03,-713.8488E-09
-279.5383E-03,-672.1696E-09
-274.5374E-03,-761.4993E-09
-269.5516E-03,-665.2341E-09
-264.5530E-03,-679.4514E-09
-259.5547E-03,-653.3448E-09
-254.5616E-03,-658.9579E-09
-249.5717E-03,-679.7999E-09
-244.5786E-03,-631.3488E-09
-239.5916E-03,-552.5434E-09
-234.5939E-03,-583.7663E-09
-229.5893E-03,-530.9085E-09
-224.6039E-03,-559.9638E-09
-219.6041E-03,-516.0373E-09
-214.5967E-03,-472.3358E-09
-209.6156E-03,-498.2829E-09
-204.5711E-03,-566.6092E-09
-199.5399E-03,-430.7195E-09
-194.5513E-03,-385.4267E-09
-189.5567E-03,-382.8775E-09
-184.5567E-03,-449.3788E-09
-179.5685E-03,-384.0160E-09
-174.5752E-03,-478.5241E-09
-169.5714E-03,-494.9464E-09
-164.5751E-03,-378.1519E-09
-159.5881E-03,-393.9832E-09
-154.5810E-03,-359.8677E-09
-149.5795E-03,-366.8314E-09
-144.5911E-03,-308.8492E-09
-139.5902E-03,-292.9631E-09
-134.5907E-03,-277.7395E-09
-129.6044E-03,-134.8987E-09
-124.5994E-03,-272.8243E-09
-119.5987E-03,-260.2712E-09
-114.6151E-03,-243.2680E-09
-109.6130E-03,-266.6706E-09
-104.6109E-03,-159.5760E-09
-99.62495E-03,-157.4306E-09
-94.61857E-03,-245.5066E-09
-89.61324E-03,-133.6342E-09
-84.62513E-03,-77.76490E-09
-79.62882E-03,-122.5416E-09
-74.62588E-03,-109.1304E-09
-69.63976E-03,-85.81409E-09
-64.64174E-03,-44.23231E-09
-59.64170E-03,-53.66821E-09
-54.65516E-03,+13.71306E-09
-49.66124E-03,+65.04397E-09
-44.65150E-03,+28.26241E-09
-39.65891E-03,-40.08934E-09
-34.66556E-03,+6.710878E-09
-29.65923E-03,-7.038447E-09
-24.66684E-03,+71.84331E-09
-19.67306E-03,+57.90687E-09
-14.67216E-03,+5.939923E-09
-9.675313E-03,+54.47931E-09
-4.691880E-03,+67.15656E-09
+323.8388E-06,+99.62296E-09
+5.340700E-03,+221.9252E-09
+10.33087E-03,+56.52204E-09
+15.32893E-03,+77.81337E-09
+20.32984E-03,+228.8771E-09
+25.31808E-03,+154.0764E-09
+30.31904E-03,+182.8210E-09
+35.32406E-03,+241.5115E-09
+40.31288E-03,+223.2401E-09
+45.31013E-03,+302.1127E-09
+50.31411E-03,+323.6882E-09
+55.30784E-03,+327.6976E-09
+60.30412E-03,+326.9001E-09
+65.30479E-03,+317.6081E-09
+70.29453E-03,+347.0485E-09
+75.28488E-03,+291.2335E-09
+80.29210E-03,+357.3923E-09
+85.28588E-03,+328.5906E-09
+90.27420E-03,+400.7289E-09
+95.27888E-03,+366.5250E-09
+100.2821E-03,+417.9237E-09
+105.2745E-03,+492.2539E-09
+110.2763E-03,+408.4463E-09
+115.2764E-03,+443.4845E-09
+120.2666E-03,+519.5701E-09
+125.2701E-03,+525.0606E-09
+130.2771E-03,+509.3221E-09
+135.2614E-03,+529.3339E-09
+140.2627E-03,+528.9490E-09
+145.2647E-03,+551.8758E-09
+150.2492E-03,+545.1399E-09
+155.2566E-03,+682.2687E-09
+160.2662E-03,+550.9222E-09
+165.2502E-03,+645.7600E-09
+170.2503E-03,+583.2594E-09
+175.2527E-03,+592.0384E-09
+180.2405E-03,+659.6573E-09
+185.2423E-03,+669.3871E-09
+190.2390E-03,+727.7163E-09
+195.2316E-03,+665.7967E-09
+200.2211E-03,+694.9128E-09
+205.2575E-03,+714.4336E-09
+210.2715E-03,+796.0382E-09
+215.2630E-03,+748.8487E-09
+220.2709E-03,+806.3965E-09
+225.2667E-03,+734.1545E-09
+230.2555E-03,+786.5617E-09
+235.2611E-03,+821.3256E-09
+240.2600E-03,+849.1273E-09
+245.2433E-03,+897.6379E-09
+250.2366E-03,+865.2491E-09
+255.2339E-03,+905.8486E-09
+260.2212E-03,+938.4659E-09
+265.2256E-03,+975.5827E-09
+270.2253E-03,+905.0563E-09
+275.2123E-03,+944.6741E-09
+280.2160E-03,+930.7272E-09
+285.2215E-03,+920.4670E-09
+290.2097E-03,+1.006617E-06
+295.2058E-03,+979.1265E-09
+300.2071E-03,+1.065620E-06
+305.1950E-03,+1.017027E-06
+310.1974E-03,+1.031700E-06
+315.2015E-03,+991.1815E-09
+320.1924E-03,+1.067371E-06
+325.1845E-03,+1.142918E-06
+330.1881E-03,+1.071968E-06
+335.1846E-03,+1.137045E-06
+340.1771E-03,+1.068374E-06
+345.1780E-03,+1.158361E-06
+350.1792E-03,+1.133561E-06
+355.1666E-03,+1.156169E-06
+360.1742E-03,+1.196718E-06
+365.1769E-03,+1.208370E-06
+370.1621E-03,+1.238064E-06
+375.1693E-03,+1.219463E-06
+380.1717E-03,+1.190497E-06
+385.1591E-03,+1.229575E-06
+390.1609E-03,+1.223342E-06
+395.1625E-03,+1.269587E-06
+400.1515E-03,+1.353417E-06
+405.1507E-03,+1.317407E-06
+410.2147E-03,+1.351364E-06
+415.2298E-03,+1.313113E-06
+420.2276E-03,+1.375246E-06
+425.2308E-03,+1.371269E-06
+430.2208E-03,+1.362066E-06
+435.2169E-03,+1.347088E-06
+440.2173E-03,+1.399533E-06
+445.2107E-03,+1.411514E-06
+450.2006E-03,+1.421156E-06
+455.2003E-03,+1.450629E-06
+460.1991E-03,+1.399257E-06
+465.1910E-03,+1.462826E-06
+470.2010E-03,+1.488413E-06
+475.1996E-03,+1.489640E-06
+480.1864E-03,+1.567566E-06
+485.1879E-03,+1.541919E-06
+490.1902E-03,+1.576670E-06
+495.1777E-03,+1.568403E-06
+500.1693E-03,+1.556024E-06
+505.1642E-03,+1.615579E-06
+510.1497E-03,+1.616238E-06
+515.1593E-03,+1.598203E-06
+520.1613E-03,+1.617318E-06
+525.1476E-03,+1.637495E-06
+530.1504E-03,+1.660942E-06
+535.1570E-03,+1.674335E-06
+540.1443E-03,+1.674889E-06
+545.1450E-03,+1.681718E-06
+550.1477E-03,+1.744166E-06
+555.1394E-03,+1.745095E-06
+560.1298E-03,+1.736028E-06
+565.1342E-03,+1.756542E-06
+570.1308E-03,+1.770995E-06
+575.1249E-03,+1.769899E-06
+580.1286E-03,+1.809741E-06
+585.1198E-03,+1.811657E-06
+590.1107E-03,+1.832047E-06
+595.1176E-03,+1.842831E-06
+600.1157E-03,+1.842331E-06
+605.1055E-03,+1.865961E-06
+610.1061E-03,+1.907477E-06
+615.1493E-03,+1.948379E-06
+620.1553E-03,+1.905438E-06
+625.1597E-03,+1.914043E-06
+630.1622E-03,+1.953014E-06
+635.1495E-03,+1.954569E-06
+640.1526E-03,+1.988907E-06
+645.1507E-03,+2.013878E-06
+650.1390E-03,+1.997977E-06
+655.1391E-03,+1.981156E-06
+660.1436E-03,+2.046853E-06
+665.1337E-03,+2.053583E-06
+670.1302E-03,+2.051258E-06
+675.1332E-03,+2.088166E-06
+680.1280E-03,+2.069784E-06
+685.1185E-03,+2.111495E-06
+690.1200E-03,+2.107859E-06
+695.1150E-03,+2.147234E-06
+700.1047E-03,+2.154916E-06
+705.1045E-03,+2.163973E-06
+710.0997E-03,+2.177994E-06
+715.0878E-03,+2.147988E-06
+720.1006E-03,+2.214606E-06
+725.1007E-03,+2.194095E-06
+730.0888E-03,+2.224388E-06
+735.0920E-03,+2.253696E-06
+740.0943E-03,+2.252879E-06
+745.0858E-03,+2.265491E-06
+750.0753E-03,+2.304751E-06
+755.0648E-03,+2.302362E-06
+760.0449E-03,+2.354428E-06
+765.0472E-03,+2.323196E-06
+770.0592E-03,+2.337577E-06
+775.0431E-03,+2.335689E-06
+780.0458E-03,+2.358787E-06
+785.0540E-03,+2.358823E-06
+790.0428E-03,+2.396360E-06
+795.0369E-03,+2.417706E-06
+800.0435E-03,+2.428146E-06
+805.0336E-03,+2.441048E-06
+810.0266E-03,+2.450783E-06
+815.0228E-03,+2.455153E-06
+820.0787E-03,+2.485544E-06
+825.0957E-03,+2.496962E-06
+830.1001E-03,+2.491568E-06
+835.0958E-03,+2.517077E-06
+840.0818E-03,+2.531389E-06
+845.0887E-03,+2.558121E-06
+850.0893E-03,+2.559713E-06
+855.0762E-03,+2.557715E-06
+860.0785E-03,+2.587819E-06
+865.0758E-03,+2.593233E-06
+870.0661E-03,+2.583840E-06
+875.0697E-03,+2.634099E-06
+880.0717E-03,+2.656605E-06
+885.0574E-03,+2.629782E-06
+890.0581E-03,+2.666277E-06
+895.0606E-03,+2.695093E-06
+900.0450E-03,+2.681343E-06
+905.0486E-03,+2.728877E-06
+910.0494E-03,+2.722482E-06
+915.0357E-03,+2.727450E-06
+920.0329E-03,+2.758470E-06
+925.0416E-03,+2.803012E-06
+930.0373E-03,+2.773930E-06
+935.0264E-03,+2.775903E-06
+940.0241E-03,+2.833480E-06
+945.0136E-03,+2.820535E-06
+950.0056E-03,+2.837968E-06
+955.0084E-03,+2.854490E-06
+960.0040E-03,+2.864581E-06
+964.9898E-03,+2.861204E-06
+969.9941E-03,+2.904660E-06
+974.9994E-03,+2.897517E-06
+979.9856E-03,+2.932460E-06
+984.9886E-03,+2.928821E-06
+989.9871E-03,+2.963902E-06
+994.9725E-03,+2.943479E-06
+1.000003E+00,+2.971439E-06

MicroMag 2900/3900 Data File ends
