MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2019  17:12
Elapsed time                   +807.5236E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +542.8084E-09
Remanence                      +8.536647E-09
Coercivity                     -6.502818E-03
S*                             +598.4880E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000024E+00,+482.1665E-09
+995.0819E-03,+478.3910E-09
+990.0911E-03,+493.7166E-09
+985.0867E-03,+476.0627E-09
+980.0813E-03,+485.3214E-09
+975.0909E-03,+476.0790E-09
+970.0839E-03,+466.3956E-09
+965.0778E-03,+492.7889E-09
+960.0905E-03,+462.4675E-09
+955.0931E-03,+458.8464E-09
+950.0879E-03,+478.1493E-09
+945.0946E-03,+475.1786E-09
+940.0978E-03,+456.8205E-09
+935.0971E-03,+456.7775E-09
+930.1041E-03,+450.7884E-09
+925.1111E-03,+452.4327E-09
+920.1009E-03,+451.7955E-09
+915.1073E-03,+470.3508E-09
+910.1161E-03,+450.0950E-09
+905.1099E-03,+460.9263E-09
+900.1127E-03,+446.1207E-09
+895.1197E-03,+429.4358E-09
+890.1197E-03,+432.3261E-09
+885.1191E-03,+420.1163E-09
+880.1305E-03,+430.7185E-09
+875.1281E-03,+416.0182E-09
+870.1201E-03,+409.0768E-09
+865.1264E-03,+423.7216E-09
+860.1301E-03,+415.3005E-09
+855.1295E-03,+408.8374E-09
+850.1432E-03,+415.9347E-09
+845.1391E-03,+432.1437E-09
+840.1293E-03,+397.1548E-09
+835.1452E-03,+420.4370E-09
+830.1479E-03,+407.2100E-09
+825.1426E-03,+413.3678E-09
+820.1188E-03,+399.6296E-09
+815.0699E-03,+401.2134E-09
+810.0724E-03,+394.7840E-09
+805.0768E-03,+380.1378E-09
+800.0878E-03,+383.0487E-09
+795.0809E-03,+401.0315E-09
+790.0859E-03,+396.8514E-09
+785.0983E-03,+396.7067E-09
+780.0870E-03,+373.0617E-09
+775.0877E-03,+389.3112E-09
+770.0988E-03,+363.6798E-09
+765.0899E-03,+355.0827E-09
+760.0912E-03,+392.0460E-09
+755.1067E-03,+367.2892E-09
+750.1154E-03,+368.1459E-09
+745.1201E-03,+364.8553E-09
+740.1295E-03,+353.0184E-09
+735.1292E-03,+352.6014E-09
+730.1310E-03,+364.5024E-09
+725.1393E-03,+355.1124E-09
+720.1405E-03,+365.3082E-09
+715.1260E-03,+348.8895E-09
+710.1409E-03,+340.9143E-09
+705.1451E-03,+338.2744E-09
+700.1408E-03,+336.7644E-09
+695.1538E-03,+339.0469E-09
+690.1566E-03,+357.5117E-09
+685.1585E-03,+334.6999E-09
+680.1645E-03,+323.1984E-09
+675.1706E-03,+341.3212E-09
+670.1670E-03,+318.2187E-09
+665.1690E-03,+314.0216E-09
+660.1775E-03,+331.9723E-09
+655.1687E-03,+322.1579E-09
+650.1742E-03,+310.9788E-09
+645.1879E-03,+338.8283E-09
+640.1839E-03,+319.5602E-09
+635.1810E-03,+310.4390E-09
+630.1956E-03,+319.9409E-09
+625.1917E-03,+315.9794E-09
+620.1878E-03,+307.9118E-09
+615.1718E-03,+296.4279E-09
+610.1365E-03,+316.3957E-09
+605.1373E-03,+305.3712E-09
+600.1501E-03,+300.3221E-09
+595.1497E-03,+280.0303E-09
+590.1387E-03,+269.4337E-09
+585.1537E-03,+317.9037E-09
+580.1532E-03,+259.3181E-09
+575.1501E-03,+296.5450E-09
+570.1594E-03,+290.4262E-09
+565.1594E-03,+274.7711E-09
+560.1565E-03,+271.0442E-09
+555.1663E-03,+267.2622E-09
+550.1734E-03,+273.0972E-09
+545.1718E-03,+268.3910E-09
+540.1735E-03,+275.9016E-09
+535.1825E-03,+272.5777E-09
+530.1747E-03,+253.0631E-09
+525.1758E-03,+233.2306E-09
+520.1876E-03,+259.5721E-09
+515.1844E-03,+265.0356E-09
+510.1760E-03,+243.4485E-09
+505.1903E-03,+251.3381E-09
+500.1947E-03,+232.5760E-09
+495.1992E-03,+242.0234E-09
+490.2133E-03,+230.7178E-09
+485.2075E-03,+237.2980E-09
+480.2082E-03,+239.7631E-09
+475.2234E-03,+256.7870E-09
+470.2212E-03,+218.1279E-09
+465.2142E-03,+230.0181E-09
+460.2228E-03,+226.5524E-09
+455.2212E-03,+227.8934E-09
+450.2155E-03,+226.5926E-09
+445.2329E-03,+236.4393E-09
+440.2356E-03,+194.7958E-09
+435.2354E-03,+211.5173E-09
+430.2422E-03,+239.2061E-09
+425.2492E-03,+190.2984E-09
+420.2483E-03,+224.4698E-09
+415.2495E-03,+171.6666E-09
+410.2253E-03,+203.0616E-09
+405.1688E-03,+225.0261E-09
+400.1706E-03,+229.6892E-09
+395.1838E-03,+217.6977E-09
+390.1804E-03,+210.4671E-09
+385.1771E-03,+139.2632E-09
+380.1908E-03,+175.4258E-09
+375.1889E-03,+178.3982E-09
+370.1869E-03,+178.5047E-09
+365.1984E-03,+227.2948E-09
+360.1901E-03,+221.7187E-09
+355.1843E-03,+154.6627E-09
+350.2019E-03,+218.1679E-09
+345.1988E-03,+145.8340E-09
+340.1917E-03,+150.5914E-09
+335.2029E-03,+169.1132E-09
+330.2056E-03,+193.9132E-09
+325.2048E-03,+136.0661E-09
+320.2118E-03,+122.0232E-09
+315.2164E-03,+170.1501E-09
+310.2166E-03,+55.87503E-09
+305.2165E-03,+140.3010E-09
+300.2236E-03,+119.5791E-09
+295.2220E-03,+91.61177E-09
+290.2295E-03,+198.8644E-09
+285.2357E-03,+156.1659E-09
+280.2290E-03,+184.8555E-09
+275.2312E-03,+69.35092E-09
+270.2459E-03,+108.1407E-09
+265.2414E-03,-11.58221E-09
+260.2395E-03,+97.57788E-09
+255.2490E-03,+170.8879E-09
+250.2567E-03,+104.0440E-09
+245.2648E-03,+115.3810E-09
+240.2792E-03,+211.1529E-09
+235.2767E-03,+103.5270E-09
+230.2721E-03,+144.1878E-09
+225.2863E-03,+105.7639E-09
+220.2852E-03,+6.928537E-09
+215.2793E-03,+155.5287E-09
+210.2844E-03,+147.8411E-09
+205.2674E-03,+184.7613E-09
+200.2419E-03,+35.49002E-09
+195.2494E-03,+98.62459E-09
+190.2568E-03,+54.58964E-09
+185.2579E-03,+118.1218E-09
+180.2653E-03,+50.85223E-09
+175.2730E-03,+38.78420E-09
+170.2692E-03,+60.94988E-09
+165.2714E-03,+127.3273E-09
+160.2834E-03,+1.908596E-09
+155.2705E-03,+55.98685E-09
+150.2700E-03,+130.2446E-09
+145.2838E-03,+19.23530E-09
+140.2798E-03,+14.03867E-09
+135.2803E-03,-59.91260E-09
+130.2881E-03,+68.99005E-09
+125.2823E-03,+50.26493E-09
+120.2805E-03,+132.5600E-09
+115.2961E-03,-34.14070E-09
+110.2938E-03,-10.63038E-09
+105.2868E-03,+20.39004E-09
+100.2984E-03,-55.27595E-09
+95.29741E-03,+6.513827E-09
+90.29232E-03,+78.58961E-09
+85.30410E-03,+33.97334E-09
+80.30653E-03,+50.22671E-09
+75.30347E-03,+23.30081E-09
+70.31180E-03,+25.78081E-09
+65.32090E-03,+91.67196E-09
+60.32265E-03,+15.55266E-09
+55.32973E-03,-119.0024E-09
+50.33361E-03,+896.6384E-12
+45.32158E-03,+55.61095E-09
+40.33041E-03,-2.936665E-09
+35.33900E-03,-9.541906E-09
+30.33895E-03,-60.16116E-09
+25.33490E-03,+58.12458E-09
+20.34698E-03,-37.79807E-09
+15.34450E-03,-21.85466E-09
+10.34779E-03,-12.20053E-09
+5.357068E-03,-18.30796E-09
+336.4462E-06,-32.90477E-09
-4.673033E-03,-41.61413E-09
-9.658050E-03,-3.007740E-09
-14.65657E-03,-61.36168E-09
-19.65969E-03,+28.99345E-09
-24.64578E-03,-109.4386E-09
-29.64838E-03,-20.73304E-09
-34.65458E-03,-55.23643E-09
-39.64250E-03,-5.557474E-09
-44.63908E-03,+11.27604E-09
-49.64487E-03,-84.60599E-09
-54.63696E-03,-34.33847E-09
-59.62832E-03,-130.3629E-09
-64.62903E-03,-108.7477E-09
-69.62110E-03,-46.25667E-09
-74.61614E-03,-78.33279E-09
-79.62039E-03,-58.41703E-09
-84.61285E-03,-154.7215E-09
-89.60421E-03,-76.10853E-09
-94.60869E-03,-82.13686E-09
-99.61309E-03,-89.08076E-09
-104.6020E-03,-128.8288E-09
-109.6036E-03,-85.90125E-09
-114.6047E-03,-179.8458E-09
-119.5891E-03,-150.0061E-09
-124.5931E-03,-90.29257E-09
-129.6024E-03,-72.04603E-09
-134.5823E-03,-55.64723E-09
-139.5817E-03,-125.1487E-09
-144.5831E-03,-158.3654E-09
-149.5682E-03,-169.7816E-09
-154.5726E-03,-157.7187E-09
-159.5789E-03,-132.8094E-09
-164.5685E-03,-54.32787E-09
-169.5644E-03,-197.5394E-09
-174.5668E-03,-150.6175E-09
-179.5560E-03,-129.8783E-09
-184.5495E-03,-239.2340E-09
-189.5466E-03,-191.9014E-09
-194.5428E-03,-171.9503E-09
-199.5348E-03,-212.7170E-09
-204.5730E-03,-173.2043E-09
-209.6011E-03,-160.8574E-09
-214.5903E-03,-189.2599E-09
-219.5982E-03,-198.3327E-09
-224.5971E-03,-229.5824E-09
-229.5859E-03,-187.7988E-09
-234.5883E-03,-213.1010E-09
-239.5849E-03,-153.5255E-09
-244.5699E-03,-180.4100E-09
-249.5659E-03,-227.3005E-09
-254.5585E-03,-188.4543E-09
-259.5489E-03,-185.0253E-09
-264.5425E-03,-173.5183E-09
-269.5463E-03,-186.8597E-09
-274.5336E-03,-241.2861E-09
-279.5317E-03,-225.7443E-09
-284.5423E-03,-200.4593E-09
-289.5304E-03,-254.1326E-09
-294.5262E-03,-244.3720E-09
-299.5271E-03,-223.4649E-09
-304.5179E-03,-291.2502E-09
-309.5136E-03,-182.7113E-09
-314.5141E-03,-253.0633E-09
-319.5087E-03,-289.1404E-09
-324.4944E-03,-289.9905E-09
-329.4961E-03,-195.6123E-09
-334.4963E-03,-327.1315E-09
-339.4810E-03,-256.1790E-09
-344.4851E-03,-263.1690E-09
-349.4836E-03,-254.0878E-09
-354.4679E-03,-244.3872E-09
-359.4769E-03,-274.0980E-09
-364.4754E-03,-260.7659E-09
-369.4577E-03,-237.8977E-09
-374.4615E-03,-277.2633E-09
-379.4710E-03,-277.5004E-09
-384.4498E-03,-237.6340E-09
-389.4496E-03,-296.2119E-09
-394.4487E-03,-302.3598E-09
-399.4392E-03,-336.1554E-09
-404.4389E-03,-291.4213E-09
-409.4973E-03,-305.7976E-09
-414.5249E-03,-276.7504E-09
-419.5166E-03,-265.9623E-09
-424.5203E-03,-323.5957E-09
-429.5096E-03,-322.3050E-09
-434.4991E-03,-281.7077E-09
-439.5004E-03,-336.9735E-09
-444.4936E-03,-323.9169E-09
-449.4814E-03,-256.9298E-09
-454.4822E-03,-295.3608E-09
-459.4808E-03,-316.3133E-09
-464.4721E-03,-332.3529E-09
-469.4755E-03,-326.7855E-09
-474.4743E-03,-338.8821E-09
-479.4563E-03,-333.4987E-09
-484.4618E-03,-350.8631E-09
-489.4620E-03,-299.6720E-09
-494.4445E-03,-359.5135E-09
-499.4414E-03,-374.6109E-09
-504.4319E-03,-333.8887E-09
-509.4167E-03,-335.5260E-09
-514.4199E-03,-341.0105E-09
-519.4207E-03,-354.2577E-09
-524.4051E-03,-353.8864E-09
-529.4026E-03,-347.8959E-09
-534.4073E-03,-385.4150E-09
-539.3962E-03,-369.5079E-09
-544.3900E-03,-404.3448E-09
-549.3865E-03,-394.9777E-09
-554.3735E-03,-338.4722E-09
-559.3677E-03,-346.9053E-09
-564.3681E-03,-399.9220E-09
-569.3585E-03,-369.3142E-09
-574.3463E-03,-383.4047E-09
-579.3455E-03,-382.5486E-09
-584.3415E-03,-383.9894E-09
-589.3286E-03,-371.5072E-09
-594.3342E-03,-396.8743E-09
-599.3273E-03,-398.1752E-09
-604.3106E-03,-342.6128E-09
-609.3113E-03,-418.3877E-09
-614.3464E-03,-361.6733E-09
-619.3567E-03,-396.8968E-09
-624.3519E-03,-389.5378E-09
-629.3545E-03,-430.5897E-09
-634.3405E-03,-398.0547E-09
-639.3390E-03,-413.9168E-09
-644.3349E-03,-395.2918E-09
-649.3182E-03,-437.9591E-09
-654.3136E-03,-435.7581E-09
-659.3176E-03,-445.3254E-09
-664.3068E-03,-418.8561E-09
-669.3009E-03,-429.6897E-09
-674.2970E-03,-414.3346E-09
-679.2883E-03,-418.6906E-09
-684.2753E-03,-421.8444E-09
-689.2701E-03,-410.1561E-09
-694.2661E-03,-433.1709E-09
-699.2500E-03,-403.6557E-09
-704.2482E-03,-421.1445E-09
-709.2450E-03,-453.2502E-09
-714.2279E-03,-416.6833E-09
-719.2337E-03,-479.8943E-09
-724.2318E-03,-454.6267E-09
-729.2101E-03,-461.5387E-09
-734.2049E-03,-451.0604E-09
-739.2038E-03,-473.5322E-09
-744.1866E-03,-478.8724E-09
-749.1736E-03,-483.3045E-09
-754.1581E-03,-506.6304E-09
-759.1391E-03,-456.9923E-09
-764.1353E-03,-479.8956E-09
-769.1352E-03,-490.6437E-09
-774.1160E-03,-488.0083E-09
-779.1119E-03,-518.5253E-09
-784.1100E-03,-494.1842E-09
-789.0924E-03,-473.2834E-09
-794.0889E-03,-498.7329E-09
-799.0805E-03,-511.4418E-09
-804.0677E-03,-506.5139E-09
-809.0484E-03,-500.8411E-09
-814.0457E-03,-468.5966E-09
-819.0774E-03,-517.0443E-09
-824.0942E-03,-512.6271E-09
-829.0883E-03,-529.4419E-09
-834.0777E-03,-513.7899E-09
-839.0567E-03,-527.0800E-09
-844.0568E-03,-515.9382E-09
-849.0516E-03,-532.9635E-09
-854.0266E-03,-498.7699E-09
-859.0211E-03,-566.7885E-09
-864.0125E-03,-550.1096E-09
-868.9926E-03,-537.3283E-09
-873.9865E-03,-534.4699E-09
-878.9784E-03,-536.0205E-09
-883.9535E-03,-512.3300E-09
-888.9433E-03,-556.2204E-09
-893.9342E-03,-506.9652E-09
-898.9119E-03,-565.7307E-09
-903.8964E-03,-566.1773E-09
-908.8901E-03,-545.3743E-09
-913.8639E-03,-539.7045E-09
-918.8464E-03,-557.7254E-09
-923.8387E-03,-550.7334E-09
-928.8132E-03,-564.9184E-09
-933.7863E-03,-531.6941E-09
-938.7664E-03,-564.9625E-09
-943.7474E-03,-559.0311E-09
-948.7285E-03,-562.1657E-09
-953.7258E-03,-602.0513E-09
-958.7225E-03,-578.9323E-09
-963.7049E-03,-588.0852E-09
-968.7078E-03,-591.2106E-09
-973.7109E-03,-557.4769E-09
-978.6949E-03,-596.9209E-09
-983.6960E-03,-602.1309E-09
-988.6913E-03,-588.5123E-09
-993.6777E-03,-610.9859E-09
-998.6014E-03,-595.3153E-09

-998.6008E-03,-594.4159E-09
-993.7811E-03,-600.5134E-09
-988.7856E-03,-605.4903E-09
-983.7819E-03,-591.5629E-09
-978.7800E-03,-591.2038E-09
-973.7872E-03,-572.0414E-09
-968.7865E-03,-577.2900E-09
-963.7803E-03,-580.7869E-09
-958.7924E-03,-579.1069E-09
-953.7930E-03,-574.2102E-09
-948.7939E-03,-565.8280E-09
-943.8112E-03,-568.5854E-09
-938.8285E-03,-567.5403E-09
-933.8440E-03,-558.5119E-09
-928.8695E-03,-556.2669E-09
-923.8983E-03,-555.2523E-09
-918.9040E-03,-560.3520E-09
-913.9252E-03,-567.6743E-09
-908.9450E-03,-552.2461E-09
-903.9477E-03,-545.6878E-09
-898.9656E-03,-540.4609E-09
-893.9887E-03,-543.9201E-09
-888.9931E-03,-539.1946E-09
-884.0070E-03,-541.8283E-09
-879.0286E-03,-543.0131E-09
-874.0366E-03,-550.1047E-09
-869.0391E-03,-522.5148E-09
-864.0592E-03,-536.7052E-09
-859.0681E-03,-536.0022E-09
-854.0693E-03,-545.6504E-09
-849.0915E-03,-513.9838E-09
-844.0992E-03,-525.7176E-09
-839.0994E-03,-512.6747E-09
-834.1214E-03,-513.8359E-09
-829.1259E-03,-502.5902E-09
-824.1339E-03,-518.7240E-09
-819.1058E-03,-508.7823E-09
-814.0827E-03,-503.2906E-09
-809.0822E-03,-480.9879E-09
-804.1031E-03,-502.8203E-09
-799.1148E-03,-493.3632E-09
-794.1173E-03,-504.4002E-09
-789.1293E-03,-501.6629E-09
-784.1425E-03,-475.4022E-09
-779.1409E-03,-484.2036E-09
-774.1506E-03,-477.9136E-09
-769.1681E-03,-480.0238E-09
-764.1640E-03,-472.0586E-09
-759.1702E-03,-475.9463E-09
-754.1858E-03,-468.7406E-09
-749.2055E-03,-459.4097E-09
-744.2154E-03,-459.8053E-09
-739.2315E-03,-475.6018E-09
-734.2353E-03,-451.5184E-09
-729.2430E-03,-477.4931E-09
-724.2571E-03,-451.1136E-09
-719.2578E-03,-473.2127E-09
-714.2522E-03,-448.4830E-09
-709.2704E-03,-451.4208E-09
-704.2723E-03,-457.0629E-09
-699.2734E-03,-441.8712E-09
-694.2925E-03,-433.7643E-09
-689.2948E-03,-429.2688E-09
-684.2961E-03,-423.2262E-09
-679.3110E-03,-454.4929E-09
-674.3208E-03,-438.0142E-09
-669.3239E-03,-425.8286E-09
-664.3319E-03,-404.1246E-09
-659.3377E-03,-411.5307E-09
-654.3345E-03,-403.7208E-09
-649.3444E-03,-431.2773E-09
-644.3571E-03,-437.6911E-09
-639.3577E-03,-394.4589E-09
-634.3579E-03,-382.6485E-09
-629.3752E-03,-418.0707E-09
-624.3751E-03,-410.6856E-09
-619.3783E-03,-384.1312E-09
-614.3600E-03,-401.6725E-09
-609.3330E-03,-382.5178E-09
-604.3326E-03,-401.0538E-09
-599.3521E-03,-390.4680E-09
-594.3492E-03,-385.3180E-09
-589.3459E-03,-388.0450E-09
-584.3631E-03,-376.1328E-09
-579.3662E-03,-382.9134E-09
-574.3677E-03,-384.7239E-09
-569.3837E-03,-384.8079E-09
-564.3897E-03,-388.3863E-09
-559.3839E-03,-355.3687E-09
-554.3985E-03,-394.1119E-09
-549.4055E-03,-365.2219E-09
-544.4089E-03,-384.5510E-09
-539.4178E-03,-333.6402E-09
-534.4251E-03,-337.1973E-09
-529.4179E-03,-388.0404E-09
-524.4270E-03,-363.1459E-09
-519.4397E-03,-355.9664E-09
-514.4413E-03,-334.3874E-09
-509.4364E-03,-331.5432E-09
-504.4509E-03,-340.0520E-09
-499.4588E-03,-345.7791E-09
-494.4649E-03,-306.7485E-09
-489.4801E-03,-342.8708E-09
-484.4796E-03,-325.4570E-09
-479.4756E-03,-307.2310E-09
-474.4935E-03,-328.2883E-09
-469.4890E-03,-334.7786E-09
-464.4863E-03,-325.3836E-09
-459.5001E-03,-325.1154E-09
-454.4986E-03,-319.3962E-09
-449.5002E-03,-297.0762E-09
-444.5081E-03,-294.7485E-09
-439.5152E-03,-294.6735E-09
-434.5171E-03,-344.6705E-09
-429.5255E-03,-292.5970E-09
-424.5345E-03,-287.2444E-09
-419.5340E-03,-283.3000E-09
-414.5416E-03,-276.5554E-09
-409.4940E-03,-304.2510E-09
-404.4492E-03,-325.3170E-09
-399.4499E-03,-302.4719E-09
-394.4648E-03,-319.9011E-09
-389.4660E-03,-295.3475E-09
-384.4661E-03,-313.9347E-09
-379.4762E-03,-232.6831E-09
-374.4760E-03,-282.3139E-09
-369.4743E-03,-278.0865E-09
-364.4896E-03,-257.5317E-09
-359.4900E-03,-257.0451E-09
-354.4842E-03,-253.0822E-09
-349.5000E-03,-236.2630E-09
-344.4965E-03,-229.8550E-09
-339.4933E-03,-280.1748E-09
-334.5084E-03,-253.3771E-09
-329.5090E-03,-268.6033E-09
-324.5066E-03,-255.8797E-09
-319.5212E-03,-256.3969E-09
-314.5300E-03,-252.6635E-09
-309.5304E-03,-243.0170E-09
-304.5313E-03,-259.3164E-09
-299.5369E-03,-199.4061E-09
-294.5358E-03,-264.7662E-09
-289.5392E-03,-157.1438E-09
-284.5517E-03,-280.5440E-09
-279.5418E-03,-239.8127E-09
-274.5449E-03,-206.7448E-09
-269.5605E-03,-177.3068E-09
-264.5563E-03,-173.4709E-09
-259.5573E-03,-187.3452E-09
-254.5659E-03,-250.6341E-09
-249.5767E-03,-208.7936E-09
-244.5860E-03,-162.3668E-09
-239.5965E-03,-205.0207E-09
-234.6003E-03,-227.9585E-09
-229.5990E-03,-176.0104E-09
-224.6090E-03,-203.0824E-09
-219.6086E-03,-228.0013E-09
-214.6027E-03,-251.5119E-09
-209.6208E-03,-160.5828E-09
-204.5802E-03,-154.2305E-09
-199.5490E-03,-315.5318E-09
-194.5565E-03,-227.5558E-09
-189.5635E-03,-174.6714E-09
-184.5634E-03,-240.9616E-09
-179.5730E-03,-210.9634E-09
-174.5810E-03,-156.2579E-09
-169.5727E-03,-70.67703E-09
-164.5830E-03,-224.1889E-09
-159.5943E-03,-105.9879E-09
-154.5836E-03,-168.2630E-09
-149.5861E-03,-265.5694E-09
-144.5935E-03,-55.08313E-09
-139.5980E-03,-148.3088E-09
-134.5977E-03,-167.3139E-09
-129.6068E-03,-97.18009E-09
-124.6034E-03,-179.3659E-09
-119.6014E-03,-246.7699E-09
-114.6187E-03,-90.57510E-09
-109.6153E-03,-182.8038E-09
-104.6168E-03,-79.87190E-09
-99.62489E-03,-176.7189E-09
-94.62189E-03,-26.11177E-09
-89.61117E-03,-92.57750E-09
-84.62754E-03,-66.02647E-09
-79.62850E-03,-99.23267E-09
-74.62500E-03,-132.7747E-09
-69.63585E-03,-212.0113E-09
-64.64483E-03,-36.71951E-09
-59.64052E-03,-137.7162E-09
-54.65363E-03,-148.4318E-09
-49.65338E-03,-133.5264E-09
-44.64643E-03,-63.22526E-09
-39.65639E-03,-6.979989E-09
-34.66360E-03,-90.57985E-09
-29.66098E-03,-41.55674E-09
-24.66203E-03,+11.44514E-09
-19.66885E-03,-83.79084E-09
-14.66992E-03,-165.9252E-09
-9.667421E-03,-92.61024E-09
-4.684074E-03,-43.00146E-09
+331.5124E-06,-51.09816E-09
+5.348164E-03,-47.88827E-09
+10.33666E-03,-25.67668E-09
+15.33326E-03,-62.06309E-09
+20.33967E-03,+53.72480E-09
+25.32426E-03,-16.35490E-09
+30.32412E-03,+34.62929E-09
+35.33251E-03,-7.243070E-09
+40.31964E-03,-45.04012E-09
+45.31557E-03,+26.40681E-09
+50.32342E-03,-36.93096E-09
+55.31580E-03,-99.11926E-09
+60.31001E-03,-52.64456E-09
+65.31091E-03,+1.645780E-09
+70.30085E-03,+54.95083E-09
+75.29148E-03,+120.3139E-09
+80.30063E-03,-54.25598E-09
+85.29088E-03,-12.16392E-09
+90.27884E-03,+36.32457E-09
+95.29030E-03,-18.25534E-09
+100.2788E-03,+71.41855E-09
+105.2795E-03,+45.60137E-09
+110.2848E-03,+66.50688E-09
+115.2832E-03,+9.404080E-09
+120.2694E-03,+57.41906E-09
+125.2717E-03,+58.67764E-09
+130.2798E-03,+43.29373E-09
+135.2664E-03,-7.542018E-09
+140.2671E-03,+116.7021E-09
+145.2729E-03,+31.02607E-09
+150.2573E-03,-49.01503E-09
+155.2613E-03,+54.12961E-09
+160.2694E-03,+103.7699E-09
+165.2573E-03,+65.87683E-09
+170.2553E-03,+58.93632E-09
+175.2578E-03,+123.1668E-09
+180.2463E-03,+102.3817E-09
+185.2463E-03,+99.92175E-09
+190.2433E-03,+109.9182E-09
+195.2371E-03,+55.69268E-09
+200.2259E-03,+80.22487E-09
+205.2609E-03,+70.53334E-09
+210.2739E-03,+143.7397E-09
+215.2664E-03,+123.1759E-09
+220.2720E-03,+180.2421E-09
+225.2711E-03,+123.8526E-09
+230.2611E-03,+100.8402E-09
+235.2667E-03,+61.91292E-09
+240.2658E-03,+108.7092E-09
+245.2501E-03,+169.3438E-09
+250.2424E-03,+164.4289E-09
+255.2395E-03,+41.67869E-09
+260.2260E-03,+79.86296E-09
+265.2290E-03,+128.6355E-09
+270.2336E-03,+77.55007E-09
+275.2165E-03,+132.6348E-09
+280.2191E-03,+145.2270E-09
+285.2263E-03,+89.93699E-09
+290.2130E-03,+144.9254E-09
+295.2112E-03,+108.7287E-09
+300.2172E-03,+147.5063E-09
+305.2013E-03,+159.9040E-09
+310.2013E-03,+160.4925E-09
+315.2049E-03,+126.2929E-09
+320.1977E-03,+150.3524E-09
+325.1882E-03,+143.2925E-09
+330.1917E-03,+150.7390E-09
+335.1898E-03,+197.0923E-09
+340.1821E-03,+246.2046E-09
+345.1880E-03,+167.5050E-09
+350.1841E-03,+151.6739E-09
+355.1724E-03,+165.7512E-09
+360.1800E-03,+184.8376E-09
+365.1813E-03,+159.7773E-09
+370.1693E-03,+166.4158E-09
+375.1749E-03,+197.2509E-09
+380.1790E-03,+156.5730E-09
+385.1625E-03,+190.5561E-09
+390.1662E-03,+148.2559E-09
+395.1698E-03,+211.1684E-09
+400.1541E-03,+173.8900E-09
+405.1526E-03,+189.8339E-09
+410.2190E-03,+190.8349E-09
+415.2324E-03,+185.9403E-09
+420.2313E-03,+212.1494E-09
+425.2314E-03,+160.1285E-09
+430.2251E-03,+230.2526E-09
+435.2207E-03,+250.2637E-09
+440.2200E-03,+218.7226E-09
+445.2127E-03,+244.7771E-09
+450.2017E-03,+185.0535E-09
+455.2041E-03,+201.9015E-09
+460.2053E-03,+253.5504E-09
+465.1980E-03,+233.6822E-09
+470.2061E-03,+216.6441E-09
+475.2035E-03,+239.1687E-09
+480.1890E-03,+239.9513E-09
+485.1921E-03,+228.3284E-09
+490.1960E-03,+291.8958E-09
+495.1820E-03,+261.4224E-09
+500.1733E-03,+224.6390E-09
+505.1689E-03,+229.3728E-09
+510.1560E-03,+253.1396E-09
+515.1595E-03,+247.1326E-09
+520.1662E-03,+260.9431E-09
+525.1514E-03,+240.6092E-09
+530.1558E-03,+263.9343E-09
+535.1640E-03,+270.1379E-09
+540.1521E-03,+240.8547E-09
+545.1500E-03,+252.8270E-09
+550.1543E-03,+250.8702E-09
+555.1423E-03,+259.0787E-09
+560.1340E-03,+276.7011E-09
+565.1401E-03,+305.6720E-09
+570.1356E-03,+290.9266E-09
+575.1258E-03,+284.9134E-09
+580.1326E-03,+289.6832E-09
+585.1250E-03,+282.6201E-09
+590.1152E-03,+291.9156E-09
+595.1272E-03,+303.0680E-09
+600.1245E-03,+271.2095E-09
+605.1114E-03,+315.4362E-09
+610.1111E-03,+308.1772E-09
+615.1543E-03,+293.3746E-09
+620.1603E-03,+295.3672E-09
+625.1670E-03,+316.2022E-09
+630.1702E-03,+311.7529E-09
+635.1565E-03,+294.2998E-09
+640.1604E-03,+313.0237E-09
+645.1600E-03,+263.3206E-09
+650.1455E-03,+309.5275E-09
+655.1450E-03,+321.2315E-09
+660.1506E-03,+303.3172E-09
+665.1410E-03,+297.1922E-09
+670.1394E-03,+323.9318E-09
+675.1434E-03,+332.7504E-09
+680.1349E-03,+322.0077E-09
+685.1323E-03,+338.6312E-09
+690.1258E-03,+332.0535E-09
+695.1199E-03,+343.4548E-09
+700.1144E-03,+362.9374E-09
+705.1145E-03,+340.2651E-09
+710.1048E-03,+348.6396E-09
+715.0953E-03,+369.8181E-09
+720.1103E-03,+340.0117E-09
+725.1095E-03,+377.1020E-09
+730.0974E-03,+337.9820E-09
+735.1016E-03,+351.8406E-09
+740.1015E-03,+350.8556E-09
+745.0904E-03,+353.5211E-09
+750.0832E-03,+380.2373E-09
+755.0746E-03,+368.6430E-09
+760.0588E-03,+380.8453E-09
+765.0572E-03,+384.6015E-09
+770.0638E-03,+368.5327E-09
+775.0551E-03,+361.2981E-09
+780.0537E-03,+398.6902E-09
+785.0596E-03,+396.2999E-09
+790.0498E-03,+363.1537E-09
+795.0467E-03,+379.1931E-09
+800.0506E-03,+397.5236E-09
+805.0359E-03,+396.1306E-09
+810.0314E-03,+379.8100E-09
+815.0303E-03,+390.3475E-09
+820.0877E-03,+386.7007E-09
+825.1027E-03,+389.1508E-09
+830.1069E-03,+417.6398E-09
+835.1040E-03,+388.7720E-09
+840.0884E-03,+432.3742E-09
+845.0991E-03,+393.0219E-09
+850.1014E-03,+419.7560E-09
+855.0872E-03,+423.0028E-09
+860.0876E-03,+406.2809E-09
+865.0806E-03,+416.2938E-09
+870.0746E-03,+411.5267E-09
+875.0800E-03,+423.3422E-09
+880.0827E-03,+429.3442E-09
+885.0657E-03,+436.7711E-09
+890.0648E-03,+427.1348E-09
+895.0671E-03,+435.9814E-09
+900.0517E-03,+417.0917E-09
+905.0530E-03,+433.9724E-09
+910.0600E-03,+457.0335E-09
+915.0482E-03,+437.2313E-09
+920.0423E-03,+464.5300E-09
+925.0504E-03,+466.3509E-09
+930.0345E-03,+454.1133E-09
+935.0361E-03,+433.4514E-09
+940.0329E-03,+479.7504E-09
+945.0229E-03,+468.4795E-09
+950.0167E-03,+462.2585E-09
+955.0186E-03,+443.9574E-09
+960.0121E-03,+453.2780E-09
+964.9981E-03,+446.1627E-09
+970.0028E-03,+449.5990E-09
+975.0100E-03,+464.7917E-09
+979.9974E-03,+474.6690E-09
+985.0011E-03,+463.9113E-09
+990.0030E-03,+482.9357E-09
+994.9844E-03,+470.9518E-09
+1.000014E+00,+497.6660E-09

MicroMag 2900/3900 Data File ends
