MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2019  17:44
Elapsed time                   +807.5201E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +10.04918E-06
Remanence                      +968.4863E-09
Coercivity                     +14.82483E-03
S*                             +114.0357E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000009E+00,+9.992290E-06
+995.0683E-03,+9.976112E-06
+990.0752E-03,+9.975217E-06
+985.0702E-03,+9.967125E-06
+980.0651E-03,+9.939370E-06
+975.0752E-03,+9.913492E-06
+970.0682E-03,+9.876711E-06
+965.0638E-03,+9.854235E-06
+960.0756E-03,+9.874057E-06
+955.0743E-03,+9.840563E-06
+950.0726E-03,+9.810509E-06
+945.0819E-03,+9.797763E-06
+940.0858E-03,+9.782062E-06
+935.0845E-03,+9.765746E-06
+930.0900E-03,+9.752223E-06
+925.0968E-03,+9.733349E-06
+920.0890E-03,+9.698169E-06
+915.0952E-03,+9.687560E-06
+910.1036E-03,+9.673834E-06
+905.0952E-03,+9.642304E-06
+900.0978E-03,+9.629704E-06
+895.1049E-03,+9.604488E-06
+890.1029E-03,+9.574806E-06
+885.1063E-03,+9.566536E-06
+880.1196E-03,+9.564214E-06
+875.1128E-03,+9.528524E-06
+870.1068E-03,+9.521827E-06
+865.1196E-03,+9.503256E-06
+860.1172E-03,+9.500389E-06
+855.1166E-03,+9.456757E-06
+850.1284E-03,+9.435225E-06
+845.1248E-03,+9.422039E-06
+840.1207E-03,+9.419390E-06
+835.1334E-03,+9.395911E-06
+830.1386E-03,+9.360151E-06
+825.1310E-03,+9.359679E-06
+820.1066E-03,+9.320270E-06
+815.0601E-03,+9.286318E-06
+810.0625E-03,+9.268229E-06
+805.0668E-03,+9.248136E-06
+800.0772E-03,+9.235593E-06
+795.0698E-03,+9.211542E-06
+790.0774E-03,+9.218596E-06
+785.0848E-03,+9.157598E-06
+780.0762E-03,+9.147366E-06
+775.0794E-03,+9.140761E-06
+770.0877E-03,+9.114556E-06
+765.0804E-03,+9.093696E-06
+760.0833E-03,+9.060365E-06
+755.0962E-03,+9.043953E-06
+750.0980E-03,+9.036143E-06
+745.1108E-03,+8.987864E-06
+740.1206E-03,+8.970212E-06
+735.1205E-03,+9.006108E-06
+730.1183E-03,+8.918829E-06
+725.1320E-03,+8.936141E-06
+720.1280E-03,+8.893309E-06
+715.1166E-03,+8.883630E-06
+710.1259E-03,+8.852116E-06
+705.1317E-03,+8.859407E-06
+700.1314E-03,+8.841524E-06
+695.1410E-03,+8.819501E-06
+690.1426E-03,+8.775687E-06
+685.1444E-03,+8.774703E-06
+680.1522E-03,+8.761507E-06
+675.1606E-03,+8.748659E-06
+670.1586E-03,+8.694089E-06
+665.1585E-03,+8.687011E-06
+660.1684E-03,+8.690623E-06
+655.1598E-03,+8.651157E-06
+650.1645E-03,+8.641506E-06
+645.1774E-03,+8.618837E-06
+640.1727E-03,+8.597013E-06
+635.1700E-03,+8.559947E-06
+630.1863E-03,+8.558053E-06
+625.1799E-03,+8.505032E-06
+620.1757E-03,+8.497555E-06
+615.1596E-03,+8.460294E-06
+610.1254E-03,+8.458964E-06
+605.1280E-03,+8.449383E-06
+600.1396E-03,+8.430902E-06
+595.1395E-03,+8.380224E-06
+590.1296E-03,+8.392704E-06
+585.1388E-03,+8.341421E-06
+580.1461E-03,+8.335991E-06
+575.1410E-03,+8.316464E-06
+570.1529E-03,+8.278457E-06
+565.1518E-03,+8.274126E-06
+560.1475E-03,+8.256899E-06
+555.1561E-03,+8.222720E-06
+550.1642E-03,+8.229954E-06
+545.1612E-03,+8.179608E-06
+540.1649E-03,+8.179566E-06
+535.1737E-03,+8.149157E-06
+530.1641E-03,+8.113710E-06
+525.1639E-03,+8.082159E-06
+520.1740E-03,+8.104219E-06
+515.1711E-03,+8.045687E-06
+510.1647E-03,+8.017833E-06
+505.1846E-03,+7.975266E-06
+500.1875E-03,+7.951782E-06
+495.1928E-03,+7.953347E-06
+490.2040E-03,+7.921127E-06
+485.1996E-03,+7.895913E-06
+480.1997E-03,+7.871965E-06
+475.2180E-03,+7.825729E-06
+470.2164E-03,+7.802575E-06
+465.2115E-03,+7.782055E-06
+460.2181E-03,+7.780478E-06
+455.2231E-03,+7.739724E-06
+450.2251E-03,+7.682288E-06
+445.2362E-03,+7.688574E-06
+440.2400E-03,+7.644913E-06
+435.2409E-03,+7.610839E-06
+430.2445E-03,+7.621073E-06
+425.2558E-03,+7.603609E-06
+420.2544E-03,+7.558477E-06
+415.2560E-03,+7.535264E-06
+410.2297E-03,+7.497960E-06
+405.1738E-03,+7.467224E-06
+400.1774E-03,+7.446973E-06
+395.1896E-03,+7.445032E-06
+390.1887E-03,+7.409554E-06
+385.1838E-03,+7.401512E-06
+380.1959E-03,+7.343981E-06
+375.1948E-03,+7.287704E-06
+370.1895E-03,+7.241734E-06
+365.2025E-03,+7.258030E-06
+360.1978E-03,+7.249287E-06
+355.1903E-03,+7.208070E-06
+350.2059E-03,+7.100200E-06
+345.2034E-03,+7.083306E-06
+340.1991E-03,+7.029115E-06
+335.2043E-03,+7.086297E-06
+330.2097E-03,+7.001897E-06
+325.2097E-03,+6.985535E-06
+320.2175E-03,+6.984934E-06
+315.2227E-03,+6.885544E-06
+310.2204E-03,+6.767628E-06
+305.2213E-03,+6.852083E-06
+300.2285E-03,+6.796814E-06
+295.2265E-03,+6.722370E-06
+290.2328E-03,+6.701477E-06
+285.2460E-03,+6.708305E-06
+280.2342E-03,+6.735835E-06
+275.2353E-03,+6.612211E-06
+270.2502E-03,+6.599374E-06
+265.2446E-03,+6.539550E-06
+260.2434E-03,+6.575410E-06
+255.2555E-03,+6.400060E-06
+250.2589E-03,+6.431284E-06
+245.2679E-03,+6.370496E-06
+240.2819E-03,+6.265459E-06
+235.2806E-03,+6.363552E-06
+230.2758E-03,+6.157069E-06
+225.2877E-03,+6.165658E-06
+220.2876E-03,+6.091890E-06
+215.2815E-03,+6.019414E-06
+210.2892E-03,+5.927376E-06
+205.2697E-03,+5.945928E-06
+200.2423E-03,+5.921181E-06
+195.2512E-03,+5.831527E-06
+190.2578E-03,+5.678490E-06
+185.2570E-03,+5.688191E-06
+180.2617E-03,+5.523661E-06
+175.2735E-03,+5.496345E-06
+170.2672E-03,+5.532304E-06
+165.2683E-03,+5.359870E-06
+160.2838E-03,+5.305425E-06
+155.2716E-03,+5.220698E-06
+150.2683E-03,+5.136581E-06
+145.2800E-03,+4.985966E-06
+140.2768E-03,+4.956369E-06
+135.2794E-03,+4.906567E-06
+130.2908E-03,+4.857241E-06
+125.2841E-03,+4.724939E-06
+120.2808E-03,+4.602803E-06
+115.2942E-03,+4.497216E-06
+110.2912E-03,+4.516153E-06
+105.2850E-03,+4.336237E-06
+100.2932E-03,+4.289994E-06
+95.29664E-03,+4.050859E-06
+90.29800E-03,+4.039357E-06
+85.30448E-03,+3.848055E-06
+80.30706E-03,+3.778027E-06
+75.29980E-03,+3.710558E-06
+70.31338E-03,+3.491795E-06
+65.31856E-03,+3.298109E-06
+60.31649E-03,+3.142119E-06
+55.32338E-03,+2.998906E-06
+50.32668E-03,+2.946455E-06
+45.32053E-03,+2.684743E-06
+40.32629E-03,+2.564950E-06
+35.33823E-03,+2.483325E-06
+30.32977E-03,+2.204392E-06
+25.32775E-03,+1.991587E-06
+20.34133E-03,+1.778059E-06
+15.33925E-03,+1.604468E-06
+10.33656E-03,+1.346399E-06
+5.347507E-03,+1.235422E-06
+328.0383E-06,+970.7405E-09
-4.680621E-03,+623.0424E-09
-9.662839E-03,+353.2613E-09
-14.65911E-03,-75.55042E-09
-19.65673E-03,-356.3672E-09
-24.65036E-03,-698.6873E-09
-29.64726E-03,-1.028193E-06
-34.65261E-03,-1.300119E-06
-39.64442E-03,-1.537845E-06
-44.63820E-03,-1.819421E-06
-49.64639E-03,-2.088450E-06
-54.63924E-03,-2.285652E-06
-59.62995E-03,-2.568287E-06
-64.63259E-03,-2.665439E-06
-69.62333E-03,-2.927799E-06
-74.61575E-03,-3.082259E-06
-79.62508E-03,-3.317727E-06
-84.61712E-03,-3.397361E-06
-89.60453E-03,-3.584098E-06
-94.61170E-03,-3.717342E-06
-99.61644E-03,-3.879267E-06
-104.6054E-03,-3.974669E-06
-109.6096E-03,-4.143258E-06
-114.6072E-03,-4.278018E-06
-119.5917E-03,-4.397769E-06
-124.5991E-03,-4.447974E-06
-129.6031E-03,-4.621084E-06
-134.5896E-03,-4.674280E-06
-139.5869E-03,-4.795157E-06
-144.5883E-03,-4.860790E-06
-149.5785E-03,-4.915580E-06
-154.5795E-03,-5.081609E-06
-159.5853E-03,-5.138360E-06
-164.5764E-03,-5.280751E-06
-169.5711E-03,-5.350665E-06
-174.5731E-03,-5.356297E-06
-179.5646E-03,-5.472636E-06
-184.5589E-03,-5.526035E-06
-189.5583E-03,-5.537255E-06
-194.5518E-03,-5.625022E-06
-199.5416E-03,-5.739182E-06
-204.5815E-03,-5.773595E-06
-209.6145E-03,-5.844958E-06
-214.6007E-03,-5.855243E-06
-219.6062E-03,-5.942240E-06
-224.6042E-03,-6.005356E-06
-229.5938E-03,-6.031870E-06
-234.5947E-03,-6.111958E-06
-239.5959E-03,-6.132724E-06
-244.5830E-03,-6.251224E-06
-249.5728E-03,-6.214568E-06
-254.5701E-03,-6.395130E-06
-259.5588E-03,-6.360283E-06
-264.5536E-03,-6.426922E-06
-269.5555E-03,-6.474697E-06
-274.5426E-03,-6.511847E-06
-279.5435E-03,-6.583597E-06
-284.5493E-03,-6.563743E-06
-289.5387E-03,-6.672190E-06
-294.5343E-03,-6.707968E-06
-299.5360E-03,-6.759225E-06
-304.5274E-03,-6.750724E-06
-309.5242E-03,-6.756904E-06
-314.5230E-03,-6.770393E-06
-319.5160E-03,-6.854291E-06
-324.5012E-03,-6.899350E-06
-329.5048E-03,-6.933445E-06
-334.5029E-03,-6.991971E-06
-339.4900E-03,-7.023948E-06
-344.4961E-03,-7.033796E-06
-349.4945E-03,-7.073349E-06
-354.4792E-03,-7.115602E-06
-359.4858E-03,-7.157549E-06
-364.4856E-03,-7.203943E-06
-369.4698E-03,-7.206495E-06
-374.4697E-03,-7.225669E-06
-379.4734E-03,-7.314762E-06
-384.4627E-03,-7.308724E-06
-389.4567E-03,-7.309848E-06
-394.4572E-03,-7.331465E-06
-399.4466E-03,-7.399501E-06
-404.4461E-03,-7.401138E-06
-409.5047E-03,-7.409674E-06
-414.5359E-03,-7.458008E-06
-419.5273E-03,-7.453530E-06
-424.5282E-03,-7.584709E-06
-429.5163E-03,-7.593885E-06
-434.5097E-03,-7.576973E-06
-439.5100E-03,-7.629098E-06
-444.5013E-03,-7.641622E-06
-449.4908E-03,-7.665119E-06
-454.4910E-03,-7.715452E-06
-459.4875E-03,-7.750681E-06
-464.4766E-03,-7.756969E-06
-469.4764E-03,-7.790445E-06
-474.4759E-03,-7.800807E-06
-479.4595E-03,-7.812254E-06
-484.4587E-03,-7.869001E-06
-489.4600E-03,-7.892374E-06
-494.4451E-03,-7.925456E-06
-499.4357E-03,-7.968033E-06
-504.4276E-03,-7.949093E-06
-509.4159E-03,-7.993977E-06
-514.4187E-03,-8.003636E-06
-519.4161E-03,-8.033676E-06
-524.3995E-03,-8.038270E-06
-529.3958E-03,-8.089254E-06
-534.4034E-03,-8.151922E-06
-539.3920E-03,-8.156021E-06
-544.3829E-03,-8.161470E-06
-549.3822E-03,-8.185975E-06
-554.3725E-03,-8.234445E-06
-559.3642E-03,-8.269164E-06
-564.3628E-03,-8.266756E-06
-569.3560E-03,-8.286086E-06
-574.3409E-03,-8.307373E-06
-579.3421E-03,-8.343085E-06
-584.3354E-03,-8.330530E-06
-589.3239E-03,-8.417665E-06
-594.3282E-03,-8.413825E-06
-599.3252E-03,-8.460801E-06
-604.3094E-03,-8.396391E-06
-609.3096E-03,-8.473040E-06
-614.3417E-03,-8.499542E-06
-619.3519E-03,-8.515428E-06
-624.3504E-03,-8.567315E-06
-629.3482E-03,-8.550051E-06
-634.3341E-03,-8.585846E-06
-639.3330E-03,-8.603244E-06
-644.3297E-03,-8.650600E-06
-649.3123E-03,-8.656480E-06
-654.3077E-03,-8.654248E-06
-659.3149E-03,-8.657475E-06
-664.3044E-03,-8.696911E-06
-669.2963E-03,-8.694354E-06
-674.2955E-03,-8.763814E-06
-679.2846E-03,-8.781608E-06
-684.2710E-03,-8.800233E-06
-689.2704E-03,-8.795714E-06
-694.2621E-03,-8.853375E-06
-699.2454E-03,-8.866019E-06
-704.2452E-03,-8.888065E-06
-709.2389E-03,-8.921185E-06
-714.2258E-03,-8.939705E-06
-719.2302E-03,-8.942058E-06
-724.2255E-03,-8.968431E-06
-729.2038E-03,-8.990525E-06
-734.1993E-03,-9.012685E-06
-739.1921E-03,-9.043782E-06
-744.1829E-03,-9.073494E-06
-749.1682E-03,-9.084038E-06
-754.1533E-03,-9.090191E-06
-759.1367E-03,-9.094440E-06
-764.1308E-03,-9.136427E-06
-769.1320E-03,-9.157706E-06
-774.1137E-03,-9.166856E-06
-779.1055E-03,-9.199873E-06
-784.1063E-03,-9.223416E-06
-789.0893E-03,-9.247486E-06
-794.0784E-03,-9.262023E-06
-799.0755E-03,-9.295492E-06
-804.0621E-03,-9.308849E-06
-809.0504E-03,-9.348979E-06
-814.0432E-03,-9.385821E-06
-819.0727E-03,-9.366015E-06
-824.0907E-03,-9.396622E-06
-829.0845E-03,-9.415898E-06
-834.0735E-03,-9.431853E-06
-839.0540E-03,-9.430275E-06
-844.0535E-03,-9.459195E-06
-849.0450E-03,-9.486678E-06
-854.0226E-03,-9.510602E-06
-859.0176E-03,-9.540085E-06
-864.0071E-03,-9.563615E-06
-868.9897E-03,-9.563489E-06
-873.9879E-03,-9.607516E-06
-878.9763E-03,-9.583434E-06
-883.9521E-03,-9.626421E-06
-888.9388E-03,-9.644115E-06
-893.9337E-03,-9.672016E-06
-898.9093E-03,-9.692254E-06
-903.8920E-03,-9.695789E-06
-908.8916E-03,-9.731973E-06
-913.8628E-03,-9.723494E-06
-918.8446E-03,-9.740741E-06
-923.8340E-03,-9.792309E-06
-928.8056E-03,-9.798290E-06
-933.7806E-03,-9.836786E-06
-938.7636E-03,-9.848213E-06
-943.7422E-03,-9.878618E-06
-948.7229E-03,-9.880642E-06
-953.7213E-03,-9.904098E-06
-958.7147E-03,-9.950143E-06
-963.7009E-03,-9.936495E-06
-968.7023E-03,-9.958745E-06
-973.7105E-03,-9.981651E-06
-978.6940E-03,-10.01921E-06
-983.6922E-03,-10.02620E-06
-988.6870E-03,-10.05661E-06
-993.6714E-03,-10.06427E-06
-998.6009E-03,-10.06701E-06

-998.6009E-03,-10.07796E-06
-993.7758E-03,-10.06265E-06
-988.7826E-03,-10.04792E-06
-983.7782E-03,-10.03463E-06
-978.7741E-03,-10.02440E-06
-973.7884E-03,-10.01528E-06
-968.7836E-03,-10.00796E-06
-963.7759E-03,-9.972407E-06
-958.7875E-03,-9.956149E-06
-953.7873E-03,-9.925785E-06
-948.7929E-03,-9.910736E-06
-943.8118E-03,-9.901382E-06
-938.8261E-03,-9.868995E-06
-933.8406E-03,-9.841739E-06
-928.8696E-03,-9.828567E-06
-923.8930E-03,-9.800387E-06
-918.8997E-03,-9.782342E-06
-913.9192E-03,-9.775452E-06
-908.9378E-03,-9.747984E-06
-903.9421E-03,-9.733909E-06
-898.9608E-03,-9.733005E-06
-893.9802E-03,-9.714126E-06
-888.9865E-03,-9.662983E-06
-884.0013E-03,-9.644590E-06
-879.0213E-03,-9.631702E-06
-874.0314E-03,-9.620879E-06
-869.0321E-03,-9.601385E-06
-864.0490E-03,-9.563368E-06
-859.0547E-03,-9.548521E-06
-854.0629E-03,-9.547654E-06
-849.0849E-03,-9.522268E-06
-844.0922E-03,-9.488158E-06
-839.0913E-03,-9.469671E-06
-834.1146E-03,-9.449072E-06
-829.1191E-03,-9.414685E-06
-824.1269E-03,-9.418809E-06
-819.1011E-03,-9.416241E-06
-814.0777E-03,-9.376129E-06
-809.0811E-03,-9.348673E-06
-804.0988E-03,-9.348854E-06
-799.1121E-03,-9.305717E-06
-794.1119E-03,-9.297874E-06
-789.1253E-03,-9.295844E-06
-784.1374E-03,-9.248660E-06
-779.1396E-03,-9.215152E-06
-774.1480E-03,-9.232738E-06
-769.1619E-03,-9.211680E-06
-764.1606E-03,-9.163710E-06
-759.1675E-03,-9.126817E-06
-754.1837E-03,-9.135561E-06
-749.2027E-03,-9.109662E-06
-744.2124E-03,-9.094034E-06
-739.2270E-03,-9.064598E-06
-734.2291E-03,-9.077389E-06
-729.2336E-03,-9.034877E-06
-724.2544E-03,-9.005782E-06
-719.2569E-03,-9.001903E-06
-714.2496E-03,-8.980105E-06
-709.2683E-03,-8.948833E-06
-704.2705E-03,-8.923794E-06
-699.2708E-03,-8.881149E-06
-694.2890E-03,-8.855452E-06
-689.2951E-03,-8.870121E-06
-684.2986E-03,-8.825603E-06
-679.3147E-03,-8.827067E-06
-674.3209E-03,-8.803326E-06
-669.3238E-03,-8.755365E-06
-664.3286E-03,-8.723885E-06
-659.3364E-03,-8.740921E-06
-654.3310E-03,-8.735308E-06
-649.3370E-03,-8.670562E-06
-644.3537E-03,-8.668622E-06
-639.3542E-03,-8.621772E-06
-634.3563E-03,-8.634631E-06
-629.3724E-03,-8.592649E-06
-624.3702E-03,-8.564585E-06
-619.3759E-03,-8.570875E-06
-614.3554E-03,-8.529808E-06
-609.3273E-03,-8.503272E-06
-604.3272E-03,-8.509127E-06
-599.3475E-03,-8.459887E-06
-594.3474E-03,-8.436540E-06
-589.3423E-03,-8.412626E-06
-584.3590E-03,-8.386378E-06
-579.3629E-03,-8.379800E-06
-574.3619E-03,-8.333134E-06
-569.3789E-03,-8.340586E-06
-564.3815E-03,-8.329826E-06
-559.3829E-03,-8.313992E-06
-554.3951E-03,-8.293283E-06
-549.4017E-03,-8.259248E-06
-544.4044E-03,-8.225472E-06
-539.4154E-03,-8.229184E-06
-534.4241E-03,-8.204846E-06
-529.4194E-03,-8.187953E-06
-524.4244E-03,-8.114395E-06
-519.4375E-03,-8.131963E-06
-514.4358E-03,-8.044857E-06
-509.4329E-03,-8.073538E-06
-504.4449E-03,-8.068965E-06
-499.4567E-03,-8.004165E-06
-494.4598E-03,-7.972558E-06
-489.4736E-03,-7.959962E-06
-484.4740E-03,-7.940223E-06
-479.4722E-03,-7.916251E-06
-474.4901E-03,-7.891133E-06
-469.4895E-03,-7.864497E-06
-464.4844E-03,-7.853856E-06
-459.5011E-03,-7.801154E-06
-454.5031E-03,-7.765433E-06
-449.5022E-03,-7.756621E-06
-444.5146E-03,-7.751550E-06
-439.5241E-03,-7.706039E-06
-434.5261E-03,-7.649181E-06
-429.5335E-03,-7.643293E-06
-424.5448E-03,-7.640117E-06
-419.5407E-03,-7.603278E-06
-414.5527E-03,-7.578113E-06
-409.5086E-03,-7.532379E-06
-404.4591E-03,-7.495155E-06
-399.4606E-03,-7.471989E-06
-394.4768E-03,-7.458573E-06
-389.4762E-03,-7.462684E-06
-384.4784E-03,-7.375938E-06
-379.4894E-03,-7.406301E-06
-374.4846E-03,-7.323385E-06
-369.4853E-03,-7.311456E-06
-364.5013E-03,-7.286226E-06
-359.4930E-03,-7.274615E-06
-354.4932E-03,-7.191291E-06
-349.5112E-03,-7.215665E-06
-344.5063E-03,-7.196865E-06
-339.5015E-03,-7.110001E-06
-334.5169E-03,-7.156331E-06
-329.5170E-03,-7.062975E-06
-324.5152E-03,-7.024923E-06
-319.5302E-03,-7.031239E-06
-314.5348E-03,-6.937072E-06
-309.5389E-03,-6.919836E-06
-304.5438E-03,-6.859574E-06
-299.5470E-03,-6.823490E-06
-294.5437E-03,-6.791903E-06
-289.5499E-03,-6.763789E-06
-284.5624E-03,-6.699489E-06
-279.5563E-03,-6.698978E-06
-274.5564E-03,-6.614746E-06
-269.5695E-03,-6.704744E-06
-264.5665E-03,-6.554248E-06
-259.5684E-03,-6.450021E-06
-254.5781E-03,-6.513378E-06
-249.5874E-03,-6.423782E-06
-244.5943E-03,-6.361153E-06
-239.6071E-03,-6.262905E-06
-234.6050E-03,-6.216348E-06
-229.6026E-03,-6.186441E-06
-224.6172E-03,-6.143322E-06
-219.6175E-03,-6.186138E-06
-214.6099E-03,-6.131856E-06
-209.6273E-03,-6.034412E-06
-204.5864E-03,-5.910564E-06
-199.5563E-03,-5.831404E-06
-194.5605E-03,-5.793444E-06
-189.5703E-03,-5.714085E-06
-184.5708E-03,-5.748937E-06
-179.5802E-03,-5.631049E-06
-174.5857E-03,-5.596537E-06
-169.5821E-03,-5.489947E-06
-164.5909E-03,-5.400575E-06
-159.6019E-03,-5.389190E-06
-154.5932E-03,-5.319350E-06
-149.5904E-03,-5.163392E-06
-144.6001E-03,-5.102315E-06
-139.5993E-03,-4.998716E-06
-134.6019E-03,-5.021592E-06
-129.6164E-03,-4.872263E-06
-124.6075E-03,-4.642984E-06
-119.6075E-03,-4.607723E-06
-114.6268E-03,-4.512663E-06
-109.6191E-03,-4.426321E-06
-104.6198E-03,-4.351581E-06
-99.62903E-03,-4.217499E-06
-94.62488E-03,-3.998692E-06
-89.61795E-03,-4.084147E-06
-84.63088E-03,-3.888743E-06
-79.63033E-03,-3.673525E-06
-74.62950E-03,-3.672717E-06
-69.63955E-03,-3.504853E-06
-64.64399E-03,-3.330434E-06
-59.64379E-03,-3.249170E-06
-54.65664E-03,-3.043341E-06
-49.65978E-03,-2.966068E-06
-44.65239E-03,-2.769937E-06
-39.65871E-03,-2.580478E-06
-34.66566E-03,-2.463163E-06
-29.65734E-03,-2.280473E-06
-24.66179E-03,-2.107027E-06
-19.66948E-03,-1.935039E-06
-14.66730E-03,-1.675894E-06
-9.668620E-03,-1.462539E-06
-4.682950E-03,-1.107918E-06
+333.7407E-06,-980.5296E-09
+5.348262E-03,-634.3009E-09
+10.33832E-03,-331.6601E-09
+15.33271E-03,-36.30054E-09
+20.33009E-03,+300.8177E-09
+25.31573E-03,+662.9067E-09
+30.31937E-03,+999.7392E-09
+35.32717E-03,+1.295074E-06
+40.31318E-03,+1.514108E-06
+45.30831E-03,+1.813427E-06
+50.31205E-03,+2.033233E-06
+55.31116E-03,+2.329145E-06
+60.30386E-03,+2.478764E-06
+65.30935E-03,+2.711912E-06
+70.29726E-03,+2.855389E-06
+75.28917E-03,+3.166229E-06
+80.29465E-03,+3.225910E-06
+85.28975E-03,+3.377208E-06
+90.27863E-03,+3.507913E-06
+95.28621E-03,+3.788462E-06
+100.2828E-03,+3.873158E-06
+105.2768E-03,+3.910107E-06
+110.2833E-03,+4.142604E-06
+115.2828E-03,+4.224505E-06
+120.2699E-03,+4.325908E-06
+125.2730E-03,+4.388414E-06
+130.2790E-03,+4.624951E-06
+135.2646E-03,+4.630526E-06
+140.2672E-03,+4.788214E-06
+145.2695E-03,+4.862029E-06
+150.2543E-03,+4.927009E-06
+155.2613E-03,+5.025145E-06
+160.2720E-03,+5.063395E-06
+165.2581E-03,+5.161973E-06
+170.2571E-03,+5.289283E-06
+175.2595E-03,+5.385279E-06
+180.2499E-03,+5.431929E-06
+185.2484E-03,+5.484331E-06
+190.2467E-03,+5.571544E-06
+195.2392E-03,+5.645049E-06
+200.2291E-03,+5.673471E-06
+205.2664E-03,+5.768850E-06
+210.2799E-03,+5.730306E-06
+215.2725E-03,+5.877126E-06
+220.2793E-03,+5.952299E-06
+225.2756E-03,+5.985700E-06
+230.2668E-03,+6.040246E-06
+235.2723E-03,+6.059698E-06
+240.2742E-03,+6.167640E-06
+245.2575E-03,+6.142721E-06
+250.2486E-03,+6.226842E-06
+255.2491E-03,+6.301050E-06
+260.2368E-03,+6.315954E-06
+265.2380E-03,+6.360647E-06
+270.2406E-03,+6.417974E-06
+275.2233E-03,+6.495632E-06
+280.2245E-03,+6.546874E-06
+285.2345E-03,+6.509716E-06
+290.2212E-03,+6.566827E-06
+295.2178E-03,+6.584016E-06
+300.2177E-03,+6.699234E-06
+305.2105E-03,+6.732867E-06
+310.2100E-03,+6.794489E-06
+315.2128E-03,+6.797236E-06
+320.2074E-03,+6.777948E-06
+325.1995E-03,+6.816386E-06
+330.2021E-03,+6.892524E-06
+335.1985E-03,+6.918252E-06
+340.1890E-03,+6.943128E-06
+345.1953E-03,+7.031274E-06
+350.1938E-03,+7.048566E-06
+355.1793E-03,+7.047685E-06
+360.1881E-03,+7.119390E-06
+365.1912E-03,+7.146290E-06
+370.1777E-03,+7.203108E-06
+375.1822E-03,+7.201803E-06
+380.1879E-03,+7.238263E-06
+385.1731E-03,+7.261625E-06
+390.1799E-03,+7.287203E-06
+395.1821E-03,+7.287331E-06
+400.1654E-03,+7.371019E-06
+405.1642E-03,+7.374943E-06
+410.2309E-03,+7.400099E-06
+415.2407E-03,+7.409931E-06
+420.2416E-03,+7.453962E-06
+425.2455E-03,+7.523779E-06
+430.2334E-03,+7.501571E-06
+435.2281E-03,+7.518463E-06
+440.2335E-03,+7.660309E-06
+445.2248E-03,+7.607561E-06
+450.2136E-03,+7.632631E-06
+455.2149E-03,+7.652799E-06
+460.2099E-03,+7.665058E-06
+465.2039E-03,+7.693791E-06
+470.2119E-03,+7.747916E-06
+475.2046E-03,+7.770039E-06
+480.1913E-03,+7.789434E-06
+485.1939E-03,+7.809306E-06
+490.1930E-03,+7.861087E-06
+495.1827E-03,+7.826572E-06
+500.1730E-03,+7.876954E-06
+505.1679E-03,+7.897727E-06
+510.1526E-03,+7.960017E-06
+515.1609E-03,+7.975485E-06
+520.1639E-03,+7.953900E-06
+525.1510E-03,+7.971270E-06
+530.1532E-03,+7.998144E-06
+535.1591E-03,+8.060359E-06
+540.1471E-03,+8.076418E-06
+545.1477E-03,+8.078517E-06
+550.1488E-03,+8.140983E-06
+555.1419E-03,+8.193078E-06
+560.1310E-03,+8.167295E-06
+565.1385E-03,+8.214978E-06
+570.1341E-03,+8.194549E-06
+575.1269E-03,+8.238976E-06
+580.1312E-03,+8.291528E-06
+585.1251E-03,+8.264308E-06
+590.1150E-03,+8.324055E-06
+595.1248E-03,+8.336361E-06
+600.1237E-03,+8.353882E-06
+605.1112E-03,+8.350471E-06
+610.1122E-03,+8.443606E-06
+615.1510E-03,+8.428971E-06
+620.1586E-03,+8.487075E-06
+625.1642E-03,+8.484075E-06
+630.1661E-03,+8.502583E-06
+635.1538E-03,+8.567610E-06
+640.1541E-03,+8.552172E-06
+645.1558E-03,+8.568257E-06
+650.1425E-03,+8.576617E-06
+655.1431E-03,+8.597516E-06
+660.1496E-03,+8.615432E-06
+665.1382E-03,+8.670203E-06
+670.1380E-03,+8.666894E-06
+675.1415E-03,+8.693793E-06
+680.1324E-03,+8.714547E-06
+685.1255E-03,+8.752061E-06
+690.1249E-03,+8.765493E-06
+695.1190E-03,+8.781290E-06
+700.1109E-03,+8.796858E-06
+705.1135E-03,+8.793906E-06
+710.1064E-03,+8.832811E-06
+715.0900E-03,+8.872394E-06
+720.1062E-03,+8.873509E-06
+725.1077E-03,+8.904192E-06
+730.0938E-03,+8.921923E-06
+735.0954E-03,+8.953956E-06
+740.0984E-03,+8.965181E-06
+745.0866E-03,+8.996213E-06
+750.0755E-03,+9.027433E-06
+755.0685E-03,+9.035841E-06
+760.0547E-03,+9.032482E-06
+765.0532E-03,+9.089726E-06
+770.0637E-03,+9.129618E-06
+775.0536E-03,+9.121595E-06
+780.0501E-03,+9.144856E-06
+785.0586E-03,+9.144223E-06
+790.0487E-03,+9.187543E-06
+795.0419E-03,+9.195636E-06
+800.0494E-03,+9.255679E-06
+805.0373E-03,+9.266701E-06
+810.0329E-03,+9.289026E-06
+815.0286E-03,+9.290463E-06
+820.0818E-03,+9.297707E-06
+825.0991E-03,+9.312606E-06
+830.1046E-03,+9.353406E-06
+835.1004E-03,+9.350311E-06
+840.0853E-03,+9.386111E-06
+845.0930E-03,+9.434421E-06
+850.0949E-03,+9.454832E-06
+855.0819E-03,+9.451589E-06
+860.0844E-03,+9.480884E-06
+865.0823E-03,+9.493015E-06
+870.0718E-03,+9.499397E-06
+875.0771E-03,+9.528911E-06
+880.0805E-03,+9.583460E-06
+885.0712E-03,+9.570663E-06
+890.0645E-03,+9.598949E-06
+895.0673E-03,+9.592057E-06
+900.0512E-03,+9.624883E-06
+905.0530E-03,+9.650160E-06
+910.0586E-03,+9.659417E-06
+915.0447E-03,+9.682855E-06
+920.0407E-03,+9.704958E-06
+925.0479E-03,+9.705284E-06
+930.0401E-03,+9.750249E-06
+935.0342E-03,+9.772570E-06
+940.0342E-03,+9.769183E-06
+945.0239E-03,+9.811962E-06
+950.0179E-03,+9.829728E-06
+955.0186E-03,+9.838031E-06
+960.0109E-03,+9.886750E-06
+964.9958E-03,+9.873204E-06
+970.0016E-03,+9.909273E-06
+975.0087E-03,+9.923756E-06
+979.9971E-03,+9.937371E-06
+984.9986E-03,+9.998465E-06
+989.9979E-03,+9.984420E-06
+994.9827E-03,+10.00247E-06
+1.000012E+00,+10.01064E-06

MicroMag 2900/3900 Data File ends
