MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/16/2019  18:15
Elapsed time                   +807.5195E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +2.724672E-06
Remanence                      +7.771099E-09
Coercivity                     +7.858865E-03
S*                             +546.5001E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000024E+00,+2.773006E-06
+995.0799E-03,+2.796235E-06
+990.0899E-03,+2.770358E-06
+985.0836E-03,+2.762632E-06
+980.0821E-03,+2.737987E-06
+975.0888E-03,+2.738137E-06
+970.0818E-03,+2.725582E-06
+965.0778E-03,+2.721049E-06
+960.0883E-03,+2.698886E-06
+955.0897E-03,+2.693290E-06
+950.0852E-03,+2.654745E-06
+945.0923E-03,+2.651138E-06
+940.0978E-03,+2.641368E-06
+935.0950E-03,+2.640973E-06
+930.1067E-03,+2.642520E-06
+925.1134E-03,+2.634188E-06
+920.0990E-03,+2.585754E-06
+915.1046E-03,+2.583693E-06
+910.1161E-03,+2.585557E-06
+905.1104E-03,+2.559613E-06
+900.1139E-03,+2.561241E-06
+895.1198E-03,+2.559516E-06
+890.1179E-03,+2.547621E-06
+885.1195E-03,+2.510061E-06
+880.1317E-03,+2.504646E-06
+875.1261E-03,+2.493484E-06
+870.1212E-03,+2.500990E-06
+865.1314E-03,+2.476786E-06
+860.1331E-03,+2.474797E-06
+855.1296E-03,+2.471316E-06
+850.1427E-03,+2.441721E-06
+845.1391E-03,+2.405271E-06
+840.1361E-03,+2.439056E-06
+835.1441E-03,+2.405986E-06
+830.1474E-03,+2.388987E-06
+825.1413E-03,+2.380943E-06
+820.1186E-03,+2.382678E-06
+815.0708E-03,+2.372686E-06
+810.0733E-03,+2.347792E-06
+805.0797E-03,+2.330282E-06
+800.0886E-03,+2.330539E-06
+795.0821E-03,+2.331924E-06
+790.0869E-03,+2.285705E-06
+785.0974E-03,+2.272418E-06
+780.0875E-03,+2.283240E-06
+775.0912E-03,+2.258345E-06
+770.0976E-03,+2.274912E-06
+765.0917E-03,+2.222322E-06
+760.0926E-03,+2.230425E-06
+755.1043E-03,+2.227634E-06
+750.1126E-03,+2.232689E-06
+745.1180E-03,+2.182460E-06
+740.1292E-03,+2.192464E-06
+735.1291E-03,+2.189926E-06
+730.1264E-03,+2.165104E-06
+725.1399E-03,+2.161906E-06
+720.1371E-03,+2.112125E-06
+715.1244E-03,+2.122077E-06
+710.1387E-03,+2.132138E-06
+705.1414E-03,+2.086932E-06
+700.1399E-03,+2.075835E-06
+695.1520E-03,+2.080730E-06
+690.1540E-03,+2.060955E-06
+685.1574E-03,+2.026865E-06
+680.1636E-03,+2.041934E-06
+675.1698E-03,+2.046377E-06
+670.1587E-03,+2.007097E-06
+665.1666E-03,+2.005830E-06
+660.1738E-03,+1.990081E-06
+655.1682E-03,+1.987185E-06
+650.1705E-03,+1.982726E-06
+645.1838E-03,+1.957106E-06
+640.1794E-03,+1.945154E-06
+635.1784E-03,+1.941423E-06
+630.1901E-03,+1.944665E-06
+625.1894E-03,+1.898252E-06
+620.1807E-03,+1.922607E-06
+615.1702E-03,+1.888324E-06
+610.1352E-03,+1.875496E-06
+605.1331E-03,+1.861155E-06
+600.1449E-03,+1.860321E-06
+595.1453E-03,+1.865903E-06
+590.1375E-03,+1.843163E-06
+585.1496E-03,+1.835811E-06
+580.1507E-03,+1.808330E-06
+575.1478E-03,+1.798821E-06
+570.1573E-03,+1.773290E-06
+565.1584E-03,+1.784942E-06
+560.1522E-03,+1.800084E-06
+555.1631E-03,+1.766467E-06
+550.1689E-03,+1.734622E-06
+545.1694E-03,+1.724203E-06
+540.1703E-03,+1.731940E-06
+535.1784E-03,+1.704411E-06
+530.1704E-03,+1.696442E-06
+525.1743E-03,+1.713037E-06
+520.1845E-03,+1.698719E-06
+515.1794E-03,+1.664537E-06
+510.1723E-03,+1.679301E-06
+505.1837E-03,+1.628552E-06
+500.1940E-03,+1.603155E-06
+495.1988E-03,+1.604672E-06
+490.2133E-03,+1.590089E-06
+485.2062E-03,+1.602969E-06
+480.2111E-03,+1.560118E-06
+475.2220E-03,+1.574827E-06
+470.2202E-03,+1.584225E-06
+465.2170E-03,+1.546360E-06
+460.2264E-03,+1.535012E-06
+455.2303E-03,+1.505621E-06
+450.2276E-03,+1.511971E-06
+445.2366E-03,+1.507799E-06
+440.2461E-03,+1.482821E-06
+435.2452E-03,+1.506655E-06
+430.2495E-03,+1.447178E-06
+425.2603E-03,+1.464385E-06
+420.2531E-03,+1.475958E-06
+415.2585E-03,+1.423823E-06
+410.2323E-03,+1.406226E-06
+405.1753E-03,+1.398290E-06
+400.1793E-03,+1.388853E-06
+395.1909E-03,+1.392989E-06
+390.1899E-03,+1.336309E-06
+385.1864E-03,+1.383073E-06
+380.2004E-03,+1.355573E-06
+375.1969E-03,+1.349590E-06
+370.1907E-03,+1.284879E-06
+365.2040E-03,+1.282796E-06
+360.1963E-03,+1.279984E-06
+355.1914E-03,+1.302589E-06
+350.2083E-03,+1.279564E-06
+345.2052E-03,+1.266071E-06
+340.1984E-03,+1.237554E-06
+335.2127E-03,+1.235183E-06
+330.2105E-03,+1.279379E-06
+325.2067E-03,+1.211390E-06
+320.2161E-03,+1.187979E-06
+315.2190E-03,+1.187529E-06
+310.2191E-03,+1.193079E-06
+305.2216E-03,+1.095135E-06
+300.2315E-03,+1.144943E-06
+295.2271E-03,+1.135554E-06
+290.2323E-03,+1.117214E-06
+285.2451E-03,+1.130557E-06
+280.2327E-03,+1.029523E-06
+275.2335E-03,+1.080454E-06
+270.2467E-03,+968.8816E-09
+265.2425E-03,+1.017050E-06
+260.2420E-03,+1.029134E-06
+255.2499E-03,+1.013842E-06
+250.2589E-03,+1.031163E-06
+245.2665E-03,+997.3342E-09
+240.2812E-03,+1.062513E-06
+235.2780E-03,+934.0754E-09
+230.2739E-03,+981.0826E-09
+225.2892E-03,+1.055384E-06
+220.2857E-03,+880.8679E-09
+215.2818E-03,+953.9036E-09
+210.2894E-03,+938.1578E-09
+205.2684E-03,+965.0488E-09
+200.2402E-03,+889.8562E-09
+195.2523E-03,+870.1923E-09
+190.2570E-03,+834.7223E-09
+185.2559E-03,+763.4779E-09
+180.2626E-03,+775.3426E-09
+175.2744E-03,+826.1726E-09
+170.2679E-03,+754.0971E-09
+165.2712E-03,+835.9114E-09
+160.2839E-03,+843.1697E-09
+155.2697E-03,+731.9157E-09
+150.2680E-03,+769.8264E-09
+145.2821E-03,+737.5318E-09
+140.2794E-03,+697.5338E-09
+135.2800E-03,+667.9297E-09
+130.2914E-03,+750.0654E-09
+125.2829E-03,+694.9501E-09
+120.2814E-03,+603.7516E-09
+115.2943E-03,+653.0775E-09
+110.2943E-03,+718.6520E-09
+105.2895E-03,+609.5904E-09
+100.2967E-03,+569.4240E-09
+95.29764E-03,+600.2300E-09
+90.28776E-03,+477.8679E-09
+85.30226E-03,+467.2140E-09
+80.30473E-03,+483.0553E-09
+75.30104E-03,+534.3879E-09
+70.31152E-03,+405.8103E-09
+65.31699E-03,+445.3341E-09
+60.31355E-03,+384.0119E-09
+55.32085E-03,+380.0445E-09
+50.32542E-03,+394.5616E-09
+45.32052E-03,+403.4020E-09
+40.32624E-03,+401.9336E-09
+35.33750E-03,+353.0170E-09
+30.33078E-03,+237.3342E-09
+25.32911E-03,+226.8868E-09
+20.34178E-03,+234.2965E-09
+15.33964E-03,+228.8191E-09
+10.34438E-03,+219.0784E-09
+5.353719E-03,+22.85795E-09
+329.6412E-06,+102.7648E-09
-4.679801E-03,+132.7698E-09
-9.660237E-03,+66.47287E-09
-14.66400E-03,+92.73700E-09
-19.66435E-03,+107.7905E-09
-24.65024E-03,-67.67540E-09
-29.64960E-03,-56.00890E-09
-34.65208E-03,-119.2082E-09
-39.64425E-03,-157.4204E-09
-44.64007E-03,-241.6832E-09
-49.64733E-03,-245.9013E-09
-54.63906E-03,-244.3904E-09
-59.63099E-03,-229.0165E-09
-64.63206E-03,-255.1596E-09
-69.62326E-03,-304.7234E-09
-74.61426E-03,-395.3696E-09
-79.62097E-03,-369.7304E-09
-84.61619E-03,-423.2479E-09
-89.60395E-03,-376.8763E-09
-94.61081E-03,-363.1260E-09
-99.61314E-03,-438.9346E-09
-104.6060E-03,-445.4909E-09
-109.6077E-03,-422.7245E-09
-114.6060E-03,-440.2209E-09
-119.5904E-03,-480.6406E-09
-124.5949E-03,-467.5340E-09
-129.6027E-03,-542.9270E-09
-134.5859E-03,-490.8444E-09
-139.5855E-03,-533.8883E-09
-144.5866E-03,-580.2351E-09
-149.5753E-03,-616.3067E-09
-154.5778E-03,-634.0673E-09
-159.5903E-03,-601.0671E-09
-164.5731E-03,-602.6771E-09
-169.5678E-03,-637.2073E-09
-174.5717E-03,-792.7934E-09
-179.5607E-03,-607.8452E-09
-184.5544E-03,-679.0528E-09
-189.5545E-03,-750.1603E-09
-194.5485E-03,-677.0393E-09
-199.5389E-03,-769.0168E-09
-204.5794E-03,-777.1729E-09
-209.6105E-03,-707.3056E-09
-214.5944E-03,-754.9231E-09
-219.6013E-03,-797.8572E-09
-224.5988E-03,-762.3661E-09
-229.5902E-03,-805.0708E-09
-234.5927E-03,-818.7383E-09
-239.5889E-03,-826.5294E-09
-244.5776E-03,-846.8246E-09
-249.5675E-03,-915.0330E-09
-254.5633E-03,-829.9391E-09
-259.5538E-03,-872.6309E-09
-264.5493E-03,-871.9609E-09
-269.5518E-03,-879.2148E-09
-274.5377E-03,-920.8762E-09
-279.5372E-03,-945.0240E-09
-284.5460E-03,-959.6661E-09
-289.5336E-03,-988.7499E-09
-294.5297E-03,-1.015846E-06
-299.5336E-03,-993.3502E-09
-304.5257E-03,-973.4941E-09
-309.5224E-03,-959.0867E-09
-314.5207E-03,-1.005633E-06
-319.5148E-03,-1.038320E-06
-324.5014E-03,-1.049663E-06
-329.5023E-03,-1.092167E-06
-334.5019E-03,-1.075365E-06
-339.4872E-03,-1.067271E-06
-344.4931E-03,-1.103134E-06
-349.4935E-03,-1.150892E-06
-354.4795E-03,-1.131878E-06
-359.4843E-03,-1.125598E-06
-364.4847E-03,-1.166264E-06
-369.4670E-03,-1.184031E-06
-374.4703E-03,-1.213899E-06
-379.4730E-03,-1.213720E-06
-384.4595E-03,-1.215021E-06
-389.4583E-03,-1.243292E-06
-394.4573E-03,-1.237220E-06
-399.4466E-03,-1.255768E-06
-404.4470E-03,-1.277398E-06
-409.5117E-03,-1.294344E-06
-414.5360E-03,-1.283558E-06
-419.5263E-03,-1.228052E-06
-424.5284E-03,-1.318899E-06
-429.5187E-03,-1.307999E-06
-434.5109E-03,-1.363917E-06
-439.5104E-03,-1.323195E-06
-444.5021E-03,-1.379364E-06
-449.4923E-03,-1.343313E-06
-454.4926E-03,-1.394829E-06
-459.4910E-03,-1.380004E-06
-464.4796E-03,-1.412042E-06
-469.4820E-03,-1.426365E-06
-474.4821E-03,-1.419434E-06
-479.4657E-03,-1.466665E-06
-484.4691E-03,-1.508131E-06
-489.4690E-03,-1.478934E-06
-494.4481E-03,-1.554334E-06
-499.4466E-03,-1.471065E-06
-504.4359E-03,-1.554454E-06
-509.4280E-03,-1.507142E-06
-514.4293E-03,-1.497831E-06
-519.4254E-03,-1.538889E-06
-524.4107E-03,-1.565767E-06
-529.4009E-03,-1.589389E-06
-534.4071E-03,-1.597163E-06
-539.4018E-03,-1.547431E-06
-544.3898E-03,-1.601626E-06
-549.3895E-03,-1.595943E-06
-554.3762E-03,-1.607767E-06
-559.3663E-03,-1.649026E-06
-564.3622E-03,-1.659664E-06
-569.3570E-03,-1.677269E-06
-574.3484E-03,-1.686419E-06
-579.3444E-03,-1.677188E-06
-584.3383E-03,-1.701451E-06
-589.3247E-03,-1.699343E-06
-594.3295E-03,-1.724912E-06
-599.3263E-03,-1.727074E-06
-604.3083E-03,-1.747851E-06
-609.3111E-03,-1.715475E-06
-614.3435E-03,-1.736734E-06
-619.3533E-03,-1.755877E-06
-624.3544E-03,-1.769623E-06
-629.3513E-03,-1.818457E-06
-634.3352E-03,-1.819346E-06
-639.3361E-03,-1.833461E-06
-644.3344E-03,-1.820985E-06
-649.3162E-03,-1.849856E-06
-654.3070E-03,-1.829310E-06
-659.3167E-03,-1.875224E-06
-664.3063E-03,-1.868995E-06
-669.2994E-03,-1.904239E-06
-674.2952E-03,-1.888532E-06
-679.2857E-03,-1.919324E-06
-684.2729E-03,-1.895424E-06
-689.2734E-03,-1.966119E-06
-694.2630E-03,-1.972092E-06
-699.2455E-03,-1.987388E-06
-704.2484E-03,-1.978922E-06
-709.2390E-03,-1.981013E-06
-714.2261E-03,-1.983336E-06
-719.2332E-03,-1.984895E-06
-724.2292E-03,-2.028332E-06
-729.2095E-03,-2.027150E-06
-734.2056E-03,-2.049937E-06
-739.2039E-03,-2.082281E-06
-744.1863E-03,-2.103563E-06
-749.1746E-03,-2.074344E-06
-754.1575E-03,-2.095203E-06
-759.1418E-03,-2.095629E-06
-764.1358E-03,-2.111580E-06
-769.1393E-03,-2.106549E-06
-774.1181E-03,-2.132314E-06
-779.1070E-03,-2.144740E-06
-784.1117E-03,-2.146450E-06
-789.0976E-03,-2.169824E-06
-794.0847E-03,-2.185378E-06
-799.0824E-03,-2.190437E-06
-804.0690E-03,-2.212338E-06
-809.0563E-03,-2.225429E-06
-814.0496E-03,-2.243474E-06
-819.0766E-03,-2.258986E-06
-824.1003E-03,-2.233665E-06
-829.0920E-03,-2.261776E-06
-834.0842E-03,-2.276430E-06
-839.0602E-03,-2.271256E-06
-844.0598E-03,-2.310354E-06
-849.0533E-03,-2.309214E-06
-854.0285E-03,-2.322759E-06
-859.0242E-03,-2.334688E-06
-864.0139E-03,-2.349523E-06
-869.0012E-03,-2.348099E-06
-873.9954E-03,-2.364612E-06
-878.9864E-03,-2.376079E-06
-883.9620E-03,-2.388530E-06
-888.9447E-03,-2.429968E-06
-893.9409E-03,-2.427116E-06
-898.9195E-03,-2.448103E-06
-903.8979E-03,-2.452509E-06
-908.8938E-03,-2.470907E-06
-913.8706E-03,-2.474929E-06
-918.8522E-03,-2.486377E-06
-923.8428E-03,-2.489887E-06
-928.8153E-03,-2.506472E-06
-933.7884E-03,-2.470106E-06
-938.7683E-03,-2.524386E-06
-943.7470E-03,-2.521963E-06
-948.7306E-03,-2.522967E-06
-953.7254E-03,-2.558704E-06
-958.7231E-03,-2.562977E-06
-963.7089E-03,-2.591954E-06
-968.7101E-03,-2.601558E-06
-973.7142E-03,-2.616785E-06
-978.6984E-03,-2.611825E-06
-983.6971E-03,-2.643648E-06
-988.6976E-03,-2.645000E-06
-993.6802E-03,-2.631777E-06
-998.6038E-03,-2.654747E-06

-998.6030E-03,-2.652867E-06
-993.7820E-03,-2.638135E-06
-988.7894E-03,-2.633650E-06
-983.7860E-03,-2.632980E-06
-978.7831E-03,-2.618471E-06
-973.7950E-03,-2.605196E-06
-968.7908E-03,-2.594434E-06
-963.7840E-03,-2.581811E-06
-958.7981E-03,-2.575312E-06
-953.7971E-03,-2.550679E-06
-948.7987E-03,-2.553933E-06
-943.8111E-03,-2.540771E-06
-938.8318E-03,-2.518099E-06
-933.8473E-03,-2.507559E-06
-928.8775E-03,-2.506793E-06
-923.8997E-03,-2.485750E-06
-918.9045E-03,-2.467064E-06
-913.9234E-03,-2.479783E-06
-908.9444E-03,-2.458186E-06
-903.9479E-03,-2.454615E-06
-898.9666E-03,-2.440361E-06
-893.9853E-03,-2.417006E-06
-888.9930E-03,-2.402718E-06
-884.0091E-03,-2.388407E-06
-879.0315E-03,-2.368292E-06
-874.0379E-03,-2.390968E-06
-869.0413E-03,-2.362434E-06
-864.0624E-03,-2.342662E-06
-859.0659E-03,-2.326323E-06
-854.0712E-03,-2.344106E-06
-849.0932E-03,-2.328217E-06
-844.0974E-03,-2.316908E-06
-839.0976E-03,-2.289551E-06
-834.1181E-03,-2.252141E-06
-829.1256E-03,-2.253988E-06
-824.1345E-03,-2.276484E-06
-819.1082E-03,-2.238764E-06
-814.0835E-03,-2.240369E-06
-809.0839E-03,-2.229436E-06
-804.1040E-03,-2.248752E-06
-799.1159E-03,-2.197669E-06
-794.1175E-03,-2.190439E-06
-789.1307E-03,-2.178695E-06
-784.1445E-03,-2.162031E-06
-779.1398E-03,-2.144928E-06
-774.1512E-03,-2.164629E-06
-769.1661E-03,-2.150561E-06
-764.1652E-03,-2.094889E-06
-759.1708E-03,-2.118486E-06
-754.1857E-03,-2.093563E-06
-749.2035E-03,-2.069384E-06
-744.2152E-03,-2.074334E-06
-739.2293E-03,-2.053146E-06
-734.2323E-03,-2.019399E-06
-729.2352E-03,-2.028959E-06
-724.2568E-03,-2.013479E-06
-719.2583E-03,-2.017986E-06
-714.2544E-03,-2.029901E-06
-709.2687E-03,-1.988613E-06
-704.2682E-03,-1.961811E-06
-699.2711E-03,-1.967574E-06
-694.2846E-03,-1.962819E-06
-689.2924E-03,-1.941504E-06
-684.2965E-03,-1.944230E-06
-679.3110E-03,-1.942180E-06
-674.3203E-03,-1.901618E-06
-669.3240E-03,-1.896695E-06
-664.3304E-03,-1.869380E-06
-659.3378E-03,-1.879351E-06
-654.3322E-03,-1.837535E-06
-649.3397E-03,-1.844907E-06
-644.3555E-03,-1.849745E-06
-639.3542E-03,-1.828767E-06
-634.3569E-03,-1.814310E-06
-629.3733E-03,-1.806970E-06
-624.3719E-03,-1.782981E-06
-619.3725E-03,-1.797127E-06
-614.3579E-03,-1.751047E-06
-609.3308E-03,-1.736878E-06
-604.3292E-03,-1.761576E-06
-599.3489E-03,-1.738573E-06
-594.3472E-03,-1.728385E-06
-589.3434E-03,-1.715837E-06
-584.3613E-03,-1.694965E-06
-579.3647E-03,-1.673826E-06
-574.3623E-03,-1.676939E-06
-569.3789E-03,-1.661498E-06
-564.3840E-03,-1.662679E-06
-559.3842E-03,-1.620609E-06
-554.3968E-03,-1.629538E-06
-549.4061E-03,-1.593409E-06
-544.4043E-03,-1.586657E-06
-539.4179E-03,-1.571073E-06
-534.4273E-03,-1.558463E-06
-529.4156E-03,-1.564134E-06
-524.4285E-03,-1.546038E-06
-519.4438E-03,-1.557201E-06
-514.4497E-03,-1.517811E-06
-509.4417E-03,-1.523712E-06
-504.4551E-03,-1.510373E-06
-499.4665E-03,-1.485379E-06
-494.4698E-03,-1.476707E-06
-489.4890E-03,-1.446236E-06
-484.4853E-03,-1.458278E-06
-479.4831E-03,-1.418200E-06
-474.5010E-03,-1.428219E-06
-469.4974E-03,-1.437473E-06
-464.4962E-03,-1.383480E-06
-459.5096E-03,-1.401118E-06
-454.5087E-03,-1.384692E-06
-449.5084E-03,-1.375475E-06
-444.5184E-03,-1.356001E-06
-439.5260E-03,-1.388522E-06
-434.5271E-03,-1.342458E-06
-429.5343E-03,-1.335876E-06
-424.5423E-03,-1.299713E-06
-419.5400E-03,-1.268594E-06
-414.5514E-03,-1.273000E-06
-409.5052E-03,-1.274260E-06
-404.4540E-03,-1.257378E-06
-399.4571E-03,-1.252196E-06
-394.4731E-03,-1.246429E-06
-389.4722E-03,-1.194818E-06
-384.4712E-03,-1.213456E-06
-379.4831E-03,-1.177102E-06
-374.4822E-03,-1.172659E-06
-369.4833E-03,-1.187708E-06
-364.4973E-03,-1.160203E-06
-359.4946E-03,-1.149394E-06
-354.4898E-03,-1.147035E-06
-349.5073E-03,-1.165138E-06
-344.5025E-03,-1.081273E-06
-339.4999E-03,-1.092350E-06
-334.5153E-03,-1.112459E-06
-329.5146E-03,-1.061781E-06
-324.5133E-03,-1.083450E-06
-319.5249E-03,-1.022297E-06
-314.5314E-03,-1.105492E-06
-309.5339E-03,-1.025498E-06
-304.5380E-03,-1.008491E-06
-299.5440E-03,-953.4268E-09
-294.5382E-03,-935.4058E-09
-289.5456E-03,-1.019071E-06
-284.5570E-03,-958.2425E-09
-279.5458E-03,-916.3657E-09
-274.5498E-03,-930.8344E-09
-269.5647E-03,-960.8359E-09
-264.5596E-03,-880.3246E-09
-259.5617E-03,-866.0431E-09
-254.5744E-03,-944.4748E-09
-249.5818E-03,-866.8484E-09
-244.5873E-03,-895.9465E-09
-239.6015E-03,-926.5106E-09
-234.6011E-03,-887.6428E-09
-229.5992E-03,-853.1723E-09
-224.6094E-03,-705.7518E-09
-219.6123E-03,-778.3040E-09
-214.6060E-03,-735.7357E-09
-209.6222E-03,-754.5593E-09
-204.5790E-03,-697.1717E-09
-199.5521E-03,-728.2746E-09
-194.5600E-03,-733.1357E-09
-189.5638E-03,-647.6279E-09
-184.5663E-03,-764.4117E-09
-179.5774E-03,-663.5634E-09
-174.5821E-03,-680.8196E-09
-169.5779E-03,-696.2177E-09
-164.5866E-03,-615.7671E-09
-159.5974E-03,-621.7928E-09
-154.5869E-03,-649.9436E-09
-149.5880E-03,-572.9891E-09
-144.5970E-03,-531.5578E-09
-139.5972E-03,-537.2213E-09
-134.5981E-03,-446.4573E-09
-129.6108E-03,-445.6937E-09
-124.6033E-03,-476.4363E-09
-119.6031E-03,-588.8800E-09
-114.6181E-03,-536.8328E-09
-109.6164E-03,-474.2316E-09
-104.6137E-03,-400.9887E-09
-99.62456E-03,-395.1185E-09
-94.62164E-03,-491.6458E-09
-89.61634E-03,-424.7754E-09
-84.62714E-03,-366.3825E-09
-79.62961E-03,-344.6863E-09
-74.62664E-03,-322.6332E-09
-69.63672E-03,-305.3745E-09
-64.63972E-03,-244.3510E-09
-59.64112E-03,-293.9794E-09
-54.65331E-03,-274.1005E-09
-49.65501E-03,-347.8687E-09
-44.64919E-03,-105.1403E-09
-39.65430E-03,-288.9470E-09
-34.67267E-03,-190.1159E-09
-29.65911E-03,-107.3696E-09
-24.65983E-03,-165.0751E-09
-19.66662E-03,-149.7211E-09
-14.66784E-03,-124.1713E-09
-9.669768E-03,+27.77432E-09
-4.684278E-03,-10.53938E-09
+328.1600E-06,+96.18417E-09
+5.345888E-03,+82.25376E-09
+10.33249E-03,+82.78140E-09
+15.33324E-03,+44.12805E-09
+20.33488E-03,+71.05295E-09
+25.31973E-03,+168.6775E-09
+30.32423E-03,+205.3964E-09
+35.33002E-03,+362.3430E-09
+40.31333E-03,+262.2240E-09
+45.31383E-03,+302.0653E-09
+50.31802E-03,+305.2781E-09
+55.31142E-03,+338.3286E-09
+60.30786E-03,+347.7379E-09
+65.31079E-03,+393.2069E-09
+70.29994E-03,+419.8495E-09
+75.28946E-03,+380.9434E-09
+80.29756E-03,+414.5677E-09
+85.29299E-03,+485.3500E-09
+90.28267E-03,+524.6287E-09
+95.28764E-03,+568.1121E-09
+100.2829E-03,+514.2780E-09
+105.2785E-03,+615.5882E-09
+110.2852E-03,+579.8031E-09
+115.2823E-03,+572.5122E-09
+120.2710E-03,+559.0688E-09
+125.2760E-03,+690.2158E-09
+130.2816E-03,+664.2794E-09
+135.2715E-03,+684.1542E-09
+140.2683E-03,+632.7986E-09
+145.2702E-03,+651.1823E-09
+150.2542E-03,+636.4926E-09
+155.2600E-03,+699.7873E-09
+160.2699E-03,+775.9353E-09
+165.2571E-03,+714.7742E-09
+170.2580E-03,+752.1689E-09
+175.2608E-03,+759.0301E-09
+180.2523E-03,+805.0358E-09
+185.2492E-03,+821.6384E-09
+190.2473E-03,+849.9832E-09
+195.2402E-03,+871.7697E-09
+200.2290E-03,+815.9990E-09
+205.2644E-03,+807.0178E-09
+210.2800E-03,+921.0387E-09
+215.2694E-03,+878.2783E-09
+220.2787E-03,+970.8660E-09
+225.2760E-03,+960.5740E-09
+230.2652E-03,+989.6806E-09
+235.2679E-03,+984.9508E-09
+240.2702E-03,+966.6986E-09
+245.2563E-03,+999.4768E-09
+250.2459E-03,+944.8347E-09
+255.2465E-03,+966.8424E-09
+260.2323E-03,+1.025203E-06
+265.2349E-03,+1.022069E-06
+270.2372E-03,+1.047251E-06
+275.2237E-03,+1.056433E-06
+280.2246E-03,+1.126681E-06
+285.2353E-03,+1.140189E-06
+290.2215E-03,+1.136503E-06
+295.2183E-03,+1.063829E-06
+300.2223E-03,+1.066087E-06
+305.2094E-03,+1.143145E-06
+310.2084E-03,+1.157489E-06
+315.2124E-03,+1.172170E-06
+320.2062E-03,+1.226339E-06
+325.1995E-03,+1.192688E-06
+330.2019E-03,+1.201990E-06
+335.1995E-03,+1.198868E-06
+340.1906E-03,+1.234790E-06
+345.1961E-03,+1.218866E-06
+350.1972E-03,+1.320710E-06
+355.1814E-03,+1.216229E-06
+360.1910E-03,+1.296659E-06
+365.1933E-03,+1.345947E-06
+370.1797E-03,+1.233199E-06
+375.1837E-03,+1.322324E-06
+380.1848E-03,+1.379796E-06
+385.1762E-03,+1.399320E-06
+390.1764E-03,+1.319105E-06
+395.1790E-03,+1.329268E-06
+400.1657E-03,+1.377206E-06
+405.1654E-03,+1.418463E-06
+410.2325E-03,+1.421453E-06
+415.2407E-03,+1.393406E-06
+420.2440E-03,+1.457433E-06
+425.2473E-03,+1.454551E-06
+430.2374E-03,+1.457136E-06
+435.2313E-03,+1.453266E-06
+440.2292E-03,+1.496188E-06
+445.2241E-03,+1.515372E-06
+450.2146E-03,+1.487870E-06
+455.2179E-03,+1.478842E-06
+460.2107E-03,+1.514487E-06
+465.2063E-03,+1.527298E-06
+470.2139E-03,+1.571300E-06
+475.2120E-03,+1.538407E-06
+480.2022E-03,+1.519554E-06
+485.1954E-03,+1.595842E-06
+490.1959E-03,+1.591640E-06
+495.1880E-03,+1.602676E-06
+500.1769E-03,+1.603159E-06
+505.1736E-03,+1.634955E-06
+510.1563E-03,+1.630653E-06
+515.1640E-03,+1.689566E-06
+520.1681E-03,+1.656261E-06
+525.1536E-03,+1.644024E-06
+530.1554E-03,+1.693744E-06
+535.1623E-03,+1.725149E-06
+540.1520E-03,+1.729162E-06
+545.1501E-03,+1.733016E-06
+550.1591E-03,+1.734058E-06
+555.1456E-03,+1.735939E-06
+560.1373E-03,+1.762269E-06
+565.1432E-03,+1.784531E-06
+570.1378E-03,+1.780099E-06
+575.1289E-03,+1.793995E-06
+580.1331E-03,+1.779941E-06
+585.1239E-03,+1.798050E-06
+590.1188E-03,+1.851673E-06
+595.1307E-03,+1.857606E-06
+600.1269E-03,+1.832974E-06
+605.1139E-03,+1.857191E-06
+610.1128E-03,+1.863173E-06
+615.1586E-03,+1.876153E-06
+620.1645E-03,+1.911882E-06
+625.1683E-03,+1.896750E-06
+630.1695E-03,+1.921703E-06
+635.1547E-03,+1.913171E-06
+640.1632E-03,+1.947177E-06
+645.1637E-03,+1.942064E-06
+650.1504E-03,+1.978304E-06
+655.1477E-03,+1.989664E-06
+660.1542E-03,+1.978860E-06
+665.1441E-03,+2.021018E-06
+670.1432E-03,+2.009010E-06
+675.1462E-03,+2.030023E-06
+680.1379E-03,+2.059829E-06
+685.1322E-03,+2.013507E-06
+690.1281E-03,+2.023426E-06
+695.1244E-03,+2.052403E-06
+700.1165E-03,+2.074537E-06
+705.1186E-03,+2.100841E-06
+710.1124E-03,+2.094752E-06
+715.1045E-03,+2.122970E-06
+720.1145E-03,+2.124062E-06
+725.1159E-03,+2.145914E-06
+730.1038E-03,+2.104327E-06
+735.1081E-03,+2.177704E-06
+740.1063E-03,+2.155218E-06
+745.0956E-03,+2.190449E-06
+750.0838E-03,+2.203497E-06
+755.0766E-03,+2.197264E-06
+760.0666E-03,+2.221206E-06
+765.0629E-03,+2.245785E-06
+770.0696E-03,+2.216088E-06
+775.0561E-03,+2.243841E-06
+780.0581E-03,+2.256817E-06
+785.0686E-03,+2.275143E-06
+790.0530E-03,+2.278632E-06
+795.0448E-03,+2.285921E-06
+800.0550E-03,+2.287482E-06
+805.0471E-03,+2.293336E-06
+810.0415E-03,+2.348885E-06
+815.0383E-03,+2.355162E-06
+820.0964E-03,+2.381594E-06
+825.1102E-03,+2.372615E-06
+830.1151E-03,+2.395135E-06
+835.1091E-03,+2.383991E-06
+840.0966E-03,+2.424704E-06
+845.1040E-03,+2.396522E-06
+850.1030E-03,+2.437613E-06
+855.0945E-03,+2.435241E-06
+860.0942E-03,+2.455741E-06
+865.0914E-03,+2.475817E-06
+870.0799E-03,+2.465853E-06
+875.0845E-03,+2.492756E-06
+880.0896E-03,+2.501857E-06
+885.0736E-03,+2.500785E-06
+890.0737E-03,+2.540042E-06
+895.0710E-03,+2.526015E-06
+900.0617E-03,+2.543835E-06
+905.0609E-03,+2.549000E-06
+910.0652E-03,+2.572211E-06
+915.0532E-03,+2.598624E-06
+920.0507E-03,+2.609052E-06
+925.0578E-03,+2.613405E-06
+930.0484E-03,+2.649900E-06
+935.0427E-03,+2.619481E-06
+940.0437E-03,+2.641684E-06
+945.0290E-03,+2.642679E-06
+950.0233E-03,+2.652915E-06
+955.0263E-03,+2.652782E-06
+960.0210E-03,+2.664211E-06
+965.0155E-03,+2.685960E-06
+970.0154E-03,+2.687978E-06
+975.0167E-03,+2.718984E-06
+980.0074E-03,+2.723304E-06
+985.0069E-03,+2.741139E-06
+990.0032E-03,+2.747504E-06
+994.9931E-03,+2.754900E-06
+1.000021E+00,+2.763111E-06

MicroMag 2900/3900 Data File ends
