MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  08:16
Elapsed time                   +807.5366E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +23.05077E-06
Remanence                      +1.662108E-06
Coercivity                     +8.749771E-03
S*                             +52.08033E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000875E+00,+23.04777E-06
+995.9224E-03,+23.07273E-06
+990.9217E-03,+23.07308E-06
+985.9102E-03,+23.07253E-06
+980.8987E-03,+23.05668E-06
+975.9077E-03,+23.03676E-06
+970.8900E-03,+23.01367E-06
+965.8762E-03,+22.99510E-06
+960.8878E-03,+22.99123E-06
+955.8781E-03,+22.97612E-06
+950.8730E-03,+22.94802E-06
+945.8703E-03,+22.93543E-06
+940.8728E-03,+22.92954E-06
+935.8637E-03,+22.91556E-06
+930.8650E-03,+22.90852E-06
+925.8617E-03,+22.87020E-06
+920.8460E-03,+22.86663E-06
+915.8424E-03,+22.86085E-06
+910.8511E-03,+22.84795E-06
+905.8393E-03,+22.80348E-06
+900.8354E-03,+22.80229E-06
+895.8383E-03,+22.77823E-06
+890.8340E-03,+22.78281E-06
+885.8292E-03,+22.77069E-06
+880.8331E-03,+22.73146E-06
+875.8202E-03,+22.74265E-06
+870.8025E-03,+22.73904E-06
+865.8090E-03,+22.70134E-06
+860.8080E-03,+22.69244E-06
+855.7978E-03,+22.68510E-06
+850.8053E-03,+22.69047E-06
+845.7983E-03,+22.64719E-06
+840.7843E-03,+22.63092E-06
+835.7907E-03,+22.63214E-06
+830.7861E-03,+22.60382E-06
+825.7787E-03,+22.58957E-06
+820.7571E-03,+22.57253E-06
+815.6735E-03,+22.53924E-06
+810.6720E-03,+22.53492E-06
+805.6747E-03,+22.54794E-06
+800.6755E-03,+22.51646E-06
+795.6645E-03,+22.50699E-06
+790.6626E-03,+22.47195E-06
+785.6719E-03,+22.49034E-06
+780.6575E-03,+22.44325E-06
+775.6524E-03,+22.46113E-06
+770.6556E-03,+22.42492E-06
+765.6405E-03,+22.44444E-06
+760.6386E-03,+22.40906E-06
+755.6493E-03,+22.38201E-06
+750.6536E-03,+22.38157E-06
+745.6530E-03,+22.34561E-06
+740.6526E-03,+22.31527E-06
+735.6443E-03,+22.30227E-06
+730.6358E-03,+22.32224E-06
+725.6436E-03,+22.28760E-06
+720.6379E-03,+22.22554E-06
+715.6178E-03,+22.25810E-06
+710.6266E-03,+22.23136E-06
+705.6212E-03,+22.23384E-06
+700.6174E-03,+22.20779E-06
+695.6191E-03,+22.20325E-06
+690.6202E-03,+22.18393E-06
+685.6156E-03,+22.14990E-06
+680.6176E-03,+22.13399E-06
+675.6241E-03,+22.11100E-06
+670.6084E-03,+22.11987E-06
+665.6054E-03,+22.09410E-06
+660.6088E-03,+22.07573E-06
+655.5998E-03,+22.02331E-06
+650.5956E-03,+22.05934E-06
+645.5980E-03,+22.03002E-06
+640.5918E-03,+21.96203E-06
+635.5885E-03,+21.96550E-06
+630.5998E-03,+21.97718E-06
+625.5892E-03,+21.96801E-06
+620.5766E-03,+21.91289E-06
+615.5595E-03,+21.91349E-06
+610.4936E-03,+21.88547E-06
+605.4885E-03,+21.87116E-06
+600.5004E-03,+21.82844E-06
+595.4953E-03,+21.82109E-06
+590.4763E-03,+21.82000E-06
+585.4815E-03,+21.79099E-06
+580.4809E-03,+21.76209E-06
+575.4725E-03,+21.74505E-06
+570.4793E-03,+21.69788E-06
+565.4758E-03,+21.70265E-06
+560.4692E-03,+21.69024E-06
+555.4709E-03,+21.62124E-06
+550.4718E-03,+21.61616E-06
+545.4643E-03,+21.63468E-06
+540.4635E-03,+21.59429E-06
+535.4642E-03,+21.56510E-06
+530.4582E-03,+21.52456E-06
+525.4499E-03,+21.51831E-06
+520.4548E-03,+21.50943E-06
+515.4450E-03,+21.46249E-06
+510.4312E-03,+21.40657E-06
+505.4423E-03,+21.41976E-06
+500.4447E-03,+21.39754E-06
+495.4467E-03,+21.40151E-06
+490.4521E-03,+21.33050E-06
+485.4403E-03,+21.30685E-06
+480.4340E-03,+21.30578E-06
+475.4429E-03,+21.24102E-06
+470.4383E-03,+21.24569E-06
+465.4232E-03,+21.22483E-06
+460.4245E-03,+21.14873E-06
+455.4228E-03,+21.15434E-06
+450.4159E-03,+21.10515E-06
+445.4237E-03,+21.10112E-06
+440.4239E-03,+21.08808E-06
+435.4186E-03,+21.01748E-06
+430.4192E-03,+20.98306E-06
+425.4175E-03,+20.98065E-06
+420.4101E-03,+20.93465E-06
+415.4094E-03,+20.92857E-06
+410.3827E-03,+20.84315E-06
+405.3020E-03,+20.82484E-06
+400.3048E-03,+20.80521E-06
+395.3094E-03,+20.77507E-06
+390.3028E-03,+20.73626E-06
+385.2905E-03,+20.69026E-06
+380.3021E-03,+20.65842E-06
+375.2975E-03,+20.58422E-06
+370.2879E-03,+20.57973E-06
+365.2931E-03,+20.51371E-06
+360.2867E-03,+20.46943E-06
+355.2697E-03,+20.44098E-06
+350.2791E-03,+20.40270E-06
+345.2758E-03,+20.28707E-06
+340.2649E-03,+20.30680E-06
+335.2691E-03,+20.19091E-06
+330.2642E-03,+20.20194E-06
+325.2565E-03,+20.15147E-06
+320.2619E-03,+20.02209E-06
+315.2636E-03,+20.04849E-06
+310.2572E-03,+19.92221E-06
+305.2496E-03,+19.90179E-06
+300.2553E-03,+19.80949E-06
+295.2526E-03,+19.67663E-06
+290.2538E-03,+19.65820E-06
+285.2591E-03,+19.63584E-06
+280.2468E-03,+19.54671E-06
+275.2382E-03,+19.40274E-06
+270.2487E-03,+19.37990E-06
+265.2427E-03,+19.21623E-06
+260.2353E-03,+19.07701E-06
+255.2409E-03,+19.05339E-06
+250.2445E-03,+19.01312E-06
+245.2469E-03,+18.88334E-06
+240.2525E-03,+18.81156E-06
+235.2465E-03,+18.64049E-06
+230.2361E-03,+18.47544E-06
+225.2472E-03,+18.39733E-06
+220.2397E-03,+18.25340E-06
+215.2272E-03,+18.13209E-06
+210.2285E-03,+17.90761E-06
+205.2010E-03,+17.87966E-06
+200.1550E-03,+17.83187E-06
+195.1657E-03,+17.52250E-06
+190.1609E-03,+17.33111E-06
+185.1656E-03,+17.21654E-06
+180.1623E-03,+17.11355E-06
+175.1650E-03,+16.88975E-06
+170.1593E-03,+16.58482E-06
+165.1544E-03,+16.44041E-06
+160.1603E-03,+16.33818E-06
+155.1466E-03,+16.02023E-06
+150.1366E-03,+15.89036E-06
+145.1497E-03,+15.54543E-06
+140.1514E-03,+15.26185E-06
+135.1495E-03,+15.04734E-06
+130.1536E-03,+14.80839E-06
+125.1457E-03,+14.55272E-06
+120.1358E-03,+14.20348E-06
+115.1444E-03,+13.83992E-06
+110.1432E-03,+13.63672E-06
+105.1235E-03,+13.17019E-06
+100.1287E-03,+12.83232E-06
+95.12757E-03,+12.54729E-06
+90.11754E-03,+12.18023E-06
+85.12560E-03,+11.85689E-06
+80.12740E-03,+11.41159E-06
+75.11547E-03,+11.06790E-06
+70.12059E-03,+10.64618E-06
+65.12274E-03,+10.10218E-06
+60.11773E-03,+9.600689E-06
+55.11802E-03,+9.079757E-06
+50.11870E-03,+8.549961E-06
+45.10853E-03,+8.067654E-06
+40.10921E-03,+7.435115E-06
+35.11744E-03,+6.882683E-06
+30.10751E-03,+6.408099E-06
+25.09850E-03,+5.600625E-06
+20.10674E-03,+4.901789E-06
+15.10078E-03,+4.240658E-06
+10.09712E-03,+3.450067E-06
+5.105027E-03,+2.657083E-06
+64.84162E-06,+1.771713E-06
-4.961933E-03,+870.8128E-09
-9.942167E-03,-185.7374E-09
-14.94822E-03,-1.097769E-06
-19.95316E-03,-2.088795E-06
-24.94888E-03,-3.015361E-06
-29.94932E-03,-3.775032E-06
-34.96283E-03,-4.638955E-06
-39.95969E-03,-5.473181E-06
-44.95853E-03,-6.259008E-06
-49.96927E-03,-6.853253E-06
-54.96747E-03,-7.458505E-06
-59.96155E-03,-8.144465E-06
-64.96949E-03,-8.744592E-06
-69.96090E-03,-9.344164E-06
-74.95956E-03,-9.889679E-06
-79.96881E-03,-10.39197E-06
-84.97261E-03,-10.73465E-06
-89.96302E-03,-11.35147E-06
-94.97410E-03,-11.79761E-06
-99.98406E-03,-12.29017E-06
-104.9830E-03,-12.57127E-06
-109.9860E-03,-12.96731E-06
-114.9872E-03,-13.26988E-06
-119.9755E-03,-13.65333E-06
-124.9813E-03,-13.93699E-06
-129.9963E-03,-14.33811E-06
-134.9860E-03,-14.60038E-06
-139.9903E-03,-14.91928E-06
-144.9991E-03,-15.22303E-06
-149.9857E-03,-15.48176E-06
-154.9847E-03,-15.66986E-06
-159.9919E-03,-15.97258E-06
-164.9883E-03,-16.11014E-06
-169.9858E-03,-16.36373E-06
-174.9946E-03,-16.50533E-06
-179.9899E-03,-16.78729E-06
-184.9852E-03,-16.99101E-06
-189.9882E-03,-17.15275E-06
-194.9878E-03,-17.33837E-06
-199.9826E-03,-17.52651E-06
-205.0346E-03,-17.59456E-06
-210.0760E-03,-17.83075E-06
-215.0681E-03,-17.88477E-06
-220.0735E-03,-18.02637E-06
-225.0730E-03,-18.18693E-06
-230.0715E-03,-18.33393E-06
-235.0777E-03,-18.38712E-06
-240.0819E-03,-18.57407E-06
-245.0720E-03,-18.65224E-06
-250.0640E-03,-18.74820E-06
-255.0668E-03,-18.94013E-06
-260.0622E-03,-18.94533E-06
-265.0609E-03,-19.10184E-06
-270.0702E-03,-19.17189E-06
-275.0602E-03,-19.27637E-06
-280.0678E-03,-19.30171E-06
-285.0708E-03,-19.41975E-06
-290.0685E-03,-19.49514E-06
-295.0671E-03,-19.56671E-06
-300.0774E-03,-19.64986E-06
-305.0711E-03,-19.71709E-06
-310.0692E-03,-19.77685E-06
-315.0705E-03,-19.85634E-06
-320.0701E-03,-19.87232E-06
-325.0591E-03,-19.95229E-06
-330.0626E-03,-20.01982E-06
-335.0690E-03,-20.06380E-06
-340.0584E-03,-20.12743E-06
-345.0629E-03,-20.19919E-06
-350.0688E-03,-20.22923E-06
-355.0610E-03,-20.29167E-06
-360.0704E-03,-20.32086E-06
-365.0747E-03,-20.41627E-06
-370.0599E-03,-20.37823E-06
-375.0637E-03,-20.47442E-06
-380.0745E-03,-20.54940E-06
-385.0698E-03,-20.54677E-06
-390.0653E-03,-20.58196E-06
-395.0749E-03,-20.62871E-06
-400.0640E-03,-20.62059E-06
-405.0676E-03,-20.71377E-06
-410.1403E-03,-20.73294E-06
-415.1770E-03,-20.78229E-06
-420.1732E-03,-20.80389E-06
-425.1785E-03,-20.82068E-06
-430.1705E-03,-20.87111E-06
-435.1669E-03,-20.91403E-06
-440.1656E-03,-20.94422E-06
-445.1639E-03,-20.95279E-06
-450.1593E-03,-21.00741E-06
-455.1635E-03,-21.00760E-06
-460.1674E-03,-21.08236E-06
-465.1588E-03,-21.09457E-06
-470.1635E-03,-21.13278E-06
-475.1631E-03,-21.17845E-06
-480.1543E-03,-21.15386E-06
-485.1635E-03,-21.19333E-06
-490.1665E-03,-21.26024E-06
-495.1510E-03,-21.26855E-06
-500.1473E-03,-21.34331E-06
-505.1479E-03,-21.31313E-06
-510.1413E-03,-21.36469E-06
-515.1498E-03,-21.35260E-06
-520.1516E-03,-21.40833E-06
-525.1381E-03,-21.41968E-06
-530.1371E-03,-21.42352E-06
-535.1502E-03,-21.50902E-06
-540.1428E-03,-21.48445E-06
-545.1356E-03,-21.47754E-06
-550.1408E-03,-21.52495E-06
-555.1303E-03,-21.55568E-06
-560.1257E-03,-21.55988E-06
-565.1303E-03,-21.57421E-06
-570.1279E-03,-21.59243E-06
-575.1196E-03,-21.60596E-06
-580.1235E-03,-21.62036E-06
-585.1203E-03,-21.68171E-06
-590.1101E-03,-21.67908E-06
-595.1163E-03,-21.66806E-06
-600.1163E-03,-21.75125E-06
-605.1041E-03,-21.74996E-06
-610.1084E-03,-21.79236E-06
-615.1618E-03,-21.79636E-06
-620.1743E-03,-21.78061E-06
-625.1772E-03,-21.82340E-06
-630.1774E-03,-21.85208E-06
-635.1652E-03,-21.86391E-06
-640.1715E-03,-21.88439E-06
-645.1759E-03,-21.87988E-06
-650.1591E-03,-21.91664E-06
-655.1571E-03,-21.94689E-06
-660.1688E-03,-21.96149E-06
-665.1642E-03,-21.97808E-06
-670.1598E-03,-21.95992E-06
-675.1589E-03,-21.98840E-06
-680.1499E-03,-22.01460E-06
-685.1401E-03,-22.03409E-06
-690.1436E-03,-22.05848E-06
-695.1388E-03,-22.07083E-06
-700.1275E-03,-22.09132E-06
-705.1316E-03,-22.11632E-06
-710.1287E-03,-22.12972E-06
-715.1183E-03,-22.14531E-06
-720.1283E-03,-22.17985E-06
-725.1220E-03,-22.19537E-06
-730.1105E-03,-22.20339E-06
-735.1112E-03,-22.23836E-06
-740.1088E-03,-22.23102E-06
-745.0961E-03,-22.23925E-06
-750.0858E-03,-22.24401E-06
-755.0766E-03,-22.29323E-06
-760.0620E-03,-22.29053E-06
-765.0638E-03,-22.29711E-06
-770.0711E-03,-22.33044E-06
-775.0527E-03,-22.33019E-06
-780.0459E-03,-22.35860E-06
-785.0529E-03,-22.34428E-06
-790.0423E-03,-22.39611E-06
-795.0355E-03,-22.39518E-06
-800.0344E-03,-22.41441E-06
-805.0228E-03,-22.43935E-06
-810.0122E-03,-22.42787E-06
-815.0073E-03,-22.46587E-06
-820.0647E-03,-22.46671E-06
-825.0781E-03,-22.52331E-06
-830.0757E-03,-22.50124E-06
-835.0683E-03,-22.52715E-06
-840.0503E-03,-22.51124E-06
-845.0555E-03,-22.55815E-06
-850.0501E-03,-22.61009E-06
-855.0302E-03,-22.60571E-06
-860.0258E-03,-22.59491E-06
-865.0230E-03,-22.64314E-06
-870.0081E-03,-22.63057E-06
-875.0048E-03,-22.67193E-06
-880.0019E-03,-22.65518E-06
-884.9822E-03,-22.64681E-06
-889.9747E-03,-22.66880E-06
-894.9746E-03,-22.71148E-06
-899.9504E-03,-22.72162E-06
-904.9375E-03,-22.74308E-06
-909.9367E-03,-22.73605E-06
-914.9158E-03,-22.73816E-06
-919.9035E-03,-22.80707E-06
-924.8984E-03,-22.79220E-06
-929.8753E-03,-22.83106E-06
-934.8491E-03,-22.82898E-06
-939.8332E-03,-22.84471E-06
-944.8210E-03,-22.85260E-06
-949.8101E-03,-22.84644E-06
-954.8091E-03,-22.89717E-06
-959.8037E-03,-22.89998E-06
-964.7923E-03,-22.90780E-06
-969.8026E-03,-22.94714E-06
-974.8053E-03,-22.93056E-06
-979.7956E-03,-22.96612E-06
-984.7984E-03,-22.95498E-06
-989.7996E-03,-22.98278E-06
-994.7864E-03,-22.99744E-06
-999.8315E-03,-22.97772E-06

-999.8316E-03,-22.98193E-06
-994.8826E-03,-22.96570E-06
-989.8831E-03,-22.97545E-06
-984.8759E-03,-22.97168E-06
-979.8694E-03,-22.96376E-06
-974.8791E-03,-22.94854E-06
-969.8682E-03,-22.93137E-06
-964.8598E-03,-22.92630E-06
-959.8748E-03,-22.90540E-06
-954.8613E-03,-22.89949E-06
-949.8636E-03,-22.87316E-06
-944.8740E-03,-22.86187E-06
-939.8806E-03,-22.85144E-06
-934.8966E-03,-22.81446E-06
-929.9216E-03,-22.81367E-06
-924.9427E-03,-22.80654E-06
-919.9455E-03,-22.80159E-06
-914.9607E-03,-22.78151E-06
-909.9786E-03,-22.76353E-06
-904.9739E-03,-22.74680E-06
-899.9909E-03,-22.74314E-06
-895.0089E-03,-22.71083E-06
-890.0080E-03,-22.69173E-06
-885.0212E-03,-22.69390E-06
-880.0311E-03,-22.69260E-06
-875.0312E-03,-22.65769E-06
-870.0346E-03,-22.65370E-06
-865.0485E-03,-22.63395E-06
-860.0539E-03,-22.63093E-06
-855.0539E-03,-22.61133E-06
-850.0738E-03,-22.59675E-06
-845.0724E-03,-22.57942E-06
-840.0686E-03,-22.56277E-06
-835.0885E-03,-22.54016E-06
-830.0911E-03,-22.52554E-06
-825.0966E-03,-22.52431E-06
-820.0674E-03,-22.49763E-06
-815.0235E-03,-22.48812E-06
-810.0234E-03,-22.47815E-06
-805.0364E-03,-22.46342E-06
-800.0466E-03,-22.43415E-06
-795.0456E-03,-22.44259E-06
-790.0488E-03,-22.40863E-06
-785.0613E-03,-22.40055E-06
-780.0547E-03,-22.38999E-06
-775.0646E-03,-22.36919E-06
-770.0775E-03,-22.35625E-06
-765.0681E-03,-22.32920E-06
-760.0703E-03,-22.31749E-06
-755.0790E-03,-22.28306E-06
-750.0889E-03,-22.28589E-06
-745.1003E-03,-22.29518E-06
-740.1122E-03,-22.26513E-06
-735.1115E-03,-22.23091E-06
-730.1128E-03,-22.20212E-06
-725.1269E-03,-22.22487E-06
-720.1283E-03,-22.21422E-06
-715.1189E-03,-22.17576E-06
-710.1363E-03,-22.18388E-06
-705.1291E-03,-22.16228E-06
-700.1244E-03,-22.14564E-06
-695.1384E-03,-22.11405E-06
-690.1412E-03,-22.09560E-06
-685.1389E-03,-22.08288E-06
-680.1514E-03,-22.05665E-06
-675.1543E-03,-22.04898E-06
-670.1568E-03,-21.99673E-06
-665.1613E-03,-22.00570E-06
-660.1607E-03,-21.96735E-06
-655.1523E-03,-21.96676E-06
-650.1563E-03,-21.95073E-06
-645.1698E-03,-21.93209E-06
-640.1672E-03,-21.93215E-06
-635.1628E-03,-21.88464E-06
-630.1749E-03,-21.87748E-06
-625.1674E-03,-21.85484E-06
-620.1726E-03,-21.82218E-06
-615.1465E-03,-21.79588E-06
-610.1062E-03,-21.81680E-06
-605.1021E-03,-21.80359E-06
-600.1179E-03,-21.74557E-06
-595.1125E-03,-21.72373E-06
-590.1068E-03,-21.69697E-06
-585.1183E-03,-21.68664E-06
-580.1188E-03,-21.65960E-06
-575.1145E-03,-21.66551E-06
-570.1253E-03,-21.61674E-06
-565.1288E-03,-21.61412E-06
-560.1272E-03,-21.60829E-06
-555.1348E-03,-21.56778E-06
-550.1379E-03,-21.55353E-06
-545.1331E-03,-21.51215E-06
-540.1390E-03,-21.48573E-06
-535.1439E-03,-21.52214E-06
-530.1332E-03,-21.46487E-06
-525.1401E-03,-21.44568E-06
-520.1498E-03,-21.41697E-06
-515.1471E-03,-21.39149E-06
-510.1440E-03,-21.38088E-06
-505.1437E-03,-21.36803E-06
-500.1472E-03,-21.30282E-06
-495.1484E-03,-21.28645E-06
-490.1646E-03,-21.27329E-06
-485.1581E-03,-21.23997E-06
-480.1524E-03,-21.19386E-06
-475.1671E-03,-21.17508E-06
-470.1600E-03,-21.13766E-06
-465.1546E-03,-21.14672E-06
-460.1691E-03,-21.10994E-06
-455.1598E-03,-21.08488E-06
-450.1541E-03,-21.01671E-06
-445.1643E-03,-20.99134E-06
-440.1667E-03,-20.98305E-06
-435.1647E-03,-20.96801E-06
-430.1704E-03,-20.90925E-06
-425.1741E-03,-20.89763E-06
-420.1692E-03,-20.84151E-06
-415.1779E-03,-20.83232E-06
-410.1239E-03,-20.84110E-06
-405.0665E-03,-20.78081E-06
-400.0693E-03,-20.68761E-06
-395.0786E-03,-20.68794E-06
-390.0739E-03,-20.64804E-06
-385.0705E-03,-20.61492E-06
-380.0777E-03,-20.54186E-06
-375.0663E-03,-20.56105E-06
-370.0665E-03,-20.48898E-06
-365.0803E-03,-20.42492E-06
-360.0727E-03,-20.33245E-06
-355.0662E-03,-20.34651E-06
-350.0788E-03,-20.27075E-06
-345.0718E-03,-20.22640E-06
-340.0659E-03,-20.17375E-06
-335.0797E-03,-20.16418E-06
-330.0727E-03,-20.09072E-06
-325.0697E-03,-20.02685E-06
-320.0799E-03,-19.91337E-06
-315.0803E-03,-19.90955E-06
-310.0799E-03,-19.86356E-06
-305.0822E-03,-19.73578E-06
-300.0847E-03,-19.71484E-06
-295.0777E-03,-19.63774E-06
-290.0778E-03,-19.55472E-06
-285.0887E-03,-19.43243E-06
-280.0731E-03,-19.42852E-06
-275.0728E-03,-19.36578E-06
-270.0852E-03,-19.25985E-06
-265.0768E-03,-19.09105E-06
-260.0744E-03,-18.99329E-06
-255.0795E-03,-18.92740E-06
-250.0821E-03,-18.90466E-06
-245.0862E-03,-18.80929E-06
-240.0980E-03,-18.65856E-06
-235.0930E-03,-18.62194E-06
-230.0910E-03,-18.54982E-06
-225.1012E-03,-18.30776E-06
-220.0938E-03,-18.20561E-06
-215.0857E-03,-18.04102E-06
-210.1032E-03,-17.87927E-06
-205.0488E-03,-17.79538E-06
-200.0114E-03,-17.63463E-06
-195.0164E-03,-17.51025E-06
-190.0165E-03,-17.18142E-06
-185.0163E-03,-17.06910E-06
-180.0219E-03,-16.87835E-06
-175.0252E-03,-16.72218E-06
-170.0190E-03,-16.55304E-06
-165.0219E-03,-16.38760E-06
-160.0315E-03,-16.12914E-06
-155.0162E-03,-15.95453E-06
-150.0155E-03,-15.77323E-06
-145.0301E-03,-15.37362E-06
-140.0257E-03,-15.27009E-06
-135.0270E-03,-15.00484E-06
-130.0331E-03,-14.66727E-06
-125.0164E-03,-14.29184E-06
-120.0157E-03,-14.08152E-06
-115.0312E-03,-13.81085E-06
-110.0270E-03,-13.47550E-06
-105.0258E-03,-13.12325E-06
-100.0308E-03,-12.76891E-06
-95.02312E-03,-12.39263E-06
-90.01413E-03,-12.10833E-06
-85.02261E-03,-11.70459E-06
-80.02108E-03,-11.24654E-06
-75.01274E-03,-10.81068E-06
-70.01869E-03,-10.34893E-06
-65.01929E-03,-9.972930E-06
-60.01624E-03,-9.477058E-06
-55.02670E-03,-9.026846E-06
-50.02949E-03,-8.478086E-06
-45.01601E-03,-7.948408E-06
-40.01343E-03,-7.358952E-06
-35.02086E-03,-6.690797E-06
-30.01066E-03,-6.190648E-06
-25.01169E-03,-5.534659E-06
-20.01599E-03,-4.811313E-06
-15.01143E-03,-4.075114E-06
-10.00688E-03,-3.228196E-06
-5.016472E-03,-2.467883E-06
+14.92581E-06,-1.561435E-06
+5.035700E-03,-642.4523E-09
+10.01665E-03,+299.5112E-09
+15.01952E-03,+1.190201E-06
+20.02890E-03,+2.277391E-06
+25.01830E-03,+3.197458E-06
+30.02499E-03,+4.054653E-06
+35.03567E-03,+4.838695E-06
+40.01841E-03,+5.666403E-06
+45.02544E-03,+6.485277E-06
+50.02923E-03,+7.096300E-06
+55.02748E-03,+7.802585E-06
+60.02963E-03,+8.405714E-06
+65.03316E-03,+8.960385E-06
+70.02673E-03,+9.544156E-06
+75.01964E-03,+10.02656E-06
+80.02941E-03,+10.53338E-06
+85.02705E-03,+11.01557E-06
+90.02181E-03,+11.49087E-06
+95.03099E-03,+11.98118E-06
+100.0293E-03,+12.31764E-06
+105.0263E-03,+12.74726E-06
+110.0355E-03,+13.16075E-06
+115.0396E-03,+13.54292E-06
+120.0300E-03,+13.92521E-06
+125.0432E-03,+14.13894E-06
+130.0498E-03,+14.50406E-06
+135.0377E-03,+14.75096E-06
+140.0426E-03,+15.03368E-06
+145.0456E-03,+15.41396E-06
+150.0245E-03,+15.57226E-06
+155.0311E-03,+15.87038E-06
+160.0458E-03,+16.14220E-06
+165.0353E-03,+16.24940E-06
+170.0397E-03,+16.60583E-06
+175.0413E-03,+16.77852E-06
+180.0366E-03,+16.89865E-06
+185.0355E-03,+17.15326E-06
+190.0379E-03,+17.29691E-06
+195.0321E-03,+17.45098E-06
+200.0268E-03,+17.58634E-06
+205.0682E-03,+17.79823E-06
+210.0903E-03,+17.97924E-06
+215.0897E-03,+18.10084E-06
+220.0985E-03,+18.14928E-06
+225.0982E-03,+18.38769E-06
+230.0931E-03,+18.53907E-06
+235.0995E-03,+18.67713E-06
+240.1038E-03,+18.77149E-06
+245.0966E-03,+18.80446E-06
+250.0888E-03,+18.91293E-06
+255.0876E-03,+19.03940E-06
+260.0772E-03,+19.11071E-06
+265.0861E-03,+19.26280E-06
+270.0908E-03,+19.33684E-06
+275.0781E-03,+19.43039E-06
+280.0828E-03,+19.54420E-06
+285.0938E-03,+19.63376E-06
+290.0808E-03,+19.60387E-06
+295.0844E-03,+19.69371E-06
+300.0880E-03,+19.79976E-06
+305.0776E-03,+19.89979E-06
+310.0855E-03,+19.95310E-06
+315.0895E-03,+20.02279E-06
+320.0858E-03,+20.02861E-06
+325.0798E-03,+20.11400E-06
+330.0856E-03,+20.18330E-06
+335.0873E-03,+20.20762E-06
+340.0835E-03,+20.26677E-06
+345.0923E-03,+20.37479E-06
+350.0896E-03,+20.38911E-06
+355.0769E-03,+20.41282E-06
+360.0912E-03,+20.49357E-06
+365.0986E-03,+20.54322E-06
+370.0911E-03,+20.58185E-06
+375.1015E-03,+20.60151E-06
+380.1048E-03,+20.67220E-06
+385.0935E-03,+20.69172E-06
+390.0996E-03,+20.75009E-06
+395.1025E-03,+20.80125E-06
+400.0914E-03,+20.83611E-06
+405.0933E-03,+20.85624E-06
+410.1738E-03,+20.94176E-06
+415.1884E-03,+20.91117E-06
+420.1902E-03,+20.93184E-06
+425.1947E-03,+21.02446E-06
+430.1879E-03,+21.07509E-06
+435.1902E-03,+21.06024E-06
+440.1914E-03,+21.12364E-06
+445.1868E-03,+21.14232E-06
+450.1790E-03,+21.16590E-06
+455.1784E-03,+21.14866E-06
+460.1812E-03,+21.24193E-06
+465.1786E-03,+21.20699E-06
+470.1958E-03,+21.29376E-06
+475.1940E-03,+21.31344E-06
+480.1839E-03,+21.32256E-06
+485.1840E-03,+21.33309E-06
+490.1927E-03,+21.34077E-06
+495.1856E-03,+21.43127E-06
+500.1816E-03,+21.38196E-06
+505.1782E-03,+21.52059E-06
+510.1663E-03,+21.49021E-06
+515.1808E-03,+21.50153E-06
+520.1848E-03,+21.53111E-06
+525.1721E-03,+21.60687E-06
+530.1787E-03,+21.56286E-06
+535.1859E-03,+21.60918E-06
+540.1766E-03,+21.63039E-06
+545.1780E-03,+21.65675E-06
+550.1860E-03,+21.66175E-06
+555.1797E-03,+21.69922E-06
+560.1751E-03,+21.73743E-06
+565.1832E-03,+21.76294E-06
+570.1810E-03,+21.74616E-06
+575.1764E-03,+21.80054E-06
+580.1825E-03,+21.77089E-06
+585.1793E-03,+21.82143E-06
+590.1736E-03,+21.82039E-06
+595.1866E-03,+21.86235E-06
+600.1874E-03,+21.86336E-06
+605.1737E-03,+21.91640E-06
+610.1763E-03,+21.90617E-06
+615.2359E-03,+21.94105E-06
+620.2463E-03,+21.99461E-06
+625.2560E-03,+22.00914E-06
+630.2551E-03,+21.99419E-06
+635.2413E-03,+22.00027E-06
+640.2513E-03,+22.04560E-06
+645.2550E-03,+22.07649E-06
+650.2450E-03,+22.05741E-06
+655.2477E-03,+22.08174E-06
+660.2546E-03,+22.09509E-06
+665.2466E-03,+22.11409E-06
+670.2487E-03,+22.10694E-06
+675.2547E-03,+22.16460E-06
+680.2497E-03,+22.14592E-06
+685.2475E-03,+22.21443E-06
+690.2475E-03,+22.21161E-06
+695.2428E-03,+22.22972E-06
+700.2404E-03,+22.24372E-06
+705.2339E-03,+22.24208E-06
+710.2389E-03,+22.28307E-06
+715.2305E-03,+22.28004E-06
+720.2484E-03,+22.28749E-06
+725.2520E-03,+22.33228E-06
+730.2405E-03,+22.33359E-06
+735.2486E-03,+22.34424E-06
+740.2503E-03,+22.34944E-06
+745.2446E-03,+22.38377E-06
+750.2398E-03,+22.39777E-06
+755.2303E-03,+22.39278E-06
+760.2158E-03,+22.41580E-06
+765.2208E-03,+22.45089E-06
+770.2345E-03,+22.48342E-06
+775.2227E-03,+22.50505E-06
+780.2269E-03,+22.55031E-06
+785.2360E-03,+22.49432E-06
+790.2242E-03,+22.52678E-06
+795.2272E-03,+22.51112E-06
+800.2349E-03,+22.55717E-06
+805.2257E-03,+22.58400E-06
+810.2232E-03,+22.55430E-06
+815.2224E-03,+22.58127E-06
+820.2990E-03,+22.63212E-06
+825.3086E-03,+22.63839E-06
+830.3164E-03,+22.64667E-06
+835.3115E-03,+22.67904E-06
+840.3012E-03,+22.65674E-06
+845.3136E-03,+22.69089E-06
+850.3157E-03,+22.70478E-06
+855.3064E-03,+22.73593E-06
+860.3083E-03,+22.73759E-06
+865.3065E-03,+22.76898E-06
+870.3045E-03,+22.76969E-06
+875.3192E-03,+22.77540E-06
+880.3191E-03,+22.80076E-06
+885.3048E-03,+22.82369E-06
+890.3078E-03,+22.82330E-06
+895.3103E-03,+22.83420E-06
+900.3009E-03,+22.83854E-06
+905.3041E-03,+22.88668E-06
+910.3123E-03,+22.90674E-06
+915.3000E-03,+22.89269E-06
+920.3019E-03,+22.91860E-06
+925.3072E-03,+22.90657E-06
+930.3017E-03,+22.94425E-06
+935.3025E-03,+22.97045E-06
+940.3030E-03,+22.95640E-06
+945.2947E-03,+22.98190E-06
+950.2910E-03,+23.00578E-06
+955.2966E-03,+23.01453E-06
+960.2939E-03,+23.03124E-06
+965.2848E-03,+23.04657E-06
+970.2913E-03,+23.04302E-06
+975.2998E-03,+23.08946E-06
+980.2929E-03,+23.09977E-06
+985.2930E-03,+23.09208E-06
+990.2961E-03,+23.12290E-06
+995.2832E-03,+23.13307E-06
+1.000325E+00,+23.12113E-06

MicroMag 2900/3900 Data File ends
