MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  08:50
Elapsed time                   +807.5255E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -2.000000E-06
Top                            +2.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +745.0540E-09
Remanence                      -12.72988E-09
Coercivity                     -99.29994E-06
S*                             +1.160618E+00

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000370E+00,+697.7398E-09
+995.4231E-03,+684.2168E-09
+990.4296E-03,+699.9056E-09
+985.4231E-03,+688.9376E-09
+980.4189E-03,+692.9548E-09
+975.4232E-03,+689.4988E-09
+970.4118E-03,+678.4277E-09
+965.4095E-03,+666.0213E-09
+960.4142E-03,+687.7455E-09
+955.4155E-03,+673.5232E-09
+950.4082E-03,+659.6129E-09
+945.4149E-03,+676.0707E-09
+940.4178E-03,+659.6932E-09
+935.4156E-03,+662.7094E-09
+930.4235E-03,+654.1406E-09
+925.4273E-03,+668.5385E-09
+920.4149E-03,+648.6181E-09
+915.4163E-03,+664.7239E-09
+910.4254E-03,+658.3116E-09
+905.4172E-03,+649.1755E-09
+900.4167E-03,+662.8383E-09
+895.4248E-03,+662.8995E-09
+890.4211E-03,+638.9827E-09
+885.4189E-03,+633.2771E-09
+880.4350E-03,+661.0359E-09
+875.4232E-03,+648.3257E-09
+870.4167E-03,+639.2051E-09
+865.4258E-03,+639.8532E-09
+860.4248E-03,+646.4905E-09
+855.4167E-03,+635.8641E-09
+850.4282E-03,+630.4220E-09
+845.4233E-03,+648.9716E-09
+840.4150E-03,+625.5432E-09
+835.4206E-03,+618.3811E-09
+830.4198E-03,+609.5013E-09
+825.4148E-03,+600.3803E-09
+820.3995E-03,+629.2679E-09
+815.3336E-03,+614.6009E-09
+810.3346E-03,+607.3491E-09
+805.3392E-03,+605.8281E-09
+800.3473E-03,+599.7582E-09
+795.3385E-03,+605.0175E-09
+790.3449E-03,+630.2777E-09
+785.3529E-03,+596.0584E-09
+780.3420E-03,+583.6421E-09
+775.3408E-03,+604.3485E-09
+770.3483E-03,+582.0319E-09
+765.3389E-03,+603.4678E-09
+760.3393E-03,+593.2354E-09
+755.3509E-03,+586.0118E-09
+750.3607E-03,+569.3953E-09
+745.3620E-03,+586.9881E-09
+740.3719E-03,+567.9906E-09
+735.3694E-03,+547.5541E-09
+730.3643E-03,+567.3645E-09
+725.3751E-03,+573.6117E-09
+720.3677E-03,+567.6226E-09
+715.3559E-03,+556.4310E-09
+710.3651E-03,+567.4264E-09
+705.3664E-03,+564.0645E-09
+700.3627E-03,+552.2004E-09
+695.3732E-03,+558.0788E-09
+690.3734E-03,+540.8627E-09
+685.3740E-03,+544.3040E-09
+680.3799E-03,+565.3379E-09
+675.3859E-03,+565.0486E-09
+670.3817E-03,+546.6350E-09
+665.3835E-03,+529.8778E-09
+660.3865E-03,+547.2630E-09
+655.3779E-03,+537.4394E-09
+650.3848E-03,+538.3460E-09
+645.3936E-03,+533.5626E-09
+640.3861E-03,+512.4498E-09
+635.3815E-03,+496.1309E-09
+630.3964E-03,+536.5983E-09
+625.3927E-03,+548.9407E-09
+620.3797E-03,+527.6898E-09
+615.3678E-03,+519.4219E-09
+610.3228E-03,+511.4823E-09
+605.3219E-03,+513.2737E-09
+600.3325E-03,+511.7035E-09
+595.3293E-03,+502.5938E-09
+590.3202E-03,+498.5208E-09
+585.3308E-03,+500.1622E-09
+580.3342E-03,+501.3540E-09
+575.3271E-03,+502.5072E-09
+570.3366E-03,+486.9318E-09
+565.3381E-03,+495.1776E-09
+560.3318E-03,+490.3879E-09
+555.3356E-03,+463.7809E-09
+550.3421E-03,+469.8522E-09
+545.3348E-03,+475.9861E-09
+540.3377E-03,+499.3362E-09
+535.3445E-03,+485.7015E-09
+530.3348E-03,+468.2149E-09
+525.3343E-03,+473.7985E-09
+520.3465E-03,+516.8459E-09
+515.3381E-03,+483.3521E-09
+510.3292E-03,+484.9775E-09
+505.3420E-03,+474.2353E-09
+500.3471E-03,+457.7829E-09
+495.3561E-03,+480.8229E-09
+490.3570E-03,+453.7251E-09
+485.3522E-03,+461.5371E-09
+480.3486E-03,+467.3123E-09
+475.3642E-03,+473.4472E-09
+470.3598E-03,+474.9983E-09
+465.3525E-03,+494.0381E-09
+460.3559E-03,+469.0171E-09
+455.3545E-03,+436.6647E-09
+450.3515E-03,+410.2453E-09
+445.3595E-03,+461.9263E-09
+440.3654E-03,+405.7211E-09
+435.3625E-03,+456.6915E-09
+430.3666E-03,+464.6452E-09
+425.3718E-03,+388.3763E-09
+420.3687E-03,+434.2752E-09
+415.3692E-03,+481.4227E-09
+410.3406E-03,+427.4532E-09
+405.2767E-03,+406.2214E-09
+400.2810E-03,+428.3113E-09
+395.2916E-03,+437.8232E-09
+390.2877E-03,+424.4930E-09
+385.2841E-03,+401.7482E-09
+380.2958E-03,+434.5576E-09
+375.2909E-03,+398.3041E-09
+370.2838E-03,+394.7150E-09
+365.2977E-03,+439.4942E-09
+360.2882E-03,+352.5965E-09
+355.2790E-03,+423.0424E-09
+350.2926E-03,+396.8402E-09
+345.2900E-03,+370.2238E-09
+340.2852E-03,+361.5123E-09
+335.2906E-03,+344.4537E-09
+330.2914E-03,+328.5439E-09
+325.2871E-03,+417.7771E-09
+320.2937E-03,+378.5939E-09
+315.2970E-03,+365.8096E-09
+310.2936E-03,+363.5026E-09
+305.2938E-03,+389.5589E-09
+300.3002E-03,+380.4190E-09
+295.2906E-03,+377.2479E-09
+290.3005E-03,+369.0265E-09
+285.3093E-03,+326.5140E-09
+280.2971E-03,+369.9018E-09
+275.2949E-03,+335.7209E-09
+270.3121E-03,+475.8252E-09
+265.3051E-03,+300.4243E-09
+260.3008E-03,+295.7204E-09
+255.3100E-03,+355.7323E-09
+250.3130E-03,+310.4797E-09
+245.3223E-03,+300.7449E-09
+240.3313E-03,+312.1491E-09
+235.3281E-03,+370.6998E-09
+230.3233E-03,+305.8778E-09
+225.3349E-03,+379.5109E-09
+220.3321E-03,+319.5291E-09
+215.3263E-03,+330.1182E-09
+210.3313E-03,+315.1293E-09
+205.3073E-03,+238.0728E-09
+200.2761E-03,+228.1018E-09
+195.2857E-03,+294.4724E-09
+190.2892E-03,+241.7899E-09
+185.2919E-03,+216.9534E-09
+180.2918E-03,+236.8096E-09
+175.3010E-03,+376.4807E-09
+170.2955E-03,+223.6948E-09
+165.2964E-03,+211.8664E-09
+160.3079E-03,+327.3551E-09
+155.2928E-03,+131.1184E-09
+150.2872E-03,+212.1353E-09
+145.3001E-03,+296.4505E-09
+140.2933E-03,+213.3240E-09
+135.2959E-03,+300.8022E-09
+130.3041E-03,+210.7290E-09
+125.2984E-03,+272.6999E-09
+120.2905E-03,+276.8280E-09
+115.2975E-03,+229.7261E-09
+110.2927E-03,+199.3866E-09
+105.2867E-03,+217.0798E-09
+100.2936E-03,+133.8440E-09
+95.29477E-03,+237.8311E-09
+90.28820E-03,+165.1988E-09
+85.29799E-03,+186.7198E-09
+80.30341E-03,+221.9740E-09
+75.29538E-03,+186.8182E-09
+70.30352E-03,+122.1061E-09
+65.30871E-03,+100.7845E-09
+60.30774E-03,+91.90072E-09
+55.31140E-03,+198.6050E-09
+50.31725E-03,+193.2334E-09
+45.30806E-03,+110.4380E-09
+40.31179E-03,+205.9908E-09
+35.32204E-03,+65.14143E-09
+30.31733E-03,+27.30351E-09
+25.31618E-03,-16.37381E-09
+20.32338E-03,-8.864737E-09
+15.31725E-03,+79.77631E-09
+10.31693E-03,+35.81455E-09
+5.329492E-03,-39.25261E-09
+299.7919E-06,+5.727671E-09
-4.715542E-03,+4.614604E-09
-9.697093E-03,-49.51111E-09
-14.69978E-03,-50.83195E-09
-19.70365E-03,-41.94007E-09
-24.69410E-03,-43.78971E-09
-29.69460E-03,-32.44796E-09
-34.69907E-03,-147.6258E-09
-39.69499E-03,-111.8547E-09
-44.69091E-03,-190.6814E-09
-49.70096E-03,-180.3274E-09
-54.69473E-03,-176.6213E-09
-59.68531E-03,-184.8795E-09
-64.68701E-03,-144.8309E-09
-69.68196E-03,-129.6862E-09
-74.67502E-03,-199.0918E-09
-79.68090E-03,-188.7865E-09
-84.68005E-03,-222.7772E-09
-89.67217E-03,-350.5446E-09
-94.67753E-03,-272.4138E-09
-99.68279E-03,-297.2743E-09
-104.6759E-03,-305.9472E-09
-109.6782E-03,-236.0687E-09
-114.6783E-03,-241.7686E-09
-119.6674E-03,-269.8079E-09
-124.6702E-03,-345.9252E-09
-129.6763E-03,-261.2528E-09
-134.6637E-03,-216.8572E-09
-139.6651E-03,-317.0477E-09
-144.6722E-03,-334.4097E-09
-149.6563E-03,-280.0938E-09
-154.6631E-03,-350.4951E-09
-159.6727E-03,-356.1446E-09
-164.6615E-03,-343.4754E-09
-169.6556E-03,-406.6004E-09
-174.6609E-03,-372.9971E-09
-179.6548E-03,-354.0421E-09
-184.6479E-03,-361.8658E-09
-189.6479E-03,-359.5598E-09
-194.6434E-03,-322.5027E-09
-199.6361E-03,-414.7246E-09
-204.6804E-03,-370.7435E-09
-209.7160E-03,-400.5110E-09
-214.7023E-03,-417.7779E-09
-219.7083E-03,-330.8101E-09
-224.7073E-03,-403.5007E-09
-229.6987E-03,-363.0344E-09
-234.7036E-03,-381.2972E-09
-239.7042E-03,-341.7568E-09
-244.6918E-03,-415.4203E-09
-249.6882E-03,-382.5500E-09
-254.6855E-03,-454.9089E-09
-259.6755E-03,-355.2941E-09
-264.6749E-03,-453.4046E-09
-269.6769E-03,-401.3286E-09
-274.6656E-03,-496.6785E-09
-279.6698E-03,-442.1131E-09
-284.6773E-03,-449.1014E-09
-289.6673E-03,-391.5037E-09
-294.6656E-03,-495.8561E-09
-299.6688E-03,-380.3240E-09
-304.6634E-03,-485.3745E-09
-309.6610E-03,-437.2674E-09
-314.6589E-03,-471.9321E-09
-319.6553E-03,-431.5170E-09
-324.6435E-03,-439.8557E-09
-329.6466E-03,-472.9802E-09
-334.6465E-03,-441.5879E-09
-339.6331E-03,-459.5617E-09
-344.6394E-03,-496.9680E-09
-349.6380E-03,-444.9417E-09
-354.6270E-03,-459.7262E-09
-359.6363E-03,-485.1931E-09
-364.6383E-03,-456.4801E-09
-369.6292E-03,-529.7476E-09
-374.6260E-03,-523.1069E-09
-379.6325E-03,-486.1333E-09
-384.6210E-03,-503.7443E-09
-389.6199E-03,-488.8486E-09
-394.6222E-03,-500.9316E-09
-399.6086E-03,-479.8177E-09
-404.6102E-03,-450.3530E-09
-409.6759E-03,-555.0943E-09
-414.7085E-03,-535.2454E-09
-419.7023E-03,-562.1989E-09
-424.7035E-03,-493.1108E-09
-429.6939E-03,-507.1688E-09
-434.6903E-03,-524.5233E-09
-439.6886E-03,-495.2389E-09
-444.6836E-03,-556.6992E-09
-449.6721E-03,-546.1254E-09
-454.6747E-03,-582.1165E-09
-459.6770E-03,-556.1691E-09
-464.6681E-03,-517.5733E-09
-469.6696E-03,-498.4000E-09
-474.6738E-03,-531.0818E-09
-479.6596E-03,-554.8561E-09
-484.6597E-03,-555.3311E-09
-489.6659E-03,-568.5812E-09
-494.6466E-03,-550.8967E-09
-499.6426E-03,-558.7667E-09
-504.6368E-03,-538.1343E-09
-509.6310E-03,-584.4865E-09
-514.6336E-03,-589.6111E-09
-519.6286E-03,-552.4709E-09
-524.6189E-03,-526.8122E-09
-529.6165E-03,-571.6538E-09
-534.6248E-03,-561.2940E-09
-539.6135E-03,-568.4850E-09
-544.6057E-03,-600.1873E-09
-549.6083E-03,-574.0940E-09
-554.6016E-03,-589.8415E-09
-559.5899E-03,-575.8179E-09
-564.5910E-03,-576.2948E-09
-569.5870E-03,-613.2425E-09
-574.5762E-03,-596.8241E-09
-579.5769E-03,-662.2680E-09
-584.5712E-03,-586.9122E-09
-589.5567E-03,-580.3460E-09
-594.5658E-03,-592.8316E-09
-599.5647E-03,-609.7623E-09
-604.5462E-03,-595.4868E-09
-609.5502E-03,-580.3073E-09
-614.5864E-03,-612.5271E-09
-619.6002E-03,-600.0028E-09
-624.5996E-03,-591.3870E-09
-629.6014E-03,-605.1244E-09
-634.5869E-03,-605.3552E-09
-639.5886E-03,-622.6396E-09
-644.5904E-03,-637.2304E-09
-649.5720E-03,-616.7387E-09
-654.5698E-03,-599.5908E-09
-659.5773E-03,-664.1287E-09
-664.5660E-03,-592.3567E-09
-669.5598E-03,-634.6925E-09
-674.5598E-03,-638.4992E-09
-679.5508E-03,-661.7156E-09
-684.5380E-03,-675.1230E-09
-689.5368E-03,-666.3910E-09
-694.5330E-03,-673.4983E-09
-699.5168E-03,-680.9644E-09
-704.5187E-03,-657.5769E-09
-709.5146E-03,-661.2179E-09
-714.4991E-03,-683.9144E-09
-719.5100E-03,-672.6884E-09
-724.5064E-03,-680.7475E-09
-729.4870E-03,-678.5699E-09
-734.4851E-03,-687.4768E-09
-739.4828E-03,-687.7798E-09
-744.4671E-03,-657.0691E-09
-749.4551E-03,-702.9600E-09
-754.4430E-03,-685.8539E-09
-759.4246E-03,-664.3956E-09
-764.4223E-03,-682.3259E-09
-769.4238E-03,-670.3081E-09
-774.4073E-03,-710.2734E-09
-779.3992E-03,-681.9910E-09
-784.4083E-03,-698.5285E-09
-789.3916E-03,-678.8420E-09
-794.3824E-03,-711.6639E-09
-799.3795E-03,-689.9525E-09
-804.3668E-03,-711.7632E-09
-809.3523E-03,-707.0952E-09
-814.3464E-03,-696.8972E-09
-819.3895E-03,-701.8951E-09
-824.4060E-03,-719.1344E-09
-829.3985E-03,-744.1943E-09
-834.3915E-03,-697.1268E-09
-839.3718E-03,-714.2302E-09
-844.3710E-03,-730.3697E-09
-849.3643E-03,-719.4501E-09
-854.3454E-03,-737.3396E-09
-859.3395E-03,-723.5520E-09
-864.3261E-03,-739.7004E-09
-869.3156E-03,-763.4956E-09
-874.3141E-03,-717.9398E-09
-879.3045E-03,-739.0354E-09
-884.2764E-03,-781.8909E-09
-889.2674E-03,-747.7277E-09
-894.2657E-03,-737.8796E-09
-899.2436E-03,-752.9915E-09
-904.2214E-03,-780.5265E-09
-909.2232E-03,-758.7346E-09
-914.2008E-03,-760.4031E-09
-919.1781E-03,-765.8865E-09
-924.1710E-03,-756.7930E-09
-929.1497E-03,-758.2069E-09
-934.1203E-03,-781.7877E-09
-939.1019E-03,-793.7993E-09
-944.0855E-03,-774.3269E-09
-949.0691E-03,-760.8338E-09
-954.0672E-03,-783.6833E-09
-959.0663E-03,-778.9612E-09
-964.0504E-03,-769.9804E-09
-969.0542E-03,-783.7950E-09
-974.0566E-03,-796.6233E-09
-979.0474E-03,-763.8614E-09
-984.0425E-03,-805.1452E-09
-989.0467E-03,-785.6474E-09
-994.0279E-03,-792.3287E-09
-999.0733E-03,-788.3461E-09

-999.0727E-03,-803.8106E-09
-994.1316E-03,-786.1237E-09
-989.1331E-03,-787.4615E-09
-984.1278E-03,-794.1259E-09
-979.1271E-03,-778.2499E-09
-974.1392E-03,-779.1943E-09
-969.1277E-03,-788.8056E-09
-964.1239E-03,-780.6788E-09
-959.1314E-03,-792.9593E-09
-954.1360E-03,-773.9222E-09
-949.1398E-03,-767.4714E-09
-944.1545E-03,-760.5506E-09
-939.1662E-03,-756.7887E-09
-934.1814E-03,-762.6668E-09
-929.2083E-03,-763.6344E-09
-924.2309E-03,-744.8478E-09
-919.2370E-03,-751.3479E-09
-914.2497E-03,-775.2829E-09
-909.2730E-03,-749.0985E-09
-904.2745E-03,-745.8253E-09
-899.2887E-03,-743.3973E-09
-894.3126E-03,-739.8434E-09
-889.3166E-03,-737.9329E-09
-884.3284E-03,-740.4594E-09
-879.3456E-03,-729.7383E-09
-874.3522E-03,-736.6207E-09
-869.3549E-03,-738.5329E-09
-864.3705E-03,-727.0245E-09
-859.3757E-03,-730.5600E-09
-854.3800E-03,-737.3941E-09
-849.4040E-03,-725.8540E-09
-844.4076E-03,-722.6712E-09
-839.4023E-03,-726.2641E-09
-834.4231E-03,-718.3624E-09
-829.4246E-03,-725.5941E-09
-824.4303E-03,-702.9853E-09
-819.4097E-03,-729.3805E-09
-814.3748E-03,-713.0969E-09
-809.3772E-03,-716.5880E-09
-804.3938E-03,-713.5018E-09
-799.4049E-03,-708.1591E-09
-794.4067E-03,-693.6440E-09
-789.4179E-03,-691.3895E-09
-784.4273E-03,-716.5201E-09
-779.4225E-03,-690.7183E-09
-774.4336E-03,-688.4098E-09
-769.4449E-03,-674.0261E-09
-764.4422E-03,-679.2914E-09
-759.4468E-03,-688.1754E-09
-754.4624E-03,-665.5364E-09
-749.4737E-03,-673.1815E-09
-744.4862E-03,-653.6501E-09
-739.5000E-03,-674.8868E-09
-734.5006E-03,-679.0179E-09
-729.5043E-03,-686.5311E-09
-724.5232E-03,-680.4655E-09
-719.5218E-03,-686.5860E-09
-714.5128E-03,-672.2888E-09
-709.5274E-03,-679.0996E-09
-704.5329E-03,-659.5772E-09
-699.5317E-03,-661.7796E-09
-694.5440E-03,-659.0162E-09
-689.5467E-03,-641.3396E-09
-684.5486E-03,-649.7682E-09
-679.5639E-03,-647.2082E-09
-674.5694E-03,-640.8853E-09
-669.5713E-03,-652.8104E-09
-664.5794E-03,-645.4489E-09
-659.5849E-03,-625.8978E-09
-654.5838E-03,-616.0154E-09
-649.5833E-03,-633.3992E-09
-644.5977E-03,-615.9077E-09
-639.5967E-03,-614.7958E-09
-634.5957E-03,-635.4911E-09
-629.6096E-03,-601.2095E-09
-624.6074E-03,-614.0073E-09
-619.6093E-03,-607.8106E-09
-614.5892E-03,-617.2266E-09
-609.5581E-03,-622.6445E-09
-604.5537E-03,-599.6227E-09
-599.5722E-03,-585.0064E-09
-594.5741E-03,-599.3951E-09
-589.5698E-03,-580.8744E-09
-584.5821E-03,-590.1538E-09
-579.5831E-03,-606.4706E-09
-574.5816E-03,-592.3733E-09
-569.5965E-03,-604.5879E-09
-564.5995E-03,-587.9092E-09
-559.5964E-03,-568.2044E-09
-554.6073E-03,-569.6189E-09
-549.6134E-03,-583.9910E-09
-544.6126E-03,-565.4567E-09
-539.6240E-03,-576.5966E-09
-534.6288E-03,-586.3531E-09
-529.6203E-03,-571.2195E-09
-524.6289E-03,-579.5708E-09
-519.6402E-03,-571.4680E-09
-514.6391E-03,-574.9429E-09
-509.6344E-03,-557.7938E-09
-504.6421E-03,-535.4653E-09
-499.6524E-03,-556.6723E-09
-494.6553E-03,-580.8475E-09
-489.6696E-03,-536.9738E-09
-484.6631E-03,-577.9841E-09
-479.6591E-03,-528.6947E-09
-474.6783E-03,-547.3796E-09
-469.6746E-03,-552.6517E-09
-464.6692E-03,-534.9665E-09
-459.6796E-03,-519.6241E-09
-454.6774E-03,-511.2412E-09
-449.6756E-03,-513.1891E-09
-444.6846E-03,-548.0212E-09
-439.6923E-03,-514.0055E-09
-434.6913E-03,-529.0764E-09
-429.6981E-03,-532.7694E-09
-424.7077E-03,-540.7885E-09
-419.7017E-03,-501.9950E-09
-414.7108E-03,-501.6905E-09
-409.6614E-03,-515.1408E-09
-404.6141E-03,-493.0870E-09
-399.6117E-03,-483.1894E-09
-394.6240E-03,-479.6274E-09
-389.6236E-03,-525.8794E-09
-384.6231E-03,-470.3429E-09
-379.6304E-03,-500.0143E-09
-374.6261E-03,-488.7724E-09
-369.6257E-03,-504.0826E-09
-364.6418E-03,-456.4289E-09
-359.6357E-03,-488.5457E-09
-354.6309E-03,-501.9026E-09
-349.6460E-03,-519.7886E-09
-344.6387E-03,-509.2218E-09
-339.6335E-03,-448.6433E-09
-334.6528E-03,-463.4406E-09
-329.6476E-03,-458.5453E-09
-324.6443E-03,-456.9537E-09
-319.6569E-03,-453.8725E-09
-314.6611E-03,-433.8084E-09
-309.6638E-03,-495.9008E-09
-304.6678E-03,-441.1747E-09
-299.6706E-03,-427.3490E-09
-294.6666E-03,-452.0989E-09
-289.6731E-03,-443.6869E-09
-284.6829E-03,-479.7072E-09
-279.6703E-03,-477.0891E-09
-274.6714E-03,-409.5409E-09
-269.6839E-03,-431.9793E-09
-264.6792E-03,-399.8644E-09
-259.6783E-03,-433.2613E-09
-254.6856E-03,-407.9305E-09
-249.6920E-03,-380.5808E-09
-244.6981E-03,-405.3345E-09
-239.7132E-03,-535.4234E-09
-234.7050E-03,-345.9203E-09
-229.7076E-03,-400.1257E-09
-224.7197E-03,-415.3806E-09
-219.7156E-03,-402.8994E-09
-214.7079E-03,-387.9049E-09
-209.7239E-03,-424.3070E-09
-204.6790E-03,-390.0670E-09
-199.6473E-03,-300.3817E-09
-194.6539E-03,-353.2881E-09
-189.6563E-03,-345.8937E-09
-184.6567E-03,-355.1608E-09
-179.6669E-03,-342.3288E-09
-174.6683E-03,-256.5527E-09
-169.6679E-03,-465.4045E-09
-164.6706E-03,-314.1868E-09
-159.6798E-03,-304.7508E-09
-154.6703E-03,-297.1096E-09
-149.6710E-03,-342.4927E-09
-144.6827E-03,-444.4644E-09
-139.6765E-03,-312.8035E-09
-134.6766E-03,-310.9028E-09
-129.6899E-03,-309.8852E-09
-124.6791E-03,-338.4410E-09
-119.6784E-03,-285.5946E-09
-114.6907E-03,-213.7672E-09
-109.6892E-03,-323.2221E-09
-104.6849E-03,-275.0386E-09
-99.69327E-03,-226.8776E-09
-94.68870E-03,-260.2363E-09
-89.68006E-03,-198.7244E-09
-84.69342E-03,-340.4581E-09
-79.69457E-03,-250.5123E-09
-74.68845E-03,-212.4091E-09
-69.69257E-03,-201.0861E-09
-64.69725E-03,-232.1281E-09
-59.70019E-03,-220.7836E-09
-54.71105E-03,-245.1725E-09
-49.70927E-03,-232.3558E-09
-44.70176E-03,-194.2090E-09
-39.70863E-03,-201.3809E-09
-34.71548E-03,-139.7597E-09
-29.70633E-03,-132.5975E-09
-24.70918E-03,-118.7157E-09
-19.71509E-03,-138.8226E-09
-14.71115E-03,-99.74357E-09
-9.711919E-03,-68.22381E-09
-4.725018E-03,-126.2477E-09
+296.0993E-06,+40.98260E-09
+5.313931E-03,-19.09582E-09
+10.29649E-03,-16.49674E-09
+15.30616E-03,-23.14594E-09
+20.31028E-03,+4.783036E-09
+25.29893E-03,+20.10924E-09
+30.30054E-03,+26.70639E-09
+35.30530E-03,+106.3248E-09
+40.29377E-03,+24.54773E-09
+45.29059E-03,+102.1623E-09
+50.29294E-03,+99.95449E-09
+55.29014E-03,+145.9762E-09
+60.29316E-03,+93.14623E-09
+65.29242E-03,+103.9958E-09
+70.28313E-03,+56.53671E-09
+75.27409E-03,+208.8051E-09
+80.28130E-03,+207.9620E-09
+85.27327E-03,+148.8923E-09
+90.26828E-03,+143.7219E-09
+95.27346E-03,+215.3917E-09
+100.2723E-03,+181.7442E-09
+105.2692E-03,+170.1870E-09
+110.2756E-03,+214.8995E-09
+115.2754E-03,+244.6701E-09
+120.2651E-03,+155.8834E-09
+125.2700E-03,+210.6268E-09
+130.2800E-03,+132.9551E-09
+135.2655E-03,+237.6598E-09
+140.2680E-03,+174.5393E-09
+145.2722E-03,+271.3376E-09
+150.2565E-03,+219.2838E-09
+155.2666E-03,+207.3992E-09
+160.2780E-03,+255.5305E-09
+165.2651E-03,+261.0395E-09
+170.2688E-03,+276.5858E-09
+175.2700E-03,+236.5730E-09
+180.2634E-03,+298.0622E-09
+185.2617E-03,+306.3050E-09
+190.2595E-03,+260.2018E-09
+195.2537E-03,+297.6016E-09
+200.2447E-03,+297.1268E-09
+205.2833E-03,+295.6965E-09
+210.2970E-03,+200.6586E-09
+215.2939E-03,+268.2420E-09
+220.3016E-03,+272.0036E-09
+225.2985E-03,+317.3298E-09
+230.2898E-03,+315.3408E-09
+235.2954E-03,+279.4731E-09
+240.2992E-03,+385.9991E-09
+245.2858E-03,+321.0869E-09
+250.2754E-03,+284.8293E-09
+255.2764E-03,+350.1906E-09
+260.2650E-03,+302.0361E-09
+265.2711E-03,+389.4112E-09
+270.2728E-03,+285.7586E-09
+275.2632E-03,+369.1342E-09
+280.2620E-03,+322.4409E-09
+285.2696E-03,+372.0074E-09
+290.2604E-03,+347.1524E-09
+295.2583E-03,+369.8094E-09
+300.2633E-03,+362.0432E-09
+305.2518E-03,+324.4326E-09
+310.2552E-03,+325.6829E-09
+315.2624E-03,+388.2732E-09
+320.2530E-03,+390.6991E-09
+325.2467E-03,+316.3380E-09
+330.2491E-03,+317.9127E-09
+335.2508E-03,+418.0137E-09
+340.2438E-03,+402.5398E-09
+345.2495E-03,+388.2049E-09
+350.2481E-03,+384.9520E-09
+355.2348E-03,+334.2193E-09
+360.2479E-03,+385.6143E-09
+365.2522E-03,+422.0333E-09
+370.2402E-03,+399.8185E-09
+375.2444E-03,+402.2978E-09
+380.2481E-03,+367.0614E-09
+385.2350E-03,+372.2284E-09
+390.2433E-03,+441.6507E-09
+395.2433E-03,+429.1966E-09
+400.2300E-03,+392.7560E-09
+405.2323E-03,+383.9628E-09
+410.3033E-03,+438.2108E-09
+415.3136E-03,+349.5497E-09
+420.3185E-03,+464.4926E-09
+425.3226E-03,+476.1209E-09
+430.3168E-03,+442.8906E-09
+435.3082E-03,+433.1215E-09
+440.3112E-03,+428.9059E-09
+445.3031E-03,+418.9284E-09
+450.2966E-03,+445.1739E-09
+455.2979E-03,+458.0851E-09
+460.2965E-03,+455.9250E-09
+465.2893E-03,+397.5667E-09
+470.3021E-03,+455.2306E-09
+475.3027E-03,+449.9572E-09
+480.2878E-03,+465.7323E-09
+485.2908E-03,+421.0204E-09
+490.2927E-03,+446.1061E-09
+495.2883E-03,+497.1849E-09
+500.2805E-03,+492.3406E-09
+505.2773E-03,+479.9809E-09
+510.2606E-03,+462.0890E-09
+515.2698E-03,+496.9531E-09
+520.2748E-03,+478.6860E-09
+525.2643E-03,+476.4759E-09
+530.2671E-03,+460.6617E-09
+535.2761E-03,+480.2902E-09
+540.2664E-03,+510.4486E-09
+545.2629E-03,+443.1182E-09
+550.2673E-03,+481.7111E-09
+555.2602E-03,+475.1895E-09
+560.2559E-03,+518.6604E-09
+565.2617E-03,+492.2053E-09
+570.2587E-03,+524.3409E-09
+575.2522E-03,+524.0876E-09
+580.2545E-03,+517.8473E-09
+585.2509E-03,+501.8716E-09
+590.2420E-03,+506.2834E-09
+595.2551E-03,+488.5503E-09
+600.2513E-03,+542.1182E-09
+605.2399E-03,+505.0122E-09
+610.2433E-03,+546.4425E-09
+615.2940E-03,+548.3952E-09
+620.2980E-03,+476.8913E-09
+625.3065E-03,+499.6601E-09
+630.3108E-03,+502.6402E-09
+635.2960E-03,+524.5493E-09
+640.2981E-03,+537.9976E-09
+645.3024E-03,+527.7400E-09
+650.2890E-03,+503.4314E-09
+655.2915E-03,+530.4024E-09
+660.2986E-03,+556.0042E-09
+665.2948E-03,+539.7509E-09
+670.2902E-03,+554.4892E-09
+675.2971E-03,+574.9771E-09
+680.2926E-03,+533.7314E-09
+685.2818E-03,+570.2661E-09
+690.2801E-03,+554.5454E-09
+695.2763E-03,+558.6782E-09
+700.2698E-03,+551.3005E-09
+705.2725E-03,+562.5294E-09
+710.2675E-03,+577.8155E-09
+715.2564E-03,+577.9675E-09
+720.2712E-03,+578.1525E-09
+725.2752E-03,+590.1613E-09
+730.2637E-03,+577.9542E-09
+735.2663E-03,+566.3301E-09
+740.2661E-03,+567.4987E-09
+745.2592E-03,+573.8164E-09
+750.2521E-03,+588.5721E-09
+755.2433E-03,+573.6601E-09
+760.2277E-03,+586.4733E-09
+765.2283E-03,+591.6075E-09
+770.2393E-03,+570.6825E-09
+775.2298E-03,+596.8726E-09
+780.2287E-03,+585.9462E-09
+785.2402E-03,+610.6525E-09
+790.2284E-03,+612.7436E-09
+795.2268E-03,+608.6011E-09
+800.2313E-03,+599.2040E-09
+805.2211E-03,+604.2342E-09
+810.2174E-03,+612.3237E-09
+815.2160E-03,+629.4489E-09
+820.2837E-03,+630.0256E-09
+825.2907E-03,+618.0994E-09
+830.2999E-03,+604.5265E-09
+835.2944E-03,+610.8907E-09
+840.2832E-03,+611.7133E-09
+845.2986E-03,+613.3334E-09
+850.2942E-03,+624.9714E-09
+855.2813E-03,+635.0446E-09
+860.2818E-03,+629.3974E-09
+865.2806E-03,+621.2407E-09
+870.2744E-03,+649.6846E-09
+875.2794E-03,+634.4879E-09
+880.2863E-03,+632.1009E-09
+885.2710E-03,+658.0675E-09
+890.2735E-03,+640.9835E-09
+895.2767E-03,+660.5498E-09
+900.2634E-03,+675.2950E-09
+905.2649E-03,+683.1660E-09
+910.2687E-03,+676.5787E-09
+915.2588E-03,+643.6814E-09
+920.2607E-03,+678.9480E-09
+925.2600E-03,+666.3391E-09
+930.2521E-03,+648.4185E-09
+935.2478E-03,+671.4933E-09
+940.2496E-03,+659.1645E-09
+945.2403E-03,+653.9433E-09
+950.2344E-03,+637.9943E-09
+955.2358E-03,+674.4993E-09
+960.2323E-03,+675.7616E-09
+965.2233E-03,+684.0965E-09
+970.2296E-03,+672.4615E-09
+975.2353E-03,+695.7303E-09
+980.2260E-03,+715.2292E-09
+985.2262E-03,+695.1230E-09
+990.2303E-03,+715.2461E-09
+995.2169E-03,+688.1965E-09
+1.000252E+00,+697.3615E-09

MicroMag 2900/3900 Data File ends
