MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +2.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  09:24
Elapsed time                   +1.610521E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +524.4323E-09
Remanence                      -24.46582E-09
Coercivity                     +11.13441E-03
S*                             +548.7921E-03

SCRIPT
Averages (target)               1
Averaging time                 +2.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+2.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+2.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000172E+00,+488.1913E-09
+995.1995E-03,+484.2407E-09
+990.2100E-03,+489.3747E-09
+985.2058E-03,+467.1098E-09
+980.2045E-03,+464.5804E-09
+975.2132E-03,+479.0940E-09
+970.2001E-03,+473.9347E-09
+965.1988E-03,+466.1594E-09
+960.2109E-03,+463.5015E-09
+955.2119E-03,+474.1484E-09
+950.2065E-03,+468.6214E-09
+945.2159E-03,+474.0299E-09
+940.2191E-03,+455.7145E-09
+935.2192E-03,+453.9837E-09
+930.2217E-03,+452.2835E-09
+925.2300E-03,+464.3508E-09
+920.2209E-03,+450.6882E-09
+915.2266E-03,+459.7821E-09
+910.2344E-03,+442.5674E-09
+905.2257E-03,+447.9764E-09
+900.2298E-03,+444.9624E-09
+895.2425E-03,+445.0560E-09
+890.2376E-03,+444.7782E-09
+885.2305E-03,+444.9936E-09
+880.2463E-03,+440.5861E-09
+875.2411E-03,+436.6267E-09
+870.2335E-03,+431.8026E-09
+865.2434E-03,+432.0303E-09
+860.2454E-03,+430.1816E-09
+855.2415E-03,+440.5544E-09
+850.2547E-03,+438.0150E-09
+845.2534E-03,+417.3813E-09
+840.2397E-03,+435.1301E-09
+835.2551E-03,+424.6523E-09
+830.2599E-03,+422.4636E-09
+825.2498E-03,+415.5333E-09
+820.2261E-03,+405.9152E-09
+815.1725E-03,+412.5552E-09
+810.1782E-03,+413.7280E-09
+805.1825E-03,+418.1823E-09
+800.1880E-03,+412.3564E-09
+795.1827E-03,+409.1035E-09
+790.1857E-03,+410.0529E-09
+785.1989E-03,+404.9228E-09
+780.1865E-03,+389.7101E-09
+775.1868E-03,+412.2559E-09
+770.1958E-03,+395.4474E-09
+765.1886E-03,+405.8115E-09
+760.1907E-03,+398.0949E-09
+755.2009E-03,+401.1615E-09
+750.2131E-03,+395.7199E-09
+745.2201E-03,+395.3427E-09
+740.2252E-03,+375.8061E-09
+735.2240E-03,+399.5336E-09
+730.2207E-03,+381.4763E-09
+725.2366E-03,+381.2907E-09
+720.2321E-03,+388.6529E-09
+715.2137E-03,+375.0559E-09
+710.2288E-03,+382.9729E-09
+705.2348E-03,+370.5383E-09
+700.2311E-03,+380.6168E-09
+695.2407E-03,+379.7719E-09
+690.2408E-03,+386.4228E-09
+685.2435E-03,+368.5894E-09
+680.2476E-03,+364.2634E-09
+675.2554E-03,+349.9742E-09
+670.2489E-03,+364.5331E-09
+665.2520E-03,+360.8967E-09
+660.2616E-03,+355.5030E-09
+655.2519E-03,+372.8987E-09
+650.2506E-03,+354.4003E-09
+645.2671E-03,+343.1460E-09
+640.2656E-03,+368.7247E-09
+635.2580E-03,+335.9315E-09
+630.2708E-03,+350.3945E-09
+625.2657E-03,+362.7165E-09
+620.2615E-03,+347.8175E-09
+615.2515E-03,+350.6153E-09
+610.2092E-03,+360.3591E-09
+605.2075E-03,+337.9931E-09
+600.2230E-03,+333.2970E-09
+595.2230E-03,+360.3060E-09
+590.2105E-03,+329.3368E-09
+585.2198E-03,+347.3086E-09
+580.2245E-03,+343.5382E-09
+575.2214E-03,+333.5365E-09
+570.2296E-03,+324.1846E-09
+565.2291E-03,+343.7864E-09
+560.2250E-03,+309.8695E-09
+555.2350E-03,+320.6463E-09
+550.2405E-03,+325.0186E-09
+545.2337E-03,+323.3777E-09
+540.2374E-03,+320.9822E-09
+535.2475E-03,+322.6823E-09
+530.2407E-03,+323.1568E-09
+525.2385E-03,+315.9013E-09
+520.2482E-03,+319.5466E-09
+515.2436E-03,+311.9129E-09
+510.2390E-03,+293.4557E-09
+505.2483E-03,+308.6618E-09
+500.2524E-03,+328.1567E-09
+495.2597E-03,+299.5540E-09
+490.2738E-03,+296.1487E-09
+485.2676E-03,+313.9551E-09
+480.2628E-03,+297.3539E-09
+475.2778E-03,+301.8344E-09
+470.2798E-03,+311.2933E-09
+465.2677E-03,+276.2873E-09
+460.2745E-03,+274.9068E-09
+455.2736E-03,+290.9780E-09
+450.2747E-03,+297.6176E-09
+445.2837E-03,+283.0596E-09
+440.2847E-03,+291.0026E-09
+435.2846E-03,+296.2185E-09
+430.2908E-03,+279.9804E-09
+425.3011E-03,+294.0603E-09
+420.2949E-03,+248.9620E-09
+415.2962E-03,+273.6184E-09
+410.2749E-03,+285.9263E-09
+405.2132E-03,+286.8996E-09
+400.2137E-03,+249.1679E-09
+395.2246E-03,+272.5563E-09
+390.2221E-03,+252.0251E-09
+385.2221E-03,+287.2281E-09
+380.2350E-03,+273.4882E-09
+375.2283E-03,+270.3898E-09
+370.2228E-03,+262.6622E-09
+365.2378E-03,+275.1828E-09
+360.2327E-03,+268.3642E-09
+355.2214E-03,+245.4710E-09
+350.2353E-03,+242.3332E-09
+345.2355E-03,+244.3619E-09
+340.2314E-03,+250.7131E-09
+335.2369E-03,+235.2101E-09
+330.2360E-03,+226.3655E-09
+325.2355E-03,+247.5763E-09
+320.2488E-03,+267.5940E-09
+315.2474E-03,+227.8920E-09
+310.2437E-03,+258.8676E-09
+305.2427E-03,+178.0837E-09
+300.2566E-03,+189.1901E-09
+295.2507E-03,+220.5845E-09
+290.2537E-03,+224.9756E-09
+285.2632E-03,+207.4056E-09
+280.2550E-03,+252.8199E-09
+275.2574E-03,+234.1073E-09
+270.2671E-03,+222.6466E-09
+265.2631E-03,+238.5470E-09
+260.2635E-03,+224.3829E-09
+255.2705E-03,+190.1875E-09
+250.2755E-03,+168.0512E-09
+245.2819E-03,+136.4863E-09
+240.2976E-03,+208.7704E-09
+235.2966E-03,+217.4908E-09
+230.2902E-03,+207.7063E-09
+225.2999E-03,+197.0629E-09
+220.3001E-03,+184.7752E-09
+215.2965E-03,+182.1562E-09
+210.3020E-03,+207.0858E-09
+205.2802E-03,+178.6222E-09
+200.2481E-03,+157.7095E-09
+195.2626E-03,+146.2558E-09
+190.2667E-03,+98.39277E-09
+185.2667E-03,+170.4460E-09
+180.2684E-03,+182.2173E-09
+175.2792E-03,+186.6919E-09
+170.2762E-03,+161.1486E-09
+165.2754E-03,+130.0165E-09
+160.2856E-03,+123.4368E-09
+155.2748E-03,+177.7338E-09
+150.2722E-03,+175.7582E-09
+145.2844E-03,+136.9098E-09
+140.2808E-03,+188.0215E-09
+135.2818E-03,+128.7750E-09
+130.2942E-03,+154.3125E-09
+125.2868E-03,+136.2867E-09
+120.2811E-03,+120.0563E-09
+115.2927E-03,+182.1735E-09
+110.2925E-03,+113.8122E-09
+105.2874E-03,+83.25858E-09
+100.2905E-03,+128.4512E-09
+95.29246E-03,+79.96233E-09
+90.28757E-03,+70.01701E-09
+85.29995E-03,+102.7397E-09
+80.30169E-03,+94.99848E-09
+75.29499E-03,+129.7048E-09
+70.30562E-03,+90.43151E-09
+65.31341E-03,+59.90450E-09
+60.31143E-03,+95.54604E-09
+55.31562E-03,+33.85408E-09
+50.32150E-03,+57.04209E-09
+45.31914E-03,+18.98859E-09
+40.32073E-03,+66.66354E-09
+35.33069E-03,+47.76967E-09
+30.32271E-03,+49.54513E-09
+25.32513E-03,+38.20341E-09
+20.33859E-03,+51.02933E-09
+15.32897E-03,+28.31168E-09
+10.33035E-03,+15.55657E-09
+5.342625E-03,+21.52053E-09
+324.5870E-06,-46.38069E-09
-4.692365E-03,-56.57579E-09
-9.678865E-03,-38.96056E-09
-14.67937E-03,-37.10293E-09
-19.67830E-03,-49.68894E-09
-24.67003E-03,-55.84918E-09
-29.67141E-03,-93.46121E-09
-34.67697E-03,-90.88060E-09
-39.66613E-03,-82.38791E-09
-44.66214E-03,-82.22251E-09
-49.66943E-03,-75.37474E-09
-54.66424E-03,-147.8578E-09
-59.65512E-03,-81.24132E-09
-64.65615E-03,-81.21358E-09
-69.65076E-03,-147.5848E-09
-74.64535E-03,-160.6364E-09
-79.64715E-03,-164.5789E-09
-84.64336E-03,-171.9410E-09
-89.63405E-03,-101.3949E-09
-94.64172E-03,-166.0398E-09
-99.64459E-03,-152.5594E-09
-104.6302E-03,-147.7531E-09
-109.6379E-03,-197.1332E-09
-114.6405E-03,-212.2457E-09
-119.6246E-03,-190.7011E-09
-124.6263E-03,-205.5549E-09
-129.6353E-03,-193.2898E-09
-134.6226E-03,-199.1490E-09
-139.6212E-03,-185.3071E-09
-144.6213E-03,-201.5398E-09
-149.6098E-03,-252.6136E-09
-154.6127E-03,-219.9343E-09
-159.6248E-03,-228.9195E-09
-164.6071E-03,-218.0895E-09
-169.6023E-03,-192.9752E-09
-174.6092E-03,-213.5870E-09
-179.6032E-03,-225.4468E-09
-184.5954E-03,-263.0944E-09
-189.5939E-03,-269.4423E-09
-194.5875E-03,-263.4793E-09
-199.5820E-03,-235.3955E-09
-204.6194E-03,-245.4095E-09
-209.6530E-03,-258.3347E-09
-214.6407E-03,-249.2685E-09
-219.6477E-03,-239.3875E-09
-224.6477E-03,-261.2443E-09
-229.6352E-03,-296.8962E-09
-234.6363E-03,-274.1536E-09
-239.6405E-03,-285.0798E-09
-244.6258E-03,-270.6939E-09
-249.6179E-03,-284.6426E-09
-254.6106E-03,-286.9370E-09
-259.6021E-03,-262.1160E-09
-264.6023E-03,-292.8281E-09
-269.6061E-03,-324.3192E-09
-274.5876E-03,-284.3103E-09
-279.5901E-03,-275.8033E-09
-284.6007E-03,-300.4280E-09
-289.5896E-03,-320.9674E-09
-294.5816E-03,-294.5622E-09
-299.5876E-03,-309.6689E-09
-304.5829E-03,-306.5692E-09
-309.5799E-03,-305.6520E-09
-314.5753E-03,-315.8736E-09
-319.5693E-03,-301.2670E-09
-324.5562E-03,-287.2958E-09
-329.5608E-03,-314.6526E-09
-334.5589E-03,-335.1705E-09
-339.5432E-03,-336.3176E-09
-344.5485E-03,-297.3202E-09
-349.5536E-03,-305.2976E-09
-354.5361E-03,-331.5205E-09
-359.5439E-03,-338.5173E-09
-364.5455E-03,-321.4716E-09
-369.5315E-03,-322.6458E-09
-374.5334E-03,-350.8113E-09
-379.5330E-03,-323.3199E-09
-384.5240E-03,-354.1554E-09
-389.5233E-03,-328.7271E-09
-394.5238E-03,-348.8837E-09
-399.5095E-03,-349.1076E-09
-404.5088E-03,-373.3246E-09
-409.5694E-03,-340.1516E-09
-414.6052E-03,-351.4454E-09
-419.5950E-03,-355.8662E-09
-424.5947E-03,-341.8910E-09
-429.5890E-03,-365.7458E-09
-434.5841E-03,-363.7168E-09
-439.5815E-03,-365.6833E-09
-444.5722E-03,-355.8008E-09
-449.5628E-03,-371.0055E-09
-454.5665E-03,-357.7461E-09
-459.5681E-03,-362.8092E-09
-464.5547E-03,-361.8519E-09
-469.5573E-03,-361.4738E-09
-474.5608E-03,-380.6939E-09
-479.5436E-03,-390.5635E-09
-484.5448E-03,-358.8842E-09
-489.5468E-03,-380.0084E-09
-494.5325E-03,-383.8348E-09
-499.5275E-03,-374.9387E-09
-504.5213E-03,-371.7914E-09
-509.5055E-03,-385.8148E-09
-514.5129E-03,-379.5641E-09
-519.5128E-03,-379.9394E-09
-524.4979E-03,-407.5120E-09
-529.4916E-03,-398.2381E-09
-534.4984E-03,-408.7549E-09
-539.4911E-03,-420.8206E-09
-544.4799E-03,-380.5678E-09
-549.4800E-03,-395.1972E-09
-554.4718E-03,-429.7722E-09
-559.4634E-03,-387.6218E-09
-564.4649E-03,-394.2767E-09
-569.4577E-03,-413.3426E-09
-574.4405E-03,-392.2278E-09
-579.4432E-03,-412.4985E-09
-584.4398E-03,-398.3370E-09
-589.4241E-03,-421.3883E-09
-594.4259E-03,-413.3667E-09
-599.4291E-03,-423.0006E-09
-604.4124E-03,-427.6313E-09
-609.4136E-03,-410.8053E-09
-614.4422E-03,-429.0342E-09
-619.4561E-03,-417.8860E-09
-624.4589E-03,-440.7106E-09
-629.4599E-03,-441.2362E-09
-634.4399E-03,-419.7120E-09
-639.4389E-03,-438.4090E-09
-644.4435E-03,-432.0260E-09
-649.4254E-03,-434.2372E-09
-654.4191E-03,-431.0246E-09
-659.4225E-03,-450.5674E-09
-664.4178E-03,-445.8062E-09
-669.4115E-03,-440.8879E-09
-674.4081E-03,-439.8790E-09
-679.3947E-03,-437.5640E-09
-684.3858E-03,-452.3625E-09
-689.3861E-03,-463.0321E-09
-694.3787E-03,-446.4668E-09
-699.3598E-03,-445.8506E-09
-704.3598E-03,-460.7384E-09
-709.3584E-03,-472.4066E-09
-714.3461E-03,-463.0670E-09
-719.3509E-03,-468.7073E-09
-724.3459E-03,-466.4238E-09
-729.3267E-03,-464.2127E-09
-734.3229E-03,-458.7416E-09
-739.3174E-03,-464.1091E-09
-744.3009E-03,-483.8225E-09
-749.2926E-03,-495.2246E-09
-754.2771E-03,-463.5938E-09
-759.2615E-03,-482.8659E-09
-764.2525E-03,-477.9669E-09
-769.2584E-03,-474.2412E-09
-774.2431E-03,-461.7358E-09
-779.2345E-03,-471.2615E-09
-784.2343E-03,-502.9215E-09
-789.2193E-03,-486.8837E-09
-794.2134E-03,-499.4906E-09
-799.2089E-03,-491.7923E-09
-804.1892E-03,-489.1983E-09
-809.1804E-03,-505.5720E-09
-814.1750E-03,-503.8222E-09
-819.2116E-03,-496.6356E-09
-824.2299E-03,-501.5013E-09
-829.2200E-03,-500.9709E-09
-834.2128E-03,-511.0787E-09
-839.1930E-03,-504.9507E-09
-844.1920E-03,-517.0410E-09
-849.1818E-03,-513.6241E-09
-854.1600E-03,-502.5126E-09
-859.1607E-03,-519.4335E-09
-864.1502E-03,-516.8828E-09
-869.1301E-03,-521.2492E-09
-874.1266E-03,-516.5569E-09
-879.1219E-03,-511.5808E-09
-884.1003E-03,-525.8655E-09
-889.0840E-03,-522.4538E-09
-894.0760E-03,-524.5985E-09
-899.0575E-03,-533.6744E-09
-904.0403E-03,-532.0438E-09
-909.0344E-03,-524.3614E-09
-914.0097E-03,-534.9507E-09
-918.9950E-03,-537.6528E-09
-923.9878E-03,-537.0703E-09
-928.9597E-03,-536.7331E-09
-933.9300E-03,-540.5857E-09
-938.9143E-03,-549.3722E-09
-943.8968E-03,-551.1608E-09
-948.8783E-03,-542.0662E-09
-953.8745E-03,-554.3779E-09
-958.8689E-03,-567.3695E-09
-963.8590E-03,-551.5745E-09
-968.8612E-03,-556.2430E-09
-973.8674E-03,-557.2788E-09
-978.8494E-03,-553.0934E-09
-983.8549E-03,-558.3025E-09
-988.8536E-03,-564.3645E-09
-993.8362E-03,-573.2233E-09
-998.8546E-03,-564.8724E-09

-998.8543E-03,-574.3017E-09
-993.8874E-03,-560.2535E-09
-988.8964E-03,-561.3779E-09
-983.8967E-03,-560.7451E-09
-978.8952E-03,-556.3431E-09
-973.9098E-03,-553.0680E-09
-968.8956E-03,-554.4310E-09
-963.8910E-03,-557.0535E-09
-958.9055E-03,-549.6203E-09
-953.9081E-03,-550.7858E-09
-948.9091E-03,-545.0193E-09
-943.9254E-03,-550.0094E-09
-938.9453E-03,-538.2962E-09
-933.9648E-03,-540.2421E-09
-928.9899E-03,-534.3388E-09
-924.0136E-03,-541.1329E-09
-919.0199E-03,-542.7858E-09
-914.0384E-03,-540.1773E-09
-909.0587E-03,-534.9241E-09
-904.0603E-03,-533.4267E-09
-899.0797E-03,-528.4405E-09
-894.1026E-03,-538.2965E-09
-889.1077E-03,-522.7459E-09
-884.1168E-03,-524.1037E-09
-879.1391E-03,-521.2847E-09
-874.1493E-03,-522.2793E-09
-869.1528E-03,-518.3492E-09
-864.1680E-03,-520.9862E-09
-859.1738E-03,-522.0069E-09
-854.1784E-03,-515.5965E-09
-849.2054E-03,-504.8434E-09
-844.2094E-03,-508.3897E-09
-839.2059E-03,-508.5769E-09
-834.2277E-03,-504.8617E-09
-829.2353E-03,-506.6292E-09
-824.2418E-03,-511.0977E-09
-819.2186E-03,-510.8890E-09
-814.1860E-03,-495.0904E-09
-809.1894E-03,-495.1116E-09
-804.2084E-03,-501.7460E-09
-799.2186E-03,-500.9322E-09
-794.2196E-03,-474.9337E-09
-789.2328E-03,-495.5214E-09
-784.2467E-03,-492.8455E-09
-779.2429E-03,-499.5923E-09
-774.2533E-03,-480.4102E-09
-769.2709E-03,-480.9899E-09
-764.2667E-03,-477.6718E-09
-759.2697E-03,-470.8266E-09
-754.2824E-03,-485.2112E-09
-749.3048E-03,-477.3933E-09
-744.3191E-03,-481.5079E-09
-739.3314E-03,-467.5345E-09
-734.3320E-03,-464.6669E-09
-729.3367E-03,-474.0534E-09
-724.3571E-03,-467.1226E-09
-719.3581E-03,-458.2518E-09
-714.3483E-03,-446.7758E-09
-709.3646E-03,-463.7163E-09
-704.3694E-03,-471.7259E-09
-699.3706E-03,-445.0993E-09
-694.3839E-03,-458.9346E-09
-689.3896E-03,-462.2764E-09
-684.3933E-03,-462.2994E-09
-679.4098E-03,-461.0860E-09
-674.4142E-03,-437.8402E-09
-669.4142E-03,-423.8430E-09
-664.4238E-03,-443.8086E-09
-659.4322E-03,-451.5551E-09
-654.4248E-03,-448.8661E-09
-649.4302E-03,-449.6612E-09
-644.4464E-03,-435.9828E-09
-639.4492E-03,-448.4229E-09
-634.4475E-03,-444.4785E-09
-629.4592E-03,-424.5458E-09
-624.4603E-03,-445.5321E-09
-619.4632E-03,-444.4838E-09
-614.4444E-03,-421.5494E-09
-609.4151E-03,-417.3283E-09
-604.4140E-03,-432.9650E-09
-599.4331E-03,-432.5196E-09
-594.4350E-03,-420.5611E-09
-589.4274E-03,-420.4436E-09
-584.4394E-03,-412.2809E-09
-579.4436E-03,-415.0450E-09
-574.4472E-03,-405.7466E-09
-569.4603E-03,-427.2839E-09
-564.4664E-03,-418.2468E-09
-559.4611E-03,-403.7101E-09
-554.4767E-03,-391.9471E-09
-549.4837E-03,-402.8173E-09
-544.4802E-03,-387.1196E-09
-539.4903E-03,-398.9241E-09
-534.4991E-03,-389.7426E-09
-529.4928E-03,-398.1184E-09
-524.4982E-03,-391.0411E-09
-519.5117E-03,-389.0297E-09
-514.5143E-03,-374.2563E-09
-509.5120E-03,-378.7295E-09
-504.5213E-03,-370.5575E-09
-499.5292E-03,-384.7266E-09
-494.5332E-03,-375.4572E-09
-489.5523E-03,-391.3168E-09
-484.5448E-03,-369.2095E-09
-479.5432E-03,-387.4639E-09
-474.5626E-03,-381.1579E-09
-469.5621E-03,-386.0966E-09
-464.5594E-03,-370.6905E-09
-459.5660E-03,-375.7820E-09
-454.5640E-03,-372.0365E-09
-449.5646E-03,-364.2915E-09
-444.5758E-03,-373.1035E-09
-439.5795E-03,-365.8276E-09
-434.5823E-03,-373.6339E-09
-429.5906E-03,-359.3172E-09
-424.6008E-03,-346.9722E-09
-419.5924E-03,-341.4215E-09
-414.6031E-03,-329.5944E-09
-409.5643E-03,-362.6737E-09
-404.5120E-03,-364.5924E-09
-399.5049E-03,-330.8859E-09
-394.5249E-03,-326.4578E-09
-389.5257E-03,-330.8079E-09
-384.5292E-03,-350.0266E-09
-379.5366E-03,-345.7216E-09
-374.5295E-03,-339.9570E-09
-369.5320E-03,-344.6203E-09
-364.5488E-03,-327.1021E-09
-359.5474E-03,-329.7224E-09
-354.5377E-03,-322.9480E-09
-349.5525E-03,-333.8095E-09
-344.5528E-03,-301.6683E-09
-339.5470E-03,-305.5323E-09
-334.5604E-03,-319.1120E-09
-329.5580E-03,-297.3807E-09
-324.5576E-03,-288.6420E-09
-319.5726E-03,-313.6949E-09
-314.5767E-03,-296.1420E-09
-309.5806E-03,-303.2320E-09
-304.5827E-03,-324.8065E-09
-299.5900E-03,-281.3437E-09
-294.5800E-03,-261.1735E-09
-289.5887E-03,-261.8550E-09
-284.5999E-03,-295.6386E-09
-279.5919E-03,-317.0100E-09
-274.5948E-03,-254.5376E-09
-269.6043E-03,-301.4288E-09
-264.6021E-03,-294.0161E-09
-259.6072E-03,-301.7663E-09
-254.6152E-03,-275.6915E-09
-249.6183E-03,-269.2344E-09
-244.6264E-03,-259.8560E-09
-239.6401E-03,-202.3137E-09
-234.6430E-03,-288.7093E-09
-229.6374E-03,-223.5156E-09
-224.6483E-03,-233.7933E-09
-219.6478E-03,-267.2704E-09
-214.6437E-03,-254.5733E-09
-209.6603E-03,-282.6532E-09
-204.6153E-03,-280.4626E-09
-199.5860E-03,-304.1613E-09
-194.5961E-03,-273.5879E-09
-189.6000E-03,-261.9237E-09
-184.5982E-03,-273.8617E-09
-179.6083E-03,-252.2524E-09
-174.6147E-03,-220.7453E-09
-169.6128E-03,-180.3764E-09
-164.6162E-03,-218.3193E-09
-159.6253E-03,-220.7631E-09
-154.6149E-03,-253.9882E-09
-149.6185E-03,-211.2595E-09
-144.6280E-03,-199.7966E-09
-139.6230E-03,-177.8008E-09
-134.6244E-03,-237.0587E-09
-129.6420E-03,-211.6849E-09
-124.6339E-03,-208.8278E-09
-119.6279E-03,-186.2819E-09
-114.6431E-03,-213.3968E-09
-109.6451E-03,-208.1320E-09
-104.6413E-03,-262.2974E-09
-99.64867E-03,-170.5984E-09
-94.64558E-03,-152.0635E-09
-89.64027E-03,-175.9767E-09
-84.65336E-03,-179.0046E-09
-79.65393E-03,-150.3559E-09
-74.64722E-03,-216.2390E-09
-69.65741E-03,-145.0362E-09
-64.66713E-03,-158.5350E-09
-59.66374E-03,-135.5403E-09
-54.67295E-03,-128.5949E-09
-49.67621E-03,-132.6419E-09
-44.67149E-03,-127.9704E-09
-39.67753E-03,-91.21857E-09
-34.68279E-03,-121.4349E-09
-29.67671E-03,-117.3304E-09
-24.68190E-03,-102.4874E-09
-19.69050E-03,-122.4866E-09
-14.68674E-03,-89.08150E-09
-9.682431E-03,-94.44968E-09
-4.701965E-03,-42.62298E-09
+308.0885E-06,+4.808063E-09
+5.334306E-03,-40.83009E-09
+10.32609E-03,-48.65916E-09
+15.32317E-03,-30.24421E-09
+20.32893E-03,-32.00829E-09
+25.31374E-03,+49.85225E-09
+30.31657E-03,-25.39053E-09
+35.32248E-03,+18.01920E-09
+40.30825E-03,+6.905258E-09
+45.30738E-03,-4.763967E-09
+50.31022E-03,+28.80967E-09
+55.30643E-03,+28.68835E-09
+60.30085E-03,+15.52833E-09
+65.29886E-03,+67.59368E-09
+70.29441E-03,+11.80750E-09
+75.28803E-03,+37.03201E-09
+80.28835E-03,+114.6649E-09
+85.28160E-03,+101.3436E-09
+90.27611E-03,+62.54221E-09
+95.28255E-03,+77.56364E-09
+100.2780E-03,+109.9781E-09
+105.2730E-03,+112.6243E-09
+110.2770E-03,+103.3910E-09
+115.2784E-03,+114.3550E-09
+120.2671E-03,+88.21804E-09
+125.2673E-03,+111.9858E-09
+130.2754E-03,+96.72909E-09
+135.2652E-03,+149.5185E-09
+140.2664E-03,+129.9756E-09
+145.2673E-03,+119.4152E-09
+150.2521E-03,+163.4540E-09
+155.2610E-03,+150.7321E-09
+160.2705E-03,+160.9760E-09
+165.2571E-03,+175.1701E-09
+170.2556E-03,+184.2159E-09
+175.2604E-03,+190.4302E-09
+180.2523E-03,+176.1294E-09
+185.2491E-03,+187.0182E-09
+190.2453E-03,+150.2088E-09
+195.2391E-03,+158.2868E-09
+200.2300E-03,+196.1210E-09
+205.2661E-03,+242.4429E-09
+210.2801E-03,+193.2743E-09
+215.2752E-03,+218.3262E-09
+220.2818E-03,+185.6863E-09
+225.2799E-03,+192.1296E-09
+230.2671E-03,+202.4435E-09
+235.2731E-03,+182.7759E-09
+240.2751E-03,+171.0756E-09
+245.2608E-03,+212.7464E-09
+250.2516E-03,+226.6820E-09
+255.2466E-03,+203.5376E-09
+260.2400E-03,+208.5418E-09
+265.2442E-03,+227.4017E-09
+270.2454E-03,+204.0433E-09
+275.2290E-03,+207.1318E-09
+280.2298E-03,+259.1131E-09
+285.2420E-03,+246.1895E-09
+290.2291E-03,+208.1989E-09
+295.2233E-03,+221.8575E-09
+300.2275E-03,+210.3456E-09
+305.2191E-03,+233.1693E-09
+310.2214E-03,+203.0598E-09
+315.2209E-03,+234.2208E-09
+320.2135E-03,+260.7802E-09
+325.2088E-03,+248.8538E-09
+330.2113E-03,+246.9973E-09
+335.2080E-03,+256.2203E-09
+340.1981E-03,+265.1753E-09
+345.2074E-03,+246.2253E-09
+350.2076E-03,+254.7239E-09
+355.1931E-03,+256.3268E-09
+360.2006E-03,+250.9151E-09
+365.2045E-03,+258.7144E-09
+370.1935E-03,+254.5465E-09
+375.2007E-03,+264.6030E-09
+380.2000E-03,+250.0794E-09
+385.1857E-03,+284.5116E-09
+390.1936E-03,+258.3948E-09
+395.1963E-03,+292.0343E-09
+400.1797E-03,+247.0396E-09
+405.1767E-03,+253.0991E-09
+410.2443E-03,+255.2741E-09
+415.2611E-03,+253.1745E-09
+420.2597E-03,+291.8894E-09
+425.2619E-03,+272.9517E-09
+430.2532E-03,+302.6447E-09
+435.2514E-03,+273.6665E-09
+440.2519E-03,+294.3055E-09
+445.2465E-03,+306.3383E-09
+450.2346E-03,+290.8523E-09
+455.2423E-03,+306.4525E-09
+460.2420E-03,+297.2328E-09
+465.2290E-03,+285.7290E-09
+470.2367E-03,+266.1250E-09
+475.2400E-03,+315.5770E-09
+480.2259E-03,+302.4033E-09
+485.2235E-03,+313.6994E-09
+490.2288E-03,+312.1967E-09
+495.2162E-03,+307.7837E-09
+500.2102E-03,+288.9539E-09
+505.2054E-03,+316.2420E-09
+510.1933E-03,+299.8748E-09
+515.1989E-03,+321.2226E-09
+520.2054E-03,+338.8780E-09
+525.1908E-03,+318.0636E-09
+530.1911E-03,+324.8546E-09
+535.1984E-03,+319.4550E-09
+540.1930E-03,+320.6500E-09
+545.1913E-03,+338.6649E-09
+550.1925E-03,+348.1799E-09
+555.1817E-03,+304.5701E-09
+560.1766E-03,+307.4903E-09
+565.1844E-03,+328.8906E-09
+570.1783E-03,+347.0117E-09
+575.1663E-03,+342.7101E-09
+580.1743E-03,+322.7992E-09
+585.1689E-03,+333.4412E-09
+590.1591E-03,+326.9245E-09
+595.1682E-03,+350.3445E-09
+600.1657E-03,+347.4281E-09
+605.1568E-03,+349.6382E-09
+610.1562E-03,+348.6636E-09
+615.2004E-03,+355.0043E-09
+620.2062E-03,+363.6916E-09
+625.2122E-03,+364.3507E-09
+630.2154E-03,+362.7821E-09
+635.2009E-03,+366.4958E-09
+640.2051E-03,+369.8300E-09
+645.2085E-03,+350.8826E-09
+650.1951E-03,+362.2812E-09
+655.1935E-03,+371.9694E-09
+660.1961E-03,+355.6939E-09
+665.1892E-03,+355.8212E-09
+670.1929E-03,+367.2710E-09
+675.1961E-03,+370.5340E-09
+680.1840E-03,+387.2928E-09
+685.1785E-03,+370.4624E-09
+690.1791E-03,+365.5675E-09
+695.1758E-03,+367.1935E-09
+700.1636E-03,+380.2607E-09
+705.1658E-03,+378.5099E-09
+710.1635E-03,+367.4249E-09
+715.1512E-03,+378.2832E-09
+720.1646E-03,+385.3976E-09
+725.1656E-03,+382.2321E-09
+730.1545E-03,+375.6305E-09
+735.1596E-03,+404.0051E-09
+740.1562E-03,+382.8879E-09
+745.1460E-03,+396.2708E-09
+750.1398E-03,+405.0244E-09
+755.1283E-03,+374.6638E-09
+760.1154E-03,+399.2714E-09
+765.1126E-03,+400.2320E-09
+770.1236E-03,+389.8365E-09
+775.1135E-03,+411.3934E-09
+780.1118E-03,+397.4026E-09
+785.1174E-03,+407.9295E-09
+790.1067E-03,+409.8532E-09
+795.1080E-03,+413.6023E-09
+800.1138E-03,+413.3189E-09
+805.1006E-03,+424.7608E-09
+810.0938E-03,+409.8380E-09
+815.0948E-03,+425.3655E-09
+820.1523E-03,+418.2458E-09
+825.1712E-03,+425.4475E-09
+830.1749E-03,+419.7125E-09
+835.1685E-03,+428.1338E-09
+840.1566E-03,+426.9744E-09
+845.1667E-03,+425.3222E-09
+850.1632E-03,+441.3893E-09
+855.1529E-03,+435.8641E-09
+860.1572E-03,+439.7319E-09
+865.1530E-03,+454.1168E-09
+870.1397E-03,+450.7440E-09
+875.1468E-03,+439.9622E-09
+880.1538E-03,+445.2919E-09
+885.1394E-03,+456.4430E-09
+890.1371E-03,+436.0317E-09
+895.1353E-03,+441.8881E-09
+900.1301E-03,+451.5577E-09
+905.1296E-03,+447.9692E-09
+910.1319E-03,+456.1940E-09
+915.1172E-03,+447.1167E-09
+920.1137E-03,+447.5705E-09
+925.1267E-03,+464.1625E-09
+930.1201E-03,+472.1284E-09
+935.1103E-03,+471.5314E-09
+940.1134E-03,+457.0754E-09
+945.1081E-03,+459.0243E-09
+950.0994E-03,+453.9947E-09
+955.0967E-03,+474.2631E-09
+960.0927E-03,+462.3160E-09
+965.0834E-03,+464.0332E-09
+970.0851E-03,+478.8084E-09
+975.0910E-03,+491.6791E-09
+980.0829E-03,+476.4342E-09
+985.0866E-03,+475.6029E-09
+990.0889E-03,+483.5239E-09
+995.0725E-03,+483.6056E-09
+1.000089E+00,+484.1379E-09

MicroMag 2900/3900 Data File ends
