MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/15/2019  16:40
Elapsed time                   +83.77587E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +353.2855E-06
Remanence                      +67.24989E-06
Coercivity                     +16.77277E-03
S*                             +84.68407E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.9997E-03,+353.7408E-06
+995.6208E-03,+353.6411E-06
+990.5819E-03,+353.3722E-06
+985.5492E-03,+353.1300E-06
+980.5286E-03,+352.9687E-06
+975.5071E-03,+352.5357E-06
+970.4945E-03,+352.4250E-06
+965.4470E-03,+352.0910E-06
+960.4288E-03,+351.8824E-06
+955.4216E-03,+351.6104E-06
+950.4092E-03,+351.3668E-06
+945.3995E-03,+351.1427E-06
+940.3840E-03,+350.9526E-06
+935.3836E-03,+350.5034E-06
+930.3927E-03,+350.2823E-06
+925.3836E-03,+350.1344E-06
+920.3524E-03,+349.8808E-06
+915.3453E-03,+349.5640E-06
+910.3434E-03,+349.2624E-06
+905.3221E-03,+349.0598E-06
+900.3242E-03,+348.6588E-06
+895.3167E-03,+348.4316E-06
+890.3155E-03,+348.3232E-06
+885.3099E-03,+347.9138E-06
+880.3068E-03,+347.5546E-06
+875.3009E-03,+347.3824E-06
+870.2980E-03,+347.1256E-06
+865.2920E-03,+346.7649E-06
+860.3010E-03,+346.4630E-06
+855.2959E-03,+346.3035E-06
+850.2963E-03,+345.9803E-06
+845.2938E-03,+345.6667E-06
+840.2792E-03,+345.4229E-06
+835.3006E-03,+345.1380E-06
+830.2890E-03,+344.9917E-06
+825.2872E-03,+344.6285E-06
+820.2344E-03,+344.3501E-06
+815.2043E-03,+344.0489E-06
+810.2064E-03,+343.7766E-06
+805.2135E-03,+343.5324E-06
+800.2108E-03,+343.2918E-06
+795.2024E-03,+342.8764E-06
+790.2068E-03,+342.5738E-06
+785.2141E-03,+342.3908E-06
+780.2140E-03,+342.1013E-06
+775.2002E-03,+341.7407E-06
+770.1916E-03,+341.5173E-06
+765.1879E-03,+341.2056E-06
+760.1923E-03,+340.9256E-06
+755.1962E-03,+340.5759E-06
+750.2155E-03,+340.4016E-06
+745.2167E-03,+340.0641E-06
+740.2303E-03,+339.8447E-06
+735.2254E-03,+339.4886E-06
+730.2191E-03,+339.2223E-06
+725.2318E-03,+338.9279E-06
+720.2166E-03,+338.5263E-06
+715.2209E-03,+338.1954E-06
+710.2297E-03,+337.9910E-06
+705.2234E-03,+337.8108E-06
+700.2200E-03,+337.4860E-06
+695.2260E-03,+337.0890E-06
+690.2264E-03,+336.7868E-06
+685.0370E-03,+336.4320E-06
+680.2369E-03,+336.1231E-06
+675.2480E-03,+335.8985E-06
+670.2481E-03,+335.5578E-06
+665.2654E-03,+335.2085E-06
+660.2415E-03,+334.9467E-06
+655.2358E-03,+334.6303E-06
+650.2527E-03,+334.3310E-06
+645.2611E-03,+333.9810E-06
+640.2577E-03,+333.6808E-06
+635.2520E-03,+333.3495E-06
+630.2589E-03,+332.9987E-06
+625.2488E-03,+332.7814E-06
+620.2404E-03,+332.5405E-06
+615.2133E-03,+332.0219E-06
+610.2017E-03,+331.7685E-06
+605.2086E-03,+331.4073E-06
+600.2171E-03,+331.0355E-06
+595.2064E-03,+330.6490E-06
+590.2053E-03,+330.2947E-06
+585.2081E-03,+329.9828E-06
+580.2118E-03,+329.7190E-06
+575.2110E-03,+329.3646E-06
+570.2184E-03,+328.9816E-06
+565.2135E-03,+328.7565E-06
+560.2003E-03,+328.3955E-06
+555.2303E-03,+327.9574E-06
+550.2229E-03,+327.6309E-06
+545.2089E-03,+327.1644E-06
+540.2218E-03,+326.9031E-06
+535.2318E-03,+326.6596E-06
+530.2315E-03,+326.2741E-06
+525.2434E-03,+325.9812E-06
+520.2520E-03,+325.4409E-06
+515.2362E-03,+325.1667E-06
+510.2108E-03,+324.6147E-06
+505.2203E-03,+324.3494E-06
+500.2419E-03,+323.7683E-06
+495.2527E-03,+323.4468E-06
+490.2662E-03,+323.0092E-06
+485.2542E-03,+322.6160E-06
+480.2484E-03,+322.1833E-06
+475.2666E-03,+321.9264E-06
+470.2571E-03,+321.4898E-06
+465.2568E-03,+321.0219E-06
+460.2727E-03,+320.6664E-06
+455.2782E-03,+320.3220E-06
+450.2693E-03,+319.8559E-06
+445.2738E-03,+319.1872E-06
+440.2732E-03,+318.9707E-06
+435.2738E-03,+318.5434E-06
+430.2920E-03,+318.0382E-06
+425.2862E-03,+317.6023E-06
+420.2778E-03,+317.0026E-06
+415.3017E-03,+316.5577E-06
+410.2398E-03,+316.1600E-06
+405.2016E-03,+315.3592E-06
+400.1999E-03,+314.9408E-06
+395.2213E-03,+314.4534E-06
+390.2236E-03,+314.0298E-06
+385.2169E-03,+313.6911E-06
+380.2250E-03,+313.1555E-06
+375.2220E-03,+312.5434E-06
+370.2211E-03,+312.0498E-06
+365.2209E-03,+311.4742E-06
+360.2140E-03,+310.8727E-06
+355.2158E-03,+310.2906E-06
+350.2398E-03,+309.6965E-06
+345.2398E-03,+308.8421E-06
+340.2325E-03,+308.2663E-06
+335.2445E-03,+307.5573E-06
+330.2477E-03,+307.0599E-06
+325.2434E-03,+306.5570E-06
+320.2582E-03,+305.6081E-06
+315.2545E-03,+304.9085E-06
+310.2412E-03,+304.2059E-06
+305.2477E-03,+303.5249E-06
+300.2666E-03,+302.7993E-06
+295.2624E-03,+301.9154E-06
+290.2574E-03,+301.3173E-06
+285.2546E-03,+300.1498E-06
+280.2581E-03,+299.1944E-06
+275.2716E-03,+298.7728E-06
+270.2718E-03,+298.0729E-06
+265.2705E-03,+297.0887E-06
+260.2700E-03,+295.8040E-06
+255.2629E-03,+295.0215E-06
+250.2984E-03,+294.1978E-06
+245.3060E-03,+292.8214E-06
+240.3126E-03,+291.8052E-06
+235.3121E-03,+291.1089E-06
+230.2991E-03,+289.3312E-06
+225.3082E-03,+288.1423E-06
+220.3121E-03,+287.4133E-06
+215.3104E-03,+285.9915E-06
+210.3278E-03,+285.1431E-06
+205.2746E-03,+283.2772E-06
+200.2644E-03,+282.0943E-06
+195.2843E-03,+280.0955E-06
+190.2941E-03,+278.6341E-06
+185.2854E-03,+277.4231E-06
+180.2880E-03,+275.4161E-06
+175.2944E-03,+273.5073E-06
+170.2977E-03,+272.0153E-06
+165.3147E-03,+270.3424E-06
+160.3128E-03,+268.2332E-06
+155.2861E-03,+265.8900E-06
+150.3115E-03,+263.3187E-06
+145.3077E-03,+261.1197E-06
+140.3133E-03,+258.6227E-06
+135.3178E-03,+256.5843E-06
+130.3128E-03,+253.7720E-06
+125.3082E-03,+250.5847E-06
+120.3292E-03,+247.7364E-06
+115.3322E-03,+244.3792E-06
+110.4697E-03,+241.3509E-06
+105.3636E-03,+237.6959E-06
+100.3480E-03,+233.9707E-06
+95.32196E-03,+230.0109E-06
+90.31817E-03,+225.9709E-06
+85.32848E-03,+221.6800E-06
+80.33255E-03,+216.7070E-06
+75.32848E-03,+211.1079E-06
+70.36000E-03,+205.9649E-06
+65.36097E-03,+200.4234E-06
+60.35784E-03,+194.4741E-06
+55.35990E-03,+187.9478E-06
+50.35095E-03,+180.8903E-06
+45.36133E-03,+173.3288E-06
+40.36493E-03,+164.8409E-06
+35.36816E-03,+156.3107E-06
+30.37885E-03,+146.9551E-06
+25.38795E-03,+136.4357E-06
+20.39116E-03,+125.4111E-06
+15.38723E-03,+113.2197E-06
+10.37341E-03,+99.76428E-06
+5.389714E-03,+84.75863E-06
+370.1482E-06,+68.77753E-06
-4.629320E-03,+50.92112E-06
-9.617171E-03,+30.55615E-06
-14.61781E-03,+9.112950E-06
-19.61029E-03,-12.70026E-06
-24.61134E-03,-33.46567E-06
-29.61753E-03,-53.43491E-06
-34.62033E-03,-73.43079E-06
-39.60739E-03,-91.39333E-06
-44.59652E-03,-108.1869E-06
-49.62369E-03,-123.5382E-06
-54.61134E-03,-137.8724E-06
-59.60340E-03,-150.5796E-06
-64.58022E-03,-162.8635E-06
-69.57141E-03,-173.3525E-06
-74.57841E-03,-182.5782E-06
-79.57501E-03,-191.2280E-06
-84.56827E-03,-199.6742E-06
-89.56422E-03,-206.9492E-06
-94.56573E-03,-213.3165E-06
-99.57189E-03,-219.6343E-06
-104.5711E-03,-225.4930E-06
-109.5654E-03,-230.4930E-06
-114.5660E-03,-234.9802E-06
-119.5545E-03,-239.4547E-06
-124.5491E-03,-243.6155E-06
-129.5693E-03,-247.3587E-06
-134.5476E-03,-250.4551E-06
-139.5448E-03,-253.4530E-06
-144.5444E-03,-256.8504E-06
-149.5262E-03,-260.0477E-06
-154.5347E-03,-262.6790E-06
-159.5400E-03,-265.0575E-06
-164.5272E-03,-267.3985E-06
-169.5226E-03,-269.4907E-06
-174.5279E-03,-271.4618E-06
-179.5208E-03,-273.4610E-06
-184.5034E-03,-275.4341E-06
-189.5056E-03,-276.8093E-06
-194.4998E-03,-278.4256E-06
-199.4976E-03,-280.5477E-06
-204.5592E-03,-282.2595E-06
-209.5625E-03,-283.7488E-06
-214.5567E-03,-285.1509E-06
-219.5660E-03,-286.3837E-06
-224.5447E-03,-287.3205E-06
-229.5405E-03,-288.5615E-06
-234.5577E-03,-289.7921E-06
-239.5545E-03,-291.0180E-06
-244.5295E-03,-292.2229E-06
-249.5236E-03,-292.8674E-06
-254.5351E-03,-293.7860E-06
-259.5172E-03,-295.2827E-06
-264.5052E-03,-296.0390E-06
-269.5078E-03,-297.0683E-06
-274.4988E-03,-297.8814E-06
-279.4980E-03,-298.6739E-06
-284.4934E-03,-299.8931E-06
-289.4842E-03,-300.6295E-06
-294.4837E-03,-301.2461E-06
-299.4983E-03,-301.9290E-06
-304.4885E-03,-302.9159E-06
-309.4770E-03,-303.7023E-06
-314.4757E-03,-304.1889E-06
-319.4636E-03,-305.3333E-06
-324.4613E-03,-305.8405E-06
-329.4621E-03,-306.6991E-06
-334.4527E-03,-307.0338E-06
-339.4494E-03,-307.6050E-06
-344.4538E-03,-308.1358E-06
-349.4458E-03,-309.0373E-06
-354.4342E-03,-309.3572E-06
-359.4358E-03,-310.0520E-06
-364.4266E-03,-310.7149E-06
-369.4153E-03,-311.2997E-06
-374.4306E-03,-311.9897E-06
-379.4168E-03,-312.5647E-06
-384.3955E-03,-313.1500E-06
-389.4031E-03,-313.4022E-06
-394.4070E-03,-314.1701E-06
-399.3755E-03,-314.5646E-06
-404.4002E-03,-314.8731E-06
-409.4664E-03,-315.1352E-06
-414.4574E-03,-315.7336E-06
-419.4621E-03,-316.5237E-06
-424.4653E-03,-316.8864E-06
-429.4418E-03,-317.3030E-06
-434.4376E-03,-317.7200E-06
-439.4382E-03,-317.8988E-06
-444.4221E-03,-318.3286E-06
-449.4178E-03,-319.2381E-06
-454.4324E-03,-319.4657E-06
-459.4132E-03,-320.1406E-06
-464.4121E-03,-320.4061E-06
-469.7109E-03,-320.3728E-06
-474.3831E-03,-321.1062E-06
-479.3886E-03,-321.5963E-06
-484.3923E-03,-322.0701E-06
-489.4024E-03,-322.4265E-06
-494.4005E-03,-322.8755E-06
-499.3795E-03,-323.2146E-06
-504.3734E-03,-323.3351E-06
-509.3524E-03,-323.8257E-06
-514.3495E-03,-324.2169E-06
-519.3423E-03,-324.5583E-06
-524.3412E-03,-325.0236E-06
-529.3386E-03,-325.3534E-06
-534.3380E-03,-325.8022E-06
-539.3337E-03,-326.2770E-06
-544.3143E-03,-326.3374E-06
-549.2966E-03,-326.5447E-06
-554.2973E-03,-327.2840E-06
-559.2799E-03,-327.3476E-06
-564.2923E-03,-327.6640E-06
-569.2916E-03,-328.2085E-06
-574.2760E-03,-328.4688E-06
-579.2718E-03,-329.0159E-06
-584.2600E-03,-329.2429E-06
-589.2484E-03,-329.6183E-06
-594.2628E-03,-329.9570E-06
-599.2444E-03,-330.1378E-06
-604.2368E-03,-330.5361E-06
-609.2279E-03,-330.9108E-06
-614.2675E-03,-331.2590E-06
-619.2787E-03,-331.6237E-06
-624.2803E-03,-331.7981E-06
-629.2665E-03,-332.1293E-06
-634.2415E-03,-332.3336E-06
-639.2542E-03,-332.7558E-06
-644.2556E-03,-333.2904E-06
-649.2321E-03,-333.5548E-06
-654.2314E-03,-333.6780E-06
-659.2310E-03,-333.9725E-06
-664.2222E-03,-334.2875E-06
-669.2060E-03,-334.6025E-06
-674.1999E-03,-334.8466E-06
-679.1846E-03,-335.3366E-06
-684.1772E-03,-335.6641E-06
-689.1741E-03,-335.8788E-06
-694.1581E-03,-336.2787E-06
-699.1441E-03,-336.7271E-06
-704.1413E-03,-337.0848E-06
-709.1393E-03,-337.1588E-06
-714.1321E-03,-337.5366E-06
-719.1191E-03,-337.6719E-06
-724.1078E-03,-338.1030E-06
-729.1020E-03,-338.3465E-06
-734.0814E-03,-338.6470E-06
-739.0754E-03,-339.0152E-06
-744.0672E-03,-339.3428E-06
-749.0401E-03,-339.4280E-06
-754.0348E-03,-339.8112E-06
-759.0357E-03,-340.1413E-06
-764.0111E-03,-340.3026E-06
-769.0032E-03,-340.6357E-06
-773.9916E-03,-340.9210E-06
-778.9839E-03,-341.1954E-06
-783.9682E-03,-341.3923E-06
-788.9632E-03,-341.7780E-06
-793.9575E-03,-342.0295E-06
-798.9445E-03,-342.3439E-06
-803.9201E-03,-342.5853E-06
-808.9085E-03,-343.0192E-06
-813.8930E-03,-343.3454E-06
-818.9442E-03,-343.4366E-06
-823.9462E-03,-343.7199E-06
-828.9288E-03,-344.0516E-06
-833.9139E-03,-344.1369E-06
-838.8959E-03,-344.4800E-06
-843.9013E-03,-344.8453E-06
-848.8839E-03,-345.0752E-06
-853.8549E-03,-345.3387E-06
-858.8604E-03,-345.5176E-06
-863.8532E-03,-345.8400E-06
-868.8234E-03,-346.1578E-06
-873.8081E-03,-346.3933E-06
-878.7966E-03,-346.5734E-06
-883.7668E-03,-346.8507E-06
-888.7491E-03,-347.3962E-06
-893.7294E-03,-347.5314E-06
-898.7157E-03,-347.8276E-06
-903.6918E-03,-348.0545E-06
-908.6840E-03,-348.3697E-06
-913.6629E-03,-348.7267E-06
-918.6430E-03,-348.9346E-06
-923.6128E-03,-349.2812E-06
-928.5794E-03,-349.4607E-06
-933.5600E-03,-349.6464E-06
-938.5328E-03,-350.0328E-06
-943.4941E-03,-350.2629E-06
-948.4787E-03,-350.4982E-06
-953.4636E-03,-350.7671E-06
-958.4564E-03,-351.0761E-06
-963.4500E-03,-351.4892E-06
-968.4531E-03,-351.6211E-06
-973.4437E-03,-351.7881E-06
-978.4319E-03,-352.0497E-06
-983.4301E-03,-352.2621E-06
-988.4009E-03,-352.6512E-06
-993.3392E-03,-352.8716E-06
-998.6047E-03,-352.9935E-06

-998.6036E-03,-352.9897E-06
-994.3652E-03,-352.1670E-06
-989.3366E-03,-351.9866E-06
-984.3270E-03,-351.8800E-06
-979.3009E-03,-351.7348E-06
-974.2733E-03,-351.5481E-06
-969.2469E-03,-351.3409E-06
-964.2248E-03,-351.0961E-06
-959.2127E-03,-350.9205E-06
-954.2041E-03,-350.6967E-06
-949.1818E-03,-350.4810E-06
-944.1849E-03,-350.2560E-06
-939.1851E-03,-349.9757E-06
-934.1853E-03,-349.7235E-06
-929.2063E-03,-349.4482E-06
-924.1973E-03,-349.1691E-06
-919.1886E-03,-348.8669E-06
-914.2117E-03,-348.6628E-06
-909.2109E-03,-348.3957E-06
-904.2078E-03,-348.1410E-06
-899.2181E-03,-347.8466E-06
-894.2121E-03,-347.5929E-06
-889.2099E-03,-347.3487E-06
-884.2211E-03,-347.0470E-06
-879.2411E-03,-346.8007E-06
-874.2425E-03,-346.5155E-06
-869.2369E-03,-346.2097E-06
-864.2386E-03,-345.8896E-06
-859.2535E-03,-345.6467E-06
-854.2534E-03,-345.3650E-06
-849.2661E-03,-345.1476E-06
-844.2641E-03,-344.9087E-06
-839.2658E-03,-344.6364E-06
-834.2844E-03,-344.2930E-06
-829.2776E-03,-344.0792E-06
-824.2751E-03,-343.7511E-06
-819.2335E-03,-343.4788E-06
-814.2304E-03,-343.2549E-06
-809.2335E-03,-342.9019E-06
-804.2513E-03,-342.5571E-06
-799.2430E-03,-342.3101E-06
-794.2353E-03,-342.0369E-06
-789.2617E-03,-341.7796E-06
-784.2653E-03,-341.4478E-06
-779.2556E-03,-341.1669E-06
-774.2628E-03,-340.9053E-06
-769.2839E-03,-340.6258E-06
-764.2807E-03,-340.3515E-06
-759.2853E-03,-340.0583E-06
-754.2995E-03,-339.7704E-06
-749.3212E-03,-339.4014E-06
-744.3228E-03,-339.1288E-06
-739.3262E-03,-338.8985E-06
-734.3271E-03,-338.5403E-06
-729.3280E-03,-338.3093E-06
-724.3418E-03,-337.8823E-06
-719.3581E-03,-337.6056E-06
-714.3563E-03,-337.4065E-06
-709.3560E-03,-337.0889E-06
-704.3585E-03,-336.8821E-06
-699.3726E-03,-336.6611E-06
-694.3904E-03,-336.2542E-06
-689.3874E-03,-335.9291E-06
-684.4034E-03,-335.6013E-06
-679.4052E-03,-335.2535E-06
-674.3954E-03,-334.8849E-06
-669.4056E-03,-334.6546E-06
-664.4062E-03,-334.2627E-06
-659.4063E-03,-334.0410E-06
-654.4179E-03,-333.6405E-06
-649.4213E-03,-333.3280E-06
-644.4244E-03,-333.1704E-06
-639.4280E-03,-332.8403E-06
-634.4379E-03,-332.5075E-06
-629.4444E-03,-332.2186E-06
-624.4534E-03,-331.8496E-06
-619.4534E-03,-331.5429E-06
-614.4059E-03,-331.1245E-06
-609.4117E-03,-330.9277E-06
-604.3998E-03,-330.5859E-06
-599.4146E-03,-330.0822E-06
-594.4149E-03,-329.9006E-06
-589.4030E-03,-329.5385E-06
-584.4250E-03,-329.2014E-06
-579.4185E-03,-328.8144E-06
-574.4143E-03,-328.6748E-06
-569.4288E-03,-328.1088E-06
-564.4367E-03,-327.7804E-06
-559.4505E-03,-327.4668E-06
-554.4645E-03,-327.1517E-06
-549.4577E-03,-326.6654E-06
-544.4617E-03,-326.3489E-06
-539.4771E-03,-325.9379E-06
-534.4799E-03,-325.5545E-06
-529.4753E-03,-325.3005E-06
-524.4806E-03,-324.9916E-06
-519.4834E-03,-324.6643E-06
-514.4965E-03,-324.3131E-06
-509.4962E-03,-323.9500E-06
-504.4979E-03,-323.5885E-06
-499.5205E-03,-323.0807E-06
-494.5214E-03,-322.6807E-06
-489.5197E-03,-322.3970E-06
-484.5210E-03,-321.9378E-06
-479.5111E-03,-321.5329E-06
-474.5679E-03,-321.0953E-06
-469.5465E-03,-320.4658E-06
-464.5405E-03,-320.1175E-06
-459.5476E-03,-319.7675E-06
-454.5429E-03,-319.4616E-06
-449.5469E-03,-318.9893E-06
-444.5574E-03,-318.6457E-06
-439.5581E-03,-318.0928E-06
-434.5563E-03,-317.5748E-06
-429.5643E-03,-317.2562E-06
-424.5701E-03,-316.9006E-06
-419.5748E-03,-316.3991E-06
-414.6052E-03,-315.8090E-06
-409.5016E-03,-315.1519E-06
-404.4779E-03,-314.7456E-06
-399.4907E-03,-314.2282E-06
-394.4893E-03,-313.8922E-06
-389.4853E-03,-313.3859E-06
-384.5081E-03,-312.8663E-06
-379.5178E-03,-312.1324E-06
-374.5132E-03,-311.6234E-06
-369.5085E-03,-311.0115E-06
-364.5361E-03,-310.5513E-06
-359.5196E-03,-309.9195E-06
-354.5241E-03,-309.3575E-06
-349.5315E-03,-308.8872E-06
-344.5259E-03,-308.4002E-06
-339.5415E-03,-307.6573E-06
-334.5502E-03,-306.8424E-06
-329.5509E-03,-306.2474E-06
-324.5556E-03,-305.6256E-06
-319.5451E-03,-304.9553E-06
-314.5531E-03,-303.8538E-06
-309.5588E-03,-303.3282E-06
-304.5820E-03,-302.6160E-06
-299.5840E-03,-302.0217E-06
-294.5860E-03,-301.4570E-06
-289.5940E-03,-300.6605E-06
-284.5793E-03,-299.3987E-06
-279.5675E-03,-298.6167E-06
-274.5958E-03,-298.2082E-06
-269.6016E-03,-297.2626E-06
-264.6012E-03,-296.2412E-06
-259.6084E-03,-295.3805E-06
-254.6027E-03,-294.3577E-06
-249.6255E-03,-292.8280E-06
-244.6339E-03,-292.2172E-06
-239.6367E-03,-291.2020E-06
-234.6376E-03,-290.0274E-06
-229.6367E-03,-289.0964E-06
-224.6505E-03,-287.3119E-06
-219.6501E-03,-286.3582E-06
-214.6440E-03,-285.1844E-06
-209.6610E-03,-283.6787E-06
-204.5937E-03,-282.3468E-06
-199.5775E-03,-280.8859E-06
-194.5914E-03,-279.4671E-06
-189.6030E-03,-277.8033E-06
-184.6138E-03,-276.0239E-06
-179.6095E-03,-274.4248E-06
-174.6074E-03,-272.7096E-06
-169.6215E-03,-271.1482E-06
-164.6335E-03,-268.9615E-06
-159.6314E-03,-266.3814E-06
-154.6164E-03,-264.1023E-06
-149.6311E-03,-262.7261E-06
-144.6235E-03,-259.9821E-06
-139.6237E-03,-257.7681E-06
-134.6450E-03,-255.7027E-06
-129.6447E-03,-252.9961E-06
-124.6371E-03,-249.6144E-06
-119.6433E-03,-246.3819E-06
-114.6476E-03,-243.2306E-06
-109.6624E-03,-240.0200E-06
-104.6588E-03,-236.4331E-06
-99.67027E-03,-232.6394E-06
-94.66425E-03,-228.4931E-06
-89.65372E-03,-224.7802E-06
-84.66606E-03,-219.9236E-06
-79.66487E-03,-215.4429E-06
-74.65519E-03,-210.4521E-06
-69.67476E-03,-204.6402E-06
-64.67222E-03,-199.2975E-06
-59.68382E-03,-193.1249E-06
-54.69653E-03,-186.4262E-06
-49.68708E-03,-179.3108E-06
-44.68538E-03,-172.1450E-06
-39.68599E-03,-163.5670E-06
-34.70013E-03,-154.9942E-06
-29.69976E-03,-145.3816E-06
-24.71715E-03,-135.2176E-06
-19.73200E-03,-124.0176E-06
-14.70948E-03,-110.9067E-06
-9.716060E-03,-97.35476E-06
-4.738886E-03,-82.39404E-06
+295.5585E-06,-66.08693E-06
+5.300970E-03,-48.04131E-06
+10.28872E-03,-28.33959E-06
+15.29336E-03,-6.801818E-06
+20.27721E-03,+15.08780E-06
+25.27488E-03,+36.41514E-06
+30.28441E-03,+57.09558E-06
+35.30532E-03,+76.29679E-06
+40.28684E-03,+94.16578E-06
+45.27452E-03,+110.6668E-06
+50.27633E-03,+126.2726E-06
+55.26894E-03,+140.4634E-06
+60.27271E-03,+153.1321E-06
+65.25888E-03,+164.1672E-06
+70.24880E-03,+174.7582E-06
+75.24377E-03,+184.1532E-06
+80.24518E-03,+193.1981E-06
+85.23837E-03,+201.0851E-06
+90.24228E-03,+208.2084E-06
+95.24341E-03,+214.5023E-06
+100.5327E-03,+220.9152E-06
+105.2090E-03,+226.4066E-06
+110.2308E-03,+231.5196E-06
+115.2318E-03,+236.5419E-06
+120.2272E-03,+240.7481E-06
+125.2339E-03,+244.8498E-06
+130.2227E-03,+248.3659E-06
+135.2151E-03,+251.9192E-06
+140.2256E-03,+254.8294E-06
+145.2208E-03,+257.9022E-06
+150.2151E-03,+261.0604E-06
+155.2176E-03,+264.1687E-06
+160.2315E-03,+265.8378E-06
+165.2133E-03,+268.0441E-06
+170.2179E-03,+270.1951E-06
+175.2191E-03,+271.7433E-06
+180.2006E-03,+274.3003E-06
+185.1919E-03,+276.6355E-06
+190.1988E-03,+278.3550E-06
+195.1897E-03,+279.8739E-06
+200.1869E-03,+281.6844E-06
+205.2340E-03,+282.8287E-06
+210.2305E-03,+284.1428E-06
+215.2263E-03,+285.9041E-06
+220.2362E-03,+287.2505E-06
+225.2278E-03,+288.3848E-06
+230.2186E-03,+289.6124E-06
+235.2282E-03,+290.4616E-06
+240.2224E-03,+291.8050E-06
+245.2097E-03,+293.0987E-06
+250.1876E-03,+293.7427E-06
+255.1999E-03,+294.7377E-06
+260.1977E-03,+295.7263E-06
+265.1832E-03,+296.9512E-06
+270.1796E-03,+298.0623E-06
+275.1615E-03,+298.8690E-06
+280.1808E-03,+299.5687E-06
+285.1992E-03,+300.4638E-06
+290.1905E-03,+301.7351E-06
+295.1669E-03,+302.3766E-06
+300.1654E-03,+302.8389E-06
+305.1557E-03,+303.6024E-06
+310.1625E-03,+304.4051E-06
+315.1673E-03,+305.1810E-06
+320.1574E-03,+305.8081E-06
+325.1615E-03,+306.7022E-06
+330.1528E-03,+307.3163E-06
+335.1383E-03,+307.8409E-06
+340.1492E-03,+308.2271E-06
+345.1535E-03,+308.7849E-06
+350.1495E-03,+309.3058E-06
+355.1191E-03,+310.3262E-06
+360.1283E-03,+311.2296E-06
+365.1177E-03,+311.4685E-06
+370.1092E-03,+312.1964E-06
+375.1122E-03,+312.7540E-06
+380.0959E-03,+313.2057E-06
+385.0952E-03,+313.4596E-06
+390.1089E-03,+314.2190E-06
+395.1050E-03,+314.5597E-06
+400.0916E-03,+315.1449E-06
+405.1031E-03,+315.5492E-06
+410.1898E-03,+316.1337E-06
+415.1789E-03,+316.5953E-06
+420.1695E-03,+317.1149E-06
+425.1776E-03,+317.6637E-06
+430.1691E-03,+317.9597E-06
+435.1593E-03,+318.4142E-06
+440.1575E-03,+318.9803E-06
+445.1524E-03,+319.4703E-06
+450.1528E-03,+319.9533E-06
+455.1517E-03,+320.3019E-06
+460.1474E-03,+320.8260E-06
+465.1474E-03,+321.1828E-06
+470.1579E-03,+321.4720E-06
+475.1300E-03,+321.6766E-06
+480.1269E-03,+322.0931E-06
+485.1267E-03,+322.5781E-06
+490.1305E-03,+323.2747E-06
+495.1408E-03,+323.3620E-06
+500.1054E-03,+323.8321E-06
+505.1003E-03,+324.3748E-06
+510.1047E-03,+324.6815E-06
+515.0909E-03,+325.3696E-06
+520.0960E-03,+325.4044E-06
+525.0952E-03,+325.9608E-06
+530.0891E-03,+326.0731E-06
+535.0844E-03,+326.6727E-06
+540.0789E-03,+327.0581E-06
+545.0811E-03,+327.2707E-06
+550.0715E-03,+327.6360E-06
+555.0601E-03,+328.0308E-06
+560.0629E-03,+328.3488E-06
+565.0724E-03,+328.8866E-06
+570.0597E-03,+328.9885E-06
+575.0611E-03,+329.3374E-06
+580.0632E-03,+329.7339E-06
+585.0561E-03,+330.0680E-06
+590.0579E-03,+330.3924E-06
+595.0670E-03,+330.6389E-06
+600.0434E-03,+331.0158E-06
+605.0294E-03,+331.3732E-06
+610.0322E-03,+331.7483E-06
+615.0823E-03,+331.9237E-06
+620.0757E-03,+332.2088E-06
+625.0808E-03,+332.7977E-06
+630.0855E-03,+332.9686E-06
+635.0697E-03,+333.2595E-06
+640.0771E-03,+333.6641E-06
+645.0840E-03,+333.7956E-06
+650.0611E-03,+334.2240E-06
+655.0503E-03,+334.5771E-06
+660.0546E-03,+334.8526E-06
+665.0507E-03,+335.2134E-06
+670.0492E-03,+335.4526E-06
+674.9849E-03,+335.7915E-06
+680.0068E-03,+335.9325E-06
+685.0190E-03,+336.3649E-06
+690.0340E-03,+336.7397E-06
+695.0228E-03,+336.8636E-06
+700.0100E-03,+337.0350E-06
+705.0126E-03,+337.5854E-06
+710.0014E-03,+337.9287E-06
+715.0078E-03,+338.0622E-06
+720.0090E-03,+338.5321E-06
+725.0043E-03,+338.6777E-06
+729.9931E-03,+338.8783E-06
+734.9768E-03,+339.5017E-06
+739.9684E-03,+339.5193E-06
+744.9787E-03,+339.8270E-06
+749.9754E-03,+340.2243E-06
+754.9586E-03,+340.4531E-06
+759.9435E-03,+340.7657E-06
+764.9564E-03,+340.9928E-06
+769.9547E-03,+341.3995E-06
+774.9264E-03,+341.6551E-06
+779.9284E-03,+342.0273E-06
+784.9261E-03,+342.3114E-06
+789.9068E-03,+342.5396E-06
+794.9183E-03,+342.7592E-06
+799.9282E-03,+343.1343E-06
+804.8953E-03,+343.3194E-06
+809.8909E-03,+343.4456E-06
+814.8884E-03,+343.7799E-06
+819.9626E-03,+344.1361E-06
+824.9619E-03,+344.5436E-06
+829.9431E-03,+344.6773E-06
+834.9316E-03,+345.0506E-06
+839.9365E-03,+345.3994E-06
+844.9517E-03,+345.5440E-06
+849.9539E-03,+345.7960E-06
+854.9253E-03,+346.0343E-06
+859.9072E-03,+346.3704E-06
+864.9078E-03,+346.6800E-06
+869.8978E-03,+346.8939E-06
+874.8993E-03,+347.2076E-06
+879.9093E-03,+347.4534E-06
+884.8916E-03,+347.9093E-06
+889.8731E-03,+348.0583E-06
+894.8705E-03,+348.3125E-06
+899.8652E-03,+348.6618E-06
+904.8524E-03,+348.8703E-06
+909.8507E-03,+349.1080E-06
+914.8446E-03,+349.3484E-06
+919.8399E-03,+349.6622E-06
+924.8323E-03,+349.8844E-06
+929.8184E-03,+350.1594E-06
+934.8190E-03,+350.4275E-06
+939.8032E-03,+350.5733E-06
+944.7899E-03,+350.9352E-06
+949.7930E-03,+351.2263E-06
+954.7681E-03,+351.4887E-06
+959.7431E-03,+351.7969E-06
+964.7327E-03,+351.9276E-06
+969.7355E-03,+352.2258E-06
+974.7363E-03,+352.6165E-06
+979.7332E-03,+352.8087E-06
+984.7163E-03,+353.0399E-06
+989.7035E-03,+353.2768E-06
+994.6467E-03,+353.5446E-06
+1.000004E+00,+353.6890E-06

MicroMag 2900/3900 Data File ends
