MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  17:23
Elapsed time                   +83.79804E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +124.7668E-06
Remanence                      +7.028162E-06
Coercivity                     +7.385415E-03
S*                             +81.59026E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000014E+00,+124.9897E-06
+995.6294E-03,+124.8671E-06
+990.5955E-03,+124.8073E-06
+985.5741E-03,+124.5660E-06
+980.5571E-03,+124.5138E-06
+975.5358E-03,+124.3878E-06
+970.5042E-03,+124.2695E-06
+965.4872E-03,+124.0600E-06
+960.4722E-03,+123.9656E-06
+955.4530E-03,+123.8202E-06
+950.4288E-03,+123.6957E-06
+945.4284E-03,+123.6061E-06
+940.4299E-03,+123.4271E-06
+935.4113E-03,+123.2309E-06
+930.4023E-03,+123.1116E-06
+925.4024E-03,+122.8858E-06
+920.3775E-03,+122.8255E-06
+915.3687E-03,+122.7217E-06
+910.3636E-03,+122.5803E-06
+905.3451E-03,+122.4564E-06
+900.3448E-03,+122.2939E-06
+895.3553E-03,+122.1481E-06
+890.3524E-03,+122.0366E-06
+885.3463E-03,+121.9154E-06
+880.3383E-03,+121.7574E-06
+875.3203E-03,+121.5803E-06
+870.2991E-03,+121.3929E-06
+865.3179E-03,+121.2527E-06
+860.3216E-03,+121.1820E-06
+855.3215E-03,+121.0353E-06
+850.3093E-03,+120.8946E-06
+845.3009E-03,+120.6707E-06
+840.3053E-03,+120.4917E-06
+835.3175E-03,+120.4203E-06
+830.3020E-03,+120.2454E-06
+825.2930E-03,+120.1982E-06
+820.2411E-03,+119.9334E-06
+815.2241E-03,+119.8578E-06
+810.2299E-03,+119.7466E-06
+805.2390E-03,+119.4571E-06
+800.2234E-03,+119.3078E-06
+795.2216E-03,+119.1425E-06
+790.2418E-03,+119.0654E-06
+785.2347E-03,+118.9716E-06
+780.2263E-03,+118.7675E-06
+775.2317E-03,+118.5839E-06
+770.2300E-03,+118.4675E-06
+765.2147E-03,+118.3448E-06
+760.2181E-03,+118.1977E-06
+755.2186E-03,+118.1374E-06
+750.2422E-03,+117.8680E-06
+745.2469E-03,+117.7739E-06
+740.2622E-03,+117.5377E-06
+735.2440E-03,+117.3457E-06
+730.2408E-03,+117.2034E-06
+725.2618E-03,+117.1835E-06
+720.2441E-03,+116.8913E-06
+715.2303E-03,+116.7911E-06
+710.2398E-03,+116.5451E-06
+705.2419E-03,+116.5481E-06
+700.2491E-03,+116.4199E-06
+695.2466E-03,+116.2022E-06
+690.2516E-03,+116.0144E-06
+685.2618E-03,+115.8491E-06
+680.2685E-03,+115.6064E-06
+675.2683E-03,+115.4946E-06
+670.2669E-03,+115.4034E-06
+665.2650E-03,+115.0976E-06
+660.2658E-03,+114.9713E-06
+655.2618E-03,+114.9465E-06
+650.2591E-03,+114.7869E-06
+645.2480E-03,+114.5934E-06
+640.2549E-03,+114.4210E-06
+635.2632E-03,+114.3803E-06
+630.0666E-03,+114.0515E-06
+625.2784E-03,+113.9420E-06
+620.2764E-03,+113.8224E-06
+615.2259E-03,+113.4356E-06
+610.2142E-03,+113.2796E-06
+605.2071E-03,+113.1897E-06
+600.2263E-03,+112.9568E-06
+595.2107E-03,+112.7462E-06
+590.2194E-03,+112.7004E-06
+585.2333E-03,+112.5566E-06
+580.2270E-03,+112.3598E-06
+575.2207E-03,+112.2835E-06
+570.2241E-03,+111.9947E-06
+565.2350E-03,+111.8146E-06
+560.2311E-03,+111.6522E-06
+555.2353E-03,+111.5395E-06
+550.2571E-03,+111.3036E-06
+545.2340E-03,+111.0442E-06
+540.2321E-03,+110.9868E-06
+535.2469E-03,+110.7745E-06
+530.2498E-03,+110.5615E-06
+525.2372E-03,+110.3711E-06
+520.2288E-03,+110.2309E-06
+515.2397E-03,+110.0472E-06
+510.2466E-03,+109.8552E-06
+505.2441E-03,+109.6165E-06
+500.2498E-03,+109.4567E-06
+495.2513E-03,+109.0675E-06
+490.2737E-03,+108.9660E-06
+485.2792E-03,+108.7742E-06
+480.2793E-03,+108.6854E-06
+475.2875E-03,+108.4925E-06
+470.2818E-03,+108.1955E-06
+465.2687E-03,+107.8792E-06
+460.2707E-03,+107.8111E-06
+455.2679E-03,+107.4243E-06
+450.2868E-03,+107.3686E-06
+445.2875E-03,+106.9604E-06
+440.2768E-03,+106.7159E-06
+435.2770E-03,+106.4023E-06
+430.3100E-03,+106.1699E-06
+425.3067E-03,+105.9811E-06
+420.2991E-03,+105.7401E-06
+415.3023E-03,+105.4924E-06
+410.2368E-03,+105.3203E-06
+405.2226E-03,+105.1921E-06
+400.2171E-03,+104.7343E-06
+395.2272E-03,+104.2744E-06
+390.2368E-03,+104.2364E-06
+385.2315E-03,+103.8068E-06
+380.2361E-03,+103.6699E-06
+375.2221E-03,+103.3077E-06
+370.2216E-03,+103.0662E-06
+365.2397E-03,+102.4800E-06
+360.2408E-03,+102.1983E-06
+355.2415E-03,+101.8876E-06
+350.2473E-03,+101.4163E-06
+345.2306E-03,+100.7881E-06
+340.2230E-03,+100.8249E-06
+335.2386E-03,+100.2531E-06
+330.2462E-03,+100.1005E-06
+325.2408E-03,+99.79251E-06
+320.2527E-03,+99.13838E-06
+315.2448E-03,+98.49039E-06
+310.2375E-03,+98.00104E-06
+305.2614E-03,+98.03309E-06
+300.2696E-03,+97.23681E-06
+295.2607E-03,+96.67634E-06
+290.2705E-03,+96.54101E-06
+285.2768E-03,+96.00091E-06
+280.2603E-03,+95.69719E-06
+275.2839E-03,+95.02429E-06
+270.2854E-03,+94.15896E-06
+265.2817E-03,+93.24747E-06
+260.2815E-03,+92.87820E-06
+255.2806E-03,+92.39213E-06
+250.2876E-03,+91.82151E-06
+245.2915E-03,+91.11455E-06
+240.3121E-03,+90.02899E-06
+235.3070E-03,+89.40029E-06
+230.3136E-03,+88.77756E-06
+225.3282E-03,+87.80324E-06
+220.3226E-03,+86.99388E-06
+215.3156E-03,+86.24780E-06
+210.3234E-03,+85.96694E-06
+205.2846E-03,+85.12475E-06
+200.2867E-03,+83.89278E-06
+195.2926E-03,+82.69444E-06
+190.2726E-03,+81.63905E-06
+185.2817E-03,+80.83275E-06
+180.2969E-03,+79.86607E-06
+175.2973E-03,+79.15453E-06
+170.2907E-03,+78.03871E-06
+165.3233E-03,+76.41818E-06
+160.3382E-03,+75.69596E-06
+155.3192E-03,+74.55836E-06
+150.3208E-03,+72.72347E-06
+145.3371E-03,+72.09700E-06
+140.3284E-03,+70.63121E-06
+135.3382E-03,+69.38718E-06
+130.3386E-03,+67.81905E-06
+125.3292E-03,+66.75928E-06
+120.3286E-03,+65.32834E-06
+115.3335E-03,+63.57668E-06
+110.3288E-03,+62.07543E-06
+105.3259E-03,+60.47323E-06
+100.3476E-03,+58.97459E-06
+95.34146E-03,+56.68964E-06
+90.32515E-03,+55.17963E-06
+85.34799E-03,+52.89276E-06
+80.35161E-03,+51.12868E-06
+75.36320E-03,+49.46033E-06
+70.36526E-03,+47.30263E-06
+65.36175E-03,+44.65801E-06
+60.37407E-03,+42.79559E-06
+55.42781E-03,+40.30752E-06
+50.36610E-03,+38.61617E-06
+45.37480E-03,+35.75639E-06
+40.37407E-03,+33.02110E-06
+35.37443E-03,+30.92557E-06
+30.38168E-03,+27.82610E-06
+25.38252E-03,+24.62609E-06
+20.38349E-03,+21.33900E-06
+15.39037E-03,+18.28939E-06
+10.39115E-03,+14.84414E-06
+5.390733E-03,+10.97886E-06
+366.6899E-06,+7.416105E-06
-4.643325E-03,+2.923809E-06
-9.629196E-03,-2.310908E-06
-14.61371E-03,-7.452361E-06
-19.59734E-03,-11.37829E-06
-24.59840E-03,-15.42003E-06
-29.60417E-03,-19.55937E-06
-34.61253E-03,-23.13528E-06
-39.58427E-03,-26.47059E-06
-44.59446E-03,-29.42467E-06
-49.61108E-03,-32.78458E-06
-54.58753E-03,-35.47713E-06
-59.57558E-03,-38.18899E-06
-64.58210E-03,-40.51311E-06
-69.57252E-03,-43.17715E-06
-74.58065E-03,-45.64620E-06
-79.57340E-03,-47.91212E-06
-84.56714E-03,-49.91239E-06
-89.56580E-03,-52.16152E-06
-94.56471E-03,-54.00628E-06
-99.55420E-03,-56.00730E-06
-104.5531E-03,-58.10653E-06
-109.5636E-03,-59.48191E-06
-114.5654E-03,-61.15998E-06
-119.5415E-03,-62.86900E-06
-124.5354E-03,-64.73429E-06
-129.5517E-03,-66.17379E-06
-134.5477E-03,-67.20702E-06
-139.5379E-03,-68.81866E-06
-144.5474E-03,-70.61019E-06
-149.5365E-03,-72.10631E-06
-154.5361E-03,-72.81523E-06
-159.5336E-03,-73.78151E-06
-164.5245E-03,-75.19948E-06
-169.5308E-03,-76.90174E-06
-174.5278E-03,-77.60948E-06
-179.5010E-03,-78.97815E-06
-184.5020E-03,-79.93512E-06
-189.5028E-03,-80.85987E-06
-194.4894E-03,-82.09606E-06
-199.4886E-03,-82.84296E-06
-204.5567E-03,-83.96467E-06
-209.5622E-03,-84.80989E-06
-214.5644E-03,-85.96942E-06
-219.5452E-03,-86.50849E-06
-224.5419E-03,-87.26893E-06
-229.5441E-03,-87.95085E-06
-234.5434E-03,-88.81947E-06
-239.5390E-03,-89.55784E-06
-244.5350E-03,-90.00913E-06
-249.5169E-03,-90.73778E-06
-254.5028E-03,-91.23453E-06
-259.4883E-03,-92.03782E-06
-264.4944E-03,-92.59937E-06
-269.4984E-03,-93.62655E-06
-274.4915E-03,-94.33688E-06
-279.4843E-03,-94.51836E-06
-284.4901E-03,-95.25583E-06
-289.4756E-03,-95.84744E-06
-294.4651E-03,-96.39310E-06
-299.4743E-03,-96.74818E-06
-304.4730E-03,-97.11106E-06
-309.4651E-03,-97.58043E-06
-314.4640E-03,-98.25634E-06
-319.4462E-03,-99.12880E-06
-324.4380E-03,-99.57937E-06
-329.4495E-03,-99.39026E-06
-334.4398E-03,-99.44734E-06
-339.4328E-03,-100.0731E-06
-344.4216E-03,-100.5207E-06
-349.4214E-03,-100.9427E-06
-354.4198E-03,-101.5719E-06
-359.4270E-03,-101.7762E-06
-364.4093E-03,-101.8386E-06
-369.4125E-03,-102.4356E-06
-374.4115E-03,-102.6757E-06
-379.4107E-03,-102.8805E-06
-384.4038E-03,-103.1756E-06
-389.3933E-03,-103.2689E-06
-394.3796E-03,-103.5747E-06
-399.3829E-03,-103.9933E-06
-404.3948E-03,-104.4087E-06
-409.4680E-03,-104.6311E-06
-414.4578E-03,-104.9608E-06
-419.4549E-03,-105.2995E-06
-424.4628E-03,-105.7130E-06
-429.4502E-03,-105.7427E-06
-434.4488E-03,-106.0686E-06
-439.4437E-03,-106.4388E-06
-444.4319E-03,-106.6284E-06
-449.4250E-03,-106.8552E-06
-454.4226E-03,-106.9356E-06
-459.4278E-03,-107.1586E-06
-464.4068E-03,-107.5641E-06
-469.4122E-03,-107.6387E-06
-474.4063E-03,-107.6122E-06
-479.4010E-03,-107.9941E-06
-484.4081E-03,-108.0117E-06
-489.4028E-03,-108.3873E-06
-494.3767E-03,-108.7632E-06
-499.3693E-03,-108.9799E-06
-504.3651E-03,-109.0685E-06
-509.3459E-03,-109.3911E-06
-514.3510E-03,-109.4512E-06
-519.3666E-03,-109.7277E-06
-524.6241E-03,-109.8903E-06
-529.3171E-03,-110.0677E-06
-534.3409E-03,-110.1966E-06
-539.3301E-03,-110.7071E-06
-544.3314E-03,-110.7305E-06
-549.3159E-03,-110.8639E-06
-554.2959E-03,-111.0106E-06
-559.2792E-03,-111.1169E-06
-564.2869E-03,-111.4691E-06
-569.2952E-03,-111.6214E-06
-574.2724E-03,-111.7927E-06
-579.2761E-03,-112.0044E-06
-584.2676E-03,-112.1090E-06
-589.2427E-03,-112.4021E-06
-594.2521E-03,-112.6551E-06
-599.2470E-03,-112.6052E-06
-604.2373E-03,-112.8135E-06
-609.2481E-03,-112.9974E-06
-614.2836E-03,-113.2138E-06
-619.2898E-03,-113.2916E-06
-624.2749E-03,-113.4924E-06
-629.2582E-03,-113.6573E-06
-634.2459E-03,-113.8068E-06
-639.2492E-03,-113.7976E-06
-644.2431E-03,-114.0412E-06
-649.2361E-03,-114.2181E-06
-654.2346E-03,-114.3921E-06
-659.2325E-03,-114.5504E-06
-664.2213E-03,-114.5974E-06
-669.2238E-03,-114.9120E-06
-674.2180E-03,-115.1210E-06
-679.1880E-03,-115.4119E-06
-684.1826E-03,-115.3042E-06
-689.1785E-03,-115.6571E-06
-694.1496E-03,-115.7710E-06
-699.1506E-03,-115.9638E-06
-704.1488E-03,-115.8611E-06
-709.1340E-03,-116.1414E-06
-714.1155E-03,-116.4647E-06
-719.1176E-03,-116.4057E-06
-724.1057E-03,-116.7154E-06
-729.1003E-03,-116.7006E-06
-734.0996E-03,-116.9200E-06
-739.0909E-03,-117.1500E-06
-744.0767E-03,-117.2062E-06
-749.0575E-03,-117.3856E-06
-754.0474E-03,-117.4935E-06
-759.0202E-03,-117.6737E-06
-764.0122E-03,-117.8848E-06
-769.0216E-03,-118.0124E-06
-773.9996E-03,-118.1789E-06
-778.9832E-03,-118.3782E-06
-783.9783E-03,-118.5783E-06
-788.9557E-03,-118.6313E-06
-793.9489E-03,-118.8070E-06
-798.9557E-03,-118.9051E-06
-803.9191E-03,-118.9395E-06
-808.9014E-03,-119.2757E-06
-813.9002E-03,-119.2977E-06
-818.9626E-03,-119.6261E-06
-823.9637E-03,-119.7847E-06
-828.9481E-03,-119.8624E-06
-833.9155E-03,-119.9851E-06
-838.9063E-03,-120.2013E-06
-843.9158E-03,-120.3769E-06
-848.8915E-03,-120.4213E-06
-853.8536E-03,-120.5392E-06
-858.8420E-03,-120.6059E-06
-863.8338E-03,-120.8500E-06
-868.8223E-03,-120.9916E-06
-873.8315E-03,-121.1976E-06
-878.8010E-03,-121.2253E-06
-883.7651E-03,-121.3168E-06
-888.7614E-03,-121.4915E-06
-893.7583E-03,-121.6425E-06
-898.7155E-03,-121.8811E-06
-903.7028E-03,-121.8933E-06
-908.6978E-03,-122.1392E-06
-913.6564E-03,-122.1746E-06
-918.6274E-03,-122.3845E-06
-923.6147E-03,-122.5079E-06
-928.5852E-03,-122.7195E-06
-933.5554E-03,-122.7640E-06
-938.5399E-03,-122.9237E-06
-943.5231E-03,-123.0570E-06
-948.4916E-03,-123.2686E-06
-953.4702E-03,-123.3907E-06
-958.4700E-03,-123.5602E-06
-963.4590E-03,-123.7376E-06
-968.4467E-03,-123.7359E-06
-973.4386E-03,-123.8941E-06
-978.4188E-03,-124.1787E-06
-983.4241E-03,-124.1650E-06
-988.4181E-03,-124.3746E-06
-993.3596E-03,-124.6895E-06
-998.5997E-03,-124.6349E-06

-998.5990E-03,-124.6166E-06
-994.3680E-03,-124.2747E-06
-989.3607E-03,-124.1702E-06
-984.3369E-03,-124.0769E-06
-979.3166E-03,-123.9974E-06
-974.3060E-03,-123.8877E-06
-969.2843E-03,-123.7488E-06
-964.2481E-03,-123.6150E-06
-959.2343E-03,-123.5211E-06
-954.2053E-03,-123.3966E-06
-949.1929E-03,-123.2156E-06
-944.1991E-03,-123.0898E-06
-939.1987E-03,-122.9831E-06
-934.1872E-03,-122.8646E-06
-929.2179E-03,-122.6406E-06
-924.2185E-03,-122.5393E-06
-919.2110E-03,-122.4349E-06
-914.2147E-03,-122.2266E-06
-909.2289E-03,-122.1414E-06
-904.2207E-03,-122.0245E-06
-899.2310E-03,-121.8902E-06
-894.2319E-03,-121.7128E-06
-889.2289E-03,-121.5762E-06
-884.2474E-03,-121.4117E-06
-879.2512E-03,-121.2365E-06
-874.2538E-03,-121.1528E-06
-869.2499E-03,-121.0150E-06
-864.2430E-03,-120.8348E-06
-859.2426E-03,-120.7134E-06
-854.2651E-03,-120.5664E-06
-849.2728E-03,-120.3495E-06
-844.2568E-03,-120.2480E-06
-839.2763E-03,-120.0881E-06
-834.2880E-03,-119.8930E-06
-829.2843E-03,-119.7765E-06
-824.3017E-03,-119.6816E-06
-819.2452E-03,-119.4648E-06
-814.2281E-03,-119.2992E-06
-809.2313E-03,-119.2444E-06
-804.2524E-03,-119.1182E-06
-799.2705E-03,-118.9416E-06
-794.2542E-03,-118.8040E-06
-789.2669E-03,-118.6632E-06
-784.2842E-03,-118.5281E-06
-779.2686E-03,-118.3120E-06
-774.2854E-03,-118.2614E-06
-769.2858E-03,-118.0662E-06
-764.2709E-03,-117.9105E-06
-759.2857E-03,-117.7199E-06
-754.3143E-03,-117.5177E-06
-749.3308E-03,-117.4456E-06
-744.3365E-03,-117.2702E-06
-739.3412E-03,-117.0612E-06
-734.3375E-03,-116.9863E-06
-729.3578E-03,-116.7259E-06
-724.3732E-03,-116.6067E-06
-719.3611E-03,-116.4536E-06
-714.3741E-03,-116.4146E-06
-709.3796E-03,-116.2738E-06
-704.3879E-03,-116.0689E-06
-699.3940E-03,-115.8547E-06
-694.3883E-03,-115.7202E-06
-689.3821E-03,-115.6616E-06
-684.3871E-03,-115.4308E-06
-679.3991E-03,-115.3303E-06
-674.4128E-03,-115.1944E-06
-669.4278E-03,-114.9821E-06
-664.4272E-03,-114.7665E-06
-659.4111E-03,-114.6196E-06
-654.4179E-03,-114.5850E-06
-649.4279E-03,-114.4363E-06
-644.4288E-03,-114.1385E-06
-639.4278E-03,-113.9934E-06
-634.4484E-03,-113.7689E-06
-629.4614E-03,-113.5641E-06
-624.4588E-03,-113.5961E-06
-619.4665E-03,-113.4176E-06
-614.4270E-03,-113.2258E-06
-609.4176E-03,-112.9452E-06
-604.4128E-03,-112.8528E-06
-599.4118E-03,-112.7726E-06
-594.4252E-03,-112.5295E-06
-589.4157E-03,-112.3632E-06
-584.4209E-03,-112.2350E-06
-579.4238E-03,-111.9200E-06
-574.4437E-03,-111.9133E-06
-569.4552E-03,-111.7201E-06
-564.4480E-03,-111.4764E-06
-559.4328E-03,-111.3318E-06
-554.4633E-03,-111.0846E-06
-549.4792E-03,-110.9505E-06
-544.4790E-03,-110.7214E-06
-539.4839E-03,-110.6331E-06
-534.5042E-03,-110.4436E-06
-529.4876E-03,-110.1696E-06
-524.4890E-03,-110.1006E-06
-519.4958E-03,-109.9572E-06
-514.4915E-03,-109.6552E-06
-509.5038E-03,-109.6421E-06
-504.5198E-03,-109.3798E-06
-499.5243E-03,-109.0809E-06
-494.5259E-03,-108.9390E-06
-489.5405E-03,-108.6917E-06
-484.5426E-03,-108.5251E-06
-479.5405E-03,-108.0773E-06
-474.5560E-03,-107.9911E-06
-469.5452E-03,-107.8548E-06
-464.5430E-03,-107.6917E-06
-459.5506E-03,-107.3689E-06
-454.5488E-03,-107.1437E-06
-449.5541E-03,-106.8037E-06
-444.5549E-03,-106.6087E-06
-439.5658E-03,-106.3350E-06
-434.5680E-03,-106.1179E-06
-429.5872E-03,-105.8597E-06
-424.5844E-03,-105.8318E-06
-419.2656E-03,-105.4222E-06
-414.6176E-03,-105.0053E-06
-409.4948E-03,-104.7162E-06
-404.4876E-03,-104.3956E-06
-399.4973E-03,-104.1509E-06
-394.5016E-03,-103.8984E-06
-389.4998E-03,-103.7409E-06
-384.5169E-03,-103.4561E-06
-379.5292E-03,-103.0109E-06
-374.5232E-03,-102.7485E-06
-369.5259E-03,-102.4873E-06
-364.5369E-03,-102.0926E-06
-359.5205E-03,-101.8502E-06
-354.5249E-03,-101.5571E-06
-349.5397E-03,-100.9509E-06
-344.5297E-03,-100.8316E-06
-339.5223E-03,-100.4564E-06
-334.5383E-03,-100.0763E-06
-329.5477E-03,-99.84415E-06
-324.5524E-03,-99.26425E-06
-319.5559E-03,-98.79423E-06
-314.5560E-03,-98.24237E-06
-309.5658E-03,-97.52031E-06
-304.5716E-03,-97.42923E-06
-299.5821E-03,-97.25857E-06
-294.5736E-03,-96.52314E-06
-289.5857E-03,-95.98481E-06
-284.5998E-03,-95.47833E-06
-279.5801E-03,-94.96959E-06
-274.5745E-03,-94.28895E-06
-269.5966E-03,-93.78684E-06
-264.5872E-03,-93.07189E-06
-259.5861E-03,-92.31353E-06
-254.5810E-03,-91.92551E-06
-249.6045E-03,-91.23097E-06
-244.6216E-03,-90.57041E-06
-239.6382E-03,-89.98051E-06
-234.6354E-03,-89.66892E-06
-229.6227E-03,-88.60334E-06
-224.6333E-03,-87.93058E-06
-219.6285E-03,-87.22002E-06
-214.6350E-03,-85.86437E-06
-209.6553E-03,-84.87987E-06
-204.5839E-03,-83.97126E-06
-199.5772E-03,-83.05947E-06
-194.5795E-03,-82.19567E-06
-189.5871E-03,-81.42321E-06
-184.5944E-03,-80.55446E-06
-179.6136E-03,-79.58353E-06
-174.6164E-03,-78.75742E-06
-169.6230E-03,-77.22666E-06
-164.6304E-03,-76.32450E-06
-159.6266E-03,-74.62889E-06
-154.6136E-03,-73.67221E-06
-149.6190E-03,-73.15299E-06
-144.6332E-03,-71.84814E-06
-139.6353E-03,-70.23089E-06
-134.6371E-03,-69.05315E-06
-129.6466E-03,-67.68900E-06
-124.6541E-03,-66.18875E-06
-119.6473E-03,-64.58666E-06
-114.6563E-03,-62.61315E-06
-109.6595E-03,-61.31328E-06
-104.6466E-03,-59.49506E-06
-99.65490E-03,-57.64346E-06
-94.66106E-03,-56.34204E-06
-89.67192E-03,-54.56495E-06
-84.68678E-03,-52.81538E-06
-79.68073E-03,-50.65646E-06
-74.67881E-03,-48.37395E-06
-69.69260E-03,-46.30736E-06
-64.69765E-03,-44.80786E-06
-59.69045E-03,-42.90126E-06
-54.69657E-03,-40.06538E-06
-49.68533E-03,-37.61854E-06
-44.69729E-03,-34.81957E-06
-39.69872E-03,-32.64597E-06
-34.71007E-03,-30.19713E-06
-29.70164E-03,-27.35277E-06
-24.70951E-03,-24.16683E-06
-19.70735E-03,-21.32585E-06
-14.71975E-03,-17.64225E-06
-9.722461E-03,-13.84125E-06
-4.719750E-03,-10.36993E-06
+304.8880E-06,-6.749324E-06
+5.306676E-03,-2.082190E-06
+10.29366E-03,+3.017902E-06
+15.28170E-03,+7.620262E-06
+20.27083E-03,+12.05484E-06
+25.27898E-03,+16.62898E-06
+30.28532E-03,+20.19865E-06
+35.26830E-03,+23.34112E-06
+40.26135E-03,+26.86659E-06
+45.26177E-03,+30.65959E-06
+50.27301E-03,+33.72208E-06
+55.26963E-03,+36.61236E-06
+60.27446E-03,+39.06911E-06
+65.25924E-03,+41.51471E-06
+70.25093E-03,+44.21486E-06
+75.25525E-03,+46.25486E-06
+80.25812E-03,+48.34613E-06
+85.25743E-03,+50.75244E-06
+90.23642E-03,+52.53035E-06
+95.23098E-03,+55.03663E-06
+100.2469E-03,+57.04259E-06
+105.2379E-03,+58.71450E-06
+110.2299E-03,+60.46516E-06
+115.2344E-03,+62.09426E-06
+120.2270E-03,+63.51792E-06
+125.2344E-03,+65.16613E-06
+130.2415E-03,+66.64601E-06
+135.2245E-03,+68.22246E-06
+140.2209E-03,+69.75014E-06
+145.2132E-03,+70.85269E-06
+150.2165E-03,+72.34914E-06
+155.2187E-03,+73.80533E-06
+160.5043E-03,+75.21757E-06
+165.1636E-03,+76.03523E-06
+170.1991E-03,+77.19092E-06
+175.1973E-03,+77.87185E-06
+180.1987E-03,+79.29000E-06
+185.1839E-03,+80.44816E-06
+190.1891E-03,+81.32515E-06
+195.1839E-03,+82.47138E-06
+200.1832E-03,+83.57091E-06
+205.2284E-03,+84.46021E-06
+210.2240E-03,+85.54669E-06
+215.2339E-03,+86.10020E-06
+220.2346E-03,+87.08935E-06
+225.2093E-03,+88.04973E-06
+230.2125E-03,+88.94449E-06
+235.2245E-03,+89.53085E-06
+240.2078E-03,+90.01460E-06
+245.2024E-03,+90.75789E-06
+250.1994E-03,+91.67020E-06
+255.1966E-03,+92.14191E-06
+260.1774E-03,+92.69113E-06
+265.1804E-03,+93.26056E-06
+270.1730E-03,+93.91366E-06
+275.1617E-03,+94.45172E-06
+280.1743E-03,+94.85054E-06
+285.1872E-03,+95.65267E-06
+290.1705E-03,+96.38748E-06
+295.1658E-03,+96.75933E-06
+300.1487E-03,+97.18296E-06
+305.1606E-03,+97.73340E-06
+310.1531E-03,+98.29441E-06
+315.1542E-03,+98.80694E-06
+320.1542E-03,+98.77050E-06
+325.1535E-03,+99.33291E-06
+330.1444E-03,+99.88593E-06
+335.1387E-03,+100.4385E-06
+340.1273E-03,+101.0508E-06
+345.1405E-03,+100.7072E-06
+350.1473E-03,+101.2057E-06
+355.1246E-03,+101.7292E-06
+360.1319E-03,+102.0095E-06
+365.1386E-03,+102.4216E-06
+370.1308E-03,+103.0112E-06
+375.1284E-03,+103.0781E-06
+380.1178E-03,+103.4181E-06
+385.1150E-03,+103.9252E-06
+390.1100E-03,+104.1631E-06
+395.1081E-03,+104.4624E-06
+400.1122E-03,+104.6862E-06
+405.1263E-03,+105.0937E-06
+410.2052E-03,+105.5556E-06
+415.1893E-03,+105.2992E-06
+420.1839E-03,+105.6999E-06
+425.1719E-03,+105.9528E-06
+430.1686E-03,+106.3919E-06
+435.1712E-03,+106.7678E-06
+440.1721E-03,+106.8383E-06
+445.1680E-03,+107.1318E-06
+450.1498E-03,+107.2077E-06
+455.1491E-03,+107.1681E-06
+460.1336E-03,+107.2785E-06
+465.1347E-03,+107.9018E-06
+470.1545E-03,+108.1336E-06
+475.1430E-03,+108.5536E-06
+480.1315E-03,+108.8120E-06
+485.1328E-03,+108.9756E-06
+490.1236E-03,+109.2134E-06
+495.1285E-03,+109.0565E-06
+500.1111E-03,+109.2955E-06
+505.1013E-03,+109.4773E-06
+510.0942E-03,+109.7286E-06
+515.1072E-03,+109.8690E-06
+520.0984E-03,+110.0987E-06
+525.0934E-03,+110.4699E-06
+530.1031E-03,+110.5135E-06
+535.0941E-03,+110.8209E-06
+540.0830E-03,+111.1443E-06
+545.0864E-03,+111.1552E-06
+550.0837E-03,+111.2709E-06
+555.0916E-03,+111.4565E-06
+560.0893E-03,+111.8088E-06
+565.0868E-03,+111.9806E-06
+570.0637E-03,+112.1504E-06
+575.0557E-03,+112.2483E-06
+580.0596E-03,+112.3809E-06
+585.0448E-03,+112.5158E-06
+590.0517E-03,+112.6598E-06
+595.0618E-03,+112.7252E-06
+600.0521E-03,+113.0895E-06
+605.0600E-03,+113.3074E-06
+610.0600E-03,+113.3642E-06
+615.0883E-03,+113.4087E-06
+620.0705E-03,+113.7044E-06
+625.0772E-03,+113.8258E-06
+630.0785E-03,+114.2028E-06
+635.0664E-03,+114.1033E-06
+640.0720E-03,+114.2214E-06
+645.0729E-03,+114.5981E-06
+650.0651E-03,+114.7273E-06
+655.0618E-03,+114.8347E-06
+660.0665E-03,+115.0002E-06
+665.0608E-03,+115.2393E-06
+670.0463E-03,+115.2953E-06
+675.0506E-03,+115.3954E-06
+680.0495E-03,+115.5986E-06
+685.0383E-03,+115.8778E-06
+690.0256E-03,+115.8873E-06
+695.0237E-03,+116.0727E-06
+700.0201E-03,+116.2428E-06
+705.0220E-03,+116.5705E-06
+710.0148E-03,+116.6263E-06
+715.0006E-03,+116.7595E-06
+719.9996E-03,+116.8783E-06
+725.0010E-03,+116.9904E-06
+730.0020E-03,+117.3485E-06
+735.0113E-03,+117.3615E-06
+739.9762E-03,+117.6826E-06
+744.9825E-03,+117.8143E-06
+749.9640E-03,+117.8667E-06
+754.9459E-03,+117.9454E-06
+759.9484E-03,+118.1046E-06
+764.9336E-03,+118.1243E-06
+769.9456E-03,+118.3412E-06
+774.9336E-03,+118.5394E-06
+779.9341E-03,+118.7222E-06
+784.9386E-03,+118.9517E-06
+789.9144E-03,+119.0161E-06
+794.9219E-03,+119.1834E-06
+799.9302E-03,+119.2736E-06
+804.9064E-03,+119.4323E-06
+809.8948E-03,+119.5954E-06
+814.8894E-03,+119.8732E-06
+819.9608E-03,+120.0097E-06
+824.9596E-03,+120.1163E-06
+829.9585E-03,+120.2808E-06
+834.9607E-03,+120.3320E-06
+839.9438E-03,+120.4266E-06
+844.9383E-03,+120.6137E-06
+849.9348E-03,+120.7155E-06
+854.9271E-03,+120.9081E-06
+859.9361E-03,+121.1488E-06
+864.9144E-03,+121.2171E-06
+869.9129E-03,+121.5100E-06
+874.9155E-03,+121.5429E-06
+879.9064E-03,+121.7259E-06
+884.8970E-03,+121.7789E-06
+889.8920E-03,+122.0099E-06
+894.8927E-03,+122.0687E-06
+899.8676E-03,+122.1906E-06
+904.8750E-03,+122.4221E-06
+909.8827E-03,+122.5181E-06
+914.8361E-03,+122.7828E-06
+919.8345E-03,+122.8830E-06
+924.8430E-03,+123.0211E-06
+929.8348E-03,+123.1756E-06
+934.8282E-03,+123.2497E-06
+939.8082E-03,+123.3312E-06
+944.7960E-03,+123.5328E-06
+949.8031E-03,+123.6470E-06
+954.7749E-03,+123.8137E-06
+959.7611E-03,+123.9755E-06
+964.7549E-03,+124.0992E-06
+969.7394E-03,+124.1967E-06
+974.7282E-03,+124.4051E-06
+979.7233E-03,+124.5279E-06
+984.7220E-03,+124.6173E-06
+989.7118E-03,+124.8251E-06
+994.6640E-03,+125.0316E-06
+1.000011E+00,+125.0784E-06

MicroMag 2900/3900 Data File ends
