MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  17:41
Elapsed time                   +83.77533E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +38.72149E-06
Remanence                      +3.446133E-06
Coercivity                     +14.26509E-03
S*                             +222.1371E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000003E+00,+38.79439E-06
+995.6309E-03,+38.73230E-06
+990.6027E-03,+38.53380E-06
+985.5656E-03,+38.54098E-06
+980.5360E-03,+38.45813E-06
+975.5215E-03,+38.37532E-06
+970.5009E-03,+38.26304E-06
+965.4775E-03,+38.23777E-06
+960.4545E-03,+38.18636E-06
+955.4436E-03,+38.06562E-06
+950.4210E-03,+37.97447E-06
+945.4172E-03,+37.81876E-06
+940.4230E-03,+37.75978E-06
+935.4001E-03,+37.65481E-06
+930.3976E-03,+37.61773E-06
+925.3835E-03,+37.55094E-06
+920.3598E-03,+37.46890E-06
+915.3585E-03,+37.29951E-06
+910.3523E-03,+37.35433E-06
+905.3306E-03,+37.33730E-06
+900.3371E-03,+37.19716E-06
+895.3353E-03,+37.04727E-06
+890.3239E-03,+36.90163E-06
+885.3233E-03,+36.82761E-06
+880.3400E-03,+36.80987E-06
+875.3280E-03,+36.72234E-06
+870.3056E-03,+36.54456E-06
+865.2983E-03,+36.51191E-06
+860.3121E-03,+36.43359E-06
+855.3067E-03,+36.38015E-06
+850.3150E-03,+36.36753E-06
+845.2919E-03,+36.18421E-06
+840.2897E-03,+36.15209E-06
+835.3091E-03,+36.14000E-06
+830.3005E-03,+36.02822E-06
+825.2708E-03,+35.90046E-06
+820.2226E-03,+35.77218E-06
+815.2179E-03,+35.71862E-06
+810.2067E-03,+35.73827E-06
+805.2042E-03,+35.58834E-06
+800.2128E-03,+35.55523E-06
+795.2055E-03,+35.41798E-06
+790.2103E-03,+35.16727E-06
+785.2219E-03,+35.25385E-06
+780.2190E-03,+35.11128E-06
+775.3021E-03,+35.02042E-06
+770.2060E-03,+35.00348E-06
+765.2131E-03,+34.87802E-06
+760.2099E-03,+34.80925E-06
+755.2131E-03,+34.73255E-06
+750.2313E-03,+34.60200E-06
+745.2271E-03,+34.48458E-06
+740.2331E-03,+34.39863E-06
+735.2332E-03,+34.29960E-06
+730.2175E-03,+34.32382E-06
+725.2386E-03,+34.14382E-06
+720.2411E-03,+34.00645E-06
+715.2250E-03,+34.01725E-06
+710.2371E-03,+33.86730E-06
+705.2469E-03,+33.73198E-06
+700.2451E-03,+33.73659E-06
+695.2494E-03,+33.70566E-06
+690.2451E-03,+33.58957E-06
+685.2461E-03,+33.34541E-06
+680.2491E-03,+33.35056E-06
+675.2342E-03,+33.36407E-06
+670.2273E-03,+33.14068E-06
+665.2447E-03,+33.07110E-06
+660.2625E-03,+32.91943E-06
+655.2545E-03,+32.89908E-06
+650.2494E-03,+32.84703E-06
+645.2675E-03,+32.72741E-06
+640.2645E-03,+32.58756E-06
+635.2628E-03,+32.59776E-06
+630.2674E-03,+32.46167E-06
+625.2516E-03,+32.32657E-06
+620.2512E-03,+32.21079E-06
+615.2215E-03,+32.11382E-06
+610.2030E-03,+32.20734E-06
+605.2048E-03,+32.07240E-06
+600.2102E-03,+31.90245E-06
+595.2012E-03,+31.89229E-06
+590.2088E-03,+31.74766E-06
+585.2317E-03,+31.75928E-06
+580.2163E-03,+31.61516E-06
+575.1969E-03,+31.58057E-06
+570.1994E-03,+31.44327E-06
+565.2095E-03,+31.31080E-06
+560.2110E-03,+31.31275E-06
+555.2244E-03,+31.22890E-06
+550.2465E-03,+30.92723E-06
+545.2390E-03,+30.80549E-06
+540.2356E-03,+30.71033E-06
+535.2520E-03,+30.66802E-06
+530.2469E-03,+30.68706E-06
+525.2447E-03,+30.54576E-06
+520.2497E-03,+30.40055E-06
+515.2577E-03,+30.37102E-06
+510.2422E-03,+30.20586E-06
+505.2454E-03,+30.11413E-06
+500.2646E-03,+29.93378E-06
+495.2663E-03,+29.89205E-06
+490.2719E-03,+29.65473E-06
+485.2813E-03,+29.82279E-06
+480.2739E-03,+29.65836E-06
+475.2766E-03,+29.53401E-06
+470.2672E-03,+29.37177E-06
+465.2661E-03,+29.21796E-06
+460.2875E-03,+29.11239E-06
+455.2811E-03,+29.03683E-06
+450.2759E-03,+29.12294E-06
+445.2955E-03,+28.93130E-06
+440.2937E-03,+28.73700E-06
+435.2893E-03,+28.63403E-06
+430.2976E-03,+28.60062E-06
+425.3005E-03,+28.48951E-06
+420.2926E-03,+28.15798E-06
+415.3103E-03,+28.25985E-06
+410.2423E-03,+28.17808E-06
+405.2027E-03,+27.99368E-06
+400.2157E-03,+27.88361E-06
+395.2400E-03,+27.72852E-06
+390.2318E-03,+27.64823E-06
+385.2251E-03,+27.62204E-06
+380.2415E-03,+27.53545E-06
+375.2289E-03,+27.35509E-06
+370.2154E-03,+27.36138E-06
+365.2244E-03,+26.99429E-06
+360.2259E-03,+26.72628E-06
+355.2243E-03,+26.77213E-06
+350.2353E-03,+26.98119E-06
+345.2469E-03,+26.76405E-06
+340.2347E-03,+26.59286E-06
+335.2480E-03,+26.72496E-06
+330.2451E-03,+26.34350E-06
+325.2433E-03,+26.42984E-06
+320.2527E-03,+26.01681E-06
+315.2599E-03,+25.95153E-06
+310.2501E-03,+25.82235E-06
+305.2541E-03,+25.83413E-06
+300.2570E-03,+25.37493E-06
+295.2509E-03,+25.39626E-06
+290.2675E-03,+25.41412E-06
+285.2817E-03,+24.93982E-06
+280.2773E-03,+24.94650E-06
+275.2782E-03,+24.91941E-06
+270.2719E-03,+24.72662E-06
+265.2686E-03,+24.33003E-06
+260.2853E-03,+24.42903E-06
+255.2911E-03,+24.07106E-06
+250.2940E-03,+24.06169E-06
+245.2990E-03,+24.08958E-06
+240.3193E-03,+23.71775E-06
+235.3116E-03,+23.90687E-06
+230.3056E-03,+24.11574E-06
+225.3280E-03,+23.59816E-06
+220.3284E-03,+23.44928E-06
+215.3269E-03,+23.09559E-06
+210.3278E-03,+22.67869E-06
+205.2653E-03,+22.69029E-06
+200.2718E-03,+22.26762E-06
+195.0308E-03,+22.67267E-06
+190.2932E-03,+21.94214E-06
+185.2943E-03,+21.67306E-06
+180.2969E-03,+21.18449E-06
+175.2987E-03,+21.22974E-06
+170.2998E-03,+21.03830E-06
+165.3041E-03,+20.77147E-06
+160.3055E-03,+20.48494E-06
+155.2922E-03,+20.12599E-06
+150.3077E-03,+20.09049E-06
+145.3255E-03,+19.51231E-06
+140.3228E-03,+18.84745E-06
+135.3215E-03,+19.12076E-06
+130.3307E-03,+18.94171E-06
+125.3222E-03,+18.44200E-06
+120.3188E-03,+17.78979E-06
+115.3106E-03,+17.24426E-06
+110.3229E-03,+16.37129E-06
+105.3211E-03,+16.39989E-06
+100.3324E-03,+16.20148E-06
+95.33428E-03,+15.46610E-06
+90.33489E-03,+15.22790E-06
+85.35989E-03,+14.90823E-06
+80.35443E-03,+14.45921E-06
+75.33779E-03,+13.89467E-06
+70.35953E-03,+13.49644E-06
+65.35446E-03,+12.53589E-06
+60.37004E-03,+11.76559E-06
+55.38177E-03,+12.00291E-06
+50.37040E-03,+11.47243E-06
+45.38164E-03,+10.94647E-06
+40.38465E-03,+11.03203E-06
+35.38525E-03,+9.519344E-06
+30.38851E-03,+8.886246E-06
+25.39004E-03,+8.451183E-06
+20.37946E-03,+7.224997E-06
+15.38960E-03,+6.171589E-06
+10.38500E-03,+4.966516E-06
+5.384528E-03,+4.227403E-06
+368.5857E-06,+3.720887E-06
-4.630825E-03,+2.354417E-06
-9.629241E-03,+1.392164E-06
-14.61330E-03,+20.01580E-09
-19.60852E-03,-1.532199E-06
-24.59844E-03,-2.723005E-06
-29.60673E-03,-4.040520E-06
-34.62779E-03,-5.264556E-06
-39.62381E-03,-6.194725E-06
-44.61076E-03,-7.081915E-06
-49.61837E-03,-7.912429E-06
-54.58975E-03,-8.921325E-06
-59.57163E-03,-9.789203E-06
-64.58119E-03,-10.14539E-06
-69.57418E-03,-11.21230E-06
-74.58227E-03,-11.91380E-06
-79.58903E-03,-12.19983E-06
-84.56729E-03,-13.09929E-06
-89.57236E-03,-13.56108E-06
-94.57454E-03,-14.33601E-06
-99.56475E-03,-14.84787E-06
-104.5600E-03,-15.29464E-06
-109.5528E-03,-15.88788E-06
-114.5513E-03,-16.03816E-06
-119.5503E-03,-16.34408E-06
-124.5564E-03,-16.62392E-06
-129.5535E-03,-17.36856E-06
-134.5358E-03,-17.72844E-06
-139.5358E-03,-18.23614E-06
-144.5213E-03,-18.39775E-06
-149.5294E-03,-18.58807E-06
-154.5383E-03,-18.86019E-06
-159.5296E-03,-19.27152E-06
-164.5215E-03,-19.67863E-06
-169.5274E-03,-19.93469E-06
-174.5264E-03,-20.00520E-06
-179.5085E-03,-20.10843E-06
-184.5177E-03,-20.44080E-06
-189.5216E-03,-20.78937E-06
-194.4992E-03,-21.04678E-06
-199.4941E-03,-21.14451E-06
-204.5578E-03,-21.53573E-06
-209.5543E-03,-21.64169E-06
-214.5546E-03,-21.82645E-06
-219.5785E-03,-22.07370E-06
-224.5488E-03,-22.51364E-06
-229.5384E-03,-22.22543E-06
-234.5546E-03,-22.07008E-06
-239.5506E-03,-22.58594E-06
-244.5416E-03,-22.72906E-06
-249.5206E-03,-23.21714E-06
-254.5068E-03,-23.53246E-06
-259.4992E-03,-23.69807E-06
-264.5021E-03,-23.99041E-06
-269.5017E-03,-24.09216E-06
-274.4981E-03,-24.19122E-06
-279.4905E-03,-24.26568E-06
-284.4767E-03,-24.22059E-06
-289.4848E-03,-24.52128E-06
-294.4883E-03,-24.68541E-06
-299.4836E-03,-24.82213E-06
-304.4626E-03,-24.67445E-06
-309.4711E-03,-24.91398E-06
-314.4800E-03,-25.21798E-06
-319.4640E-03,-25.27772E-06
-324.4528E-03,-25.13315E-06
-329.4669E-03,-25.45005E-06
-334.4426E-03,-25.67426E-06
-339.4380E-03,-25.93265E-06
-344.4434E-03,-26.01866E-06
-349.4420E-03,-25.96212E-06
-354.4340E-03,-26.35956E-06
-359.4300E-03,-26.58185E-06
-364.4129E-03,-26.43473E-06
-369.4093E-03,-26.60040E-06
-374.4148E-03,-26.63204E-06
-379.4161E-03,-26.92147E-06
-384.6454E-03,-27.10284E-06
-389.3709E-03,-26.90437E-06
-394.3894E-03,-27.06194E-06
-399.3887E-03,-27.28654E-06
-404.3974E-03,-27.68131E-06
-409.4801E-03,-27.42309E-06
-414.4774E-03,-27.62039E-06
-419.4637E-03,-27.94299E-06
-424.4578E-03,-27.90921E-06
-429.4492E-03,-27.89883E-06
-434.4478E-03,-28.14951E-06
-439.4561E-03,-28.24272E-06
-444.4430E-03,-28.09423E-06
-449.4264E-03,-28.36023E-06
-454.4301E-03,-28.46324E-06
-459.4303E-03,-28.80761E-06
-464.4035E-03,-28.60101E-06
-469.4211E-03,-28.71980E-06
-474.4234E-03,-28.96410E-06
-479.4057E-03,-29.13251E-06
-484.3948E-03,-29.20853E-06
-489.3992E-03,-29.24293E-06
-494.3944E-03,-29.59101E-06
-499.3784E-03,-29.62318E-06
-504.3743E-03,-29.44145E-06
-509.3586E-03,-29.66713E-06
-514.3650E-03,-29.78885E-06
-519.3666E-03,-29.79979E-06
-524.3384E-03,-30.11629E-06
-529.3460E-03,-30.23676E-06
-534.3478E-03,-30.16488E-06
-539.3199E-03,-30.25421E-06
-544.3202E-03,-30.32696E-06
-549.3230E-03,-30.32784E-06
-554.3174E-03,-30.58706E-06
-559.2923E-03,-30.47072E-06
-564.2974E-03,-30.78494E-06
-569.2804E-03,-30.82449E-06
-574.2679E-03,-30.95299E-06
-579.2634E-03,-31.19265E-06
-584.2532E-03,-31.22209E-06
-589.2521E-03,-31.38623E-06
-594.2662E-03,-31.36542E-06
-599.2500E-03,-31.41836E-06
-604.2217E-03,-31.49432E-06
-609.2302E-03,-31.60165E-06
-614.2833E-03,-31.82465E-06
-619.2615E-03,-32.01494E-06
-624.2672E-03,-32.06778E-06
-629.2616E-03,-31.96490E-06
-634.2318E-03,-32.00730E-06
-639.2370E-03,-32.17596E-06
-644.2561E-03,-32.50763E-06
-649.2311E-03,-32.60087E-06
-654.2156E-03,-32.57970E-06
-659.2119E-03,-32.63391E-06
-664.2060E-03,-32.79657E-06
-669.2011E-03,-32.79391E-06
-674.1989E-03,-32.85474E-06
-679.1869E-03,-33.26756E-06
-684.1699E-03,-33.20721E-06
-689.1580E-03,-33.09520E-06
-694.1420E-03,-33.19275E-06
-699.1428E-03,-33.44561E-06
-704.1489E-03,-33.56572E-06
-709.1162E-03,-33.61221E-06
-714.1158E-03,-33.72304E-06
-719.1228E-03,-33.78429E-06
-724.1183E-03,-33.92975E-06
-729.0956E-03,-33.98106E-06
-734.0920E-03,-34.05031E-06
-739.0859E-03,-34.18307E-06
-744.0757E-03,-34.21186E-06
-749.0511E-03,-34.45501E-06
-754.0262E-03,-34.53531E-06
-759.0105E-03,-34.61368E-06
-764.0104E-03,-34.67844E-06
-769.0166E-03,-34.74248E-06
-773.9894E-03,-34.78214E-06
-778.9764E-03,-34.84619E-06
-783.9808E-03,-35.00408E-06
-788.9605E-03,-35.07133E-06
-793.9558E-03,-35.15600E-06
-798.9474E-03,-35.28230E-06
-803.9126E-03,-35.33676E-06
-808.9064E-03,-35.31223E-06
-813.9043E-03,-35.54774E-06
-818.9467E-03,-35.61655E-06
-823.9337E-03,-35.70604E-06
-828.9261E-03,-35.76362E-06
-833.9162E-03,-35.97721E-06
-838.9025E-03,-36.03631E-06
-843.8950E-03,-36.07997E-06
-848.8765E-03,-36.09452E-06
-853.8607E-03,-36.24721E-06
-858.8529E-03,-36.26230E-06
-863.8409E-03,-36.41740E-06
-868.8247E-03,-36.44142E-06
-873.8072E-03,-36.57439E-06
-878.7819E-03,-36.64075E-06
-883.7669E-03,-36.79264E-06
-888.7587E-03,-36.82916E-06
-893.7318E-03,-36.90537E-06
-898.7241E-03,-37.06286E-06
-903.7112E-03,-37.07934E-06
-908.6931E-03,-37.19562E-06
-913.6561E-03,-37.33233E-06
-918.6424E-03,-37.44055E-06
-923.6344E-03,-37.37422E-06
-928.5865E-03,-37.39095E-06
-933.5611E-03,-37.66978E-06
-938.5413E-03,-37.81864E-06
-943.5144E-03,-37.82327E-06
-948.5043E-03,-37.77327E-06
-953.4804E-03,-37.96340E-06
-958.4615E-03,-38.03386E-06
-963.7246E-03,-38.14696E-06
-968.4148E-03,-38.22821E-06
-973.4449E-03,-38.24037E-06
-978.4152E-03,-38.35796E-06
-983.4137E-03,-38.50348E-06
-988.4119E-03,-38.49181E-06
-993.3496E-03,-38.61033E-06
-998.5979E-03,-38.70539E-06

-998.5973E-03,-38.72184E-06
-994.3743E-03,-38.55625E-06
-989.3423E-03,-38.51105E-06
-984.3155E-03,-38.45357E-06
-979.3125E-03,-38.36956E-06
-974.2941E-03,-38.30721E-06
-969.2619E-03,-38.22887E-06
-964.2373E-03,-38.13099E-06
-959.2170E-03,-38.05104E-06
-954.2058E-03,-37.96984E-06
-949.1805E-03,-37.89417E-06
-944.1782E-03,-37.84080E-06
-939.1720E-03,-37.70972E-06
-934.1825E-03,-37.67170E-06
-929.2136E-03,-37.58920E-06
-924.2107E-03,-37.45752E-06
-919.1999E-03,-37.40249E-06
-914.2206E-03,-37.27991E-06
-909.2143E-03,-37.24297E-06
-904.2060E-03,-37.18948E-06
-899.2175E-03,-37.10362E-06
-894.2147E-03,-37.03181E-06
-889.2137E-03,-36.93511E-06
-884.2332E-03,-36.87288E-06
-879.2387E-03,-36.73686E-06
-874.2362E-03,-36.66730E-06
-869.2322E-03,-36.60053E-06
-864.2355E-03,-36.48856E-06
-859.2557E-03,-36.39828E-06
-854.2613E-03,-36.29320E-06
-849.2655E-03,-36.23107E-06
-844.2625E-03,-36.08154E-06
-839.2459E-03,-36.06409E-06
-834.2637E-03,-36.02339E-06
-829.2684E-03,-35.93104E-06
-824.2872E-03,-35.78285E-06
-819.2307E-03,-35.70272E-06
-814.2254E-03,-35.56414E-06
-809.2274E-03,-35.54015E-06
-804.2412E-03,-35.41345E-06
-799.2419E-03,-35.29663E-06
-794.2401E-03,-35.21317E-06
-789.2495E-03,-35.07546E-06
-784.2546E-03,-35.14751E-06
-779.2665E-03,-35.05380E-06
-774.2822E-03,-34.90048E-06
-769.2819E-03,-34.76310E-06
-764.2792E-03,-34.77004E-06
-759.2963E-03,-34.69312E-06
-754.3063E-03,-34.56035E-06
-749.3166E-03,-34.46680E-06
-744.3386E-03,-34.38312E-06
-739.3366E-03,-34.30181E-06
-734.3234E-03,-34.24002E-06
-729.3473E-03,-34.20539E-06
-724.3560E-03,-34.04446E-06
-719.3448E-03,-34.03221E-06
-714.3564E-03,-33.93111E-06
-709.3660E-03,-33.72513E-06
-704.3666E-03,-33.71088E-06
-699.3753E-03,-33.75435E-06
-694.3818E-03,-33.69739E-06
-689.3839E-03,-33.45871E-06
-684.4021E-03,-33.34814E-06
-679.4060E-03,-33.30570E-06
-674.3973E-03,-33.17280E-06
-669.4165E-03,-33.08101E-06
-664.4189E-03,-33.04801E-06
-659.4169E-03,-32.88759E-06
-654.4186E-03,-32.88626E-06
-649.4242E-03,-32.65114E-06
-644.4430E-03,-32.61550E-06
-639.4325E-03,-32.64574E-06
-634.4158E-03,-32.58085E-06
-629.4390E-03,-32.33440E-06
-624.4528E-03,-32.34253E-06
-619.4566E-03,-32.25888E-06
-614.3952E-03,-32.07269E-06
-609.4024E-03,-31.99933E-06
-604.4085E-03,-31.97004E-06
-599.4068E-03,-31.82260E-06
-594.4162E-03,-31.72379E-06
-589.4227E-03,-31.67221E-06
-584.4278E-03,-31.54988E-06
-579.4243E-03,-31.64799E-06
-574.4224E-03,-31.44598E-06
-569.4510E-03,-31.36276E-06
-564.4437E-03,-31.34446E-06
-559.4219E-03,-31.23498E-06
-554.4883E-03,-31.07078E-06
-549.4826E-03,-30.91032E-06
-544.4688E-03,-30.75979E-06
-539.4905E-03,-30.60075E-06
-534.4930E-03,-30.51836E-06
-529.4912E-03,-30.37211E-06
-524.5010E-03,-30.43774E-06
-519.5017E-03,-30.33041E-06
-514.5100E-03,-30.32203E-06
-509.5074E-03,-30.12466E-06
-504.5118E-03,-30.12812E-06
-499.5229E-03,-29.90152E-06
-494.5155E-03,-29.79062E-06
-489.5379E-03,-29.72263E-06
-484.5412E-03,-29.62977E-06
-479.5485E-03,-29.74219E-06
-474.5539E-03,-29.51769E-06
-469.5474E-03,-29.10167E-06
-464.5612E-03,-29.27898E-06
-459.5574E-03,-29.12915E-06
-454.5543E-03,-29.09014E-06
-449.5520E-03,-28.97984E-06
-444.5615E-03,-28.91047E-06
-439.5709E-03,-28.83774E-06
-434.5677E-03,-28.61559E-06
-429.5829E-03,-28.51648E-06
-424.5992E-03,-28.37968E-06
-419.5916E-03,-28.29756E-06
-414.5984E-03,-28.28118E-06
-409.5060E-03,-28.37246E-06
-404.4959E-03,-28.09121E-06
-399.5151E-03,-27.96003E-06
-394.5135E-03,-27.75115E-06
-389.5057E-03,-27.63247E-06
-384.5159E-03,-27.58280E-06
-379.5169E-03,-27.38900E-06
-374.5245E-03,-27.51975E-06
-369.5243E-03,-27.37618E-06
-364.5372E-03,-26.93305E-06
-359.5236E-03,-26.98146E-06
-354.5274E-03,-27.07566E-06
-349.5315E-03,-26.85781E-06
-344.5253E-03,-26.95269E-06
-339.5398E-03,-26.75760E-06
-334.5666E-03,-26.61004E-06
-329.5459E-03,-26.31626E-06
-324.5394E-03,-26.30349E-06
-319.5724E-03,-26.16505E-06
-314.5679E-03,-25.90539E-06
-309.5550E-03,-25.81445E-06
-304.5724E-03,-25.99571E-06
-299.5912E-03,-25.82352E-06
-294.5704E-03,-25.35022E-06
-289.5767E-03,-25.39568E-06
-284.5988E-03,-25.14733E-06
-279.5858E-03,-24.80082E-06
-274.5984E-03,-24.68073E-06
-269.5999E-03,-24.68670E-06
-264.5920E-03,-24.72296E-06
-259.5912E-03,-24.27902E-06
-254.6061E-03,-24.17503E-06
-249.6203E-03,-24.14856E-06
-244.6194E-03,-23.84016E-06
-239.6076E-03,-23.74857E-06
-234.6482E-03,-23.10567E-06
-229.6194E-03,-23.58053E-06
-224.6267E-03,-23.71418E-06
-219.6339E-03,-22.97557E-06
-214.6437E-03,-22.47565E-06
-209.6698E-03,-22.19907E-06
-204.5865E-03,-22.12954E-06
-199.5854E-03,-22.30185E-06
-194.5872E-03,-22.17094E-06
-189.5825E-03,-21.99325E-06
-184.5945E-03,-21.53382E-06
-179.6053E-03,-21.04171E-06
-174.6039E-03,-20.73393E-06
-169.6006E-03,-20.84173E-06
-164.6100E-03,-21.14125E-06
-159.6292E-03,-20.26899E-06
-154.6185E-03,-19.72209E-06
-149.6234E-03,-20.19588E-06
-144.6376E-03,-19.64439E-06
-139.6247E-03,-19.42498E-06
-134.6194E-03,-18.88888E-06
-129.6358E-03,-18.64664E-06
-124.6350E-03,-18.29599E-06
-119.6297E-03,-17.92488E-06
-114.6270E-03,-17.09806E-06
-109.6448E-03,-16.53678E-06
-104.6412E-03,-16.72425E-06
-99.64045E-03,-16.39807E-06
-94.64516E-03,-15.93508E-06
-89.64371E-03,-15.49091E-06
-84.67560E-03,-15.02869E-06
-79.66674E-03,-14.19230E-06
-74.66195E-03,-13.49586E-06
-69.67753E-03,-12.96099E-06
-64.68103E-03,-12.77842E-06
-59.69190E-03,-12.23747E-06
-54.70775E-03,-12.02169E-06
-49.69263E-03,-11.60339E-06
-44.69915E-03,-10.81073E-06
-39.70020E-03,-9.767455E-06
-34.70748E-03,-9.112718E-06
-29.71219E-03,-8.620364E-06
-24.71509E-03,-7.839483E-06
-19.70559E-03,-6.769370E-06
-14.69588E-03,-5.949480E-06
-9.713638E-03,-5.248613E-06
-4.721055E-03,-4.355662E-06
+300.1317E-06,-3.203239E-06
+5.303392E-03,-2.118275E-06
+10.28202E-03,-1.183860E-06
+15.27787E-03,+472.6250E-09
+20.24187E-03,+1.131939E-06
+25.25411E-03,+2.708634E-06
+30.27175E-03,+4.178200E-06
+35.28745E-03,+5.334638E-06
+40.26607E-03,+6.269408E-06
+45.26636E-03,+7.666348E-06
+50.28129E-03,+8.496779E-06
+55.25738E-03,+9.000802E-06
+60.26312E-03,+10.23599E-06
+65.27079E-03,+10.46225E-06
+70.25014E-03,+11.24187E-06
+75.25666E-03,+12.42452E-06
+80.25522E-03,+12.64577E-06
+85.23746E-03,+13.46305E-06
+90.24154E-03,+13.72974E-06
+95.24543E-03,+14.30696E-06
+100.2423E-03,+15.12607E-06
+105.2385E-03,+15.38069E-06
+110.2466E-03,+15.59065E-06
+115.2378E-03,+16.26895E-06
+120.2143E-03,+16.74821E-06
+125.2237E-03,+16.91328E-06
+130.2343E-03,+17.49336E-06
+135.2324E-03,+17.49389E-06
+140.2176E-03,+17.99656E-06
+145.2125E-03,+18.54149E-06
+150.1972E-03,+18.29885E-06
+155.2012E-03,+18.95315E-06
+160.2207E-03,+19.19242E-06
+165.2226E-03,+19.66029E-06
+170.2074E-03,+19.88559E-06
+175.2128E-03,+20.49119E-06
+180.2204E-03,+20.37844E-06
+185.2070E-03,+20.70715E-06
+190.1947E-03,+21.30411E-06
+195.1908E-03,+21.32126E-06
+200.1900E-03,+21.50717E-06
+205.2241E-03,+21.80559E-06
+210.2189E-03,+22.12268E-06
+215.2273E-03,+22.38324E-06
+220.2351E-03,+22.10033E-06
+225.2400E-03,+22.25261E-06
+230.2353E-03,+22.22409E-06
+235.2270E-03,+22.97813E-06
+240.2136E-03,+23.39595E-06
+245.2139E-03,+23.27455E-06
+250.2030E-03,+23.06066E-06
+255.1889E-03,+23.40827E-06
+260.1869E-03,+24.04143E-06
+265.1911E-03,+23.82946E-06
+270.1777E-03,+23.59865E-06
+275.1657E-03,+23.78752E-06
+280.1788E-03,+24.31617E-06
+285.1905E-03,+24.43305E-06
+290.1853E-03,+24.65726E-06
+295.1708E-03,+24.90791E-06
+300.1563E-03,+24.97641E-06
+305.1603E-03,+25.02931E-06
+310.1737E-03,+25.19164E-06
+315.1552E-03,+24.91108E-06
+320.1502E-03,+25.17521E-06
+325.1567E-03,+25.60190E-06
+330.1614E-03,+25.94425E-06
+335.1465E-03,+25.82788E-06
+340.1360E-03,+25.90957E-06
+345.1484E-03,+26.27644E-06
+350.1422E-03,+25.97331E-06
+355.1291E-03,+26.27153E-06
+360.1430E-03,+26.33695E-06
+365.1530E-03,+27.00365E-06
+370.1291E-03,+27.07353E-06
+375.1255E-03,+26.75025E-06
+380.1324E-03,+26.91203E-06
+385.1241E-03,+26.82130E-06
+390.1358E-03,+27.19037E-06
+395.1309E-03,+27.39345E-06
+400.1030E-03,+27.17034E-06
+405.1031E-03,+27.24778E-06
+410.1937E-03,+27.59564E-06
+415.1922E-03,+28.08799E-06
+420.1977E-03,+27.96316E-06
+425.2048E-03,+28.16817E-06
+430.1965E-03,+28.07133E-06
+435.1871E-03,+28.20498E-06
+440.1704E-03,+28.28801E-06
+445.1592E-03,+28.46421E-06
+450.1668E-03,+28.48806E-06
+455.1599E-03,+28.62075E-06
+460.1570E-03,+28.87630E-06
+465.1556E-03,+28.80173E-06
+470.1674E-03,+28.84402E-06
+475.1567E-03,+28.93554E-06
+480.1552E-03,+29.32750E-06
+485.1385E-03,+29.23598E-06
+490.1284E-03,+29.51785E-06
+495.1333E-03,+29.70954E-06
+500.1281E-03,+29.54815E-06
+505.1074E-03,+29.73962E-06
+510.1103E-03,+29.90238E-06
+515.1237E-03,+29.81435E-06
+520.1074E-03,+29.98008E-06
+525.0850E-03,+29.98142E-06
+530.1013E-03,+30.16396E-06
+535.0919E-03,+30.14123E-06
+540.0944E-03,+30.41224E-06
+545.1002E-03,+30.50957E-06
+550.0857E-03,+30.59693E-06
+555.0705E-03,+30.78010E-06
+560.0775E-03,+30.83595E-06
+565.0879E-03,+30.93627E-06
+570.0578E-03,+31.06047E-06
+575.0654E-03,+30.95534E-06
+580.0777E-03,+31.17417E-06
+585.0574E-03,+31.42862E-06
+590.0407E-03,+31.29322E-06
+595.0549E-03,+31.44029E-06
+600.3335E-03,+31.55106E-06
+605.0002E-03,+31.54641E-06
+610.0248E-03,+31.85326E-06
+615.0862E-03,+31.90288E-06
+620.0864E-03,+31.85535E-06
+625.0855E-03,+32.12153E-06
+630.0819E-03,+32.15276E-06
+635.0700E-03,+32.35561E-06
+640.0806E-03,+32.42125E-06
+645.0654E-03,+32.39078E-06
+650.0517E-03,+32.62348E-06
+655.0625E-03,+32.71341E-06
+660.0546E-03,+32.73788E-06
+665.0581E-03,+32.90083E-06
+670.0523E-03,+33.08283E-06
+675.0364E-03,+33.07834E-06
+680.0183E-03,+33.16731E-06
+685.0308E-03,+33.13476E-06
+690.0364E-03,+33.15389E-06
+695.0111E-03,+33.26943E-06
+700.0074E-03,+33.50192E-06
+705.0092E-03,+33.75915E-06
+709.9933E-03,+33.75085E-06
+715.0049E-03,+33.77546E-06
+720.0093E-03,+33.73395E-06
+724.9897E-03,+33.86259E-06
+729.9727E-03,+34.03505E-06
+734.9920E-03,+34.17760E-06
+739.9915E-03,+34.18341E-06
+744.9709E-03,+34.31213E-06
+749.9610E-03,+34.43212E-06
+754.9556E-03,+34.33629E-06
+759.9313E-03,+34.47018E-06
+764.9387E-03,+34.60253E-06
+769.9455E-03,+34.73701E-06
+774.9355E-03,+34.86398E-06
+779.9480E-03,+34.95481E-06
+784.9498E-03,+34.94925E-06
+789.9198E-03,+35.13226E-06
+794.9038E-03,+35.21194E-06
+799.9082E-03,+35.23254E-06
+804.8962E-03,+35.21408E-06
+809.8909E-03,+35.46634E-06
+814.8969E-03,+35.57985E-06
+819.9632E-03,+35.68151E-06
+824.9607E-03,+35.78519E-06
+829.9607E-03,+35.78894E-06
+834.9567E-03,+35.86159E-06
+839.9358E-03,+35.85904E-06
+844.9302E-03,+36.13170E-06
+849.9308E-03,+36.14108E-06
+854.9285E-03,+36.27502E-06
+859.9180E-03,+36.34986E-06
+864.9103E-03,+36.40061E-06
+869.9089E-03,+36.51096E-06
+874.8955E-03,+36.54648E-06
+879.9002E-03,+36.56555E-06
+884.9082E-03,+36.70870E-06
+889.8944E-03,+36.90070E-06
+894.8774E-03,+36.94817E-06
+899.8665E-03,+36.99853E-06
+904.8679E-03,+37.10866E-06
+909.8524E-03,+37.25639E-06
+914.8452E-03,+37.27649E-06
+919.8426E-03,+37.40206E-06
+924.8270E-03,+37.47476E-06
+929.8265E-03,+37.59017E-06
+934.8314E-03,+37.61383E-06
+939.8165E-03,+37.63917E-06
+944.7861E-03,+37.77580E-06
+949.7657E-03,+37.98355E-06
+954.7733E-03,+38.04433E-06
+959.7647E-03,+38.17193E-06
+964.7487E-03,+38.21842E-06
+969.7407E-03,+38.29013E-06
+974.7366E-03,+38.43258E-06
+979.7285E-03,+38.41386E-06
+984.7281E-03,+38.40493E-06
+989.7139E-03,+38.56928E-06
+994.6466E-03,+38.73126E-06
+1.000010E+00,+38.77361E-06

MicroMag 2900/3900 Data File ends
