MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  17:57
Elapsed time                   +83.78114E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +94.63623E-06
Remanence                      +4.810108E-06
Coercivity                     +7.411304E-03
S*                             +14.22526E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.9987E-03,+94.70223E-06
+995.6251E-03,+94.63484E-06
+990.5926E-03,+94.46777E-06
+985.5531E-03,+94.29508E-06
+980.5480E-03,+94.25383E-06
+975.5385E-03,+94.08771E-06
+970.4705E-03,+93.93749E-06
+965.4527E-03,+93.91931E-06
+960.4466E-03,+93.74158E-06
+955.4314E-03,+93.57301E-06
+950.4203E-03,+93.54382E-06
+945.4201E-03,+93.38745E-06
+940.4092E-03,+93.28155E-06
+935.3912E-03,+93.01201E-06
+930.4031E-03,+93.00023E-06
+925.3973E-03,+92.78425E-06
+920.3705E-03,+92.77267E-06
+915.3613E-03,+92.54465E-06
+910.3574E-03,+92.47178E-06
+905.3586E-03,+92.27493E-06
+900.3459E-03,+92.10774E-06
+895.3267E-03,+91.97000E-06
+890.3350E-03,+91.93012E-06
+885.3301E-03,+91.76262E-06
+880.3223E-03,+91.57413E-06
+875.3267E-03,+91.45316E-06
+870.3102E-03,+91.41012E-06
+865.2992E-03,+91.24470E-06
+860.3046E-03,+91.05619E-06
+855.3125E-03,+91.00408E-06
+850.3249E-03,+90.81562E-06
+845.3088E-03,+90.70548E-06
+840.2962E-03,+90.59714E-06
+835.3034E-03,+90.44396E-06
+830.3114E-03,+90.33450E-06
+825.3013E-03,+90.14634E-06
+820.2487E-03,+90.13497E-06
+815.2198E-03,+89.89151E-06
+810.2273E-03,+89.78879E-06
+805.2322E-03,+89.57992E-06
+800.2198E-03,+89.54341E-06
+795.2219E-03,+89.41378E-06
+790.2333E-03,+89.27762E-06
+785.2324E-03,+89.17393E-06
+780.2120E-03,+88.96911E-06
+775.2107E-03,+88.87404E-06
+770.2219E-03,+88.68585E-06
+765.2103E-03,+88.44656E-06
+760.2085E-03,+88.42014E-06
+755.2093E-03,+88.40147E-06
+750.2274E-03,+88.19257E-06
+745.2357E-03,+87.96385E-06
+740.2509E-03,+87.83158E-06
+735.2362E-03,+87.66585E-06
+730.2259E-03,+87.56643E-06
+725.2423E-03,+87.45236E-06
+720.2297E-03,+87.43702E-06
+715.1998E-03,+87.29842E-06
+710.2383E-03,+87.09697E-06
+705.2361E-03,+86.99884E-06
+700.2379E-03,+86.86436E-06
+695.2416E-03,+86.67375E-06
+690.2473E-03,+86.43977E-06
+685.2581E-03,+86.33066E-06
+680.2498E-03,+86.12549E-06
+675.2633E-03,+86.09819E-06
+670.2585E-03,+86.00610E-06
+665.2466E-03,+85.85006E-06
+660.2488E-03,+85.71546E-06
+655.2582E-03,+85.54908E-06
+650.2615E-03,+85.43447E-06
+645.2672E-03,+85.20026E-06
+640.2581E-03,+85.17593E-06
+635.2567E-03,+85.01322E-06
+630.2696E-03,+84.95760E-06
+625.2578E-03,+84.66079E-06
+620.2673E-03,+84.47386E-06
+615.2364E-03,+84.43343E-06
+610.2186E-03,+84.34320E-06
+605.2146E-03,+84.15409E-06
+600.2147E-03,+84.01526E-06
+595.2136E-03,+83.84087E-06
+590.2118E-03,+83.76320E-06
+585.2196E-03,+83.70200E-06
+580.2190E-03,+83.45990E-06
+575.2281E-03,+83.20641E-06
+570.2329E-03,+83.01422E-06
+565.2209E-03,+83.05230E-06
+560.2216E-03,+82.98463E-06
+555.2322E-03,+82.89576E-06
+550.2350E-03,+82.65171E-06
+545.2329E-03,+82.50316E-06
+540.2375E-03,+82.29917E-06
+535.2546E-03,+82.12013E-06
+530.2437E-03,+81.95294E-06
+525.2361E-03,+81.85183E-06
+520.2444E-03,+81.55404E-06
+515.2502E-03,+81.35987E-06
+510.2484E-03,+81.43597E-06
+505.2462E-03,+81.38303E-06
+500.2437E-03,+80.95025E-06
+495.2629E-03,+80.83312E-06
+490.2639E-03,+80.66116E-06
+485.2524E-03,+80.61551E-06
+480.2618E-03,+80.51454E-06
+475.2703E-03,+80.43375E-06
+470.2600E-03,+79.97052E-06
+465.2618E-03,+79.74312E-06
+460.2629E-03,+79.80886E-06
+455.2760E-03,+79.60462E-06
+450.2821E-03,+79.50293E-06
+445.2937E-03,+79.36334E-06
+440.2858E-03,+79.05494E-06
+435.2854E-03,+78.84025E-06
+430.2966E-03,+78.59479E-06
+425.2937E-03,+78.65838E-06
+420.3002E-03,+78.26967E-06
+415.3194E-03,+78.25307E-06
+410.2326E-03,+78.21644E-06
+405.2057E-03,+77.91894E-06
+400.2306E-03,+77.70692E-06
+394.9547E-03,+77.54486E-06
+390.2611E-03,+77.48722E-06
+385.2260E-03,+77.31636E-06
+380.2257E-03,+77.11638E-06
+375.2173E-03,+76.83167E-06
+370.2321E-03,+76.28169E-06
+365.2480E-03,+76.11470E-06
+360.2227E-03,+76.20433E-06
+355.2267E-03,+76.05022E-06
+350.2470E-03,+75.52658E-06
+345.2304E-03,+75.46176E-06
+340.2202E-03,+75.27030E-06
+335.2372E-03,+75.09800E-06
+330.2333E-03,+74.87166E-06
+325.2288E-03,+74.68250E-06
+320.2466E-03,+74.46052E-06
+315.2498E-03,+73.94670E-06
+310.2415E-03,+73.51158E-06
+305.2513E-03,+73.48676E-06
+300.2517E-03,+73.33495E-06
+295.2401E-03,+73.07439E-06
+290.2586E-03,+72.74185E-06
+285.2687E-03,+72.25514E-06
+280.2542E-03,+71.87456E-06
+275.2506E-03,+71.65498E-06
+270.2615E-03,+71.35025E-06
+265.2673E-03,+70.80470E-06
+260.2698E-03,+70.90584E-06
+255.2640E-03,+70.05656E-06
+250.2814E-03,+69.64632E-06
+245.2966E-03,+69.25735E-06
+240.3059E-03,+69.34631E-06
+235.2969E-03,+68.83770E-06
+230.3016E-03,+68.55238E-06
+225.3169E-03,+67.74227E-06
+220.3110E-03,+67.31758E-06
+215.3002E-03,+66.90948E-06
+210.3009E-03,+66.43072E-06
+205.2538E-03,+65.54692E-06
+200.2603E-03,+65.22112E-06
+195.2868E-03,+64.96138E-06
+190.2851E-03,+64.17313E-06
+185.2843E-03,+63.06719E-06
+180.2869E-03,+62.26623E-06
+175.2984E-03,+62.13189E-06
+170.3103E-03,+61.33701E-06
+165.3167E-03,+60.72572E-06
+160.3104E-03,+59.75226E-06
+155.3089E-03,+59.27633E-06
+150.3198E-03,+58.53361E-06
+145.3160E-03,+57.34352E-06
+140.3082E-03,+56.21417E-06
+135.3212E-03,+55.27564E-06
+130.3306E-03,+54.55906E-06
+125.3198E-03,+53.50094E-06
+120.3230E-03,+52.30142E-06
+115.3379E-03,+50.73051E-06
+110.3495E-03,+49.55406E-06
+105.3250E-03,+48.77771E-06
+100.3263E-03,+47.03821E-06
+95.33207E-03,+45.82269E-06
+90.32211E-03,+44.54212E-06
+85.33425E-03,+42.70805E-06
+80.34547E-03,+41.65481E-06
+75.34081E-03,+40.16261E-06
+70.35236E-03,+38.14818E-06
+65.35016E-03,+36.41736E-06
+60.34620E-03,+34.54409E-06
+55.35309E-03,+32.72314E-06
+50.37628E-03,+30.59495E-06
+45.37535E-03,+28.66523E-06
+40.37664E-03,+26.49029E-06
+35.38823E-03,+24.14543E-06
+30.38388E-03,+21.95556E-06
+25.37894E-03,+19.65765E-06
+20.37881E-03,+17.12275E-06
+15.38424E-03,+14.37588E-06
+10.39475E-03,+10.90831E-06
+5.382176E-03,+8.269869E-06
+361.4164E-06,+5.054519E-06
-4.640847E-03,+1.778252E-06
-9.625903E-03,-1.636497E-06
-14.62214E-03,-5.229971E-06
-19.61286E-03,-8.400924E-06
-24.61351E-03,-11.79692E-06
-29.62119E-03,-14.79895E-06
-34.60634E-03,-17.87760E-06
-39.59013E-03,-20.54337E-06
-44.60634E-03,-23.46678E-06
-49.61431E-03,-25.97555E-06
-54.60380E-03,-28.28723E-06
-59.60091E-03,-30.77144E-06
-64.57047E-03,-32.70152E-06
-69.57179E-03,-35.06875E-06
-74.57555E-03,-37.07266E-06
-79.57719E-03,-39.01694E-06
-84.57047E-03,-40.63670E-06
-89.55780E-03,-42.30979E-06
-94.56613E-03,-43.66112E-06
-99.55852E-03,-45.62899E-06
-104.5578E-03,-47.21474E-06
-109.5531E-03,-48.55090E-06
-114.5430E-03,-50.45389E-06
-119.5502E-03,-50.98203E-06
-124.5516E-03,-52.48590E-06
-129.5603E-03,-53.55689E-06
-134.5509E-03,-54.70585E-06
-139.5451E-03,-55.69642E-06
-144.5538E-03,-56.19907E-06
-149.5484E-03,-57.71634E-06
-154.5509E-03,-58.76772E-06
-159.5437E-03,-59.07167E-06
-164.5319E-03,-59.96056E-06
-169.5444E-03,-60.69161E-06
-174.5277E-03,-61.76217E-06
-179.5106E-03,-62.70786E-06
-184.8143E-03,-63.57963E-06
-189.4708E-03,-63.64272E-06
-194.4727E-03,-64.39432E-06
-199.4799E-03,-65.45868E-06
-204.5466E-03,-65.52623E-06
-209.5466E-03,-65.91877E-06
-214.5274E-03,-66.49144E-06
-219.5513E-03,-66.86653E-06
-224.5480E-03,-67.82737E-06
-229.5310E-03,-68.03616E-06
-234.5387E-03,-68.34129E-06
-239.5379E-03,-68.65836E-06
-244.5132E-03,-69.18994E-06
-249.5107E-03,-69.74031E-06
-254.5153E-03,-70.08555E-06
-259.5024E-03,-70.70781E-06
-264.4908E-03,-70.72413E-06
-269.4970E-03,-71.25582E-06
-274.4846E-03,-71.50044E-06
-279.4934E-03,-71.71456E-06
-284.5016E-03,-72.21818E-06
-289.4679E-03,-72.58815E-06
-294.4693E-03,-72.86020E-06
-299.4991E-03,-72.92337E-06
-304.4766E-03,-73.47446E-06
-309.4668E-03,-73.66347E-06
-314.4610E-03,-74.01883E-06
-319.4578E-03,-74.02401E-06
-324.4538E-03,-74.31396E-06
-329.4589E-03,-74.67228E-06
-334.4524E-03,-74.93608E-06
-339.4422E-03,-75.22167E-06
-344.4328E-03,-75.31595E-06
-349.4390E-03,-75.78053E-06
-354.4125E-03,-75.90441E-06
-359.4283E-03,-75.68439E-06
-364.4201E-03,-75.75280E-06
-369.4046E-03,-76.44447E-06
-374.4099E-03,-76.66103E-06
-379.4161E-03,-76.80720E-06
-384.3919E-03,-77.19190E-06
-389.4002E-03,-77.01305E-06
-394.4078E-03,-77.38661E-06
-399.3947E-03,-77.44168E-06
-404.3853E-03,-77.95073E-06
-409.4685E-03,-77.97142E-06
-414.4672E-03,-77.91589E-06
-419.4664E-03,-78.36663E-06
-424.4647E-03,-78.43975E-06
-429.4563E-03,-78.69352E-06
-434.4585E-03,-78.97100E-06
-439.4419E-03,-78.98967E-06
-444.4208E-03,-78.99680E-06
-449.4223E-03,-79.14182E-06
-454.4303E-03,-79.39448E-06
-459.4179E-03,-79.61083E-06
-464.4067E-03,-79.73767E-06
-469.4220E-03,-80.15764E-06
-474.4135E-03,-80.34091E-06
-479.4092E-03,-80.49122E-06
-484.3987E-03,-80.72302E-06
-489.3952E-03,-80.60390E-06
-494.3886E-03,-80.52700E-06
-499.3774E-03,-80.69135E-06
-504.3759E-03,-81.13933E-06
-509.3582E-03,-81.54382E-06
-514.3574E-03,-81.67991E-06
-519.3564E-03,-81.83111E-06
-524.3406E-03,-81.78075E-06
-529.3466E-03,-81.87148E-06
-534.3404E-03,-82.14628E-06
-539.3231E-03,-82.26363E-06
-544.3153E-03,-82.41794E-06
-549.3285E-03,-82.54397E-06
-554.3151E-03,-82.52978E-06
-559.2992E-03,-82.52233E-06
-564.3006E-03,-82.84594E-06
-569.3009E-03,-82.90807E-06
-574.2897E-03,-83.10410E-06
-579.2774E-03,-83.42788E-06
-584.2700E-03,-83.49417E-06
-589.2665E-03,-83.55629E-06
-594.2608E-03,-84.00087E-06
-599.2379E-03,-83.99528E-06
-604.2325E-03,-84.09346E-06
-609.2267E-03,-84.33277E-06
-614.2765E-03,-84.58151E-06
-619.2789E-03,-84.55601E-06
-624.2644E-03,-84.63786E-06
-629.2661E-03,-84.78134E-06
-634.2556E-03,-84.92800E-06
-639.2614E-03,-84.97089E-06
-644.2590E-03,-85.38397E-06
-649.2369E-03,-85.19825E-06
-654.2408E-03,-85.59249E-06
-659.2345E-03,-85.66639E-06
-664.2249E-03,-85.77290E-06
-669.2060E-03,-85.91349E-06
-674.2117E-03,-85.98925E-06
-679.1905E-03,-86.14642E-06
-684.1770E-03,-86.54437E-06
-689.1776E-03,-86.46692E-06
-694.1655E-03,-86.61171E-06
-699.1419E-03,-86.83206E-06
-704.1423E-03,-86.93900E-06
-709.1308E-03,-86.97248E-06
-714.1362E-03,-87.15523E-06
-719.1350E-03,-87.42576E-06
-724.1182E-03,-87.56165E-06
-729.1121E-03,-87.57182E-06
-734.0988E-03,-87.63548E-06
-739.0801E-03,-87.73618E-06
-744.0769E-03,-87.89555E-06
-749.0657E-03,-88.10022E-06
-754.0586E-03,-88.30884E-06
-758.7786E-03,-88.33186E-06
-764.0205E-03,-88.41227E-06
-769.0024E-03,-88.66269E-06
-773.9927E-03,-88.79183E-06
-778.9931E-03,-88.98647E-06
-783.9879E-03,-89.04521E-06
-788.9583E-03,-89.20414E-06
-793.9492E-03,-89.40457E-06
-798.9485E-03,-89.51762E-06
-803.9318E-03,-89.62894E-06
-808.9228E-03,-89.69694E-06
-813.9002E-03,-89.84617E-06
-818.9422E-03,-90.03934E-06
-823.9419E-03,-90.09457E-06
-828.9412E-03,-90.30259E-06
-833.9240E-03,-90.57143E-06
-838.9100E-03,-90.56128E-06
-843.9017E-03,-90.61847E-06
-848.8767E-03,-90.84638E-06
-853.8662E-03,-90.93628E-06
-858.8557E-03,-90.91233E-06
-863.8434E-03,-91.16357E-06
-868.8300E-03,-91.19235E-06
-873.8222E-03,-91.55508E-06
-878.8079E-03,-91.69045E-06
-883.7702E-03,-91.49465E-06
-888.7531E-03,-91.72826E-06
-893.7470E-03,-92.03127E-06
-898.7274E-03,-92.18758E-06
-903.7024E-03,-92.21300E-06
-908.6981E-03,-92.39346E-06
-913.6550E-03,-92.57452E-06
-918.6431E-03,-92.63845E-06
-923.6314E-03,-92.79580E-06
-928.5818E-03,-92.86198E-06
-933.5485E-03,-93.06182E-06
-938.5329E-03,-93.21956E-06
-943.4953E-03,-93.29413E-06
-948.4888E-03,-93.45230E-06
-953.4811E-03,-93.52822E-06
-958.4677E-03,-93.53786E-06
-963.4542E-03,-93.70787E-06
-968.4564E-03,-93.92109E-06
-973.4332E-03,-94.04698E-06
-978.4108E-03,-94.10626E-06
-983.4079E-03,-94.24738E-06
-988.3978E-03,-94.36184E-06
-993.3349E-03,-94.42218E-06
-998.6008E-03,-94.61193E-06

-998.6008E-03,-94.59383E-06
-994.3609E-03,-94.35012E-06
-989.3411E-03,-94.22912E-06
-984.3357E-03,-94.13322E-06
-979.3143E-03,-94.03790E-06
-974.2959E-03,-93.96063E-06
-969.2599E-03,-93.83254E-06
-964.2397E-03,-93.71487E-06
-959.2354E-03,-93.57500E-06
-954.2002E-03,-93.46360E-06
-949.1813E-03,-93.39033E-06
-944.1929E-03,-93.24357E-06
-939.1969E-03,-93.14901E-06
-934.1846E-03,-92.98886E-06
-929.2039E-03,-92.85125E-06
-924.2139E-03,-92.73142E-06
-919.2256E-03,-92.63741E-06
-914.2340E-03,-92.49670E-06
-909.2192E-03,-92.28023E-06
-904.2194E-03,-92.21600E-06
-899.2329E-03,-92.07876E-06
-894.2306E-03,-91.90515E-06
-889.2272E-03,-91.69612E-06
-884.2393E-03,-91.65928E-06
-879.2552E-03,-91.57256E-06
-874.2451E-03,-91.41377E-06
-869.2480E-03,-91.30296E-06
-864.2700E-03,-91.14856E-06
-859.2589E-03,-91.04131E-06
-854.2653E-03,-90.83907E-06
-849.2741E-03,-90.72662E-06
-844.2857E-03,-90.57256E-06
-839.2891E-03,-90.47124E-06
-834.3024E-03,-90.29316E-06
-829.2959E-03,-90.25867E-06
-824.2810E-03,-90.03140E-06
-819.2469E-03,-89.85859E-06
-814.2539E-03,-89.79637E-06
-809.2512E-03,-89.69235E-06
-804.2530E-03,-89.47648E-06
-799.2632E-03,-89.44816E-06
-794.2636E-03,-89.24540E-06
-789.2743E-03,-89.19478E-06
-784.2741E-03,-89.08378E-06
-779.2802E-03,-88.95898E-06
-774.2951E-03,-88.69645E-06
-769.3056E-03,-88.57060E-06
-764.4439E-03,-88.42077E-06
-759.3078E-03,-88.35596E-06
-754.3291E-03,-88.27241E-06
-749.3300E-03,-88.05421E-06
-744.3342E-03,-87.98555E-06
-739.3433E-03,-87.82317E-06
-734.3524E-03,-87.66671E-06
-729.3654E-03,-87.54212E-06
-724.3719E-03,-87.36719E-06
-719.3781E-03,-87.23604E-06
-714.3692E-03,-87.11439E-06
-709.3770E-03,-87.01202E-06
-704.3782E-03,-86.93695E-06
-699.3632E-03,-86.75920E-06
-694.3922E-03,-86.69761E-06
-689.4071E-03,-86.46888E-06
-684.4052E-03,-86.44102E-06
-679.4100E-03,-86.14286E-06
-674.4114E-03,-86.00952E-06
-669.4182E-03,-85.90180E-06
-664.4313E-03,-85.83370E-06
-659.4297E-03,-85.66503E-06
-654.4198E-03,-85.61090E-06
-649.4437E-03,-85.31490E-06
-644.4640E-03,-85.23014E-06
-639.4531E-03,-84.95002E-06
-634.4553E-03,-84.93797E-06
-629.4638E-03,-84.76997E-06
-624.4375E-03,-84.61764E-06
-619.4556E-03,-84.35950E-06
-614.4302E-03,-84.21574E-06
-609.4117E-03,-84.20279E-06
-604.4139E-03,-84.06486E-06
-599.4408E-03,-83.87826E-06
-594.4380E-03,-83.85289E-06
-589.4281E-03,-83.72634E-06
-584.4393E-03,-83.48485E-06
-579.4545E-03,-83.36695E-06
-574.4415E-03,-83.24281E-06
-569.4686E-03,-83.10574E-06
-564.4639E-03,-82.90953E-06
-559.4563E-03,-82.88638E-06
-554.4835E-03,-82.57214E-06
-549.4844E-03,-82.40500E-06
-544.4950E-03,-82.37053E-06
-539.4930E-03,-82.22377E-06
-534.5016E-03,-82.10059E-06
-529.4933E-03,-81.75568E-06
-524.4940E-03,-81.77359E-06
-519.5175E-03,-81.60375E-06
-514.5056E-03,-81.47334E-06
-509.4966E-03,-81.28117E-06
-504.5041E-03,-81.29994E-06
-499.5168E-03,-81.05682E-06
-494.5272E-03,-80.73960E-06
-489.5350E-03,-80.64113E-06
-484.5264E-03,-80.49119E-06
-479.5252E-03,-80.31526E-06
-474.5422E-03,-80.14729E-06
-469.5404E-03,-79.89248E-06
-464.5458E-03,-79.77869E-06
-459.5491E-03,-79.68409E-06
-454.5488E-03,-79.40681E-06
-449.5541E-03,-79.49366E-06
-444.5614E-03,-79.27921E-06
-439.5723E-03,-78.88887E-06
-434.5799E-03,-78.63478E-06
-429.5819E-03,-78.54128E-06
-424.5766E-03,-78.38968E-06
-419.5745E-03,-78.46358E-06
-414.5901E-03,-78.09762E-06
-409.5064E-03,-77.84385E-06
-404.4973E-03,-77.70763E-06
-399.5067E-03,-77.75548E-06
-394.5241E-03,-77.47137E-06
-389.5200E-03,-77.24389E-06
-384.5237E-03,-77.12468E-06
-379.5203E-03,-76.88018E-06
-374.5129E-03,-76.63841E-06
-369.5140E-03,-76.50758E-06
-364.5429E-03,-76.25628E-06
-359.5268E-03,-75.88629E-06
-354.5230E-03,-76.00652E-06
-349.5429E-03,-75.72168E-06
-344.5347E-03,-75.30420E-06
-339.5284E-03,-74.93459E-06
-334.5440E-03,-74.78536E-06
-329.5412E-03,-74.81006E-06
-324.5397E-03,-74.39419E-06
-319.5422E-03,-74.04367E-06
-314.5549E-03,-73.74779E-06
-309.5639E-03,-73.42334E-06
-304.5772E-03,-73.22380E-06
-299.5788E-03,-73.06056E-06
-294.5853E-03,-72.84317E-06
-289.5847E-03,-72.12129E-06
-284.5770E-03,-72.05586E-06
-279.5770E-03,-71.67723E-06
-274.6024E-03,-71.48724E-06
-269.5894E-03,-71.19343E-06
-264.5828E-03,-70.79991E-06
-259.6005E-03,-70.80111E-06
-254.5958E-03,-70.48760E-06
-249.6086E-03,-69.30449E-06
-244.6250E-03,-69.38265E-06
-239.6183E-03,-69.19991E-06
-234.6255E-03,-68.14502E-06
-229.6248E-03,-68.31622E-06
-224.6422E-03,-67.65989E-06
-219.6288E-03,-66.81144E-06
-214.6328E-03,-67.03639E-06
-209.6556E-03,-66.31553E-06
-204.5793E-03,-65.61940E-06
-199.5730E-03,-65.13995E-06
-194.6002E-03,-64.53090E-06
-189.6020E-03,-63.77163E-06
-184.3213E-03,-63.43112E-06
-179.6063E-03,-62.75981E-06
-174.6147E-03,-62.35884E-06
-169.6136E-03,-61.38689E-06
-164.6386E-03,-60.71276E-06
-159.6394E-03,-59.65929E-06
-154.6259E-03,-59.13961E-06
-149.6329E-03,-58.04415E-06
-144.6371E-03,-57.08971E-06
-139.6455E-03,-55.91331E-06
-134.6519E-03,-55.05966E-06
-129.6447E-03,-54.06327E-06
-124.6498E-03,-53.08070E-06
-119.6523E-03,-52.22643E-06
-114.6643E-03,-50.84164E-06
-109.6638E-03,-49.52011E-06
-104.6596E-03,-48.14998E-06
-99.66453E-03,-47.22383E-06
-94.65124E-03,-45.68510E-06
-89.66719E-03,-44.47489E-06
-84.67209E-03,-42.75321E-06
-79.67081E-03,-41.13464E-06
-74.68095E-03,-39.71456E-06
-69.69073E-03,-38.01501E-06
-64.67676E-03,-36.01777E-06
-59.67009E-03,-34.72402E-06
-54.69473E-03,-32.66848E-06
-49.69151E-03,-30.80624E-06
-44.68893E-03,-28.52925E-06
-39.70559E-03,-26.28245E-06
-34.71900E-03,-23.83132E-06
-29.71453E-03,-21.79170E-06
-24.71827E-03,-19.39668E-06
-19.71309E-03,-17.08726E-06
-14.69870E-03,-14.34122E-06
-9.707401E-03,-11.03165E-06
-4.731313E-03,-7.437747E-06
+293.7443E-06,-4.638795E-06
+5.315064E-03,-1.438010E-06
+10.28499E-03,+1.709394E-06
+15.27195E-03,+4.829790E-06
+20.28583E-03,+8.296521E-06
+25.27774E-03,+11.79068E-06
+30.27702E-03,+15.14073E-06
+35.28862E-03,+18.01344E-06
+40.26579E-03,+21.10929E-06
+45.26893E-03,+23.89574E-06
+50.27448E-03,+26.27800E-06
+55.25746E-03,+28.33742E-06
+60.25310E-03,+31.02183E-06
+65.25239E-03,+33.18541E-06
+70.23692E-03,+35.60248E-06
+75.23935E-03,+37.32985E-06
+80.24079E-03,+39.21594E-06
+85.23247E-03,+40.82925E-06
+90.23727E-03,+42.46580E-06
+95.24478E-03,+44.05116E-06
+100.2256E-03,+45.78917E-06
+105.2250E-03,+47.51187E-06
+110.2404E-03,+48.65952E-06
+115.2259E-03,+49.51746E-06
+120.2286E-03,+50.70048E-06
+125.2270E-03,+52.50445E-06
+130.2216E-03,+53.58772E-06
+135.2201E-03,+54.75393E-06
+140.2194E-03,+55.36084E-06
+145.2232E-03,+56.28432E-06
+150.2143E-03,+57.65069E-06
+155.2082E-03,+58.72481E-06
+160.2193E-03,+59.74054E-06
+165.2133E-03,+60.27358E-06
+170.2191E-03,+60.76900E-06
+175.2100E-03,+61.50685E-06
+180.1810E-03,+62.53265E-06
+185.1879E-03,+63.16552E-06
+190.1839E-03,+63.48734E-06
+195.1743E-03,+64.16144E-06
+200.1774E-03,+64.78519E-06
+205.2140E-03,+65.63447E-06
+210.2118E-03,+66.26511E-06
+215.2209E-03,+66.94926E-06
+220.2229E-03,+67.58834E-06
+225.2202E-03,+68.00398E-06
+230.2182E-03,+68.36988E-06
+235.2256E-03,+68.95192E-06
+240.2162E-03,+69.09322E-06
+245.1977E-03,+69.68331E-06
+250.1848E-03,+69.95282E-06
+255.1843E-03,+69.96918E-06
+260.1819E-03,+71.13175E-06
+265.1933E-03,+71.45714E-06
+270.1868E-03,+71.49007E-06
+275.1812E-03,+71.94489E-06
+280.1770E-03,+72.14004E-06
+285.1680E-03,+72.18978E-06
+290.1556E-03,+72.57689E-06
+295.1643E-03,+72.98234E-06
+300.1654E-03,+73.20775E-06
+305.1477E-03,+73.57919E-06
+310.1606E-03,+73.80169E-06
+315.1622E-03,+74.09351E-06
+320.1408E-03,+74.15229E-06
+325.1376E-03,+74.52101E-06
+330.1386E-03,+75.04316E-06
+335.1301E-03,+75.05171E-06
+340.1510E-03,+75.14434E-06
+345.1405E-03,+75.65834E-06
+350.1301E-03,+75.70472E-06
+355.1307E-03,+75.90377E-06
+360.1384E-03,+76.11244E-06
+365.1270E-03,+76.31718E-06
+370.1085E-03,+76.29160E-06
+375.1189E-03,+76.62659E-06
+380.1136E-03,+76.88755E-06
+385.1038E-03,+77.04566E-06
+390.1187E-03,+77.69579E-06
+395.3951E-03,+77.48764E-06
+400.0934E-03,+77.68727E-06
+405.1093E-03,+77.82963E-06
+410.1844E-03,+78.45489E-06
+415.1701E-03,+78.26561E-06
+420.1714E-03,+78.54475E-06
+425.1840E-03,+78.71412E-06
+430.1640E-03,+78.95514E-06
+435.1578E-03,+78.96072E-06
+440.1715E-03,+79.02366E-06
+445.1549E-03,+79.27667E-06
+450.1510E-03,+79.68211E-06
+455.1592E-03,+79.82164E-06
+460.1524E-03,+80.06459E-06
+465.1488E-03,+79.96136E-06
+470.1643E-03,+80.22199E-06
+475.1405E-03,+80.25650E-06
+480.1366E-03,+80.43477E-06
+485.1243E-03,+80.49692E-06
+490.1423E-03,+80.75329E-06
+495.1357E-03,+80.95282E-06
+500.1090E-03,+81.27360E-06
+505.1082E-03,+81.18934E-06
+510.1093E-03,+81.43444E-06
+515.1002E-03,+81.58647E-06
+520.1010E-03,+81.77687E-06
+525.0981E-03,+82.10742E-06
+530.0937E-03,+82.04809E-06
+535.0767E-03,+82.16006E-06
+540.0949E-03,+82.55788E-06
+545.1006E-03,+82.62935E-06
+550.0930E-03,+82.62628E-06
+555.0694E-03,+82.93972E-06
+560.0715E-03,+83.09128E-06
+565.0821E-03,+83.27336E-06
+570.0700E-03,+83.32082E-06
+575.0709E-03,+83.28650E-06
+580.0641E-03,+83.52865E-06
+585.0369E-03,+83.81907E-06
+590.0484E-03,+83.80099E-06
+595.0474E-03,+83.90876E-06
+600.0488E-03,+83.89616E-06
+605.0448E-03,+84.18405E-06
+610.0368E-03,+84.26925E-06
+615.0818E-03,+84.48651E-06
+620.0677E-03,+84.64978E-06
+625.0834E-03,+84.84851E-06
+630.0858E-03,+84.93505E-06
+635.0815E-03,+85.03070E-06
+640.0934E-03,+85.17675E-06
+645.0930E-03,+85.32227E-06
+650.0630E-03,+85.38598E-06
+655.0531E-03,+85.64266E-06
+660.0463E-03,+85.79501E-06
+665.0510E-03,+85.78005E-06
+670.0564E-03,+86.12010E-06
+675.0401E-03,+86.31613E-06
+680.0424E-03,+86.12793E-06
+685.0426E-03,+86.48124E-06
+690.0470E-03,+86.59772E-06
+695.0397E-03,+86.73375E-06
+700.0166E-03,+86.82261E-06
+705.0275E-03,+87.03244E-06
+710.0101E-03,+87.15291E-06
+714.9919E-03,+87.29655E-06
+720.0010E-03,+87.34901E-06
+725.0010E-03,+87.47783E-06
+729.9898E-03,+87.59122E-06
+734.9981E-03,+87.68969E-06
+739.9901E-03,+87.85640E-06
+744.9818E-03,+88.17191E-06
+749.9604E-03,+88.37949E-06
+754.9546E-03,+88.38951E-06
+759.9532E-03,+88.62416E-06
+764.9423E-03,+88.63895E-06
+769.9474E-03,+88.66081E-06
+774.9413E-03,+89.01653E-06
+779.9456E-03,+88.98377E-06
+784.9369E-03,+88.97386E-06
+789.9184E-03,+89.12402E-06
+794.9264E-03,+89.39701E-06
+799.9219E-03,+89.44747E-06
+804.9101E-03,+89.73795E-06
+809.8956E-03,+89.76599E-06
+814.8952E-03,+89.89978E-06
+819.9706E-03,+90.02611E-06
+824.9582E-03,+90.15360E-06
+829.9629E-03,+90.23461E-06
+834.9538E-03,+90.46286E-06
+839.9405E-03,+90.55687E-06
+844.9510E-03,+90.72331E-06
+849.9446E-03,+90.96373E-06
+854.9358E-03,+91.12204E-06
+859.9169E-03,+91.27959E-06
+864.9118E-03,+91.29948E-06
+869.9116E-03,+91.50280E-06
+874.9139E-03,+91.53163E-06
+879.9199E-03,+91.60612E-06
+884.8930E-03,+91.81452E-06
+889.8778E-03,+91.97411E-06
+894.8786E-03,+92.01345E-06
+899.8690E-03,+92.18100E-06
+904.8774E-03,+92.38556E-06
+909.8604E-03,+92.45420E-06
+914.8326E-03,+92.48526E-06
+919.8463E-03,+92.63403E-06
+924.8484E-03,+92.66205E-06
+929.8134E-03,+92.87248E-06
+934.8054E-03,+93.13132E-06
+939.8079E-03,+93.21018E-06
+944.7821E-03,+93.31891E-06
+949.7688E-03,+93.48119E-06
+954.7590E-03,+93.57603E-06
+959.7459E-03,+93.80722E-06
+964.7312E-03,+93.91030E-06
+969.4715E-03,+94.01338E-06
+974.7093E-03,+94.10975E-06
+979.6974E-03,+94.27489E-06
+984.7158E-03,+94.33349E-06
+989.6992E-03,+94.53773E-06
+994.6623E-03,+94.67775E-06
+1.000002E+00,+94.76710E-06

MicroMag 2900/3900 Data File ends
