MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     08/17/2019  18:15
Elapsed time                   +683.6385E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -500.0000E-03
Right                          +500.0000E-03
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +1.015734E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +17.12760E-03
S* (direct)                     N/A
S* (DCD)                       -323.4098E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +100.0000E-06
Final field                    +500.0000E-03
Number of points/curve          100
Pause at applied field         +1.000000E+00
Slew rate to applied field     +1.000000E+00
Averaging time                 +500.0000E-03
Saturating field               +1.000000E+00
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +1.000000E+00
Pause at zero field            +1.000000E+00
Slew rate to zero field        +1.000000E+00
Number of segments              1
Number of data                  100

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03, 0.000000E+00,+100.0000E-06,-500.0000E-03,+1.000000E+00,0000100

                           
    Field       Remanence  
     (T)          (Am²)    
+357.4468E-09,+1.015734E-06
-98.47021E-06,+1.007482E-06
-205.7336E-06,+986.0610E-09
-317.3186E-06,+989.5255E-09
-436.0320E-06,+994.5709E-09
-561.9194E-06,+989.4979E-09
-695.5096E-06,+979.9910E-09
-835.7722E-06,+972.8172E-09
-985.1023E-06,+947.6374E-09
-1.143544E-03,+952.1664E-09
-1.312202E-03,+942.5989E-09
-1.489188E-03,+935.3455E-09
-1.678420E-03,+919.9947E-09
-1.877813E-03,+907.3055E-09
-2.088246E-03,+899.7977E-09
-2.312378E-03,+892.9651E-09
-2.548159E-03,+880.8560E-09
-2.798074E-03,+854.6957E-09
-3.064075E-03,+827.1578E-09
-3.342798E-03,+810.5980E-09
-3.645500E-03,+798.9152E-09
-3.958018E-03,+765.7657E-09
-4.295759E-03,+757.0970E-09
-4.647110E-03,+755.9163E-09
-5.022972E-03,+712.7670E-09
-5.418361E-03,+678.0103E-09
-5.843025E-03,+662.7593E-09
-6.287823E-03,+621.4271E-09
-6.761518E-03,+601.2966E-09
-7.258951E-03,+572.4133E-09
-7.790475E-03,+542.2750E-09
-8.352387E-03,+498.8442E-09
-8.942343E-03,+454.4294E-09
-9.570505E-03,+422.5406E-09
-10.23257E-03,+384.1810E-09
-10.93609E-03,+328.9682E-09
-11.69756E-03,+278.8369E-09
-12.49146E-03,+237.9265E-09
-13.32639E-03,+192.0715E-09
-14.21991E-03,+139.6857E-09
-15.15684E-03,+103.1737E-09
-16.15302E-03,+41.19040E-09
-17.20661E-03,-3.339460E-09
-18.33438E-03,-50.04343E-09
-19.50727E-03,-97.93300E-09
-20.76725E-03,-157.1141E-09
-22.09865E-03,-200.9370E-09
-23.50337E-03,-250.0983E-09
-24.99850E-03,-306.0218E-09
-26.57790E-03,-333.7934E-09
-28.24336E-03,-396.2429E-09
-30.01096E-03,-444.5862E-09
-31.86670E-03,-495.1575E-09
-33.86660E-03,-518.0908E-09
-35.96947E-03,-559.6250E-09
-38.21525E-03,-607.0057E-09
-40.55876E-03,-646.4970E-09
-43.10500E-03,-674.9470E-09
-45.74391E-03,-710.9929E-09
-48.57703E-03,-751.7424E-09
-51.50304E-03,-763.5581E-09
-54.67663E-03,-797.6644E-09
-57.99661E-03,-834.6098E-09
-61.56698E-03,-851.8151E-09
-65.27564E-03,-866.5712E-09
-69.27840E-03,-890.5931E-09
-73.47690E-03,-904.2657E-09
-77.91308E-03,-919.4182E-09
-82.60327E-03,-928.2285E-09
-87.62683E-03,-927.5520E-09
-92.88830E-03,-954.9872E-09
-98.44969E-03,-960.5976E-09
-104.3885E-03,-961.1267E-09
-110.6815E-03,-981.9098E-09
-117.2793E-03,-1.002171E-06
-124.3354E-03,-987.3820E-09
-131.8046E-03,-999.4544E-09
-139.7137E-03,-1.009421E-06
-148.2062E-03,-1.007809E-06
-156.9954E-03,-1.019626E-06
-166.3703E-03,-1.014170E-06
-176.3225E-03,-1.020436E-06
-186.8842E-03,-1.024364E-06
-198.0113E-03,-1.015212E-06
-209.8735E-03,-1.027766E-06
-222.4650E-03,-1.036278E-06
-235.6296E-03,-1.024860E-06
-249.6993E-03,-1.028002E-06
-264.6175E-03,-1.038706E-06
-280.2501E-03,-1.038631E-06
-297.0818E-03,-1.032987E-06
-314.7188E-03,-1.032801E-06
-333.2861E-03,-1.033528E-06
-353.2777E-03,-1.038466E-06
-374.2833E-03,-1.031556E-06
-396.2483E-03,-1.041617E-06
-420.2614E-03,-1.027186E-06
-445.1614E-03,-1.036063E-06
-471.5199E-03,-1.027300E-06
-499.8229E-03,-1.024439E-06

MicroMag 2900/3900 Data File ends
