MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  18:13
Elapsed time                   +83.78725E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +30.80336E-06
Remanence                      +1.222658E-06
Coercivity                     +7.710834E-03
S*                             -286.6642E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000005E+00,+30.81335E-06
+995.6266E-03,+30.75250E-06
+990.6009E-03,+30.66381E-06
+985.5710E-03,+30.49357E-06
+980.5542E-03,+30.40051E-06
+975.5247E-03,+30.28514E-06
+970.4908E-03,+30.12047E-06
+965.4745E-03,+29.98329E-06
+960.4730E-03,+29.97409E-06
+955.4535E-03,+29.85385E-06
+950.4161E-03,+29.81535E-06
+945.4270E-03,+29.67532E-06
+940.4135E-03,+29.54809E-06
+935.3918E-03,+29.42730E-06
+930.4152E-03,+29.28395E-06
+925.3976E-03,+29.26974E-06
+920.3653E-03,+29.17668E-06
+915.3567E-03,+29.03655E-06
+910.3698E-03,+28.95892E-06
+905.3434E-03,+28.89888E-06
+900.3241E-03,+28.76605E-06
+895.3285E-03,+28.65023E-06
+890.3347E-03,+28.54146E-06
+885.3329E-03,+28.53378E-06
+880.3440E-03,+28.35144E-06
+875.3121E-03,+28.22748E-06
+870.2984E-03,+28.18409E-06
+865.3125E-03,+28.05201E-06
+860.3102E-03,+27.89993E-06
+855.3056E-03,+27.81270E-06
+850.3074E-03,+27.62893E-06
+845.2969E-03,+27.50678E-06
+840.3078E-03,+27.46915E-06
+835.3106E-03,+27.35866E-06
+830.2955E-03,+27.25242E-06
+825.2919E-03,+27.20643E-06
+820.2347E-03,+27.09729E-06
+815.2205E-03,+27.02714E-06
+810.2056E-03,+26.97355E-06
+805.2093E-03,+26.79247E-06
+800.2067E-03,+26.68213E-06
+795.2107E-03,+26.57966E-06
+790.2313E-03,+26.42124E-06
+785.2246E-03,+26.42705E-06
+780.2132E-03,+26.32921E-06
+775.2230E-03,+26.19561E-06
+770.2158E-03,+26.20424E-06
+765.2081E-03,+26.02687E-06
+760.2028E-03,+26.07109E-06
+755.2230E-03,+25.79552E-06
+750.2322E-03,+25.64491E-06
+745.2353E-03,+25.61363E-06
+740.2480E-03,+25.48402E-06
+735.2393E-03,+25.40925E-06
+730.2362E-03,+25.20630E-06
+725.2408E-03,+25.16437E-06
+720.2259E-03,+25.04329E-06
+715.2160E-03,+24.92453E-06
+710.0351E-03,+24.71937E-06
+705.2354E-03,+24.73773E-06
+700.2411E-03,+24.63303E-06
+695.2437E-03,+24.54673E-06
+690.2382E-03,+24.45265E-06
+685.2444E-03,+24.32426E-06
+680.2523E-03,+24.21638E-06
+675.2462E-03,+24.10707E-06
+670.2393E-03,+23.91702E-06
+665.2498E-03,+23.95381E-06
+660.2575E-03,+24.01629E-06
+655.2548E-03,+23.78093E-06
+650.2593E-03,+23.57606E-06
+645.2676E-03,+23.64608E-06
+640.2531E-03,+23.40096E-06
+635.2600E-03,+23.30899E-06
+630.2737E-03,+23.24930E-06
+625.2691E-03,+22.96261E-06
+620.2618E-03,+22.99887E-06
+615.2259E-03,+22.93144E-06
+610.2020E-03,+22.78093E-06
+605.2013E-03,+22.60157E-06
+600.2263E-03,+22.57503E-06
+595.2103E-03,+22.46032E-06
+590.2042E-03,+22.29702E-06
+585.2299E-03,+22.26402E-06
+580.2138E-03,+22.22149E-06
+575.2013E-03,+21.99551E-06
+570.2188E-03,+21.99865E-06
+565.2243E-03,+21.81152E-06
+560.2230E-03,+21.67275E-06
+555.2404E-03,+21.55647E-06
+550.2311E-03,+21.47603E-06
+545.2263E-03,+21.37896E-06
+540.2400E-03,+21.26167E-06
+535.2534E-03,+21.13410E-06
+530.2347E-03,+21.05404E-06
+525.2386E-03,+20.93808E-06
+520.2368E-03,+20.78227E-06
+515.2372E-03,+20.73663E-06
+510.2290E-03,+20.54747E-06
+505.2274E-03,+20.50232E-06
+500.2444E-03,+20.41332E-06
+495.2582E-03,+20.36702E-06
+490.2734E-03,+20.32941E-06
+485.2603E-03,+20.04699E-06
+480.2589E-03,+19.92368E-06
+475.2817E-03,+19.85914E-06
+470.2785E-03,+19.71777E-06
+465.2578E-03,+19.63014E-06
+460.2553E-03,+19.44072E-06
+455.2705E-03,+19.35432E-06
+450.2716E-03,+19.26346E-06
+445.2944E-03,+19.16164E-06
+440.2844E-03,+19.10823E-06
+435.2854E-03,+18.91848E-06
+430.2937E-03,+18.92121E-06
+425.2922E-03,+18.92445E-06
+420.2861E-03,+18.68389E-06
+415.2966E-03,+18.62628E-06
+410.2308E-03,+18.33373E-06
+405.2147E-03,+18.36101E-06
+400.2250E-03,+18.16218E-06
+395.2193E-03,+18.00461E-06
+390.2125E-03,+18.01828E-06
+385.2189E-03,+17.82178E-06
+380.2171E-03,+17.69537E-06
+375.2219E-03,+17.54707E-06
+370.2292E-03,+17.44460E-06
+365.2328E-03,+17.19453E-06
+360.2185E-03,+17.17678E-06
+355.2096E-03,+17.39731E-06
+350.2328E-03,+17.09383E-06
+345.2272E-03,+16.59183E-06
+340.2143E-03,+16.62411E-06
+335.2339E-03,+16.68229E-06
+330.2448E-03,+16.75691E-06
+325.2311E-03,+16.60042E-06
+320.2368E-03,+16.35949E-06
+315.2386E-03,+16.06908E-06
+310.2322E-03,+16.05872E-06
+305.2292E-03,+16.04804E-06
+300.2390E-03,+16.11836E-06
+295.2527E-03,+15.69284E-06
+290.2646E-03,+15.54105E-06
+285.2632E-03,+15.48367E-06
+280.2774E-03,+15.24947E-06
+275.2797E-03,+14.84012E-06
+270.2785E-03,+15.03999E-06
+265.2669E-03,+15.05906E-06
+260.2882E-03,+14.66746E-06
+255.2851E-03,+14.98224E-06
+250.2810E-03,+14.86709E-06
+245.3132E-03,+14.37433E-06
+240.3228E-03,+14.64564E-06
+235.3066E-03,+13.99844E-06
+230.3067E-03,+13.93994E-06
+225.3210E-03,+13.54915E-06
+220.3078E-03,+13.56723E-06
+215.2998E-03,+13.84897E-06
+210.3270E-03,+13.70828E-06
+205.2825E-03,+13.08878E-06
+200.2741E-03,+13.07274E-06
+195.3002E-03,+13.16804E-06
+190.2940E-03,+12.72784E-06
+185.2900E-03,+12.38977E-06
+180.2976E-03,+12.56513E-06
+175.3139E-03,+11.88613E-06
+170.2955E-03,+11.84791E-06
+165.3016E-03,+11.71736E-06
+160.3132E-03,+11.67151E-06
+155.3161E-03,+11.67268E-06
+150.3178E-03,+11.06802E-06
+145.3167E-03,+10.59496E-06
+140.3088E-03,+10.42558E-06
+135.2517E-03,+10.58395E-06
+130.3618E-03,+10.35861E-06
+125.3322E-03,+10.21609E-06
+120.3187E-03,+9.995382E-06
+115.3350E-03,+10.17809E-06
+110.3368E-03,+9.638155E-06
+105.3300E-03,+9.239614E-06
+100.3248E-03,+8.751431E-06
+95.33641E-03,+8.619235E-06
+90.33576E-03,+8.498672E-06
+85.34546E-03,+8.350241E-06
+80.33972E-03,+7.813157E-06
+75.33858E-03,+7.665481E-06
+70.36611E-03,+7.319622E-06
+65.35996E-03,+6.850717E-06
+60.36104E-03,+6.497052E-06
+55.37843E-03,+6.494285E-06
+50.36418E-03,+6.142592E-06
+45.35271E-03,+5.551077E-06
+40.36756E-03,+5.071652E-06
+35.38351E-03,+5.224968E-06
+30.37317E-03,+4.717576E-06
+25.37155E-03,+4.053663E-06
+20.37209E-03,+3.403381E-06
+15.36394E-03,+2.900765E-06
+10.37082E-03,+1.968761E-06
+5.389300E-03,+1.420334E-06
+359.1435E-06,+1.262008E-06
-4.646208E-03,+365.3374E-09
-9.617223E-03,-214.1795E-09
-14.60128E-03,-1.627170E-06
-19.60848E-03,-2.329999E-06
-24.60925E-03,-2.687837E-06
-29.61640E-03,-3.941766E-06
-34.61879E-03,-4.306606E-06
-39.59621E-03,-4.805281E-06
-44.58969E-03,-4.629832E-06
-49.60237E-03,-5.240079E-06
-54.60020E-03,-5.894135E-06
-59.57846E-03,-5.879398E-06
-64.58475E-03,-6.679019E-06
-69.58100E-03,-7.247246E-06
-74.56832E-03,-7.741298E-06
-79.57935E-03,-8.036401E-06
-84.58317E-03,-8.019990E-06
-89.58173E-03,-8.652675E-06
-94.58245E-03,-8.570169E-06
-99.57230E-03,-9.204690E-06
-104.5600E-03,-9.097968E-06
-109.5700E-03,-9.401859E-06
-114.5701E-03,-9.706412E-06
-119.5491E-03,-10.12700E-06
-124.5617E-03,-10.02937E-06
-129.5647E-03,-10.25539E-06
-134.5491E-03,-10.63105E-06
-139.5589E-03,-10.57870E-06
-144.5433E-03,-11.08831E-06
-149.5355E-03,-11.07919E-06
-154.5513E-03,-11.36465E-06
-159.5415E-03,-11.45680E-06
-164.5205E-03,-11.24982E-06
-169.5268E-03,-12.20887E-06
-174.5235E-03,-12.27066E-06
-179.5096E-03,-12.73203E-06
-184.5017E-03,-12.31522E-06
-189.5111E-03,-12.81086E-06
-194.4919E-03,-13.05474E-06
-199.4981E-03,-13.34820E-06
-204.5723E-03,-13.39896E-06
-209.5607E-03,-13.47500E-06
-214.5491E-03,-13.71246E-06
-219.5535E-03,-13.79268E-06
-224.5556E-03,-14.09785E-06
-229.5408E-03,-14.31203E-06
-234.5357E-03,-14.06196E-06
-239.5506E-03,-14.24125E-06
-244.5517E-03,-14.45398E-06
-249.5310E-03,-14.78381E-06
-254.5277E-03,-14.77141E-06
-259.5093E-03,-14.58462E-06
-264.4984E-03,-14.84378E-06
-269.5009E-03,-15.03671E-06
-274.4995E-03,-15.33728E-06
-279.4940E-03,-15.19632E-06
-284.4832E-03,-15.43274E-06
-289.4770E-03,-15.87390E-06
-294.4745E-03,-15.83665E-06
-299.4661E-03,-15.74398E-06
-304.4628E-03,-16.06519E-06
-309.4763E-03,-16.09140E-06
-314.4600E-03,-16.10142E-06
-319.4444E-03,-16.32015E-06
-324.4470E-03,-16.68201E-06
-329.4531E-03,-16.52512E-06
-334.4317E-03,-16.99535E-06
-339.4296E-03,-16.90704E-06
-344.4448E-03,-16.98220E-06
-349.4314E-03,-16.94701E-06
-354.4172E-03,-17.19455E-06
-359.4151E-03,-17.42268E-06
-364.4071E-03,-17.61245E-06
-369.3987E-03,-17.45081E-06
-374.4071E-03,-17.47832E-06
-379.4085E-03,-18.03260E-06
-384.3853E-03,-18.02830E-06
-389.3868E-03,-17.87616E-06
-394.3886E-03,-18.46866E-06
-399.3734E-03,-18.34227E-06
-404.3866E-03,-18.20852E-06
-409.4766E-03,-18.49507E-06
-414.4571E-03,-18.53424E-06
-419.4653E-03,-18.65126E-06
-424.4564E-03,-18.91025E-06
-429.4509E-03,-18.87358E-06
-434.4596E-03,-19.10296E-06
-439.4419E-03,-19.31668E-06
-444.7188E-03,-19.15622E-06
-449.4002E-03,-19.62876E-06
-454.4118E-03,-19.45863E-06
-459.4225E-03,-19.45595E-06
-464.4169E-03,-19.55053E-06
-469.4190E-03,-19.56639E-06
-474.3980E-03,-19.94997E-06
-479.4013E-03,-20.07587E-06
-484.4115E-03,-20.14692E-06
-489.3839E-03,-20.29969E-06
-494.3788E-03,-20.43029E-06
-499.3636E-03,-20.51001E-06
-504.3650E-03,-20.53077E-06
-509.3582E-03,-20.70345E-06
-514.3589E-03,-20.79201E-06
-519.3546E-03,-21.13941E-06
-524.3424E-03,-21.04321E-06
-529.3332E-03,-21.25747E-06
-534.3452E-03,-21.16603E-06
-539.3269E-03,-21.15652E-06
-544.3068E-03,-21.26829E-06
-549.3147E-03,-21.45656E-06
-554.3162E-03,-21.54715E-06
-559.3122E-03,-21.74552E-06
-564.3057E-03,-21.87555E-06
-569.2698E-03,-21.73788E-06
-574.2664E-03,-21.88179E-06
-579.2705E-03,-22.04974E-06
-584.2614E-03,-22.23329E-06
-589.2560E-03,-22.19588E-06
-594.2550E-03,-22.44017E-06
-599.2423E-03,-22.64183E-06
-604.2463E-03,-22.58191E-06
-609.2448E-03,-22.78663E-06
-614.2720E-03,-22.97567E-06
-619.2719E-03,-23.07431E-06
-624.2738E-03,-23.22406E-06
-629.2657E-03,-23.32448E-06
-634.2488E-03,-23.39107E-06
-639.2524E-03,-23.31918E-06
-644.2455E-03,-23.45956E-06
-649.2362E-03,-23.62926E-06
-654.2361E-03,-23.79665E-06
-659.2234E-03,-24.03373E-06
-664.2072E-03,-23.77383E-06
-669.2071E-03,-24.02169E-06
-674.2060E-03,-24.23726E-06
-679.1818E-03,-24.27731E-06
-684.1772E-03,-24.25424E-06
-689.1854E-03,-24.47976E-06
-694.1658E-03,-24.49478E-06
-699.1640E-03,-24.61900E-06
-704.1593E-03,-24.84748E-06
-709.1361E-03,-25.02151E-06
-714.1129E-03,-25.11400E-06
-719.1373E-03,-25.11342E-06
-724.1231E-03,-25.19044E-06
-729.0967E-03,-25.32978E-06
-734.0941E-03,-25.36262E-06
-739.0865E-03,-25.49167E-06
-744.0572E-03,-25.65244E-06
-749.0459E-03,-25.73632E-06
-754.0294E-03,-25.93712E-06
-759.0111E-03,-25.99052E-06
-764.0132E-03,-26.21169E-06
-769.0158E-03,-26.28313E-06
-773.9872E-03,-26.15709E-06
-778.9794E-03,-26.21122E-06
-783.9713E-03,-26.41634E-06
-788.9618E-03,-26.58764E-06
-793.9572E-03,-26.71834E-06
-798.9547E-03,-26.78060E-06
-803.9137E-03,-26.70996E-06
-808.9122E-03,-26.81325E-06
-813.9122E-03,-27.08715E-06
-818.9507E-03,-27.29372E-06
-823.9368E-03,-27.19593E-06
-828.9416E-03,-27.46083E-06
-833.9143E-03,-27.43323E-06
-838.9003E-03,-27.59510E-06
-843.8898E-03,-27.70020E-06
-848.8920E-03,-27.85402E-06
-853.8752E-03,-27.98459E-06
-858.8687E-03,-27.97768E-06
-863.8463E-03,-28.13475E-06
-868.8215E-03,-28.37215E-06
-873.8201E-03,-28.38632E-06
-878.8061E-03,-28.43725E-06
-883.7751E-03,-28.54182E-06
-888.7615E-03,-28.74624E-06
-893.7394E-03,-28.79598E-06
-898.7227E-03,-28.86282E-06
-903.7039E-03,-28.95919E-06
-908.6934E-03,-29.10352E-06
-913.6496E-03,-29.11940E-06
-918.6378E-03,-29.28143E-06
-923.6274E-03,-29.28302E-06
-928.5948E-03,-29.36062E-06
-933.5666E-03,-29.50597E-06
-938.5257E-03,-29.72256E-06
-943.5115E-03,-29.69323E-06
-948.5174E-03,-29.64055E-06
-953.4811E-03,-29.78250E-06
-958.4697E-03,-29.95879E-06
-963.4586E-03,-30.20689E-06
-968.4582E-03,-30.26703E-06
-973.4496E-03,-30.38719E-06
-978.4298E-03,-30.42247E-06
-983.4285E-03,-30.52689E-06
-988.4021E-03,-30.55513E-06
-993.3413E-03,-30.70003E-06
-998.6025E-03,-30.85012E-06

-998.6011E-03,-30.85387E-06
-994.3720E-03,-30.71597E-06
-989.3368E-03,-30.58021E-06
-984.3332E-03,-30.51955E-06
-979.3200E-03,-30.42827E-06
-974.3075E-03,-30.31652E-06
-969.2786E-03,-30.24037E-06
-964.2498E-03,-30.16005E-06
-959.2354E-03,-30.05253E-06
-954.2118E-03,-29.93088E-06
-949.2100E-03,-29.86092E-06
-944.2095E-03,-29.76176E-06
-939.1937E-03,-29.63748E-06
-934.1955E-03,-29.49118E-06
-929.2154E-03,-29.41834E-06
-924.2288E-03,-29.31343E-06
-919.2168E-03,-29.20572E-06
-914.2169E-03,-29.16197E-06
-909.2230E-03,-29.01403E-06
-904.2161E-03,-28.90820E-06
-899.2245E-03,-28.85466E-06
-894.2282E-03,-28.75942E-06
-889.2227E-03,-28.66625E-06
-884.2397E-03,-28.57922E-06
-879.2549E-03,-28.43696E-06
-874.2470E-03,-28.25742E-06
-869.2430E-03,-28.16125E-06
-864.2436E-03,-28.11467E-06
-859.2635E-03,-28.01957E-06
-854.2739E-03,-27.93270E-06
-849.2733E-03,-27.85677E-06
-844.2650E-03,-27.67105E-06
-839.2723E-03,-27.48675E-06
-834.2792E-03,-27.47840E-06
-829.2915E-03,-27.31032E-06
-824.3023E-03,-27.27665E-06
-819.2487E-03,-27.16796E-06
-814.2358E-03,-27.10612E-06
-809.2274E-03,-26.98454E-06
-804.2538E-03,-26.87683E-06
-799.2523E-03,-26.76147E-06
-794.2437E-03,-26.59031E-06
-789.2647E-03,-26.50292E-06
-784.2618E-03,-26.46345E-06
-779.2462E-03,-26.36878E-06
-774.2705E-03,-26.21662E-06
-769.2777E-03,-26.09415E-06
-764.2900E-03,-26.06089E-06
-759.2951E-03,-25.90063E-06
-754.2984E-03,-25.88374E-06
-749.3306E-03,-25.72314E-06
-744.3390E-03,-25.69405E-06
-739.3408E-03,-25.55747E-06
-734.3321E-03,-25.41111E-06
-729.3531E-03,-25.21794E-06
-724.3685E-03,-25.24997E-06
-719.3643E-03,-25.14897E-06
-714.3552E-03,-24.99526E-06
-709.3621E-03,-24.88550E-06
-704.3756E-03,-24.75010E-06
-699.3901E-03,-24.68882E-06
-694.3919E-03,-24.65284E-06
-689.3796E-03,-24.35913E-06
-684.3774E-03,-24.34883E-06
-679.4063E-03,-24.34965E-06
-674.4187E-03,-24.19995E-06
-669.4232E-03,-24.11124E-06
-664.4259E-03,-24.04354E-06
-659.4300E-03,-23.84062E-06
-654.4219E-03,-23.69784E-06
-649.4311E-03,-23.59608E-06
-644.4299E-03,-23.64794E-06
-639.4361E-03,-23.53061E-06
-634.4477E-03,-23.40831E-06
-629.4571E-03,-23.31895E-06
-624.4506E-03,-23.12581E-06
-619.4571E-03,-23.09828E-06
-614.4038E-03,-22.96082E-06
-609.3969E-03,-22.75672E-06
-604.4165E-03,-22.67849E-06
-599.4293E-03,-22.66610E-06
-594.4212E-03,-22.54536E-06
-589.4183E-03,-22.45907E-06
-584.4339E-03,-22.24955E-06
-579.4336E-03,-22.11885E-06
-574.4347E-03,-22.09666E-06
-569.4462E-03,-21.88276E-06
-564.4408E-03,-21.85657E-06
-559.4328E-03,-21.56640E-06
-554.4643E-03,-21.52942E-06
-549.4784E-03,-21.43971E-06
-544.4797E-03,-21.47113E-06
-539.4763E-03,-21.29311E-06
-534.4821E-03,-21.32149E-06
-529.4842E-03,-21.17551E-06
-524.4962E-03,-21.06513E-06
-519.4966E-03,-20.88972E-06
-514.5031E-03,-20.67477E-06
-509.5001E-03,-20.63408E-06
-504.7550E-03,-20.64133E-06
-499.5089E-03,-20.67020E-06
-494.5318E-03,-20.40912E-06
-489.5368E-03,-20.25792E-06
-484.5357E-03,-20.15347E-06
-479.5310E-03,-20.00116E-06
-474.5564E-03,-19.98835E-06
-469.5473E-03,-19.82537E-06
-464.5379E-03,-19.69870E-06
-459.5509E-03,-19.56209E-06
-454.5441E-03,-19.53191E-06
-449.5459E-03,-19.51612E-06
-444.5586E-03,-19.32481E-06
-439.5649E-03,-19.17409E-06
-434.5498E-03,-19.21231E-06
-429.5750E-03,-19.08258E-06
-424.5847E-03,-18.76157E-06
-419.5763E-03,-18.64247E-06
-414.5970E-03,-18.73815E-06
-409.5042E-03,-18.58390E-06
-404.4883E-03,-18.38461E-06
-399.4901E-03,-18.27138E-06
-394.5147E-03,-18.22062E-06
-389.5200E-03,-18.05878E-06
-384.5180E-03,-18.20912E-06
-379.5129E-03,-17.94382E-06
-374.5176E-03,-17.75596E-06
-369.5117E-03,-17.42385E-06
-364.5176E-03,-17.30062E-06
-359.5191E-03,-17.34784E-06
-354.5282E-03,-17.20468E-06
-349.5216E-03,-16.99100E-06
-344.5321E-03,-16.86242E-06
-339.5437E-03,-16.83760E-06
-334.5614E-03,-16.73337E-06
-329.5329E-03,-16.88228E-06
-324.5285E-03,-16.57526E-06
-319.5560E-03,-16.61449E-06
-314.5520E-03,-16.46679E-06
-309.5401E-03,-15.88639E-06
-304.5629E-03,-15.99613E-06
-299.5592E-03,-15.83177E-06
-294.5600E-03,-15.51276E-06
-289.5824E-03,-15.56026E-06
-284.5858E-03,-15.44635E-06
-279.5721E-03,-15.51747E-06
-274.5872E-03,-15.27138E-06
-269.5999E-03,-14.94943E-06
-264.5952E-03,-15.06314E-06
-259.6024E-03,-14.92960E-06
-254.6016E-03,-14.79807E-06
-249.6110E-03,-14.41684E-06
-244.6292E-03,-14.92984E-06
-239.6426E-03,-14.25988E-06
-234.6408E-03,-14.00418E-06
-229.6172E-03,-13.85110E-06
-224.6444E-03,-14.01503E-06
-219.6462E-03,-14.01797E-06
-214.6400E-03,-13.42942E-06
-209.6658E-03,-13.23372E-06
-204.5904E-03,-13.46244E-06
-199.5803E-03,-12.93706E-06
-194.6034E-03,-13.03321E-06
-189.6055E-03,-12.98992E-06
-184.6020E-03,-12.62810E-06
-179.6161E-03,-11.89757E-06
-174.6223E-03,-11.87568E-06
-169.6174E-03,-11.82207E-06
-164.6277E-03,-11.88743E-06
-159.6293E-03,-11.71206E-06
-154.6147E-03,-11.62827E-06
-149.6415E-03,-11.84898E-06
-144.6397E-03,-11.11871E-06
-139.6270E-03,-11.45261E-06
-134.6498E-03,-11.44693E-06
-129.6676E-03,-11.04221E-06
-124.6534E-03,-10.25761E-06
-119.6570E-03,-9.886075E-06
-114.6505E-03,-9.806202E-06
-109.6534E-03,-9.586842E-06
-104.6545E-03,-8.624791E-06
-99.66202E-03,-8.884030E-06
-94.66431E-03,-8.364259E-06
-89.65807E-03,-8.415587E-06
-84.66684E-03,-8.187029E-06
-79.68277E-03,-8.101893E-06
-74.68060E-03,-8.039739E-06
-69.68864E-03,-7.729554E-06
-64.68713E-03,-7.270529E-06
-59.69727E-03,-6.387777E-06
-54.69980E-03,-6.461102E-06
-49.68858E-03,-6.176826E-06
-44.70452E-03,-5.556029E-06
-39.70951E-03,-5.255145E-06
-34.70996E-03,-4.637639E-06
-29.70591E-03,-4.455978E-06
-24.68568E-03,-3.777869E-06
-19.69582E-03,-3.718263E-06
-14.70669E-03,-3.237140E-06
-9.710583E-03,-2.703556E-06
-4.714662E-03,-2.022088E-06
+291.4977E-06,-1.199764E-06
+5.294813E-03,-305.8385E-09
+10.28824E-03,+344.9026E-09
+15.28942E-03,+1.210011E-06
+20.28969E-03,+2.358803E-06
+25.28824E-03,+2.875701E-06
+30.28316E-03,+3.499183E-06
+35.28063E-03,+3.818169E-06
+40.27575E-03,+4.139046E-06
+45.27628E-03,+4.849581E-06
+50.26976E-03,+5.742825E-06
+55.26676E-03,+6.023612E-06
+60.27266E-03,+6.228769E-06
+65.25854E-03,+6.488395E-06
+70.23907E-03,+6.679893E-06
+75.42492E-03,+7.616108E-06
+80.24078E-03,+7.264180E-06
+85.23403E-03,+7.601793E-06
+90.23137E-03,+8.313096E-06
+95.23655E-03,+8.781561E-06
+100.2303E-03,+8.924771E-06
+105.2250E-03,+9.159605E-06
+110.2405E-03,+9.578252E-06
+115.2277E-03,+9.488812E-06
+120.2207E-03,+9.821706E-06
+125.2379E-03,+10.23403E-06
+130.2379E-03,+10.49549E-06
+135.2100E-03,+10.83987E-06
+140.2250E-03,+11.21806E-06
+145.2234E-03,+11.32518E-06
+150.2078E-03,+11.10841E-06
+155.2230E-03,+11.72287E-06
+160.2250E-03,+11.85370E-06
+165.2122E-03,+11.72059E-06
+170.2031E-03,+12.07556E-06
+175.2056E-03,+12.37612E-06
+180.2106E-03,+12.42665E-06
+185.2150E-03,+12.63320E-06
+190.2071E-03,+12.43754E-06
+195.1981E-03,+12.28301E-06
+200.1962E-03,+12.87067E-06
+205.2357E-03,+13.26238E-06
+210.2136E-03,+13.44950E-06
+215.2211E-03,+13.44980E-06
+220.2281E-03,+14.02280E-06
+225.2132E-03,+14.07496E-06
+230.2204E-03,+13.87745E-06
+235.2319E-03,+14.02221E-06
+240.2205E-03,+14.52729E-06
+245.2060E-03,+14.33953E-06
+250.1843E-03,+14.63089E-06
+255.1873E-03,+14.68755E-06
+260.1882E-03,+14.56701E-06
+265.1774E-03,+15.12924E-06
+270.1937E-03,+15.15463E-06
+275.1864E-03,+15.41089E-06
+280.1745E-03,+15.52619E-06
+285.1830E-03,+15.57295E-06
+290.1665E-03,+15.72051E-06
+295.1614E-03,+15.64948E-06
+300.1759E-03,+15.84714E-06
+305.1488E-03,+16.05347E-06
+310.1364E-03,+16.14301E-06
+315.1463E-03,+16.57206E-06
+320.1335E-03,+16.77624E-06
+325.1390E-03,+16.42162E-06
+330.1615E-03,+16.62282E-06
+335.1448E-03,+16.59534E-06
+340.1299E-03,+16.95120E-06
+345.1351E-03,+17.02541E-06
+350.1326E-03,+17.13732E-06
+355.1319E-03,+17.04165E-06
+360.1321E-03,+17.32670E-06
+365.1200E-03,+17.58670E-06
+370.1176E-03,+17.38510E-06
+375.1111E-03,+17.78500E-06
+380.1089E-03,+17.74430E-06
+385.1017E-03,+17.89211E-06
+390.1027E-03,+17.98484E-06
+395.1110E-03,+18.08568E-06
+400.0962E-03,+17.96294E-06
+405.1013E-03,+18.11162E-06
+410.1919E-03,+18.13352E-06
+415.1658E-03,+18.37712E-06
+420.1664E-03,+18.46427E-06
+425.1730E-03,+18.96231E-06
+430.1788E-03,+19.32986E-06
+435.1676E-03,+19.21054E-06
+440.1704E-03,+19.33779E-06
+445.1498E-03,+19.33498E-06
+450.1409E-03,+19.35016E-06
+455.1480E-03,+19.59395E-06
+460.1456E-03,+19.35155E-06
+465.1415E-03,+19.74464E-06
+470.1491E-03,+19.62429E-06
+475.1458E-03,+19.86990E-06
+480.1274E-03,+19.96707E-06
+485.1456E-03,+20.20364E-06
+490.1321E-03,+20.41077E-06
+495.1222E-03,+20.55957E-06
+500.1179E-03,+20.66498E-06
+505.1100E-03,+20.35434E-06
+510.0884E-03,+20.63411E-06
+515.1114E-03,+20.67347E-06
+520.1061E-03,+20.80366E-06
+525.0859E-03,+21.06413E-06
+530.0912E-03,+21.19083E-06
+535.0948E-03,+20.89036E-06
+540.0870E-03,+21.28031E-06
+545.0829E-03,+21.41128E-06
+550.0819E-03,+21.58683E-06
+555.0821E-03,+21.66283E-06
+560.0637E-03,+21.71416E-06
+565.0618E-03,+21.61862E-06
+570.0535E-03,+21.73624E-06
+575.0517E-03,+21.81535E-06
+580.0586E-03,+22.14612E-06
+585.0412E-03,+22.23131E-06
+590.0441E-03,+22.52526E-06
+595.0503E-03,+22.50759E-06
+600.0420E-03,+22.77573E-06
+605.0503E-03,+22.83509E-06
+610.0376E-03,+22.68939E-06
+615.0844E-03,+22.96575E-06
+620.0876E-03,+23.09297E-06
+625.0967E-03,+23.03958E-06
+630.0948E-03,+23.02843E-06
+635.0836E-03,+23.19660E-06
+640.0647E-03,+23.23604E-06
+645.0747E-03,+23.50835E-06
+649.9953E-03,+23.63692E-06
+655.2782E-03,+23.83058E-06
+660.0130E-03,+23.99648E-06
+665.0386E-03,+24.02270E-06
+670.0470E-03,+24.09814E-06
+675.0433E-03,+24.08817E-06
+680.0311E-03,+24.17919E-06
+685.0391E-03,+24.29737E-06
+690.0336E-03,+24.52522E-06
+695.0265E-03,+24.52791E-06
+700.0108E-03,+24.75589E-06
+705.0136E-03,+24.84640E-06
+710.0075E-03,+24.80583E-06
+714.9894E-03,+24.96016E-06
+720.0043E-03,+25.03146E-06
+725.0162E-03,+25.24375E-06
+729.9929E-03,+25.23481E-06
+734.9887E-03,+25.31122E-06
+739.9833E-03,+25.50610E-06
+744.9702E-03,+25.39879E-06
+749.9575E-03,+25.70452E-06
+754.9550E-03,+25.77568E-06
+759.9292E-03,+25.77141E-06
+764.9305E-03,+25.84812E-06
+769.9397E-03,+26.05723E-06
+774.9316E-03,+26.21055E-06
+779.9296E-03,+26.22043E-06
+784.9379E-03,+26.35986E-06
+789.9175E-03,+26.48963E-06
+794.9136E-03,+26.58683E-06
+799.9132E-03,+26.62672E-06
+804.8959E-03,+26.83517E-06
+809.8956E-03,+26.84543E-06
+814.9086E-03,+26.85224E-06
+819.9575E-03,+27.07338E-06
+824.9485E-03,+27.21507E-06
+829.9589E-03,+27.33468E-06
+834.9597E-03,+27.47578E-06
+839.9521E-03,+27.52963E-06
+844.9386E-03,+27.71776E-06
+849.9255E-03,+27.71892E-06
+854.9260E-03,+27.85002E-06
+859.9323E-03,+27.90472E-06
+864.9191E-03,+28.01988E-06
+869.9108E-03,+28.15456E-06
+874.9089E-03,+28.27950E-06
+879.9165E-03,+28.48470E-06
+884.8966E-03,+28.44610E-06
+889.8901E-03,+28.63393E-06
+894.8786E-03,+28.78511E-06
+899.8579E-03,+28.79018E-06
+904.8622E-03,+28.80543E-06
+909.8662E-03,+29.00795E-06
+914.8369E-03,+29.14513E-06
+919.8359E-03,+29.16216E-06
+924.8397E-03,+29.32201E-06
+929.8184E-03,+29.39186E-06
+934.8183E-03,+29.48937E-06
+939.8322E-03,+29.54978E-06
+944.8047E-03,+29.65083E-06
+949.7745E-03,+29.72701E-06
+954.7851E-03,+29.85428E-06
+959.7680E-03,+30.10774E-06
+964.7412E-03,+30.05952E-06
+969.7478E-03,+30.14370E-06
+974.7558E-03,+30.39557E-06
+979.7339E-03,+30.45212E-06
+984.7176E-03,+30.49748E-06
+989.7166E-03,+30.58522E-06
+994.6553E-03,+30.67213E-06
+1.000007E+00,+30.84096E-06

MicroMag 2900/3900 Data File ends
