MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  18:29
Elapsed time                   +83.78603E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +48.25799E-06
Remanence                      +2.401387E-06
Coercivity                     +8.009264E-03
S*                             +106.7645E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000004E+00,+48.29141E-06
+995.6227E-03,+48.13188E-06
+990.5894E-03,+48.00071E-06
+985.5799E-03,+47.85212E-06
+980.5596E-03,+47.80309E-06
+975.5180E-03,+47.66291E-06
+970.4861E-03,+47.56772E-06
+965.4843E-03,+47.41909E-06
+960.4743E-03,+47.30095E-06
+955.4498E-03,+47.15346E-06
+950.4297E-03,+47.08531E-06
+945.4213E-03,+46.92520E-06
+940.4095E-03,+46.80365E-06
+935.3923E-03,+46.74948E-06
+930.3879E-03,+46.61108E-06
+925.3756E-03,+46.47301E-06
+920.3756E-03,+46.33035E-06
+915.3743E-03,+46.23758E-06
+910.3633E-03,+46.07124E-06
+905.3535E-03,+45.95502E-06
+900.3614E-03,+45.92749E-06
+895.3458E-03,+45.77033E-06
+890.3299E-03,+45.61137E-06
+885.3250E-03,+45.62402E-06
+880.3249E-03,+45.41439E-06
+875.3241E-03,+45.27702E-06
+870.3226E-03,+45.16981E-06
+865.3288E-03,+45.05618E-06
+860.3196E-03,+44.96902E-06
+855.3053E-03,+44.82907E-06
+850.3158E-03,+44.72054E-06
+845.3093E-03,+44.51376E-06
+840.2995E-03,+44.39528E-06
+835.3227E-03,+44.34107E-06
+830.3103E-03,+44.20708E-06
+825.3038E-03,+44.00228E-06
+820.2441E-03,+43.77840E-06
+815.2158E-03,+43.78503E-06
+810.2109E-03,+43.61338E-06
+805.2216E-03,+43.46692E-06
+800.2339E-03,+43.34944E-06
+795.2167E-03,+43.34901E-06
+790.2132E-03,+43.23203E-06
+785.2209E-03,+43.03732E-06
+780.2216E-03,+42.91461E-06
+775.2207E-03,+42.76056E-06
+770.2107E-03,+42.72841E-06
+765.2140E-03,+42.64293E-06
+760.2113E-03,+42.48533E-06
+755.2158E-03,+42.28564E-06
+750.2426E-03,+42.17391E-06
+745.2415E-03,+42.04300E-06
+740.2241E-03,+41.96408E-06
+735.2299E-03,+41.85958E-06
+730.2397E-03,+41.59179E-06
+725.2383E-03,+41.50586E-06
+720.2288E-03,+41.52684E-06
+715.2346E-03,+41.35156E-06
+710.2473E-03,+41.20856E-06
+705.2401E-03,+41.02036E-06
+700.2480E-03,+40.82562E-06
+695.2509E-03,+40.79443E-06
+690.2360E-03,+40.60177E-06
+685.2426E-03,+40.65080E-06
+680.2611E-03,+40.43831E-06
+675.2537E-03,+40.32427E-06
+670.2495E-03,+40.05302E-06
+665.2613E-03,+40.00236E-06
+660.2596E-03,+39.90616E-06
+655.2541E-03,+39.71887E-06
+650.2603E-03,+39.70275E-06
+645.2770E-03,+39.48823E-06
+640.2595E-03,+39.25780E-06
+635.2527E-03,+39.15829E-06
+630.2636E-03,+39.10033E-06
+625.2643E-03,+38.99385E-06
+620.2792E-03,+38.84399E-06
+615.2397E-03,+38.81552E-06
+610.2208E-03,+38.59152E-06
+605.2085E-03,+38.54441E-06
+600.2241E-03,+38.31372E-06
+595.2193E-03,+38.29275E-06
+590.2100E-03,+38.10212E-06
+585.2106E-03,+37.94646E-06
+579.9960E-03,+37.81374E-06
+575.2208E-03,+37.68260E-06
+570.2288E-03,+37.59806E-06
+565.2239E-03,+37.42689E-06
+560.2151E-03,+37.49501E-06
+555.2303E-03,+37.22238E-06
+550.2279E-03,+36.94118E-06
+545.2230E-03,+36.86181E-06
+540.2368E-03,+36.79552E-06
+535.2223E-03,+36.69271E-06
+530.2237E-03,+36.42797E-06
+525.2360E-03,+36.41419E-06
+520.2481E-03,+36.26662E-06
+515.2347E-03,+35.93778E-06
+510.2299E-03,+35.86171E-06
+505.2408E-03,+35.68557E-06
+500.2546E-03,+35.63676E-06
+495.2723E-03,+35.45331E-06
+490.2700E-03,+35.45274E-06
+485.2462E-03,+35.27057E-06
+480.2759E-03,+35.15830E-06
+475.2825E-03,+35.07228E-06
+470.2621E-03,+34.71547E-06
+465.2593E-03,+34.75595E-06
+460.2763E-03,+34.66125E-06
+455.2736E-03,+34.37540E-06
+450.2694E-03,+34.27173E-06
+445.2764E-03,+34.15497E-06
+440.2817E-03,+33.88747E-06
+435.2763E-03,+33.78782E-06
+430.2955E-03,+33.64771E-06
+425.2898E-03,+33.60799E-06
+420.2770E-03,+33.46045E-06
+415.2955E-03,+33.15825E-06
+410.2397E-03,+33.00760E-06
+405.2092E-03,+32.97983E-06
+400.2143E-03,+32.98204E-06
+395.2196E-03,+32.69325E-06
+390.2103E-03,+32.40247E-06
+385.2016E-03,+32.05962E-06
+380.2216E-03,+32.21480E-06
+375.2288E-03,+31.83889E-06
+370.2261E-03,+31.94763E-06
+365.2299E-03,+31.74414E-06
+360.2317E-03,+31.65994E-06
+355.2286E-03,+31.40269E-06
+350.2426E-03,+31.01640E-06
+345.2365E-03,+31.15235E-06
+340.2386E-03,+30.65534E-06
+335.2458E-03,+30.56004E-06
+330.2643E-03,+30.53682E-06
+325.2617E-03,+30.56931E-06
+320.2610E-03,+30.29025E-06
+315.2614E-03,+29.87662E-06
+310.2610E-03,+29.86829E-06
+305.2480E-03,+29.46171E-06
+300.2567E-03,+29.42668E-06
+295.2683E-03,+28.88847E-06
+290.2786E-03,+28.85148E-06
+285.2625E-03,+28.85091E-06
+280.2567E-03,+28.90876E-06
+275.2720E-03,+28.78763E-06
+270.2799E-03,+28.25131E-06
+265.2685E-03,+28.05030E-06
+260.2701E-03,+27.87697E-06
+255.2792E-03,+27.01473E-06
+250.2977E-03,+27.51011E-06
+245.2933E-03,+26.97641E-06
+240.3095E-03,+26.91192E-06
+235.3031E-03,+26.44280E-06
+230.3002E-03,+26.55607E-06
+225.3216E-03,+26.36961E-06
+220.3368E-03,+25.98754E-06
+215.3279E-03,+25.89579E-06
+210.3245E-03,+25.92963E-06
+205.2915E-03,+25.36135E-06
+200.2750E-03,+25.10573E-06
+195.2755E-03,+24.82431E-06
+190.2779E-03,+24.88556E-06
+185.2799E-03,+24.04596E-06
+180.2904E-03,+24.04103E-06
+175.2955E-03,+23.52146E-06
+170.2987E-03,+23.03391E-06
+165.3088E-03,+22.42157E-06
+160.3089E-03,+22.53835E-06
+155.3096E-03,+22.28070E-06
+150.3153E-03,+21.86099E-06
+145.3113E-03,+21.91323E-06
+140.3107E-03,+20.71466E-06
+135.3263E-03,+20.44915E-06
+130.3306E-03,+19.92570E-06
+125.3174E-03,+19.65870E-06
+120.3056E-03,+19.23278E-06
+115.3176E-03,+18.74566E-06
+110.3335E-03,+18.76552E-06
+105.3210E-03,+18.02389E-06
+100.3259E-03,+18.31754E-06
+95.33749E-03,+17.47366E-06
+90.33469E-03,+17.15668E-06
+85.35343E-03,+16.20519E-06
+80.35017E-03,+15.51287E-06
+75.34835E-03,+15.21933E-06
+70.35633E-03,+14.60092E-06
+65.35734E-03,+14.25408E-06
+60.35814E-03,+13.38390E-06
+55.38206E-03,+12.17805E-06
+50.36274E-03,+11.78519E-06
+45.36612E-03,+11.34663E-06
+40.36598E-03,+10.60641E-06
+35.36901E-03,+9.767147E-06
+30.35416E-03,+8.075438E-06
+25.37553E-03,+7.596041E-06
+20.39111E-03,+6.797136E-06
+15.39008E-03,+6.141885E-06
+10.38930E-03,+4.780798E-06
+5.591076E-03,+3.741121E-06
+384.6831E-06,+2.341914E-06
-4.612150E-03,+1.119482E-06
-9.607764E-03,-635.1486E-09
-14.60998E-03,-2.141273E-06
-19.61976E-03,-3.345806E-06
-24.60418E-03,-4.503005E-06
-29.60525E-03,-6.192356E-06
-34.61614E-03,-7.454334E-06
-39.60812E-03,-8.055628E-06
-44.61288E-03,-8.889210E-06
-49.60926E-03,-10.17362E-06
-54.59877E-03,-11.03818E-06
-59.59404E-03,-11.51254E-06
-64.59590E-03,-12.18613E-06
-69.59803E-03,-12.99270E-06
-74.59984E-03,-13.90038E-06
-79.57865E-03,-14.50504E-06
-84.56820E-03,-15.08920E-06
-89.55781E-03,-15.77030E-06
-94.56532E-03,-16.35373E-06
-99.56578E-03,-16.66842E-06
-104.5538E-03,-17.60374E-06
-109.5610E-03,-18.02865E-06
-114.5567E-03,-18.52673E-06
-119.5408E-03,-18.79085E-06
-124.5495E-03,-19.11315E-06
-129.5531E-03,-19.89612E-06
-134.5477E-03,-20.14859E-06
-139.5393E-03,-20.18034E-06
-144.5245E-03,-20.98855E-06
-149.5154E-03,-21.68222E-06
-154.5322E-03,-21.89566E-06
-159.5361E-03,-22.47435E-06
-164.5169E-03,-22.68681E-06
-169.5151E-03,-22.54393E-06
-174.5263E-03,-23.07450E-06
-179.5179E-03,-23.46323E-06
-184.5136E-03,-24.02121E-06
-189.4969E-03,-24.01987E-06
-194.4966E-03,-24.51262E-06
-199.4995E-03,-24.91884E-06
-204.5527E-03,-24.84359E-06
-209.5563E-03,-25.07560E-06
-214.5542E-03,-24.96447E-06
-219.5469E-03,-25.42426E-06
-224.5502E-03,-25.82685E-06
-229.5440E-03,-26.29984E-06
-234.5459E-03,-26.43978E-06
-239.5531E-03,-26.50471E-06
-244.5411E-03,-27.25926E-06
-249.5198E-03,-27.38477E-06
-254.5085E-03,-27.84220E-06
-259.4984E-03,-28.14863E-06
-264.5017E-03,-28.22657E-06
-269.4984E-03,-27.84908E-06
-274.4897E-03,-28.41761E-06
-279.4817E-03,-28.37236E-06
-284.4966E-03,-28.54588E-06
-289.4881E-03,-29.19957E-06
-294.4797E-03,-29.17523E-06
-299.4912E-03,-29.43072E-06
-304.4883E-03,-29.38812E-06
-309.4728E-03,-29.78977E-06
-314.4725E-03,-29.77120E-06
-319.4695E-03,-30.05129E-06
-324.4672E-03,-30.44457E-06
-329.4640E-03,-30.38673E-06
-334.4458E-03,-30.64438E-06
-339.4452E-03,-30.67869E-06
-344.4596E-03,-30.75099E-06
-349.4335E-03,-31.17708E-06
-354.4194E-03,-30.95068E-06
-359.4258E-03,-31.23635E-06
-364.4252E-03,-31.70584E-06
-369.4122E-03,-32.05838E-06
-374.4144E-03,-31.85653E-06
-379.3962E-03,-32.26621E-06
-384.3904E-03,-32.40909E-06
-389.3955E-03,-32.32616E-06
-394.4035E-03,-32.56659E-06
-399.3879E-03,-32.68652E-06
-404.3745E-03,-33.03263E-06
-409.4668E-03,-33.15682E-06
-414.4676E-03,-33.23325E-06
-419.4556E-03,-33.25735E-06
-424.4491E-03,-33.46622E-06
-429.4484E-03,-33.66469E-06
-434.4618E-03,-33.70065E-06
-439.4426E-03,-34.16884E-06
-444.4366E-03,-34.18532E-06
-449.4284E-03,-33.98252E-06
-454.4201E-03,-34.50495E-06
-459.4190E-03,-34.47770E-06
-464.4096E-03,-34.58619E-06
-469.4222E-03,-34.82727E-06
-474.4295E-03,-34.96709E-06
-479.4009E-03,-35.08557E-06
-484.3781E-03,-35.02579E-06
-489.3963E-03,-35.30885E-06
-494.3973E-03,-35.66628E-06
-499.3785E-03,-35.55893E-06
-504.3615E-03,-35.85570E-06
-509.3553E-03,-36.12852E-06
-514.3582E-03,-36.18893E-06
-519.3528E-03,-36.36126E-06
-524.3528E-03,-36.38257E-06
-529.3542E-03,-36.52055E-06
-534.3456E-03,-36.72004E-06
-539.3305E-03,-36.63310E-06
-544.3270E-03,-36.97679E-06
-549.3126E-03,-37.20906E-06
-554.2955E-03,-37.30652E-06
-559.2981E-03,-37.60377E-06
-564.3002E-03,-37.52155E-06
-569.2698E-03,-37.58264E-06
-574.4666E-03,-37.74248E-06
-579.2415E-03,-37.73845E-06
-584.2546E-03,-37.86818E-06
-589.2503E-03,-38.04366E-06
-594.2517E-03,-38.18015E-06
-599.2445E-03,-38.51955E-06
-604.2488E-03,-38.52708E-06
-609.2466E-03,-38.48051E-06
-614.2778E-03,-38.77315E-06
-619.2701E-03,-38.94114E-06
-624.2807E-03,-39.13057E-06
-629.2734E-03,-39.12075E-06
-634.2607E-03,-39.11537E-06
-639.2655E-03,-39.18327E-06
-644.2419E-03,-39.47976E-06
-649.2273E-03,-39.63954E-06
-654.2296E-03,-39.71975E-06
-659.2340E-03,-40.08391E-06
-664.2220E-03,-40.12667E-06
-669.2129E-03,-40.04416E-06
-674.2049E-03,-40.25794E-06
-679.1970E-03,-40.53805E-06
-684.1769E-03,-40.64583E-06
-689.1695E-03,-40.76105E-06
-694.1625E-03,-40.88295E-06
-699.1600E-03,-40.99074E-06
-704.1499E-03,-41.18536E-06
-709.1438E-03,-41.06396E-06
-714.1394E-03,-41.33799E-06
-719.1336E-03,-41.20514E-06
-724.0748E-03,-41.64299E-06
-729.0992E-03,-41.74631E-06
-734.0996E-03,-41.77129E-06
-739.0832E-03,-42.03795E-06
-744.0733E-03,-42.06429E-06
-749.0738E-03,-42.22119E-06
-754.0441E-03,-42.48221E-06
-759.0169E-03,-42.35886E-06
-764.0186E-03,-42.56501E-06
-769.0231E-03,-42.77676E-06
-773.9959E-03,-42.72506E-06
-779.0071E-03,-42.85908E-06
-784.0064E-03,-43.00166E-06
-788.9807E-03,-43.10741E-06
-793.9553E-03,-43.33549E-06
-798.9343E-03,-43.48527E-06
-803.9222E-03,-43.53440E-06
-808.9162E-03,-43.79023E-06
-813.9122E-03,-43.83499E-06
-818.9738E-03,-43.92002E-06
-823.9637E-03,-44.08502E-06
-828.9626E-03,-44.21506E-06
-833.9343E-03,-44.42880E-06
-838.9017E-03,-44.51033E-06
-843.9071E-03,-44.53636E-06
-848.8930E-03,-44.62633E-06
-853.8623E-03,-44.71536E-06
-858.8592E-03,-44.89640E-06
-863.8586E-03,-45.10178E-06
-868.8223E-03,-45.22672E-06
-873.8219E-03,-45.33039E-06
-878.8118E-03,-45.38450E-06
-883.7858E-03,-45.42942E-06
-888.7596E-03,-45.52598E-06
-893.7539E-03,-45.69668E-06
-898.7298E-03,-45.85665E-06
-903.7184E-03,-45.99090E-06
-908.6930E-03,-46.16999E-06
-913.6672E-03,-46.22713E-06
-918.6568E-03,-46.39140E-06
-923.6209E-03,-46.49919E-06
-928.5778E-03,-46.64735E-06
-933.5499E-03,-46.65209E-06
-938.5233E-03,-46.91988E-06
-943.5068E-03,-47.08784E-06
-948.5032E-03,-47.05129E-06
-953.4807E-03,-47.16480E-06
-958.4578E-03,-47.28833E-06
-963.4542E-03,-47.40955E-06
-968.4430E-03,-47.66537E-06
-973.4224E-03,-47.77166E-06
-978.4108E-03,-47.77259E-06
-983.4168E-03,-47.92799E-06
-988.4053E-03,-48.02172E-06
-993.3373E-03,-48.25858E-06
-998.6000E-03,-48.31922E-06

-998.6000E-03,-48.33208E-06
-994.3591E-03,-48.09909E-06
-989.3459E-03,-48.00997E-06
-984.3364E-03,-47.91016E-06
-979.3230E-03,-47.80933E-06
-974.3017E-03,-47.68117E-06
-969.2668E-03,-47.55166E-06
-964.2430E-03,-47.45675E-06
-959.2292E-03,-47.30001E-06
-954.2002E-03,-47.18915E-06
-948.9367E-03,-47.06688E-06
-944.2419E-03,-46.96114E-06
-939.2048E-03,-46.88099E-06
-934.2057E-03,-46.76282E-06
-929.2135E-03,-46.63833E-06
-924.2238E-03,-46.49711E-06
-919.2196E-03,-46.30339E-06
-914.2205E-03,-46.14826E-06
-909.2354E-03,-46.14232E-06
-904.2267E-03,-45.96306E-06
-899.2344E-03,-45.83813E-06
-894.2317E-03,-45.70743E-06
-889.2455E-03,-45.64769E-06
-884.2509E-03,-45.46691E-06
-879.2514E-03,-45.27820E-06
-874.2625E-03,-45.19179E-06
-869.2477E-03,-45.06869E-06
-864.2484E-03,-45.00186E-06
-859.2592E-03,-44.83520E-06
-854.2603E-03,-44.72785E-06
-849.2854E-03,-44.61997E-06
-844.2889E-03,-44.52671E-06
-839.2962E-03,-44.36629E-06
-834.2941E-03,-44.14303E-06
-829.2882E-03,-44.12340E-06
-824.3031E-03,-44.03928E-06
-819.2469E-03,-43.93779E-06
-814.2422E-03,-43.74067E-06
-809.2387E-03,-43.57802E-06
-804.2444E-03,-43.49014E-06
-799.2495E-03,-43.35359E-06
-794.2607E-03,-43.17672E-06
-789.2753E-03,-43.08034E-06
-784.2712E-03,-43.03406E-06
-779.2799E-03,-42.85779E-06
-774.2919E-03,-42.83480E-06
-769.2853E-03,-42.67530E-06
-764.2966E-03,-42.52933E-06
-759.2951E-03,-42.38683E-06
-754.2984E-03,-42.31388E-06
-749.3089E-03,-42.17831E-06
-744.3289E-03,-42.05677E-06
-739.3509E-03,-41.93792E-06
-734.3444E-03,-41.68913E-06
-729.3542E-03,-41.61512E-06
-724.3678E-03,-41.57676E-06
-719.3531E-03,-41.43264E-06
-714.3748E-03,-41.24062E-06
-709.3804E-03,-41.17277E-06
-704.3798E-03,-40.90069E-06
-699.3904E-03,-40.84446E-06
-694.4048E-03,-40.76266E-06
-689.4002E-03,-40.62042E-06
-684.3923E-03,-40.39740E-06
-679.4093E-03,-40.34016E-06
-674.4171E-03,-40.20564E-06
-669.4230E-03,-40.05884E-06
-664.4357E-03,-39.95370E-06
-659.4192E-03,-39.91647E-06
-654.4259E-03,-39.71904E-06
-649.4244E-03,-39.67255E-06
-644.4463E-03,-39.40011E-06
-639.4361E-03,-39.30773E-06
-634.4429E-03,-39.24846E-06
-629.4636E-03,-39.07707E-06
-624.4599E-03,-38.86357E-06
-619.4679E-03,-38.85094E-06
-614.4103E-03,-38.75819E-06
-609.3969E-03,-38.41932E-06
-604.4081E-03,-38.40811E-06
-599.4208E-03,-38.31120E-06
-594.4350E-03,-38.16599E-06
-589.4297E-03,-38.04320E-06
-584.4303E-03,-37.88105E-06
-579.4340E-03,-37.85291E-06
-574.4317E-03,-37.69705E-06
-569.4560E-03,-37.59217E-06
-564.4462E-03,-37.41030E-06
-559.4441E-03,-37.10837E-06
-554.4734E-03,-37.09382E-06
-549.4716E-03,-36.89966E-06
-544.4803E-03,-36.75308E-06
-539.4844E-03,-36.68432E-06
-534.4875E-03,-36.64274E-06
-529.4768E-03,-36.53575E-06
-524.4882E-03,-36.41402E-06
-519.5082E-03,-36.30741E-06
-514.4984E-03,-36.13641E-06
-509.5024E-03,-35.79218E-06
-504.5212E-03,-35.86074E-06
-499.5187E-03,-35.77306E-06
-494.5221E-03,-35.45299E-06
-489.5303E-03,-35.34768E-06
-484.5379E-03,-35.18757E-06
-479.5322E-03,-35.04228E-06
-474.5383E-03,-35.05735E-06
-469.5491E-03,-34.90951E-06
-464.5434E-03,-34.64547E-06
-459.5452E-03,-34.58181E-06
-454.5484E-03,-34.16691E-06
-449.5473E-03,-34.12416E-06
-444.5683E-03,-34.15926E-06
-439.5674E-03,-33.87611E-06
-434.5596E-03,-33.78940E-06
-429.5718E-03,-33.42412E-06
-424.5727E-03,-33.33142E-06
-419.5883E-03,-33.31011E-06
-414.5941E-03,-33.23802E-06
-409.4977E-03,-33.02277E-06
-404.5027E-03,-32.76941E-06
-399.5111E-03,-32.68562E-06
-394.5169E-03,-32.52033E-06
-389.5135E-03,-32.45118E-06
-384.5103E-03,-32.19792E-06
-379.5120E-03,-32.15444E-06
-374.5086E-03,-31.94536E-06
-369.2562E-03,-31.86158E-06
-364.5727E-03,-31.44323E-06
-359.5303E-03,-31.46078E-06
-354.5293E-03,-31.49297E-06
-349.5162E-03,-31.31429E-06
-344.5234E-03,-30.96536E-06
-339.5498E-03,-30.73034E-06
-334.5523E-03,-30.41782E-06
-329.5466E-03,-30.49731E-06
-324.5571E-03,-30.31799E-06
-319.5752E-03,-30.01964E-06
-314.5861E-03,-30.04062E-06
-309.5797E-03,-29.67403E-06
-304.5721E-03,-29.61276E-06
-299.5719E-03,-29.31592E-06
-294.5669E-03,-28.84392E-06
-289.5790E-03,-28.88625E-06
-284.5854E-03,-29.05599E-06
-279.5926E-03,-28.68540E-06
-274.5991E-03,-28.61588E-06
-269.6093E-03,-28.16856E-06
-264.5952E-03,-28.29622E-06
-259.5944E-03,-27.73753E-06
-254.6114E-03,-27.79889E-06
-249.6292E-03,-27.23294E-06
-244.6328E-03,-27.27570E-06
-239.6376E-03,-26.87621E-06
-234.6371E-03,-26.80937E-06
-229.6347E-03,-26.24421E-06
-224.6422E-03,-26.23130E-06
-219.6386E-03,-25.84966E-06
-214.6437E-03,-25.29639E-06
-209.6588E-03,-25.06396E-06
-204.5893E-03,-24.88893E-06
-199.5918E-03,-24.79201E-06
-194.5969E-03,-24.48513E-06
-189.5966E-03,-24.58714E-06
-184.6042E-03,-23.96495E-06
-179.6142E-03,-24.07064E-06
-174.6129E-03,-23.61320E-06
-169.6226E-03,-22.69558E-06
-164.6228E-03,-22.96245E-06
-159.6237E-03,-22.17638E-06
-154.6149E-03,-22.16049E-06
-149.6226E-03,-21.52553E-06
-144.6197E-03,-21.37246E-06
-139.6255E-03,-20.88962E-06
-134.6505E-03,-20.90476E-06
-129.6570E-03,-19.90731E-06
-124.6343E-03,-19.77770E-06
-119.6329E-03,-19.41004E-06
-114.6491E-03,-19.67308E-06
-109.6653E-03,-18.77617E-06
-104.6523E-03,-17.91758E-06
-99.64547E-03,-17.53402E-06
-94.63713E-03,-17.06246E-06
-89.65307E-03,-16.60022E-06
-84.66634E-03,-15.76546E-06
-79.66670E-03,-15.46017E-06
-74.67010E-03,-14.82320E-06
-69.68720E-03,-14.07744E-06
-64.69437E-03,-13.68532E-06
-59.69512E-03,-13.07377E-06
-54.69656E-03,-12.09111E-06
-49.68568E-03,-11.51851E-06
-44.70525E-03,-11.10026E-06
-39.70915E-03,-10.00389E-06
-34.70742E-03,-9.266789E-06
-29.70375E-03,-8.256629E-06
-24.71177E-03,-7.399603E-06
-19.73242E-03,-6.853615E-06
-14.71706E-03,-5.662044E-06
-9.721184E-03,-4.893704E-06
-4.724612E-03,-3.412161E-06
+295.8456E-06,-2.501293E-06
+5.291497E-03,-942.1640E-09
+10.28618E-03,+665.2307E-09
+15.28643E-03,+2.015821E-06
+20.27935E-03,+3.487116E-06
+25.26976E-03,+4.680815E-06
+30.28258E-03,+6.185371E-06
+35.29114E-03,+6.855483E-06
+40.26505E-03,+8.009312E-06
+45.26280E-03,+9.046879E-06
+50.27882E-03,+9.875814E-06
+55.26034E-03,+10.59221E-06
+60.26577E-03,+11.19518E-06
+65.26856E-03,+12.16294E-06
+70.25745E-03,+12.92537E-06
+75.24440E-03,+13.84505E-06
+80.25561E-03,+14.49171E-06
+85.25492E-03,+15.14321E-06
+90.22556E-03,+15.88396E-06
+95.22899E-03,+16.24582E-06
+100.2368E-03,+16.53174E-06
+105.2288E-03,+17.33719E-06
+110.2285E-03,+17.88899E-06
+115.2286E-03,+18.52233E-06
+120.2277E-03,+18.84203E-06
+125.2315E-03,+19.62794E-06
+130.2353E-03,+19.46362E-06
+135.2227E-03,+19.76392E-06
+140.2057E-03,+20.52582E-06
+145.2107E-03,+20.87746E-06
+150.1948E-03,+21.32782E-06
+155.2031E-03,+21.85671E-06
+160.2301E-03,+22.27117E-06
+165.2241E-03,+22.64611E-06
+170.2136E-03,+23.00638E-06
+175.2125E-03,+23.32663E-06
+180.2078E-03,+23.32802E-06
+185.2081E-03,+23.68211E-06
+190.2031E-03,+24.38759E-06
+195.1785E-03,+24.72510E-06
+200.1873E-03,+24.65624E-06
+205.0655E-03,+24.91498E-06
+210.2114E-03,+25.13010E-06
+215.2175E-03,+25.77577E-06
+220.2437E-03,+25.82097E-06
+225.2209E-03,+26.00811E-06
+230.2196E-03,+26.18458E-06
+235.2299E-03,+26.34696E-06
+240.2211E-03,+26.58947E-06
+245.2129E-03,+26.50394E-06
+250.1868E-03,+27.05149E-06
+255.1962E-03,+27.23895E-06
+260.2027E-03,+27.31978E-06
+265.1864E-03,+28.20628E-06
+270.1840E-03,+28.12038E-06
+275.1734E-03,+28.32040E-06
+280.1797E-03,+28.49807E-06
+285.1966E-03,+28.46265E-06
+290.1766E-03,+28.61786E-06
+295.1636E-03,+29.36597E-06
+300.1740E-03,+29.36112E-06
+305.1669E-03,+29.42845E-06
+310.1705E-03,+29.51776E-06
+315.1763E-03,+29.86512E-06
+320.1491E-03,+30.10735E-06
+325.1524E-03,+30.53692E-06
+330.1654E-03,+30.51857E-06
+335.1491E-03,+30.62132E-06
+340.1372E-03,+30.57133E-06
+345.1373E-03,+30.84140E-06
+350.1285E-03,+31.02470E-06
+355.1150E-03,+31.48876E-06
+360.1382E-03,+31.40105E-06
+365.1361E-03,+31.67445E-06
+370.1165E-03,+31.67785E-06
+375.1111E-03,+31.90414E-06
+380.1092E-03,+31.71848E-06
+385.1100E-03,+31.91572E-06
+390.1182E-03,+32.31257E-06
+395.1201E-03,+32.58980E-06
+400.0951E-03,+33.22498E-06
+405.0966E-03,+33.06011E-06
+410.1741E-03,+32.95180E-06
+415.1865E-03,+33.28869E-06
+420.1865E-03,+33.44519E-06
+425.1727E-03,+33.24881E-06
+430.1642E-03,+33.67174E-06
+435.1691E-03,+34.01120E-06
+440.1707E-03,+33.93850E-06
+445.1545E-03,+33.92094E-06
+450.1495E-03,+34.35257E-06
+455.1588E-03,+34.49653E-06
+460.1578E-03,+34.60159E-06
+465.1586E-03,+34.78567E-06
+470.1444E-03,+34.91431E-06
+475.1416E-03,+35.47782E-06
+480.1357E-03,+35.30191E-06
+485.1256E-03,+35.39417E-06
+490.1211E-03,+35.41306E-06
+495.1308E-03,+35.60042E-06
+500.1194E-03,+35.76164E-06
+505.0999E-03,+35.76350E-06
+510.0960E-03,+35.93239E-06
+515.1194E-03,+36.00336E-06
+520.1104E-03,+36.08427E-06
+525.0887E-03,+36.26909E-06
+530.0829E-03,+36.66450E-06
+535.0854E-03,+36.89104E-06
+540.0873E-03,+37.04235E-06
+545.0966E-03,+36.79587E-06
+550.0876E-03,+36.77941E-06
+555.0727E-03,+37.03463E-06
+560.0619E-03,+37.41421E-06
+565.0771E-03,+37.29220E-06
+570.0582E-03,+37.39010E-06
+575.0539E-03,+37.95157E-06
+580.0648E-03,+37.88752E-06
+585.0415E-03,+38.11948E-06
+590.0495E-03,+38.01976E-06
+595.0578E-03,+38.25176E-06
+600.0361E-03,+38.45685E-06
+605.0351E-03,+38.46250E-06
+610.0456E-03,+38.66539E-06
+615.0926E-03,+38.62277E-06
+620.0781E-03,+38.67432E-06
+625.0895E-03,+39.01207E-06
+630.0926E-03,+39.19453E-06
+635.0673E-03,+39.18034E-06
+640.0783E-03,+39.55981E-06
+645.0793E-03,+39.53787E-06
+650.0556E-03,+39.51837E-06
+655.0607E-03,+39.86663E-06
+660.0644E-03,+39.94555E-06
+665.0538E-03,+39.97465E-06
+670.0444E-03,+40.15448E-06
+675.0560E-03,+40.32340E-06
+680.0510E-03,+40.35480E-06
+685.0307E-03,+40.63061E-06
+690.0209E-03,+40.72101E-06
+695.0193E-03,+40.86720E-06
+700.0155E-03,+40.95963E-06
+705.0111E-03,+40.95984E-06
+709.9967E-03,+41.03432E-06
+715.0064E-03,+41.26259E-06
+720.0136E-03,+41.42163E-06
+725.0133E-03,+41.54938E-06
+730.0043E-03,+41.62680E-06
+734.9966E-03,+41.82909E-06
+739.9898E-03,+41.89305E-06
+744.9861E-03,+42.11307E-06
+749.9568E-03,+42.25946E-06
+754.9567E-03,+42.28458E-06
+759.9517E-03,+42.32035E-06
+764.9318E-03,+42.51377E-06
+769.9499E-03,+42.79596E-06
+774.9307E-03,+42.73289E-06
+779.9213E-03,+42.78874E-06
+785.1637E-03,+43.01546E-06
+789.8915E-03,+43.19951E-06
+794.9176E-03,+43.44843E-06
+799.9165E-03,+43.50163E-06
+804.8980E-03,+43.51313E-06
+809.9039E-03,+43.70078E-06
+814.9198E-03,+43.75863E-06
+819.9847E-03,+43.97492E-06
+824.9709E-03,+44.06928E-06
+829.9590E-03,+44.20027E-06
+834.9485E-03,+44.30537E-06
+839.9430E-03,+44.25870E-06
+844.9525E-03,+44.43802E-06
+849.9521E-03,+44.60182E-06
+854.9423E-03,+44.70567E-06
+859.9321E-03,+44.80948E-06
+864.9140E-03,+44.99893E-06
+869.9118E-03,+45.18531E-06
+874.9204E-03,+45.29474E-06
+879.9159E-03,+45.35388E-06
+884.8876E-03,+45.53988E-06
+889.8776E-03,+45.54608E-06
+894.8851E-03,+45.82296E-06
+899.8590E-03,+45.86906E-06
+904.8615E-03,+45.93201E-06
+909.8579E-03,+46.07176E-06
+914.8377E-03,+46.25667E-06
+919.8647E-03,+46.32701E-06
+924.8517E-03,+46.38801E-06
+929.8245E-03,+46.63539E-06
+934.8177E-03,+46.65446E-06
+939.8191E-03,+46.76493E-06
+944.7926E-03,+46.95755E-06
+949.7749E-03,+47.08559E-06
+954.7711E-03,+47.15116E-06
+959.7607E-03,+47.16070E-06
+964.7422E-03,+47.41611E-06
+969.7554E-03,+47.57742E-06
+974.7437E-03,+47.74660E-06
+979.7278E-03,+47.72556E-06
+984.7167E-03,+48.01752E-06
+989.7039E-03,+48.00550E-06
+994.6582E-03,+48.07170E-06
+1.000007E+00,+48.27413E-06

MicroMag 2900/3900 Data File ends
