MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +1.401234E+00
Operating frequency            +83.00000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/17/2019  18:44
Elapsed time                   +83.77591E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +151.1307E-06
Remanence                      +10.92719E-06
Coercivity                     +6.603917E-03
S*                             -10.80734E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+100.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+100.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000010E+00,+151.2392E-06
+995.6251E-03,+151.2701E-06
+990.5978E-03,+151.1389E-06
+985.5829E-03,+151.0245E-06
+980.5444E-03,+150.8673E-06
+975.5299E-03,+150.8462E-06
+970.4959E-03,+150.8088E-06
+965.4626E-03,+150.7497E-06
+960.4716E-03,+150.6360E-06
+955.4640E-03,+150.5150E-06
+950.4322E-03,+150.3550E-06
+945.4153E-03,+150.3557E-06
+940.4013E-03,+150.3176E-06
+935.3901E-03,+150.1376E-06
+930.3933E-03,+150.0655E-06
+925.3848E-03,+150.1131E-06
+920.3611E-03,+150.0346E-06
+915.3756E-03,+149.8324E-06
+910.3585E-03,+149.7525E-06
+905.3426E-03,+149.5271E-06
+900.3521E-03,+149.5366E-06
+895.3445E-03,+149.5063E-06
+890.3204E-03,+149.3608E-06
+885.3322E-03,+149.2293E-06
+880.3140E-03,+149.0439E-06
+875.3166E-03,+149.0639E-06
+870.3140E-03,+148.9612E-06
+865.3092E-03,+148.8477E-06
+860.3002E-03,+148.7642E-06
+855.3072E-03,+148.6651E-06
+850.3093E-03,+148.6332E-06
+845.3084E-03,+148.4126E-06
+840.3086E-03,+148.3094E-06
+835.3063E-03,+148.2296E-06
+830.2912E-03,+148.1349E-06
+825.2988E-03,+148.1418E-06
+820.2444E-03,+148.0515E-06
+815.2150E-03,+147.8871E-06
+810.2031E-03,+147.8189E-06
+805.2176E-03,+147.7622E-06
+800.2205E-03,+147.6666E-06
+795.2155E-03,+147.4286E-06
+790.2198E-03,+147.4152E-06
+785.2310E-03,+147.2692E-06
+780.2168E-03,+147.2384E-06
+775.2151E-03,+147.1544E-06
+770.2281E-03,+146.9992E-06
+765.2071E-03,+146.9237E-06
+760.2038E-03,+146.8146E-06
+755.2212E-03,+146.6875E-06
+750.2257E-03,+146.5353E-06
+745.2238E-03,+146.5781E-06
+740.2448E-03,+146.3230E-06
+735.2466E-03,+146.3543E-06
+730.2531E-03,+146.2510E-06
+725.2491E-03,+146.0667E-06
+720.2364E-03,+145.8912E-06
+715.2214E-03,+145.8836E-06
+710.2329E-03,+145.7941E-06
+705.2433E-03,+145.6983E-06
+700.2351E-03,+145.4830E-06
+695.2506E-03,+145.3847E-06
+690.2626E-03,+145.3057E-06
+685.2437E-03,+145.2551E-06
+680.2615E-03,+145.1357E-06
+675.2621E-03,+145.0258E-06
+670.2517E-03,+144.8488E-06
+665.2662E-03,+144.8252E-06
+660.2721E-03,+144.7110E-06
+655.2473E-03,+144.6003E-06
+650.2520E-03,+144.4436E-06
+645.2617E-03,+144.3601E-06
+640.2422E-03,+144.2509E-06
+635.2452E-03,+144.0960E-06
+630.2564E-03,+143.9826E-06
+625.2648E-03,+143.8300E-06
+620.2603E-03,+143.6958E-06
+615.2154E-03,+143.6003E-06
+610.2140E-03,+143.3952E-06
+605.2063E-03,+143.3645E-06
+600.2154E-03,+143.2990E-06
+595.2216E-03,+143.0785E-06
+590.2252E-03,+143.0228E-06
+585.1778E-03,+142.9800E-06
+580.2368E-03,+142.8127E-06
+575.2292E-03,+142.7382E-06
+570.2261E-03,+142.3959E-06
+565.2173E-03,+142.3644E-06
+560.2307E-03,+142.2251E-06
+555.2340E-03,+142.1328E-06
+550.2256E-03,+142.0071E-06
+545.2372E-03,+141.8589E-06
+540.2408E-03,+141.6492E-06
+535.2296E-03,+141.5489E-06
+530.2303E-03,+141.4044E-06
+525.2458E-03,+141.2988E-06
+520.2560E-03,+141.3029E-06
+515.2419E-03,+141.0728E-06
+510.2296E-03,+140.8692E-06
+505.2495E-03,+140.6605E-06
+500.2502E-03,+140.5224E-06
+495.2466E-03,+140.4239E-06
+490.2579E-03,+140.2161E-06
+485.2412E-03,+140.0333E-06
+480.2557E-03,+139.8406E-06
+475.2785E-03,+139.7801E-06
+470.2611E-03,+139.6716E-06
+465.2618E-03,+139.4265E-06
+460.2832E-03,+139.2722E-06
+455.2732E-03,+139.0310E-06
+450.2676E-03,+139.0451E-06
+445.2772E-03,+138.7252E-06
+440.2882E-03,+138.6570E-06
+435.2836E-03,+138.2511E-06
+430.2905E-03,+138.2833E-06
+425.3002E-03,+138.0609E-06
+420.2909E-03,+137.7086E-06
+415.2905E-03,+137.4796E-06
+410.2236E-03,+137.4282E-06
+405.2050E-03,+137.1903E-06
+400.2143E-03,+137.1402E-06
+395.2194E-03,+136.6892E-06
+390.2186E-03,+136.5300E-06
+385.1999E-03,+136.4391E-06
+380.2238E-03,+136.3682E-06
+375.2182E-03,+135.9220E-06
+370.2281E-03,+135.6364E-06
+365.2354E-03,+135.2958E-06
+360.2281E-03,+135.1291E-06
+355.2423E-03,+134.8176E-06
+350.2333E-03,+134.7028E-06
+345.2220E-03,+134.4115E-06
+340.2358E-03,+134.1120E-06
+335.2433E-03,+133.6178E-06
+330.2466E-03,+133.3201E-06
+325.2358E-03,+133.2207E-06
+320.2318E-03,+133.3257E-06
+315.2426E-03,+132.5050E-06
+310.2470E-03,+132.0789E-06
+305.2655E-03,+131.6398E-06
+300.2567E-03,+131.4047E-06
+295.2444E-03,+131.2973E-06
+290.2633E-03,+130.6478E-06
+285.2669E-03,+130.6318E-06
+280.2553E-03,+129.8415E-06
+275.2666E-03,+129.3885E-06
+270.2664E-03,+128.5262E-06
+265.2600E-03,+127.9913E-06
+260.2752E-03,+127.8255E-06
+255.2696E-03,+127.0355E-06
+250.2738E-03,+126.9266E-06
+245.2930E-03,+125.9078E-06
+240.3162E-03,+125.9523E-06
+235.3075E-03,+124.8485E-06
+230.3042E-03,+123.6738E-06
+225.3241E-03,+123.0741E-06
+220.3252E-03,+122.8086E-06
+215.3167E-03,+122.4855E-06
+210.3227E-03,+121.4892E-06
+205.2850E-03,+120.6858E-06
+200.2685E-03,+119.9296E-06
+195.2701E-03,+118.5805E-06
+190.2886E-03,+117.8278E-06
+185.2980E-03,+116.8343E-06
+180.3002E-03,+115.9467E-06
+175.3093E-03,+114.5273E-06
+170.2880E-03,+113.6887E-06
+165.2980E-03,+112.2318E-06
+160.3118E-03,+111.2386E-06
+155.2923E-03,+109.2298E-06
+150.2897E-03,+108.0007E-06
+145.3118E-03,+106.7407E-06
+140.3013E-03,+105.4363E-06
+135.2966E-03,+103.6749E-06
+130.3068E-03,+101.9924E-06
+125.3092E-03,+100.1711E-06
+120.3111E-03,+98.53151E-06
+115.3200E-03,+96.57896E-06
+110.3053E-03,+94.88899E-06
+105.3082E-03,+93.29365E-06
+100.3274E-03,+91.15059E-06
+95.33101E-03,+88.71964E-06
+90.32644E-03,+85.87319E-06
+85.33535E-03,+83.25414E-06
+80.32484E-03,+80.66992E-06
+75.33427E-03,+77.87382E-06
+70.35808E-03,+75.02328E-06
+65.35492E-03,+71.93430E-06
+60.37195E-03,+68.90551E-06
+55.37787E-03,+65.22801E-06
+50.36832E-03,+61.50088E-06
+45.37014E-03,+57.97519E-06
+40.36528E-03,+53.95806E-06
+35.36868E-03,+49.77098E-06
+30.36448E-03,+45.65909E-06
+25.38572E-03,+40.83567E-06
+20.37895E-03,+35.76210E-06
+15.36868E-03,+30.79959E-06
+10.38970E-03,+24.12252E-06
+5.205296E-03,+18.43761E-06
+389.6980E-06,+11.36087E-06
-4.640012E-03,+3.430730E-06
-9.612840E-03,-4.845384E-06
-14.60849E-03,-12.64788E-06
-19.60885E-03,-20.61774E-06
-24.61646E-03,-27.54696E-06
-29.61429E-03,-33.71289E-06
-34.60378E-03,-39.66762E-06
-39.59839E-03,-44.74673E-06
-44.60994E-03,-49.81779E-06
-49.60886E-03,-54.71463E-06
-54.59110E-03,-59.09798E-06
-59.59048E-03,-63.52412E-06
-64.60089E-03,-67.11551E-06
-69.58241E-03,-70.69599E-06
-74.58857E-03,-73.79162E-06
-79.58495E-03,-76.74769E-06
-84.56998E-03,-79.55872E-06
-89.57770E-03,-82.99688E-06
-94.57553E-03,-85.90899E-06
-99.56864E-03,-88.24722E-06
-104.5682E-03,-90.83913E-06
-109.5694E-03,-93.01831E-06
-114.5531E-03,-95.34710E-06
-119.5436E-03,-97.74504E-06
-124.5545E-03,-99.03905E-06
-129.5505E-03,-100.6576E-06
-134.5391E-03,-102.9532E-06
-139.5455E-03,-104.9715E-06
-144.5328E-03,-106.2274E-06
-149.5308E-03,-107.0291E-06
-154.5473E-03,-108.9954E-06
-159.5418E-03,-110.4530E-06
-164.5183E-03,-111.7936E-06
-169.5229E-03,-113.0598E-06
-174.5458E-03,-114.0946E-06
-179.5205E-03,-115.3052E-06
-184.5182E-03,-116.2779E-06
-189.5150E-03,-116.8601E-06
-194.4962E-03,-118.3708E-06
-199.5016E-03,-119.2323E-06
-204.5839E-03,-120.0490E-06
-209.5686E-03,-120.6993E-06
-214.5545E-03,-121.6349E-06
-219.5509E-03,-122.4213E-06
-224.5516E-03,-123.1815E-06
-229.5440E-03,-123.8873E-06
-234.5520E-03,-124.1710E-06
-239.5556E-03,-125.0483E-06
-244.5415E-03,-125.8335E-06
-249.5176E-03,-126.5253E-06
-254.5182E-03,-126.8730E-06
-259.5125E-03,-127.3617E-06
-264.5023E-03,-127.9479E-06
-269.4918E-03,-128.2368E-06
-274.4911E-03,-128.9516E-06
-279.4962E-03,-129.9839E-06
-284.5034E-03,-129.8251E-06
-289.4976E-03,-130.2989E-06
-294.4839E-03,-130.4214E-06
-299.4784E-03,-131.1585E-06
-304.4775E-03,-131.9858E-06
-309.4788E-03,-131.9893E-06
-314.4679E-03,-132.6030E-06
-319.4534E-03,-132.8008E-06
-324.4545E-03,-133.1490E-06
-329.4632E-03,-133.4549E-06
-334.4592E-03,-133.6304E-06
-339.4433E-03,-133.7954E-06
-344.4411E-03,-133.9809E-06
-349.4284E-03,-134.1841E-06
-354.4241E-03,-134.6816E-06
-359.4329E-03,-134.9818E-06
-364.4277E-03,-135.3532E-06
-369.4240E-03,-135.6468E-06
-374.4440E-03,-135.7681E-06
-379.4368E-03,-136.0674E-06
-384.4060E-03,-136.0212E-06
-389.4128E-03,-136.3107E-06
-394.4212E-03,-136.6411E-06
-399.3958E-03,-137.0435E-06
-404.3922E-03,-137.3629E-06
-409.4754E-03,-137.3393E-06
-414.4716E-03,-137.1410E-06
-419.4776E-03,-137.5899E-06
-424.4926E-03,-137.7627E-06
-429.4695E-03,-138.2188E-06
-434.4552E-03,-138.5093E-06
-439.4632E-03,-138.4660E-06
-444.4375E-03,-138.6946E-06
-449.4351E-03,-138.6803E-06
-454.4429E-03,-138.8910E-06
-459.4291E-03,-139.3041E-06
-464.4096E-03,-139.5127E-06
-469.4279E-03,-139.5452E-06
-474.4328E-03,-139.7925E-06
-479.4306E-03,-139.8401E-06
-484.4168E-03,-139.8516E-06
-489.4020E-03,-139.8514E-06
-494.4023E-03,-140.0011E-06
-499.4042E-03,-140.3322E-06
-504.3850E-03,-140.7834E-06
-509.3747E-03,-140.9785E-06
-514.3839E-03,-140.8323E-06
-519.3713E-03,-140.9791E-06
-524.3499E-03,-141.2140E-06
-529.3556E-03,-141.3949E-06
-534.3484E-03,-141.5900E-06
-539.3348E-03,-141.4286E-06
-544.3354E-03,-141.7904E-06
-549.3376E-03,-141.8490E-06
-554.3249E-03,-141.9362E-06
-559.3187E-03,-141.7705E-06
-564.3191E-03,-142.2447E-06
-569.2930E-03,-142.1812E-06
-574.5332E-03,-142.5426E-06
-579.2625E-03,-142.6948E-06
-584.2821E-03,-142.8313E-06
-589.2715E-03,-142.8295E-06
-594.2618E-03,-143.0077E-06
-599.2463E-03,-142.9452E-06
-604.2430E-03,-143.2533E-06
-609.2524E-03,-143.2438E-06
-614.2912E-03,-143.1608E-06
-619.2770E-03,-143.4210E-06
-624.2716E-03,-143.7669E-06
-629.2844E-03,-143.8861E-06
-634.2614E-03,-143.9760E-06
-639.2593E-03,-144.0063E-06
-644.2574E-03,-144.0811E-06
-649.2448E-03,-144.1834E-06
-654.2259E-03,-144.5662E-06
-659.2344E-03,-144.4670E-06
-664.2299E-03,-144.3694E-06
-669.2276E-03,-144.7685E-06
-674.2144E-03,-145.0254E-06
-679.1883E-03,-145.0236E-06
-684.1859E-03,-145.1303E-06
-689.1890E-03,-145.1614E-06
-694.1629E-03,-145.1585E-06
-699.1603E-03,-145.2356E-06
-704.1622E-03,-145.4895E-06
-709.1372E-03,-145.7454E-06
-714.1362E-03,-145.4862E-06
-719.1455E-03,-145.6450E-06
-724.1266E-03,-146.0054E-06
-729.1212E-03,-145.9981E-06
-734.1143E-03,-146.0582E-06
-739.0901E-03,-146.0137E-06
-744.0844E-03,-146.2116E-06
-749.0796E-03,-146.4559E-06
-754.0510E-03,-146.5042E-06
-759.0245E-03,-146.5434E-06
-764.0179E-03,-146.7676E-06
-769.0201E-03,-146.7939E-06
-774.0096E-03,-146.8911E-06
-779.0183E-03,-147.0586E-06
-784.0100E-03,-147.1278E-06
-788.9777E-03,-147.1963E-06
-793.9600E-03,-147.3009E-06
-798.9485E-03,-147.4308E-06
-803.9319E-03,-147.4298E-06
-808.9260E-03,-147.5402E-06
-813.9204E-03,-147.6939E-06
-818.9799E-03,-147.6874E-06
-823.9654E-03,-147.9168E-06
-828.9524E-03,-147.9696E-06
-833.9296E-03,-148.0842E-06
-838.9208E-03,-148.2513E-06
-843.9245E-03,-148.3064E-06
-848.8915E-03,-148.4897E-06
-853.8768E-03,-148.5357E-06
-858.8727E-03,-148.6818E-06
-863.8532E-03,-148.7064E-06
-868.8369E-03,-148.7112E-06
-873.8136E-03,-148.9866E-06
-878.8028E-03,-149.0205E-06
-883.7821E-03,-149.0075E-06
-888.7693E-03,-149.1842E-06
-893.7687E-03,-149.3199E-06
-898.7365E-03,-149.3108E-06
-903.7176E-03,-149.4070E-06
-908.6905E-03,-149.5086E-06
-913.6690E-03,-149.6656E-06
-918.6585E-03,-149.8609E-06
-923.6329E-03,-149.8143E-06
-928.5868E-03,-149.9817E-06
-933.5622E-03,-150.0415E-06
-938.5499E-03,-150.0439E-06
-943.5405E-03,-150.2042E-06
-948.5158E-03,-150.3124E-06
-953.4944E-03,-150.4697E-06
-958.4794E-03,-150.3701E-06
-963.4724E-03,-150.5660E-06
-968.4585E-03,-150.6883E-06
-973.4557E-03,-150.8245E-06
-978.4499E-03,-150.8052E-06
-983.4433E-03,-150.9234E-06
-988.4234E-03,-151.1023E-06
-993.3593E-03,-151.0927E-06
-998.6065E-03,-151.0832E-06

-998.6047E-03,-151.1022E-06
-994.3727E-03,-150.7545E-06
-989.3574E-03,-150.7107E-06
-984.3516E-03,-150.7169E-06
-979.3376E-03,-150.6422E-06
-974.3067E-03,-150.6049E-06
-969.2894E-03,-150.5071E-06
-964.2588E-03,-150.4530E-06
-959.2386E-03,-150.3816E-06
-954.2487E-03,-150.3237E-06
-949.0057E-03,-150.2310E-06
-944.2171E-03,-150.1527E-06
-939.2157E-03,-150.0555E-06
-934.2092E-03,-149.9483E-06
-929.2186E-03,-149.9098E-06
-924.2321E-03,-149.8717E-06
-919.2146E-03,-149.6919E-06
-914.2107E-03,-149.6572E-06
-909.2143E-03,-149.5265E-06
-904.2150E-03,-149.4364E-06
-899.2220E-03,-149.3407E-06
-894.2332E-03,-149.2313E-06
-889.2432E-03,-149.2302E-06
-884.2509E-03,-149.0841E-06
-879.2454E-03,-148.9916E-06
-874.2643E-03,-148.9179E-06
-869.2609E-03,-148.8351E-06
-864.2665E-03,-148.6950E-06
-859.2759E-03,-148.6481E-06
-854.2828E-03,-148.4985E-06
-849.2900E-03,-148.4436E-06
-844.2775E-03,-148.3309E-06
-839.2733E-03,-148.2420E-06
-834.2936E-03,-148.1228E-06
-829.3064E-03,-148.0443E-06
-824.3085E-03,-147.9091E-06
-819.2455E-03,-147.8359E-06
-814.2505E-03,-147.7673E-06
-809.2470E-03,-147.7022E-06
-804.2488E-03,-147.5269E-06
-799.2509E-03,-147.4691E-06
-794.2578E-03,-147.3757E-06
-789.2781E-03,-147.1907E-06
-784.2764E-03,-147.1392E-06
-779.2690E-03,-147.0436E-06
-774.2915E-03,-146.9999E-06
-769.3081E-03,-146.8333E-06
-764.2912E-03,-146.7684E-06
-759.2875E-03,-146.6528E-06
-754.3012E-03,-146.5701E-06
-749.3096E-03,-146.4334E-06
-744.3284E-03,-146.3509E-06
-739.3523E-03,-146.2296E-06
-734.3574E-03,-146.1681E-06
-729.3541E-03,-145.9829E-06
-724.3665E-03,-145.9128E-06
-719.3726E-03,-145.8466E-06
-714.3620E-03,-145.6519E-06
-709.3715E-03,-145.5793E-06
-704.3824E-03,-145.4644E-06
-699.3734E-03,-145.3063E-06
-694.3922E-03,-145.3449E-06
-689.3983E-03,-145.0187E-06
-684.4093E-03,-145.0527E-06
-679.4153E-03,-144.8418E-06
-674.4168E-03,-144.7409E-06
-669.4360E-03,-144.6551E-06
-664.4401E-03,-144.5232E-06
-659.4328E-03,-144.5002E-06
-654.4386E-03,-144.3421E-06
-649.4407E-03,-144.3222E-06
-644.4505E-03,-144.2217E-06
-639.4372E-03,-143.9946E-06
-634.4491E-03,-143.8941E-06
-629.4588E-03,-143.8321E-06
-624.4560E-03,-143.6826E-06
-619.4724E-03,-143.6439E-06
-614.4251E-03,-143.3964E-06
-609.4073E-03,-143.3135E-06
-604.4232E-03,-143.2197E-06
-599.4443E-03,-142.9347E-06
-594.4390E-03,-142.9262E-06
-589.4350E-03,-142.7544E-06
-584.4462E-03,-142.7837E-06
-579.4405E-03,-142.5962E-06
-574.4425E-03,-142.3908E-06
-569.4675E-03,-142.2447E-06
-564.4748E-03,-142.1400E-06
-559.4692E-03,-142.0238E-06
-554.4788E-03,-141.9562E-06
-549.4800E-03,-141.8171E-06
-544.4694E-03,-141.6486E-06
-539.4929E-03,-141.5262E-06
-534.5070E-03,-141.4082E-06
-529.4969E-03,-141.1778E-06
-524.5016E-03,-141.1720E-06
-519.5179E-03,-140.9399E-06
-514.5095E-03,-140.8391E-06
-509.5012E-03,-140.6967E-06
-504.5270E-03,-140.5916E-06
-499.5250E-03,-140.4584E-06
-494.5129E-03,-140.2168E-06
-489.5324E-03,-140.1124E-06
-484.5480E-03,-139.9445E-06
-479.5372E-03,-139.7593E-06
-474.5458E-03,-139.6014E-06
-469.5523E-03,-139.2676E-06
-464.5639E-03,-139.1330E-06
-459.5708E-03,-138.9901E-06
-454.5664E-03,-138.9206E-06
-449.5520E-03,-138.6704E-06
-444.5607E-03,-138.4800E-06
-439.5857E-03,-138.4597E-06
-434.5772E-03,-138.2468E-06
-429.5804E-03,-137.8278E-06
-424.5965E-03,-137.6605E-06
-419.5966E-03,-137.4106E-06
-414.6006E-03,-137.3472E-06
-409.5100E-03,-137.2073E-06
-404.5034E-03,-137.0048E-06
-399.4969E-03,-137.1325E-06
-394.4998E-03,-136.7559E-06
-389.5143E-03,-136.4967E-06
-384.5221E-03,-136.1720E-06
-379.5201E-03,-136.0089E-06
-374.5237E-03,-135.8988E-06
-369.3214E-03,-135.6793E-06
-364.5701E-03,-135.2850E-06
-359.5455E-03,-134.8961E-06
-354.5383E-03,-134.5472E-06
-349.5339E-03,-134.2175E-06
-344.5295E-03,-133.7930E-06
-339.5436E-03,-133.6187E-06
-334.5516E-03,-133.3496E-06
-329.5440E-03,-133.1637E-06
-324.5516E-03,-132.7533E-06
-319.5719E-03,-132.5078E-06
-314.5835E-03,-132.1824E-06
-309.5817E-03,-131.9279E-06
-304.5829E-03,-131.4121E-06
-299.5744E-03,-130.8814E-06
-294.5654E-03,-130.3848E-06
-289.5868E-03,-130.3087E-06
-284.6034E-03,-130.0276E-06
-279.5833E-03,-129.4289E-06
-274.5802E-03,-128.9687E-06
-269.5991E-03,-128.2261E-06
-264.6045E-03,-127.9796E-06
-259.6041E-03,-127.2531E-06
-254.5926E-03,-126.6278E-06
-249.6251E-03,-126.2940E-06
-244.6288E-03,-125.7619E-06
-239.6494E-03,-125.4151E-06
-234.6440E-03,-124.5417E-06
-229.6320E-03,-123.9744E-06
-224.6538E-03,-123.3182E-06
-219.6512E-03,-122.5813E-06
-214.6549E-03,-121.8597E-06
-209.6588E-03,-120.8208E-06
-204.5846E-03,-120.2283E-06
-199.5976E-03,-118.9834E-06
-194.6027E-03,-118.2199E-06
-189.6045E-03,-117.8365E-06
-184.5937E-03,-116.2554E-06
-179.6103E-03,-115.4645E-06
-174.6206E-03,-114.2007E-06
-169.6244E-03,-113.2539E-06
-164.6300E-03,-112.0119E-06
-159.6168E-03,-110.8913E-06
-154.6121E-03,-109.0031E-06
-149.6338E-03,-107.7228E-06
-144.6364E-03,-106.8713E-06
-139.6335E-03,-105.3351E-06
-134.6379E-03,-103.7545E-06
-129.6422E-03,-101.9019E-06
-124.6422E-03,-99.86098E-06
-119.6404E-03,-98.24093E-06
-114.6393E-03,-96.57579E-06
-109.6606E-03,-94.69433E-06
-104.6519E-03,-92.41430E-06
-99.65122E-03,-90.01815E-06
-94.64362E-03,-87.65650E-06
-89.64542E-03,-85.03106E-06
-84.66426E-03,-82.65476E-06
-79.67369E-03,-80.37692E-06
-74.67459E-03,-77.32719E-06
-69.68746E-03,-74.54231E-06
-64.68646E-03,-71.26600E-06
-59.68419E-03,-68.21025E-06
-54.71100E-03,-64.59621E-06
-49.69834E-03,-61.87540E-06
-44.68818E-03,-57.63796E-06
-39.69507E-03,-53.64467E-06
-34.71716E-03,-49.46388E-06
-29.71970E-03,-44.89234E-06
-24.72187E-03,-40.26943E-06
-19.71956E-03,-35.27386E-06
-14.71209E-03,-29.80877E-06
-9.716800E-03,-23.67379E-06
-4.728756E-03,-17.47198E-06
+290.0846E-06,-10.71753E-06
+5.291535E-03,-1.960262E-06
+10.28429E-03,+6.095751E-06
+15.27523E-03,+14.19066E-06
+20.27469E-03,+21.34660E-06
+25.28440E-03,+27.86263E-06
+30.29304E-03,+34.42327E-06
+35.28719E-03,+40.25838E-06
+40.27685E-03,+45.59327E-06
+45.27777E-03,+50.79382E-06
+50.26763E-03,+55.35017E-06
+55.24806E-03,+59.75626E-06
+60.25639E-03,+63.52711E-06
+65.26750E-03,+67.34653E-06
+70.26219E-03,+71.24141E-06
+75.24661E-03,+74.85120E-06
+80.24520E-03,+77.84168E-06
+85.23574E-03,+80.44393E-06
+90.22270E-03,+83.44082E-06
+95.23693E-03,+85.74238E-06
+100.2419E-03,+88.64389E-06
+105.2300E-03,+90.85406E-06
+110.2437E-03,+93.62537E-06
+115.2321E-03,+95.43972E-06
+120.2258E-03,+97.52931E-06
+125.2300E-03,+99.30316E-06
+130.2234E-03,+101.2441E-06
+135.2017E-03,+103.0309E-06
+140.2207E-03,+104.7124E-06
+145.2372E-03,+105.8675E-06
+150.2060E-03,+107.5115E-06
+155.2182E-03,+109.2030E-06
+160.2307E-03,+110.5936E-06
+165.1988E-03,+112.2081E-06
+170.2017E-03,+113.3361E-06
+175.2114E-03,+114.4354E-06
+180.1992E-03,+115.5811E-06
+185.1992E-03,+116.6892E-06
+190.1948E-03,+117.6591E-06
+195.1869E-03,+118.3680E-06
+200.1876E-03,+119.4809E-06
+205.0962E-03,+120.6123E-06
+210.2347E-03,+121.2869E-06
+215.2328E-03,+121.9432E-06
+220.2220E-03,+122.7462E-06
+225.2236E-03,+123.3359E-06
+230.2263E-03,+123.9013E-06
+235.2133E-03,+125.0000E-06
+240.2114E-03,+125.8017E-06
+245.2082E-03,+126.4648E-06
+250.1984E-03,+126.4905E-06
+255.2071E-03,+127.2123E-06
+260.1894E-03,+127.7409E-06
+265.1807E-03,+128.4186E-06
+270.1702E-03,+128.5451E-06
+275.1689E-03,+129.1490E-06
+280.1767E-03,+129.7788E-06
+285.1745E-03,+130.2221E-06
+290.1556E-03,+130.2224E-06
+295.1592E-03,+130.5006E-06
+300.1611E-03,+131.1719E-06
+305.1492E-03,+131.9993E-06
+310.1481E-03,+132.0920E-06
+315.1689E-03,+132.4063E-06
+320.1448E-03,+133.0691E-06
+325.1391E-03,+133.2060E-06
+330.1538E-03,+133.5108E-06
+335.1441E-03,+133.8141E-06
+340.1409E-03,+133.8362E-06
+345.1524E-03,+134.2435E-06
+350.1383E-03,+134.6764E-06
+355.1323E-03,+134.6875E-06
+360.1520E-03,+134.8487E-06
+365.1506E-03,+135.3570E-06
+370.1350E-03,+135.9481E-06
+375.1332E-03,+136.3812E-06
+380.1115E-03,+135.9470E-06
+385.1154E-03,+136.4344E-06
+390.1231E-03,+136.6650E-06
+395.1247E-03,+136.7385E-06
+400.1169E-03,+137.0385E-06
+405.1258E-03,+137.5184E-06
+410.2075E-03,+137.5675E-06
+415.1992E-03,+138.0638E-06
+420.1887E-03,+137.6482E-06
+425.1810E-03,+138.0249E-06
+430.1744E-03,+138.3152E-06
+435.1727E-03,+138.4417E-06
+440.1658E-03,+138.6581E-06
+445.1603E-03,+138.7109E-06
+450.1705E-03,+139.0357E-06
+455.1633E-03,+139.2266E-06
+460.1367E-03,+139.3021E-06
+465.1372E-03,+139.2753E-06
+470.1564E-03,+139.6754E-06
+475.1531E-03,+139.8807E-06
+480.1351E-03,+140.0942E-06
+485.1412E-03,+140.0756E-06
+490.1343E-03,+140.2500E-06
+495.1298E-03,+140.2240E-06
+500.1224E-03,+140.4606E-06
+505.1014E-03,+140.7033E-06
+510.0858E-03,+140.8537E-06
+515.1111E-03,+141.0285E-06
+520.1161E-03,+141.2787E-06
+525.0967E-03,+141.0842E-06
+530.0967E-03,+141.1740E-06
+535.1139E-03,+141.4673E-06
+540.0963E-03,+141.6427E-06
+545.0974E-03,+141.7486E-06
+550.1028E-03,+141.7857E-06
+555.0931E-03,+142.1673E-06
+560.0854E-03,+142.2250E-06
+565.0840E-03,+142.4597E-06
+570.0691E-03,+142.3617E-06
+575.0712E-03,+142.6283E-06
+580.0662E-03,+142.6841E-06
+585.0521E-03,+142.8903E-06
+590.0654E-03,+142.9823E-06
+595.0756E-03,+143.1812E-06
+600.0605E-03,+143.1292E-06
+605.0514E-03,+143.2381E-06
+610.0481E-03,+143.5239E-06
+615.0931E-03,+143.5821E-06
+620.0912E-03,+143.8600E-06
+625.0825E-03,+143.8903E-06
+630.0830E-03,+143.9421E-06
+635.0833E-03,+143.9977E-06
+640.0793E-03,+144.1693E-06
+645.0863E-03,+144.2929E-06
+650.0684E-03,+144.3052E-06
+655.0597E-03,+144.2733E-06
+660.0626E-03,+144.6184E-06
+665.0659E-03,+144.7843E-06
+670.0626E-03,+144.8426E-06
+675.0532E-03,+144.9766E-06
+680.0445E-03,+145.0217E-06
+685.0390E-03,+145.1395E-06
+690.0409E-03,+145.1375E-06
+695.0412E-03,+145.2673E-06
+700.0239E-03,+145.3240E-06
+705.0166E-03,+145.6304E-06
+709.9956E-03,+145.6679E-06
+715.0039E-03,+145.7154E-06
+720.0171E-03,+145.7788E-06
+725.0071E-03,+145.9779E-06
+730.0028E-03,+146.2118E-06
+735.0017E-03,+146.2504E-06
+740.0039E-03,+146.2476E-06
+744.9912E-03,+146.3655E-06
+749.9698E-03,+146.4111E-06
+754.9481E-03,+146.5015E-06
+759.9391E-03,+146.7544E-06
+764.9449E-03,+146.9383E-06
+769.9503E-03,+146.9817E-06
+774.9289E-03,+147.0663E-06
+779.9366E-03,+147.1501E-06
+785.1854E-03,+147.3117E-06
+789.9086E-03,+147.3948E-06
+794.9162E-03,+147.4333E-06
+799.9058E-03,+147.5360E-06
+804.8919E-03,+147.7214E-06
+809.8949E-03,+147.7315E-06
+814.9123E-03,+147.8639E-06
+819.9873E-03,+147.8992E-06
+824.9811E-03,+148.0803E-06
+829.9763E-03,+148.2127E-06
+834.9500E-03,+148.2338E-06
+839.9401E-03,+148.3702E-06
+844.9488E-03,+148.4446E-06
+849.9427E-03,+148.4839E-06
+854.9337E-03,+148.6772E-06
+859.9420E-03,+148.6691E-06
+864.9198E-03,+148.7749E-06
+869.9228E-03,+149.0249E-06
+874.9137E-03,+149.0361E-06
+879.9028E-03,+149.1257E-06
+884.8833E-03,+149.2290E-06
+889.8761E-03,+149.1665E-06
+894.8870E-03,+149.3243E-06
+899.8778E-03,+149.4688E-06
+904.8691E-03,+149.6510E-06
+909.8529E-03,+149.7407E-06
+914.8381E-03,+149.7828E-06
+919.8652E-03,+149.8019E-06
+924.8597E-03,+149.8650E-06
+929.8322E-03,+149.9897E-06
+934.8237E-03,+150.1966E-06
+939.8224E-03,+150.2604E-06
+944.7960E-03,+150.2588E-06
+949.7848E-03,+150.2902E-06
+954.7775E-03,+150.4871E-06
+959.7626E-03,+150.6001E-06
+964.7586E-03,+150.5897E-06
+969.7659E-03,+150.8164E-06
+974.7608E-03,+150.8125E-06
+979.7282E-03,+150.9728E-06
+984.7105E-03,+151.0585E-06
+989.7093E-03,+151.2322E-06
+994.6687E-03,+151.2812E-06
+1.000014E+00,+151.2530E-06

MicroMag 2900/3900 Data File ends
