MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  12:38
Elapsed time                   +653.3143E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +48.23665E-06
Remanence                      +79.10255E-09
Coercivity                     +1.498398E-03
S*                             -1.614564E-09

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000251E+00,+48.35062E-06
+998.9312E-03,+48.29162E-06
+996.0084E-03,+48.15704E-06
+991.9540E-03,+47.96604E-06
+987.3499E-03,+47.74680E-06
+982.5621E-03,+47.51863E-06
+977.7089E-03,+47.28571E-06
+972.7017E-03,+47.04672E-06
+967.6604E-03,+46.80567E-06
+962.6803E-03,+46.56945E-06
+957.7495E-03,+46.33663E-06
+952.7106E-03,+46.09748E-06
+947.6552E-03,+45.85470E-06
+942.6668E-03,+45.61978E-06
+937.7343E-03,+45.38661E-06
+932.6947E-03,+45.14370E-06
+927.6305E-03,+44.90142E-06
+922.6343E-03,+44.66308E-06
+917.7004E-03,+44.42858E-06
+912.7917E-03,+44.19531E-06
+907.7703E-03,+43.95715E-06
+902.7194E-03,+43.71604E-06
+897.7305E-03,+43.48008E-06
+892.7962E-03,+43.24837E-06
+887.7598E-03,+43.00867E-06
+882.7007E-03,+42.76518E-06
+877.7046E-03,+42.52753E-06
+872.7645E-03,+42.28965E-06
+867.7314E-03,+42.04849E-06
+862.6770E-03,+41.80739E-06
+857.6889E-03,+41.56768E-06
+852.7522E-03,+41.33060E-06
+847.7077E-03,+41.09316E-06
+842.6469E-03,+40.85600E-06
+837.6554E-03,+40.61897E-06
+832.7278E-03,+40.38382E-06
+827.8244E-03,+40.14980E-06
+822.7744E-03,+39.91201E-06
+817.6999E-03,+39.67332E-06
+812.6961E-03,+39.43680E-06
+807.7517E-03,+39.20378E-06
+802.7094E-03,+38.96448E-06
+797.6467E-03,+38.72234E-06
+792.6534E-03,+38.48500E-06
+787.7154E-03,+38.25111E-06
+782.6757E-03,+38.01034E-06
+777.6253E-03,+37.77100E-06
+772.6395E-03,+37.53544E-06
+767.7021E-03,+37.30310E-06
+762.6686E-03,+37.06706E-06
+757.6187E-03,+36.82989E-06
+752.6336E-03,+36.59336E-06
+747.6960E-03,+36.35704E-06
+742.7902E-03,+36.12000E-06
+737.7622E-03,+35.87787E-06
+732.7128E-03,+35.63209E-06
+727.7311E-03,+35.39253E-06
+722.7885E-03,+35.15778E-06
+717.7469E-03,+34.92144E-06
+712.6932E-03,+34.68460E-06
+707.7006E-03,+34.45046E-06
+702.7632E-03,+34.21868E-06
+697.7255E-03,+33.98074E-06
+692.6750E-03,+33.73857E-06
+687.6875E-03,+33.50035E-06
+682.7500E-03,+33.26396E-06
+677.7068E-03,+33.02408E-06
+672.6485E-03,+32.78391E-06
+667.6555E-03,+32.54933E-06
+662.7231E-03,+32.31607E-06
+657.8109E-03,+32.08353E-06
+652.7870E-03,+31.84477E-06
+647.7398E-03,+31.60272E-06
+642.7546E-03,+31.36339E-06
+637.8182E-03,+31.12632E-06
+632.7761E-03,+30.88480E-06
+627.7140E-03,+30.64432E-06
+622.7243E-03,+30.40835E-06
+617.7732E-03,+30.17314E-06
+612.7153E-03,+29.93379E-06
+607.6481E-03,+29.69329E-06
+602.6542E-03,+29.45872E-06
+597.7159E-03,+29.22959E-06
+592.6744E-03,+28.99308E-06
+587.6178E-03,+28.75296E-06
+582.6277E-03,+28.51358E-06
+577.6935E-03,+28.27726E-06
+572.7910E-03,+28.04457E-06
+567.7640E-03,+27.80587E-06
+562.7134E-03,+27.56513E-06
+557.7275E-03,+27.32677E-06
+552.7905E-03,+27.08941E-06
+547.7484E-03,+26.84711E-06
+542.6919E-03,+26.60181E-06
+537.7028E-03,+26.36416E-06
+532.7615E-03,+26.12760E-06
+527.7247E-03,+25.88666E-06
+522.6688E-03,+25.64432E-06
+517.6717E-03,+25.40373E-06
+512.7367E-03,+25.16824E-06
+507.8290E-03,+24.93716E-06
+502.8014E-03,+24.69664E-06
+497.7548E-03,+24.45534E-06
+492.7783E-03,+24.21598E-06
+487.8410E-03,+23.97821E-06
+482.8037E-03,+23.73510E-06
+477.7470E-03,+23.49391E-06
+472.7651E-03,+23.25722E-06
+467.8563E-03,+23.02180E-06
+462.8213E-03,+22.78176E-06
+457.7485E-03,+22.53971E-06
+452.7462E-03,+22.30077E-06
+447.8038E-03,+22.06714E-06
+442.7582E-03,+21.82833E-06
+437.7030E-03,+21.58826E-06
+432.7200E-03,+21.34998E-06
+427.7829E-03,+21.11421E-06
+422.8701E-03,+20.87901E-06
+417.8495E-03,+20.63739E-06
+412.7726E-03,+20.39318E-06
+407.7559E-03,+20.15081E-06
+402.8010E-03,+19.91532E-06
+397.7559E-03,+19.67301E-06
+392.6922E-03,+19.43049E-06
+387.7086E-03,+19.19182E-06
+382.7758E-03,+18.95326E-06
+377.7319E-03,+18.71004E-06
+372.6775E-03,+18.46648E-06
+367.6872E-03,+18.22619E-06
+362.7445E-03,+17.98992E-06
+357.7028E-03,+17.74961E-06
+352.6521E-03,+17.50731E-06
+347.6636E-03,+17.26807E-06
+342.7304E-03,+17.03036E-06
+337.8193E-03,+16.79224E-06
+332.7907E-03,+16.55104E-06
+327.7375E-03,+16.30756E-06
+322.7514E-03,+16.06690E-06
+317.8134E-03,+15.82713E-06
+312.7694E-03,+15.58090E-06
+307.7140E-03,+15.33671E-06
+302.7296E-03,+15.09651E-06
+297.7888E-03,+14.85904E-06
+292.7520E-03,+14.61697E-06
+287.6944E-03,+14.37593E-06
+282.7036E-03,+14.13452E-06
+277.7628E-03,+13.89292E-06
+272.7212E-03,+13.64873E-06
+267.6675E-03,+13.40395E-06
+262.6831E-03,+13.16200E-06
+257.7479E-03,+12.92264E-06
+252.8397E-03,+12.68498E-06
+247.8191E-03,+12.44313E-06
+242.7775E-03,+12.19794E-06
+237.7880E-03,+11.95547E-06
+232.8497E-03,+11.71418E-06
+227.8132E-03,+11.46770E-06
+222.7573E-03,+11.22003E-06
+217.7694E-03,+10.97525E-06
+212.8330E-03,+10.73569E-06
+207.7786E-03,+10.49126E-06
+202.7045E-03,+10.24577E-06
+197.7097E-03,+10.00349E-06
+192.7655E-03,+9.762745E-06
+187.7224E-03,+9.515366E-06
+182.6699E-03,+9.266872E-06
+177.6894E-03,+9.020921E-06
+172.7518E-03,+8.775804E-06
+167.8461E-03,+8.536691E-06
+162.8171E-03,+8.288565E-06
+157.7606E-03,+8.038618E-06
+152.7733E-03,+7.790491E-06
+147.8343E-03,+7.546065E-06
+142.7964E-03,+7.298620E-06
+137.7402E-03,+7.052209E-06
+132.7577E-03,+6.805339E-06
+127.8170E-03,+6.560112E-06
+122.7707E-03,+6.308298E-06
+117.7133E-03,+6.055137E-06
+112.7190E-03,+5.805518E-06
+107.7790E-03,+5.562968E-06
+102.7405E-03,+5.310859E-06
+97.68752E-03,+5.056626E-06
+92.70151E-03,+4.807437E-06
+87.76405E-03,+4.561010E-06
+82.85721E-03,+4.314883E-06
+77.83663E-03,+4.064245E-06
+72.78796E-03,+3.809851E-06
+67.79790E-03,+3.558667E-06
+62.85574E-03,+3.308498E-06
+57.81607E-03,+3.052295E-06
+52.76005E-03,+2.794250E-06
+47.77148E-03,+2.539085E-06
+42.83774E-03,+2.286505E-06
+37.80020E-03,+2.030180E-06
+32.73642E-03,+1.770390E-06
+27.74948E-03,+1.517345E-06
+22.80846E-03,+1.262726E-06
+17.76658E-03,+999.7666E-09
+12.71663E-03,+735.6517E-09
+7.725406E-03,+474.1753E-09
+2.778545E-03,+214.0069E-09
-2.133705E-03,-46.63767E-09
-7.154965E-03,-315.1216E-09
-12.20965E-03,-584.4188E-09
-17.19529E-03,-850.0228E-09
-22.13178E-03,-1.115256E-06
-27.17219E-03,-1.384146E-06
-32.22673E-03,-1.653238E-06
-37.21292E-03,-1.918168E-06
-42.15361E-03,-2.179184E-06
-47.19458E-03,-2.444570E-06
-52.25402E-03,-2.710041E-06
-57.24214E-03,-2.970370E-06
-62.17988E-03,-3.228585E-06
-67.21711E-03,-3.490765E-06
-72.27232E-03,-3.749764E-06
-77.26196E-03,-4.005771E-06
-82.19694E-03,-4.256985E-06
-87.10700E-03,-4.507827E-06
-92.13009E-03,-4.765077E-06
-97.18239E-03,-5.022224E-06
-102.1729E-03,-5.275546E-06
-107.1155E-03,-5.525244E-06
-112.1455E-03,-5.775730E-06
-117.2000E-03,-6.027693E-06
-122.1938E-03,-6.276540E-06
-127.1311E-03,-6.522395E-06
-132.1673E-03,-6.774550E-06
-137.2247E-03,-7.028283E-06
-142.2085E-03,-7.273682E-06
-147.1489E-03,-7.517365E-06
-152.1945E-03,-7.765500E-06
-157.2496E-03,-8.016144E-06
-162.2326E-03,-8.264339E-06
-167.1690E-03,-8.507081E-06
-172.0766E-03,-8.746693E-06
-177.1063E-03,-8.994368E-06
-182.1529E-03,-9.242551E-06
-187.1349E-03,-9.488033E-06
-192.0643E-03,-9.730322E-06
-197.1010E-03,-9.977512E-06
-202.1794E-03,-10.22423E-06
-207.1900E-03,-10.46792E-06
-212.1386E-03,-10.71041E-06
-217.1884E-03,-10.95651E-06
-222.2452E-03,-11.20531E-06
-227.2350E-03,-11.44765E-06
-232.1727E-03,-11.68801E-06
-237.2090E-03,-11.93033E-06
-242.2649E-03,-12.17294E-06
-247.2460E-03,-12.41228E-06
-252.1740E-03,-12.65179E-06
-257.0791E-03,-12.88925E-06
-262.1062E-03,-13.13294E-06
-267.1556E-03,-13.37772E-06
-272.1354E-03,-13.61910E-06
-277.0745E-03,-13.85710E-06
-282.1127E-03,-14.09760E-06
-287.1554E-03,-14.33829E-06
-292.1388E-03,-14.57893E-06
-297.0822E-03,-14.82046E-06
-302.1278E-03,-15.06427E-06
-307.1893E-03,-15.30797E-06
-312.1833E-03,-15.54825E-06
-317.1177E-03,-15.78734E-06
-322.1452E-03,-16.03080E-06
-327.2017E-03,-16.27277E-06
-332.1859E-03,-16.51141E-06
-337.1227E-03,-16.74717E-06
-342.0389E-03,-16.98198E-06
-347.0642E-03,-17.22228E-06
-352.1130E-03,-17.46382E-06
-357.1007E-03,-17.70302E-06
-362.0374E-03,-17.93796E-06
-367.0749E-03,-18.17874E-06
-372.1255E-03,-18.41949E-06
-377.1127E-03,-18.65826E-06
-382.0475E-03,-18.89352E-06
-387.0891E-03,-19.13572E-06
-392.1362E-03,-19.37865E-06
-397.1174E-03,-19.61717E-06
-402.0507E-03,-19.85247E-06
-407.1191E-03,-20.09308E-06
-412.2069E-03,-20.33599E-06
-417.2128E-03,-20.57474E-06
-422.1556E-03,-20.80980E-06
-427.0683E-03,-21.04351E-06
-432.0975E-03,-21.28178E-06
-437.1510E-03,-21.51920E-06
-442.1337E-03,-21.75606E-06
-447.0663E-03,-21.99206E-06
-452.1036E-03,-22.23405E-06
-457.1524E-03,-22.47514E-06
-462.1439E-03,-22.71242E-06
-467.0839E-03,-22.94764E-06
-472.1194E-03,-23.18847E-06
-477.1761E-03,-23.42881E-06
-482.1652E-03,-23.66796E-06
-487.1015E-03,-23.90351E-06
-492.0049E-03,-24.13773E-06
-497.0285E-03,-24.37703E-06
-502.0683E-03,-24.61635E-06
-507.0505E-03,-24.85268E-06
-511.9859E-03,-25.08524E-06
-517.0244E-03,-25.32176E-06
-522.0720E-03,-25.55839E-06
-527.0600E-03,-25.79413E-06
-532.0013E-03,-26.02839E-06
-537.0334E-03,-26.26614E-06
-542.0860E-03,-26.50487E-06
-547.0735E-03,-26.74205E-06
-552.0117E-03,-26.97613E-06
-557.0500E-03,-27.21423E-06
-562.1032E-03,-27.45383E-06
-567.0857E-03,-27.69015E-06
-572.0171E-03,-27.92438E-06
-576.9172E-03,-28.15782E-06
-581.9299E-03,-28.39595E-06
-586.9799E-03,-28.63533E-06
-591.9661E-03,-28.87258E-06
-596.8980E-03,-29.10703E-06
-601.9332E-03,-29.34807E-06
-606.9919E-03,-29.58871E-06
-611.9959E-03,-29.82641E-06
-616.9460E-03,-30.06172E-06
-621.9945E-03,-30.30005E-06
-627.0511E-03,-30.53622E-06
-632.0359E-03,-30.76984E-06
-636.9724E-03,-31.00149E-06
-642.0102E-03,-31.23909E-06
-647.0665E-03,-31.47747E-06
-652.0534E-03,-31.71244E-06
-656.9890E-03,-31.94741E-06
-661.8941E-03,-32.18098E-06
-666.9155E-03,-32.41748E-06
-671.9624E-03,-32.65305E-06
-676.9442E-03,-32.88599E-06
-681.8762E-03,-33.11625E-06
-686.9096E-03,-33.35561E-06
-691.9618E-03,-33.59755E-06
-696.9463E-03,-33.83543E-06
-701.8840E-03,-34.07016E-06
-706.9146E-03,-34.30689E-06
-711.9684E-03,-34.54383E-06
-716.9570E-03,-34.77794E-06
-721.8918E-03,-35.01000E-06
-726.9213E-03,-35.24698E-06
-731.9743E-03,-35.48739E-06
-736.9574E-03,-35.72589E-06
-741.8890E-03,-35.95978E-06
-746.7902E-03,-36.19060E-06
-751.8036E-03,-36.42797E-06
-756.8431E-03,-36.66625E-06
-761.8253E-03,-36.90011E-06
-766.7570E-03,-37.12974E-06
-771.7828E-03,-37.36777E-06
-776.8272E-03,-37.60621E-06
-781.8101E-03,-37.84506E-06
-786.7472E-03,-38.08214E-06
-791.7787E-03,-38.32302E-06
-796.8280E-03,-38.56267E-06
-801.8088E-03,-38.79700E-06
-806.7407E-03,-39.03170E-06
-811.7973E-03,-39.27263E-06
-816.8737E-03,-39.51437E-06
-821.8695E-03,-39.74898E-06
-826.8089E-03,-39.97842E-06
-831.7072E-03,-40.20634E-06
-836.7260E-03,-40.44068E-06
-841.7719E-03,-40.67661E-06
-846.7460E-03,-40.90827E-06
-851.6696E-03,-41.14045E-06
-856.7031E-03,-41.37889E-06
-861.7538E-03,-41.61804E-06
-866.7352E-03,-41.85454E-06
-871.6649E-03,-42.08729E-06
-876.6974E-03,-42.32662E-06
-881.7427E-03,-42.56455E-06
-886.7210E-03,-42.80224E-06
-891.6463E-03,-43.03755E-06
-896.6727E-03,-43.27517E-06
-901.7213E-03,-43.51577E-06
-906.7004E-03,-43.74964E-06
-911.6225E-03,-43.98288E-06
-916.5155E-03,-44.21650E-06
-921.5269E-03,-44.45515E-06
-926.5632E-03,-44.69650E-06
-931.5266E-03,-44.93436E-06
-936.4492E-03,-45.16683E-06
-941.4758E-03,-45.40065E-06
-946.5219E-03,-45.63585E-06
-951.5048E-03,-45.87290E-06
-956.4359E-03,-46.11048E-06
-961.4723E-03,-46.35425E-06
-966.5276E-03,-46.59481E-06
-971.5098E-03,-46.83433E-06
-976.4397E-03,-47.06828E-06
-981.4810E-03,-47.30563E-06
-986.5360E-03,-47.54142E-06
-998.9142E-03,-48.10190E-06

-998.9142E-03,-48.10060E-06
-997.6123E-03,-48.04280E-06
-994.6882E-03,-47.90980E-06
-990.6327E-03,-47.72312E-06
-986.0350E-03,-47.51026E-06
-981.2503E-03,-47.28293E-06
-976.4021E-03,-47.05345E-06
-971.3975E-03,-46.81719E-06
-966.3593E-03,-46.58160E-06
-961.3766E-03,-46.34778E-06
-956.4409E-03,-46.11214E-06
-951.4083E-03,-45.87203E-06
-946.3609E-03,-45.63178E-06
-941.3869E-03,-45.39366E-06
-936.4638E-03,-45.15819E-06
-931.4504E-03,-44.92111E-06
-926.4083E-03,-44.68076E-06
-921.4353E-03,-44.44303E-06
-916.5075E-03,-44.21032E-06
-911.6091E-03,-43.97632E-06
-906.5935E-03,-43.73987E-06
-901.5558E-03,-43.50380E-06
-896.5787E-03,-43.26857E-06
-891.6542E-03,-43.03600E-06
-886.6321E-03,-42.79930E-06
-881.5870E-03,-42.55925E-06
-876.6037E-03,-42.32494E-06
-871.6804E-03,-42.09177E-06
-866.6496E-03,-41.85386E-06
-861.5945E-03,-41.61557E-06
-856.6130E-03,-41.38092E-06
-851.6876E-03,-41.14884E-06
-846.6536E-03,-40.91135E-06
-841.6088E-03,-40.67512E-06
-836.6279E-03,-40.44054E-06
-831.6991E-03,-40.20710E-06
-826.7824E-03,-39.97572E-06
-821.7422E-03,-39.73987E-06
-816.6850E-03,-39.50173E-06
-811.6876E-03,-39.26520E-06
-806.7555E-03,-39.03272E-06
-801.7060E-03,-38.79367E-06
-796.6573E-03,-38.55283E-06
-791.6734E-03,-38.31742E-06
-786.7424E-03,-38.08733E-06
-781.7155E-03,-37.84941E-06
-776.6721E-03,-37.60932E-06
-771.6927E-03,-37.37420E-06
-766.7607E-03,-37.13934E-06
-761.7330E-03,-36.89877E-06
-756.6895E-03,-36.65911E-06
-751.7053E-03,-36.42200E-06
-746.7821E-03,-36.18641E-06
-741.8827E-03,-35.95288E-06
-736.8588E-03,-35.71276E-06
-731.8143E-03,-35.47291E-06
-726.8387E-03,-35.23840E-06
-721.9041E-03,-35.00445E-06
-716.8691E-03,-34.76593E-06
-711.8044E-03,-34.52706E-06
-706.8121E-03,-34.29281E-06
-701.8847E-03,-34.06086E-06
-696.8568E-03,-33.82306E-06
-691.8045E-03,-33.58346E-06
-686.8202E-03,-33.34962E-06
-681.8919E-03,-33.11711E-06
-676.8572E-03,-32.87770E-06
-671.8020E-03,-32.63679E-06
-666.8190E-03,-32.40051E-06
-661.8851E-03,-32.16705E-06
-656.9753E-03,-31.93387E-06
-651.9511E-03,-31.69747E-06
-646.9020E-03,-31.45790E-06
-641.9153E-03,-31.22219E-06
-636.9863E-03,-30.98894E-06
-631.9506E-03,-30.75079E-06
-626.8943E-03,-30.50798E-06
-621.8967E-03,-30.27129E-06
-616.9463E-03,-30.03955E-06
-611.8941E-03,-29.80228E-06
-606.8357E-03,-29.56353E-06
-601.8501E-03,-29.32977E-06
-596.9119E-03,-29.09589E-06
-591.8709E-03,-28.85693E-06
-586.8165E-03,-28.62063E-06
-581.8340E-03,-28.38777E-06
-576.9055E-03,-28.15485E-06
-572.0000E-03,-27.92426E-06
-566.9731E-03,-27.68680E-06
-561.9270E-03,-27.44679E-06
-556.9493E-03,-27.21121E-06
-552.0173E-03,-26.97563E-06
-546.9752E-03,-26.73482E-06
-541.9259E-03,-26.49553E-06
-536.9369E-03,-26.25801E-06
-532.0045E-03,-26.02033E-06
-526.9634E-03,-25.78064E-06
-521.9083E-03,-25.54041E-06
-516.9148E-03,-25.30155E-06
-511.9814E-03,-25.06735E-06
-507.0798E-03,-24.83451E-06
-502.0608E-03,-24.59595E-06
-497.0152E-03,-24.35332E-06
-492.0392E-03,-24.11664E-06
-487.1025E-03,-23.88185E-06
-482.0670E-03,-23.64488E-06
-477.0131E-03,-23.40950E-06
-472.0194E-03,-23.17203E-06
-467.0868E-03,-22.93835E-06
-462.0502E-03,-22.69821E-06
-456.9930E-03,-22.45671E-06
-452.0054E-03,-22.21982E-06
-447.0699E-03,-21.98558E-06
-442.0289E-03,-21.74551E-06
-436.9781E-03,-21.50205E-06
-431.9912E-03,-21.26335E-06
-427.0528E-03,-21.02788E-06
-422.1468E-03,-20.79226E-06
-417.1009E-03,-20.55208E-06
-412.0222E-03,-20.31048E-06
-407.0157E-03,-20.07138E-06
-402.0693E-03,-19.83567E-06
-397.0292E-03,-19.59576E-06
-391.9485E-03,-19.35460E-06
-386.9637E-03,-19.11668E-06
-382.0361E-03,-18.88004E-06
-376.9995E-03,-18.63808E-06
-371.9508E-03,-18.39587E-06
-366.9702E-03,-18.15936E-06
-362.0352E-03,-17.92419E-06
-356.9932E-03,-17.68481E-06
-351.9416E-03,-17.44309E-06
-346.9477E-03,-17.20309E-06
-342.0123E-03,-16.96465E-06
-337.1024E-03,-16.72712E-06
-332.0770E-03,-16.48708E-06
-327.0341E-03,-16.24343E-06
-322.0555E-03,-16.00507E-06
-317.1214E-03,-15.76738E-06
-312.0826E-03,-15.52313E-06
-307.0213E-03,-15.27637E-06
-302.0384E-03,-15.03287E-06
-297.0977E-03,-14.79637E-06
-292.0580E-03,-14.55555E-06
-287.0019E-03,-14.31103E-06
-282.0095E-03,-14.07148E-06
-277.0750E-03,-13.83440E-06
-272.0398E-03,-13.59075E-06
-266.9843E-03,-13.34481E-06
-261.9976E-03,-13.10350E-06
-257.0632E-03,-12.86485E-06
-252.1592E-03,-12.62618E-06
-247.1400E-03,-12.38519E-06
-242.0931E-03,-12.14054E-06
-237.1071E-03,-11.90031E-06
-232.1737E-03,-11.65975E-06
-227.1340E-03,-11.41748E-06
-222.0766E-03,-11.17131E-06
-217.0856E-03,-10.92907E-06
-212.1311E-03,-10.69014E-06
-207.0709E-03,-10.44470E-06
-202.0031E-03,-10.19780E-06
-197.0087E-03,-9.954592E-06
-192.0674E-03,-9.710759E-06
-187.0388E-03,-9.464927E-06
-181.9834E-03,-9.218562E-06
-176.9912E-03,-8.975614E-06
-172.0515E-03,-8.736212E-06
-167.1464E-03,-8.498089E-06
-162.1253E-03,-8.254024E-06
-157.0710E-03,-8.005594E-06
-152.0862E-03,-7.758694E-06
-147.1518E-03,-7.515428E-06
-142.1146E-03,-7.266433E-06
-137.0577E-03,-7.020131E-06
-132.0659E-03,-6.775930E-06
-127.1268E-03,-6.529167E-06
-122.0906E-03,-6.278212E-06
-117.0382E-03,-6.027643E-06
-112.0494E-03,-5.781164E-06
-107.1159E-03,-5.534979E-06
-102.0760E-03,-5.283521E-06
-97.00858E-03,-5.032030E-06
-92.01917E-03,-4.785356E-06
-87.07970E-03,-4.539004E-06
-82.16967E-03,-4.291294E-06
-77.14660E-03,-4.039776E-06
-72.10063E-03,-3.787078E-06
-67.11450E-03,-3.536332E-06
-62.17951E-03,-3.288258E-06
-57.13933E-03,-3.033216E-06
-52.08340E-03,-2.777650E-06
-47.08747E-03,-2.524023E-06
-42.14957E-03,-2.273283E-06
-37.10918E-03,-2.017313E-06
-32.05824E-03,-1.759010E-06
-27.07270E-03,-1.501824E-06
-22.13309E-03,-1.246310E-06
-17.08814E-03,-984.0221E-09
-12.03322E-03,-720.7058E-09
-7.042723E-03,-459.6598E-09
-2.097531E-03,-201.9538E-09
+2.814607E-03,+56.41425E-09
+7.840347E-03,+324.8688E-09
+12.88961E-03,+593.5708E-09
+17.89152E-03,+859.2967E-09
+22.82974E-03,+1.124134E-06
+27.86214E-03,+1.393830E-06
+32.91477E-03,+1.662635E-06
+37.90556E-03,+1.926494E-06
+42.83760E-03,+2.188950E-06
+47.87387E-03,+2.453214E-06
+52.93262E-03,+2.715967E-06
+57.91921E-03,+2.975189E-06
+62.85921E-03,+3.232096E-06
+67.89692E-03,+3.491631E-06
+72.95267E-03,+3.752189E-06
+77.94278E-03,+4.009418E-06
+82.88198E-03,+4.263747E-06
+87.79159E-03,+4.515348E-06
+92.81968E-03,+4.767478E-06
+97.86173E-03,+5.021771E-06
+102.8479E-03,+5.271806E-06
+107.7874E-03,+5.519993E-06
+112.8286E-03,+5.775119E-06
+117.8881E-03,+6.031268E-06
+122.8830E-03,+6.280194E-06
+127.8215E-03,+6.525326E-06
+132.8544E-03,+6.775630E-06
+137.9163E-03,+7.027534E-06
+142.9025E-03,+7.272831E-06
+147.8380E-03,+7.516737E-06
+152.8797E-03,+7.764763E-06
+157.9364E-03,+8.013384E-06
+162.9259E-03,+8.259185E-06
+167.8653E-03,+8.502220E-06
+172.7785E-03,+8.740919E-06
+177.8031E-03,+8.988869E-06
+182.8478E-03,+9.238894E-06
+187.8266E-03,+9.482487E-06
+192.7595E-03,+9.724661E-06
+197.8105E-03,+9.971101E-06
+202.8856E-03,+10.21575E-06
+207.8875E-03,+10.45893E-06
+212.8281E-03,+10.69701E-06
+217.8681E-03,+10.94478E-06
+222.9202E-03,+11.19137E-06
+227.9136E-03,+11.43518E-06
+232.8583E-03,+11.67240E-06
+237.8927E-03,+11.91716E-06
+242.9403E-03,+12.16547E-06
+247.9260E-03,+12.40611E-06
+252.8614E-03,+12.64301E-06
+257.7659E-03,+12.87837E-06
+262.7942E-03,+13.12071E-06
+267.8393E-03,+13.36610E-06
+272.8235E-03,+13.60811E-06
+277.7638E-03,+13.84510E-06
+282.8097E-03,+14.08756E-06
+287.8628E-03,+14.33371E-06
+292.8497E-03,+14.57676E-06
+297.7884E-03,+14.81610E-06
+302.8302E-03,+15.06102E-06
+307.8882E-03,+15.30461E-06
+312.8740E-03,+15.54346E-06
+317.8094E-03,+15.78014E-06
+322.8456E-03,+16.02097E-06
+327.9097E-03,+16.26264E-06
+332.9024E-03,+16.50243E-06
+337.8378E-03,+16.73612E-06
+342.7495E-03,+16.96904E-06
+347.7693E-03,+17.20640E-06
+352.8208E-03,+17.44808E-06
+357.8071E-03,+17.68864E-06
+362.7411E-03,+17.92455E-06
+367.7868E-03,+18.16484E-06
+372.8485E-03,+18.40573E-06
+377.8343E-03,+18.64535E-06
+382.7613E-03,+18.88389E-06
+387.7975E-03,+19.12469E-06
+392.8539E-03,+19.36658E-06
+397.8384E-03,+19.60335E-06
+402.8003E-03,+19.83807E-06
+407.8688E-03,+20.07903E-06
+412.9466E-03,+20.32184E-06
+417.9438E-03,+20.56153E-06
+422.8825E-03,+20.79617E-06
+427.7902E-03,+21.02876E-06
+432.8235E-03,+21.27114E-06
+437.8743E-03,+21.51589E-06
+442.8525E-03,+21.75360E-06
+447.7859E-03,+21.98846E-06
+452.8315E-03,+22.22647E-06
+457.8949E-03,+22.46504E-06
+462.8840E-03,+22.70272E-06
+467.8228E-03,+22.93830E-06
+472.8571E-03,+23.17684E-06
+477.9089E-03,+23.41614E-06
+482.9023E-03,+23.65495E-06
+487.8370E-03,+23.89072E-06
+492.7424E-03,+24.12423E-06
+497.7674E-03,+24.36243E-06
+502.8087E-03,+24.60019E-06
+507.7904E-03,+24.83608E-06
+512.7330E-03,+25.07075E-06
+517.7713E-03,+25.31163E-06
+522.8261E-03,+25.55582E-06
+527.8164E-03,+25.79610E-06
+532.7554E-03,+26.03112E-06
+537.8014E-03,+26.27046E-06
+542.8584E-03,+26.50930E-06
+547.8473E-03,+26.74126E-06
+552.7830E-03,+26.97374E-06
+557.8230E-03,+27.21185E-06
+562.8814E-03,+27.44848E-06
+567.8694E-03,+27.68269E-06
+572.8035E-03,+27.91644E-06
+577.7118E-03,+28.14755E-06
+582.7362E-03,+28.38737E-06
+587.7849E-03,+28.62680E-06
+592.7733E-03,+28.86272E-06
+597.7071E-03,+29.09518E-06
+602.7423E-03,+29.33508E-06
+607.8099E-03,+29.57723E-06
+612.8135E-03,+29.81220E-06
+617.7599E-03,+30.04547E-06
+622.8153E-03,+30.28255E-06
+627.8793E-03,+30.51897E-06
+632.8672E-03,+30.75348E-06
+637.8031E-03,+30.98696E-06
+642.8438E-03,+31.22675E-06
+647.9001E-03,+31.46414E-06
+652.8887E-03,+31.70064E-06
+657.8524E-03,+31.93461E-06
+662.7639E-03,+32.16776E-06
+667.7818E-03,+32.40395E-06
+672.8238E-03,+32.64306E-06
+677.8025E-03,+32.87783E-06
+682.7405E-03,+33.11038E-06
+687.7737E-03,+33.34787E-06
+692.8274E-03,+33.58594E-06
+697.8170E-03,+33.82015E-06
+702.7559E-03,+34.05345E-06
+707.7943E-03,+34.29297E-06
+712.8483E-03,+34.53160E-06
+717.8417E-03,+34.76512E-06
+722.7802E-03,+35.00083E-06
+727.8230E-03,+35.24480E-06
+732.8819E-03,+35.48590E-06
+737.8626E-03,+35.71919E-06
+742.7973E-03,+35.95178E-06
+747.7035E-03,+36.18325E-06
+752.7231E-03,+36.42542E-06
+757.7662E-03,+36.66849E-06
+762.7531E-03,+36.90784E-06
+767.6884E-03,+37.14029E-06
+772.7203E-03,+37.37843E-06
+777.7725E-03,+37.61816E-06
+782.7601E-03,+37.85506E-06
+787.6980E-03,+38.08767E-06
+792.7403E-03,+38.32498E-06
+797.7993E-03,+38.56271E-06
+802.7894E-03,+38.79679E-06
+807.7260E-03,+39.02898E-06
+812.7862E-03,+39.26484E-06
+817.8650E-03,+39.50093E-06
+822.8686E-03,+39.73378E-06
+827.8129E-03,+39.96669E-06
+832.7250E-03,+40.19851E-06
+837.7572E-03,+40.43494E-06
+842.8168E-03,+40.67223E-06
+847.8020E-03,+40.90562E-06
+852.7400E-03,+41.13937E-06
+857.7788E-03,+41.38290E-06
+862.8299E-03,+41.62433E-06
+867.8163E-03,+41.85920E-06
+872.7573E-03,+42.08996E-06
+877.8028E-03,+42.32685E-06
+882.8552E-03,+42.56672E-06
+887.8485E-03,+42.80287E-06
+892.7825E-03,+43.03543E-06
+897.8187E-03,+43.27415E-06
+902.8768E-03,+43.51427E-06
+907.8628E-03,+43.75012E-06
+912.7960E-03,+43.98424E-06
+917.7042E-03,+44.21663E-06
+922.7331E-03,+44.45489E-06
+927.7868E-03,+44.69684E-06
+932.7747E-03,+44.93393E-06
+937.7121E-03,+45.17118E-06
+942.7451E-03,+45.41203E-06
+947.8035E-03,+45.65283E-06
+952.7902E-03,+45.88798E-06
+957.7238E-03,+46.11991E-06
+962.7641E-03,+46.35995E-06
+967.8234E-03,+46.60018E-06
+972.8097E-03,+46.83630E-06
+977.7439E-03,+47.06945E-06
+982.7820E-03,+47.30695E-06
+987.8370E-03,+47.54498E-06
+1.000206E+00,+48.11461E-06

MicroMag 2900/3900 Data File ends
