MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  14:17
Elapsed time                   +653.2110E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +12.99562E-06
Remanence                      +144.0926E-09
Coercivity                     +1.874547E-03
S*                             -43.59339E-09

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000229E+00,+13.02330E-06
+998.9094E-03,+13.01866E-06
+995.9855E-03,+13.01238E-06
+991.9376E-03,+13.00451E-06
+987.3332E-03,+12.99493E-06
+982.5469E-03,+12.98721E-06
+977.6976E-03,+12.97734E-06
+972.6912E-03,+12.96924E-06
+967.6461E-03,+12.96231E-06
+962.6597E-03,+12.95403E-06
+957.7240E-03,+12.94548E-06
+952.6885E-03,+12.93479E-06
+947.6363E-03,+12.92249E-06
+942.6464E-03,+12.91153E-06
+937.7106E-03,+12.90426E-06
+932.6749E-03,+12.89660E-06
+927.6177E-03,+12.88672E-06
+922.6233E-03,+12.87798E-06
+917.6829E-03,+12.87014E-06
+912.7709E-03,+12.86122E-06
+907.7515E-03,+12.85357E-06
+902.7036E-03,+12.84597E-06
+897.7183E-03,+12.83675E-06
+892.7795E-03,+12.82861E-06
+887.7412E-03,+12.81936E-06
+882.6847E-03,+12.80775E-06
+877.6934E-03,+12.80056E-06
+872.7576E-03,+12.79274E-06
+867.7239E-03,+12.78227E-06
+862.6672E-03,+12.77278E-06
+857.6761E-03,+12.76568E-06
+852.7448E-03,+12.75579E-06
+847.7027E-03,+12.74447E-06
+842.6402E-03,+12.73561E-06
+837.6443E-03,+12.72654E-06
+832.7197E-03,+12.71587E-06
+827.8144E-03,+12.70472E-06
+822.7620E-03,+12.69442E-06
+817.6833E-03,+12.68544E-06
+812.6786E-03,+12.67615E-06
+807.7397E-03,+12.66584E-06
+802.6980E-03,+12.65402E-06
+797.6369E-03,+12.64482E-06
+792.6457E-03,+12.63524E-06
+787.7063E-03,+12.62489E-06
+782.6688E-03,+12.61685E-06
+777.6138E-03,+12.60902E-06
+772.6271E-03,+12.59928E-06
+767.6853E-03,+12.58967E-06
+762.6515E-03,+12.58123E-06
+757.5990E-03,+12.57086E-06
+752.6149E-03,+12.56243E-06
+747.6772E-03,+12.55513E-06
+742.7711E-03,+12.54566E-06
+737.7437E-03,+12.53478E-06
+732.7016E-03,+12.52373E-06
+727.7166E-03,+12.51448E-06
+722.7770E-03,+12.50444E-06
+717.7312E-03,+12.49471E-06
+712.6759E-03,+12.48600E-06
+707.6907E-03,+12.47701E-06
+702.7538E-03,+12.46707E-06
+697.7133E-03,+12.45580E-06
+692.6616E-03,+12.44612E-06
+687.6718E-03,+12.43586E-06
+682.7381E-03,+12.42709E-06
+677.7006E-03,+12.41551E-06
+672.6353E-03,+12.40325E-06
+667.6435E-03,+12.39429E-06
+662.7083E-03,+12.38569E-06
+657.8011E-03,+12.37428E-06
+652.7796E-03,+12.36255E-06
+647.7319E-03,+12.35107E-06
+642.7439E-03,+12.33952E-06
+637.8099E-03,+12.32853E-06
+632.7669E-03,+12.31827E-06
+627.7103E-03,+12.30821E-06
+622.7172E-03,+12.29874E-06
+617.7685E-03,+12.28868E-06
+612.7107E-03,+12.27780E-06
+607.6414E-03,+12.26762E-06
+602.6468E-03,+12.25759E-06
+597.7053E-03,+12.24808E-06
+592.6645E-03,+12.23685E-06
+587.6088E-03,+12.22558E-06
+582.6176E-03,+12.21495E-06
+577.6817E-03,+12.20353E-06
+572.7703E-03,+12.19388E-06
+567.7457E-03,+12.18419E-06
+562.6938E-03,+12.17389E-06
+557.7062E-03,+12.16247E-06
+552.7740E-03,+12.15002E-06
+547.7340E-03,+12.13895E-06
+542.6794E-03,+12.12564E-06
+537.6906E-03,+12.11364E-06
+532.7511E-03,+12.10324E-06
+527.7114E-03,+12.09227E-06
+522.6535E-03,+12.07986E-06
+517.6598E-03,+12.06818E-06
+512.7261E-03,+12.05764E-06
+507.8215E-03,+12.04586E-06
+502.7944E-03,+12.03317E-06
+497.7501E-03,+12.02057E-06
+492.7667E-03,+12.00674E-06
+487.8322E-03,+11.99358E-06
+482.7945E-03,+11.97996E-06
+477.7380E-03,+11.96820E-06
+472.7497E-03,+11.95463E-06
+467.8391E-03,+11.94047E-06
+462.8077E-03,+11.92795E-06
+457.7370E-03,+11.91318E-06
+452.7393E-03,+11.89975E-06
+447.7984E-03,+11.88641E-06
+442.7541E-03,+11.87285E-06
+437.6998E-03,+11.85775E-06
+432.7126E-03,+11.84141E-06
+427.7775E-03,+11.82455E-06
+422.8624E-03,+11.80925E-06
+417.8416E-03,+11.79400E-06
+412.7686E-03,+11.77868E-06
+407.7480E-03,+11.76481E-06
+402.7979E-03,+11.75145E-06
+397.7518E-03,+11.73656E-06
+392.6897E-03,+11.72007E-06
+387.7037E-03,+11.70139E-06
+382.7654E-03,+11.68155E-06
+377.7232E-03,+11.66468E-06
+372.6637E-03,+11.64529E-06
+367.6739E-03,+11.62721E-06
+362.7342E-03,+11.60727E-06
+357.6954E-03,+11.58792E-06
+352.6384E-03,+11.56921E-06
+347.6474E-03,+11.54775E-06
+342.7116E-03,+11.52575E-06
+337.8077E-03,+11.50206E-06
+332.7812E-03,+11.47945E-06
+327.7289E-03,+11.45679E-06
+322.7412E-03,+11.43445E-06
+317.8066E-03,+11.40998E-06
+312.7665E-03,+11.38473E-06
+307.7132E-03,+11.35740E-06
+302.7214E-03,+11.32902E-06
+297.7835E-03,+11.30084E-06
+292.7403E-03,+11.27065E-06
+287.6852E-03,+11.23783E-06
+282.6967E-03,+11.20296E-06
+277.7624E-03,+11.16849E-06
+272.7188E-03,+11.12937E-06
+267.6646E-03,+11.08785E-06
+262.6773E-03,+11.04587E-06
+257.7430E-03,+11.00186E-06
+252.8349E-03,+10.95557E-06
+247.8132E-03,+10.90468E-06
+242.7683E-03,+10.85219E-06
+237.7843E-03,+10.79465E-06
+232.8445E-03,+10.73418E-06
+227.8115E-03,+10.66474E-06
+222.7563E-03,+10.59265E-06
+217.7654E-03,+10.51782E-06
+212.8266E-03,+10.43740E-06
+207.7745E-03,+10.34874E-06
+202.6991E-03,+10.25612E-06
+197.7049E-03,+10.15923E-06
+192.7593E-03,+10.06127E-06
+187.7178E-03,+9.951238E-06
+182.6668E-03,+9.834651E-06
+177.6806E-03,+9.711455E-06
+172.7419E-03,+9.583246E-06
+167.8408E-03,+9.445484E-06
+162.8148E-03,+9.296029E-06
+157.7549E-03,+9.137517E-06
+152.7691E-03,+8.973815E-06
+147.8379E-03,+8.805309E-06
+142.7996E-03,+8.624544E-06
+137.7442E-03,+8.434112E-06
+132.7559E-03,+8.235945E-06
+127.8165E-03,+8.032874E-06
+122.7722E-03,+7.816985E-06
+117.7170E-03,+7.588367E-06
+112.7220E-03,+7.355562E-06
+107.7854E-03,+7.117099E-06
+102.7500E-03,+6.864792E-06
+97.69499E-03,+6.600649E-06
+92.70816E-03,+6.333292E-06
+87.76639E-03,+6.059073E-06
+82.85293E-03,+5.778768E-06
+77.83304E-03,+5.486027E-06
+72.78686E-03,+5.184178E-06
+67.79951E-03,+4.877752E-06
+62.85858E-03,+4.569741E-06
+57.82088E-03,+4.249166E-06
+52.76355E-03,+3.919135E-06
+47.77693E-03,+3.588567E-06
+42.84152E-03,+3.253914E-06
+37.80084E-03,+2.910125E-06
+32.73705E-03,+2.557375E-06
+27.74947E-03,+2.201999E-06
+22.81060E-03,+1.844266E-06
+17.77217E-03,+1.474084E-06
+12.71649E-03,+1.097515E-06
+7.723136E-03,+721.2265E-09
+2.781302E-03,+343.3900E-09
-2.131196E-03,-34.81270E-09
-7.154461E-03,-423.6199E-09
-12.20765E-03,-812.4570E-09
-17.19177E-03,-1.192743E-06
-22.12719E-03,-1.565726E-06
-27.17144E-03,-1.944047E-06
-32.22945E-03,-2.319622E-06
-37.21365E-03,-2.683349E-06
-42.14881E-03,-3.036608E-06
-47.19175E-03,-3.389728E-06
-52.25192E-03,-3.737069E-06
-57.24430E-03,-4.072860E-06
-62.18326E-03,-4.400380E-06
-67.21494E-03,-4.724895E-06
-72.27173E-03,-5.040097E-06
-77.26213E-03,-5.347129E-06
-82.19837E-03,-5.644203E-06
-87.10527E-03,-5.928865E-06
-92.13354E-03,-6.212319E-06
-97.18310E-03,-6.489094E-06
-102.1736E-03,-6.756556E-06
-107.1120E-03,-7.008957E-06
-112.1470E-03,-7.255093E-06
-117.1977E-03,-7.493448E-06
-122.1868E-03,-7.722443E-06
-127.1284E-03,-7.940694E-06
-132.1679E-03,-8.151164E-06
-137.2239E-03,-8.353130E-06
-142.2122E-03,-8.547605E-06
-147.1525E-03,-8.732387E-06
-152.1962E-03,-8.911101E-06
-157.2478E-03,-9.080646E-06
-162.2306E-03,-9.237713E-06
-167.1629E-03,-9.387484E-06
-172.0680E-03,-9.525956E-06
-177.0948E-03,-9.661836E-06
-182.1405E-03,-9.790573E-06
-187.1263E-03,-9.909448E-06
-192.0600E-03,-10.02130E-06
-197.1018E-03,-10.12590E-06
-202.1782E-03,-10.22446E-06
-207.1827E-03,-10.31856E-06
-212.1332E-03,-10.40476E-06
-217.1779E-03,-10.48697E-06
-222.2398E-03,-10.56526E-06
-227.2301E-03,-10.63960E-06
-232.1641E-03,-10.70467E-06
-237.2026E-03,-10.76438E-06
-242.2563E-03,-10.82179E-06
-247.2420E-03,-10.87510E-06
-252.1721E-03,-10.92491E-06
-257.0776E-03,-10.97334E-06
-262.0996E-03,-11.01932E-06
-267.1472E-03,-11.06056E-06
-272.1278E-03,-11.09945E-06
-277.0661E-03,-11.13780E-06
-282.1035E-03,-11.17516E-06
-287.1411E-03,-11.21038E-06
-292.1283E-03,-11.24503E-06
-297.0741E-03,-11.27745E-06
-302.1202E-03,-11.30701E-06
-307.1764E-03,-11.33468E-06
-312.1659E-03,-11.36092E-06
-317.1015E-03,-11.38792E-06
-322.1339E-03,-11.41354E-06
-327.1913E-03,-11.43966E-06
-332.1796E-03,-11.46297E-06
-337.1170E-03,-11.48637E-06
-342.0270E-03,-11.50995E-06
-347.0491E-03,-11.53127E-06
-352.1018E-03,-11.54806E-06
-357.0925E-03,-11.56917E-06
-362.0258E-03,-11.58840E-06
-367.0596E-03,-11.60618E-06
-372.1163E-03,-11.62672E-06
-377.1048E-03,-11.64552E-06
-382.0404E-03,-11.65936E-06
-387.0800E-03,-11.67714E-06
-392.1343E-03,-11.69615E-06
-397.1195E-03,-11.71410E-06
-402.0545E-03,-11.72902E-06
-407.1198E-03,-11.74680E-06
-412.2030E-03,-11.76177E-06
-417.2089E-03,-11.77650E-06
-422.1572E-03,-11.79263E-06
-427.0664E-03,-11.80734E-06
-432.0942E-03,-11.81971E-06
-437.1420E-03,-11.82995E-06
-442.1236E-03,-11.84325E-06
-447.0581E-03,-11.85771E-06
-452.0988E-03,-11.87277E-06
-457.1468E-03,-11.88702E-06
-462.1357E-03,-11.90102E-06
-467.0710E-03,-11.91355E-06
-472.1110E-03,-11.92547E-06
-477.1666E-03,-11.93908E-06
-482.1544E-03,-11.95102E-06
-487.0903E-03,-11.96351E-06
-491.9964E-03,-11.97540E-06
-497.0152E-03,-11.98830E-06
-502.0561E-03,-12.00133E-06
-507.0352E-03,-12.01293E-06
-511.9711E-03,-12.02236E-06
-517.0075E-03,-12.03532E-06
-522.0594E-03,-12.04746E-06
-527.0494E-03,-12.06008E-06
-531.9875E-03,-12.07106E-06
-537.0203E-03,-12.08513E-06
-542.0765E-03,-12.09607E-06
-547.0598E-03,-12.10427E-06
-551.9913E-03,-12.11607E-06
-557.0323E-03,-12.12802E-06
-562.0874E-03,-12.13995E-06
-567.0729E-03,-12.15112E-06
-572.0105E-03,-12.16091E-06
-576.9116E-03,-12.17013E-06
-581.9276E-03,-12.17907E-06
-586.9752E-03,-12.18945E-06
-591.9651E-03,-12.20275E-06
-596.8930E-03,-12.21494E-06
-601.9242E-03,-12.22607E-06
-606.9856E-03,-12.23559E-06
-611.9916E-03,-12.24740E-06
-616.9442E-03,-12.25810E-06
-621.9921E-03,-12.26964E-06
-627.0499E-03,-12.28119E-06
-632.0363E-03,-12.29070E-06
-636.9678E-03,-12.30006E-06
-642.0056E-03,-12.30795E-06
-647.0563E-03,-12.31585E-06
-652.0439E-03,-12.32849E-06
-656.9805E-03,-12.34124E-06
-661.8854E-03,-12.35264E-06
-666.9108E-03,-12.36367E-06
-671.9537E-03,-12.37391E-06
-676.9359E-03,-12.38183E-06
-681.8675E-03,-12.39126E-06
-686.9050E-03,-12.40068E-06
-691.9568E-03,-12.40931E-06
-696.9362E-03,-12.41821E-06
-701.8706E-03,-12.42849E-06
-706.9057E-03,-12.43821E-06
-711.9617E-03,-12.44899E-06
-716.9492E-03,-12.45637E-06
-721.8810E-03,-12.46596E-06
-726.9101E-03,-12.47433E-06
-731.9633E-03,-12.48202E-06
-736.9488E-03,-12.49362E-06
-741.8795E-03,-12.50214E-06
-746.7772E-03,-12.51022E-06
-751.7845E-03,-12.52008E-06
-756.8195E-03,-12.52933E-06
-761.7980E-03,-12.53886E-06
-766.7314E-03,-12.54770E-06
-771.7635E-03,-12.55467E-06
-776.8201E-03,-12.56222E-06
-781.8031E-03,-12.57312E-06
-786.7381E-03,-12.58364E-06
-791.7749E-03,-12.59227E-06
-796.8236E-03,-12.60164E-06
-801.8013E-03,-12.61353E-06
-806.7352E-03,-12.62420E-06
-811.7895E-03,-12.63195E-06
-816.8620E-03,-12.64134E-06
-821.8598E-03,-12.64718E-06
-826.7978E-03,-12.65574E-06
-831.6956E-03,-12.66631E-06
-836.7124E-03,-12.67652E-06
-841.7598E-03,-12.68852E-06
-846.7379E-03,-12.69844E-06
-851.6616E-03,-12.70557E-06
-856.6980E-03,-12.71500E-06
-861.7458E-03,-12.72358E-06
-866.7261E-03,-12.73077E-06
-871.6548E-03,-12.73939E-06
-876.6870E-03,-12.74676E-06
-881.7317E-03,-12.75672E-06
-886.7108E-03,-12.76745E-06
-891.6370E-03,-12.77828E-06
-896.6631E-03,-12.78820E-06
-901.7114E-03,-12.79699E-06
-906.6905E-03,-12.80608E-06
-911.6115E-03,-12.81436E-06
-916.5034E-03,-12.82112E-06
-921.5147E-03,-12.83133E-06
-926.5458E-03,-12.84102E-06
-931.5128E-03,-12.85018E-06
-936.4355E-03,-12.85989E-06
-941.4571E-03,-12.86900E-06
-946.5064E-03,-12.88017E-06
-951.4928E-03,-12.88835E-06
-956.4196E-03,-12.89697E-06
-961.4533E-03,-12.90487E-06
-966.5102E-03,-12.91325E-06
-971.4953E-03,-12.91961E-06
-976.4282E-03,-12.92856E-06
-981.4700E-03,-12.93743E-06
-986.5214E-03,-12.94800E-06
-998.9018E-03,-12.97563E-06

-998.9018E-03,-12.97181E-06
-997.6003E-03,-12.96748E-06
-994.6792E-03,-12.96199E-06
-990.6249E-03,-12.95512E-06
-986.0243E-03,-12.94727E-06
-981.2357E-03,-12.93905E-06
-976.3865E-03,-12.92865E-06
-971.3764E-03,-12.92065E-06
-966.3411E-03,-12.91175E-06
-961.3596E-03,-12.90236E-06
-956.4234E-03,-12.89302E-06
-951.3887E-03,-12.88420E-06
-946.3409E-03,-12.87704E-06
-941.3651E-03,-12.86767E-06
-936.4504E-03,-12.85846E-06
-931.4321E-03,-12.85062E-06
-926.3924E-03,-12.83971E-06
-921.4183E-03,-12.82971E-06
-916.4872E-03,-12.82035E-06
-911.5882E-03,-12.81192E-06
-906.5730E-03,-12.80077E-06
-901.5377E-03,-12.78925E-06
-896.5676E-03,-12.77902E-06
-891.6397E-03,-12.76950E-06
-886.6174E-03,-12.76172E-06
-881.5722E-03,-12.75359E-06
-876.5920E-03,-12.74726E-06
-871.6666E-03,-12.74121E-06
-866.6369E-03,-12.73196E-06
-861.5817E-03,-12.72181E-06
-856.5999E-03,-12.71164E-06
-851.6765E-03,-12.70336E-06
-846.6469E-03,-12.69397E-06
-841.5991E-03,-12.68317E-06
-836.6199E-03,-12.67330E-06
-831.6895E-03,-12.66328E-06
-826.7769E-03,-12.65551E-06
-821.7438E-03,-12.64547E-06
-816.6818E-03,-12.63847E-06
-811.6834E-03,-12.63025E-06
-806.7471E-03,-12.62066E-06
-801.7015E-03,-12.61065E-06
-796.6563E-03,-12.59885E-06
-791.6720E-03,-12.58887E-06
-786.7385E-03,-12.58008E-06
-781.7082E-03,-12.57412E-06
-776.6626E-03,-12.56550E-06
-771.6785E-03,-12.55456E-06
-766.7438E-03,-12.54268E-06
-761.7154E-03,-12.53371E-06
-756.6724E-03,-12.52593E-06
-751.6893E-03,-12.51791E-06
-746.7615E-03,-12.50918E-06
-741.8683E-03,-12.49836E-06
-736.8471E-03,-12.48678E-06
-731.7998E-03,-12.47578E-06
-726.8214E-03,-12.46460E-06
-721.8900E-03,-12.45653E-06
-716.8512E-03,-12.44676E-06
-711.7903E-03,-12.43781E-06
-706.7994E-03,-12.42477E-06
-701.8773E-03,-12.41352E-06
-696.8456E-03,-12.40239E-06
-691.7883E-03,-12.38979E-06
-686.8060E-03,-12.37910E-06
-681.8740E-03,-12.37159E-06
-676.8414E-03,-12.36452E-06
-671.7874E-03,-12.35809E-06
-666.8011E-03,-12.34737E-06
-661.8674E-03,-12.33888E-06
-656.9607E-03,-12.33051E-06
-651.9383E-03,-12.32161E-06
-646.8904E-03,-12.31029E-06
-641.9016E-03,-12.30035E-06
-636.9709E-03,-12.29279E-06
-631.9394E-03,-12.28389E-06
-626.8869E-03,-12.27310E-06
-621.8895E-03,-12.26299E-06
-616.9377E-03,-12.25166E-06
-611.8855E-03,-12.24008E-06
-606.8231E-03,-12.22985E-06
-601.8374E-03,-12.21936E-06
-596.8988E-03,-12.20888E-06
-591.8629E-03,-12.19791E-06
-586.8123E-03,-12.18641E-06
-581.8259E-03,-12.17531E-06
-576.8940E-03,-12.16819E-06
-571.9885E-03,-12.15650E-06
-566.9626E-03,-12.14353E-06
-561.9170E-03,-12.13149E-06
-556.9347E-03,-12.12013E-06
-552.0020E-03,-12.10799E-06
-546.9629E-03,-12.09502E-06
-541.9109E-03,-12.08345E-06
-536.9246E-03,-12.07205E-06
-531.9882E-03,-12.06143E-06
-526.9513E-03,-12.05069E-06
-521.8980E-03,-12.03989E-06
-516.9085E-03,-12.02767E-06
-511.9786E-03,-12.01677E-06
-507.0776E-03,-12.00692E-06
-502.0530E-03,-11.99462E-06
-497.0077E-03,-11.98366E-06
-492.0313E-03,-11.97297E-06
-487.0934E-03,-11.96039E-06
-482.0590E-03,-11.94641E-06
-477.0048E-03,-11.93335E-06
-472.0113E-03,-11.91996E-06
-467.0772E-03,-11.90587E-06
-462.0420E-03,-11.89234E-06
-456.9843E-03,-11.87833E-06
-451.9984E-03,-11.86457E-06
-447.0605E-03,-11.85114E-06
-442.0207E-03,-11.83788E-06
-436.9689E-03,-11.82366E-06
-431.9862E-03,-11.80828E-06
-427.0522E-03,-11.79349E-06
-422.1408E-03,-11.77992E-06
-417.0966E-03,-11.76429E-06
-412.0204E-03,-11.74887E-06
-407.0122E-03,-11.73258E-06
-402.0655E-03,-11.71557E-06
-397.0229E-03,-11.70019E-06
-391.9551E-03,-11.68404E-06
-386.9719E-03,-11.66824E-06
-382.0304E-03,-11.65126E-06
-376.9901E-03,-11.63376E-06
-371.9442E-03,-11.61482E-06
-366.9624E-03,-11.59660E-06
-362.0254E-03,-11.57742E-06
-356.9860E-03,-11.55670E-06
-351.9307E-03,-11.53657E-06
-346.9361E-03,-11.51714E-06
-341.9963E-03,-11.49670E-06
-337.0895E-03,-11.47522E-06
-332.0710E-03,-11.45181E-06
-327.0275E-03,-11.42860E-06
-322.0451E-03,-11.40511E-06
-317.1103E-03,-11.37914E-06
-312.0736E-03,-11.35333E-06
-307.0145E-03,-11.32793E-06
-302.0281E-03,-11.29811E-06
-297.0898E-03,-11.26771E-06
-292.0513E-03,-11.23639E-06
-286.9933E-03,-11.20310E-06
-282.0000E-03,-11.16968E-06
-277.0706E-03,-11.13420E-06
-272.0328E-03,-11.09576E-06
-266.9782E-03,-11.05437E-06
-261.9899E-03,-11.01129E-06
-257.0568E-03,-10.96793E-06
-252.1506E-03,-10.92195E-06
-247.1319E-03,-10.87032E-06
-242.0862E-03,-10.81761E-06
-237.1013E-03,-10.75999E-06
-232.1647E-03,-10.69839E-06
-227.1284E-03,-10.63291E-06
-222.0711E-03,-10.56435E-06
-217.0819E-03,-10.48840E-06
-212.1264E-03,-10.40658E-06
-207.0695E-03,-10.32235E-06
-202.0004E-03,-10.23245E-06
-197.0034E-03,-10.13644E-06
-192.0632E-03,-10.03471E-06
-187.0252E-03,-9.924735E-06
-181.9713E-03,-9.805449E-06
-176.9787E-03,-9.679141E-06
-172.0385E-03,-9.548027E-06
-167.1363E-03,-9.409296E-06
-162.1172E-03,-9.258172E-06
-157.0695E-03,-9.101804E-06
-152.0861E-03,-8.940648E-06
-147.1488E-03,-8.769861E-06
-142.1129E-03,-8.586389E-06
-137.0584E-03,-8.396167E-06
-132.0666E-03,-8.200627E-06
-127.1248E-03,-7.997884E-06
-122.0872E-03,-7.782810E-06
-117.0382E-03,-7.554780E-06
-112.0505E-03,-7.324281E-06
-107.1151E-03,-7.085299E-06
-102.0740E-03,-6.831569E-06
-97.01364E-03,-6.568116E-06
-92.02028E-03,-6.300510E-06
-87.08221E-03,-6.028446E-06
-82.17350E-03,-5.748963E-06
-77.14512E-03,-5.456616E-06
-72.09991E-03,-5.155359E-06
-67.11199E-03,-4.848445E-06
-62.18144E-03,-4.540387E-06
-57.14296E-03,-4.218671E-06
-52.08740E-03,-3.890434E-06
-47.09456E-03,-3.560333E-06
-42.15385E-03,-3.226173E-06
-37.11235E-03,-2.880857E-06
-32.05576E-03,-2.527928E-06
-27.07115E-03,-2.176542E-06
-22.13316E-03,-1.824213E-06
-17.09248E-03,-1.454682E-06
-12.03730E-03,-1.080099E-06
-7.043375E-03,-701.1123E-09
-2.093773E-03,-319.6618E-09
+2.814861E-03,+57.17703E-09
+7.838093E-03,+443.3097E-09
+12.89211E-03,+831.4594E-09
+17.88982E-03,+1.208866E-06
+22.83300E-03,+1.580131E-06
+27.86837E-03,+1.957191E-06
+32.92002E-03,+2.330935E-06
+37.90920E-03,+2.693029E-06
+42.84139E-03,+3.045304E-06
+47.87527E-03,+3.394671E-06
+52.92803E-03,+3.741151E-06
+57.91859E-03,+4.076099E-06
+62.86021E-03,+4.403197E-06
+67.89756E-03,+4.726222E-06
+72.95512E-03,+5.043166E-06
+77.94341E-03,+5.348974E-06
+82.87936E-03,+5.642257E-06
+87.78853E-03,+5.926945E-06
+92.81986E-03,+6.208206E-06
+97.86363E-03,+6.480392E-06
+102.8517E-03,+6.742800E-06
+107.7897E-03,+6.995189E-06
+112.8278E-03,+7.242693E-06
+117.8829E-03,+7.483215E-06
+122.8758E-03,+7.708504E-06
+127.8136E-03,+7.926275E-06
+132.8546E-03,+8.138336E-06
+137.9120E-03,+8.341569E-06
+142.9013E-03,+8.532574E-06
+147.8345E-03,+8.711140E-06
+152.8798E-03,+8.885869E-06
+157.9377E-03,+9.053450E-06
+162.9256E-03,+9.209867E-06
+167.8635E-03,+9.357771E-06
+172.7685E-03,+9.499688E-06
+177.7869E-03,+9.632016E-06
+182.8378E-03,+9.758558E-06
+187.8252E-03,+9.877075E-06
+192.7560E-03,+9.989100E-06
+197.8043E-03,+10.09369E-06
+202.8782E-03,+10.19188E-06
+207.8824E-03,+10.28480E-06
+212.8224E-03,+10.36947E-06
+217.8612E-03,+10.45203E-06
+222.9139E-03,+10.52952E-06
+227.9060E-03,+10.60073E-06
+232.8483E-03,+10.66537E-06
+237.8850E-03,+10.72775E-06
+242.9361E-03,+10.78479E-06
+247.9189E-03,+10.83982E-06
+252.8573E-03,+10.89364E-06
+257.7671E-03,+10.94128E-06
+262.7907E-03,+10.98659E-06
+267.8358E-03,+11.02937E-06
+272.8175E-03,+11.06906E-06
+277.7551E-03,+11.10829E-06
+282.8014E-03,+11.14244E-06
+287.8564E-03,+11.17704E-06
+292.8455E-03,+11.20921E-06
+297.7799E-03,+11.24015E-06
+302.8203E-03,+11.26999E-06
+307.8789E-03,+11.29987E-06
+312.8677E-03,+11.32844E-06
+317.8004E-03,+11.35471E-06
+322.8417E-03,+11.38179E-06
+327.9012E-03,+11.40723E-06
+332.8910E-03,+11.43125E-06
+337.8290E-03,+11.45261E-06
+342.7378E-03,+11.47356E-06
+347.7574E-03,+11.49467E-06
+352.8055E-03,+11.51467E-06
+357.7953E-03,+11.53479E-06
+362.7335E-03,+11.55603E-06
+367.7739E-03,+11.57421E-06
+372.8355E-03,+11.59175E-06
+377.8222E-03,+11.60896E-06
+382.7569E-03,+11.62783E-06
+387.8002E-03,+11.64480E-06
+392.8558E-03,+11.66159E-06
+397.8420E-03,+11.68059E-06
+402.8006E-03,+11.69890E-06
+407.8665E-03,+11.71545E-06
+412.9463E-03,+11.73265E-06
+417.9448E-03,+11.74997E-06
+422.8858E-03,+11.76386E-06
+427.7957E-03,+11.77481E-06
+432.8253E-03,+11.78420E-06
+437.8718E-03,+11.79826E-06
+442.8532E-03,+11.81261E-06
+447.7881E-03,+11.82652E-06
+452.8331E-03,+11.83938E-06
+457.8930E-03,+11.85235E-06
+462.8819E-03,+11.86758E-06
+467.8185E-03,+11.88077E-06
+472.8562E-03,+11.89301E-06
+477.9079E-03,+11.90549E-06
+482.8982E-03,+11.91662E-06
+487.8293E-03,+11.93253E-06
+492.7370E-03,+11.94497E-06
+497.7619E-03,+11.95551E-06
+502.8064E-03,+11.96526E-06
+507.7870E-03,+11.97472E-06
+512.7109E-03,+11.98590E-06
+517.7513E-03,+11.99937E-06
+522.8104E-03,+12.01381E-06
+527.8020E-03,+12.02807E-06
+532.7436E-03,+12.03967E-06
+537.7889E-03,+12.05036E-06
+542.8431E-03,+12.06235E-06
+547.8355E-03,+12.07302E-06
+552.7700E-03,+12.08391E-06
+557.8095E-03,+12.09427E-06
+562.8694E-03,+12.10612E-06
+567.8529E-03,+12.11721E-06
+572.7925E-03,+12.12679E-06
+577.6992E-03,+12.13838E-06
+582.7278E-03,+12.14814E-06
+587.7811E-03,+12.15911E-06
+592.7725E-03,+12.16993E-06
+597.7063E-03,+12.17908E-06
+602.7429E-03,+12.18961E-06
+607.8094E-03,+12.19811E-06
+612.8139E-03,+12.20930E-06
+617.7601E-03,+12.22300E-06
+622.8133E-03,+12.23340E-06
+627.8738E-03,+12.24151E-06
+632.8612E-03,+12.25137E-06
+637.8024E-03,+12.26448E-06
+642.8390E-03,+12.27465E-06
+647.8966E-03,+12.28701E-06
+652.8872E-03,+12.29832E-06
+657.8388E-03,+12.30848E-06
+662.7441E-03,+12.31836E-06
+667.7675E-03,+12.32717E-06
+672.8160E-03,+12.33826E-06
+677.7951E-03,+12.34873E-06
+682.7300E-03,+12.35638E-06
+687.7697E-03,+12.36573E-06
+692.8261E-03,+12.37315E-06
+697.8141E-03,+12.38115E-06
+702.7470E-03,+12.39319E-06
+707.7827E-03,+12.40550E-06
+712.8378E-03,+12.41692E-06
+717.8347E-03,+12.42622E-06
+722.7748E-03,+12.43489E-06
+727.8125E-03,+12.44501E-06
+732.8673E-03,+12.45308E-06
+737.8542E-03,+12.46261E-06
+742.7876E-03,+12.47227E-06
+747.6946E-03,+12.48282E-06
+752.7143E-03,+12.49357E-06
+757.7531E-03,+12.50190E-06
+762.7433E-03,+12.51382E-06
+767.6807E-03,+12.52336E-06
+772.7149E-03,+12.53217E-06
+777.7724E-03,+12.54115E-06
+782.7610E-03,+12.55006E-06
+787.6965E-03,+12.55951E-06
+792.7376E-03,+12.57052E-06
+797.7950E-03,+12.57896E-06
+802.7865E-03,+12.58561E-06
+807.7251E-03,+12.59451E-06
+812.7875E-03,+12.60446E-06
+817.8660E-03,+12.61386E-06
+822.8645E-03,+12.62064E-06
+827.8108E-03,+12.62878E-06
+832.7184E-03,+12.63685E-06
+837.7463E-03,+12.64714E-06
+842.8041E-03,+12.65647E-06
+847.7958E-03,+12.66647E-06
+852.7341E-03,+12.67476E-06
+857.7722E-03,+12.68361E-06
+862.8232E-03,+12.69395E-06
+867.8091E-03,+12.70519E-06
+872.7479E-03,+12.71413E-06
+877.7885E-03,+12.72239E-06
+882.8427E-03,+12.73240E-06
+887.8326E-03,+12.74081E-06
+892.7680E-03,+12.74890E-06
+897.8063E-03,+12.75690E-06
+902.8658E-03,+12.76578E-06
+907.8516E-03,+12.77549E-06
+912.7850E-03,+12.78598E-06
+917.6946E-03,+12.79457E-06
+922.7212E-03,+12.80242E-06
+927.7765E-03,+12.81196E-06
+932.7644E-03,+12.82037E-06
+937.6974E-03,+12.83109E-06
+942.7320E-03,+12.84108E-06
+947.7892E-03,+12.84896E-06
+952.7782E-03,+12.85896E-06
+957.7103E-03,+12.86723E-06
+962.7466E-03,+12.87694E-06
+967.8094E-03,+12.88654E-06
+972.8014E-03,+12.89580E-06
+977.7374E-03,+12.90327E-06
+982.7809E-03,+12.91280E-06
+987.8330E-03,+12.92188E-06
+1.000192E+00,+12.93439E-06

MicroMag 2900/3900 Data File ends
