MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  11:30
Elapsed time                   +653.2233E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.56895E-06
Remanence                      +805.1554E-09
Coercivity                     +8.455925E-03
S*                             +23.80368E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000286E+00,+19.60937E-06
+998.9786E-03,+19.59693E-06
+996.0600E-03,+19.56855E-06
+992.0112E-03,+19.53145E-06
+987.4091E-03,+19.48705E-06
+982.6186E-03,+19.43806E-06
+977.7673E-03,+19.38932E-06
+972.7611E-03,+19.33918E-06
+967.7140E-03,+19.28795E-06
+962.7313E-03,+19.23596E-06
+957.7937E-03,+19.18509E-06
+952.7590E-03,+19.13530E-06
+947.7044E-03,+19.09321E-06
+942.7163E-03,+19.05626E-06
+937.7779E-03,+19.02085E-06
+932.7374E-03,+18.97928E-06
+927.6807E-03,+18.93675E-06
+922.6910E-03,+18.89172E-06
+917.7548E-03,+18.84666E-06
+912.8482E-03,+18.80066E-06
+907.8280E-03,+18.75296E-06
+902.7781E-03,+18.70584E-06
+897.7933E-03,+18.65845E-06
+892.8542E-03,+18.61355E-06
+887.8224E-03,+18.56935E-06
+882.7662E-03,+18.52415E-06
+877.7694E-03,+18.48029E-06
+872.8327E-03,+18.43909E-06
+867.7908E-03,+18.39529E-06
+862.7365E-03,+18.35188E-06
+857.7493E-03,+18.30787E-06
+852.8160E-03,+18.26202E-06
+847.7718E-03,+18.21279E-06
+842.7111E-03,+18.16380E-06
+837.7189E-03,+18.11476E-06
+832.7758E-03,+18.06616E-06
+827.8804E-03,+18.02148E-06
+822.8343E-03,+17.97750E-06
+817.7555E-03,+17.93227E-06
+812.7512E-03,+17.88464E-06
+807.8068E-03,+17.83727E-06
+802.7609E-03,+17.78993E-06
+797.6984E-03,+17.74237E-06
+792.7086E-03,+17.69132E-06
+787.7722E-03,+17.63915E-06
+782.7321E-03,+17.58429E-06
+777.6765E-03,+17.52885E-06
+772.6870E-03,+17.47477E-06
+767.7457E-03,+17.42359E-06
+762.7015E-03,+17.37205E-06
+757.6557E-03,+17.32232E-06
+752.6687E-03,+17.27749E-06
+747.7341E-03,+17.23217E-06
+742.8259E-03,+17.18584E-06
+737.8018E-03,+17.13845E-06
+732.7571E-03,+17.08796E-06
+727.7771E-03,+17.04071E-06
+722.8386E-03,+16.99257E-06
+717.7951E-03,+16.94234E-06
+712.7357E-03,+16.89106E-06
+707.7448E-03,+16.84323E-06
+702.8087E-03,+16.79715E-06
+697.7717E-03,+16.75079E-06
+692.7152E-03,+16.70333E-06
+687.7269E-03,+16.65742E-06
+682.7931E-03,+16.61229E-06
+677.7517E-03,+16.56249E-06
+672.6934E-03,+16.50895E-06
+667.7094E-03,+16.45574E-06
+662.7672E-03,+16.40570E-06
+657.8519E-03,+16.35873E-06
+652.8291E-03,+16.31374E-06
+647.7793E-03,+16.26595E-06
+642.7921E-03,+16.21727E-06
+637.8610E-03,+16.16906E-06
+632.8170E-03,+16.11818E-06
+627.7523E-03,+16.06935E-06
+622.7670E-03,+16.02405E-06
+617.8174E-03,+15.97711E-06
+612.7566E-03,+15.92813E-06
+607.6877E-03,+15.87862E-06
+602.6947E-03,+15.82546E-06
+597.7530E-03,+15.77135E-06
+592.7097E-03,+15.71685E-06
+587.6515E-03,+15.66430E-06
+582.6588E-03,+15.61626E-06
+577.7221E-03,+15.57062E-06
+572.8125E-03,+15.52321E-06
+567.7841E-03,+15.47282E-06
+562.7334E-03,+15.42299E-06
+557.7469E-03,+15.36965E-06
+552.8173E-03,+15.31477E-06
+547.7763E-03,+15.25927E-06
+542.7151E-03,+15.20799E-06
+537.7237E-03,+15.15971E-06
+532.7814E-03,+15.11094E-06
+527.7433E-03,+15.06022E-06
+522.6937E-03,+15.00964E-06
+517.6980E-03,+14.95897E-06
+512.7571E-03,+14.90756E-06
+507.8487E-03,+14.85321E-06
+502.8274E-03,+14.79832E-06
+497.7835E-03,+14.74187E-06
+492.8000E-03,+14.68594E-06
+487.8620E-03,+14.63204E-06
+482.8258E-03,+14.57753E-06
+477.7754E-03,+14.52224E-06
+472.7871E-03,+14.46700E-06
+467.8759E-03,+14.41490E-06
+462.8353E-03,+14.36396E-06
+457.7609E-03,+14.31272E-06
+452.7681E-03,+14.25690E-06
+447.8305E-03,+14.19938E-06
+442.7881E-03,+14.14085E-06
+437.7263E-03,+14.08271E-06
+432.7483E-03,+14.02488E-06
+427.8134E-03,+13.96575E-06
+422.8975E-03,+13.90610E-06
+417.8728E-03,+13.84485E-06
+412.7966E-03,+13.78120E-06
+407.7813E-03,+13.71905E-06
+402.8262E-03,+13.66088E-06
+397.7773E-03,+13.60079E-06
+392.7130E-03,+13.54220E-06
+387.7261E-03,+13.48596E-06
+382.7884E-03,+13.43024E-06
+377.7433E-03,+13.36702E-06
+372.6875E-03,+13.30489E-06
+367.6999E-03,+13.24097E-06
+362.7541E-03,+13.17390E-06
+357.7179E-03,+13.10584E-06
+352.6641E-03,+13.03969E-06
+347.6731E-03,+12.97433E-06
+342.7362E-03,+12.90736E-06
+337.8250E-03,+12.84185E-06
+332.7957E-03,+12.77168E-06
+327.7441E-03,+12.70018E-06
+322.7602E-03,+12.62858E-06
+317.8243E-03,+12.55935E-06
+312.7843E-03,+12.48330E-06
+307.7266E-03,+12.40840E-06
+302.7389E-03,+12.33453E-06
+297.8037E-03,+12.26196E-06
+292.7640E-03,+12.18332E-06
+287.7044E-03,+12.10080E-06
+282.7103E-03,+12.01824E-06
+277.7727E-03,+11.93503E-06
+272.7345E-03,+11.85005E-06
+267.6807E-03,+11.76113E-06
+262.6915E-03,+11.67367E-06
+257.7537E-03,+11.58185E-06
+252.8434E-03,+11.48747E-06
+247.8298E-03,+11.39227E-06
+242.7838E-03,+11.29398E-06
+237.7928E-03,+11.19282E-06
+232.8559E-03,+11.08855E-06
+227.8255E-03,+10.97965E-06
+222.7684E-03,+10.87167E-06
+217.7813E-03,+10.76022E-06
+212.8411E-03,+10.65001E-06
+207.7827E-03,+10.53444E-06
+202.7119E-03,+10.41255E-06
+197.7122E-03,+10.28681E-06
+192.7650E-03,+10.15833E-06
+187.7200E-03,+10.02397E-06
+182.6651E-03,+9.889079E-06
+177.6784E-03,+9.756955E-06
+172.7416E-03,+9.619526E-06
+167.8417E-03,+9.479856E-06
+162.8170E-03,+9.331582E-06
+157.7633E-03,+9.178863E-06
+152.7752E-03,+9.023597E-06
+147.8421E-03,+8.865276E-06
+142.8047E-03,+8.700558E-06
+137.7516E-03,+8.528160E-06
+132.7653E-03,+8.352215E-06
+127.8234E-03,+8.170899E-06
+122.7775E-03,+7.977984E-06
+117.7156E-03,+7.783366E-06
+112.7245E-03,+7.587943E-06
+107.7893E-03,+7.390162E-06
+102.7493E-03,+7.181090E-06
+97.69364E-03,+6.965643E-06
+92.70626E-03,+6.743777E-06
+87.76785E-03,+6.516040E-06
+82.85427E-03,+6.284127E-06
+77.83245E-03,+6.037461E-06
+72.78650E-03,+5.778537E-06
+67.79841E-03,+5.514474E-06
+62.85604E-03,+5.243725E-06
+57.81406E-03,+4.960160E-06
+52.76176E-03,+4.666074E-06
+47.77111E-03,+4.366756E-06
+42.83471E-03,+4.057352E-06
+37.79247E-03,+3.729101E-06
+32.73607E-03,+3.388359E-06
+27.75286E-03,+3.038951E-06
+22.81269E-03,+2.679413E-06
+17.77027E-03,+2.295496E-06
+12.71200E-03,+1.894209E-06
+7.720068E-03,+1.479409E-06
+2.774156E-03,+1.045322E-06
-2.142136E-03,+590.4004E-09
-7.167410E-03,+107.7343E-09
-12.22322E-03,-384.6918E-09
-17.20621E-03,-869.3245E-09
-22.14419E-03,-1.342877E-06
-27.18524E-03,-1.811409E-06
-32.23879E-03,-2.264129E-06
-37.22657E-03,-2.693272E-06
-42.16796E-03,-3.100064E-06
-47.21150E-03,-3.494998E-06
-52.26653E-03,-3.873549E-06
-57.25793E-03,-4.230467E-06
-62.19430E-03,-4.566604E-06
-67.23278E-03,-4.894173E-06
-72.28854E-03,-5.211820E-06
-77.27727E-03,-5.511390E-06
-82.21300E-03,-5.792886E-06
-87.12216E-03,-6.061397E-06
-92.15046E-03,-6.327704E-06
-97.19873E-03,-6.587573E-06
-102.1851E-03,-6.832036E-06
-107.1297E-03,-7.067395E-06
-112.1650E-03,-7.294279E-06
-117.2185E-03,-7.510765E-06
-122.2092E-03,-7.717568E-06
-127.1486E-03,-7.918062E-06
-132.1875E-03,-8.116059E-06
-137.2452E-03,-8.306517E-06
-142.2331E-03,-8.489676E-06
-147.1739E-03,-8.666728E-06
-152.2158E-03,-8.843382E-06
-157.2716E-03,-9.014173E-06
-162.2574E-03,-9.175886E-06
-167.1902E-03,-9.331512E-06
-172.0940E-03,-9.479987E-06
-177.1206E-03,-9.626686E-06
-182.1672E-03,-9.771184E-06
-187.1534E-03,-9.909360E-06
-192.0842E-03,-10.04467E-06
-197.1235E-03,-10.17965E-06
-202.2008E-03,-10.31042E-06
-207.2088E-03,-10.43325E-06
-212.1599E-03,-10.54961E-06
-217.2107E-03,-10.66612E-06
-222.2679E-03,-10.78164E-06
-227.2577E-03,-10.89479E-06
-232.1984E-03,-11.00340E-06
-237.2305E-03,-11.10984E-06
-242.2882E-03,-11.21836E-06
-247.2709E-03,-11.32153E-06
-252.1981E-03,-11.41958E-06
-257.1045E-03,-11.51784E-06
-262.1329E-03,-11.61560E-06
-267.1791E-03,-11.71028E-06
-272.1600E-03,-11.80152E-06
-277.0997E-03,-11.89320E-06
-282.1365E-03,-11.98281E-06
-287.1778E-03,-12.07067E-06
-292.1629E-03,-12.15539E-06
-297.1078E-03,-12.23470E-06
-302.1571E-03,-12.31483E-06
-307.2171E-03,-12.39344E-06
-312.2079E-03,-12.46832E-06
-317.1453E-03,-12.54023E-06
-322.1746E-03,-12.61574E-06
-327.2252E-03,-12.69102E-06
-332.2145E-03,-12.76309E-06
-337.1552E-03,-12.83334E-06
-342.0662E-03,-12.90174E-06
-347.0914E-03,-12.97104E-06
-352.1438E-03,-13.03526E-06
-357.1284E-03,-13.10165E-06
-362.0623E-03,-13.16902E-06
-367.0977E-03,-13.23610E-06
-372.1513E-03,-13.29983E-06
-377.1400E-03,-13.36110E-06
-382.0747E-03,-13.42120E-06
-387.1189E-03,-13.48347E-06
-392.1717E-03,-13.54491E-06
-397.1595E-03,-13.60114E-06
-402.0966E-03,-13.65470E-06
-407.1606E-03,-13.71048E-06
-412.2481E-03,-13.76824E-06
-417.2538E-03,-13.82576E-06
-422.2026E-03,-13.88461E-06
-427.1100E-03,-13.94069E-06
-432.1333E-03,-13.99715E-06
-437.1813E-03,-14.05728E-06
-442.1700E-03,-14.11774E-06
-447.1063E-03,-14.17514E-06
-452.1417E-03,-14.23398E-06
-457.1961E-03,-14.29345E-06
-462.1867E-03,-14.35009E-06
-467.1269E-03,-14.40504E-06
-472.1621E-03,-14.46028E-06
-477.2148E-03,-14.51406E-06
-482.2063E-03,-14.56993E-06
-487.1443E-03,-14.62302E-06
-492.0518E-03,-14.67470E-06
-497.0728E-03,-14.72771E-06
-502.1092E-03,-14.77966E-06
-507.0916E-03,-14.82939E-06
-512.0281E-03,-14.88047E-06
-517.0646E-03,-14.93404E-06
-522.1168E-03,-14.98849E-06
-527.1066E-03,-15.03892E-06
-532.0455E-03,-15.08737E-06
-537.0826E-03,-15.13862E-06
-542.1306E-03,-15.19310E-06
-547.1152E-03,-15.24172E-06
-552.0513E-03,-15.27459E-06
-557.0917E-03,-15.30606E-06
-562.1470E-03,-15.34611E-06
-567.1329E-03,-15.39737E-06
-572.0659E-03,-15.44735E-06
-576.9734E-03,-15.49860E-06
-581.9893E-03,-15.55161E-06
-587.0373E-03,-15.60578E-06
-592.0163E-03,-15.66028E-06
-596.9518E-03,-15.71538E-06
-601.9897E-03,-15.76747E-06
-607.0545E-03,-15.82003E-06
-612.0574E-03,-15.87297E-06
-617.0042E-03,-15.92611E-06
-622.0504E-03,-15.97870E-06
-627.1085E-03,-16.03011E-06
-632.0960E-03,-16.07793E-06
-637.0341E-03,-16.12661E-06
-642.0700E-03,-16.17846E-06
-647.1251E-03,-16.22950E-06
-652.1143E-03,-16.27658E-06
-657.0498E-03,-16.32360E-06
-661.9555E-03,-16.37141E-06
-666.9787E-03,-16.41756E-06
-672.0227E-03,-16.46507E-06
-677.0049E-03,-16.51228E-06
-681.9331E-03,-16.55587E-06
-686.9674E-03,-16.60136E-06
-692.0193E-03,-16.64786E-06
-697.0059E-03,-16.69815E-06
-701.9417E-03,-16.75117E-06
-706.9690E-03,-16.80464E-06
-712.0211E-03,-16.85715E-06
-717.0132E-03,-16.90970E-06
-721.9474E-03,-16.96150E-06
-726.9839E-03,-17.01514E-06
-732.0384E-03,-17.06652E-06
-737.0228E-03,-17.11812E-06
-741.9565E-03,-17.16727E-06
-746.8582E-03,-17.21214E-06
-751.8647E-03,-17.26015E-06
-756.9001E-03,-17.30718E-06
-761.8821E-03,-17.35259E-06
-766.8111E-03,-17.39579E-06
-771.8455E-03,-17.44125E-06
-776.8988E-03,-17.48739E-06
-781.8846E-03,-17.53375E-06
-786.8184E-03,-17.58050E-06
-791.8531E-03,-17.62563E-06
-796.9050E-03,-17.67221E-06
-801.8829E-03,-17.71812E-06
-806.8098E-03,-17.76295E-06
-811.8653E-03,-17.80449E-06
-816.9394E-03,-17.84366E-06
-821.9340E-03,-17.88289E-06
-826.8710E-03,-17.91338E-06
-831.7792E-03,-17.94635E-06
-836.7961E-03,-17.98632E-06
-841.8439E-03,-18.03191E-06
-846.8164E-03,-18.08110E-06
-851.7434E-03,-18.12793E-06
-856.7764E-03,-18.17623E-06
-861.8273E-03,-18.23018E-06
-866.8093E-03,-18.28443E-06
-871.7409E-03,-18.33644E-06
-876.7669E-03,-18.38925E-06
-881.8135E-03,-18.44324E-06
-886.7945E-03,-18.49573E-06
-891.7182E-03,-18.54313E-06
-896.7462E-03,-18.59009E-06
-901.7951E-03,-18.63621E-06
-906.7758E-03,-18.68418E-06
-911.6926E-03,-18.73181E-06
-916.5899E-03,-18.77885E-06
-921.5959E-03,-18.82754E-06
-926.6262E-03,-18.87706E-06
-931.5891E-03,-18.92569E-06
-936.5067E-03,-18.97435E-06
-941.5331E-03,-19.02058E-06
-946.5820E-03,-19.06501E-06
-951.5644E-03,-19.10859E-06
-956.4946E-03,-19.15385E-06
-961.5241E-03,-19.19996E-06
-966.5856E-03,-19.24715E-06
-971.5751E-03,-19.29156E-06
-976.5059E-03,-19.33548E-06
-981.5446E-03,-19.38286E-06
-986.6015E-03,-19.42965E-06
-998.9891E-03,-19.53246E-06

-998.9891E-03,-19.53307E-06
-997.6780E-03,-19.52054E-06
-994.7624E-03,-19.49519E-06
-990.7129E-03,-19.45881E-06
-986.1090E-03,-19.41910E-06
-981.3200E-03,-19.37618E-06
-976.4709E-03,-19.33393E-06
-971.4630E-03,-19.29360E-06
-966.4186E-03,-19.25025E-06
-961.4436E-03,-19.20443E-06
-956.5126E-03,-19.16004E-06
-951.4748E-03,-19.11394E-06
-946.4216E-03,-19.06928E-06
-941.4434E-03,-19.02632E-06
-936.5258E-03,-18.97870E-06
-931.5080E-03,-18.93216E-06
-926.4747E-03,-18.88378E-06
-921.5008E-03,-18.83450E-06
-916.5782E-03,-18.78501E-06
-911.6867E-03,-18.73647E-06
-906.6733E-03,-18.68704E-06
-901.6313E-03,-18.64242E-06
-896.6541E-03,-18.59837E-06
-891.7307E-03,-18.55291E-06
-886.7080E-03,-18.50563E-06
-881.6628E-03,-18.46031E-06
-876.6791E-03,-18.41313E-06
-871.7539E-03,-18.36574E-06
-866.7194E-03,-18.32126E-06
-861.6635E-03,-18.27842E-06
-856.6862E-03,-18.23589E-06
-851.7618E-03,-18.19125E-06
-846.7259E-03,-18.14448E-06
-841.6808E-03,-18.09823E-06
-836.6987E-03,-18.05288E-06
-831.7687E-03,-18.00700E-06
-826.8696E-03,-17.95624E-06
-821.8297E-03,-17.90637E-06
-816.7629E-03,-17.85965E-06
-811.7677E-03,-17.81658E-06
-806.8315E-03,-17.77110E-06
-801.7904E-03,-17.72108E-06
-796.7398E-03,-17.66883E-06
-791.7608E-03,-17.62056E-06
-786.8282E-03,-17.57101E-06
-781.7916E-03,-17.51758E-06
-776.7376E-03,-17.46505E-06
-771.7549E-03,-17.41020E-06
-766.8210E-03,-17.35810E-06
-761.7891E-03,-17.30466E-06
-756.7418E-03,-17.25299E-06
-751.7663E-03,-17.20834E-06
-746.8314E-03,-17.16374E-06
-741.9324E-03,-17.11935E-06
-736.9139E-03,-17.07460E-06
-731.8689E-03,-17.02808E-06
-726.8907E-03,-16.98316E-06
-721.9557E-03,-16.93781E-06
-716.9231E-03,-16.89046E-06
-711.8568E-03,-16.84510E-06
-706.8706E-03,-16.80019E-06
-701.9433E-03,-16.75379E-06
-696.9129E-03,-16.70417E-06
-691.8578E-03,-16.65634E-06
-686.8757E-03,-16.61113E-06
-681.9409E-03,-16.56403E-06
-676.9050E-03,-16.51632E-06
-671.8519E-03,-16.46723E-06
-666.8690E-03,-16.41992E-06
-661.9378E-03,-16.36936E-06
-657.0274E-03,-16.32125E-06
-652.0023E-03,-16.27397E-06
-646.9584E-03,-16.22473E-06
-641.9740E-03,-16.17635E-06
-637.0377E-03,-16.12681E-06
-632.0084E-03,-16.07859E-06
-626.9514E-03,-16.03023E-06
-621.9520E-03,-15.98518E-06
-617.0028E-03,-15.94293E-06
-611.9491E-03,-15.89779E-06
-606.8910E-03,-15.84896E-06
-601.9022E-03,-15.80068E-06
-596.9636E-03,-15.75502E-06
-591.9234E-03,-15.70923E-06
-586.8702E-03,-15.65889E-06
-581.8822E-03,-15.60752E-06
-576.9501E-03,-15.55663E-06
-572.0455E-03,-15.50242E-06
-567.0195E-03,-15.44745E-06
-561.9714E-03,-15.39100E-06
-556.9857E-03,-15.33497E-06
-552.0486E-03,-15.28044E-06
-547.0125E-03,-15.22435E-06
-541.9621E-03,-15.16947E-06
-536.9787E-03,-15.12034E-06
-532.0432E-03,-15.07583E-06
-527.0000E-03,-15.03139E-06
-521.9449E-03,-14.98292E-06
-516.9557E-03,-14.93312E-06
-512.0213E-03,-14.88390E-06
-507.1230E-03,-14.83135E-06
-502.0993E-03,-14.77838E-06
-497.0545E-03,-14.72214E-06
-492.0795E-03,-14.66618E-06
-487.1406E-03,-14.61110E-06
-482.1008E-03,-14.55607E-06
-477.0482E-03,-14.50012E-06
-472.0576E-03,-14.44599E-06
-467.1226E-03,-14.39153E-06
-462.0895E-03,-14.33210E-06
-457.0288E-03,-14.27249E-06
-452.0433E-03,-14.21223E-06
-447.1068E-03,-14.15300E-06
-442.0663E-03,-14.09341E-06
-437.0154E-03,-14.03440E-06
-432.0275E-03,-13.97696E-06
-427.0938E-03,-13.91753E-06
-422.1848E-03,-13.85845E-06
-417.1377E-03,-13.80190E-06
-412.0550E-03,-13.74648E-06
-407.0465E-03,-13.69100E-06
-402.1027E-03,-13.63256E-06
-397.0610E-03,-13.57182E-06
-392.0003E-03,-13.50590E-06
-387.0140E-03,-13.44587E-06
-382.0680E-03,-13.38858E-06
-377.0240E-03,-13.32738E-06
-371.9764E-03,-13.26439E-06
-366.9959E-03,-13.20531E-06
-362.0588E-03,-13.14558E-06
-357.0158E-03,-13.08239E-06
-351.9662E-03,-13.01718E-06
-346.9699E-03,-12.95208E-06
-342.0321E-03,-12.88667E-06
-337.1242E-03,-12.82114E-06
-332.1002E-03,-12.75400E-06
-327.0552E-03,-12.68305E-06
-322.0745E-03,-12.61280E-06
-317.1427E-03,-12.54002E-06
-312.1045E-03,-12.46710E-06
-307.0515E-03,-12.39180E-06
-302.0605E-03,-12.31435E-06
-297.1220E-03,-12.23635E-06
-292.0835E-03,-12.15685E-06
-287.0232E-03,-12.07340E-06
-282.0319E-03,-11.98813E-06
-277.0990E-03,-11.90357E-06
-272.0583E-03,-11.81666E-06
-267.0034E-03,-11.72962E-06
-262.0190E-03,-11.63975E-06
-257.0853E-03,-11.55047E-06
-252.1770E-03,-11.45940E-06
-247.1557E-03,-11.36323E-06
-242.1102E-03,-11.26423E-06
-237.1241E-03,-11.16382E-06
-232.1953E-03,-11.06153E-06
-227.1583E-03,-10.95176E-06
-222.0959E-03,-10.84160E-06
-217.1056E-03,-10.72841E-06
-212.1508E-03,-10.61531E-06
-207.0911E-03,-10.49855E-06
-202.0210E-03,-10.37752E-06
-197.0284E-03,-10.25242E-06
-192.0847E-03,-10.12339E-06
-187.0475E-03,-9.992867E-06
-181.9905E-03,-9.861747E-06
-176.9982E-03,-9.730631E-06
-172.0649E-03,-9.594298E-06
-167.1622E-03,-9.454540E-06
-162.1417E-03,-9.308576E-06
-157.0890E-03,-9.154465E-06
-152.1014E-03,-8.999005E-06
-147.1682E-03,-8.837816E-06
-142.1265E-03,-8.671235E-06
-137.0737E-03,-8.501418E-06
-132.0844E-03,-8.331062E-06
-127.1440E-03,-8.154315E-06
-122.1049E-03,-7.968662E-06
-117.0530E-03,-7.777126E-06
-112.0640E-03,-7.578215E-06
-107.1311E-03,-7.374878E-06
-102.0928E-03,-7.163531E-06
-97.02691E-03,-6.944303E-06
-92.03508E-03,-6.721445E-06
-87.10033E-03,-6.495151E-06
-82.18949E-03,-6.262335E-06
-77.16207E-03,-6.015369E-06
-72.11399E-03,-5.757843E-06
-67.12814E-03,-5.494825E-06
-62.19566E-03,-5.227480E-06
-57.15885E-03,-4.944239E-06
-52.09807E-03,-4.648219E-06
-47.10434E-03,-4.344167E-06
-42.16826E-03,-4.035327E-06
-37.12861E-03,-3.706596E-06
-32.07433E-03,-3.365997E-06
-27.08349E-03,-3.018220E-06
-22.14450E-03,-2.658240E-06
-17.10236E-03,-2.273117E-06
-12.04465E-03,-1.869292E-06
-7.050724E-03,-1.452368E-06
-2.096892E-03,-1.016176E-06
+2.811417E-03,-560.9348E-09
+7.835517E-03,-78.42560E-09
+12.88693E-03,+415.0489E-09
+17.88196E-03,+898.8935E-09
+22.82268E-03,+1.372198E-06
+27.85685E-03,+1.839920E-06
+32.90847E-03,+2.290805E-06
+37.89654E-03,+2.717701E-06
+42.83367E-03,+3.122041E-06
+47.86668E-03,+3.513339E-06
+52.92507E-03,+3.888500E-06
+57.91478E-03,+4.241428E-06
+62.85492E-03,+4.576084E-06
+67.89403E-03,+4.899980E-06
+72.95261E-03,+5.209549E-06
+77.93913E-03,+5.504643E-06
+82.87475E-03,+5.789020E-06
+87.78636E-03,+6.058583E-06
+92.81212E-03,+6.323306E-06
+97.85558E-03,+6.579244E-06
+102.8416E-03,+6.822012E-06
+107.7822E-03,+7.055424E-06
+112.8251E-03,+7.281569E-06
+117.8855E-03,+7.503224E-06
+122.8822E-03,+7.709748E-06
+127.8215E-03,+7.908747E-06
+132.8537E-03,+8.106751E-06
+137.9096E-03,+8.295653E-06
+142.8956E-03,+8.476518E-06
+147.8314E-03,+8.649053E-06
+152.8770E-03,+8.820497E-06
+157.9371E-03,+8.989909E-06
+162.9267E-03,+9.149193E-06
+167.8645E-03,+9.302059E-06
+172.7724E-03,+9.450381E-06
+177.7927E-03,+9.596619E-06
+182.8430E-03,+9.741307E-06
+187.8268E-03,+9.882609E-06
+192.7578E-03,+10.01623E-06
+197.8098E-03,+10.15235E-06
+202.8803E-03,+10.28570E-06
+207.8810E-03,+10.41340E-06
+212.8316E-03,+10.53338E-06
+217.8744E-03,+10.65085E-06
+222.9234E-03,+10.76785E-06
+227.9148E-03,+10.88294E-06
+232.8581E-03,+10.99557E-06
+237.8975E-03,+11.10627E-06
+242.9492E-03,+11.21388E-06
+247.9324E-03,+11.31410E-06
+252.8694E-03,+11.41007E-06
+257.7765E-03,+11.50435E-06
+262.8011E-03,+11.60035E-06
+267.8481E-03,+11.69461E-06
+272.8272E-03,+11.78383E-06
+277.7670E-03,+11.87078E-06
+282.8112E-03,+11.95910E-06
+287.8681E-03,+12.04531E-06
+292.8592E-03,+12.12788E-06
+297.7934E-03,+12.20734E-06
+302.8310E-03,+12.28632E-06
+307.8874E-03,+12.36531E-06
+312.8777E-03,+12.44337E-06
+317.8165E-03,+12.51925E-06
+322.8559E-03,+12.59239E-06
+327.9163E-03,+12.66620E-06
+332.9054E-03,+12.73348E-06
+337.8430E-03,+12.80461E-06
+342.7530E-03,+12.87204E-06
+347.7726E-03,+12.93921E-06
+352.8228E-03,+13.00692E-06
+357.8135E-03,+13.07227E-06
+362.7509E-03,+13.13660E-06
+367.7940E-03,+13.20212E-06
+372.8557E-03,+13.26687E-06
+377.8401E-03,+13.33018E-06
+382.7733E-03,+13.39461E-06
+387.8120E-03,+13.46136E-06
+392.8687E-03,+13.52990E-06
+397.8590E-03,+13.59678E-06
+402.8169E-03,+13.66180E-06
+407.8957E-03,+13.72358E-06
+412.9724E-03,+13.78322E-06
+417.9721E-03,+13.84186E-06
+422.9079E-03,+13.89829E-06
+427.8136E-03,+13.95337E-06
+432.8375E-03,+14.00690E-06
+437.8895E-03,+14.06241E-06
+442.8758E-03,+14.11696E-06
+447.8077E-03,+14.16713E-06
+452.8477E-03,+14.21764E-06
+457.9066E-03,+14.27074E-06
+462.8989E-03,+14.32560E-06
+467.8427E-03,+14.37821E-06
+472.8766E-03,+14.43022E-06
+477.9279E-03,+14.48049E-06
+482.9190E-03,+14.53251E-06
+487.8584E-03,+14.58658E-06
+492.7651E-03,+14.64048E-06
+497.7860E-03,+14.69472E-06
+502.8314E-03,+14.74910E-06
+507.8157E-03,+14.80090E-06
+512.7584E-03,+14.85473E-06
+517.7964E-03,+14.90687E-06
+522.8491E-03,+14.95744E-06
+527.8389E-03,+15.00782E-06
+532.7771E-03,+15.05800E-06
+537.8165E-03,+15.10904E-06
+542.8751E-03,+15.16287E-06
+547.8653E-03,+15.21432E-06
+552.8026E-03,+15.26304E-06
+557.8439E-03,+15.30881E-06
+562.9023E-03,+15.35667E-06
+567.8900E-03,+15.40519E-06
+572.8274E-03,+15.45670E-06
+577.7344E-03,+15.50718E-06
+582.7610E-03,+15.55770E-06
+587.8100E-03,+15.60632E-06
+592.7994E-03,+15.65523E-06
+597.7361E-03,+15.70373E-06
+602.7752E-03,+15.75466E-06
+607.8443E-03,+15.80644E-06
+612.8507E-03,+15.85602E-06
+617.7925E-03,+15.90228E-06
+622.8435E-03,+15.95273E-06
+627.9020E-03,+16.00570E-06
+632.8947E-03,+16.05838E-06
+637.8407E-03,+16.11009E-06
+642.8800E-03,+16.16173E-06
+647.9282E-03,+16.21131E-06
+652.9163E-03,+16.26150E-06
+657.8824E-03,+16.31206E-06
+662.8103E-03,+16.36284E-06
+667.8301E-03,+16.41340E-06
+672.8653E-03,+16.46093E-06
+677.8440E-03,+16.50970E-06
+682.7752E-03,+16.55599E-06
+687.8157E-03,+16.60397E-06
+692.8660E-03,+16.65168E-06
+697.8502E-03,+16.70067E-06
+702.7856E-03,+16.74554E-06
+707.8254E-03,+16.79277E-06
+712.8813E-03,+16.84239E-06
+717.8770E-03,+16.88991E-06
+722.8148E-03,+16.93501E-06
+727.8533E-03,+16.98029E-06
+732.9081E-03,+17.02412E-06
+737.9006E-03,+17.06968E-06
+742.8391E-03,+17.11715E-06
+747.7410E-03,+17.16602E-06
+752.7604E-03,+17.21386E-06
+757.8061E-03,+17.26098E-06
+762.7918E-03,+17.30569E-06
+767.7299E-03,+17.34908E-06
+772.7669E-03,+17.39331E-06
+777.8217E-03,+17.43900E-06
+782.8071E-03,+17.48703E-06
+787.7418E-03,+17.53163E-06
+792.7846E-03,+17.58109E-06
+797.8426E-03,+17.63031E-06
+802.8322E-03,+17.67426E-06
+807.7729E-03,+17.72083E-06
+812.8340E-03,+17.76855E-06
+817.9113E-03,+17.81720E-06
+822.9155E-03,+17.86267E-06
+827.8637E-03,+17.90482E-06
+832.7789E-03,+17.94759E-06
+837.8091E-03,+17.99690E-06
+842.8647E-03,+18.04711E-06
+847.8494E-03,+18.09444E-06
+852.7832E-03,+18.14169E-06
+857.8197E-03,+18.18945E-06
+862.8744E-03,+18.23665E-06
+867.8647E-03,+18.28540E-06
+872.8054E-03,+18.33462E-06
+877.8462E-03,+18.38413E-06
+882.9052E-03,+18.42913E-06
+887.8922E-03,+18.46928E-06
+892.8299E-03,+18.50998E-06
+897.8623E-03,+18.55418E-06
+902.9166E-03,+18.60047E-06
+907.9035E-03,+18.64399E-06
+912.8410E-03,+18.68775E-06
+917.7559E-03,+18.73090E-06
+922.7806E-03,+18.77413E-06
+927.8308E-03,+18.81999E-06
+932.8170E-03,+18.86551E-06
+937.7513E-03,+18.91342E-06
+942.7867E-03,+18.96224E-06
+947.8406E-03,+19.00824E-06
+952.8289E-03,+19.05668E-06
+957.7563E-03,+19.10711E-06
+962.7985E-03,+19.15630E-06
+967.8611E-03,+19.20548E-06
+972.8510E-03,+19.25404E-06
+977.7889E-03,+19.30195E-06
+982.8276E-03,+19.35019E-06
+987.8826E-03,+19.39872E-06
+1.000251E+00,+19.50593E-06

MicroMag 2900/3900 Data File ends
