MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  15:08
Elapsed time                   +650.4898E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +349.7462E-06
Remanence                      +13.18108E-06
Coercivity                     +3.761262E-03
S*                             +10.14274E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000204E+00,+350.7870E-06
+998.9042E-03,+350.7537E-06
+995.9907E-03,+350.6332E-06
+991.9463E-03,+350.4318E-06
+987.3461E-03,+350.1894E-06
+982.5625E-03,+349.9435E-06
+977.7072E-03,+349.7011E-06
+972.6969E-03,+349.4507E-06
+967.6557E-03,+349.1894E-06
+962.6756E-03,+348.9286E-06
+957.7408E-03,+348.6675E-06
+952.7044E-03,+348.4089E-06
+947.6458E-03,+348.1504E-06
+942.6610E-03,+347.8995E-06
+937.7282E-03,+347.6525E-06
+932.6927E-03,+347.3953E-06
+927.6337E-03,+347.1420E-06
+922.6329E-03,+346.8914E-06
+917.6933E-03,+346.6282E-06
+912.7815E-03,+346.3518E-06
+907.7559E-03,+346.0918E-06
+902.7138E-03,+345.7807E-06
+897.7264E-03,+345.4303E-06
+892.7862E-03,+345.1892E-06
+887.7519E-03,+344.9632E-06
+882.6968E-03,+344.6879E-06
+877.7028E-03,+344.4210E-06
+872.7676E-03,+344.1758E-06
+867.7258E-03,+343.9210E-06
+862.6714E-03,+343.6563E-06
+857.6853E-03,+343.3798E-06
+852.7588E-03,+343.1122E-06
+847.7111E-03,+342.8442E-06
+842.6492E-03,+342.5812E-06
+837.6591E-03,+342.3225E-06
+832.7357E-03,+342.0647E-06
+827.8290E-03,+341.8053E-06
+822.7782E-03,+341.5418E-06
+817.6997E-03,+341.2648E-06
+812.6969E-03,+340.9942E-06
+807.7521E-03,+340.7242E-06
+802.7083E-03,+340.4490E-06
+797.6474E-03,+340.1714E-06
+792.6624E-03,+339.8922E-06
+787.7237E-03,+339.6180E-06
+782.6820E-03,+339.3457E-06
+777.6277E-03,+339.0581E-06
+772.6392E-03,+338.7726E-06
+767.6963E-03,+338.4954E-06
+762.6605E-03,+338.2194E-06
+757.6086E-03,+337.9425E-06
+752.6243E-03,+337.6686E-06
+747.6903E-03,+337.4002E-06
+742.7874E-03,+337.1265E-06
+737.7619E-03,+336.8370E-06
+732.7163E-03,+336.5434E-06
+727.7277E-03,+336.2561E-06
+722.7847E-03,+335.9614E-06
+717.7414E-03,+335.6674E-06
+712.6889E-03,+335.3487E-06
+707.7004E-03,+335.0351E-06
+702.7630E-03,+334.7624E-06
+697.7214E-03,+334.4789E-06
+692.6690E-03,+334.1605E-06
+687.6816E-03,+333.8596E-06
+682.7517E-03,+333.5630E-06
+677.7110E-03,+333.2619E-06
+672.6491E-03,+332.9519E-06
+667.6589E-03,+332.6413E-06
+662.7259E-03,+332.3336E-06
+657.8161E-03,+332.0278E-06
+652.7933E-03,+331.7138E-06
+647.7395E-03,+331.3979E-06
+642.7518E-03,+331.1121E-06
+637.8226E-03,+330.8210E-06
+632.7809E-03,+330.5094E-06
+627.7177E-03,+330.2289E-06
+622.7262E-03,+329.9659E-06
+617.7782E-03,+329.6795E-06
+612.7215E-03,+329.3732E-06
+607.6543E-03,+329.0670E-06
+602.6609E-03,+328.7720E-06
+597.7213E-03,+328.4778E-06
+592.6794E-03,+328.1707E-06
+587.6216E-03,+327.8649E-06
+582.6275E-03,+327.5523E-06
+577.6881E-03,+327.2248E-06
+572.7836E-03,+326.9010E-06
+567.7623E-03,+326.5643E-06
+562.7106E-03,+326.2176E-06
+557.7220E-03,+325.8639E-06
+552.7874E-03,+325.5066E-06
+547.7446E-03,+325.1439E-06
+542.6919E-03,+324.7765E-06
+537.7035E-03,+324.4038E-06
+532.7619E-03,+324.0182E-06
+527.7261E-03,+323.6182E-06
+522.6660E-03,+323.2257E-06
+517.6753E-03,+322.8456E-06
+512.7411E-03,+322.4694E-06
+507.8304E-03,+322.0880E-06
+502.8051E-03,+321.6885E-06
+497.7624E-03,+321.2876E-06
+492.7861E-03,+320.8822E-06
+487.8465E-03,+320.4739E-06
+482.8067E-03,+320.0752E-06
+477.7493E-03,+319.6680E-06
+472.7660E-03,+319.2526E-06
+467.8636E-03,+318.8520E-06
+462.8291E-03,+318.4476E-06
+457.7537E-03,+318.0263E-06
+452.7499E-03,+317.6006E-06
+447.8043E-03,+317.1746E-06
+442.7629E-03,+316.7303E-06
+437.7083E-03,+316.2790E-06
+432.7257E-03,+315.8424E-06
+427.7928E-03,+315.4099E-06
+422.8809E-03,+314.9769E-06
+417.8563E-03,+314.5305E-06
+412.7801E-03,+314.0646E-06
+407.7607E-03,+313.5879E-06
+402.8089E-03,+313.1052E-06
+397.7644E-03,+312.5957E-06
+392.7025E-03,+312.0649E-06
+387.7142E-03,+311.5267E-06
+382.7761E-03,+310.9844E-06
+377.7347E-03,+310.4232E-06
+372.6748E-03,+309.8502E-06
+367.6872E-03,+309.2839E-06
+362.7469E-03,+308.7148E-06
+357.7033E-03,+308.1141E-06
+352.6533E-03,+307.4974E-06
+347.6597E-03,+306.8554E-06
+342.7245E-03,+306.1997E-06
+337.8148E-03,+305.5436E-06
+332.7861E-03,+304.8647E-06
+327.7354E-03,+304.1632E-06
+322.7530E-03,+303.4433E-06
+317.8123E-03,+302.7021E-06
+312.7728E-03,+301.9184E-06
+307.7167E-03,+301.1045E-06
+302.7281E-03,+300.2800E-06
+297.7937E-03,+299.4371E-06
+292.7535E-03,+298.5435E-06
+287.6949E-03,+297.6081E-06
+282.7061E-03,+296.6625E-06
+277.7687E-03,+295.7070E-06
+272.7321E-03,+294.6988E-06
+267.6791E-03,+293.6458E-06
+262.6934E-03,+292.5773E-06
+257.7540E-03,+291.4727E-06
+252.8438E-03,+290.3184E-06
+247.8262E-03,+289.0920E-06
+242.7835E-03,+287.8088E-06
+237.7961E-03,+286.4899E-06
+232.8568E-03,+285.1338E-06
+227.8185E-03,+283.6912E-06
+222.7659E-03,+282.1891E-06
+217.7768E-03,+280.6473E-06
+212.8394E-03,+279.0583E-06
+207.7814E-03,+277.3656E-06
+202.7093E-03,+275.5835E-06
+197.7103E-03,+273.7388E-06
+192.7656E-03,+271.8243E-06
+187.7234E-03,+269.7598E-06
+182.6705E-03,+267.5751E-06
+177.6883E-03,+265.3071E-06
+172.7486E-03,+262.9342E-06
+167.8431E-03,+260.4701E-06
+162.8139E-03,+257.8170E-06
+157.7563E-03,+255.0041E-06
+152.7725E-03,+252.0899E-06
+147.8373E-03,+249.0552E-06
+142.7954E-03,+245.7896E-06
+137.7375E-03,+242.3381E-06
+132.7481E-03,+238.7489E-06
+127.8074E-03,+235.0076E-06
+122.7685E-03,+230.9667E-06
+117.7158E-03,+226.6815E-06
+112.7200E-03,+222.1963E-06
+107.7789E-03,+217.5108E-06
+102.7406E-03,+212.4654E-06
+97.68574E-03,+207.1281E-06
+92.69969E-03,+201.5890E-06
+87.76816E-03,+195.7995E-06
+82.85774E-03,+189.7177E-06
+77.84367E-03,+183.1433E-06
+72.79568E-03,+176.1653E-06
+67.80805E-03,+168.8883E-06
+62.87004E-03,+161.2798E-06
+57.82808E-03,+153.0536E-06
+52.77418E-03,+144.3343E-06
+47.78412E-03,+135.2348E-06
+42.84951E-03,+125.7181E-06
+37.80819E-03,+115.4003E-06
+32.74835E-03,+104.4186E-06
+27.76339E-03,+92.95467E-06
+22.82329E-03,+80.91219E-06
+17.78060E-03,+67.78001E-06
+12.72731E-03,+53.67856E-06
+7.733529E-03,+38.64794E-06
+2.786665E-03,+22.47015E-06
-2.123657E-03,+5.354980E-06
-7.152803E-03,-12.49803E-06
-12.20389E-03,-30.02863E-06
-17.19125E-03,-46.53804E-06
-22.12872E-03,-61.91225E-06
-27.16701E-03,-76.53112E-06
-32.22066E-03,-90.21304E-06
-37.20775E-03,-102.8154E-06
-42.15162E-03,-114.4765E-06
-47.19756E-03,-125.5576E-06
-52.25657E-03,-135.9527E-06
-57.24232E-03,-145.5582E-06
-62.17908E-03,-154.4859E-06
-67.21821E-03,-163.0254E-06
-72.27523E-03,-171.0776E-06
-77.25675E-03,-178.5684E-06
-82.18652E-03,-185.5397E-06
-87.09007E-03,-192.0507E-06
-92.12076E-03,-198.3286E-06
-97.17299E-03,-204.2669E-06
-102.1595E-03,-209.8012E-06
-107.1017E-03,-214.9887E-06
-112.1364E-03,-219.9782E-06
-117.1864E-03,-224.7004E-06
-122.1781E-03,-229.1121E-06
-127.1170E-03,-233.2123E-06
-132.1550E-03,-237.1437E-06
-137.2101E-03,-240.8673E-06
-142.1967E-03,-244.3444E-06
-147.1379E-03,-247.6230E-06
-152.1829E-03,-250.8104E-06
-157.2371E-03,-253.8374E-06
-162.2197E-03,-256.6579E-06
-167.1561E-03,-259.3022E-06
-172.0635E-03,-261.8120E-06
-177.0943E-03,-264.2668E-06
-182.1441E-03,-266.6037E-06
-187.1302E-03,-268.7964E-06
-192.0621E-03,-270.8651E-06
-197.0991E-03,-272.8715E-06
-202.1749E-03,-274.7879E-06
-207.1844E-03,-276.5789E-06
-212.1368E-03,-278.2627E-06
-217.1864E-03,-279.9018E-06
-222.2438E-03,-281.4842E-06
-227.2314E-03,-282.9831E-06
-232.1667E-03,-284.3938E-06
-237.2037E-03,-285.7647E-06
-242.2561E-03,-287.0845E-06
-247.2436E-03,-288.3371E-06
-252.1742E-03,-289.5370E-06
-257.0745E-03,-290.6887E-06
-262.1027E-03,-291.8174E-06
-267.1529E-03,-292.8820E-06
-272.1326E-03,-293.8751E-06
-277.0707E-03,-294.8332E-06
-282.1068E-03,-295.7961E-06
-287.1484E-03,-296.7427E-06
-292.1373E-03,-297.6509E-06
-297.0831E-03,-298.5212E-06
-302.1236E-03,-299.3782E-06
-307.1816E-03,-300.2067E-06
-312.1746E-03,-301.0086E-06
-317.1125E-03,-301.7714E-06
-322.1406E-03,-302.5313E-06
-327.1945E-03,-303.2869E-06
-332.1820E-03,-304.0101E-06
-337.1193E-03,-304.7019E-06
-342.0330E-03,-305.3546E-06
-347.0542E-03,-305.9907E-06
-352.1019E-03,-306.6248E-06
-357.0909E-03,-307.2558E-06
-362.0265E-03,-307.8707E-06
-367.0634E-03,-308.4708E-06
-372.1162E-03,-309.0505E-06
-377.1069E-03,-309.6147E-06
-382.0419E-03,-310.1588E-06
-387.0816E-03,-310.6924E-06
-392.1355E-03,-311.2013E-06
-397.1197E-03,-311.7055E-06
-402.0553E-03,-312.2096E-06
-407.1158E-03,-312.7094E-06
-412.2044E-03,-313.1976E-06
-417.2088E-03,-313.6656E-06
-422.1556E-03,-314.1112E-06
-427.0663E-03,-314.5561E-06
-432.0962E-03,-315.0217E-06
-437.1437E-03,-315.4746E-06
-442.1300E-03,-315.9096E-06
-447.0630E-03,-316.3243E-06
-452.1031E-03,-316.7372E-06
-457.1565E-03,-317.1482E-06
-462.1439E-03,-317.5533E-06
-467.0778E-03,-317.9596E-06
-472.1126E-03,-318.3683E-06
-477.1732E-03,-318.7685E-06
-482.1622E-03,-319.1674E-06
-487.0968E-03,-319.5611E-06
-492.0058E-03,-319.9530E-06
-497.0270E-03,-320.3623E-06
-502.0676E-03,-320.7597E-06
-507.0475E-03,-321.1244E-06
-511.9781E-03,-321.4641E-06
-517.0125E-03,-321.8170E-06
-522.0667E-03,-322.1724E-06
-527.0578E-03,-322.5092E-06
-531.9961E-03,-322.8475E-06
-537.0315E-03,-323.2021E-06
-542.0802E-03,-323.5376E-06
-547.0707E-03,-323.8492E-06
-552.0059E-03,-324.1561E-06
-557.0388E-03,-324.4687E-06
-562.0929E-03,-324.7993E-06
-567.0776E-03,-325.1367E-06
-572.0147E-03,-325.4761E-06
-576.9164E-03,-325.8069E-06
-581.9332E-03,-326.1418E-06
-586.9848E-03,-326.4690E-06
-591.9701E-03,-326.7907E-06
-596.9000E-03,-327.0960E-06
-601.9314E-03,-327.4062E-06
-606.9929E-03,-327.7138E-06
-611.9975E-03,-328.0066E-06
-616.9501E-03,-328.2984E-06
-621.9966E-03,-328.6068E-06
-627.0559E-03,-328.9152E-06
-632.0392E-03,-329.2274E-06
-636.9756E-03,-329.5252E-06
-642.0146E-03,-329.8368E-06
-647.0686E-03,-330.1589E-06
-652.0553E-03,-330.4733E-06
-656.9921E-03,-330.7796E-06
-661.8986E-03,-331.0889E-06
-666.9207E-03,-331.3958E-06
-671.9628E-03,-331.6901E-06
-676.9431E-03,-331.9804E-06
-681.8685E-03,-332.2732E-06
-686.9020E-03,-332.5854E-06
-691.9566E-03,-332.8878E-06
-696.9420E-03,-333.1728E-06
-701.8781E-03,-333.4498E-06
-706.9095E-03,-333.7299E-06
-711.9676E-03,-334.0047E-06
-716.9555E-03,-334.2820E-06
-721.8831E-03,-334.5589E-06
-726.9153E-03,-334.8485E-06
-731.9734E-03,-335.1305E-06
-736.9594E-03,-335.3975E-06
-741.8907E-03,-335.6643E-06
-746.7916E-03,-335.9293E-06
-751.8023E-03,-336.2011E-06
-756.8368E-03,-336.4742E-06
-761.8138E-03,-336.7480E-06
-766.7462E-03,-337.0131E-06
-771.7753E-03,-337.2880E-06
-776.8273E-03,-337.5696E-06
-781.8099E-03,-337.8427E-06
-786.7476E-03,-338.1007E-06
-791.7873E-03,-338.3512E-06
-796.8361E-03,-338.5946E-06
-801.8157E-03,-338.8325E-06
-806.7471E-03,-339.0652E-06
-811.8035E-03,-339.3068E-06
-816.8744E-03,-339.5527E-06
-821.8689E-03,-339.8026E-06
-826.8051E-03,-340.0498E-06
-831.7077E-03,-340.3001E-06
-836.7249E-03,-340.5751E-06
-841.7695E-03,-340.8608E-06
-846.7457E-03,-341.1385E-06
-851.6736E-03,-341.4039E-06
-856.7064E-03,-341.6724E-06
-861.7560E-03,-341.9365E-06
-866.7347E-03,-342.1938E-06
-871.6628E-03,-342.4427E-06
-876.6925E-03,-342.7013E-06
-881.7388E-03,-342.9615E-06
-886.7177E-03,-343.2206E-06
-891.6438E-03,-343.4785E-06
-896.6668E-03,-343.7385E-06
-901.7162E-03,-343.9920E-06
-906.6949E-03,-344.2441E-06
-911.6213E-03,-344.4905E-06
-916.5160E-03,-344.7279E-06
-921.5264E-03,-344.9776E-06
-926.5575E-03,-345.2378E-06
-931.5234E-03,-345.4976E-06
-936.4434E-03,-345.7578E-06
-941.4689E-03,-346.0229E-06
-946.5147E-03,-346.2724E-06
-951.4992E-03,-346.5108E-06
-956.4291E-03,-346.7562E-06
-961.4629E-03,-347.0132E-06
-966.5174E-03,-347.2498E-06
-971.5025E-03,-347.4753E-06
-976.4383E-03,-347.6973E-06
-981.4796E-03,-347.9296E-06
-986.5361E-03,-348.1635E-06
-998.9215E-03,-348.5975E-06

-998.9215E-03,-348.5817E-06
-997.6126E-03,-348.5314E-06
-994.6937E-03,-348.4167E-06
-990.6422E-03,-348.2313E-06
-986.0361E-03,-347.9834E-06
-981.2504E-03,-347.7319E-06
-976.3980E-03,-347.4971E-06
-971.3909E-03,-347.2732E-06
-966.3531E-03,-347.0553E-06
-961.3744E-03,-346.8448E-06
-956.4390E-03,-346.6173E-06
-951.4060E-03,-346.3725E-06
-946.3573E-03,-346.1193E-06
-941.3818E-03,-345.8635E-06
-936.4640E-03,-345.6132E-06
-931.4448E-03,-345.3628E-06
-926.4063E-03,-345.1084E-06
-921.4305E-03,-344.8505E-06
-916.5077E-03,-344.5929E-06
-911.6054E-03,-344.3344E-06
-906.5909E-03,-344.0634E-06
-901.5566E-03,-343.7894E-06
-896.5806E-03,-343.5295E-06
-891.6535E-03,-343.2834E-06
-886.6310E-03,-343.0196E-06
-881.5863E-03,-342.7240E-06
-876.6053E-03,-342.4277E-06
-871.6806E-03,-342.1436E-06
-866.6471E-03,-341.8805E-06
-861.5912E-03,-341.6099E-06
-856.6112E-03,-341.3379E-06
-851.6890E-03,-341.0782E-06
-846.6574E-03,-340.8309E-06
-841.6070E-03,-340.5978E-06
-836.6311E-03,-340.3698E-06
-831.7037E-03,-340.1328E-06
-826.8127E-03,-339.8881E-06
-821.7704E-03,-339.6313E-06
-816.6969E-03,-339.3638E-06
-811.6947E-03,-339.0906E-06
-806.7620E-03,-338.8268E-06
-801.7312E-03,-338.5657E-06
-796.6797E-03,-338.3039E-06
-791.6883E-03,-338.0472E-06
-786.7591E-03,-337.7748E-06
-781.7249E-03,-337.4834E-06
-776.6719E-03,-337.1992E-06
-771.6884E-03,-336.9346E-06
-766.7536E-03,-336.6740E-06
-761.7218E-03,-336.4127E-06
-756.6809E-03,-336.1499E-06
-751.6975E-03,-335.8885E-06
-746.7738E-03,-335.6276E-06
-741.8733E-03,-335.3601E-06
-736.8490E-03,-335.0906E-06
-731.8088E-03,-334.8230E-06
-726.8345E-03,-334.5523E-06
-721.8982E-03,-334.2755E-06
-716.8611E-03,-333.9880E-06
-711.8007E-03,-333.6925E-06
-706.8076E-03,-333.3978E-06
-701.8856E-03,-333.1058E-06
-696.8508E-03,-332.8157E-06
-691.7959E-03,-332.5214E-06
-686.8183E-03,-332.2239E-06
-681.8870E-03,-331.9311E-06
-676.8538E-03,-331.6399E-06
-671.7989E-03,-331.3467E-06
-666.8188E-03,-331.0551E-06
-661.8851E-03,-330.7631E-06
-656.9760E-03,-330.4550E-06
-651.9510E-03,-330.1461E-06
-646.9039E-03,-329.8377E-06
-641.9180E-03,-329.5304E-06
-636.9817E-03,-329.2364E-06
-631.9541E-03,-328.9420E-06
-626.8985E-03,-328.6355E-06
-621.9007E-03,-328.3264E-06
-616.9479E-03,-328.0216E-06
-611.8956E-03,-327.7122E-06
-606.8375E-03,-327.3834E-06
-601.8539E-03,-327.0521E-06
-596.9115E-03,-326.7334E-06
-591.8714E-03,-326.4082E-06
-586.8194E-03,-326.0923E-06
-581.8357E-03,-325.7788E-06
-576.9063E-03,-325.4543E-06
-571.9962E-03,-325.1274E-06
-566.9715E-03,-324.8026E-06
-561.9261E-03,-324.4691E-06
-556.9414E-03,-324.1287E-06
-552.0059E-03,-323.7842E-06
-546.9695E-03,-323.4319E-06
-541.9213E-03,-323.0755E-06
-536.9345E-03,-322.7170E-06
-531.9962E-03,-322.3481E-06
-526.9598E-03,-321.9745E-06
-521.9061E-03,-321.6004E-06
-516.9167E-03,-321.2272E-06
-511.9848E-03,-320.8536E-06
-507.0789E-03,-320.4803E-06
-502.0604E-03,-320.1035E-06
-497.0150E-03,-319.7184E-06
-492.0373E-03,-319.3239E-06
-487.1010E-03,-318.9256E-06
-482.0623E-03,-318.5022E-06
-477.0078E-03,-318.0891E-06
-472.0155E-03,-317.6923E-06
-467.0777E-03,-317.3038E-06
-462.0439E-03,-316.9056E-06
-456.9920E-03,-316.4928E-06
-452.0036E-03,-316.0711E-06
-447.0654E-03,-315.6511E-06
-442.0278E-03,-315.2215E-06
-436.9760E-03,-314.7779E-06
-431.9893E-03,-314.3346E-06
-427.0504E-03,-313.8877E-06
-422.1405E-03,-313.4396E-06
-417.1018E-03,-312.9795E-06
-412.0226E-03,-312.5114E-06
-407.0122E-03,-312.0349E-06
-402.0685E-03,-311.5539E-06
-397.0271E-03,-311.0556E-06
-391.9690E-03,-310.5420E-06
-386.9793E-03,-310.0119E-06
-382.0377E-03,-309.4617E-06
-376.9936E-03,-308.8992E-06
-371.9482E-03,-308.3267E-06
-366.9650E-03,-307.7514E-06
-362.0265E-03,-307.1691E-06
-356.9853E-03,-306.5715E-06
-351.9342E-03,-305.9530E-06
-346.9383E-03,-305.3148E-06
-342.0017E-03,-304.6395E-06
-337.0961E-03,-303.9512E-06
-332.0721E-03,-303.2532E-06
-327.0253E-03,-302.5440E-06
-322.0491E-03,-301.8306E-06
-317.1132E-03,-301.0970E-06
-312.0767E-03,-300.3271E-06
-307.0170E-03,-299.5285E-06
-302.0302E-03,-298.7157E-06
-297.0962E-03,-297.8879E-06
-292.0558E-03,-297.0271E-06
-286.9991E-03,-296.1397E-06
-282.0058E-03,-295.2269E-06
-277.0741E-03,-294.2878E-06
-272.0341E-03,-293.2817E-06
-266.9770E-03,-292.2167E-06
-261.9903E-03,-291.1326E-06
-257.0565E-03,-290.0293E-06
-252.1530E-03,-288.8908E-06
-247.1352E-03,-287.6780E-06
-242.0909E-03,-286.4113E-06
-237.1051E-03,-285.1121E-06
-232.1669E-03,-283.7710E-06
-227.1337E-03,-282.3420E-06
-222.0767E-03,-280.8386E-06
-217.0832E-03,-279.2777E-06
-212.1282E-03,-277.6688E-06
-207.0686E-03,-275.9607E-06
-201.9994E-03,-274.1707E-06
-197.0068E-03,-272.3184E-06
-192.0675E-03,-270.3966E-06
-187.0343E-03,-268.3416E-06
-181.9800E-03,-266.1784E-06
-176.9865E-03,-263.9330E-06
-172.0402E-03,-261.5945E-06
-167.1331E-03,-259.1464E-06
-162.1107E-03,-256.4984E-06
-157.0602E-03,-253.6944E-06
-152.0716E-03,-250.7875E-06
-147.1360E-03,-247.7637E-06
-142.0996E-03,-244.5003E-06
-137.0469E-03,-241.0385E-06
-132.0602E-03,-237.4292E-06
-127.1172E-03,-233.6645E-06
-122.0803E-03,-229.6238E-06
-117.0282E-03,-225.3644E-06
-112.0430E-03,-220.9230E-06
-107.1047E-03,-216.2691E-06
-102.0624E-03,-211.2456E-06
-96.99958E-03,-205.9183E-06
-92.00501E-03,-200.3717E-06
-87.07193E-03,-194.5715E-06
-82.16818E-03,-188.4762E-06
-77.14806E-03,-181.8825E-06
-72.10180E-03,-174.8902E-06
-67.11587E-03,-167.5928E-06
-62.18351E-03,-159.9650E-06
-57.14449E-03,-151.7188E-06
-52.08626E-03,-142.9818E-06
-47.09543E-03,-133.8722E-06
-42.15638E-03,-124.3412E-06
-37.11411E-03,-114.0169E-06
-32.05664E-03,-103.0488E-06
-27.07226E-03,-91.60046E-06
-22.13663E-03,-79.55565E-06
-17.09399E-03,-66.38291E-06
-12.03556E-03,-52.22287E-06
-7.040132E-03,-37.12634E-06
-2.094553E-03,-20.90256E-06
+2.814916E-03,-3.797798E-06
+7.839932E-03,+13.94705E-06
+12.89543E-03,+31.37902E-06
+17.89476E-03,+47.74667E-06
+22.83607E-03,+62.98254E-06
+27.87113E-03,+77.48212E-06
+32.92080E-03,+91.03891E-06
+37.91060E-03,+103.5174E-06
+42.84862E-03,+115.0345E-06
+47.59208E-03,+125.3688E-06
+52.76421E-03,+135.9223E-06
+57.83833E-03,+145.6330E-06
+62.82394E-03,+154.5903E-06
+67.88589E-03,+163.1095E-06
+72.95083E-03,+171.1130E-06
+77.94081E-03,+178.5487E-06
+82.87495E-03,+185.4770E-06
+87.78454E-03,+191.9658E-06
+92.80456E-03,+198.1970E-06
+97.85157E-03,+204.1036E-06
+102.8422E-03,+209.6129E-06
+107.7821E-03,+214.7556E-06
+112.8266E-03,+219.6984E-06
+117.8860E-03,+224.3790E-06
+122.8751E-03,+228.7444E-06
+127.5849E-03,+232.6474E-06
+132.7122E-03,+236.6615E-06
+137.8370E-03,+240.4549E-06
+142.8624E-03,+243.9866E-06
+147.8144E-03,+247.2790E-06
+152.8630E-03,+250.4521E-06
+157.9286E-03,+253.4611E-06
+162.9233E-03,+256.2688E-06
+167.8629E-03,+258.8978E-06
+172.7711E-03,+261.3760E-06
+177.7924E-03,+263.7793E-06
+182.8394E-03,+266.0711E-06
+187.8273E-03,+268.2352E-06
+192.7644E-03,+270.2837E-06
+197.8140E-03,+272.2811E-06
+202.8878E-03,+274.1977E-06
+207.8864E-03,+275.9986E-06
+212.8320E-03,+277.6940E-06
+217.8725E-03,+279.3405E-06
+222.9284E-03,+280.9230E-06
+227.9157E-03,+282.4142E-06
+232.8604E-03,+283.8336E-06
+237.8959E-03,+285.2214E-06
+242.9424E-03,+286.5506E-06
+247.9303E-03,+287.8074E-06
+252.8648E-03,+289.0070E-06
+257.7719E-03,+290.1579E-06
+262.7994E-03,+291.2914E-06
+267.8449E-03,+292.3864E-06
+272.8260E-03,+293.4243E-06
+277.7650E-03,+294.4176E-06
+282.8057E-03,+295.3952E-06
+286.9800E-03,+296.1753E-06
+289.3181E-03,+296.5986E-06
+294.9389E-03,+297.5775E-06
+300.4633E-03,+298.4950E-06
+305.8931E-03,+299.3699E-06
+311.6692E-03,+300.2647E-06
+317.2155E-03,+301.0895E-06
+322.1853E-03,+301.8108E-06
+327.5506E-03,+302.5791E-06
+332.6348E-03,+303.2804E-06
+337.2910E-03,+303.9048E-06
+342.4368E-03,+304.5709E-06
+347.4854E-03,+305.2287E-06
+352.5820E-03,+305.8623E-06
+357.5933E-03,+306.4746E-06
+362.5358E-03,+307.0692E-06
+367.6709E-03,+307.6710E-06
+372.7894E-03,+308.2471E-06
+377.8056E-03,+308.8009E-06
+382.7513E-03,+309.3344E-06
+387.8018E-03,+309.8772E-06
+392.8584E-03,+310.4157E-06
+397.8445E-03,+310.9344E-06
+402.8057E-03,+311.4297E-06
+407.3520E-03,+311.8651E-06
+411.9661E-03,+312.2911E-06
+417.3828E-03,+312.7919E-06
+422.6038E-03,+313.2638E-06
+427.6639E-03,+313.7150E-06
+432.7706E-03,+314.1707E-06
+437.8551E-03,+314.6236E-06
+442.8535E-03,+315.0816E-06
+447.7943E-03,+315.5281E-06
+452.8413E-03,+315.9775E-06
+457.8995E-03,+316.4246E-06
+462.8858E-03,+316.8430E-06
+467.8221E-03,+317.2343E-06
+472.8591E-03,+317.6045E-06
+477.9141E-03,+317.9768E-06
+482.9082E-03,+318.3681E-06
+487.8458E-03,+318.7792E-06
+492.7469E-03,+319.1890E-06
+497.7666E-03,+319.6050E-06
+502.8116E-03,+320.0051E-06
+507.7961E-03,+320.3787E-06
+512.7403E-03,+320.7237E-06
+517.7735E-03,+321.0770E-06
+522.8302E-03,+321.4376E-06
+527.8189E-03,+321.7752E-06
+532.7582E-03,+322.0985E-06
+537.7961E-03,+322.4579E-06
+542.8522E-03,+322.8407E-06
+547.8448E-03,+323.2112E-06
+552.7846E-03,+323.5641E-06
+557.8265E-03,+323.9017E-06
+562.8823E-03,+324.2229E-06
+567.8707E-03,+324.5403E-06
+572.8029E-03,+324.8594E-06
+577.7132E-03,+325.1502E-06
+582.7381E-03,+325.4426E-06
+587.7925E-03,+325.7527E-06
+592.7829E-03,+326.0800E-06
+597.7182E-03,+326.4031E-06
+602.7498E-03,+326.7301E-06
+607.8203E-03,+327.0480E-06
+612.8196E-03,+327.3493E-06
+617.7710E-03,+327.6443E-06
+622.8209E-03,+327.9359E-06
+627.8868E-03,+328.2235E-06
+632.8717E-03,+328.5181E-06
+637.8143E-03,+328.8223E-06
+642.8525E-03,+329.1314E-06
+647.9076E-03,+329.4334E-06
+652.8983E-03,+329.7273E-06
+657.8665E-03,+330.0220E-06
+662.7814E-03,+330.3240E-06
+667.7944E-03,+330.6336E-06
+672.8328E-03,+330.9348E-06
+677.8083E-03,+331.2291E-06
+682.7453E-03,+331.5218E-06
+687.7815E-03,+331.8277E-06
+692.8368E-03,+332.1310E-06
+697.8230E-03,+332.4218E-06
+702.7648E-03,+332.7048E-06
+707.8007E-03,+332.9971E-06
+712.8567E-03,+333.2686E-06
+717.8454E-03,+333.4986E-06
+722.7851E-03,+333.7198E-06
+727.8220E-03,+333.9729E-06
+732.8811E-03,+334.2472E-06
+737.8706E-03,+334.5282E-06
+742.8053E-03,+334.8099E-06
+747.7101E-03,+335.0861E-06
+752.7242E-03,+335.3676E-06
+757.7678E-03,+335.6489E-06
+762.7519E-03,+335.9307E-06
+767.6890E-03,+336.2036E-06
+772.7283E-03,+336.4784E-06
+777.7858E-03,+336.7421E-06
+782.7698E-03,+337.0033E-06
+787.7073E-03,+337.2586E-06
+792.7486E-03,+337.5201E-06
+797.8032E-03,+337.7864E-06
+802.7949E-03,+338.0483E-06
+807.7347E-03,+338.3080E-06
+812.7939E-03,+338.5754E-06
+817.8744E-03,+338.8475E-06
+822.8763E-03,+339.1096E-06
+827.8229E-03,+339.3644E-06
+832.7311E-03,+339.6117E-06
+837.7574E-03,+339.8590E-06
+842.8168E-03,+340.1124E-06
+847.8034E-03,+340.3755E-06
+852.7449E-03,+340.6524E-06
+857.7864E-03,+340.9469E-06
+862.8371E-03,+341.2311E-06
+867.8203E-03,+341.4835E-06
+872.7606E-03,+341.7146E-06
+877.8057E-03,+341.9614E-06
+882.8570E-03,+342.2147E-06
+887.8489E-03,+342.4551E-06
+892.7835E-03,+342.6831E-06
+897.8225E-03,+342.9270E-06
+902.8808E-03,+343.1828E-06
+907.8624E-03,+343.4400E-06
+912.7923E-03,+343.6901E-06
+917.7062E-03,+343.9329E-06
+922.7374E-03,+344.1954E-06
+927.7937E-03,+344.4703E-06
+932.7745E-03,+344.7343E-06
+937.7089E-03,+344.9875E-06
+942.7447E-03,+345.2347E-06
+947.8034E-03,+345.4848E-06
+952.7934E-03,+345.7357E-06
+957.7270E-03,+345.9969E-06
+962.7636E-03,+346.2674E-06
+967.8249E-03,+346.5269E-06
+972.8130E-03,+346.7807E-06
+977.7511E-03,+347.0205E-06
+982.7937E-03,+347.2593E-06
+987.8473E-03,+347.5128E-06
+1.000222E+00,+347.9884E-06

MicroMag 2900/3900 Data File ends
