MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-09
Averaging time                 +7.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     01/10/2020  10:43
Elapsed time                   +1.768259E+03

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -500.0000E-09
Top                            +500.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +278.2986E-09
Coercivity (direct)             N/A
Coercivity (remanent)          +38.86011E-03
S* (direct)                     N/A
S* (DCD)                       -76.52508E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +100.0000E-06
Final field                    +1.000000E+00
Number of points/curve          100
Pause at applied field         +5.000000E+00
Slew rate to applied field     +999.9999E-03
Averaging time                 +7.000000E+00
Saturating field               +999.9999E-03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +999.9999E-03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +999.9999E-03
Number of segments              1
Number of data                  100

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+7.000000E+00, 0.000000E+00,+100.0000E-06,-1.000000E+00,+1.000000E+00,0000100

                           
    Field       Remanence  
     (T)          (Am²)    
+727.1584E-09,+278.2986E-09
-99.48383E-06,+285.7571E-09
-205.6737E-06,+292.3238E-09
-320.1324E-06,+277.9682E-09
-441.4981E-06,+281.5918E-09
-571.6986E-06,+289.4262E-09
-711.2904E-06,+281.4303E-09
-859.4492E-06,+271.4964E-09
-1.017891E-03,+281.9363E-09
-1.187489E-03,+275.8499E-09
-1.368174E-03,+274.6389E-09
-1.561045E-03,+278.9216E-09
-1.767897E-03,+263.3878E-09
-1.989207E-03,+271.1911E-09
-2.224928E-03,+270.0988E-09
-2.475417E-03,+260.7540E-09
-2.744405E-03,+268.0075E-09
-3.030675E-03,+268.2069E-09
-3.338712E-03,+271.7126E-09
-3.665758E-03,+261.8045E-09
-4.011772E-03,+265.8848E-09
-4.389635E-03,+257.7308E-09
-4.784135E-03,+252.5111E-09
-5.214755E-03,+255.4239E-09
-5.668857E-03,+250.5002E-09
-6.157377E-03,+245.1295E-09
-6.674821E-03,+241.2418E-09
-7.230187E-03,+228.6098E-09
-7.820809E-03,+233.5538E-09
-8.451528E-03,+230.1868E-09
-9.128648E-03,+225.0765E-09
-9.850818E-03,+228.9101E-09
-10.61508E-03,+214.3129E-09
-11.45109E-03,+215.6341E-09
-12.33292E-03,+199.7770E-09
-13.26910E-03,+201.1140E-09
-14.26553E-03,+187.4862E-09
-15.33429E-03,+171.0301E-09
-16.49226E-03,+181.8895E-09
-17.70695E-03,+158.8384E-09
-19.01147E-03,+152.8855E-09
-20.41800E-03,+130.7314E-09
-21.89687E-03,+137.3967E-09
-23.49265E-03,+130.6736E-09
-25.19088E-03,+98.80484E-09
-27.00498E-03,+90.43100E-09
-28.94937E-03,+71.87728E-09
-31.03852E-03,+44.32074E-09
-33.23709E-03,+42.92839E-09
-35.57989E-03,+19.54853E-09
-38.11840E-03,+6.560736E-09
-40.80590E-03,-17.21132E-09
-43.69386E-03,-28.45415E-09
-46.76924E-03,-43.02739E-09
-50.08925E-03,-48.41872E-09
-53.60591E-03,-73.27097E-09
-57.30958E-03,-97.97954E-09
-61.36858E-03,-112.6504E-09
-65.61724E-03,-127.2961E-09
-70.20473E-03,-142.4989E-09
-75.08358E-03,-154.4136E-09
-80.30534E-03,-175.6203E-09
-85.86961E-03,-178.2228E-09
-91.81696E-03,-201.4551E-09
-98.15459E-03,-209.2568E-09
-104.9758E-03,-214.6029E-09
-112.1573E-03,-223.9577E-09
-119.9169E-03,-243.1738E-09
-128.3042E-03,-248.8400E-09
-137.0823E-03,-263.5246E-09
-146.4608E-03,-260.4922E-09
-156.5688E-03,-253.0275E-09
-167.3997E-03,-266.7919E-09
-178.8277E-03,-270.6411E-09
-191.1416E-03,-275.6701E-09
-204.3180E-03,-269.7381E-09
-218.2199E-03,-272.0818E-09
-233.2968E-03,-278.5421E-09
-249.2678E-03,-293.6792E-09
-266.3797E-03,-285.0480E-09
-284.4958E-03,-277.0574E-09
-304.0410E-03,-284.8505E-09
-325.0099E-03,-276.0847E-09
-346.9991E-03,-287.3400E-09
-370.9058E-03,-286.0750E-09
-396.3018E-03,-281.4964E-09
-423.2686E-03,-285.5937E-09
-452.0464E-03,-287.1241E-09
-483.2991E-03,-287.2348E-09
-516.0136E-03,-289.8619E-09
-551.6491E-03,-279.5080E-09
-589.0958E-03,-289.9488E-09
-629.3113E-03,-279.7281E-09
-672.2891E-03,-298.1943E-09
-718.1389E-03,-279.7845E-09
-767.3994E-03,-285.8637E-09
-819.6859E-03,-285.3129E-09
-875.7327E-03,-283.8736E-09
-935.1470E-03,-282.0166E-09
-999.0925E-03,-281.4971E-09

MicroMag 2900/3900 Data File ends
