MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  10:10
Elapsed time                   +650.4318E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.57122E-06
Remanence                      +277.6831E-09
Coercivity                     +7.687571E-03
S*                             +20.47603E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000937E+00,+19.58833E-06
+999.6306E-03,+19.56669E-06
+996.7178E-03,+19.51674E-06
+992.6689E-03,+19.44825E-06
+988.0587E-03,+19.36878E-06
+983.2665E-03,+19.28399E-06
+978.4166E-03,+19.19820E-06
+973.3985E-03,+19.11092E-06
+968.3468E-03,+19.02147E-06
+963.3620E-03,+18.92964E-06
+958.4225E-03,+18.83757E-06
+953.3882E-03,+18.74500E-06
+948.3294E-03,+18.65566E-06
+943.3385E-03,+18.57026E-06
+938.3982E-03,+18.48410E-06
+933.3472E-03,+18.39697E-06
+928.3018E-03,+18.30640E-06
+923.3167E-03,+18.21552E-06
+918.3630E-03,+18.12531E-06
+913.4459E-03,+18.03974E-06
+908.4124E-03,+17.95301E-06
+903.3521E-03,+17.86501E-06
+898.3620E-03,+17.77613E-06
+893.4202E-03,+17.68777E-06
+888.3798E-03,+17.59806E-06
+883.3172E-03,+17.50794E-06
+878.3170E-03,+17.41989E-06
+873.3730E-03,+17.33118E-06
+868.3292E-03,+17.24137E-06
+863.2650E-03,+17.15439E-06
+858.2742E-03,+17.06610E-06
+853.3342E-03,+16.97906E-06
+848.2804E-03,+16.88714E-06
+843.2176E-03,+16.79569E-06
+838.2241E-03,+16.70683E-06
+833.2820E-03,+16.61921E-06
+828.3650E-03,+16.53238E-06
+823.3098E-03,+16.44434E-06
+818.2233E-03,+16.35740E-06
+813.2120E-03,+16.27009E-06
+808.2609E-03,+16.17938E-06
+803.2128E-03,+16.08777E-06
+798.1507E-03,+15.99998E-06
+793.1556E-03,+15.91309E-06
+788.2094E-03,+15.82355E-06
+783.1640E-03,+15.73509E-06
+778.1058E-03,+15.64656E-06
+773.1107E-03,+15.55770E-06
+768.1665E-03,+15.46893E-06
+763.1213E-03,+15.37970E-06
+758.0668E-03,+15.29049E-06
+753.0784E-03,+15.20114E-06
+748.1356E-03,+15.11243E-06
+743.2287E-03,+15.02673E-06
+738.2044E-03,+14.93813E-06
+733.1496E-03,+14.84912E-06
+728.1603E-03,+14.76176E-06
+723.2154E-03,+14.67217E-06
+718.1605E-03,+14.58042E-06
+713.1016E-03,+14.49222E-06
+708.1046E-03,+14.40422E-06
+703.1683E-03,+14.31694E-06
+698.1250E-03,+14.22810E-06
+693.0686E-03,+14.13876E-06
+688.0736E-03,+14.05286E-06
+683.1316E-03,+13.96480E-06
+678.0876E-03,+13.87563E-06
+673.0250E-03,+13.78694E-06
+668.0284E-03,+13.69907E-06
+663.0859E-03,+13.61148E-06
+658.1696E-03,+13.52588E-06
+653.1443E-03,+13.43622E-06
+648.0922E-03,+13.34503E-06
+643.1035E-03,+13.25445E-06
+638.1655E-03,+13.16512E-06
+633.1165E-03,+13.07614E-06
+628.0549E-03,+12.98697E-06
+623.0574E-03,+12.90090E-06
+618.0913E-03,+12.81252E-06
+613.0217E-03,+12.72266E-06
+607.9482E-03,+12.63319E-06
+602.9478E-03,+12.54584E-06
+597.9993E-03,+12.45857E-06
+592.9510E-03,+12.36908E-06
+587.8909E-03,+12.27848E-06
+582.8942E-03,+12.19017E-06
+577.9523E-03,+12.10088E-06
+573.0401E-03,+12.01301E-06
+568.0079E-03,+11.92356E-06
+562.9516E-03,+11.83344E-06
+557.9616E-03,+11.74617E-06
+553.0264E-03,+11.65662E-06
+547.9781E-03,+11.56360E-06
+542.9165E-03,+11.47463E-06
+537.9204E-03,+11.38668E-06
+532.9778E-03,+11.29879E-06
+527.9350E-03,+11.21004E-06
+522.8766E-03,+11.11966E-06
+517.8788E-03,+11.03172E-06
+512.9389E-03,+10.94391E-06
+508.0275E-03,+10.85514E-06
+503.0041E-03,+10.76470E-06
+497.9508E-03,+10.67302E-06
+492.9564E-03,+10.58220E-06
+488.0167E-03,+10.49525E-06
+482.9813E-03,+10.40682E-06
+477.9273E-03,+10.31755E-06
+472.9314E-03,+10.22877E-06
+467.9869E-03,+10.14186E-06
+462.9388E-03,+10.04969E-06
+457.8708E-03,+9.955115E-06
+452.8802E-03,+9.863455E-06
+447.9366E-03,+9.775178E-06
+442.8933E-03,+9.684773E-06
+437.8337E-03,+9.594117E-06
+432.8477E-03,+9.504970E-06
+427.9063E-03,+9.413232E-06
+422.9901E-03,+9.321703E-06
+417.9604E-03,+9.232442E-06
+412.8796E-03,+9.142564E-06
+407.8544E-03,+9.054414E-06
+402.8988E-03,+8.966882E-06
+397.8486E-03,+8.873858E-06
+392.7794E-03,+8.781300E-06
+387.7888E-03,+8.689733E-06
+382.8504E-03,+8.600041E-06
+377.8056E-03,+8.511431E-06
+372.7413E-03,+8.418923E-06
+367.7473E-03,+8.326060E-06
+362.7932E-03,+8.236942E-06
+357.7513E-03,+8.145094E-06
+352.6918E-03,+8.052848E-06
+347.6967E-03,+7.958333E-06
+342.7540E-03,+7.867025E-06
+337.8432E-03,+7.778161E-06
+332.8157E-03,+7.686276E-06
+327.7568E-03,+7.594435E-06
+322.7641E-03,+7.501696E-06
+317.8235E-03,+7.408663E-06
+312.7767E-03,+7.314754E-06
+307.7136E-03,+7.221232E-06
+302.7275E-03,+7.128760E-06
+297.7866E-03,+7.039011E-06
+292.7403E-03,+6.945942E-06
+287.6763E-03,+6.850944E-06
+282.6786E-03,+6.754809E-06
+277.7412E-03,+6.658417E-06
+272.7006E-03,+6.562656E-06
+267.6466E-03,+6.468419E-06
+262.6817E-03,+6.374886E-06
+257.7450E-03,+6.282312E-06
+252.8206E-03,+6.188995E-06
+247.7877E-03,+6.095903E-06
+242.7309E-03,+6.002055E-06
+237.7369E-03,+5.905173E-06
+232.7974E-03,+5.808262E-06
+227.7587E-03,+5.711031E-06
+222.6976E-03,+5.609450E-06
+217.6975E-03,+5.512892E-06
+212.7508E-03,+5.416295E-06
+207.6888E-03,+5.314349E-06
+202.6104E-03,+5.213774E-06
+197.6056E-03,+5.117454E-06
+192.6553E-03,+5.021546E-06
+187.6078E-03,+4.924103E-06
+182.5483E-03,+4.822126E-06
+177.5589E-03,+4.721138E-06
+172.6191E-03,+4.615666E-06
+167.7092E-03,+4.511457E-06
+162.6770E-03,+4.408196E-06
+157.6120E-03,+4.307136E-06
+152.6203E-03,+4.204586E-06
+147.6768E-03,+4.099452E-06
+142.6325E-03,+3.987541E-06
+137.5777E-03,+3.875885E-06
+132.5891E-03,+3.765720E-06
+127.6439E-03,+3.658005E-06
+122.6018E-03,+3.546927E-06
+117.5425E-03,+3.432944E-06
+112.5423E-03,+3.318138E-06
+107.5967E-03,+3.205454E-06
+102.5540E-03,+3.089443E-06
+97.49309E-03,+2.970766E-06
+92.50340E-03,+2.850994E-06
+87.56263E-03,+2.730538E-06
+82.64951E-03,+2.611835E-06
+77.61582E-03,+2.488263E-06
+72.56048E-03,+2.361481E-06
+67.57288E-03,+2.233081E-06
+62.63088E-03,+2.108882E-06
+57.59104E-03,+1.976168E-06
+52.53011E-03,+1.842429E-06
+47.54090E-03,+1.710099E-06
+42.60147E-03,+1.573370E-06
+37.55460E-03,+1.431120E-06
+32.48552E-03,+1.286426E-06
+27.49787E-03,+1.139076E-06
+22.55631E-03,+989.0146E-09
+17.51315E-03,+833.2775E-09
+12.45368E-03,+675.1363E-09
+7.460230E-03,+513.3334E-09
+2.508196E-03,+347.8711E-09
-2.417263E-03,+173.4876E-09
-7.452400E-03,-10.14132E-09
-12.51359E-03,-200.0773E-09
-17.50902E-03,-386.7796E-09
-22.44598E-03,-569.6678E-09
-27.48867E-03,-756.1079E-09
-32.54749E-03,-941.1657E-09
-37.54229E-03,-1.118301E-06
-42.48395E-03,-1.290246E-06
-47.52900E-03,-1.460176E-06
-52.58701E-03,-1.623854E-06
-57.57832E-03,-1.781502E-06
-62.51874E-03,-1.935179E-06
-67.56301E-03,-2.088006E-06
-72.62352E-03,-2.236475E-06
-77.61945E-03,-2.376576E-06
-82.55581E-03,-2.510816E-06
-87.46553E-03,-2.641402E-06
-92.50358E-03,-2.778708E-06
-97.55532E-03,-2.910901E-06
-102.5490E-03,-3.036578E-06
-107.4897E-03,-3.159476E-06
-112.5296E-03,-3.283833E-06
-117.5810E-03,-3.404835E-06
-122.5735E-03,-3.524378E-06
-127.5164E-03,-3.640892E-06
-132.5615E-03,-3.758907E-06
-137.6304E-03,-3.876632E-06
-142.6250E-03,-3.989595E-06
-147.5694E-03,-4.096890E-06
-152.6101E-03,-4.206005E-06
-157.6626E-03,-4.316319E-06
-162.6512E-03,-4.424067E-06
-167.5949E-03,-4.528570E-06
-172.5151E-03,-4.631698E-06
-177.5501E-03,-4.735837E-06
-182.5982E-03,-4.836722E-06
-187.5847E-03,-4.939801E-06
-192.5170E-03,-5.040471E-06
-197.5599E-03,-5.142254E-06
-202.6476E-03,-5.243842E-06
-207.6627E-03,-5.344730E-06
-212.6187E-03,-5.445163E-06
-217.6729E-03,-5.544123E-06
-222.7395E-03,-5.641312E-06
-227.7294E-03,-5.738306E-06
-232.6731E-03,-5.834653E-06
-237.7131E-03,-5.932047E-06
-242.7722E-03,-6.027736E-06
-247.7619E-03,-6.124081E-06
-252.6962E-03,-6.216818E-06
-257.6025E-03,-6.308216E-06
-262.6300E-03,-6.404704E-06
-267.6808E-03,-6.503252E-06
-272.6662E-03,-6.597912E-06
-277.6088E-03,-6.690318E-06
-282.6555E-03,-6.783743E-06
-287.7114E-03,-6.877409E-06
-292.7067E-03,-6.970571E-06
-297.6495E-03,-7.062375E-06
-302.6944E-03,-7.155025E-06
-307.7502E-03,-7.247742E-06
-312.7422E-03,-7.343636E-06
-317.6838E-03,-7.435506E-06
-322.7204E-03,-7.527121E-06
-327.7743E-03,-7.618303E-06
-332.7614E-03,-7.709469E-06
-337.7034E-03,-7.798748E-06
-342.6184E-03,-7.886006E-06
-347.6446E-03,-7.978042E-06
-352.7030E-03,-8.070208E-06
-357.6973E-03,-8.161187E-06
-362.6351E-03,-8.252729E-06
-367.6729E-03,-8.346010E-06
-372.7301E-03,-8.438280E-06
-377.7245E-03,-8.529289E-06
-382.6627E-03,-8.620523E-06
-387.7072E-03,-8.711123E-06
-392.7643E-03,-8.803288E-06
-397.7562E-03,-8.894875E-06
-402.6999E-03,-8.983227E-06
-407.7721E-03,-9.072779E-06
-412.8633E-03,-9.164291E-06
-417.8705E-03,-9.252592E-06
-422.8140E-03,-9.341145E-06
-427.7306E-03,-9.431324E-06
-432.7604E-03,-9.523051E-06
-437.8106E-03,-9.614211E-06
-442.8005E-03,-9.703255E-06
-447.7327E-03,-9.791161E-06
-452.7717E-03,-9.883107E-06
-457.8316E-03,-9.972681E-06
-462.8226E-03,-10.06084E-06
-467.7618E-03,-10.14995E-06
-472.8034E-03,-10.23970E-06
-477.8652E-03,-10.33020E-06
-482.8519E-03,-10.42096E-06
-487.7906E-03,-10.51115E-06
-492.7021E-03,-10.59621E-06
-497.7266E-03,-10.68373E-06
-502.7730E-03,-10.77443E-06
-507.7586E-03,-10.86689E-06
-512.7000E-03,-10.95545E-06
-517.7428E-03,-11.04313E-06
-522.7984E-03,-11.13215E-06
-527.7840E-03,-11.21937E-06
-532.7212E-03,-11.30714E-06
-537.7616E-03,-11.39853E-06
-542.8222E-03,-11.48908E-06
-547.8129E-03,-11.57765E-06
-552.7482E-03,-11.66362E-06
-557.7843E-03,-11.75167E-06
-562.8447E-03,-11.83982E-06
-567.8403E-03,-11.92724E-06
-572.7760E-03,-12.01478E-06
-577.6876E-03,-12.10290E-06
-582.7071E-03,-12.19223E-06
-587.7595E-03,-12.28185E-06
-592.7512E-03,-12.36955E-06
-597.6883E-03,-12.45550E-06
-602.7253E-03,-12.54181E-06
-607.8092E-03,-12.63166E-06
-612.8218E-03,-12.72176E-06
-617.7682E-03,-12.80843E-06
-622.8123E-03,-12.89717E-06
-627.8715E-03,-12.98842E-06
-632.8608E-03,-13.07630E-06
-637.7998E-03,-13.16192E-06
-642.8401E-03,-13.25142E-06
-647.8993E-03,-13.34006E-06
-652.8904E-03,-13.42788E-06
-657.8316E-03,-13.51752E-06
-662.7389E-03,-13.60449E-06
-667.7658E-03,-13.69406E-06
-672.8126E-03,-13.78082E-06
-677.8001E-03,-13.86702E-06
-682.7347E-03,-13.95332E-06
-687.7710E-03,-14.04198E-06
-692.8253E-03,-14.13043E-06
-697.8133E-03,-14.21870E-06
-702.7552E-03,-14.30791E-06
-707.7925E-03,-14.39747E-06
-712.8512E-03,-14.48618E-06
-717.8386E-03,-14.57476E-06
-722.7761E-03,-14.66255E-06
-727.8107E-03,-14.74985E-06
-732.8622E-03,-14.83950E-06
-737.8501E-03,-14.92839E-06
-742.7863E-03,-15.01558E-06
-747.6942E-03,-15.09994E-06
-752.7122E-03,-15.18881E-06
-757.7553E-03,-15.27741E-06
-762.7363E-03,-15.36446E-06
-767.6759E-03,-15.45048E-06
-772.7143E-03,-15.54288E-06
-777.7684E-03,-15.63338E-06
-782.7544E-03,-15.72188E-06
-787.6926E-03,-15.80657E-06
-792.7307E-03,-15.89571E-06
-797.7815E-03,-15.98452E-06
-802.7645E-03,-16.07162E-06
-807.6978E-03,-16.15960E-06
-812.7586E-03,-16.25042E-06
-817.8407E-03,-16.33924E-06
-822.8400E-03,-16.42651E-06
-827.7848E-03,-16.51392E-06
-832.6892E-03,-16.60016E-06
-837.7123E-03,-16.68701E-06
-842.7605E-03,-16.77801E-06
-847.7426E-03,-16.86803E-06
-852.6702E-03,-16.95394E-06
-857.7027E-03,-17.03891E-06
-862.7536E-03,-17.12743E-06
-867.7351E-03,-17.21683E-06
-872.6732E-03,-17.30631E-06
-877.7096E-03,-17.39428E-06
-882.7572E-03,-17.48094E-06
-887.7414E-03,-17.56796E-06
-892.6695E-03,-17.65490E-06
-897.6981E-03,-17.74669E-06
-902.7452E-03,-17.83712E-06
-907.7280E-03,-17.92433E-06
-912.6557E-03,-18.01320E-06
-917.5598E-03,-18.09979E-06
-922.5743E-03,-18.18773E-06
-927.6055E-03,-18.27439E-06
-932.5730E-03,-18.35939E-06
-937.4956E-03,-18.44551E-06
-942.5284E-03,-18.53592E-06
-947.5799E-03,-18.62750E-06
-952.5648E-03,-18.71717E-06
-957.4972E-03,-18.80611E-06
-962.5354E-03,-18.89537E-06
-967.5862E-03,-18.98274E-06
-972.5711E-03,-19.07268E-06
-977.5058E-03,-19.15927E-06
-982.5492E-03,-19.24823E-06
-987.6080E-03,-19.33721E-06
-999.9954E-03,-19.54128E-06

-999.9954E-03,-19.54502E-06
-998.6897E-03,-19.52489E-06
-995.7783E-03,-19.47360E-06
-991.7224E-03,-19.40294E-06
-987.1117E-03,-19.32357E-06
-982.3243E-03,-19.23954E-06
-977.4763E-03,-19.15555E-06
-972.4627E-03,-19.06482E-06
-967.4225E-03,-18.97505E-06
-962.4407E-03,-18.88882E-06
-957.5079E-03,-18.80261E-06
-952.4652E-03,-18.71359E-06
-947.4203E-03,-18.62498E-06
-942.4405E-03,-18.53687E-06
-937.5160E-03,-18.44981E-06
-932.4908E-03,-18.36187E-06
-927.4425E-03,-18.27392E-06
-922.4615E-03,-18.18725E-06
-917.5406E-03,-18.10048E-06
-912.6449E-03,-18.01467E-06
-907.6188E-03,-17.92631E-06
-902.5741E-03,-17.83492E-06
-897.5994E-03,-17.74591E-06
-892.6713E-03,-17.65680E-06
-887.6405E-03,-17.56873E-06
-882.5946E-03,-17.48135E-06
-877.6049E-03,-17.39330E-06
-872.6740E-03,-17.30503E-06
-867.6408E-03,-17.21685E-06
-862.5886E-03,-17.13130E-06
-857.6074E-03,-17.04303E-06
-852.6750E-03,-16.95467E-06
-847.6338E-03,-16.86539E-06
-842.5825E-03,-16.77582E-06
-837.5968E-03,-16.68751E-06
-832.6649E-03,-16.59891E-06
-827.7664E-03,-16.51183E-06
-822.7209E-03,-16.42455E-06
-817.6443E-03,-16.33665E-06
-812.6404E-03,-16.24842E-06
-807.6946E-03,-16.16187E-06
-802.6580E-03,-16.07432E-06
-797.6073E-03,-15.98611E-06
-792.6208E-03,-15.89769E-06
-787.6801E-03,-15.80982E-06
-782.6390E-03,-15.72172E-06
-777.5882E-03,-15.63408E-06
-772.6007E-03,-15.54934E-06
-767.6591E-03,-15.46354E-06
-762.6248E-03,-15.37393E-06
-757.5724E-03,-15.28322E-06
-752.5883E-03,-15.19237E-06
-747.6564E-03,-15.10337E-06
-742.7551E-03,-15.01714E-06
-737.7304E-03,-14.92954E-06
-732.6851E-03,-14.84191E-06
-727.7068E-03,-14.75355E-06
-722.7642E-03,-14.66565E-06
-717.7225E-03,-14.57690E-06
-712.6672E-03,-14.48797E-06
-707.6762E-03,-14.40146E-06
-702.7422E-03,-14.31578E-06
-697.7021E-03,-14.22672E-06
-692.6473E-03,-14.13542E-06
-687.6600E-03,-14.04714E-06
-682.7254E-03,-13.95815E-06
-677.6875E-03,-13.86676E-06
-672.6323E-03,-13.77698E-06
-667.6461E-03,-13.68869E-06
-662.7028E-03,-13.60112E-06
-657.7911E-03,-13.51516E-06
-652.7632E-03,-13.42829E-06
-647.7131E-03,-13.33845E-06
-642.7217E-03,-13.25014E-06
-637.7838E-03,-13.16215E-06
-632.7481E-03,-13.07264E-06
-627.6910E-03,-12.98187E-06
-622.7064E-03,-12.89332E-06
-617.7480E-03,-12.80858E-06
-612.6770E-03,-12.72118E-06
-607.6075E-03,-12.62750E-06
-602.6193E-03,-12.53852E-06
-597.6807E-03,-12.45126E-06
-592.6392E-03,-12.36343E-06
-587.5794E-03,-12.27540E-06
-582.5827E-03,-12.18821E-06
-577.6476E-03,-12.10208E-06
-572.7426E-03,-12.01583E-06
-567.7166E-03,-11.92648E-06
-562.6635E-03,-11.83916E-06
-557.6736E-03,-11.75126E-06
-552.7351E-03,-11.66460E-06
-547.7010E-03,-11.57381E-06
-542.6438E-03,-11.48197E-06
-537.6510E-03,-11.39112E-06
-532.7130E-03,-11.30348E-06
-527.6706E-03,-11.21452E-06
-522.6156E-03,-11.12576E-06
-517.6231E-03,-11.03654E-06
-512.6853E-03,-10.94592E-06
-507.7772E-03,-10.85659E-06
-502.7504E-03,-10.76794E-06
-497.7064E-03,-10.67861E-06
-492.7267E-03,-10.59113E-06
-487.7895E-03,-10.50383E-06
-482.7501E-03,-10.41306E-06
-477.6866E-03,-10.32386E-06
-472.6944E-03,-10.23746E-06
-467.7543E-03,-10.14874E-06
-462.7162E-03,-10.05858E-06
-457.6587E-03,-9.966248E-06
-452.6687E-03,-9.876165E-06
-447.7266E-03,-9.788430E-06
-442.6816E-03,-9.699042E-06
-437.6243E-03,-9.608873E-06
-432.6377E-03,-9.518310E-06
-427.7017E-03,-9.427981E-06
-422.7919E-03,-9.337872E-06
-417.7449E-03,-9.247929E-06
-412.6638E-03,-9.158798E-06
-407.6521E-03,-9.069499E-06
-402.7027E-03,-8.979046E-06
-397.6519E-03,-8.887295E-06
-392.5888E-03,-8.795807E-06
-387.5991E-03,-8.707678E-06
-382.6617E-03,-8.620061E-06
-377.6184E-03,-8.530044E-06
-372.5590E-03,-8.438941E-06
-367.5742E-03,-8.347196E-06
-362.6310E-03,-8.254066E-06
-357.5886E-03,-8.161261E-06
-352.5333E-03,-8.068319E-06
-347.5402E-03,-7.977759E-06
-342.5977E-03,-7.888209E-06
-337.6842E-03,-7.797668E-06
-332.6547E-03,-7.705869E-06
-327.6068E-03,-7.611016E-06
-322.6202E-03,-7.520233E-06
-317.6837E-03,-7.429455E-06
-312.6465E-03,-7.336828E-06
-307.5905E-03,-7.244707E-06
-302.5850E-03,-7.152474E-06
-297.6354E-03,-7.059642E-06
-292.6005E-03,-6.965858E-06
-287.5449E-03,-6.872570E-06
-282.5569E-03,-6.781876E-06
-277.6235E-03,-6.688644E-06
-272.5811E-03,-6.593550E-06
-267.5170E-03,-6.495912E-06
-262.5311E-03,-6.402361E-06
-257.5914E-03,-6.309703E-06
-252.6824E-03,-6.216795E-06
-247.6550E-03,-6.121806E-06
-242.6123E-03,-6.024047E-06
-237.6269E-03,-5.928522E-06
-232.6860E-03,-5.834658E-06
-227.6440E-03,-5.738346E-06
-222.5837E-03,-5.640194E-06
-217.5919E-03,-5.541530E-06
-212.6358E-03,-5.447034E-06
-207.5699E-03,-5.348841E-06
-202.4966E-03,-5.247877E-06
-197.4949E-03,-5.149495E-06
-192.5501E-03,-5.051265E-06
-187.5129E-03,-4.949711E-06
-182.4551E-03,-4.847998E-06
-177.4573E-03,-4.746350E-06
-172.5101E-03,-4.649713E-06
-167.5974E-03,-4.548764E-06
-162.5772E-03,-4.443858E-06
-157.5267E-03,-4.337216E-06
-152.5396E-03,-4.232610E-06
-147.5991E-03,-4.127993E-06
-142.5529E-03,-4.019255E-06
-137.4931E-03,-3.907885E-06
-132.4998E-03,-3.800257E-06
-127.5571E-03,-3.690635E-06
-122.5122E-03,-3.578541E-06
-117.4588E-03,-3.465569E-06
-112.4662E-03,-3.352362E-06
-107.5274E-03,-3.239230E-06
-102.4834E-03,-3.125217E-06
-97.42449E-03,-3.005334E-06
-92.42745E-03,-2.885040E-06
-87.48930E-03,-2.764532E-06
-82.57430E-03,-2.645819E-06
-77.54638E-03,-2.524226E-06
-72.49919E-03,-2.399211E-06
-67.51069E-03,-2.273747E-06
-62.57116E-03,-2.145721E-06
-57.53226E-03,-2.015127E-06
-52.47122E-03,-1.878547E-06
-47.47290E-03,-1.742469E-06
-42.53097E-03,-1.605685E-06
-37.49065E-03,-1.464020E-06
-32.43189E-03,-1.318181E-06
-27.44159E-03,-1.171943E-06
-22.50260E-03,-1.023388E-06
-17.45324E-03,-869.2063E-09
-12.39259E-03,-711.4512E-09
-7.387290E-03,-547.5595E-09
-2.431991E-03,-382.2149E-09
+2.485552E-03,-208.4858E-09
+7.515197E-03,-25.41867E-09
+12.56579E-03,+161.8261E-09
+17.55319E-03,+350.2365E-09
+22.48752E-03,+537.1397E-09
+27.53368E-03,+725.3357E-09
+32.59580E-03,+906.7614E-09
+37.58724E-03,+1.081367E-06
+42.52227E-03,+1.249247E-06
+47.56652E-03,+1.419306E-06
+52.62720E-03,+1.584361E-06
+57.61883E-03,+1.744802E-06
+62.55893E-03,+1.898046E-06
+67.59551E-03,+2.047566E-06
+72.65560E-03,+2.195010E-06
+77.64812E-03,+2.336419E-06
+82.59100E-03,+2.473601E-06
+87.50539E-03,+2.607590E-06
+92.53269E-03,+2.740834E-06
+97.58203E-03,+2.871355E-06
+102.5699E-03,+2.997241E-06
+107.5129E-03,+3.122070E-06
+112.5548E-03,+3.245483E-06
+117.6181E-03,+3.367112E-06
+122.6184E-03,+3.484432E-06
+127.5576E-03,+3.599650E-06
+132.5932E-03,+3.715965E-06
+137.6533E-03,+3.831291E-06
+142.6467E-03,+3.939601E-06
+147.5870E-03,+4.048344E-06
+152.6320E-03,+4.159792E-06
+157.6949E-03,+4.271038E-06
+162.6819E-03,+4.377739E-06
+167.6259E-03,+4.482026E-06
+172.5370E-03,+4.582328E-06
+177.5653E-03,+4.686080E-06
+182.6202E-03,+4.793281E-06
+187.6062E-03,+4.895324E-06
+192.5400E-03,+4.995818E-06
+197.5975E-03,+5.097065E-06
+202.6757E-03,+5.199595E-06
+207.6796E-03,+5.298621E-06
+212.6369E-03,+5.397402E-06
+217.6840E-03,+5.497072E-06
+222.7355E-03,+5.595533E-06
+227.7282E-03,+5.692208E-06
+232.6748E-03,+5.789031E-06
+237.7162E-03,+5.886730E-06
+242.7664E-03,+5.982747E-06
+247.7808E-03,+6.078726E-06
+252.7303E-03,+6.173864E-06
+257.6278E-03,+6.264483E-06
+262.6411E-03,+6.359797E-06
+267.6820E-03,+6.456523E-06
+272.6646E-03,+6.548589E-06
+277.6043E-03,+6.643522E-06
+282.6466E-03,+6.736018E-06
+287.7110E-03,+6.830630E-06
+292.6989E-03,+6.923507E-06
+297.6311E-03,+7.015223E-06
+302.6723E-03,+7.108314E-06
+307.7382E-03,+7.202603E-06
+312.7341E-03,+7.298008E-06
+317.6710E-03,+7.389658E-06
+322.7114E-03,+7.480854E-06
+327.7704E-03,+7.573761E-06
+332.7640E-03,+7.668656E-06
+337.7088E-03,+7.758945E-06
+342.6252E-03,+7.847724E-06
+347.6510E-03,+7.940653E-06
+352.6971E-03,+8.035650E-06
+357.6864E-03,+8.128177E-06
+362.6274E-03,+8.215295E-06
+367.6709E-03,+8.305762E-06
+372.7358E-03,+8.398484E-06
+377.7295E-03,+8.488965E-06
+382.6687E-03,+8.578045E-06
+387.7151E-03,+8.669013E-06
+392.7698E-03,+8.762413E-06
+397.7602E-03,+8.852637E-06
+402.7195E-03,+8.941128E-06
+407.7922E-03,+9.030958E-06
+412.8710E-03,+9.120618E-06
+417.8780E-03,+9.210228E-06
+422.8227E-03,+9.301476E-06
+427.7345E-03,+9.392769E-06
+432.7631E-03,+9.483419E-06
+437.8138E-03,+9.575407E-06
+442.7960E-03,+9.664746E-06
+447.7272E-03,+9.754182E-06
+452.7686E-03,+9.845061E-06
+457.8342E-03,+9.936828E-06
+462.8289E-03,+10.02344E-06
+467.7723E-03,+10.11126E-06
+472.8124E-03,+10.20091E-06
+477.8700E-03,+10.29142E-06
+482.8593E-03,+10.38063E-06
+487.8011E-03,+10.46691E-06
+492.7094E-03,+10.55430E-06
+497.7394E-03,+10.64394E-06
+502.7824E-03,+10.73379E-06
+507.7697E-03,+10.82144E-06
+512.7081E-03,+10.91061E-06
+517.7491E-03,+11.00173E-06
+522.8077E-03,+11.09243E-06
+527.8004E-03,+11.18127E-06
+532.7351E-03,+11.26886E-06
+537.7785E-03,+11.35861E-06
+542.8457E-03,+11.44952E-06
+547.8368E-03,+11.53586E-06
+552.7787E-03,+11.62227E-06
+557.8212E-03,+11.71035E-06
+562.8766E-03,+11.80191E-06
+567.8648E-03,+11.89195E-06
+572.8114E-03,+11.98055E-06
+577.7221E-03,+12.06723E-06
+582.7469E-03,+12.15562E-06
+587.8019E-03,+12.24476E-06
+592.7922E-03,+12.33107E-06
+597.7280E-03,+12.41929E-06
+602.7676E-03,+12.50985E-06
+607.8461E-03,+12.59892E-06
+612.8566E-03,+12.68727E-06
+617.8080E-03,+12.77433E-06
+622.8613E-03,+12.86479E-06
+627.9311E-03,+12.95691E-06
+632.9268E-03,+13.04526E-06
+637.8699E-03,+13.13188E-06
+642.9126E-03,+13.22238E-06
+647.9626E-03,+13.31167E-06
+652.9576E-03,+13.39853E-06
+657.8981E-03,+13.48527E-06
+662.8106E-03,+13.57146E-06
+667.8380E-03,+13.65896E-06
+672.8901E-03,+13.74727E-06
+677.8778E-03,+13.83694E-06
+682.8200E-03,+13.92599E-06
+687.8626E-03,+14.01504E-06
+692.9166E-03,+14.10403E-06
+697.9073E-03,+14.19052E-06
+702.8471E-03,+14.27707E-06
+707.8844E-03,+14.36627E-06
+712.9458E-03,+14.45483E-06
+717.9455E-03,+14.54211E-06
+722.8823E-03,+14.62930E-06
+727.9217E-03,+14.71809E-06
+732.9804E-03,+14.80719E-06
+737.9732E-03,+14.89558E-06
+742.9144E-03,+14.98250E-06
+747.8248E-03,+15.06711E-06
+752.8427E-03,+15.15410E-06
+757.8873E-03,+15.24367E-06
+762.8778E-03,+15.33511E-06
+767.8170E-03,+15.42559E-06
+772.8606E-03,+15.51367E-06
+777.9197E-03,+15.60073E-06
+782.9086E-03,+15.68938E-06
+787.8464E-03,+15.77571E-06
+792.8900E-03,+15.86193E-06
+797.9516E-03,+15.95130E-06
+802.9459E-03,+16.03787E-06
+807.8834E-03,+16.12339E-06
+812.9446E-03,+16.21147E-06
+818.0316E-03,+16.30049E-06
+823.0408E-03,+16.38816E-06
+827.9932E-03,+16.47394E-06
+832.9080E-03,+16.56105E-06
+837.9452E-03,+16.65219E-06
+843.0009E-03,+16.74082E-06
+847.9856E-03,+16.82901E-06
+852.9240E-03,+16.91573E-06
+857.9688E-03,+17.00580E-06
+863.0221E-03,+17.09220E-06
+868.0135E-03,+17.17929E-06
+872.9577E-03,+17.26802E-06
+878.0013E-03,+17.35809E-06
+883.0600E-03,+17.44649E-06
+888.0507E-03,+17.53626E-06
+892.9880E-03,+17.62416E-06
+898.0271E-03,+17.71176E-06
+903.0876E-03,+17.79904E-06
+908.0791E-03,+17.88692E-06
+913.0136E-03,+17.97497E-06
+917.9274E-03,+18.06123E-06
+922.9589E-03,+18.14815E-06
+928.0145E-03,+18.23573E-06
+933.0050E-03,+18.32473E-06
+937.9412E-03,+18.41285E-06
+942.9822E-03,+18.50105E-06
+948.0376E-03,+18.59072E-06
+953.0291E-03,+18.67773E-06
+957.9622E-03,+18.76365E-06
+963.0005E-03,+18.85450E-06
+968.0619E-03,+18.94800E-06
+973.0523E-03,+19.03715E-06
+977.9934E-03,+19.12322E-06
+983.0331E-03,+19.21145E-06
+988.0894E-03,+19.29996E-06
+1.000487E+00,+19.50685E-06

MicroMag 2900/3900 Data File ends
