MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0004
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +5.800655E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  15:57
Elapsed time                   +650.4313E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +19.04542E-06
Remanence                      +1.387802E-06
Coercivity                     +5.412887E-03
S*                             -10.12551E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+1.000191E+00,+19.08517E-06
+998.8922E-03,+19.06868E-06
+995.9795E-03,+19.03465E-06
+991.9369E-03,+18.99046E-06
+987.3362E-03,+18.93815E-06
+982.5558E-03,+18.88269E-06
+977.7063E-03,+18.82818E-06
+972.7012E-03,+18.77528E-06
+967.6532E-03,+18.71965E-06
+962.6715E-03,+18.66545E-06
+957.7413E-03,+18.61023E-06
+952.7038E-03,+18.55224E-06
+947.6485E-03,+18.49442E-06
+942.6636E-03,+18.43592E-06
+937.7294E-03,+18.37828E-06
+932.6866E-03,+18.32118E-06
+927.6251E-03,+18.26345E-06
+922.6331E-03,+18.20781E-06
+917.6943E-03,+18.15496E-06
+912.7871E-03,+18.10293E-06
+907.7641E-03,+18.04803E-06
+902.7168E-03,+17.99024E-06
+897.7290E-03,+17.93267E-06
+892.7951E-03,+17.87769E-06
+887.7589E-03,+17.82003E-06
+882.7061E-03,+17.76318E-06
+877.7114E-03,+17.70597E-06
+872.7691E-03,+17.64951E-06
+867.7320E-03,+17.59504E-06
+862.6902E-03,+17.53952E-06
+857.7017E-03,+17.48313E-06
+852.7612E-03,+17.42888E-06
+847.7134E-03,+17.37233E-06
+842.6515E-03,+17.31414E-06
+837.6577E-03,+17.25819E-06
+832.7336E-03,+17.20351E-06
+827.8243E-03,+17.14651E-06
+822.7785E-03,+17.08839E-06
+817.7039E-03,+17.02970E-06
+812.6944E-03,+16.97165E-06
+807.7540E-03,+16.91391E-06
+802.7110E-03,+16.85631E-06
+797.6505E-03,+16.79754E-06
+792.6579E-03,+16.74057E-06
+787.7192E-03,+16.68474E-06
+782.6788E-03,+16.62856E-06
+777.6281E-03,+16.57525E-06
+772.6359E-03,+16.51954E-06
+767.6975E-03,+16.46333E-06
+762.6644E-03,+16.40750E-06
+757.6120E-03,+16.35156E-06
+752.6242E-03,+16.29584E-06
+747.6884E-03,+16.24062E-06
+742.7844E-03,+16.18485E-06
+737.7596E-03,+16.12656E-06
+732.7123E-03,+16.07063E-06
+727.7299E-03,+16.01548E-06
+722.7918E-03,+15.95920E-06
+717.7468E-03,+15.90061E-06
+712.6909E-03,+15.84119E-06
+707.7022E-03,+15.78142E-06
+702.7655E-03,+15.72516E-06
+697.7230E-03,+15.66981E-06
+692.6696E-03,+15.61110E-06
+687.6807E-03,+15.55296E-06
+682.7513E-03,+15.49684E-06
+677.7130E-03,+15.43800E-06
+672.6488E-03,+15.38065E-06
+667.6583E-03,+15.32303E-06
+662.7203E-03,+15.26636E-06
+657.8096E-03,+15.20860E-06
+652.7881E-03,+15.14958E-06
+647.7368E-03,+15.09247E-06
+642.7507E-03,+15.03575E-06
+637.8212E-03,+14.97806E-06
+632.7811E-03,+14.91931E-06
+627.7227E-03,+14.86095E-06
+622.7314E-03,+14.80525E-06
+617.7796E-03,+14.74975E-06
+612.7166E-03,+14.69221E-06
+607.6543E-03,+14.63427E-06
+602.6618E-03,+14.57782E-06
+597.7207E-03,+14.52005E-06
+592.6800E-03,+14.45907E-06
+587.6204E-03,+14.39801E-06
+582.6283E-03,+14.33898E-06
+577.6888E-03,+14.28209E-06
+572.7803E-03,+14.22781E-06
+567.7533E-03,+14.16857E-06
+562.7061E-03,+14.10368E-06
+557.7168E-03,+14.04512E-06
+552.7819E-03,+13.98964E-06
+547.7412E-03,+13.93150E-06
+542.6863E-03,+13.87391E-06
+537.6945E-03,+13.81422E-06
+532.7582E-03,+13.75548E-06
+527.7203E-03,+13.69593E-06
+522.6616E-03,+13.63641E-06
+517.6691E-03,+13.57752E-06
+512.7342E-03,+13.51934E-06
+507.8292E-03,+13.46222E-06
+502.8053E-03,+13.40044E-06
+497.7554E-03,+13.33967E-06
+492.7788E-03,+13.27895E-06
+487.8423E-03,+13.22130E-06
+482.8034E-03,+13.16003E-06
+477.7507E-03,+13.09962E-06
+472.7646E-03,+13.03999E-06
+467.8571E-03,+12.98188E-06
+462.8197E-03,+12.92118E-06
+457.7492E-03,+12.86090E-06
+452.7483E-03,+12.80108E-06
+447.8064E-03,+12.74092E-06
+442.7629E-03,+12.67952E-06
+437.7110E-03,+12.61588E-06
+432.7268E-03,+12.55428E-06
+427.7912E-03,+12.49426E-06
+422.8768E-03,+12.43208E-06
+417.8466E-03,+12.37041E-06
+412.7731E-03,+12.30984E-06
+407.7566E-03,+12.24838E-06
+402.8043E-03,+12.18636E-06
+397.7551E-03,+12.12625E-06
+392.6946E-03,+12.06206E-06
+387.7084E-03,+11.99930E-06
+382.7710E-03,+11.93605E-06
+377.7299E-03,+11.87180E-06
+372.6703E-03,+11.80928E-06
+367.6846E-03,+11.74637E-06
+362.7437E-03,+11.68374E-06
+357.7023E-03,+11.61983E-06
+352.6499E-03,+11.55415E-06
+347.6555E-03,+11.48761E-06
+342.7209E-03,+11.42278E-06
+337.8135E-03,+11.36010E-06
+332.7824E-03,+11.29422E-06
+327.7287E-03,+11.23040E-06
+322.7468E-03,+11.16465E-06
+317.8099E-03,+11.10060E-06
+312.7671E-03,+11.03376E-06
+307.7119E-03,+10.96707E-06
+302.7240E-03,+10.89960E-06
+297.7841E-03,+10.83205E-06
+292.7484E-03,+10.76364E-06
+287.6925E-03,+10.69191E-06
+282.6984E-03,+10.62407E-06
+277.7619E-03,+10.55947E-06
+272.7257E-03,+10.48884E-06
+267.6688E-03,+10.41576E-06
+262.6838E-03,+10.34181E-06
+257.7473E-03,+10.27129E-06
+252.8375E-03,+10.19836E-06
+247.8155E-03,+10.12455E-06
+242.7737E-03,+10.05220E-06
+237.7884E-03,+9.977756E-06
+232.8513E-03,+9.903338E-06
+227.8162E-03,+9.827727E-06
+222.7636E-03,+9.750402E-06
+217.7728E-03,+9.673021E-06
+212.8326E-03,+9.595606E-06
+207.7796E-03,+9.515900E-06
+202.7151E-03,+9.431638E-06
+197.7222E-03,+9.347258E-06
+192.7784E-03,+9.264666E-06
+187.7324E-03,+9.177331E-06
+182.6773E-03,+9.088268E-06
+177.6954E-03,+8.998674E-06
+172.7564E-03,+8.907780E-06
+167.8488E-03,+8.817579E-06
+162.8246E-03,+8.722123E-06
+157.7631E-03,+8.627399E-06
+152.7787E-03,+8.531588E-06
+147.8407E-03,+8.432276E-06
+142.8017E-03,+8.330048E-06
+137.7488E-03,+8.226649E-06
+132.7652E-03,+8.121368E-06
+127.8231E-03,+8.015119E-06
+122.7781E-03,+7.902117E-06
+117.7248E-03,+7.785082E-06
+112.7307E-03,+7.669776E-06
+107.7912E-03,+7.549636E-06
+102.7520E-03,+7.423426E-06
+97.69933E-03,+7.292306E-06
+92.71200E-03,+7.158399E-06
+87.77495E-03,+7.018456E-06
+82.86117E-03,+6.877088E-06
+77.84379E-03,+6.729550E-06
+72.79656E-03,+6.570874E-06
+67.80603E-03,+6.406805E-06
+62.86383E-03,+6.239720E-06
+57.82249E-03,+6.058294E-06
+52.76791E-03,+5.867394E-06
+47.78003E-03,+5.670382E-06
+42.84660E-03,+5.460293E-06
+37.80822E-03,+5.230351E-06
+32.75324E-03,+4.981191E-06
+27.76995E-03,+4.710205E-06
+22.82703E-03,+4.413063E-06
+17.78321E-03,+4.062095E-06
+12.72781E-03,+3.632100E-06
+7.733996E-03,+3.037973E-06
+2.787364E-03,+2.070062E-06
-2.124276E-03,+801.0901E-09
-7.149132E-03,-482.4880E-09
-12.20231E-03,-1.560154E-06
-17.19078E-03,-2.396888E-06
-22.12496E-03,-3.043828E-06
-27.16801E-03,-3.570173E-06
-32.22568E-03,-4.008783E-06
-37.21182E-03,-4.382202E-06
-42.14785E-03,-4.708692E-06
-47.19303E-03,-5.010202E-06
-52.24896E-03,-5.288290E-06
-57.23918E-03,-5.541371E-06
-62.17403E-03,-5.774714E-06
-67.20982E-03,-5.994395E-06
-72.26612E-03,-6.202455E-06
-77.25628E-03,-6.398160E-06
-82.19255E-03,-6.583019E-06
-87.10179E-03,-6.759046E-06
-92.12921E-03,-6.926267E-06
-97.18151E-03,-7.085889E-06
-102.1686E-03,-7.237043E-06
-107.1088E-03,-7.379483E-06
-112.1401E-03,-7.518181E-06
-117.1920E-03,-7.653099E-06
-122.1866E-03,-7.782240E-06
-127.1264E-03,-7.906211E-06
-132.1639E-03,-8.028450E-06
-137.2188E-03,-8.149271E-06
-142.2081E-03,-8.261170E-06
-147.1486E-03,-8.367381E-06
-152.1909E-03,-8.474344E-06
-157.2437E-03,-8.576053E-06
-162.2294E-03,-8.674942E-06
-167.1622E-03,-8.770835E-06
-172.0649E-03,-8.865233E-06
-177.0962E-03,-8.959745E-06
-182.1489E-03,-9.054046E-06
-187.1345E-03,-9.142173E-06
-192.0645E-03,-9.227721E-06
-197.0992E-03,-9.316124E-06
-202.1708E-03,-9.400273E-06
-207.1753E-03,-9.479915E-06
-212.1238E-03,-9.559400E-06
-217.1762E-03,-9.642165E-06
-222.2332E-03,-9.723599E-06
-227.2240E-03,-9.803716E-06
-232.1639E-03,-9.881834E-06
-237.1960E-03,-9.960745E-06
-242.2527E-03,-10.03605E-06
-247.2352E-03,-10.11096E-06
-252.1622E-03,-10.18097E-06
-257.0680E-03,-10.25196E-06
-262.0970E-03,-10.32263E-06
-267.1477E-03,-10.39540E-06
-272.1251E-03,-10.46707E-06
-277.0601E-03,-10.53515E-06
-282.0991E-03,-10.60764E-06
-287.1375E-03,-10.67749E-06
-292.1220E-03,-10.74747E-06
-297.0703E-03,-10.81494E-06
-302.1173E-03,-10.88430E-06
-307.1782E-03,-10.95138E-06
-312.1659E-03,-11.01857E-06
-317.1018E-03,-11.08346E-06
-322.1295E-03,-11.14707E-06
-327.1867E-03,-11.21535E-06
-332.1727E-03,-11.27908E-06
-337.1137E-03,-11.34203E-06
-342.0258E-03,-11.40429E-06
-347.0491E-03,-11.46776E-06
-352.0955E-03,-11.53306E-06
-357.0881E-03,-11.59741E-06
-362.0250E-03,-11.66189E-06
-367.0585E-03,-11.72854E-06
-372.1130E-03,-11.79165E-06
-377.0973E-03,-11.85578E-06
-382.0351E-03,-11.91691E-06
-387.0796E-03,-11.97929E-06
-392.1343E-03,-12.04092E-06
-397.1187E-03,-12.10351E-06
-402.0495E-03,-12.16626E-06
-407.1146E-03,-12.22826E-06
-412.1985E-03,-12.28942E-06
-417.2040E-03,-12.34982E-06
-422.1495E-03,-12.40898E-06
-427.0608E-03,-12.46936E-06
-432.0857E-03,-12.53187E-06
-437.1374E-03,-12.59656E-06
-442.1192E-03,-12.65908E-06
-447.0544E-03,-12.71969E-06
-452.0953E-03,-12.77702E-06
-457.1446E-03,-12.83680E-06
-462.1331E-03,-12.89552E-06
-467.0720E-03,-12.95314E-06
-472.1070E-03,-13.01219E-06
-477.1658E-03,-13.07096E-06
-482.1579E-03,-13.13073E-06
-487.0886E-03,-13.18985E-06
-491.9961E-03,-13.24916E-06
-497.0171E-03,-13.30974E-06
-502.0553E-03,-13.36974E-06
-507.0362E-03,-13.42731E-06
-511.9717E-03,-13.48311E-06
-517.0094E-03,-13.54167E-06
-522.0610E-03,-13.60188E-06
-527.0531E-03,-13.66151E-06
-531.9905E-03,-13.71865E-06
-537.0247E-03,-13.77706E-06
-542.0792E-03,-13.83706E-06
-547.0625E-03,-13.89733E-06
-551.9943E-03,-13.95306E-06
-557.0299E-03,-14.01207E-06
-562.0866E-03,-14.07093E-06
-567.0737E-03,-14.12842E-06
-572.0112E-03,-14.18462E-06
-576.9133E-03,-14.24198E-06
-581.9269E-03,-14.30181E-06
-586.9752E-03,-14.36192E-06
-591.9660E-03,-14.42038E-06
-596.8954E-03,-14.47724E-06
-601.9300E-03,-14.53466E-06
-606.9910E-03,-14.59293E-06
-611.9942E-03,-14.65117E-06
-616.9452E-03,-14.70788E-06
-621.9949E-03,-14.76403E-06
-627.0504E-03,-14.82285E-06
-632.0354E-03,-14.88119E-06
-636.9708E-03,-14.93953E-06
-642.0076E-03,-14.99409E-06
-647.0610E-03,-15.04984E-06
-652.0487E-03,-15.10517E-06
-656.9867E-03,-15.15958E-06
-661.8887E-03,-15.21351E-06
-666.9140E-03,-15.27135E-06
-671.9600E-03,-15.33078E-06
-676.9432E-03,-15.38753E-06
-681.8725E-03,-15.44140E-06
-686.9089E-03,-15.49856E-06
-691.9600E-03,-15.55758E-06
-696.9433E-03,-15.61445E-06
-701.8764E-03,-15.67163E-06
-706.9088E-03,-15.72789E-06
-711.9607E-03,-15.78558E-06
-716.9486E-03,-15.84058E-06
-721.8794E-03,-15.89624E-06
-726.9176E-03,-15.95204E-06
-731.9723E-03,-16.01033E-06
-736.9530E-03,-16.06673E-06
-741.8864E-03,-16.12174E-06
-746.7877E-03,-16.17818E-06
-751.7987E-03,-16.23347E-06
-756.8336E-03,-16.28990E-06
-761.8101E-03,-16.34397E-06
-766.7419E-03,-16.39876E-06
-771.7741E-03,-16.45709E-06
-776.8252E-03,-16.51359E-06
-781.8109E-03,-16.57003E-06
-786.7446E-03,-16.62647E-06
-791.7838E-03,-16.68383E-06
-796.8295E-03,-16.73970E-06
-801.8085E-03,-16.79615E-06
-806.7368E-03,-16.85174E-06
-811.7921E-03,-16.90878E-06
-816.8660E-03,-16.96651E-06
-821.8636E-03,-17.02361E-06
-826.8029E-03,-17.07672E-06
-831.7057E-03,-17.12991E-06
-836.7279E-03,-17.18713E-06
-841.7711E-03,-17.24449E-06
-846.7480E-03,-17.30067E-06
-851.6747E-03,-17.35761E-06
-856.7044E-03,-17.41680E-06
-861.7495E-03,-17.47735E-06
-866.7340E-03,-17.53438E-06
-871.6649E-03,-17.59049E-06
-876.6894E-03,-17.64961E-06
-881.7339E-03,-17.70837E-06
-886.7119E-03,-17.76446E-06
-891.6397E-03,-17.81775E-06
-896.6670E-03,-17.87339E-06
-901.7147E-03,-17.92972E-06
-906.6936E-03,-17.98695E-06
-911.6175E-03,-18.04127E-06
-916.5133E-03,-18.09316E-06
-921.5261E-03,-18.14856E-06
-926.5522E-03,-18.20441E-06
-931.5163E-03,-18.25940E-06
-936.4360E-03,-18.31446E-06
-941.4594E-03,-18.37225E-06
-946.5036E-03,-18.43002E-06
-951.4931E-03,-18.48649E-06
-956.4236E-03,-18.53897E-06
-961.4580E-03,-18.59113E-06
-966.5187E-03,-18.64757E-06
-971.5075E-03,-18.70380E-06
-976.4366E-03,-18.75886E-06
-981.4751E-03,-18.81863E-06
-986.5232E-03,-18.87476E-06
-998.9064E-03,-19.00861E-06

-998.9064E-03,-19.00672E-06
-997.6016E-03,-18.99203E-06
-994.6787E-03,-18.96029E-06
-990.6262E-03,-18.91380E-06
-986.0262E-03,-18.86104E-06
-981.2446E-03,-18.80673E-06
-976.3979E-03,-18.75020E-06
-971.3966E-03,-18.69573E-06
-966.3586E-03,-18.63991E-06
-961.3777E-03,-18.58466E-06
-956.4400E-03,-18.53083E-06
-951.4028E-03,-18.47584E-06
-946.3528E-03,-18.41962E-06
-941.3738E-03,-18.36174E-06
-936.4546E-03,-18.30526E-06
-931.4379E-03,-18.24791E-06
-926.4011E-03,-18.18983E-06
-921.4296E-03,-18.13308E-06
-916.5058E-03,-18.07679E-06
-911.6061E-03,-18.01745E-06
-906.5900E-03,-17.96410E-06
-901.5521E-03,-17.90831E-06
-896.5787E-03,-17.85344E-06
-891.6535E-03,-17.80056E-06
-886.6308E-03,-17.74420E-06
-881.5867E-03,-17.68686E-06
-876.6007E-03,-17.63307E-06
-871.6769E-03,-17.58178E-06
-866.6483E-03,-17.52860E-06
-861.5941E-03,-17.47345E-06
-856.6145E-03,-17.41541E-06
-851.6893E-03,-17.35797E-06
-846.6571E-03,-17.30043E-06
-841.6066E-03,-17.24534E-06
-836.6265E-03,-17.18993E-06
-831.6967E-03,-17.13518E-06
-826.8043E-03,-17.07890E-06
-821.7639E-03,-17.02178E-06
-816.6912E-03,-16.96356E-06
-811.6924E-03,-16.90568E-06
-806.7545E-03,-16.84874E-06
-801.7246E-03,-16.78975E-06
-796.6743E-03,-16.73310E-06
-791.6853E-03,-16.67537E-06
-786.7512E-03,-16.61688E-06
-781.7215E-03,-16.56074E-06
-776.6742E-03,-16.50622E-06
-771.6829E-03,-16.44895E-06
-766.7472E-03,-16.39241E-06
-761.7193E-03,-16.33550E-06
-756.6748E-03,-16.28101E-06
-751.6925E-03,-16.22518E-06
-746.7684E-03,-16.17004E-06
-741.8692E-03,-16.11456E-06
-736.8509E-03,-16.05745E-06
-731.8065E-03,-16.00192E-06
-726.8274E-03,-15.94711E-06
-721.8915E-03,-15.89253E-06
-716.8592E-03,-15.83586E-06
-711.7958E-03,-15.78046E-06
-706.8043E-03,-15.72310E-06
-701.8811E-03,-15.66593E-06
-696.8483E-03,-15.60877E-06
-691.7957E-03,-15.55086E-06
-686.8117E-03,-15.49317E-06
-681.8812E-03,-15.43504E-06
-676.8483E-03,-15.37695E-06
-671.7953E-03,-15.31875E-06
-666.8113E-03,-15.26044E-06
-661.8769E-03,-15.20438E-06
-656.9713E-03,-15.14930E-06
-651.9473E-03,-15.09367E-06
-646.8986E-03,-15.03739E-06
-641.9121E-03,-14.98201E-06
-636.9780E-03,-14.92470E-06
-631.9477E-03,-14.86649E-06
-626.8932E-03,-14.80696E-06
-621.8932E-03,-14.74812E-06
-616.9415E-03,-14.69173E-06
-611.8898E-03,-14.63435E-06
-606.8287E-03,-14.57556E-06
-601.8466E-03,-14.51657E-06
-596.9061E-03,-14.45987E-06
-591.8660E-03,-14.40202E-06
-586.8160E-03,-14.34424E-06
-581.8338E-03,-14.28781E-06
-576.9009E-03,-14.22996E-06
-571.9935E-03,-14.17518E-06
-566.9639E-03,-14.11856E-06
-561.9197E-03,-14.05953E-06
-556.9357E-03,-14.00192E-06
-552.0045E-03,-13.94409E-06
-546.9649E-03,-13.88406E-06
-541.9127E-03,-13.82387E-06
-536.9303E-03,-13.76494E-06
-531.9977E-03,-13.70638E-06
-526.9560E-03,-13.64680E-06
-521.9019E-03,-13.58898E-06
-516.9094E-03,-13.52986E-06
-511.9779E-03,-13.47137E-06
-507.0773E-03,-13.41319E-06
-502.0530E-03,-13.35307E-06
-497.0127E-03,-13.29419E-06
-492.0353E-03,-13.23594E-06
-487.1002E-03,-13.17811E-06
-482.0629E-03,-13.11875E-06
-477.0089E-03,-13.05820E-06
-472.0129E-03,-12.99763E-06
-467.0776E-03,-12.93846E-06
-462.0435E-03,-12.87812E-06
-456.9829E-03,-12.81674E-06
-451.9989E-03,-12.75578E-06
-447.0620E-03,-12.69504E-06
-442.0228E-03,-12.63380E-06
-436.9677E-03,-12.57172E-06
-431.9786E-03,-12.51108E-06
-427.0464E-03,-12.44963E-06
-422.1388E-03,-12.38786E-06
-417.0987E-03,-12.32495E-06
-412.0202E-03,-12.26367E-06
-407.0102E-03,-12.20409E-06
-402.0627E-03,-12.14460E-06
-397.0198E-03,-12.07926E-06
-391.9550E-03,-12.01546E-06
-386.9705E-03,-11.95469E-06
-382.0334E-03,-11.89641E-06
-376.9911E-03,-11.83261E-06
-371.9447E-03,-11.76740E-06
-366.9619E-03,-11.70506E-06
-362.0260E-03,-11.64352E-06
-356.9842E-03,-11.57919E-06
-351.9296E-03,-11.51568E-06
-346.9356E-03,-11.45251E-06
-341.9948E-03,-11.38845E-06
-337.0921E-03,-11.32571E-06
-332.0689E-03,-11.25968E-06
-327.0242E-03,-11.19466E-06
-322.0457E-03,-11.12764E-06
-317.1126E-03,-11.06363E-06
-312.0739E-03,-10.99787E-06
-307.0112E-03,-10.92854E-06
-302.0232E-03,-10.86013E-06
-297.0850E-03,-10.79338E-06
-292.0468E-03,-10.72740E-06
-286.9886E-03,-10.65948E-06
-281.9961E-03,-10.59219E-06
-277.0660E-03,-10.52566E-06
-272.0296E-03,-10.45543E-06
-266.9746E-03,-10.38330E-06
-261.9832E-03,-10.31221E-06
-257.0528E-03,-10.24093E-06
-252.1475E-03,-10.17070E-06
-247.1294E-03,-10.09579E-06
-242.0862E-03,-10.02074E-06
-237.0986E-03,-9.948186E-06
-232.1654E-03,-9.873747E-06
-227.1320E-03,-9.798886E-06
-222.0727E-03,-9.719932E-06
-217.0798E-03,-9.640300E-06
-212.1261E-03,-9.560685E-06
-207.0681E-03,-9.477630E-06
-202.0013E-03,-9.392469E-06
-197.0107E-03,-9.311211E-06
-192.0725E-03,-9.227673E-06
-187.0367E-03,-9.140395E-06
-181.9817E-03,-9.055215E-06
-176.9925E-03,-8.965937E-06
-172.0478E-03,-8.877339E-06
-167.1398E-03,-8.788003E-06
-162.1182E-03,-8.693800E-06
-157.0701E-03,-8.598786E-06
-152.0826E-03,-8.504000E-06
-147.1442E-03,-8.403969E-06
-142.1061E-03,-8.302905E-06
-137.0497E-03,-8.196093E-06
-132.0593E-03,-8.087746E-06
-127.1191E-03,-7.982090E-06
-122.0821E-03,-7.872750E-06
-117.0318E-03,-7.757228E-06
-112.0456E-03,-7.639228E-06
-107.1078E-03,-7.520531E-06
-102.0680E-03,-7.394319E-06
-97.00495E-03,-7.264185E-06
-92.01346E-03,-7.132266E-06
-87.07822E-03,-6.995295E-06
-82.16526E-03,-6.854619E-06
-77.14375E-03,-6.704422E-06
-72.09875E-03,-6.544562E-06
-67.11104E-03,-6.382184E-06
-62.17614E-03,-6.216323E-06
-57.13950E-03,-6.037300E-06
-52.08107E-03,-5.844538E-06
-47.08663E-03,-5.644518E-06
-42.15018E-03,-5.434350E-06
-37.11265E-03,-5.203708E-06
-32.05582E-03,-4.953411E-06
-27.06681E-03,-4.682277E-06
-22.13243E-03,-4.384047E-06
-17.08641E-03,-4.027027E-06
-12.03449E-03,-3.586961E-06
-7.044479E-03,-2.967350E-06
-2.092620E-03,-1.969772E-06
+2.822227E-03,-691.9002E-09
+7.849097E-03,+575.9847E-09
+12.90142E-03,+1.633042E-06
+17.89832E-03,+2.448378E-06
+22.83809E-03,+3.079291E-06
+27.87584E-03,+3.595224E-06
+32.92571E-03,+4.024649E-06
+37.91302E-03,+4.391350E-06
+42.84801E-03,+4.716151E-06
+47.88531E-03,+5.015146E-06
+52.93978E-03,+5.288024E-06
+57.93003E-03,+5.538037E-06
+62.86606E-03,+5.769746E-06
+67.90223E-03,+5.992668E-06
+72.95901E-03,+6.199388E-06
+77.95193E-03,+6.391345E-06
+82.88526E-03,+6.572211E-06
+87.79654E-03,+6.742504E-06
+92.82444E-03,+6.909931E-06
+97.86626E-03,+7.068262E-06
+102.8503E-03,+7.219357E-06
+107.7875E-03,+7.363084E-06
+112.8349E-03,+7.503805E-06
+117.8959E-03,+7.640069E-06
+122.8913E-03,+7.766706E-06
+127.8263E-03,+7.885559E-06
+132.8606E-03,+8.005369E-06
+137.9177E-03,+8.122350E-06
+142.9052E-03,+8.233967E-06
+147.8420E-03,+8.339612E-06
+152.8848E-03,+8.447701E-06
+157.9407E-03,+8.550857E-06
+162.9292E-03,+8.651575E-06
+167.8713E-03,+8.749529E-06
+172.7846E-03,+8.842297E-06
+177.8101E-03,+8.936037E-06
+182.8539E-03,+9.030498E-06
+187.8416E-03,+9.120593E-06
+192.7758E-03,+9.204799E-06
+197.8235E-03,+9.290296E-06
+202.8954E-03,+9.378562E-06
+207.8921E-03,+9.462251E-06
+212.8303E-03,+9.540304E-06
+217.8743E-03,+9.620885E-06
+222.9290E-03,+9.701511E-06
+227.9200E-03,+9.780665E-06
+232.8562E-03,+9.855013E-06
+237.8958E-03,+9.931939E-06
+242.9414E-03,+10.00949E-06
+247.9247E-03,+10.08474E-06
+252.8593E-03,+10.15757E-06
+257.7688E-03,+10.23145E-06
+262.7951E-03,+10.30445E-06
+267.8400E-03,+10.37623E-06
+272.8216E-03,+10.44553E-06
+277.7601E-03,+10.51280E-06
+282.8044E-03,+10.58422E-06
+287.8594E-03,+10.65301E-06
+292.8485E-03,+10.71929E-06
+297.7878E-03,+10.78790E-06
+302.8241E-03,+10.85799E-06
+307.8832E-03,+10.92630E-06
+312.8712E-03,+10.99251E-06
+317.8074E-03,+11.05758E-06
+322.8506E-03,+11.12359E-06
+327.9061E-03,+11.18933E-06
+332.8929E-03,+11.25314E-06
+337.8294E-03,+11.32091E-06
+342.7387E-03,+11.38512E-06
+347.7653E-03,+11.44887E-06
+352.8171E-03,+11.51514E-06
+357.8049E-03,+11.57997E-06
+362.7378E-03,+11.64081E-06
+367.7771E-03,+11.70643E-06
+372.8358E-03,+11.77287E-06
+377.8289E-03,+11.83628E-06
+382.7629E-03,+11.89755E-06
+387.8039E-03,+11.95949E-06
+392.8597E-03,+12.02311E-06
+397.8488E-03,+12.08708E-06
+402.8046E-03,+12.15108E-06
+407.8694E-03,+12.21472E-06
+412.9513E-03,+12.27773E-06
+417.9460E-03,+12.33683E-06
+422.8879E-03,+12.39622E-06
+427.7960E-03,+12.45615E-06
+432.8248E-03,+12.51650E-06
+437.8720E-03,+12.57699E-06
+442.8534E-03,+12.63862E-06
+447.7883E-03,+12.69815E-06
+452.8370E-03,+12.75584E-06
+457.8980E-03,+12.81403E-06
+462.8840E-03,+12.87351E-06
+467.8189E-03,+12.93075E-06
+472.8544E-03,+12.99053E-06
+477.9094E-03,+13.04855E-06
+482.9025E-03,+13.10760E-06
+487.8396E-03,+13.16857E-06
+492.7471E-03,+13.22642E-06
+497.7697E-03,+13.28533E-06
+502.8139E-03,+13.34402E-06
+507.7966E-03,+13.40198E-06
+512.7380E-03,+13.45998E-06
+517.7716E-03,+13.52086E-06
+522.8239E-03,+13.57987E-06
+527.8167E-03,+13.63852E-06
+532.7592E-03,+13.69707E-06
+537.8004E-03,+13.75421E-06
+542.8568E-03,+13.81425E-06
+547.8470E-03,+13.87502E-06
+552.7818E-03,+13.93288E-06
+557.8237E-03,+13.99105E-06
+562.8812E-03,+14.04949E-06
+567.8689E-03,+14.10796E-06
+572.8013E-03,+14.16657E-06
+577.7084E-03,+14.22436E-06
+582.7373E-03,+14.28109E-06
+587.7886E-03,+14.33874E-06
+592.7802E-03,+14.39726E-06
+597.7150E-03,+14.45459E-06
+602.7519E-03,+14.51256E-06
+607.8222E-03,+14.57369E-06
+612.8232E-03,+14.62985E-06
+617.7731E-03,+14.68390E-06
+622.8225E-03,+14.73942E-06
+627.8873E-03,+14.79405E-06
+632.8732E-03,+14.84835E-06
+637.8133E-03,+14.90456E-06
+642.8489E-03,+14.96244E-06
+647.9008E-03,+15.02112E-06
+652.8891E-03,+15.07647E-06
+657.8559E-03,+15.13138E-06
+662.7733E-03,+15.18713E-06
+667.7887E-03,+15.24366E-06
+672.8334E-03,+15.30181E-06
+677.8161E-03,+15.35744E-06
+682.7476E-03,+15.41366E-06
+687.7822E-03,+15.47039E-06
+692.8326E-03,+15.53031E-06
+697.8225E-03,+15.58786E-06
+702.7578E-03,+15.64383E-06
+707.7975E-03,+15.69984E-06
+712.8518E-03,+15.75765E-06
+717.8451E-03,+15.81625E-06
+722.7848E-03,+15.87294E-06
+727.8225E-03,+15.92968E-06
+732.8802E-03,+15.98594E-06
+737.8650E-03,+16.04183E-06
+742.8022E-03,+16.09850E-06
+747.7077E-03,+16.15398E-06
+752.7233E-03,+16.20840E-06
+757.7705E-03,+16.26345E-06
+762.7534E-03,+16.31846E-06
+767.6875E-03,+16.37518E-06
+772.7225E-03,+16.43161E-06
+777.7815E-03,+16.48834E-06
+782.7721E-03,+16.54300E-06
+787.7114E-03,+16.59791E-06
+792.7543E-03,+16.65188E-06
+797.8085E-03,+16.70948E-06
+802.7970E-03,+16.76646E-06
+807.7362E-03,+16.82143E-06
+812.7999E-03,+16.87945E-06
+817.8805E-03,+16.93540E-06
+822.8856E-03,+16.98937E-06
+827.8291E-03,+17.04337E-06
+832.7383E-03,+17.09818E-06
+837.7652E-03,+17.15589E-06
+842.8205E-03,+17.21381E-06
+847.8063E-03,+17.26847E-06
+852.7438E-03,+17.32298E-06
+857.7857E-03,+17.37895E-06
+862.8383E-03,+17.43510E-06
+867.8259E-03,+17.49075E-06
+872.7654E-03,+17.54704E-06
+877.8100E-03,+17.60162E-06
+882.8663E-03,+17.65606E-06
+887.8561E-03,+17.71172E-06
+892.7878E-03,+17.76971E-06
+897.8282E-03,+17.82526E-06
+902.8829E-03,+17.88148E-06
+907.8663E-03,+17.93899E-06
+912.7970E-03,+17.99632E-06
+917.7086E-03,+18.05465E-06
+922.7368E-03,+18.11303E-06
+927.7928E-03,+18.17234E-06
+932.7779E-03,+18.22647E-06
+937.7143E-03,+18.27747E-06
+942.7455E-03,+18.33389E-06
+947.8018E-03,+18.39191E-06
+952.7928E-03,+18.44913E-06
+957.7234E-03,+18.50491E-06
+962.7647E-03,+18.55873E-06
+967.8235E-03,+18.61213E-06
+972.8138E-03,+18.66730E-06
+977.7505E-03,+18.72097E-06
+982.7898E-03,+18.77789E-06
+987.8422E-03,+18.83543E-06
+1.000206E+00,+18.98382E-06

MicroMag 2900/3900 Data File ends
