tab	specimens
specimen	experiments	sample	meas_step_max	meas_step_min	meas_step_unit	analysts	software_packages	int_abs	int_corr	int_corr_aniso	int_corr_cooling_rate	int_corr_nlt	int_n_measurements	int_treat_dc_field	int_b_beta	int_f	int_frac	int_fvds	int_g	int_gmax	int_q	int_scat	int_dang	int_mad_free	int_drat	int_drats	int_n_ptrm	citations	method_codes	result_quality	volume	weight
AX1-1a		AX1-1				Yiming Zhang																						This study	LP-NOMAG			
AX1-2a		AX1-2				Yiming Zhang																						This study	LP-NOMAG			
AX1-3a		AX1-3				Yiming Zhang																						This study	LP-NOMAG			
AX1-4a		AX1-4				Yiming Zhang																						This study	LP-NOMAG			
AX1-5a		AX1-5				Yiming Zhang																						This study	LP-NOMAG			
AX1-7a		AX1-7				Yiming Zhang																						This study	LP-NOMAG			
AX10-1a		AX10-1				Yiming Zhang																						This study	LP-NOMAG			
AX10-1a		AX10-1	858	748	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.22e-05	u	1.00			15	3.00e-05	0.04	0.65	0.70	0.62	0.90	0.27	13.22	t	2.46	6.02	5.66	18.49	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX10-2a		AX10-2	848	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.07e-05	u	1.00			16	3.00e-05	0.05	0.83	0.68	0.57	0.91	0.19	15.16	t	2.61	5.90	3.69	1.71	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX10-2a		AX10-2				Yiming Zhang																						This study	LP-NOMAG			
AX10-3a		AX10-3	839	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.10e-05	u	1.00			14	3.00e-05	0.07	0.59	0.49	0.42	0.91	0.15	7.31	t	3.59	6.20	3.71	0.26	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX10-3a		AX10-3				Yiming Zhang																						This study	LP-NOMAG			
AX11-1a		AX11-1				Yiming Zhang																						This study	LP-NOMAG			
AX11-1a		AX11-1	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.74e-05	u	1.00			18	3.00e-05	0.04	0.87	0.83	0.76	0.90	0.17	21.53	t	1.66	3.02	5.13	18.51	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-2a		AX11-2				Yiming Zhang																						This study	LP-NOMAG			
AX11-2a		AX11-2	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.98e-05	u	1.00			18	3.00e-05	0.03	0.82	0.81	0.76	0.90	0.17	21.25	t	2.00	2.40	4.56	8.48	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-3a		AX11-3				Yiming Zhang																						This study	LP-NOMAG			
AX11-3a		AX11-3	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.89e-05	u	1.00			18	3.00e-05	0.04	0.84	0.83	0.78	0.91	0.17	20.73	t	2.08	2.30	5.0	19.25	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-4a		AX11-4	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.33e-05	u	1.00			14	3.00e-05	0.07	0.80	0.68	0.69	0.86	0.20	10.55	t	3.20	1.55	5.03	25.77	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-4a		AX11-4				Yiming Zhang																						This study	LP-NOMAG			
AX11-5a		AX11-5	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.38e-05	u	1.00			18	3.00e-05	0.04	0.88	0.80	0.76	0.90	0.16	21.83	t	0.76	2.35	4.42	6.68	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-5a		AX11-5				Yiming Zhang																						This study	LP-NOMAG			
AX11-6a		AX11-6				Yiming Zhang																						This study	LP-NOMAG			
AX11-6a		AX11-6	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.02e-05	u	1.00			18	3.00e-05	0.04	0.80	0.74	0.72	0.89	0.16	16.16	t	2.40	2.04	5.31	22.96	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX11-9a		AX11-9				Yiming Zhang																						This study	LP-NOMAG			
AX11-9a		AX11-9	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.81e-05	u	1.00			18	3.00e-05	0.04	0.76	0.70	0.65	0.91	0.16	17.73	t	2.22	3.19	4.13	14.34	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-10a		AX12-10				Yiming Zhang																						This study	LP-NOMAG			
AX12-11a		AX12-11				Yiming Zhang																						This study	LP-NOMAG			
AX12-12a		AX12-12				Yiming Zhang																						This study	LP-NOMAG			
AX12-13a		AX12-13				Yiming Zhang																						This study	LP-NOMAG			
AX12-14a		AX12-14				Yiming Zhang																						This study	LP-NOMAG			
AX12-14a		AX12-14	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	2.98e-05	u	1.00			15	3.00e-05	0.07	1.05	0.73	0.76	0.91	0.17	14.12	t	0.58	1.79		29.83	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-15a		AX12-15				Yiming Zhang																						This study	LP-NOMAG			
AX12-1a		AX12-1	858	373	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.29e-05	u	1.00			21	3.00e-05	0.03	1.03	0.96	0.79	0.92	0.17	27.48	t	4.54	5.38	6.6	32.25	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-1a		AX12-1				Yiming Zhang																						This study	LP-NOMAG			
AX12-2a		AX12-2	843	698	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.69e-05	u	1.00			14	3.00e-05	0.05	0.93	0.70	0.64	0.88	0.24	15.25	t	2.38	3.39	6.44	34.16	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-2a		AX12-2				Yiming Zhang																						This study	LP-NOMAG			
AX12-4a		AX12-4				Yiming Zhang																						This study	LP-NOMAG			
AX12-4a		AX12-4	858	793	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.10e-05	u	1.00			13	3.00e-05	0.06	0.86	0.62	0.59	0.89	0.26	12.56	t	3.21	2.83	5.84	23.84	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-5a		AX12-5				Yiming Zhang																						This study	LP-NOMAG			
AX12-5a		AX12-5	848	573	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.20e-05	u	1.00			17	3.00e-05	0.06	1.05	0.82	0.69	0.90	0.19	14.61	f	3.09	3.65	7.05	13.83	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX12-6a		AX12-6				Yiming Zhang																						This study	LP-NOMAG			
AX12-6a		AX12-6	837	698	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.72e-05	u	1.00			12	3.00e-05	0.08	0.81	0.69	0.61	0.87	0.22	8.79	t	2.05	3.64	11.4	20.46	7	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-7a		AX12-7				Yiming Zhang																						This study	LP-NOMAG			
AX12-8a		AX12-8	835	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.98e-05	u	1.00			10	3.00e-05	0.07	0.86	0.72	0.68	0.85	0.26	9.71	t	2.62	1.46		17.32	7	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX12-8a		AX12-8				Yiming Zhang																						This study	LP-NOMAG			
AX12-9a		AX12-9				Yiming Zhang																						This study	LP-NOMAG			
AX13-2a		AX13-2	858	793	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.23e-05	u	1.00			13	3.00e-05	0.02	0.74	0.63	0.59	0.84	0.22	28.75	t	1.45	4.77	7.63	47.03	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-2a		AX13-2				Yiming Zhang																						This study	LP-NOMAG			
AX13-3a		AX13-3	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.31e-05	u	1.00			14	3.00e-05	0.01	0.75	0.64	0.60	0.85	0.24	53.77	t	3.45	3.37	10.1	36.67	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-3a		AX13-3				Yiming Zhang																						This study	LP-NOMAG			
AX13-4a		AX13-4				Yiming Zhang																						This study	LP-NOMAG			
AX13-4a		AX13-4	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.42e-05	u	1.00			14	3.00e-05	0.02	0.70	0.67	0.58	0.86	0.18	32.78	t	0.78	5.18	4.24	34.98	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-6a		AX13-6	858	793	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.64e-05	u	1.00			13	3.00e-05	0.01	0.80	0.66	0.65	0.84	0.24	47.57	t	0.84	2.33	6.31	38.87	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-6a		AX13-6				Yiming Zhang																						This study	LP-NOMAG			
AX13-7a		AX13-7	858	748	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.26e-05	u	1.00			15	3.00e-05	0.03	0.74	0.61	0.53	0.85	0.20	23.00	t	2.09	3.62	8.98	60.44	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-7a		AX13-7				Yiming Zhang																						This study	LP-NOMAG			
AX13-8a		AX13-8	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	8.54e-05	u	1.00			14	3.00e-05	0.02	0.84	0.73	0.67	0.84	0.27	44.58	t	1.61	4.03	3.9	45.48	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX13-8a		AX13-8				Yiming Zhang																						This study	LP-NOMAG			
AX13-9a		AX13-9				Yiming Zhang																						This study	LP-NOMAG			
AX13-9a		AX13-9	837	748	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	7.34e-05	u	1.00			10	3.00e-05	0.03	0.85	0.62	0.60	0.84	0.24	21.74	t	1.37	3.19	5.72	17.61	7	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX15-1a		AX15-1				Yiming Zhang																						This study	LP-NOMAG			
AX15-2a		AX15-2				Yiming Zhang																						This study	LP-NOMAG			
AX15-3a		AX15-3				Yiming Zhang																						This study	LP-NOMAG			
AX15-6a		AX15-6				Yiming Zhang																						This study	LP-NOMAG			
AX15-7a		AX15-7				Yiming Zhang																						This study	LP-NOMAG			
AX15-8a		AX15-8				Yiming Zhang																						This study	LP-NOMAG			
AX16-10a		AX16-10	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.40e-05	u	1.00			15	3.00e-05	0.04	0.80	0.66	0.61	0.90	0.18	17.37	t	1.15	2.78		1.54	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-10a		AX16-10				Yiming Zhang																						This study	LP-NOMAG			
AX16-11a		AX16-11	843	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.25e-05	u	1.00			12	3.00e-05	0.06	0.76	0.62	0.56	0.86	0.17	10.25	t	1.94	2.74		17.23	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-11a		AX16-11				Yiming Zhang																						This study	LP-NOMAG			
AX16-12a		AX16-12				Yiming Zhang																						This study	LP-NOMAG			
AX16-13a		AX16-13	843	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.90e-05	u	1.00			12	3.00e-05	0.07	0.76	0.62	0.57	0.84	0.24	9.50	t	1.64	3.35		15.74	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-13a		AX16-13				Yiming Zhang																						This study	LP-NOMAG			
AX16-14a		AX16-14	853	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.00e-05	u	1.00			14	3.00e-05	0.04	0.78	0.62	0.54	0.89	0.15	15.81	t	1.05	2.85		13.78	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-14a		AX16-14				Yiming Zhang																						This study	LP-NOMAG			
AX16-15a		AX16-15	843	748	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.19e-05	u	1.00			13	3.00e-05	0.07	0.86	0.61	0.58	0.88	0.17	11.42	t	1.41	3.07		31.05	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-15a		AX16-15				Yiming Zhang																						This study	LP-NOMAG			
AX16-16a		AX16-16	853	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.89e-05	u	1.00			14	3.00e-05	0.05	0.87	0.67	0.61	0.89	0.17	15.65	t	0.99	3.26		18.22	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-16a		AX16-16				Yiming Zhang																						This study	LP-NOMAG			
AX16-1a		AX16-1				Yiming Zhang																						This study	LP-NOMAG			
AX16-1a		AX16-1	835	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.32e-05	u	1.00			12	3.00e-05	0.07	0.91	0.74	0.68	0.87	0.26	10.79	t	2.16	5.90	5.44	14.10	7	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-2a		AX16-2	833	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.04e-05	u	1.00			11	3.00e-05	0.07	0.78	0.67	0.61	0.87	0.21	9.21	t	2.38	5.17	6.48	5.43	6	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-2a		AX16-2				Yiming Zhang																						This study	LP-NOMAG			
AX16-4a		AX16-4				Yiming Zhang																						This study	LP-NOMAG			
AX16-4a		AX16-4	843	723	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.45e-05	u	1.00			13	3.00e-05	0.04	0.90	0.65	0.60	0.87	0.24	18.92	t	1.46	3.38	6.31	38.56	8	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-5a		AX16-5	833	698	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.49e-05	u	1.00			10	3.00e-05	0.10	0.80	0.65	0.51	0.83	0.24	6.90	t	3.90	7.42	5.93	3.46	6	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-5a		AX16-5				Yiming Zhang																						This study	LP-NOMAG			
AX16-6a		AX16-6				Yiming Zhang																						This study	LP-NOMAG			
AX16-6a		AX16-6	833	273	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.88e-05	u	1.00			15	3.00e-05	0.09	0.98	0.93	0.78	0.86	0.22	9.71	f	3.18	5.56	6.3	18.94	6	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX16-7a		AX16-7				Yiming Zhang																						This study	LP-NOMAG			
AX16-8a		AX16-8				Yiming Zhang																						This study	LP-NOMAG			
AX16-9a		AX16-9	858	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.80e-05	u	1.00			15	3.00e-05	0.04	0.73	0.61	0.56	0.90	0.17	15.38	t	1.23	2.98		12.10	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX16-9a		AX16-9				Yiming Zhang																						This study	LP-NOMAG			
AX22-10b		AX22-10				Yiming Zhang																						This study	LP-NOMAG			
AX22-1b		AX22-1				Yiming Zhang																						This study	LP-NOMAG			
AX22-2b		AX22-2				Yiming Zhang																						This study	LP-NOMAG			
AX22-3b		AX22-3				Yiming Zhang																						This study	LP-NOMAG			
AX22-4b		AX22-4				Yiming Zhang																						This study	LP-NOMAG			
AX22-5b		AX22-5				Yiming Zhang																						This study	LP-NOMAG			
AX22-6b		AX22-6				Yiming Zhang																						This study	LP-NOMAG			
AX22-7b		AX22-7				Yiming Zhang																						This study	LP-NOMAG			
AX22-8b		AX22-8				Yiming Zhang																						This study	LP-NOMAG			
AX22-9b		AX22-9				Yiming Zhang																						This study	LP-NOMAG			
AX3-3a		AX3-3				Yiming Zhang																						This study	LP-NOMAG			
AX3-4a		AX3-4				Yiming Zhang																						This study	LP-NOMAG			
AX3-4a		AX3-4	773	373	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.37e-05	u	1.00			8	3.00e-05	0.10	0.90	0.61	0.57	0.84	0.33	7.59	f	3.35	4.65	5.61	15.80	3	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX3-6a		AX3-6				Yiming Zhang																						This study	LP-NOMAG			
AX3-6a		AX3-6	773	273	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	3.43e-05	u	1.00			9	3.00e-05	0.09	0.87	0.67	0.61	0.84	0.37	8.24	f	9.28	5.55	3.79	9.39	3	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX3-7a		AX3-7				Yiming Zhang																						This study	LP-NOMAG			
AX3-8a		AX3-8				Yiming Zhang																						This study	LP-NOMAG			
AX3-9a		AX3-9				Yiming Zhang																						This study	LP-NOMAG			
AX5-2a		AX5-2	773	573	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	8.75e-05	u	1.00			6	3.00e-05	0.08	0.33	0.37	0.34	0.70	0.46	3.06	t	8.98	7.43	8.72	17.66	3	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX5-2a		AX5-2				Yiming Zhang																						This study	LP-NOMAG			
AX5-3a		AX5-3				Yiming Zhang																						This study	LP-NOMAG			
AX6-1a		AX6-1				Yiming Zhang																						This study	LP-NOMAG			
AX6-1a		AX6-1	853	723	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.85e-05	u	1.00			15	3.00e-05	0.02	0.85	0.63	0.61	0.92	0.15	36.65	t	1.59	2.85	6.24	34.65	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX6-2a		AX6-2	858	723	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	1.72e-05	u	1.00			16	3.00e-05	0.04	0.85	0.62	0.54	0.92	0.13	18.84	t	3.45	3.47	13.08	49.22	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX6-2a		AX6-2				Yiming Zhang																						This study	LP-NOMAG			
AX6-3a		AX6-3	858	723	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	2.35e-05	u	1.00			16	3.00e-05	0.03	0.85	0.65	0.55	0.91	0.12	22.99	t	2.93	4.25	11.8	53.46	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX6-3a		AX6-3				Yiming Zhang																						This study	LP-NOMAG			
AX7-1a		AX7-1				Yiming Zhang																						This study	LP-NOMAG			
AX7-1a		AX7-1	837	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	1.96e-05	u	1.00			13	3.00e-05	0.10	0.88	0.58	0.45	0.89	0.12	8.22	f	9.82	6.77	7.48	16.90	7	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX7-2a		AX7-2				Yiming Zhang																						This study	LP-NOMAG			
AX7-2a		AX7-2	853	473	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	1.96e-05	u	1.00			19	3.00e-05	0.09	1.07	0.83	0.61	0.92	0.11	11.50	f	9.46	6.89	6.64	16.38	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
AX7-3a		AX7-3				Yiming Zhang																						This study	LP-NOMAG			
AX8-1a		AX8-1				Yiming Zhang																						This study	LP-NOMAG			
AX8-1a		AX8-1	848	773	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	6.78e-05	u	1.00			12	3.00e-05	0.06	0.76	0.66	0.56	0.86	0.19	10.52	t	1.74	4.47	7.61	14.41	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX8-2a		AX8-2	858	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	5.05e-05	u	1.00			18	3.00e-05	0.04	0.86	0.64	0.52	0.91	0.16	20.05	t	1.13	3.01	7.33	5.20	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX8-2a		AX8-2				Yiming Zhang																						This study	LP-NOMAG			
AX8-3a		AX8-3				Yiming Zhang																						This study	LP-NOMAG			
AX8-3a		AX8-3	853	673	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	4.13e-05	u	1.00			17	3.00e-05	0.03	0.91	0.75	0.63	0.92	0.14	25.73	t	2.22	4.38	9.18	32.94	9	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g		
AX9-1a		AX9-1				Yiming Zhang																						This study	LP-NOMAG			
AX9-1a		AX9-1	858	813	K		pmagpy-4.2.24-1: thellier_gui.pmagpy-4.2.24-1	1.23e-05	u	1.00			11	3.00e-05	0.09	0.57	0.33	0.20	0.83	0.25	5.48	t	8.19	9.57	8.75	0.15	10	This study	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b		
