current_AX1-1a	DE-BFL	0	858	Fit 1	#4ED740	g
AX1-2a	DE-BFL	0	0	Fit 1	#4ED740	g
AX1-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX1-4a	DE-BFL	0	0	Fit 1	#4ED740	g
AX1-5a	DE-BFL	0	0	Fit 1	#4ED740	g
AX1-7a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-4a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-6a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-7a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-8a	DE-BFL	0	0	Fit 1	#4ED740	g
AX3-9a	DE-BFL	0	0	Fit 1	#4ED740	g
AX5-2a	DE-BFL	573	773	Fit 1	#4ED740	b
AX5-3a	DE-BFL	748	858	Fit 1	#4ED740	g
AX6-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX6-2a	DE-BFL	673	858	Fit 1	#4ED740	g
AX6-3a	DE-BFL	673	858	Fit 1	#4ED740	g
AX7-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX7-2a	DE-BFL	0	0	Fit 1	#4ED740	g
AX7-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX8-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX8-2a	DE-BFL	673	853	Fit 1	#4ED740	g
AX8-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX9-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX10-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX10-2a	DE-BFL	723	853	Fit 1	#4ED740	g
AX10-3a	DE-BFL	723	853	Fit 1	#4ED740	g
AX11-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX11-2a	DE-BFL	0	0	Fit 1	#4ED740	g
AX11-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX11-4a	DE-BFL	773	843	Fit 1	#4ED740	g
AX11-5a	DE-BFL	673	839	Fit 1	#4ED740	g
AX11-6a	DE-BFL	0	0	Fit 1	#4ED740	g
AX11-9a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-1a	DE-BFL	0	853	Fit 1	#4ED740	g
AX12-2a	DE-BFL	698	843	Fit 1	#4ED740	g
AX12-4a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-5a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-6a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-7a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-8a	DE-BFL	773	832	Fit 1	#4ED740	g
AX12-9a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-10a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-11a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-12a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-13a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-14a	DE-BFL	0	0	Fit 1	#4ED740	g
AX12-15a	DE-BFL	0	0	Fit 1	#4ED740	g
AX13-2a	DE-BFL	473	828	Fit 1	#4ED740	g
AX13-3a	DE-BFL	373	813	Fit 1	#4ED740	g
AX13-4a	DE-BFL	0	0	Fit 1	#4ED740	g
AX13-6a	DE-BFL	473	828	Fit 1	#4ED740	g
AX13-7a	DE-BFL	748	858	Fit 1	#4ED740	g
AX13-8a	DE-BFL	723	833	Fit 1	#4ED740	g
AX13-9a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-2a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-3a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-6a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-7a	DE-BFL	0	0	Fit 1	#4ED740	g
AX15-8a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-1a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-2a	DE-BFL	698	837	Fit 1	#4ED740	g
AX16-4a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-5a	DE-BFL	698	833	Fit 1	#4ED740	g
AX16-6a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-7a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-8a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-9a	DE-BFL	773	858	Fit 1	#4ED740	g
AX16-10a	DE-BFL	783	858	Fit 1	#4ED740	g
AX16-11a	DE-BFL	723	843	Fit 1	#4ED740	g
AX16-12a	DE-BFL	0	0	Fit 1	#4ED740	g
AX16-13a	DE-BFL	673	843	Fit 1	#4ED740	g
AX16-14a	DE-BFL	673	838	Fit 1	#4ED740	g
AX16-15a	DE-BFL	748	843	Fit 1	#4ED740	g
AX16-16a	DE-BFL	673	835	Fit 1	#4ED740	g
AX22-1b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-2b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-3b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-4b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-5b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-6b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-7b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-8b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-9b	DE-BFL	0	0	Fit 1	#4ED740	g
AX22-10b	DE-BFL	0	0	Fit 1	#4ED740	g
