acceptance criteria:
specimen_int_n	specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_gmax	specimen_int_mad	specimen_int_dang	specimen_scat
4	0.65	2	0.150	0.25	20.0	5.0	True
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_int_corr_cooling_rate	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
AX10-1	AX10-1a	-	-	-	-	30.0	40.8	45.8	WARNING: No anisotropy correction
AX10-2	AX10-2a	-	-	-	-	30.0	48.2	80.1	WARNING: No anisotropy correction
AX10-3	AX10-3a	-	-	-	-	30.0	48.0	50.7	WARNING: No anisotropy correction
AX11-1	AX11-1a	-	-	-	-	30.0	65.9	73.3	WARNING: No anisotropy correction
AX11-2	AX11-2a	-	-	-	-	30.0	68.2	73.3	WARNING: No anisotropy correction
AX11-3	AX11-3a	-	-	-	-	30.0	68.5	73.4	WARNING: No anisotropy correction
AX11-4	AX11-4a	-	-	-	-	30.0	73.0	79.2	WARNING: No anisotropy correction
AX11-5	AX11-5a	-	-	-	-	30.0	72.6	79.5	WARNING: No anisotropy correction
AX11-6	AX11-6a	-	-	-	-	30.0	69.5	77.2	WARNING: No anisotropy correction
AX11-9	AX11-9a	-	-	-	-	30.0	67.4	76.6	WARNING: No anisotropy correction
AX12-14	AX12-14a	-	-	-	-	30.0	29.8	30.3	WARNING: No anisotropy correction
AX12-1	AX12-1a	-	-	-	-	30.0	32.2	33.9	WARNING: No anisotropy correction
AX12-2	AX12-2a	-	-	-	-	30.0	46.9	51.7	WARNING: No anisotropy correction
AX12-4	AX12-4a	-	-	-	-	30.0	41.9	50.2	WARNING: No anisotropy correction
AX12-6	AX12-6a	-	-	-	-	30.0	36.1	37.2	WARNING: No anisotropy correction
AX12-8	AX12-8a	-	-	-	-	30.0	36.5	42.4	WARNING: No anisotropy correction
AX13-2	AX13-2a	-	-	-	-	30.0	72.2	77.0	WARNING: No anisotropy correction
AX13-3	AX13-3a	-	-	-	-	30.0	62.8	71.7	WARNING: No anisotropy correction
AX13-4	AX13-4a	-	-	-	-	30.0	71.3	75.4	WARNING: No anisotropy correction
AX13-6	AX13-6a	-	-	-	-	30.0	66.3	76.8	WARNING: No anisotropy correction
AX13-8	AX13-8a	-	-	-	-	30.0	84.8	86.2	WARNING: No anisotropy correction
AX13-9	AX13-9a	-	-	-	-	30.0	74.1	82.6	WARNING: No anisotropy correction
AX16-10	AX16-10a	-	-	-	-	30.0	54.0	61.5	WARNING: No anisotropy correction
AX16-11	AX16-11a	-	-	-	-	30.0	38.1	44.2	WARNING: No anisotropy correction
AX16-13	AX16-13a	-	-	-	-	30.0	33.9	41.7	WARNING: No anisotropy correction
AX16-14	AX16-14a	-	-	-	-	30.0	40.0	43.6	WARNING: No anisotropy correction
AX16-16	AX16-16a	-	-	-	-	30.0	37.5	42.2	WARNING: No anisotropy correction
AX16-1	AX16-1a	-	-	-	-	30.0	43.3	48.4	WARNING: No anisotropy correction
AX16-2	AX16-2a	-	-	-	-	30.0	46.0	58.8	WARNING: No anisotropy correction
AX16-4	AX16-4a	-	-	-	-	30.0	43.4	52.0	WARNING: No anisotropy correction
AX16-5	AX16-5a	-	-	-	-	30.0	44.9	45.8	WARNING: No anisotropy correction
AX16-9	AX16-9a	-	-	-	-	30.0	48.9	80.2	WARNING: No anisotropy correction
AX5-3	AX5-3a	-	-	-	-	30.0	38.6	56.8	WARNING: No anisotropy correction
AX6-1	AX6-1a	-	-	-	-	30.0	49.1	55.1	WARNING: No anisotropy correction
AX6-2	AX6-2a	-	-	-	-	30.0	17.2	18.2	WARNING: No anisotropy correction
AX6-3	AX6-3a	-	-	-	-	30.0	23.5	25.4	WARNING: No anisotropy correction
AX8-1	AX8-1a	-	-	-	-	30.0	66.2	69.1	WARNING: No anisotropy correction
AX8-3	AX8-3a	-	-	-	-	30.0	40.2	41.3	WARNING: No anisotropy correction
