acceptance criteria:													
specimen_int_n	specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_gmax	specimen_int_mad	specimen_int_dang	specimen_scat	average_by_sample_or_site	interpreter_method	include_nrm	average_by_sample_or_site	interpreter_method	include_nrm
4	0.6	2	0.15	0.25	20	5	TRUE	site	stdev_opt	TRUE	site	stdev_opt	TRUE
---------------------------------													
er_site_name	site_int_n	site_int_uT	site_int_sigma_uT	site_int_sigma_perc	site_int_min_uT	site_int_min_sigma_uT	site_int_max_uT	site_int_max_sigma_uT	site_int_interval_uT	site_int_interval_perc	Warning		
AX6	3	30.33	15.17	50.01	28.81	16.35	32.92	19.548	4.11	13.55	No anisotropy corrections;  No cooling rate corrections; 		
AX8	3	52.4	12.15	23.18	51.41	13.06	54.24	15.151	2.83	5.4	No anisotropy corrections;  No cooling rate corrections; 		
AX10	3	46.82	1.1	2.35	45.15	3.81	60.73	21.758	15.59	33.29	No anisotropy corrections;  No cooling rate corrections; 		
AX11	7	73.34	0.06	0.08	69.03	2.6	76.54	2.797	7.51	10.24	No anisotropy corrections;  No cooling rate corrections; 		
AX12	6	38.1	5.85	15.37	37.19	6.32	40.96	8.724	3.76	9.87	No anisotropy corrections;  No cooling rate corrections; 		
AX13	7	76.63	4.26	5.57	71.67	7.03	78.39	5.988	6.72	8.77	No anisotropy corrections;  No cooling rate corrections; 		
AX16	11	44.15	5.08	11.5	41.37	6.4	50.13	12.905	8.75	19.83	No anisotropy corrections;  No cooling rate corrections; 		