BD1-1b	DE-BFL	0	832	Fit 1	#4ED740	g
BD1-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-3b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-8b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-9b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-10b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-11b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-12b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-13b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-14b	DE-BFL	0	0	Fit 1	#4ED740	g
BD1-15b	DE-BFL	0	0	Fit 1	#4ED740	g
BD2-9a	DE-BFL	0	748	Fit 1	#4ED740	g
BD2-1b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-2b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-3b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-4b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-5b	DE-BFL	0	698	Fit 1	#4ED740	g
BD2-6b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-7b	DE-BFL	0	698	Fit 1	#4ED740	g
BD2-8b	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-10a	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-11a	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-12a	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-13a	DE-BFL	0	748	Fit 1	#4ED740	g
BD2-14a	DE-BFL	373	823	Fit 1	#4ED740	g
BD2-15a	DE-BFL	0	858	Fit 1	#4ED740	g
current_BD2-16a	DE-BFL	0	858	Fit 1	#4ED740	g
BD2-18a	DE-BFL	373	826	Fit 1	#4ED740	g
BD5-1b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-3b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD5-8b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-1b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-3b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-8b	DE-BFL	0	0	Fit 1	#4ED740	g
BD6-9b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-3b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD7-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-1b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD8-9b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-1b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-2b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-4b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-5b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-6b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-7b	DE-BFL	0	0	Fit 1	#4ED740	g
BD9-8b	DE-BFL	0	0	Fit 1	#4ED740	g
