ANN FC-ZFC LTSIRM and RTSIRM
ANN 
ANN Field cooling in 2.5 T to 10 K
ANN Measurements at 5K intervals while warming in ZF
ANN Zero-field cooling to 10 K
ANN Measurements at 5K intervals while warming in ZF
ANN RTSIRM(2.5T) 
ANN measurements during zero-field cycle 300-10-300K
ANN 
ANN scan length: 4 cm
ANN execution time: approx 8 hours
ANN 
ANN ----------------------------------------------
RUN RUN "C:\QdMpms\Sequence\copoff.seq"
TMP TEMP 300.000 10.000
WAI WAITFOR 0 0 1 296.6637 0 0
FLD FIELD 25000.0 1 0
WAI WAITFOR 0 0 0 296.6637 1 0
TMP TEMP 10.000 10.000
WAI WAITFOR 10 0 1 20.0000 0 0
QUE MAGRESET
WAI WAITFOR 60 0 0 296.6637 0 0
RUN RUN "C:\QdMpms\Sequence\lwfldcor.seq"
LPT ScanTemp 10.000 300.000 59 1 1 5.000
MDC MEASUREDC 4.000000 32 5 1 1 2 2 0 0 1 0 0 1 0 0
ENT EOS
TMP TEMP 10.000 10.000
WAI WAITFOR 10 0 1 20.0000 0 0
RUN RUN "C:\QdMpms\Sequence\CopOff.seq"
FLD FIELD 25000.0 1 0
WAI WAITFOR 30 0 0 296.6637 1 0
QUE MAGRESET
WAI WAITFOR 60 0 0 296.6637 0 0
RUN RUN "C:\QdMpms\Sequence\LwFldCor.seq"
LPT ScanTemp 10.000 300.000 59 1 1 5.000
MDC MEASUREDC 4.000000 32 5 1 1 2 2 0 0 1 0 0 1 0 0
ENT EOS
WAI WAITFOR 0 0 1 296.6637 0 0
RUN RUN "C:\QdMpms\Sequence\CopOff.seq"
FLD FIELD 25000.0 1 0
WAI WAITFOR 30 0 0 20.0000 1 0
QUE MAGRESET
WAI WAITFOR 10 0 0 20.0000 1 0
RUN RUN "C:\QdMpms\Sequence\LwFldCor.seq"
LPT ScanTemp 300.000 10.000 59 1 1 5.000
MDC MEASUREDC 4.000000 32 5 1 1 2 2 0 0 1 0 0 1 0 0
ENT EOS
LPT ScanTemp 10.000 300.000 59 1 1 5.000
MDC MEASUREDC 4.000000 32 5 1 1 2 2 0 0 1 0 0 1 0 0
ENT EOS
RUN RUN "C:\QdMpms\Sequence\CopOff.seq"
TMP TEMP 300.000 10.000
