tab	samples
analysts	azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	dip	geologic_classes	geologic_types	height	lithologies	method_codes	sample	site
Yiming Zhang	-1.8	0.0	0.0	90.0	This study	-25.0			0		SO-CMD-NORTH	BD1-1	BD1
Yiming Zhang	-8.0	0.0	0.0	90.0	This study	-47.0			0		SO-CMD-NORTH	BD1-2	BD1
Yiming Zhang	-31.3	0.0	0.0	90.0	This study	-49.0			0		SO-CMD-NORTH	BD1-3	BD1
Yiming Zhang	13.2	0.0	0.0	90.0	This study	-60.0			0		SO-CMD-NORTH	BD1-8	BD1
Yiming Zhang	-10.8	0.0	0.0	90.0	This study	-16.0			0		SO-CMD-NORTH	BD1-9	BD1
Yiming Zhang	191.2	0.0	0.0	90.0	This study	-55.0			0		SO-CMD-NORTH	BD1-10	BD1
Yiming Zhang	228.2	0.0	0.0	90.0	This study	-60.0			0		SO-CMD-NORTH	BD1-14	BD1
Yiming Zhang	238.2	0.0	0.0	90.0	This study	-58.0			0		SO-CMD-NORTH	BD1-15	BD1
Yiming Zhang	-40.3	0.0	0.0	90.0	This study	-62.0			0		SO-CMD-NORTH	BD2-1	BD2
Yiming Zhang	-4.3	0.0	0.0	90.0	This study	-71.0			0		SO-CMD-NORTH	BD2-2	BD2
Yiming Zhang	-0.3	0.0	0.0	90.0	This study	-81.0			0		SO-CMD-NORTH	BD2-3	BD2
Yiming Zhang	-25.3	0.0	0.0	90.0	This study	-70.0			0		SO-CMD-NORTH	BD2-4	BD2
Yiming Zhang	-57.5	0.0	0.0	90.0	This study	-63.0			0		SO-CMD-NORTH	BD5-1	BD5
Yiming Zhang	-51.6	0.0	0.0	90.0	This study	-51.0			0		SO-CMD-NORTH	BD5-2	BD5
Yiming Zhang	-65.6	0.0	0.0	90.0	This study	-57.0			0		SO-CMD-NORTH	BD5-3	BD5
Yiming Zhang	-66.1	0.0	0.0	90.0	This study	-59.0			0		SO-CMD-NORTH	BD5-4	BD5
Yiming Zhang	-46.9	0.0	0.0	90.0	This study	-82.0			0		SO-CMD-NORTH	BD6-1	BD6
Yiming Zhang	-42.9	0.0	0.0	90.0	This study	-87.0			0		SO-CMD-NORTH	BD6-2	BD6
Yiming Zhang	-47.9	0.0	0.0	90.0	This study	-91.0			0		SO-CMD-NORTH	BD6-3	BD6
Yiming Zhang	-44.9	0.0	0.0	90.0	This study	-87.0			0		SO-CMD-NORTH	BD6-4	BD6
Yiming Zhang	-58.9	0.0	0.0	90.0	This study	-89.0			0		SO-CMD-NORTH	BD7-2	BD7
Yiming Zhang	-68.9	0.0	0.0	90.0	This study	-88.0			0		SO-CMD-NORTH	BD7-3	BD7
Yiming Zhang	-65.9	0.0	0.0	90.0	This study	-90.0			0		SO-CMD-NORTH	BD7-4	BD7
