MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +5.000000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/12/2020  10:09
Elapsed time                   +651.0369E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -5.000000E-06
Top                            +5.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +7.765983E-06
Remanence                      +221.9125E-09
Coercivity                     +5.060046E-03
S*                             +22.95823E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.6994E-03,+7.778776E-06
+998.3140E-03,+7.781937E-06
+995.3545E-03,+7.771400E-06
+991.2939E-03,+7.757742E-06
+986.6811E-03,+7.738503E-06
+981.8840E-03,+7.718813E-06
+977.0317E-03,+7.702479E-06
+972.0259E-03,+7.687609E-06
+966.9795E-03,+7.670160E-06
+962.0000E-03,+7.649588E-06
+957.0628E-03,+7.624154E-06
+952.0180E-03,+7.598206E-06
+946.9659E-03,+7.585656E-06
+941.9875E-03,+7.575129E-06
+937.0648E-03,+7.564271E-06
+932.0443E-03,+7.549142E-06
+926.9910E-03,+7.531578E-06
+921.9961E-03,+7.512409E-06
+917.0538E-03,+7.496559E-06
+912.1346E-03,+7.478836E-06
+907.0997E-03,+7.463376E-06
+902.0503E-03,+7.449820E-06
+897.0543E-03,+7.432524E-06
+892.1051E-03,+7.413642E-06
+887.0652E-03,+7.394055E-06
+882.0166E-03,+7.374863E-06
+877.0386E-03,+7.352905E-06
+872.1048E-03,+7.330540E-06
+867.0680E-03,+7.312515E-06
+862.0051E-03,+7.299407E-06
+857.0053E-03,+7.280722E-06
+852.0692E-03,+7.260329E-06
+847.0230E-03,+7.244793E-06
+841.9618E-03,+7.230001E-06
+836.9719E-03,+7.214968E-06
+832.0262E-03,+7.199005E-06
+827.1095E-03,+7.180442E-06
+822.0804E-03,+7.158620E-06
+817.0385E-03,+7.139364E-06
+812.0638E-03,+7.124285E-06
+807.1338E-03,+7.105918E-06
+802.0954E-03,+7.091386E-06
+797.0319E-03,+7.077232E-06
+792.0384E-03,+7.060205E-06
+787.1008E-03,+7.041077E-06
+782.0570E-03,+7.021228E-06
+777.0036E-03,+6.998519E-06
+772.0085E-03,+6.976066E-06
+767.0662E-03,+6.958861E-06
+762.0308E-03,+6.942079E-06
+756.9883E-03,+6.928748E-06
+752.0160E-03,+6.910297E-06
+747.0884E-03,+6.890269E-06
+742.1905E-03,+6.877142E-06
+737.1715E-03,+6.862734E-06
+732.1150E-03,+6.845411E-06
+727.1331E-03,+6.826060E-06
+722.1909E-03,+6.807088E-06
+717.1434E-03,+6.788756E-06
+712.0864E-03,+6.770488E-06
+707.0912E-03,+6.751840E-06
+702.1484E-03,+6.731840E-06
+697.1107E-03,+6.711405E-06
+692.0658E-03,+6.693026E-06
+687.0971E-03,+6.677774E-06
+682.1694E-03,+6.662162E-06
+677.1371E-03,+6.643284E-06
+672.0766E-03,+6.626848E-06
+667.0865E-03,+6.606510E-06
+662.1412E-03,+6.585270E-06
+657.2272E-03,+6.567233E-06
+652.2101E-03,+6.550725E-06
+647.1545E-03,+6.531494E-06
+642.1627E-03,+6.515582E-06
+637.2322E-03,+6.497530E-06
+632.2073E-03,+6.475718E-06
+627.1517E-03,+6.455739E-06
+622.1713E-03,+6.435995E-06
+617.2387E-03,+6.420481E-06
+612.1926E-03,+6.410752E-06
+607.1286E-03,+6.400201E-06
+602.1366E-03,+6.380213E-06
+597.1951E-03,+6.360272E-06
+592.1500E-03,+6.336518E-06
+587.0990E-03,+6.315472E-06
+582.1006E-03,+6.294778E-06
+577.1589E-03,+6.273945E-06
+572.2481E-03,+6.256756E-06
+567.2314E-03,+6.240453E-06
+562.1963E-03,+6.222439E-06
+557.2221E-03,+6.195134E-06
+552.2818E-03,+6.179429E-06
+547.2373E-03,+6.168108E-06
+542.1818E-03,+6.149101E-06
+537.1894E-03,+6.136124E-06
+532.2494E-03,+6.113400E-06
+527.2142E-03,+6.094577E-06
+522.1533E-03,+6.075277E-06
+517.1532E-03,+6.057578E-06
+512.2097E-03,+6.036967E-06
+507.3030E-03,+6.018599E-06
+502.2884E-03,+6.000731E-06
+497.2506E-03,+5.985805E-06
+492.2822E-03,+5.966770E-06
+487.3443E-03,+5.946557E-06
+482.2982E-03,+5.926632E-06
+477.2404E-03,+5.906165E-06
+472.2469E-03,+5.883799E-06
+467.3102E-03,+5.859326E-06
+462.2690E-03,+5.840595E-06
+457.2062E-03,+5.819239E-06
+452.2057E-03,+5.796906E-06
+447.2736E-03,+5.771886E-06
+442.2742E-03,+5.749823E-06
+437.2401E-03,+5.729491E-06
+432.2495E-03,+5.712835E-06
+427.2988E-03,+5.692977E-06
+422.3772E-03,+5.673031E-06
+417.3566E-03,+5.649420E-06
+412.2983E-03,+5.625497E-06
+407.3006E-03,+5.612890E-06
+402.3602E-03,+5.597525E-06
+397.3094E-03,+5.563849E-06
+392.2412E-03,+5.552243E-06
+387.2513E-03,+5.528684E-06
+382.3194E-03,+5.490655E-06
+377.2865E-03,+5.467582E-06
+372.2395E-03,+5.454566E-06
+367.2657E-03,+5.436014E-06
+362.3280E-03,+5.412604E-06
+357.2792E-03,+5.390913E-06
+352.2279E-03,+5.365768E-06
+347.2354E-03,+5.350285E-06
+342.2891E-03,+5.335087E-06
+337.3787E-03,+5.311602E-06
+332.3474E-03,+5.290876E-06
+327.2935E-03,+5.276910E-06
+322.3097E-03,+5.250747E-06
+317.3941E-03,+5.217550E-06
+312.3742E-03,+5.184326E-06
+307.3268E-03,+5.159855E-06
+302.3354E-03,+5.125984E-06
+297.3997E-03,+5.100230E-06
+292.3673E-03,+5.079577E-06
+287.3127E-03,+5.047572E-06
+282.3195E-03,+5.018573E-06
+277.3879E-03,+4.984997E-06
+272.3527E-03,+4.954045E-06
+267.2880E-03,+4.932594E-06
+262.3024E-03,+4.902513E-06
+257.3764E-03,+4.866870E-06
+252.4793E-03,+4.844220E-06
+247.4681E-03,+4.815397E-06
+242.4350E-03,+4.773712E-06
+237.4563E-03,+4.740026E-06
+232.5205E-03,+4.698253E-06
+227.4894E-03,+4.662261E-06
+222.4333E-03,+4.630628E-06
+217.4465E-03,+4.593611E-06
+212.5200E-03,+4.547922E-06
+207.4819E-03,+4.503986E-06
+202.4225E-03,+4.457829E-06
+197.4376E-03,+4.415203E-06
+192.5129E-03,+4.362668E-06
+187.4936E-03,+4.307388E-06
+182.4564E-03,+4.260075E-06
+177.4669E-03,+4.217373E-06
+172.5253E-03,+4.173742E-06
+167.6189E-03,+4.116467E-06
+162.5924E-03,+4.059669E-06
+157.5386E-03,+4.007632E-06
+152.5512E-03,+3.955900E-06
+147.6045E-03,+3.894670E-06
+142.5549E-03,+3.825904E-06
+137.4963E-03,+3.756971E-06
+132.5148E-03,+3.693876E-06
+127.5789E-03,+3.615035E-06
+122.5513E-03,+3.527158E-06
+117.5063E-03,+3.443158E-06
+112.5252E-03,+3.368847E-06
+107.5826E-03,+3.285218E-06
+102.5363E-03,+3.195816E-06
+97.46724E-03,+3.109585E-06
+92.46477E-03,+3.011365E-06
+87.51952E-03,+2.904051E-06
+82.59767E-03,+2.800755E-06
+77.57361E-03,+2.690941E-06
+72.52324E-03,+2.581590E-06
+67.54708E-03,+2.473485E-06
+62.62766E-03,+2.354712E-06
+57.60438E-03,+2.229589E-06
+52.54370E-03,+2.099557E-06
+47.54254E-03,+1.949845E-06
+42.60159E-03,+1.793917E-06
+37.55844E-03,+1.636563E-06
+32.51605E-03,+1.468538E-06
+27.53212E-03,+1.298191E-06
+22.57993E-03,+1.129221E-06
+17.52536E-03,+947.9373E-09
+12.46239E-03,+759.2693E-09
+7.474822E-03,+561.8289E-09
+2.527810E-03,+370.0695E-09
-2.388286E-03,+169.6183E-09
-7.411560E-03,-56.00912E-09
-12.47076E-03,-290.8484E-09
-17.46965E-03,-530.2732E-09
-22.40477E-03,-736.3903E-09
-27.44897E-03,-946.4278E-09
-32.51563E-03,-1.145457E-06
-37.50396E-03,-1.322926E-06
-42.45109E-03,-1.492020E-06
-47.49518E-03,-1.671437E-06
-52.55702E-03,-1.824381E-06
-57.53762E-03,-1.979280E-06
-62.46174E-03,-2.137922E-06
-67.48759E-03,-2.287916E-06
-72.54732E-03,-2.423126E-06
-77.54087E-03,-2.555961E-06
-82.47882E-03,-2.683042E-06
-87.39308E-03,-2.788223E-06
-92.41506E-03,-2.889039E-06
-97.46718E-03,-2.980650E-06
-102.4644E-03,-3.072958E-06
-107.4178E-03,-3.164827E-06
-112.4564E-03,-3.258267E-06
-117.5113E-03,-3.344017E-06
-122.4925E-03,-3.433403E-06
-127.4195E-03,-3.513089E-06
-132.4456E-03,-3.592817E-06
-137.5030E-03,-3.666794E-06
-142.5014E-03,-3.738691E-06
-147.4383E-03,-3.805070E-06
-152.4775E-03,-3.879458E-06
-157.5395E-03,-3.939946E-06
-162.5326E-03,-3.992584E-06
-167.4808E-03,-4.058568E-06
-172.3855E-03,-4.112078E-06
-177.4018E-03,-4.158343E-06
-182.4432E-03,-4.202642E-06
-187.4224E-03,-4.246061E-06
-192.3470E-03,-4.295650E-06
-197.3839E-03,-4.345382E-06
-202.4464E-03,-4.387485E-06
-207.4418E-03,-4.428625E-06
-212.3941E-03,-4.480633E-06
-217.4379E-03,-4.529579E-06
-222.4922E-03,-4.572764E-06
-227.4884E-03,-4.609246E-06
-232.4354E-03,-4.639693E-06
-237.4763E-03,-4.678048E-06
-242.5251E-03,-4.714261E-06
-247.4993E-03,-4.750924E-06
-252.4281E-03,-4.776169E-06
-257.3254E-03,-4.807179E-06
-262.3562E-03,-4.831383E-06
-267.4118E-03,-4.866066E-06
-272.3959E-03,-4.908552E-06
-277.3402E-03,-4.932796E-06
-282.3869E-03,-4.966867E-06
-287.4274E-03,-4.990492E-06
-292.4190E-03,-5.013397E-06
-297.3728E-03,-5.043554E-06
-302.4177E-03,-5.073557E-06
-307.4663E-03,-5.095523E-06
-312.4478E-03,-5.119313E-06
-317.3750E-03,-5.158682E-06
-322.4066E-03,-5.196493E-06
-327.4652E-03,-5.218591E-06
-332.4574E-03,-5.240233E-06
-337.4039E-03,-5.254087E-06
-342.3230E-03,-5.278089E-06
-347.3445E-03,-5.302056E-06
-352.3991E-03,-5.325352E-06
-357.3918E-03,-5.348311E-06
-362.3339E-03,-5.378003E-06
-367.3689E-03,-5.404176E-06
-372.4189E-03,-5.436108E-06
-377.3999E-03,-5.456023E-06
-382.3290E-03,-5.473295E-06
-387.3714E-03,-5.474692E-06
-392.4348E-03,-5.487055E-06
-397.4216E-03,-5.509696E-06
-402.3511E-03,-5.531981E-06
-407.4043E-03,-5.560034E-06
-412.4753E-03,-5.587176E-06
-417.4808E-03,-5.613752E-06
-422.4319E-03,-5.631911E-06
-427.3419E-03,-5.652174E-06
-432.3571E-03,-5.677050E-06
-437.3940E-03,-5.697639E-06
-442.3676E-03,-5.706223E-06
-447.3021E-03,-5.720561E-06
-452.3426E-03,-5.740919E-06
-457.3946E-03,-5.766339E-06
-462.3904E-03,-5.778029E-06
-467.3336E-03,-5.798344E-06
-472.3671E-03,-5.827816E-06
-477.4292E-03,-5.853884E-06
-482.4277E-03,-5.869739E-06
-487.3586E-03,-5.878610E-06
-492.2566E-03,-5.892758E-06
-497.2715E-03,-5.912070E-06
-502.3093E-03,-5.938061E-06
-507.2879E-03,-5.961981E-06
-512.2287E-03,-5.989799E-06
-517.2756E-03,-6.006748E-06
-522.3311E-03,-6.013802E-06
-527.3253E-03,-6.024108E-06
-532.2704E-03,-6.043008E-06
-537.3102E-03,-6.069557E-06
-542.3658E-03,-6.092105E-06
-547.3606E-03,-6.110178E-06
-552.2965E-03,-6.130468E-06
-557.3220E-03,-6.149997E-06
-562.3665E-03,-6.167844E-06
-567.3411E-03,-6.185449E-06
-572.2812E-03,-6.205132E-06
-577.1838E-03,-6.226870E-06
-582.2029E-03,-6.245969E-06
-587.2603E-03,-6.259031E-06
-592.2560E-03,-6.274730E-06
-597.1842E-03,-6.296549E-06
-602.2229E-03,-6.318498E-06
-607.2807E-03,-6.334470E-06
-612.2735E-03,-6.355624E-06
-617.2108E-03,-6.377529E-06
-622.2460E-03,-6.392488E-06
-627.2953E-03,-6.401917E-06
-632.2729E-03,-6.423055E-06
-637.2133E-03,-6.442084E-06
-642.2579E-03,-6.464140E-06
-647.3092E-03,-6.483301E-06
-652.2985E-03,-6.499741E-06
-657.2433E-03,-6.519262E-06
-662.1503E-03,-6.537924E-06
-667.1816E-03,-6.561226E-06
-672.2386E-03,-6.582539E-06
-677.2246E-03,-6.597212E-06
-682.1477E-03,-6.605939E-06
-687.1700E-03,-6.625784E-06
-692.2010E-03,-6.649861E-06
-697.1884E-03,-6.671519E-06
-702.1286E-03,-6.686885E-06
-707.1646E-03,-6.702957E-06
-712.2273E-03,-6.724698E-06
-717.2179E-03,-6.745945E-06
-722.1556E-03,-6.761829E-06
-727.1912E-03,-6.775767E-06
-732.2520E-03,-6.792160E-06
-737.2424E-03,-6.812886E-06
-742.1747E-03,-6.835064E-06
-747.0717E-03,-6.852978E-06
-752.0782E-03,-6.868683E-06
-757.1114E-03,-6.887063E-06
-762.0953E-03,-6.899890E-06
-767.0373E-03,-6.911042E-06
-772.0636E-03,-6.926690E-06
-777.1168E-03,-6.945630E-06
-782.1080E-03,-6.968100E-06
-787.0449E-03,-6.988229E-06
-792.0858E-03,-7.007611E-06
-797.1466E-03,-7.027001E-06
-802.1320E-03,-7.046777E-06
-807.0578E-03,-7.064371E-06
-812.0691E-03,-7.080644E-06
-817.1068E-03,-7.097796E-06
-822.1030E-03,-7.114438E-06
-827.0480E-03,-7.133630E-06
-831.9556E-03,-7.157792E-06
-836.9779E-03,-7.174540E-06
-842.0309E-03,-7.187348E-06
-847.0096E-03,-7.203551E-06
-851.9399E-03,-7.221218E-06
-856.9757E-03,-7.238611E-06
-862.0337E-03,-7.256878E-06
-867.0176E-03,-7.273559E-06
-871.9452E-03,-7.290520E-06
-876.9776E-03,-7.305905E-06
-882.0228E-03,-7.322515E-06
-887.0112E-03,-7.337513E-06
-891.9490E-03,-7.358234E-06
-896.9793E-03,-7.381480E-06
-902.0374E-03,-7.401511E-06
-907.0253E-03,-7.419488E-06
-911.9543E-03,-7.435392E-06
-916.8673E-03,-7.452282E-06
-921.8937E-03,-7.471881E-06
-926.9428E-03,-7.496470E-06
-931.9144E-03,-7.517974E-06
-936.8355E-03,-7.533647E-06
-941.8555E-03,-7.550868E-06
-946.9050E-03,-7.570406E-06
-951.8960E-03,-7.588044E-06
-956.8307E-03,-7.602435E-06
-961.8638E-03,-7.617609E-06
-966.9207E-03,-7.633621E-06
-971.9008E-03,-7.652241E-06
-976.8296E-03,-7.670938E-06
-981.8632E-03,-7.689053E-06
-986.9192E-03,-7.702865E-06
-999.2859E-03,-7.746049E-06

-999.2971E-03,-7.741738E-06
-998.0394E-03,-7.741923E-06
-995.1640E-03,-7.740624E-06
-991.1413E-03,-7.728218E-06
-986.5435E-03,-7.709921E-06
-981.7604E-03,-7.689215E-06
-976.9190E-03,-7.672094E-06
-971.9192E-03,-7.655882E-06
-966.8765E-03,-7.638297E-06
-961.9004E-03,-7.619592E-06
-956.9595E-03,-7.605094E-06
-951.9179E-03,-7.585842E-06
-946.8682E-03,-7.564755E-06
-941.8963E-03,-7.551389E-06
-936.9772E-03,-7.534134E-06
-931.9579E-03,-7.517881E-06
-926.9058E-03,-7.502727E-06
-921.9120E-03,-7.486065E-06
-916.9753E-03,-7.463480E-06
-912.0610E-03,-7.441255E-06
-907.0373E-03,-7.423827E-06
-901.9964E-03,-7.405999E-06
-897.0052E-03,-7.390815E-06
-892.0620E-03,-7.370425E-06
-887.0293E-03,-7.347157E-06
-881.9824E-03,-7.327028E-06
-876.9982E-03,-7.310948E-06
-872.0703E-03,-7.297647E-06
-867.0405E-03,-7.282232E-06
-861.9809E-03,-7.265027E-06
-857.0029E-03,-7.244466E-06
-852.0747E-03,-7.225626E-06
-847.0382E-03,-7.207895E-06
-841.9765E-03,-7.188290E-06
-836.9976E-03,-7.168376E-06
-832.0513E-03,-7.148344E-06
-827.1294E-03,-7.131216E-06
-822.1056E-03,-7.115696E-06
-817.0690E-03,-7.099890E-06
-812.0988E-03,-7.083383E-06
-807.1829E-03,-7.067584E-06
-802.1515E-03,-7.051317E-06
-797.0926E-03,-7.031211E-06
-792.1081E-03,-7.012578E-06
-787.1615E-03,-6.993700E-06
-782.1204E-03,-6.977315E-06
-777.0788E-03,-6.961697E-06
-772.0846E-03,-6.946690E-06
-767.1437E-03,-6.928390E-06
-762.1111E-03,-6.911685E-06
-757.0624E-03,-6.896253E-06
-752.0865E-03,-6.878247E-06
-747.1618E-03,-6.860226E-06
-742.2666E-03,-6.840660E-06
-737.2435E-03,-6.819395E-06
-732.1978E-03,-6.798760E-06
-727.2178E-03,-6.779884E-06
-722.2711E-03,-6.761148E-06
-717.2256E-03,-6.744045E-06
-712.1689E-03,-6.728819E-06
-707.1789E-03,-6.712534E-06
-702.2380E-03,-6.689422E-06
-697.1995E-03,-6.668961E-06
-692.1551E-03,-6.645450E-06
-687.1883E-03,-6.623909E-06
-682.2687E-03,-6.605179E-06
-677.2270E-03,-6.594004E-06
-672.1654E-03,-6.581402E-06
-667.1778E-03,-6.563921E-06
-662.2369E-03,-6.546268E-06
-657.3276E-03,-6.527103E-06
-652.3080E-03,-6.508653E-06
-647.2541E-03,-6.487822E-06
-642.2586E-03,-6.468358E-06
-637.3259E-03,-6.453736E-06
-632.2881E-03,-6.437896E-06
-627.2423E-03,-6.421613E-06
-622.2577E-03,-6.401303E-06
-617.3252E-03,-6.379141E-06
-612.2766E-03,-6.364728E-06
-607.2192E-03,-6.346840E-06
-602.2384E-03,-6.319792E-06
-597.3009E-03,-6.295400E-06
-592.2564E-03,-6.274383E-06
-587.1999E-03,-6.261433E-06
-582.2055E-03,-6.240943E-06
-577.2669E-03,-6.221058E-06
-572.3628E-03,-6.200336E-06
-567.3456E-03,-6.183164E-06
-562.3130E-03,-6.164975E-06
-557.3408E-03,-6.151821E-06
-552.4046E-03,-6.131003E-06
-547.3620E-03,-6.108585E-06
-542.3085E-03,-6.089340E-06
-537.3140E-03,-6.075679E-06
-532.3725E-03,-6.056265E-06
-527.3345E-03,-6.035386E-06
-522.2698E-03,-6.012168E-06
-517.2691E-03,-5.996491E-06
-512.3270E-03,-5.979464E-06
-507.4204E-03,-5.954620E-06
-502.4061E-03,-5.933925E-06
-497.3767E-03,-5.915640E-06
-492.4066E-03,-5.891165E-06
-487.4658E-03,-5.869448E-06
-482.4224E-03,-5.855557E-06
-477.3684E-03,-5.838114E-06
-472.3739E-03,-5.817580E-06
-467.4294E-03,-5.805324E-06
-462.3929E-03,-5.787891E-06
-457.3302E-03,-5.773990E-06
-452.3337E-03,-5.756437E-06
-447.4019E-03,-5.727686E-06
-442.3699E-03,-5.708307E-06
-437.3296E-03,-5.682928E-06
-432.3567E-03,-5.660394E-06
-427.4175E-03,-5.642456E-06
-422.5046E-03,-5.617388E-06
-417.4691E-03,-5.592026E-06
-412.3966E-03,-5.573896E-06
-407.3999E-03,-5.555601E-06
-402.4643E-03,-5.534352E-06
-397.4189E-03,-5.508561E-06
-392.3551E-03,-5.485281E-06
-387.3653E-03,-5.465351E-06
-382.4333E-03,-5.446157E-06
-377.4032E-03,-5.427536E-06
-372.3592E-03,-5.398579E-06
-367.3736E-03,-5.374076E-06
-362.4337E-03,-5.358359E-06
-357.3935E-03,-5.334430E-06
-352.3391E-03,-5.311840E-06
-347.3435E-03,-5.286916E-06
-342.3981E-03,-5.262132E-06
-337.4858E-03,-5.239374E-06
-332.4490E-03,-5.203269E-06
-327.3917E-03,-5.189116E-06
-322.4100E-03,-5.175883E-06
-317.4798E-03,-5.149409E-06
-312.4548E-03,-5.122921E-06
-307.4133E-03,-5.097245E-06
-302.4115E-03,-5.068318E-06
-297.4658E-03,-5.042799E-06
-292.4347E-03,-5.015474E-06
-287.3784E-03,-4.990638E-06
-282.3820E-03,-4.963255E-06
-277.4442E-03,-4.936508E-06
-272.4002E-03,-4.906596E-06
-267.3364E-03,-4.877182E-06
-262.3439E-03,-4.844590E-06
-257.4098E-03,-4.814818E-06
-252.5114E-03,-4.784402E-06
-247.4988E-03,-4.749283E-06
-242.4594E-03,-4.712711E-06
-237.4746E-03,-4.671118E-06
-232.5310E-03,-4.629650E-06
-227.4959E-03,-4.590009E-06
-222.4342E-03,-4.560115E-06
-217.4415E-03,-4.520913E-06
-212.4973E-03,-4.489331E-06
-207.4459E-03,-4.451280E-06
-202.3800E-03,-4.404497E-06
-197.3881E-03,-4.365356E-06
-192.4603E-03,-4.322910E-06
-187.4280E-03,-4.274658E-06
-182.3805E-03,-4.214249E-06
-177.3940E-03,-4.155082E-06
-172.4580E-03,-4.101328E-06
-167.5548E-03,-4.061224E-06
-162.5305E-03,-4.008365E-06
-157.4749E-03,-3.951198E-06
-152.4862E-03,-3.890022E-06
-147.5367E-03,-3.833187E-06
-142.4902E-03,-3.765570E-06
-137.4358E-03,-3.699646E-06
-132.4506E-03,-3.630541E-06
-127.5201E-03,-3.554137E-06
-122.4945E-03,-3.475306E-06
-117.4513E-03,-3.389675E-06
-112.4597E-03,-3.312931E-06
-107.5118E-03,-3.230623E-06
-102.4718E-03,-3.140168E-06
-97.40791E-03,-3.047897E-06
-92.40993E-03,-2.950784E-06
-87.47292E-03,-2.846345E-06
-82.55600E-03,-2.742800E-06
-77.52278E-03,-2.630710E-06
-72.46625E-03,-2.519362E-06
-67.49074E-03,-2.396764E-06
-62.56964E-03,-2.278245E-06
-57.54513E-03,-2.151846E-06
-52.48644E-03,-2.016623E-06
-47.49192E-03,-1.871880E-06
-42.55874E-03,-1.727704E-06
-37.51180E-03,-1.576242E-06
-32.44538E-03,-1.409508E-06
-27.45885E-03,-1.259300E-06
-22.50966E-03,-1.090102E-06
-17.46715E-03,-897.2664E-09
-12.41221E-03,-695.5592E-09
-7.407423E-03,-497.4978E-09
-2.459695E-03,-286.0865E-09
+2.448690E-03,-68.05338E-09
+7.465199E-03,+158.5123E-09
+12.52156E-03,+381.4678E-09
+17.55103E-03,+600.8687E-09
+22.51031E-03,+810.4401E-09
+27.53733E-03,+1.012163E-06
+32.57899E-03,+1.202464E-06
+37.55344E-03,+1.386727E-06
+42.49389E-03,+1.566119E-06
+47.54611E-03,+1.741424E-06
+52.60506E-03,+1.907260E-06
+57.58599E-03,+2.060465E-06
+62.50934E-03,+2.205605E-06
+67.53445E-03,+2.342025E-06
+72.58880E-03,+2.477726E-06
+77.58080E-03,+2.599554E-06
+82.51866E-03,+2.716310E-06
+87.43630E-03,+2.825872E-06
+92.46913E-03,+2.929765E-06
+97.52812E-03,+3.040140E-06
+102.5280E-03,+3.141730E-06
+107.4751E-03,+3.237742E-06
+112.5128E-03,+3.328898E-06
+117.5620E-03,+3.414013E-06
+122.5417E-03,+3.497194E-06
+127.4696E-03,+3.580826E-06
+132.4988E-03,+3.654003E-06
+137.5576E-03,+3.729677E-06
+142.5527E-03,+3.806147E-06
+147.4936E-03,+3.872916E-06
+152.5404E-03,+3.932850E-06
+157.6028E-03,+3.996208E-06
+162.5856E-03,+4.060958E-06
+167.5300E-03,+4.112449E-06
+172.4483E-03,+4.166491E-06
+177.4732E-03,+4.223831E-06
+182.5064E-03,+4.280245E-06
+187.4744E-03,+4.335660E-06
+192.3945E-03,+4.385636E-06
+197.4267E-03,+4.428864E-06
+202.4823E-03,+4.471382E-06
+207.4660E-03,+4.510923E-06
+212.4058E-03,+4.549504E-06
+217.4423E-03,+4.586754E-06
+222.4914E-03,+4.623422E-06
+227.4806E-03,+4.662384E-06
+232.4180E-03,+4.700596E-06
+237.4510E-03,+4.741363E-06
+242.4952E-03,+4.779133E-06
+247.4717E-03,+4.812272E-06
+252.3943E-03,+4.840549E-06
+257.2871E-03,+4.872133E-06
+262.3053E-03,+4.906461E-06
+267.3576E-03,+4.933885E-06
+272.3396E-03,+4.960146E-06
+277.2776E-03,+4.991095E-06
+282.3149E-03,+5.016561E-06
+287.3632E-03,+5.045912E-06
+292.3531E-03,+5.075457E-06
+297.2969E-03,+5.105755E-06
+302.3336E-03,+5.134375E-06
+307.3810E-03,+5.162973E-06
+312.3557E-03,+5.185684E-06
+317.2716E-03,+5.219860E-06
+322.3038E-03,+5.251131E-06
+327.3617E-03,+5.269345E-06
+332.3475E-03,+5.283787E-06
+337.2949E-03,+5.304759E-06
+342.2045E-03,+5.331635E-06
+347.2221E-03,+5.359755E-06
+352.2821E-03,+5.382646E-06
+357.2769E-03,+5.402333E-06
+362.2123E-03,+5.422750E-06
+367.2423E-03,+5.448015E-06
+372.2876E-03,+5.474064E-06
+377.2698E-03,+5.494820E-06
+382.1974E-03,+5.506262E-06
+387.2409E-03,+5.531172E-06
+392.2995E-03,+5.555576E-06
+397.2853E-03,+5.576448E-06
+402.2349E-03,+5.595129E-06
+407.2910E-03,+5.616447E-06
+412.3529E-03,+5.638304E-06
+417.3446E-03,+5.658928E-06
+422.2902E-03,+5.684742E-06
+427.2273E-03,+5.706165E-06
+432.2492E-03,+5.724302E-06
+437.2696E-03,+5.744185E-06
+442.2264E-03,+5.764635E-06
+447.1570E-03,+5.778055E-06
+452.1952E-03,+5.796501E-06
+457.2487E-03,+5.820070E-06
+462.2461E-03,+5.842127E-06
+467.1891E-03,+5.862858E-06
+472.2212E-03,+5.886731E-06
+477.2848E-03,+5.907893E-06
+482.2837E-03,+5.932085E-06
+487.2216E-03,+5.952843E-06
+492.1271E-03,+5.969102E-06
+497.1424E-03,+5.985938E-06
+502.1811E-03,+6.006990E-06
+507.1580E-03,+6.027393E-06
+512.1003E-03,+6.046142E-06
+517.1416E-03,+6.060682E-06
+522.1953E-03,+6.074763E-06
+527.1890E-03,+6.096186E-06
+532.1323E-03,+6.116302E-06
+537.1689E-03,+6.135147E-06
+542.2319E-03,+6.157006E-06
+547.2260E-03,+6.173480E-06
+552.1677E-03,+6.191241E-06
+557.1970E-03,+6.212480E-06
+562.2349E-03,+6.236414E-06
+567.2095E-03,+6.260072E-06
+572.1478E-03,+6.281134E-06
+577.0603E-03,+6.298545E-06
+582.0797E-03,+6.314026E-06
+587.1347E-03,+6.332313E-06
+592.1260E-03,+6.349651E-06
+597.0629E-03,+6.365939E-06
+602.1110E-03,+6.384200E-06
+607.1796E-03,+6.402536E-06
+612.1687E-03,+6.418716E-06
+617.1026E-03,+6.438425E-06
+622.1386E-03,+6.461034E-06
+627.1894E-03,+6.480382E-06
+632.1689E-03,+6.495977E-06
+637.1053E-03,+6.513653E-06
+642.1463E-03,+6.534048E-06
+647.1959E-03,+6.555704E-06
+652.1918E-03,+6.569585E-06
+657.1315E-03,+6.582757E-06
+662.0382E-03,+6.602610E-06
+667.0712E-03,+6.623090E-06
+672.1258E-03,+6.644306E-06
+677.1101E-03,+6.663801E-06
+682.0359E-03,+6.683493E-06
+687.0566E-03,+6.700234E-06
+692.0971E-03,+6.717215E-06
+697.0862E-03,+6.734952E-06
+702.0257E-03,+6.751684E-06
+707.0598E-03,+6.771129E-06
+712.1241E-03,+6.790443E-06
+717.1210E-03,+6.809847E-06
+722.0563E-03,+6.827111E-06
+727.0973E-03,+6.845055E-06
+732.1585E-03,+6.862610E-06
+737.1462E-03,+6.881825E-06
+742.0787E-03,+6.898792E-06
+746.9752E-03,+6.918303E-06
+751.9791E-03,+6.935914E-06
+757.0125E-03,+6.954359E-06
+761.9966E-03,+6.970711E-06
+766.9365E-03,+6.988168E-06
+771.9738E-03,+7.005293E-06
+777.0330E-03,+7.024262E-06
+782.0234E-03,+7.044471E-06
+786.9610E-03,+7.065318E-06
+792.0083E-03,+7.081760E-06
+797.0691E-03,+7.098739E-06
+802.0577E-03,+7.116919E-06
+806.9852E-03,+7.135082E-06
+812.0149E-03,+7.152806E-06
+817.0635E-03,+7.170658E-06
+822.0545E-03,+7.188011E-06
+826.9965E-03,+7.205823E-06
+831.9053E-03,+7.223573E-06
+836.9412E-03,+7.242307E-06
+841.9951E-03,+7.260050E-06
+846.9779E-03,+7.278324E-06
+851.9222E-03,+7.293955E-06
+856.9694E-03,+7.310137E-06
+862.0364E-03,+7.327827E-06
+867.0246E-03,+7.346802E-06
+871.9591E-03,+7.365270E-06
+876.9868E-03,+7.384927E-06
+882.0332E-03,+7.403316E-06
+887.0282E-03,+7.422097E-06
+891.9708E-03,+7.441195E-06
+897.0117E-03,+7.458001E-06
+902.0724E-03,+7.475364E-06
+907.0692E-03,+7.494381E-06
+912.0076E-03,+7.510532E-06
+916.9316E-03,+7.524911E-06
+921.9685E-03,+7.543795E-06
+927.0201E-03,+7.560339E-06
+931.9946E-03,+7.577682E-06
+936.9139E-03,+7.599438E-06
+941.9363E-03,+7.619312E-06
+946.9907E-03,+7.636262E-06
+951.9822E-03,+7.658417E-06
+956.9108E-03,+7.674325E-06
+961.9522E-03,+7.689750E-06
+967.0109E-03,+7.706643E-06
+971.9939E-03,+7.722909E-06
+976.9384E-03,+7.737827E-06
+981.9789E-03,+7.757996E-06
+987.0294E-03,+7.780754E-06
+999.3370E-03,+7.811339E-06

MicroMag 2900/3900 Data File ends
