MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/11/2020  10:54
Elapsed time                   +651.2650E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -1.000000E-06
Top                            +1.000000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +978.9082E-09
Remanence                      +14.78670E-09
Coercivity                     +5.348108E-03
S*                             +31.93403E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.6586E-03,+1.008550E-06
+998.3069E-03,+1.009091E-06
+995.3791E-03,+1.003719E-06
+991.3360E-03,+1.002595E-06
+986.7355E-03,+995.9522E-09
+981.9464E-03,+988.5737E-09
+977.0940E-03,+988.3187E-09
+972.0934E-03,+985.9037E-09
+967.0570E-03,+980.3389E-09
+962.0822E-03,+978.4981E-09
+957.1450E-03,+975.2710E-09
+952.1034E-03,+969.5804E-09
+947.0572E-03,+963.5095E-09
+942.0819E-03,+961.7841E-09
+937.1594E-03,+959.5028E-09
+932.1393E-03,+954.4298E-09
+927.0873E-03,+952.2851E-09
+922.0945E-03,+949.6922E-09
+917.1581E-03,+944.1198E-09
+912.2422E-03,+941.1183E-09
+907.2114E-03,+938.2269E-09
+902.1700E-03,+932.7342E-09
+897.1772E-03,+930.1900E-09
+892.2343E-03,+927.0194E-09
+887.1991E-03,+922.1796E-09
+882.1571E-03,+919.3605E-09
+877.2004E-03,+916.7900E-09
+872.2801E-03,+911.8418E-09
+867.2345E-03,+908.5219E-09
+862.1659E-03,+906.4324E-09
+857.1590E-03,+901.8941E-09
+852.2195E-03,+897.1413E-09
+847.1792E-03,+893.3918E-09
+842.1225E-03,+889.8105E-09
+837.1348E-03,+886.4050E-09
+832.1899E-03,+883.4011E-09
+827.2706E-03,+879.4750E-09
+822.2463E-03,+875.0069E-09
+817.2026E-03,+871.8708E-09
+812.2289E-03,+867.5216E-09
+807.3036E-03,+863.7078E-09
+802.2672E-03,+860.4154E-09
+797.2111E-03,+857.5418E-09
+792.2266E-03,+853.7046E-09
+787.2835E-03,+850.1175E-09
+782.2449E-03,+845.7482E-09
+777.1969E-03,+842.8240E-09
+772.1991E-03,+839.7068E-09
+767.2538E-03,+836.6659E-09
+762.2192E-03,+832.6210E-09
+757.1758E-03,+827.4619E-09
+752.1977E-03,+823.3009E-09
+747.2686E-03,+819.8039E-09
+742.3778E-03,+816.4914E-09
+737.3570E-03,+813.5339E-09
+732.3043E-03,+808.7293E-09
+727.3180E-03,+803.9996E-09
+722.3764E-03,+800.7136E-09
+717.3357E-03,+796.6145E-09
+712.2808E-03,+792.6950E-09
+707.2841E-03,+788.7897E-09
+702.3413E-03,+784.3217E-09
+697.3049E-03,+781.1103E-09
+692.2582E-03,+778.6077E-09
+687.2835E-03,+774.1303E-09
+682.3607E-03,+770.1684E-09
+677.3233E-03,+765.5204E-09
+672.2629E-03,+762.2186E-09
+667.2754E-03,+759.4369E-09
+662.3316E-03,+757.1429E-09
+657.4164E-03,+753.4957E-09
+652.3933E-03,+748.8944E-09
+647.3369E-03,+745.2498E-09
+642.3458E-03,+742.1778E-09
+637.4097E-03,+738.9417E-09
+632.3816E-03,+735.2088E-09
+627.3342E-03,+731.3518E-09
+622.3579E-03,+726.9473E-09
+617.4282E-03,+722.7404E-09
+612.3852E-03,+719.6558E-09
+607.3211E-03,+715.3772E-09
+602.3334E-03,+710.8701E-09
+597.3910E-03,+707.3604E-09
+592.3458E-03,+703.8228E-09
+587.2909E-03,+701.2063E-09
+582.2980E-03,+697.7593E-09
+577.3555E-03,+694.1643E-09
+572.4506E-03,+689.6506E-09
+567.4338E-03,+686.4295E-09
+562.3985E-03,+682.0697E-09
+557.4259E-03,+677.8459E-09
+552.4879E-03,+674.3015E-09
+547.4445E-03,+670.7050E-09
+542.3893E-03,+666.8351E-09
+537.3958E-03,+662.4584E-09
+532.4541E-03,+659.1786E-09
+527.4155E-03,+655.2422E-09
+522.3507E-03,+650.9104E-09
+517.3511E-03,+647.5453E-09
+512.4136E-03,+643.8665E-09
+507.5077E-03,+639.9342E-09
+502.4905E-03,+635.5243E-09
+497.4477E-03,+631.5860E-09
+492.4766E-03,+628.1758E-09
+487.5360E-03,+625.6861E-09
+482.4897E-03,+622.1306E-09
+477.4381E-03,+617.3474E-09
+472.4458E-03,+613.2598E-09
+467.5363E-03,+609.2321E-09
+462.5115E-03,+605.6806E-09
+457.4304E-03,+601.9514E-09
+452.4235E-03,+598.6890E-09
+447.4733E-03,+593.7422E-09
+442.4404E-03,+589.0281E-09
+437.3961E-03,+585.1335E-09
+432.4321E-03,+580.6073E-09
+427.4931E-03,+577.1433E-09
+422.5742E-03,+572.6930E-09
+417.5516E-03,+567.9387E-09
+412.4900E-03,+563.2932E-09
+407.4866E-03,+561.5985E-09
+402.5437E-03,+558.7632E-09
+397.4964E-03,+554.3022E-09
+392.4291E-03,+550.1997E-09
+387.4336E-03,+547.4926E-09
+382.5031E-03,+542.4859E-09
+377.4704E-03,+537.2079E-09
+372.4245E-03,+532.7196E-09
+367.4408E-03,+529.8144E-09
+362.5003E-03,+526.9478E-09
+357.4547E-03,+524.6241E-09
+352.4005E-03,+520.2921E-09
+347.4052E-03,+514.2851E-09
+342.4584E-03,+509.0288E-09
+337.5458E-03,+507.4795E-09
+332.5129E-03,+507.3185E-09
+327.4595E-03,+503.6465E-09
+322.4759E-03,+496.4613E-09
+317.5481E-03,+492.2883E-09
+312.5218E-03,+487.1184E-09
+307.4717E-03,+481.9532E-09
+302.4815E-03,+477.2123E-09
+297.5376E-03,+473.9458E-09
+292.4981E-03,+468.0596E-09
+287.4412E-03,+465.3076E-09
+282.4507E-03,+458.2606E-09
+277.5134E-03,+454.6351E-09
+272.4696E-03,+451.2699E-09
+267.4094E-03,+449.4247E-09
+262.4165E-03,+445.3054E-09
+257.4830E-03,+443.9619E-09
+252.5800E-03,+440.7675E-09
+247.5672E-03,+433.0307E-09
+242.5261E-03,+425.4105E-09
+237.5379E-03,+422.2814E-09
+232.5957E-03,+419.6657E-09
+227.5592E-03,+412.3101E-09
+222.4992E-03,+407.4743E-09
+217.5039E-03,+404.4399E-09
+212.5654E-03,+398.8452E-09
+207.5187E-03,+394.2259E-09
+202.4569E-03,+389.4974E-09
+197.4660E-03,+383.4938E-09
+192.5399E-03,+376.0697E-09
+187.5161E-03,+372.1119E-09
+182.4729E-03,+365.2825E-09
+177.4779E-03,+360.2189E-09
+172.5353E-03,+353.8518E-09
+167.6279E-03,+350.3716E-09
+162.5975E-03,+343.2414E-09
+157.5397E-03,+335.2827E-09
+152.5541E-03,+329.9316E-09
+147.6093E-03,+321.8851E-09
+142.5630E-03,+315.9759E-09
+137.5078E-03,+309.1527E-09
+132.5234E-03,+301.4685E-09
+127.5910E-03,+296.4915E-09
+122.5650E-03,+289.5362E-09
+117.5142E-03,+281.2675E-09
+112.5239E-03,+273.7571E-09
+107.5787E-03,+264.7957E-09
+102.5379E-03,+255.6708E-09
+97.47534E-03,+247.3668E-09
+92.47880E-03,+239.1711E-09
+87.54050E-03,+229.8735E-09
+82.62160E-03,+220.1141E-09
+77.59433E-03,+212.2804E-09
+72.54585E-03,+202.5867E-09
+67.57080E-03,+194.4021E-09
+62.64560E-03,+185.1698E-09
+57.61362E-03,+175.0409E-09
+52.55301E-03,+164.1065E-09
+47.55505E-03,+152.9765E-09
+42.61407E-03,+141.6435E-09
+37.57673E-03,+129.6456E-09
+32.54252E-03,+118.4060E-09
+27.56123E-03,+108.3412E-09
+22.59807E-03,+96.97381E-09
+17.53857E-03,+83.47232E-09
+12.47758E-03,+70.74980E-09
+7.493344E-03,+59.17657E-09
+2.551282E-03,+47.43553E-09
-2.366036E-03,+37.25461E-09
-7.390098E-03,+25.32629E-09
-12.44897E-03,+7.487439E-09
-17.44157E-03,-6.571848E-09
-22.37753E-03,-19.15299E-09
-27.42186E-03,-33.78360E-09
-32.48694E-03,-48.96219E-09
-37.47597E-03,-59.82859E-09
-42.41940E-03,-69.61582E-09
-47.46459E-03,-81.34837E-09
-52.52782E-03,-95.03816E-09
-57.50991E-03,-107.6132E-09
-62.43315E-03,-118.5783E-09
-67.45736E-03,-128.1850E-09
-72.51444E-03,-137.8614E-09
-77.50876E-03,-147.9872E-09
-82.44579E-03,-156.4721E-09
-87.36306E-03,-166.3831E-09
-92.38881E-03,-176.3381E-09
-97.43912E-03,-185.9240E-09
-102.4391E-03,-198.5742E-09
-107.3890E-03,-206.4840E-09
-112.4274E-03,-213.9425E-09
-117.4775E-03,-222.5595E-09
-122.4591E-03,-230.1180E-09
-127.3865E-03,-239.8455E-09
-132.4154E-03,-247.6428E-09
-137.4747E-03,-252.6915E-09
-142.4729E-03,-258.3025E-09
-147.4066E-03,-265.3561E-09
-152.4536E-03,-274.4464E-09
-157.5199E-03,-281.9958E-09
-162.5081E-03,-291.2927E-09
-167.4514E-03,-296.8294E-09
-172.3679E-03,-300.6802E-09
-177.3917E-03,-306.3721E-09
-182.4311E-03,-311.8582E-09
-187.4039E-03,-317.9107E-09
-192.3276E-03,-323.5459E-09
-197.3676E-03,-329.3232E-09
-202.4336E-03,-335.7150E-09
-207.4287E-03,-340.9992E-09
-212.3759E-03,-346.9136E-09
-217.4208E-03,-351.3769E-09
-222.4775E-03,-354.8702E-09
-227.4756E-03,-359.6116E-09
-232.4290E-03,-365.6471E-09
-237.4697E-03,-369.5145E-09
-242.5191E-03,-373.9699E-09
-247.4950E-03,-376.2727E-09
-252.4213E-03,-381.3168E-09
-257.3244E-03,-383.3134E-09
-262.3510E-03,-388.8335E-09
-267.4060E-03,-395.9589E-09
-272.3906E-03,-399.9472E-09
-277.3338E-03,-404.2045E-09
-282.3766E-03,-409.8442E-09
-287.4256E-03,-416.5662E-09
-292.4189E-03,-419.2103E-09
-297.3711E-03,-420.9205E-09
-302.4127E-03,-423.0249E-09
-307.4661E-03,-426.7644E-09
-312.4474E-03,-432.9551E-09
-317.3761E-03,-439.8348E-09
-322.4094E-03,-442.8282E-09
-327.4652E-03,-446.2084E-09
-332.4547E-03,-449.9532E-09
-337.4024E-03,-456.4483E-09
-342.3198E-03,-459.8895E-09
-347.3452E-03,-461.8535E-09
-352.3962E-03,-464.6557E-09
-357.3858E-03,-468.2660E-09
-362.3255E-03,-473.2285E-09
-367.3595E-03,-476.6360E-09
-372.4056E-03,-481.5535E-09
-377.3833E-03,-486.3488E-09
-382.3128E-03,-490.8615E-09
-387.3597E-03,-492.2489E-09
-392.4219E-03,-496.6342E-09
-397.4075E-03,-499.7466E-09
-402.3440E-03,-501.4002E-09
-407.3989E-03,-503.2311E-09
-412.4688E-03,-508.4737E-09
-417.4732E-03,-513.7149E-09
-422.4248E-03,-517.9563E-09
-427.3353E-03,-522.4167E-09
-432.3485E-03,-526.9069E-09
-437.3876E-03,-532.0433E-09
-442.3624E-03,-536.5832E-09
-447.3012E-03,-540.7073E-09
-452.3435E-03,-544.5913E-09
-457.3982E-03,-548.1701E-09
-462.3952E-03,-551.5296E-09
-467.3398E-03,-555.9974E-09
-472.3760E-03,-559.3748E-09
-477.4394E-03,-562.4685E-09
-482.4403E-03,-565.0537E-09
-487.3779E-03,-567.7064E-09
-492.2791E-03,-570.5732E-09
-497.2883E-03,-575.7903E-09
-502.3280E-03,-580.4132E-09
-507.3040E-03,-584.1744E-09
-512.2427E-03,-587.0767E-09
-517.2933E-03,-592.5252E-09
-522.3493E-03,-595.8150E-09
-527.3438E-03,-600.1906E-09
-532.2860E-03,-604.4388E-09
-537.3227E-03,-608.1885E-09
-542.3853E-03,-611.6377E-09
-547.3822E-03,-613.2831E-09
-552.3210E-03,-616.3009E-09
-557.3432E-03,-620.2642E-09
-562.3891E-03,-624.1498E-09
-567.3642E-03,-627.4176E-09
-572.3024E-03,-630.4164E-09
-577.2080E-03,-634.4932E-09
-582.2245E-03,-639.8420E-09
-587.2808E-03,-644.1467E-09
-592.2797E-03,-647.0736E-09
-597.2099E-03,-650.2515E-09
-602.2475E-03,-654.0531E-09
-607.3101E-03,-659.7186E-09
-612.3021E-03,-663.8294E-09
-617.2402E-03,-667.1064E-09
-622.2737E-03,-670.9113E-09
-627.3238E-03,-674.9925E-09
-632.2979E-03,-678.7394E-09
-637.2350E-03,-682.0908E-09
-642.2828E-03,-684.9868E-09
-647.3345E-03,-688.3486E-09
-652.3229E-03,-692.1805E-09
-657.2611E-03,-696.6868E-09
-662.1699E-03,-701.8385E-09
-667.1993E-03,-705.9217E-09
-672.2563E-03,-708.7591E-09
-677.2444E-03,-710.6107E-09
-682.1694E-03,-714.4282E-09
-687.1899E-03,-719.2775E-09
-692.2266E-03,-723.0696E-09
-697.2072E-03,-726.6914E-09
-702.1486E-03,-730.5427E-09
-707.1822E-03,-734.8576E-09
-712.2436E-03,-738.0413E-09
-717.2407E-03,-741.6628E-09
-722.1735E-03,-744.6291E-09
-727.2100E-03,-747.8503E-09
-732.2733E-03,-751.6312E-09
-737.2622E-03,-754.9399E-09
-742.1924E-03,-758.8263E-09
-747.0917E-03,-762.2128E-09
-752.1057E-03,-766.6722E-09
-757.1402E-03,-769.9267E-09
-762.1213E-03,-774.1197E-09
-767.0613E-03,-777.9458E-09
-772.0876E-03,-780.7815E-09
-777.1472E-03,-785.2437E-09
-782.1430E-03,-789.1249E-09
-787.0778E-03,-793.1205E-09
-792.1188E-03,-796.2926E-09
-797.1811E-03,-799.8640E-09
-802.1664E-03,-803.9766E-09
-807.0904E-03,-807.5933E-09
-812.1126E-03,-811.1354E-09
-817.1534E-03,-815.0193E-09
-822.1447E-03,-818.0708E-09
-827.0823E-03,-821.8591E-09
-831.9869E-03,-826.7670E-09
-837.0110E-03,-831.1975E-09
-842.0630E-03,-834.4344E-09
-847.0528E-03,-837.5371E-09
-851.9782E-03,-840.1653E-09
-857.0145E-03,-844.7135E-09
-862.0703E-03,-849.7146E-09
-867.0539E-03,-853.4342E-09
-871.9825E-03,-856.2720E-09
-877.0149E-03,-859.3989E-09
-882.0612E-03,-862.0340E-09
-887.0485E-03,-867.5555E-09
-891.9838E-03,-871.0961E-09
-897.0143E-03,-874.3891E-09
-902.0750E-03,-878.1910E-09
-907.0649E-03,-881.4876E-09
-911.9960E-03,-885.5745E-09
-916.9051E-03,-890.5629E-09
-921.9389E-03,-893.7722E-09
-926.9843E-03,-897.2720E-09
-931.9577E-03,-901.1049E-09
-936.8755E-03,-904.7225E-09
-941.8988E-03,-907.6576E-09
-946.9485E-03,-912.4618E-09
-951.9364E-03,-916.5084E-09
-956.8654E-03,-921.0251E-09
-961.9049E-03,-924.3330E-09
-966.9585E-03,-927.4803E-09
-971.9367E-03,-930.5502E-09
-976.8621E-03,-934.1561E-09
-981.9040E-03,-938.2330E-09
-986.9602E-03,-941.4388E-09
-999.3481E-03,-950.1380E-09

-999.3481E-03,-950.6367E-09
-998.0847E-03,-950.1851E-09
-995.2089E-03,-948.0346E-09
-991.1847E-03,-945.5022E-09
-986.5888E-03,-942.0642E-09
-981.8035E-03,-938.0950E-09
-976.9616E-03,-934.8046E-09
-971.9672E-03,-930.9346E-09
-966.9273E-03,-927.3165E-09
-961.9493E-03,-923.0325E-09
-957.0124E-03,-919.7669E-09
-951.9734E-03,-916.7574E-09
-946.9255E-03,-913.8527E-09
-941.9476E-03,-909.8803E-09
-937.0268E-03,-906.3041E-09
-932.0044E-03,-901.6825E-09
-926.9506E-03,-897.3462E-09
-921.9589E-03,-894.3461E-09
-917.0257E-03,-890.3744E-09
-912.1138E-03,-886.3065E-09
-907.0857E-03,-882.3534E-09
-902.0440E-03,-879.2854E-09
-897.0564E-03,-876.2051E-09
-892.1103E-03,-872.8252E-09
-887.0792E-03,-868.8260E-09
-882.0333E-03,-864.8366E-09
-877.0520E-03,-861.3574E-09
-872.1246E-03,-858.5567E-09
-867.0897E-03,-854.0774E-09
-862.0332E-03,-849.6751E-09
-857.0521E-03,-846.3934E-09
-852.1227E-03,-842.4284E-09
-847.0839E-03,-838.2804E-09
-842.0276E-03,-834.1353E-09
-837.0427E-03,-830.4665E-09
-832.1012E-03,-825.9813E-09
-827.1837E-03,-822.9514E-09
-822.1576E-03,-819.5713E-09
-817.1195E-03,-816.8470E-09
-812.1514E-03,-812.7587E-09
-807.2325E-03,-808.7243E-09
-802.1947E-03,-805.0148E-09
-797.1374E-03,-801.0222E-09
-792.1546E-03,-796.6729E-09
-787.2089E-03,-793.4590E-09
-782.1648E-03,-789.7416E-09
-777.1128E-03,-786.5644E-09
-772.1210E-03,-782.5398E-09
-767.1799E-03,-777.8920E-09
-762.1441E-03,-773.6757E-09
-757.1010E-03,-770.4563E-09
-752.1200E-03,-766.9793E-09
-747.1944E-03,-763.3799E-09
-742.2940E-03,-759.8401E-09
-737.2715E-03,-755.5593E-09
-732.2266E-03,-751.9567E-09
-727.2474E-03,-748.4671E-09
-722.3069E-03,-744.6225E-09
-717.2614E-03,-741.1379E-09
-712.2054E-03,-736.6881E-09
-707.2074E-03,-733.6624E-09
-702.2625E-03,-731.1313E-09
-697.2272E-03,-727.5890E-09
-692.1881E-03,-722.5705E-09
-687.2126E-03,-719.0474E-09
-682.2885E-03,-716.1393E-09
-677.2547E-03,-712.1790E-09
-672.1961E-03,-709.0740E-09
-667.2087E-03,-704.3823E-09
-662.2637E-03,-700.9500E-09
-657.3528E-03,-697.9445E-09
-652.3359E-03,-693.2602E-09
-647.2819E-03,-688.9326E-09
-642.2892E-03,-684.5752E-09
-637.3572E-03,-681.0749E-09
-632.3276E-03,-676.7795E-09
-627.2821E-03,-673.0999E-09
-622.2982E-03,-669.9512E-09
-617.3642E-03,-667.1190E-09
-612.3176E-03,-663.2386E-09
-607.2598E-03,-659.8664E-09
-602.2773E-03,-655.1330E-09
-597.3403E-03,-652.3576E-09
-592.2915E-03,-648.9204E-09
-587.2338E-03,-644.8778E-09
-582.2418E-03,-641.8098E-09
-577.3007E-03,-637.8754E-09
-572.3925E-03,-633.3504E-09
-567.3773E-03,-628.7273E-09
-562.3454E-03,-625.2225E-09
-557.3738E-03,-621.5965E-09
-552.4370E-03,-617.7757E-09
-547.3969E-03,-614.3372E-09
-542.3404E-03,-610.6875E-09
-537.3463E-03,-606.6835E-09
-532.4032E-03,-603.4562E-09
-527.3625E-03,-600.4426E-09
-522.3001E-03,-597.4645E-09
-517.2973E-03,-592.9923E-09
-512.3550E-03,-587.7890E-09
-507.4529E-03,-584.5101E-09
-502.4425E-03,-580.2367E-09
-497.4017E-03,-577.2832E-09
-492.4284E-03,-572.2638E-09
-487.4903E-03,-567.6210E-09
-482.4507E-03,-563.3613E-09
-477.3971E-03,-559.5875E-09
-472.4036E-03,-556.1664E-09
-467.4551E-03,-552.6567E-09
-462.4174E-03,-548.4329E-09
-457.3516E-03,-544.6798E-09
-452.3524E-03,-542.3269E-09
-447.4179E-03,-538.6399E-09
-442.3868E-03,-535.1031E-09
-437.3453E-03,-532.2578E-09
-432.3693E-03,-529.3878E-09
-427.4298E-03,-526.6418E-09
-422.5135E-03,-522.1357E-09
-417.4739E-03,-518.0564E-09
-412.4076E-03,-513.2749E-09
-407.4081E-03,-509.7070E-09
-402.4741E-03,-505.0730E-09
-397.4303E-03,-500.6193E-09
-392.3683E-03,-495.8162E-09
-387.3796E-03,-492.2665E-09
-382.4447E-03,-489.3752E-09
-377.4153E-03,-484.7331E-09
-372.3687E-03,-481.7993E-09
-367.3859E-03,-477.0835E-09
-362.4398E-03,-471.2728E-09
-357.3940E-03,-466.5814E-09
-352.3432E-03,-463.7574E-09
-347.3524E-03,-459.4499E-09
-342.4114E-03,-455.8374E-09
-337.5009E-03,-452.2025E-09
-332.4689E-03,-449.1994E-09
-327.4124E-03,-445.4410E-09
-322.4247E-03,-440.5158E-09
-317.4961E-03,-436.3459E-09
-312.4689E-03,-432.3322E-09
-307.4243E-03,-428.6216E-09
-302.4245E-03,-424.4995E-09
-297.4746E-03,-420.8237E-09
-292.4430E-03,-417.5506E-09
-287.3845E-03,-412.1281E-09
-282.3880E-03,-408.5067E-09
-277.4517E-03,-405.5985E-09
-272.4071E-03,-400.0435E-09
-267.3412E-03,-394.5705E-09
-262.3500E-03,-389.7070E-09
-257.4149E-03,-386.4303E-09
-252.5147E-03,-383.9500E-09
-247.5018E-03,-379.0317E-09
-242.4666E-03,-373.0256E-09
-237.4776E-03,-368.3835E-09
-232.5343E-03,-364.6004E-09
-227.4980E-03,-361.2241E-09
-222.4349E-03,-357.5425E-09
-217.4398E-03,-353.3443E-09
-212.4969E-03,-347.1075E-09
-207.4422E-03,-341.1103E-09
-202.3787E-03,-335.6240E-09
-197.3855E-03,-331.0576E-09
-192.4581E-03,-325.6428E-09
-187.4330E-03,-317.4803E-09
-182.3875E-03,-311.5200E-09
-177.3968E-03,-305.0635E-09
-172.4547E-03,-301.2606E-09
-167.5449E-03,-295.5512E-09
-162.5117E-03,-289.3620E-09
-157.4563E-03,-284.3393E-09
-152.4728E-03,-277.0793E-09
-147.5237E-03,-270.7336E-09
-142.4786E-03,-265.0152E-09
-137.4223E-03,-258.5153E-09
-132.4375E-03,-252.8656E-09
-127.5077E-03,-249.0017E-09
-122.4798E-03,-240.4393E-09
-117.4354E-03,-231.0367E-09
-112.4384E-03,-220.0238E-09
-107.4886E-03,-211.9913E-09
-102.4498E-03,-201.5666E-09
-97.38947E-03,-193.3037E-09
-92.39485E-03,-185.3503E-09
-87.45838E-03,-176.8546E-09
-82.54141E-03,-168.2907E-09
-77.50897E-03,-162.8197E-09
-72.45787E-03,-156.9295E-09
-67.48054E-03,-148.0463E-09
-62.55815E-03,-136.6598E-09
-57.53167E-03,-124.8837E-09
-52.47324E-03,-112.6002E-09
-47.47888E-03,-100.7867E-09
-42.54036E-03,-89.58098E-09
-37.49401E-03,-79.22494E-09
-32.42638E-03,-69.25527E-09
-27.43484E-03,-56.79334E-09
-22.49189E-03,-44.64977E-09
-17.44661E-03,-34.12195E-09
-12.38623E-03,-21.71043E-09
-7.393643E-03,-8.995236E-09
-2.451289E-03,+5.913325E-09
+2.456861E-03,+19.26164E-09
+7.470425E-03,+32.47384E-09
+12.52805E-03,+45.48957E-09
+17.54930E-03,+60.26282E-09
+22.49480E-03,+73.57749E-09
+27.53348E-03,+88.88188E-09
+32.58343E-03,+99.54405E-09
+37.56249E-03,+110.7210E-09
+42.50192E-03,+122.5321E-09
+47.54564E-03,+135.5822E-09
+52.60817E-03,+146.8488E-09
+57.59704E-03,+157.9518E-09
+62.52398E-03,+171.5560E-09
+67.55372E-03,+184.2767E-09
+72.60663E-03,+195.5629E-09
+77.59951E-03,+206.0609E-09
+82.53541E-03,+213.5805E-09
+87.44968E-03,+220.9725E-09
+92.47359E-03,+229.3682E-09
+97.52207E-03,+237.6895E-09
+102.5178E-03,+247.0007E-09
+107.4638E-03,+258.1014E-09
+112.5076E-03,+267.2228E-09
+117.5570E-03,+276.1881E-09
+122.5358E-03,+285.6251E-09
+127.4656E-03,+293.0604E-09
+132.4975E-03,+297.5025E-09
+137.5589E-03,+305.2351E-09
+142.5547E-03,+311.9672E-09
+147.4929E-03,+316.9957E-09
+152.5347E-03,+322.9845E-09
+157.5970E-03,+329.1008E-09
+162.5843E-03,+338.0939E-09
+167.5303E-03,+342.4518E-09
+172.4523E-03,+348.8603E-09
+177.4797E-03,+354.9517E-09
+182.5217E-03,+361.5550E-09
+187.4951E-03,+368.6843E-09
+192.4166E-03,+375.2578E-09
+197.4514E-03,+380.7266E-09
+202.5095E-03,+387.2402E-09
+207.4956E-03,+391.6600E-09
+212.4420E-03,+392.7939E-09
+217.4877E-03,+399.4070E-09
+222.5428E-03,+404.4291E-09
+227.5410E-03,+409.4517E-09
+232.4837E-03,+414.6455E-09
+237.5241E-03,+420.7555E-09
+242.5719E-03,+424.7740E-09
+247.5505E-03,+428.4886E-09
+252.4796E-03,+433.1859E-09
+257.3809E-03,+437.2641E-09
+262.4102E-03,+440.6857E-09
+267.4663E-03,+444.4753E-09
+272.4488E-03,+449.1964E-09
+277.3938E-03,+453.5993E-09
+282.4337E-03,+457.8233E-09
+287.4895E-03,+459.9939E-09
+292.4821E-03,+464.5673E-09
+297.4283E-03,+466.9481E-09
+302.4717E-03,+472.4062E-09
+307.5256E-03,+475.6316E-09
+312.5009E-03,+480.2415E-09
+317.4203E-03,+482.3104E-09
+322.4575E-03,+489.6430E-09
+327.5195E-03,+495.5964E-09
+332.5054E-03,+499.0738E-09
+337.4508E-03,+504.3272E-09
+342.3635E-03,+507.8462E-09
+347.3869E-03,+510.6770E-09
+352.4454E-03,+515.5493E-09
+357.4424E-03,+519.4944E-09
+362.3814E-03,+521.8516E-09
+367.4105E-03,+523.1001E-09
+372.4616E-03,+525.9860E-09
+377.4430E-03,+531.4638E-09
+382.3719E-03,+538.1265E-09
+387.4151E-03,+544.3644E-09
+392.4818E-03,+548.1903E-09
+397.4726E-03,+551.9909E-09
+402.4235E-03,+557.0941E-09
+407.4763E-03,+560.7164E-09
+412.5304E-03,+563.2926E-09
+417.5374E-03,+567.9566E-09
+422.4872E-03,+572.6909E-09
+427.3994E-03,+575.8467E-09
+432.4067E-03,+581.2230E-09
+437.4359E-03,+585.7943E-09
+442.4126E-03,+589.7269E-09
+447.3492E-03,+591.9642E-09
+452.4277E-03,+595.7783E-09
+457.4907E-03,+600.1626E-09
+462.4667E-03,+606.0815E-09
+467.3953E-03,+609.1740E-09
+472.4234E-03,+611.8585E-09
+477.4831E-03,+614.7253E-09
+482.4793E-03,+618.8639E-09
+487.4159E-03,+623.4591E-09
+492.3206E-03,+628.9530E-09
+497.3378E-03,+633.0989E-09
+502.3762E-03,+637.2101E-09
+507.3552E-03,+639.9282E-09
+512.2914E-03,+643.3728E-09
+517.3323E-03,+646.0556E-09
+522.3873E-03,+649.4294E-09
+527.3861E-03,+653.1840E-09
+532.3291E-03,+655.7601E-09
+537.3635E-03,+660.5640E-09
+542.4251E-03,+663.9082E-09
+547.4218E-03,+668.0814E-09
+552.3643E-03,+671.2376E-09
+557.3958E-03,+675.6867E-09
+562.4388E-03,+679.6126E-09
+567.4153E-03,+684.0851E-09
+572.3507E-03,+687.8127E-09
+577.2611E-03,+689.2828E-09
+582.2812E-03,+694.0475E-09
+587.3330E-03,+698.8450E-09
+592.3219E-03,+702.8518E-09
+597.2536E-03,+706.8821E-09
+602.2977E-03,+709.8685E-09
+607.3654E-03,+715.4206E-09
+612.3586E-03,+719.8911E-09
+617.2916E-03,+722.3841E-09
+622.3298E-03,+725.2389E-09
+627.3723E-03,+728.8799E-09
+632.3468E-03,+732.3879E-09
+637.2876E-03,+735.1272E-09
+642.3270E-03,+738.9392E-09
+647.3799E-03,+743.4588E-09
+652.3768E-03,+746.7137E-09
+657.3201E-03,+750.5769E-09
+662.2249E-03,+755.4170E-09
+667.2522E-03,+758.9787E-09
+672.3077E-03,+762.6820E-09
+677.2971E-03,+766.7458E-09
+682.2243E-03,+769.0231E-09
+687.2445E-03,+772.2304E-09
+692.2857E-03,+775.1703E-09
+697.2742E-03,+780.0236E-09
+702.2133E-03,+784.1227E-09
+707.2474E-03,+789.4697E-09
+712.3097E-03,+792.9125E-09
+717.3042E-03,+797.2440E-09
+722.2397E-03,+800.6969E-09
+727.2839E-03,+803.9172E-09
+732.3465E-03,+807.8819E-09
+737.3328E-03,+811.4944E-09
+742.2657E-03,+814.1781E-09
+747.1596E-03,+816.2451E-09
+752.1638E-03,+820.3696E-09
+757.1962E-03,+824.8418E-09
+762.1840E-03,+828.5003E-09
+767.1236E-03,+832.1764E-09
+772.1567E-03,+836.9385E-09
+777.2152E-03,+841.3718E-09
+782.2078E-03,+844.5570E-09
+787.1416E-03,+848.1010E-09
+792.1864E-03,+853.1301E-09
+797.2456E-03,+856.8672E-09
+802.2307E-03,+859.3448E-09
+807.1543E-03,+862.8501E-09
+812.1800E-03,+866.6878E-09
+817.2262E-03,+870.6597E-09
+822.2135E-03,+874.4319E-09
+827.1641E-03,+877.4006E-09
+832.0748E-03,+881.5728E-09
+837.0971E-03,+886.4474E-09
+842.1451E-03,+890.7885E-09
+847.1288E-03,+893.8083E-09
+852.0708E-03,+898.3185E-09
+857.1192E-03,+902.0089E-09
+862.2077E-03,+904.7765E-09
+867.1992E-03,+909.6614E-09
+872.1210E-03,+912.7899E-09
+877.1423E-03,+916.2589E-09
+882.1681E-03,+920.7118E-09
+887.1487E-03,+924.1294E-09
+892.0871E-03,+927.6446E-09
+897.1230E-03,+931.9483E-09
+902.1842E-03,+936.4941E-09
+907.1764E-03,+938.0111E-09
+912.1131E-03,+941.9960E-09
+917.0278E-03,+947.5270E-09
+922.0576E-03,+951.1392E-09
+927.1058E-03,+954.0354E-09
+932.0771E-03,+958.9288E-09
+937.0006E-03,+961.3966E-09
+942.0170E-03,+963.3646E-09
+947.0673E-03,+968.2943E-09
+952.0538E-03,+974.1404E-09
+956.9830E-03,+977.9418E-09
+962.0170E-03,+982.8550E-09
+967.0702E-03,+985.6634E-09
+972.0532E-03,+987.5240E-09
+976.9921E-03,+992.2752E-09
+982.0285E-03,+995.0571E-09
+987.0731E-03,+998.4719E-09
+999.3837E-03,+1.029198E-06

MicroMag 2900/3900 Data File ends
