MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-09
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             1.0
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            3
Measured on                     01/12/2020  13:23
Elapsed time                   +1.956110E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -200.0000E-09
Top                            +200.0000E-09
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +245.0898E-09
Remanence                      +4.889849E-09
Coercivity                     +770.5353E-06
S*                             -273.8233E-03

SCRIPT
Averages (target)               3
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.5269E-03,+307.1840E-09
+998.2774E-03,+302.2998E-09
+995.4067E-03,+296.8942E-09
+991.3905E-03,+296.4912E-09
+986.7991E-03,+293.6442E-09
+982.0127E-03,+291.9330E-09
+977.1665E-03,+293.3895E-09
+972.1605E-03,+290.7801E-09
+967.1149E-03,+289.8263E-09
+962.1391E-03,+288.7054E-09
+957.2020E-03,+286.4358E-09
+952.1591E-03,+286.9689E-09
+947.1039E-03,+285.0974E-09
+942.1279E-03,+283.4235E-09
+937.2076E-03,+283.2893E-09
+932.1830E-03,+281.4007E-09
+927.1252E-03,+280.3669E-09
+922.1301E-03,+279.0079E-09
+917.1926E-03,+277.4669E-09
+912.2766E-03,+277.0747E-09
+907.2413E-03,+276.2624E-09
+902.1909E-03,+275.7107E-09
+897.1955E-03,+274.4151E-09
+892.2460E-03,+272.6524E-09
+887.2077E-03,+271.8088E-09
+882.1608E-03,+270.5817E-09
+877.1992E-03,+268.8702E-09
+872.2784E-03,+268.7609E-09
+867.2326E-03,+267.5440E-09
+862.1588E-03,+266.0130E-09
+857.1529E-03,+264.9082E-09
+852.2131E-03,+263.3415E-09
+847.1748E-03,+262.2087E-09
+842.1118E-03,+261.3405E-09
+837.1216E-03,+260.7908E-09
+832.1745E-03,+260.4597E-09
+827.2581E-03,+259.5782E-09
+822.2307E-03,+257.9428E-09
+817.1861E-03,+256.6240E-09
+812.2093E-03,+254.5718E-09
+807.2832E-03,+253.5664E-09
+802.2458E-03,+251.9648E-09
+797.1873E-03,+250.8750E-09
+792.1991E-03,+250.1552E-09
+787.2576E-03,+249.4610E-09
+782.2176E-03,+248.2162E-09
+777.1627E-03,+247.2925E-09
+772.1654E-03,+246.4220E-09
+767.2169E-03,+244.7218E-09
+762.1815E-03,+243.8183E-09
+757.1363E-03,+243.2602E-09
+752.1604E-03,+242.3189E-09
+747.2376E-03,+240.6516E-09
+742.3444E-03,+239.4473E-09
+737.3218E-03,+238.3603E-09
+732.2698E-03,+237.4514E-09
+727.2872E-03,+237.4588E-09
+722.3467E-03,+237.6960E-09
+717.3001E-03,+235.9146E-09
+712.2478E-03,+235.8710E-09
+707.2541E-03,+234.5871E-09
+702.3097E-03,+232.4346E-09
+697.2756E-03,+231.2707E-09
+692.2325E-03,+230.0872E-09
+687.2613E-03,+229.2129E-09
+682.3390E-03,+227.8569E-09
+677.3006E-03,+226.2799E-09
+672.2435E-03,+225.2402E-09
+667.2561E-03,+223.9937E-09
+662.3139E-03,+221.8614E-09
+657.4005E-03,+220.5461E-09
+652.3765E-03,+220.5649E-09
+647.3221E-03,+220.6308E-09
+642.3304E-03,+219.2648E-09
+637.3961E-03,+218.1310E-09
+632.3640E-03,+216.7581E-09
+627.3164E-03,+215.7612E-09
+622.3385E-03,+215.0824E-09
+617.4125E-03,+213.5496E-09
+612.3689E-03,+212.3945E-09
+607.3048E-03,+210.7714E-09
+602.3170E-03,+209.8010E-09
+597.3751E-03,+209.5225E-09
+592.3274E-03,+208.7599E-09
+587.2724E-03,+207.7533E-09
+582.2762E-03,+205.3752E-09
+577.3335E-03,+203.9430E-09
+572.4275E-03,+202.4123E-09
+567.4122E-03,+202.4564E-09
+562.3726E-03,+200.9456E-09
+557.3982E-03,+202.4425E-09
+552.4633E-03,+202.4633E-09
+547.4194E-03,+200.7627E-09
+542.3658E-03,+198.7754E-09
+537.3726E-03,+197.9119E-09
+532.4311E-03,+195.7360E-09
+527.3962E-03,+193.9733E-09
+522.3342E-03,+192.6719E-09
+517.3348E-03,+192.8259E-09
+512.3958E-03,+191.6631E-09
+507.4884E-03,+191.1859E-09
+502.4688E-03,+189.0835E-09
+497.4270E-03,+186.6032E-09
+492.4579E-03,+185.4776E-09
+487.5213E-03,+184.4467E-09
+482.4764E-03,+184.0043E-09
+477.4241E-03,+185.2028E-09
+472.4322E-03,+184.1171E-09
+467.5201E-03,+182.2410E-09
+462.4926E-03,+180.7154E-09
+457.4150E-03,+180.5871E-09
+452.4046E-03,+180.5062E-09
+447.4556E-03,+178.0505E-09
+442.4282E-03,+175.8559E-09
+437.3880E-03,+174.7422E-09
+432.4180E-03,+173.4762E-09
+427.4757E-03,+173.2471E-09
+422.5595E-03,+172.7778E-09
+417.5382E-03,+171.3869E-09
+412.4767E-03,+168.8034E-09
+407.4727E-03,+166.8106E-09
+402.5299E-03,+167.2596E-09
+397.4833E-03,+166.8100E-09
+392.4160E-03,+165.4669E-09
+387.4242E-03,+164.1182E-09
+382.4914E-03,+163.9295E-09
+377.4590E-03,+163.5657E-09
+372.4136E-03,+160.1853E-09
+367.4350E-03,+158.6274E-09
+362.4922E-03,+157.5234E-09
+357.4441E-03,+156.8322E-09
+352.3870E-03,+155.9556E-09
+347.3908E-03,+153.9123E-09
+342.4472E-03,+154.1279E-09
+337.5391E-03,+152.6629E-09
+332.5069E-03,+151.3039E-09
+327.4514E-03,+148.4582E-09
+322.4676E-03,+147.3524E-09
+317.5439E-03,+149.0621E-09
+312.5155E-03,+148.9978E-09
+307.4674E-03,+146.2429E-09
+302.4762E-03,+145.2971E-09
+297.5309E-03,+144.6736E-09
+292.4923E-03,+145.3076E-09
+287.4300E-03,+142.8112E-09
+282.4370E-03,+142.5073E-09
+277.4981E-03,+141.2004E-09
+272.4506E-03,+140.5536E-09
+267.3885E-03,+138.1921E-09
+262.3998E-03,+135.2581E-09
+257.4634E-03,+133.3527E-09
+252.5616E-03,+132.6844E-09
+247.5502E-03,+130.9097E-09
+242.5154E-03,+127.6005E-09
+237.5275E-03,+126.5915E-09
+232.5842E-03,+129.2568E-09
+227.5473E-03,+128.8855E-09
+222.4865E-03,+126.7100E-09
+217.4918E-03,+123.5647E-09
+212.5581E-03,+123.6587E-09
+207.5129E-03,+121.5045E-09
+202.4522E-03,+120.7158E-09
+197.4621E-03,+120.0370E-09
+192.5349E-03,+121.5292E-09
+187.5102E-03,+121.7403E-09
+182.4666E-03,+122.0427E-09
+177.4730E-03,+118.2444E-09
+172.5303E-03,+116.6241E-09
+167.6253E-03,+113.5457E-09
+162.5966E-03,+110.4559E-09
+157.5422E-03,+109.3477E-09
+152.5556E-03,+108.8285E-09
+147.6153E-03,+106.0748E-09
+142.5720E-03,+103.1316E-09
+137.5125E-03,+103.2884E-09
+132.5232E-03,+103.4096E-09
+127.5914E-03,+103.4388E-09
+122.5628E-03,+102.4065E-09
+117.5170E-03,+100.0407E-09
+112.5278E-03,+98.13094E-09
+107.5816E-03,+98.11490E-09
+102.5390E-03,+95.90147E-09
+97.47543E-03,+95.51532E-09
+92.47824E-03,+93.26531E-09
+87.54113E-03,+93.84112E-09
+82.62439E-03,+93.42715E-09
+77.59495E-03,+90.07655E-09
+72.54739E-03,+86.46009E-09
+67.57301E-03,+85.67994E-09
+62.64596E-03,+83.75175E-09
+57.61682E-03,+84.25791E-09
+52.55419E-03,+83.37872E-09
+47.55768E-03,+78.38791E-09
+42.62043E-03,+74.95071E-09
+37.57943E-03,+70.70689E-09
+32.53976E-03,+70.32213E-09
+27.55935E-03,+68.03886E-09
+22.60102E-03,+66.06506E-09
+17.54509E-03,+62.99095E-09
+12.48537E-03,+59.49331E-09
+7.498078E-03,+58.24296E-09
+2.553376E-03,+56.81149E-09
-2.361121E-03,+53.97132E-09
-7.382084E-03,+48.50725E-09
-12.43946E-03,+46.41939E-09
-17.43316E-03,+44.70950E-09
-22.37133E-03,+41.31879E-09
-27.41476E-03,+37.88806E-09
-32.47851E-03,+35.50351E-09
-37.46749E-03,+35.06606E-09
-42.41246E-03,+34.43162E-09
-47.46036E-03,+33.89452E-09
-52.51942E-03,+29.45580E-09
-57.49717E-03,+25.60830E-09
-62.42079E-03,+20.33620E-09
-67.44905E-03,+17.33000E-09
-72.50363E-03,+12.70044E-09
-77.49926E-03,+11.52743E-09
-82.43424E-03,+12.78310E-09
-87.35182E-03,+11.73011E-09
-92.37777E-03,+9.127901E-09
-97.42632E-03,+8.878328E-09
-102.4248E-03,+8.720991E-09
-107.3733E-03,+6.836996E-09
-112.4125E-03,+4.855351E-09
-117.4664E-03,+2.758260E-09
-122.4496E-03,+2.028402E-09
-127.3766E-03,-1.344443E-09
-132.4053E-03,-3.635876E-09
-137.4630E-03,-5.878021E-09
-142.4614E-03,-5.982327E-09
-147.3965E-03,-7.120862E-09
-152.4394E-03,-7.263494E-09
-157.5040E-03,-7.960128E-09
-162.4940E-03,-10.27087E-09
-167.4387E-03,-13.17216E-09
-172.3542E-03,-14.68938E-09
-177.3801E-03,-15.77807E-09
-182.4178E-03,-17.83961E-09
-187.3933E-03,-17.00150E-09
-192.3161E-03,-16.71788E-09
-197.3538E-03,-18.05086E-09
-202.4178E-03,-19.18233E-09
-207.4122E-03,-20.36004E-09
-212.3577E-03,-22.81323E-09
-217.4072E-03,-25.60033E-09
-222.4637E-03,-27.71842E-09
-227.4610E-03,-28.58423E-09
-232.4080E-03,-28.68535E-09
-237.4448E-03,-28.86163E-09
-242.4953E-03,-30.77445E-09
-247.4726E-03,-33.16999E-09
-252.4017E-03,-34.98393E-09
-257.2994E-03,-36.49458E-09
-262.3267E-03,-36.06634E-09
-267.3841E-03,-35.24497E-09
-272.3674E-03,-37.51010E-09
-277.3110E-03,-40.35664E-09
-282.3597E-03,-41.10160E-09
-287.4113E-03,-42.77980E-09
-292.4043E-03,-45.06098E-09
-297.3506E-03,-44.96268E-09
-302.3911E-03,-46.33602E-09
-307.4397E-03,-45.86893E-09
-312.4164E-03,-46.21790E-09
-317.3433E-03,-47.98066E-09
-322.3839E-03,-49.95047E-09
-327.4446E-03,-50.10163E-09
-332.4345E-03,-51.17141E-09
-337.3811E-03,-52.55945E-09
-342.2965E-03,-54.10446E-09
-347.3204E-03,-55.11033E-09
-352.3772E-03,-56.86596E-09
-357.3737E-03,-57.94957E-09
-362.3094E-03,-58.93428E-09
-367.3386E-03,-59.37303E-09
-372.3899E-03,-61.17585E-09
-377.3692E-03,-62.91957E-09
-382.3000E-03,-62.52219E-09
-387.3441E-03,-61.90471E-09
-392.4056E-03,-62.81262E-09
-397.3907E-03,-64.29525E-09
-402.3306E-03,-65.18160E-09
-407.3823E-03,-65.29396E-09
-412.4513E-03,-66.96361E-09
-417.4560E-03,-68.38476E-09
-422.4069E-03,-69.06352E-09
-427.3195E-03,-71.21577E-09
-432.3333E-03,-72.76962E-09
-437.3700E-03,-73.46848E-09
-442.3428E-03,-73.53255E-09
-447.2808E-03,-74.64042E-09
-452.3210E-03,-76.01582E-09
-457.3784E-03,-76.69937E-09
-462.3757E-03,-77.57180E-09
-467.3222E-03,-78.54193E-09
-472.3595E-03,-79.79668E-09
-477.4207E-03,-80.89138E-09
-482.4145E-03,-81.57283E-09
-487.3534E-03,-81.97368E-09
-492.2534E-03,-83.84907E-09
-497.2656E-03,-85.07715E-09
-502.3026E-03,-87.03987E-09
-507.2789E-03,-86.87620E-09
-512.2208E-03,-91.30564E-09
-517.2653E-03,-93.61972E-09
-522.3209E-03,-93.33083E-09
-527.3162E-03,-93.21212E-09
-532.2588E-03,-92.78834E-09
-537.2967E-03,-93.65262E-09
-542.3608E-03,-94.13253E-09
-547.3564E-03,-95.18648E-09
-552.2945E-03,-96.48790E-09
-557.3171E-03,-97.46077E-09
-562.3595E-03,-97.77435E-09
-567.3348E-03,-98.37488E-09
-572.2742E-03,-99.61919E-09
-577.1861E-03,-100.9323E-09
-582.2045E-03,-102.0276E-09
-587.2611E-03,-104.2818E-09
-592.2526E-03,-104.2941E-09
-597.1825E-03,-104.0874E-09
-602.2214E-03,-105.5708E-09
-607.2811E-03,-107.4546E-09
-612.2695E-03,-108.8700E-09
-617.2056E-03,-108.8844E-09
-622.2396E-03,-109.1575E-09
-627.2895E-03,-110.5264E-09
-632.2681E-03,-113.1931E-09
-637.2091E-03,-113.3693E-09
-642.2515E-03,-114.3419E-09
-647.3029E-03,-115.2690E-09
-652.2944E-03,-116.9544E-09
-657.2323E-03,-118.1237E-09
-662.1368E-03,-120.4041E-09
-667.1690E-03,-121.2126E-09
-672.2209E-03,-123.9072E-09
-677.2089E-03,-125.0619E-09
-682.1372E-03,-125.1438E-09
-687.1575E-03,-125.3310E-09
-692.1968E-03,-126.7468E-09
-697.1745E-03,-128.0354E-09
-702.1127E-03,-129.0269E-09
-707.1514E-03,-130.2217E-09
-712.2155E-03,-130.1927E-09
-717.2133E-03,-130.7911E-09
-722.1535E-03,-132.3122E-09
-727.1987E-03,-133.2976E-09
-732.2537E-03,-133.9737E-09
-737.2375E-03,-135.2116E-09
-742.1708E-03,-135.9624E-09
-747.0688E-03,-137.2571E-09
-752.0770E-03,-138.1274E-09
-757.1098E-03,-138.6996E-09
-762.0896E-03,-139.8521E-09
-767.0362E-03,-141.6469E-09
-772.0686E-03,-143.3931E-09
-777.1232E-03,-144.4464E-09
-782.1172E-03,-145.0339E-09
-787.0541E-03,-144.9043E-09
-792.0997E-03,-145.8811E-09
-797.1636E-03,-146.8426E-09
-802.1445E-03,-147.9480E-09
-807.0686E-03,-148.8257E-09
-812.0878E-03,-150.7198E-09
-817.1295E-03,-152.2866E-09
-822.1182E-03,-152.7197E-09
-827.0609E-03,-154.2671E-09
-831.9660E-03,-155.4269E-09
-836.9908E-03,-156.5874E-09
-842.0438E-03,-157.2552E-09
-847.0277E-03,-158.3469E-09
-851.9554E-03,-159.2733E-09
-856.9965E-03,-159.8738E-09
-862.0510E-03,-160.7153E-09
-867.0338E-03,-163.0546E-09
-871.9670E-03,-164.3923E-09
-876.9978E-03,-164.6246E-09
-882.0380E-03,-165.4819E-09
-887.0276E-03,-166.0925E-09
-891.9697E-03,-166.9805E-09
-897.0003E-03,-168.3125E-09
-902.0562E-03,-169.2579E-09
-907.0454E-03,-170.1365E-09
-911.9769E-03,-171.0696E-09
-916.8910E-03,-172.4121E-09
-921.9233E-03,-173.5646E-09
-926.9736E-03,-174.4221E-09
-931.9448E-03,-175.5249E-09
-936.8653E-03,-175.4282E-09
-941.8833E-03,-176.5617E-09
-946.9352E-03,-177.5613E-09
-951.9223E-03,-178.8782E-09
-956.8555E-03,-181.2045E-09
-961.8964E-03,-182.7988E-09
-966.9530E-03,-184.1651E-09
-971.9324E-03,-184.5879E-09
-976.8628E-03,-185.6275E-09
-981.9054E-03,-186.6513E-09
-986.9639E-03,-187.7041E-09
-999.3560E-03,-191.6029E-09

-999.3560E-03,-191.3040E-09
-998.0876E-03,-190.0630E-09
-995.2061E-03,-189.0334E-09
-991.1811E-03,-188.0827E-09
-986.5858E-03,-187.8411E-09
-981.8017E-03,-187.4758E-09
-976.9594E-03,-186.1907E-09
-971.9579E-03,-184.6011E-09
-966.9167E-03,-183.4282E-09
-961.9380E-03,-182.2127E-09
-956.9966E-03,-181.9841E-09
-951.9562E-03,-181.0007E-09
-946.9029E-03,-179.7674E-09
-941.9252E-03,-178.9314E-09
-937.0093E-03,-177.6136E-09
-931.9885E-03,-177.0209E-09
-926.9314E-03,-176.4340E-09
-921.9374E-03,-175.5242E-09
-917.0026E-03,-172.8126E-09
-912.0923E-03,-170.2520E-09
-907.0687E-03,-169.4359E-09
-902.0256E-03,-168.8163E-09
-897.0315E-03,-168.0147E-09
-892.0894E-03,-167.0912E-09
-887.0580E-03,-166.6722E-09
-882.0128E-03,-165.3575E-09
-877.0318E-03,-163.9547E-09
-872.1037E-03,-163.6297E-09
-867.0701E-03,-162.8122E-09
-862.0126E-03,-161.6038E-09
-857.0268E-03,-159.2616E-09
-852.0952E-03,-158.4738E-09
-847.0585E-03,-157.6384E-09
-841.9998E-03,-157.2129E-09
-837.0175E-03,-156.9234E-09
-832.0751E-03,-155.6217E-09
-827.1572E-03,-154.2563E-09
-822.1352E-03,-153.4367E-09
-817.0984E-03,-152.0777E-09
-812.1290E-03,-151.5490E-09
-807.2104E-03,-150.5977E-09
-802.1784E-03,-149.1913E-09
-797.1207E-03,-147.9133E-09
-792.1348E-03,-146.8165E-09
-787.1847E-03,-145.7665E-09
-782.1432E-03,-144.6583E-09
-777.0939E-03,-143.4338E-09
-772.1030E-03,-141.7342E-09
-767.1558E-03,-140.6892E-09
-762.1192E-03,-140.8715E-09
-757.0761E-03,-140.3997E-09
-752.1000E-03,-138.7699E-09
-747.1696E-03,-137.7733E-09
-742.2728E-03,-137.5934E-09
-737.2509E-03,-136.4487E-09
-732.2041E-03,-135.1968E-09
-727.2199E-03,-134.3027E-09
-722.2763E-03,-133.3677E-09
-717.2324E-03,-132.0024E-09
-712.1694E-03,-130.4957E-09
-707.1708E-03,-129.4582E-09
-702.2309E-03,-128.3507E-09
-697.1998E-03,-126.6374E-09
-692.1589E-03,-125.5616E-09
-687.1876E-03,-124.4680E-09
-682.2631E-03,-123.8341E-09
-677.2272E-03,-123.6988E-09
-672.1665E-03,-122.5689E-09
-667.1798E-03,-121.7679E-09
-662.2404E-03,-120.4448E-09
-657.3290E-03,-118.9933E-09
-652.3098E-03,-118.1324E-09
-647.2540E-03,-117.4197E-09
-642.2631E-03,-115.9296E-09
-637.3309E-03,-114.3431E-09
-632.3020E-03,-112.6452E-09
-627.2508E-03,-111.7780E-09
-622.2684E-03,-111.1194E-09
-617.3384E-03,-110.3618E-09
-612.2944E-03,-109.6208E-09
-607.2356E-03,-108.7459E-09
-602.2547E-03,-106.6654E-09
-597.3130E-03,-105.2009E-09
-592.2719E-03,-104.3836E-09
-587.2170E-03,-104.8781E-09
-582.2200E-03,-104.5207E-09
-577.2754E-03,-102.9758E-09
-572.3667E-03,-101.3151E-09
-567.3507E-03,-100.4757E-09
-562.3166E-03,-99.11935E-09
-557.3466E-03,-97.66747E-09
-552.4126E-03,-96.77332E-09
-547.3708E-03,-95.22102E-09
-542.3164E-03,-93.42601E-09
-537.3212E-03,-91.88868E-09
-532.3758E-03,-91.61586E-09
-527.3422E-03,-91.03240E-09
-522.2780E-03,-89.19846E-09
-517.2803E-03,-88.38033E-09
-512.3382E-03,-87.03493E-09
-507.4360E-03,-85.33694E-09
-502.4237E-03,-84.75373E-09
-497.3844E-03,-84.07768E-09
-492.4074E-03,-83.26045E-09
-487.4663E-03,-82.37108E-09
-482.4258E-03,-81.05523E-09
-477.3745E-03,-80.33589E-09
-472.3825E-03,-80.05490E-09
-467.4374E-03,-79.34386E-09
-462.3984E-03,-77.74428E-09
-457.3341E-03,-75.89099E-09
-452.3341E-03,-74.50571E-09
-447.3965E-03,-73.74400E-09
-442.3646E-03,-72.65980E-09
-437.3209E-03,-72.13754E-09
-432.3438E-03,-71.76259E-09
-427.4082E-03,-70.63854E-09
-422.4945E-03,-67.93002E-09
-417.4650E-03,-66.97567E-09
-412.3944E-03,-66.09250E-09
-407.3969E-03,-65.76005E-09
-402.4604E-03,-64.75982E-09
-397.4118E-03,-62.01901E-09
-392.3475E-03,-61.98731E-09
-387.3580E-03,-60.93009E-09
-382.4297E-03,-60.39865E-09
-377.3999E-03,-59.43022E-09
-372.3525E-03,-58.53468E-09
-367.3735E-03,-57.53022E-09
-362.4281E-03,-56.46267E-09
-357.3832E-03,-54.52399E-09
-352.3243E-03,-53.31392E-09
-347.3293E-03,-52.27168E-09
-342.3775E-03,-51.80129E-09
-337.4686E-03,-50.77820E-09
-332.4413E-03,-51.96638E-09
-327.3889E-03,-52.88365E-09
-322.3999E-03,-50.87128E-09
-317.4699E-03,-47.88322E-09
-312.4442E-03,-46.53010E-09
-307.3996E-03,-45.16209E-09
-302.4062E-03,-43.74550E-09
-297.4609E-03,-43.61314E-09
-292.4246E-03,-40.51969E-09
-287.3635E-03,-39.68138E-09
-282.3685E-03,-39.03525E-09
-277.4324E-03,-37.75455E-09
-272.3856E-03,-36.06951E-09
-267.3209E-03,-33.71565E-09
-262.3282E-03,-32.44565E-09
-257.3970E-03,-30.95867E-09
-252.4984E-03,-29.40736E-09
-247.4880E-03,-28.99478E-09
-242.4477E-03,-29.43082E-09
-237.4570E-03,-30.68860E-09
-232.5137E-03,-30.12073E-09
-227.4752E-03,-30.54751E-09
-222.4137E-03,-28.63106E-09
-217.4190E-03,-26.09148E-09
-212.4775E-03,-22.06508E-09
-207.4223E-03,-20.87890E-09
-202.3560E-03,-18.86730E-09
-197.3691E-03,-18.18608E-09
-192.4422E-03,-18.47396E-09
-187.4169E-03,-16.84123E-09
-182.3749E-03,-16.02493E-09
-177.3861E-03,-16.27501E-09
-172.4448E-03,-13.47349E-09
-167.5330E-03,-11.21855E-09
-162.4976E-03,-10.19920E-09
-157.4436E-03,-6.897717E-09
-152.4616E-03,-3.755754E-09
-147.5184E-03,-3.716576E-09
-142.4736E-03,-5.177190E-09
-137.4145E-03,-4.675058E-09
-132.4295E-03,-3.145670E-09
-127.4975E-03,-1.359975E-09
-122.4666E-03,+526.9586E-12
-117.4221E-03,+1.918014E-09
-112.4286E-03,+3.191310E-09
-107.4771E-03,+2.936296E-09
-102.4365E-03,+6.440428E-09
-97.37352E-03,+6.498921E-09
-92.37981E-03,+7.282786E-09
-87.44608E-03,+7.970012E-09
-82.53083E-03,+10.20674E-09
-77.49843E-03,+12.71048E-09
-72.44638E-03,+10.91414E-09
-67.46939E-03,+13.45046E-09
-62.54564E-03,+15.81937E-09
-57.51823E-03,+18.09903E-09
-52.46099E-03,+21.70794E-09
-47.47014E-03,+24.88105E-09
-42.53509E-03,+28.30896E-09
-37.48866E-03,+28.55057E-09
-32.42493E-03,+30.14186E-09
-27.43649E-03,+29.33003E-09
-22.49052E-03,+29.27244E-09
-17.44488E-03,+32.71327E-09
-12.38853E-03,+38.48718E-09
-7.394716E-03,+41.70580E-09
-2.448732E-03,+44.17211E-09
+2.464774E-03,+46.94926E-09
+7.478892E-03,+49.91110E-09
+12.53271E-03,+55.30423E-09
+17.54739E-03,+59.25041E-09
+22.49194E-03,+61.92180E-09
+27.52689E-03,+63.84106E-09
+32.57739E-03,+65.81277E-09
+37.56025E-03,+67.60348E-09
+42.50250E-03,+71.03775E-09
+47.54899E-03,+71.63978E-09
+52.60699E-03,+74.02735E-09
+57.59553E-03,+76.28557E-09
+62.52487E-03,+78.25003E-09
+67.54880E-03,+80.75124E-09
+72.60112E-03,+80.55059E-09
+77.59364E-03,+84.66835E-09
+82.52941E-03,+88.17214E-09
+87.44414E-03,+87.13331E-09
+92.47683E-03,+89.18747E-09
+97.52902E-03,+91.03490E-09
+102.5260E-03,+93.42430E-09
+107.4714E-03,+94.92112E-09
+112.5141E-03,+95.91127E-09
+117.5663E-03,+97.19453E-09
+122.5445E-03,+98.48102E-09
+127.4713E-03,+100.1147E-09
+132.5036E-03,+101.2666E-09
+137.5627E-03,+102.9342E-09
+142.5577E-03,+105.5776E-09
+147.4943E-03,+107.2256E-09
+152.5364E-03,+108.4690E-09
+157.5980E-03,+109.4574E-09
+162.5860E-03,+111.1371E-09
+167.5278E-03,+110.3340E-09
+172.4468E-03,+110.2196E-09
+177.4743E-03,+111.7310E-09
+182.5168E-03,+111.8140E-09
+187.4887E-03,+113.0641E-09
+192.4103E-03,+113.6983E-09
+197.4475E-03,+114.5099E-09
+202.5050E-03,+115.4932E-09
+207.4887E-03,+117.3967E-09
+212.4349E-03,+120.4613E-09
+217.4793E-03,+120.6368E-09
+222.5344E-03,+122.1566E-09
+227.5305E-03,+123.3659E-09
+232.4735E-03,+123.7301E-09
+237.5143E-03,+125.2152E-09
+242.5598E-03,+128.0150E-09
+247.5390E-03,+129.6903E-09
+252.4680E-03,+130.7789E-09
+257.3671E-03,+132.4057E-09
+262.3964E-03,+131.9706E-09
+267.4492E-03,+132.2449E-09
+272.4331E-03,+135.7573E-09
+277.3759E-03,+137.5614E-09
+282.4190E-03,+138.3140E-09
+287.4731E-03,+138.4419E-09
+292.4689E-03,+139.7581E-09
+297.4150E-03,+143.4278E-09
+302.4607E-03,+143.4541E-09
+307.5139E-03,+144.3239E-09
+312.4952E-03,+143.2410E-09
+317.4165E-03,+144.0251E-09
+322.4525E-03,+143.9617E-09
+327.5088E-03,+144.4120E-09
+332.4977E-03,+147.5773E-09
+337.4432E-03,+152.1824E-09
+342.3592E-03,+150.6313E-09
+347.3829E-03,+152.7448E-09
+352.4412E-03,+154.1076E-09
+357.4347E-03,+155.7487E-09
+362.3725E-03,+156.3602E-09
+367.4014E-03,+155.6711E-09
+372.4517E-03,+158.8654E-09
+377.4336E-03,+159.6122E-09
+382.3626E-03,+159.3669E-09
+387.4036E-03,+160.6398E-09
+392.4669E-03,+163.8648E-09
+397.4591E-03,+167.1542E-09
+402.4125E-03,+169.7526E-09
+407.4689E-03,+170.4886E-09
+412.5209E-03,+169.6701E-09
+417.5276E-03,+169.4646E-09
+422.4759E-03,+170.4668E-09
+427.3853E-03,+170.9795E-09
+432.3959E-03,+172.6674E-09
+437.4230E-03,+173.9114E-09
+442.3988E-03,+173.7881E-09
+447.3362E-03,+174.3510E-09
+452.4139E-03,+177.2407E-09
+457.4784E-03,+177.9047E-09
+462.4568E-03,+179.7401E-09
+467.3830E-03,+180.5069E-09
+472.4085E-03,+181.3586E-09
+477.4697E-03,+182.9784E-09
+482.4684E-03,+185.2407E-09
+487.4029E-03,+187.0012E-09
+492.3038E-03,+187.9263E-09
+497.3219E-03,+187.6617E-09
+502.3588E-03,+188.4275E-09
+507.3339E-03,+189.0449E-09
+512.2722E-03,+190.8257E-09
+517.3156E-03,+191.9198E-09
+522.3723E-03,+193.5939E-09
+527.3692E-03,+194.3226E-09
+532.3133E-03,+195.2348E-09
+537.3465E-03,+196.6592E-09
+542.4089E-03,+197.5901E-09
+547.4048E-03,+198.6791E-09
+552.3436E-03,+200.5537E-09
+557.3723E-03,+201.2978E-09
+562.4157E-03,+201.2444E-09
+567.3950E-03,+201.0770E-09
+572.3306E-03,+202.2882E-09
+577.2436E-03,+203.9742E-09
+582.2653E-03,+204.1314E-09
+587.3207E-03,+205.4813E-09
+592.3135E-03,+206.9071E-09
+597.2474E-03,+208.6457E-09
+602.2921E-03,+210.2144E-09
+607.3574E-03,+211.0073E-09
+612.3497E-03,+210.9623E-09
+617.2812E-03,+211.2837E-09
+622.3147E-03,+211.9085E-09
+627.3571E-03,+214.2448E-09
+632.3346E-03,+216.2641E-09
+637.2713E-03,+218.1440E-09
+642.3142E-03,+219.3232E-09
+647.3659E-03,+219.9080E-09
+652.3633E-03,+220.4010E-09
+657.3067E-03,+221.0245E-09
+662.2121E-03,+221.5066E-09
+667.2419E-03,+221.8142E-09
+672.2972E-03,+222.6865E-09
+677.2851E-03,+223.4728E-09
+682.2078E-03,+225.1205E-09
+687.2261E-03,+226.1181E-09
+692.2681E-03,+227.2014E-09
+697.2555E-03,+227.7677E-09
+702.1940E-03,+229.1417E-09
+707.2250E-03,+230.3357E-09
+712.2876E-03,+231.9191E-09
+717.2834E-03,+233.7697E-09
+722.2161E-03,+234.6602E-09
+727.2598E-03,+235.7285E-09
+732.3205E-03,+237.1588E-09
+737.3071E-03,+238.4272E-09
+742.2374E-03,+239.3421E-09
+747.1328E-03,+239.6395E-09
+752.1387E-03,+240.4958E-09
+757.1741E-03,+242.1772E-09
+762.1596E-03,+244.2672E-09
+767.1019E-03,+245.3533E-09
+772.1397E-03,+246.1621E-09
+777.1965E-03,+246.8572E-09
+782.1891E-03,+247.7909E-09
+787.1257E-03,+250.1351E-09
+792.1716E-03,+251.2731E-09
+797.2326E-03,+250.5030E-09
+802.2200E-03,+250.1889E-09
+807.1484E-03,+252.4021E-09
+812.1777E-03,+253.3112E-09
+817.2243E-03,+254.3891E-09
+822.2151E-03,+256.0231E-09
+827.1598E-03,+257.3383E-09
+832.0709E-03,+258.0553E-09
+837.1035E-03,+259.4471E-09
+842.1564E-03,+260.3371E-09
+847.1395E-03,+261.0499E-09
+852.0827E-03,+262.0755E-09
+857.1283E-03,+263.3966E-09
+862.2116E-03,+264.5815E-09
+867.2138E-03,+266.0445E-09
+872.1375E-03,+266.2577E-09
+877.1536E-03,+267.3956E-09
+882.1906E-03,+268.3298E-09
+887.1807E-03,+268.6145E-09
+892.1247E-03,+270.1798E-09
+897.1612E-03,+271.7020E-09
+902.2269E-03,+273.6775E-09
+907.2232E-03,+275.2793E-09
+912.1612E-03,+275.2274E-09
+917.0809E-03,+275.6503E-09
+922.1131E-03,+277.0412E-09
+927.1659E-03,+276.9819E-09
+932.1419E-03,+278.2309E-09
+937.0606E-03,+279.0062E-09
+942.0821E-03,+279.9223E-09
+947.1380E-03,+282.7025E-09
+952.1291E-03,+284.1178E-09
+957.0606E-03,+284.2790E-09
+962.0998E-03,+285.3307E-09
+967.1574E-03,+285.9191E-09
+972.1432E-03,+288.5761E-09
+977.0831E-03,+288.8983E-09
+982.1248E-03,+290.2543E-09
+987.1750E-03,+292.2826E-09
+999.5250E-03,+279.4454E-09

MicroMag 2900/3900 Data File ends
