MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +50.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +1.159041E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/15/2019  17:04
Elapsed time                   +975.2397E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -50.00000E-06
Top                            +50.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.30846E-06
Remanence                      +2.605490E-06
Coercivity                     +10.14845E-03
S*                             +26.23495E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+1.000000E+00,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.7088E-03,+21.52518E-06
+998.3836E-03,+21.45795E-06
+995.4657E-03,+21.37953E-06
+991.4314E-03,+21.34188E-06
+986.8338E-03,+21.34262E-06
+982.0466E-03,+21.28460E-06
+977.2008E-03,+21.28015E-06
+972.1972E-03,+21.29794E-06
+967.1562E-03,+21.26255E-06
+962.1798E-03,+21.21942E-06
+957.2451E-03,+21.23646E-06
+952.2025E-03,+21.23295E-06
+947.1484E-03,+21.19220E-06
+942.1684E-03,+21.18752E-06
+937.2464E-03,+21.18679E-06
+932.2212E-03,+21.13735E-06
+927.1706E-03,+21.13241E-06
+922.1703E-03,+21.16514E-06
+917.2368E-03,+21.12934E-06
+912.3173E-03,+21.09584E-06
+907.2853E-03,+21.07457E-06
+902.2387E-03,+21.10352E-06
+897.2422E-03,+21.09049E-06
+892.2996E-03,+21.06464E-06
+887.2575E-03,+21.05654E-06
+882.2107E-03,+21.02089E-06
+877.2459E-03,+20.98314E-06
+872.3233E-03,+20.96810E-06
+867.2799E-03,+20.95842E-06
+862.2138E-03,+20.93016E-06
+857.2070E-03,+20.89982E-06
+852.2690E-03,+20.88356E-06
+847.2266E-03,+20.86724E-06
+842.1721E-03,+20.85055E-06
+837.1843E-03,+20.86302E-06
+832.2415E-03,+20.84252E-06
+827.3219E-03,+20.79753E-06
+822.2917E-03,+20.77704E-06
+817.2444E-03,+20.77246E-06
+812.2657E-03,+20.77651E-06
+807.3408E-03,+20.76921E-06
+802.3055E-03,+20.74298E-06
+797.2459E-03,+20.72160E-06
+792.2570E-03,+20.68774E-06
+787.3136E-03,+20.64142E-06
+782.2757E-03,+20.67369E-06
+777.2228E-03,+20.67801E-06
+772.2266E-03,+20.64211E-06
+767.2794E-03,+20.60956E-06
+762.2426E-03,+20.60487E-06
+757.1993E-03,+20.55814E-06
+752.2238E-03,+20.53187E-06
+747.2963E-03,+20.53795E-06
+742.4043E-03,+20.50280E-06
+737.3872E-03,+20.48315E-06
+732.3331E-03,+20.46523E-06
+727.3507E-03,+20.44750E-06
+722.4069E-03,+20.39461E-06
+717.3681E-03,+20.37028E-06
+712.3144E-03,+20.37707E-06
+707.3195E-03,+20.36207E-06
+702.3774E-03,+20.34910E-06
+697.3419E-03,+20.33234E-06
+692.2964E-03,+20.32264E-06
+687.3200E-03,+20.32631E-06
+682.3999E-03,+20.28147E-06
+677.3682E-03,+20.16018E-06
+672.3102E-03,+20.15495E-06
+667.3180E-03,+20.15370E-06
+662.3725E-03,+20.15102E-06
+657.4574E-03,+20.13261E-06
+652.4338E-03,+20.11722E-06
+647.3817E-03,+20.10819E-06
+642.3862E-03,+20.11512E-06
+637.4478E-03,+20.10395E-06
+632.4210E-03,+20.07731E-06
+627.3767E-03,+20.05212E-06
+622.4015E-03,+20.04461E-06
+617.4715E-03,+19.88019E-06
+612.4299E-03,+19.87948E-06
+607.3651E-03,+19.93001E-06
+602.3774E-03,+19.94101E-06
+597.4312E-03,+19.91828E-06
+592.3873E-03,+19.72833E-06
+587.3339E-03,+19.76021E-06
+582.3380E-03,+19.80220E-06
+577.3909E-03,+19.81516E-06
+572.4822E-03,+19.80905E-06
+567.4706E-03,+20.28210E-06
+562.4323E-03,+20.18010E-06
+557.4583E-03,+19.98283E-06
+552.5218E-03,+19.88179E-06
+547.4803E-03,+19.80712E-06
+542.4230E-03,+19.74514E-06
+537.4278E-03,+19.77763E-06
+532.4856E-03,+19.73570E-06
+527.4517E-03,+19.69613E-06
+522.3904E-03,+19.63558E-06
+517.3888E-03,+19.57427E-06
+512.4454E-03,+19.57052E-06
+507.5371E-03,+19.85332E-06
+502.5212E-03,+19.80742E-06
+497.4878E-03,+19.63286E-06
+492.5155E-03,+19.53846E-06
+487.5754E-03,+19.46955E-06
+482.5359E-03,+19.46114E-06
+477.4844E-03,+19.40587E-06
+472.4913E-03,+19.43101E-06
+467.5708E-03,+19.42762E-06
+462.5436E-03,+19.35527E-06
+457.4663E-03,+19.28494E-06
+452.4550E-03,+19.28077E-06
+447.5082E-03,+19.23212E-06
+442.4802E-03,+19.20269E-06
+437.4359E-03,+19.17956E-06
+432.4660E-03,+19.22170E-06
+427.5289E-03,+19.16674E-06
+422.6151E-03,+19.11072E-06
+417.5985E-03,+19.09591E-06
+412.5333E-03,+19.03958E-06
+407.5313E-03,+18.96079E-06
+402.5875E-03,+18.91926E-06
+397.5396E-03,+18.90342E-06
+392.4764E-03,+18.86673E-06
+387.4852E-03,+18.83545E-06
+382.5510E-03,+18.80477E-06
+377.5176E-03,+18.86854E-06
+372.4755E-03,+18.79742E-06
+367.4964E-03,+18.74455E-06
+362.5554E-03,+18.67823E-06
+357.5103E-03,+18.60130E-06
+352.4574E-03,+18.52304E-06
+347.4612E-03,+18.49227E-06
+342.5146E-03,+18.47995E-06
+337.6095E-03,+18.38496E-06
+332.5796E-03,+18.38612E-06
+327.5215E-03,+18.40946E-06
+322.5335E-03,+18.37556E-06
+317.6097E-03,+18.35712E-06
+312.5871E-03,+18.30602E-06
+307.5386E-03,+17.92678E-06
+302.5411E-03,+17.90836E-06
+297.5970E-03,+18.02658E-06
+292.5619E-03,+17.99760E-06
+287.5015E-03,+17.97618E-06
+282.5080E-03,+17.95576E-06
+277.5681E-03,+17.90891E-06
+272.5238E-03,+17.90779E-06
+267.4567E-03,+17.81035E-06
+262.4713E-03,+17.73258E-06
+257.5365E-03,+17.61680E-06
+252.6325E-03,+17.61025E-06
+247.6200E-03,+17.52792E-06
+242.5846E-03,+17.45016E-06
+237.6010E-03,+17.35581E-06
+232.6593E-03,+17.26806E-06
+227.6210E-03,+17.23818E-06
+222.5555E-03,+17.23458E-06
+217.5606E-03,+17.16847E-06
+212.6254E-03,+17.04024E-06
+207.5822E-03,+16.94448E-06
+202.5184E-03,+16.79873E-06
+197.5306E-03,+16.76412E-06
+192.6036E-03,+16.68603E-06
+187.5791E-03,+16.62519E-06
+182.5353E-03,+16.47519E-06
+177.5407E-03,+16.30018E-06
+172.5961E-03,+16.17814E-06
+167.6898E-03,+15.97428E-06
+162.6623E-03,+15.82076E-06
+157.6080E-03,+15.70027E-06
+152.6192E-03,+15.56142E-06
+147.6756E-03,+15.42981E-06
+142.6279E-03,+15.32751E-06
+137.5718E-03,+15.17040E-06
+132.5853E-03,+15.07605E-06
+127.6507E-03,+14.96571E-06
+122.6263E-03,+14.73574E-06
+117.5820E-03,+14.49684E-06
+112.5912E-03,+14.26749E-06
+107.6470E-03,+14.08283E-06
+102.6059E-03,+13.81862E-06
+97.53761E-03,+13.58423E-06
+92.54073E-03,+13.36719E-06
+87.59939E-03,+13.08875E-06
+82.68300E-03,+12.73491E-06
+77.65549E-03,+12.36037E-06
+72.60477E-03,+12.05050E-06
+67.63580E-03,+11.68377E-06
+62.71117E-03,+11.29601E-06
+57.68317E-03,+10.90175E-06
+52.62420E-03,+10.48543E-06
+47.62627E-03,+9.958506E-06
+42.68306E-03,+9.467693E-06
+37.63666E-03,+8.928464E-06
+32.58233E-03,+8.336558E-06
+27.59997E-03,+7.778654E-06
+22.65154E-03,+7.131962E-06
+17.60260E-03,+6.277251E-06
+12.54562E-03,+5.492898E-06
+7.554704E-03,+4.481788E-06
+2.611587E-03,+3.327276E-06
-2.300364E-03,+2.125685E-06
-7.314768E-03,+847.1822E-09
-12.36599E-03,-470.4287E-09
-17.36030E-03,-1.740635E-06
-22.29549E-03,-2.960848E-06
-27.34099E-03,-4.213935E-06
-32.40323E-03,-5.313788E-06
-37.39414E-03,-6.295993E-06
-42.33754E-03,-7.146160E-06
-47.37997E-03,-7.943586E-06
-52.43985E-03,-8.692321E-06
-57.42094E-03,-9.290259E-06
-62.34843E-03,-9.917407E-06
-67.37369E-03,-10.52965E-06
-72.43197E-03,-11.03823E-06
-77.42741E-03,-11.45638E-06
-82.36239E-03,-11.84688E-06
-87.27720E-03,-12.23956E-06
-92.30545E-03,-12.61400E-06
-97.35498E-03,-12.87484E-06
-102.3530E-03,-13.17244E-06
-107.3014E-03,-13.48824E-06
-112.3419E-03,-13.78862E-06
-117.3948E-03,-14.00499E-06
-122.3766E-03,-14.31666E-06
-127.3075E-03,-14.60158E-06
-132.3356E-03,-14.67379E-06
-137.3927E-03,-14.85507E-06
-142.3884E-03,-15.11590E-06
-147.3260E-03,-15.23349E-06
-152.3698E-03,-15.43146E-06
-157.4329E-03,-15.64923E-06
-162.4259E-03,-15.74017E-06
-167.3699E-03,-15.82153E-06
-172.2876E-03,-15.92620E-06
-177.3113E-03,-16.07786E-06
-182.3508E-03,-16.23513E-06
-187.3229E-03,-16.32134E-06
-192.2447E-03,-16.42942E-06
-197.2846E-03,-16.55605E-06
-202.3520E-03,-16.65544E-06
-207.3491E-03,-16.74567E-06
-212.2960E-03,-16.84210E-06
-217.3389E-03,-16.96157E-06
-222.3941E-03,-17.04766E-06
-227.3905E-03,-17.15018E-06
-232.3388E-03,-17.22715E-06
-237.3777E-03,-17.29997E-06
-242.4307E-03,-17.34270E-06
-247.4108E-03,-17.39738E-06
-252.3378E-03,-17.47304E-06
-257.2354E-03,-17.55680E-06
-262.2591E-03,-17.63225E-06
-267.3148E-03,-17.73547E-06
-272.3011E-03,-17.79418E-06
-277.2446E-03,-17.80480E-06
-282.2901E-03,-17.78945E-06
-287.3441E-03,-17.80845E-06
-292.3376E-03,-17.84272E-06
-297.2854E-03,-17.87801E-06
-302.3254E-03,-18.01361E-06
-307.3716E-03,-18.10041E-06
-312.3502E-03,-18.14801E-06
-317.2751E-03,-18.18548E-06
-322.3160E-03,-18.19794E-06
-327.3779E-03,-18.22066E-06
-332.3679E-03,-18.30556E-06
-337.3136E-03,-18.36625E-06
-342.2287E-03,-18.33555E-06
-347.2469E-03,-18.34817E-06
-352.2999E-03,-18.44510E-06
-357.2951E-03,-18.53691E-06
-362.2349E-03,-18.53463E-06
-367.2680E-03,-18.53740E-06
-372.3138E-03,-18.56886E-06
-377.2837E-03,-18.64020E-06
-382.2139E-03,-18.68044E-06
-387.2555E-03,-18.73023E-06
-392.3208E-03,-18.73583E-06
-397.3114E-03,-18.75766E-06
-402.2515E-03,-18.77297E-06
-407.3009E-03,-18.83432E-06
-412.3710E-03,-18.88058E-06
-417.3759E-03,-18.88569E-06
-422.3263E-03,-18.86693E-06
-427.2355E-03,-18.89993E-06
-432.2480E-03,-18.91757E-06
-437.2851E-03,-18.93983E-06
-442.2608E-03,-18.97293E-06
-447.1976E-03,-19.03642E-06
-452.2348E-03,-19.08897E-06
-457.2918E-03,-19.13043E-06
-462.2898E-03,-19.12441E-06
-467.2382E-03,-19.10833E-06
-472.2748E-03,-19.15719E-06
-477.3360E-03,-19.18642E-06
-482.3341E-03,-19.23802E-06
-487.2727E-03,-19.26935E-06
-492.1779E-03,-19.29696E-06
-497.1902E-03,-19.29699E-06
-502.2215E-03,-19.30744E-06
-507.1980E-03,-19.33289E-06
-512.1413E-03,-19.39590E-06
-517.1833E-03,-19.48836E-06
-522.2358E-03,-19.47139E-06
-527.2316E-03,-19.45905E-06
-532.1735E-03,-19.46673E-06
-537.2098E-03,-19.47951E-06
-542.2722E-03,-19.52145E-06
-547.2726E-03,-19.54742E-06
-552.2097E-03,-19.55956E-06
-557.2320E-03,-19.55876E-06
-562.2741E-03,-19.57718E-06
-567.2511E-03,-19.60254E-06
-572.1943E-03,-19.62133E-06
-577.1045E-03,-19.65340E-06
-582.1241E-03,-19.67658E-06
-587.1793E-03,-19.76520E-06
-592.1699E-03,-19.82899E-06
-597.1050E-03,-19.84923E-06
-602.1423E-03,-19.82660E-06
-607.2006E-03,-19.82077E-06
-612.1881E-03,-19.81400E-06
-617.1253E-03,-19.85572E-06
-622.1555E-03,-19.85874E-06
-627.2033E-03,-19.87892E-06
-632.1794E-03,-19.89534E-06
-637.1225E-03,-19.91738E-06
-642.1658E-03,-19.93500E-06
-647.2155E-03,-19.98594E-06
-652.2054E-03,-20.01995E-06
-657.1463E-03,-20.02118E-06
-662.0536E-03,-20.02647E-06
-667.0837E-03,-20.01920E-06
-672.1420E-03,-19.99909E-06
-677.1264E-03,-20.02208E-06
-682.0512E-03,-20.04727E-06
-687.0722E-03,-20.07070E-06
-692.1132E-03,-20.12493E-06
-697.0946E-03,-20.16253E-06
-702.0301E-03,-20.17307E-06
-707.0647E-03,-20.19317E-06
-712.1294E-03,-20.20853E-06
-717.1254E-03,-20.25916E-06
-722.0634E-03,-20.27157E-06
-727.1046E-03,-20.30323E-06
-732.1655E-03,-20.31055E-06
-737.1495E-03,-20.29335E-06
-742.0797E-03,-20.31987E-06
-746.9820E-03,-20.33675E-06
-751.9919E-03,-20.35374E-06
-757.0225E-03,-20.39385E-06
-762.0105E-03,-20.42194E-06
-766.9525E-03,-20.50227E-06
-771.9806E-03,-20.52558E-06
-777.0323E-03,-20.50695E-06
-782.0258E-03,-20.50624E-06
-786.9564E-03,-20.64365E-06
-791.9974E-03,-20.65286E-06
-797.0604E-03,-20.63894E-06
-802.0495E-03,-20.57654E-06
-806.9763E-03,-20.55742E-06
-811.9938E-03,-19.59032E-06
-817.0359E-03,-19.83098E-06
-822.0261E-03,-20.20199E-06
-826.9643E-03,-20.42467E-06
-831.8756E-03,-20.54866E-06
-836.9035E-03,-20.63079E-06
-841.9561E-03,-20.65630E-06
-846.9413E-03,-21.31149E-06
-851.8673E-03,-21.21699E-06
-856.9026E-03,-21.02591E-06
-861.9547E-03,-20.89732E-06
-866.9433E-03,-22.11009E-06
-871.8714E-03,-21.93097E-06
-876.8986E-03,-21.49235E-06
-881.9418E-03,-21.17109E-06
-886.9354E-03,-21.86304E-06
-891.8688E-03,-21.64928E-06
-896.8970E-03,-21.29774E-06
-901.9485E-03,-21.07323E-06
-906.9424E-03,-19.89463E-06
-911.8722E-03,-20.11359E-06
-916.7849E-03,-20.50809E-06
-921.8150E-03,-20.76763E-06
-926.8628E-03,-22.47855E-06
-931.8383E-03,-22.16455E-06
-936.7570E-03,-21.64581E-06
-941.7763E-03,-21.14282E-06
-946.8258E-03,-21.02019E-06
-951.8132E-03,-21.25252E-06
-956.7406E-03,-21.28955E-06
-961.7793E-03,-21.25391E-06
-966.8334E-03,-19.83912E-06
-971.8201E-03,-20.15343E-06
-976.7467E-03,-20.63147E-06
-981.7860E-03,-19.73503E-06
-986.8366E-03,-20.14287E-06
-999.3038E-03,-21.09017E-06

-999.3038E-03,-21.14176E-06
-998.0604E-03,-21.19613E-06
-995.2168E-03,-21.19777E-06
-991.2073E-03,-21.20257E-06
-986.6195E-03,-21.19008E-06
-981.8396E-03,-21.18438E-06
-976.9945E-03,-21.16111E-06
-971.9910E-03,-21.16102E-06
-966.9483E-03,-21.15355E-06
-961.9719E-03,-21.13703E-06
-957.0363E-03,-21.12753E-06
-951.9963E-03,-21.11379E-06
-946.9444E-03,-21.07677E-06
-941.9658E-03,-21.06104E-06
-937.0454E-03,-21.06073E-06
-932.0238E-03,-21.04571E-06
-926.9700E-03,-21.02549E-06
-921.9710E-03,-20.99326E-06
-917.0361E-03,-20.96827E-06
-912.1224E-03,-20.96915E-06
-907.0970E-03,-20.93793E-06
-902.0532E-03,-20.93388E-06
-897.0616E-03,-20.90679E-06
-892.1266E-03,-20.89335E-06
-887.0935E-03,-20.86106E-06
-882.0481E-03,-20.85117E-06
-877.0627E-03,-20.83191E-06
-872.1339E-03,-20.82859E-06
-867.0980E-03,-20.82995E-06
-862.0419E-03,-20.80480E-06
-857.0571E-03,-20.75016E-06
-852.1284E-03,-20.73624E-06
-847.0926E-03,-20.74613E-06
-842.0354E-03,-20.74104E-06
-837.0491E-03,-20.69819E-06
-832.1097E-03,-20.67936E-06
-827.1867E-03,-20.67155E-06
-822.1607E-03,-20.65008E-06
-817.1214E-03,-20.64828E-06
-812.1505E-03,-20.62589E-06
-807.2307E-03,-20.62317E-06
-802.1955E-03,-20.59590E-06
-797.1371E-03,-20.55775E-06
-792.1557E-03,-20.50842E-06
-787.2134E-03,-20.50253E-06
-782.1733E-03,-20.49561E-06
-777.1220E-03,-20.46185E-06
-772.1252E-03,-20.48023E-06
-767.1768E-03,-20.46301E-06
-762.1454E-03,-20.43188E-06
-757.1033E-03,-20.39109E-06
-752.1285E-03,-20.35651E-06
-747.1953E-03,-20.33895E-06
-742.2976E-03,-20.34426E-06
-737.2783E-03,-20.33264E-06
-732.2304E-03,-20.30675E-06
-727.2481E-03,-20.29371E-06
-722.3029E-03,-20.28763E-06
-717.2605E-03,-20.24720E-06
-712.1936E-03,-20.23307E-06
-707.1917E-03,-20.21341E-06
-702.2530E-03,-20.21211E-06
-697.2284E-03,-20.18309E-06
-692.1872E-03,-20.15729E-06
-687.2150E-03,-20.11723E-06
-682.2931E-03,-20.09790E-06
-677.2571E-03,-20.09439E-06
-672.1930E-03,-20.06295E-06
-667.2009E-03,-20.04253E-06
-662.2587E-03,-20.02286E-06
-657.3464E-03,-20.00000E-06
-652.3315E-03,-19.98123E-06
-647.2763E-03,-19.95652E-06
-642.2838E-03,-19.93966E-06
-637.3491E-03,-19.91668E-06
-632.3215E-03,-19.92218E-06
-627.2724E-03,-19.90184E-06
-622.2879E-03,-19.88752E-06
-617.3565E-03,-19.86765E-06
-612.3157E-03,-19.86054E-06
-607.2559E-03,-19.83368E-06
-602.2700E-03,-19.79012E-06
-597.3312E-03,-19.76735E-06
-592.2901E-03,-19.72928E-06
-587.2359E-03,-19.69976E-06
-582.2398E-03,-19.70102E-06
-577.2936E-03,-19.69735E-06
-572.3827E-03,-19.67094E-06
-567.3699E-03,-19.62613E-06
-562.3384E-03,-19.59894E-06
-557.3654E-03,-19.57024E-06
-552.4291E-03,-19.86224E-06
-547.3887E-03,-19.85298E-06
-542.3367E-03,-19.71844E-06
-537.3437E-03,-19.62774E-06
-532.3971E-03,-19.54462E-06
-527.3632E-03,-19.48222E-06
-522.3024E-03,-19.42865E-06
-517.3007E-03,-19.40174E-06
-512.3548E-03,-19.38720E-06
-507.4558E-03,-19.38218E-06
-502.4429E-03,-19.37646E-06
-497.4100E-03,-19.33865E-06
-492.4341E-03,-19.29424E-06
-487.4944E-03,-19.52311E-06
-482.4550E-03,-19.49879E-06
-477.4010E-03,-19.38321E-06
-472.4051E-03,-19.28813E-06
-467.4577E-03,-19.20293E-06
-462.4215E-03,-19.12718E-06
-457.3549E-03,-19.09778E-06
-452.3577E-03,-19.07484E-06
-447.4183E-03,-19.05605E-06
-442.3922E-03,-19.05040E-06
-437.3515E-03,-19.48332E-06
-432.3722E-03,-19.49000E-06
-427.4325E-03,-19.26763E-06
-422.5181E-03,-19.10131E-06
-417.4862E-03,-18.98052E-06
-412.4157E-03,-18.93306E-06
-407.4184E-03,-18.88802E-06
-402.4843E-03,-18.83409E-06
-397.4420E-03,-18.79361E-06
-392.3770E-03,-18.72430E-06
-387.3876E-03,-18.69901E-06
-382.4578E-03,-18.66518E-06
-377.4261E-03,-18.31062E-06
-372.3797E-03,-18.21996E-06
-367.4004E-03,-18.31958E-06
-362.4540E-03,-18.39562E-06
-357.4130E-03,-18.41328E-06
-352.3585E-03,-18.43276E-06
-347.3618E-03,-18.39884E-06
-342.4141E-03,-18.29725E-06
-337.5018E-03,-18.26986E-06
-332.4725E-03,-18.29240E-06
-327.4201E-03,-18.27243E-06
-322.4334E-03,-18.21910E-06
-317.5056E-03,-18.14787E-06
-312.4838E-03,-18.09430E-06
-307.4391E-03,-18.04793E-06
-302.4437E-03,-18.03025E-06
-297.4977E-03,-17.95100E-06
-292.4631E-03,-17.83035E-06
-287.3998E-03,-17.75741E-06
-282.4036E-03,-17.73161E-06
-277.4665E-03,-17.73682E-06
-272.4247E-03,-17.69235E-06
-267.3612E-03,-17.60700E-06
-262.3658E-03,-17.58296E-06
-257.4334E-03,-17.59528E-06
-252.5338E-03,-17.49260E-06
-247.5257E-03,-17.34390E-06
-242.4860E-03,-17.25346E-06
-237.4949E-03,-17.25184E-06
-232.5485E-03,-17.19183E-06
-227.5136E-03,-17.09208E-06
-222.4514E-03,-17.05378E-06
-217.4565E-03,-16.99915E-06
-212.5139E-03,-16.89964E-06
-207.4603E-03,-16.79371E-06
-202.3924E-03,-16.73644E-06
-197.4023E-03,-16.56918E-06
-192.4733E-03,-16.48159E-06
-187.4464E-03,-16.42528E-06
-182.4028E-03,-16.26089E-06
-177.4160E-03,-16.10315E-06
-172.4757E-03,-15.99507E-06
-167.5671E-03,-15.93954E-06
-162.5330E-03,-15.77476E-06
-157.4770E-03,-15.68756E-06
-152.4927E-03,-15.53471E-06
-147.5482E-03,-15.40655E-06
-142.5054E-03,-15.24611E-06
-137.4501E-03,-15.08105E-06
-132.4641E-03,-14.89786E-06
-127.5314E-03,-14.67871E-06
-122.5034E-03,-14.50583E-06
-117.4572E-03,-14.26966E-06
-112.4603E-03,-14.02142E-06
-107.5098E-03,-13.85014E-06
-102.4698E-03,-13.63112E-06
-97.40698E-03,-13.41982E-06
-92.41146E-03,-13.20091E-06
-87.47505E-03,-12.94006E-06
-82.55704E-03,-12.61737E-06
-77.52620E-03,-12.24845E-06
-72.47233E-03,-11.95590E-06
-67.49680E-03,-11.55236E-06
-62.57433E-03,-11.12878E-06
-57.54902E-03,-10.73146E-06
-52.49239E-03,-10.35299E-06
-47.49742E-03,-9.875585E-06
-42.56037E-03,-9.348207E-06
-37.51796E-03,-8.757607E-06
-32.45366E-03,-8.214834E-06
-27.46101E-03,-7.510670E-06
-22.51272E-03,-6.785022E-06
-17.47133E-03,-6.009472E-06
-12.41561E-03,-5.176166E-06
-7.426519E-03,-4.227827E-06
-2.485126E-03,-3.129961E-06
+2.425675E-03,-1.929700E-06
+7.441715E-03,-611.3672E-09
+12.48992E-03,+734.8112E-09
+17.49895E-03,+2.047673E-06
+22.44164E-03,+3.226251E-06
+27.47479E-03,+4.431481E-06
+32.53154E-03,+5.473522E-06
+37.51768E-03,+6.437895E-06
+42.46549E-03,+7.402833E-06
+47.50904E-03,+8.198823E-06
+52.56834E-03,+8.845464E-06
+57.55482E-03,+9.527404E-06
+62.48574E-03,+10.08881E-06
+67.50812E-03,+10.66070E-06
+72.55819E-03,+11.19157E-06
+77.55201E-03,+11.58465E-06
+82.48843E-03,+12.00014E-06
+87.40656E-03,+12.38436E-06
+92.43762E-03,+12.74089E-06
+97.49313E-03,+13.10749E-06
+102.4883E-03,+13.43326E-06
+107.4335E-03,+13.62660E-06
+112.4747E-03,+13.88119E-06
+117.5230E-03,+14.19541E-06
+122.5021E-03,+14.42419E-06
+127.4313E-03,+14.63091E-06
+132.4638E-03,+14.76391E-06
+137.5269E-03,+14.90872E-06
+142.5228E-03,+15.12805E-06
+147.4619E-03,+15.36471E-06
+152.5017E-03,+15.53439E-06
+157.5617E-03,+15.75407E-06
+162.5478E-03,+15.94247E-06
+167.4927E-03,+16.07555E-06
+172.4142E-03,+16.18109E-06
+177.4423E-03,+16.26958E-06
+182.4822E-03,+16.43587E-06
+187.4540E-03,+16.51160E-06
+192.3795E-03,+16.65499E-06
+197.4172E-03,+16.78423E-06
+202.4747E-03,+16.92205E-06
+207.4610E-03,+16.95467E-06
+212.4033E-03,+17.04922E-06
+217.4462E-03,+17.09149E-06
+222.5056E-03,+17.10143E-06
+227.5032E-03,+17.15054E-06
+232.4523E-03,+17.24417E-06
+237.4895E-03,+17.34645E-06
+242.5339E-03,+17.44004E-06
+247.5130E-03,+17.51507E-06
+252.4401E-03,+17.59438E-06
+257.3374E-03,+17.69049E-06
+262.3617E-03,+17.72904E-06
+267.4210E-03,+17.77371E-06
+272.4099E-03,+17.82727E-06
+277.3505E-03,+17.84215E-06
+282.3884E-03,+17.97597E-06
+287.4436E-03,+18.05466E-06
+292.4424E-03,+18.16545E-06
+297.3885E-03,+18.20230E-06
+302.4353E-03,+18.16240E-06
+307.4867E-03,+18.22658E-06
+312.4620E-03,+18.21864E-06
+317.3843E-03,+18.29222E-06
+322.4213E-03,+18.32186E-06
+327.4831E-03,+18.41421E-06
+332.4708E-03,+18.45647E-06
+337.4130E-03,+18.49787E-06
+342.3277E-03,+18.53609E-06
+347.3493E-03,+18.59434E-06
+352.4061E-03,+18.60409E-06
+357.4029E-03,+18.62750E-06
+362.3385E-03,+18.67225E-06
+367.3654E-03,+18.70085E-06
+372.4126E-03,+18.75818E-06
+377.3958E-03,+18.80232E-06
+382.3236E-03,+18.83709E-06
+387.3620E-03,+18.85151E-06
+392.4266E-03,+18.84982E-06
+397.4178E-03,+18.86918E-06
+402.3727E-03,+18.88914E-06
+407.4254E-03,+18.93215E-06
+412.4805E-03,+18.95753E-06
+417.4842E-03,+18.98705E-06
+422.4342E-03,+19.03505E-06
+427.3431E-03,+19.05807E-06
+432.3510E-03,+19.10763E-06
+437.3808E-03,+19.09863E-06
+442.3512E-03,+19.11069E-06
+447.2914E-03,+19.08468E-06
+452.3561E-03,+19.17705E-06
+457.4150E-03,+19.25396E-06
+462.3987E-03,+19.22804E-06
+467.3341E-03,+19.27671E-06
+472.3601E-03,+19.31328E-06
+477.4211E-03,+19.32336E-06
+482.4186E-03,+19.35303E-06
+487.3549E-03,+19.35524E-06
+492.2578E-03,+19.41717E-06
+497.2748E-03,+19.46095E-06
+502.3088E-03,+19.49213E-06
+507.2889E-03,+19.47449E-06
+512.2300E-03,+19.50801E-06
+517.2707E-03,+19.53901E-06
+522.3266E-03,+19.56329E-06
+527.3210E-03,+19.59828E-06
+532.2630E-03,+19.64185E-06
+537.2961E-03,+19.70564E-06
+542.3625E-03,+19.71827E-06
+547.3582E-03,+19.68694E-06
+552.2960E-03,+19.67552E-06
+557.3243E-03,+19.70211E-06
+562.3686E-03,+19.74831E-06
+567.3442E-03,+19.77729E-06
+572.2839E-03,+19.80055E-06
+577.1956E-03,+19.81140E-06
+582.2155E-03,+19.81082E-06
+587.2716E-03,+19.85087E-06
+592.2634E-03,+19.89701E-06
+597.2004E-03,+19.92717E-06
+602.2422E-03,+19.94472E-06
+607.3101E-03,+19.93254E-06
+612.3003E-03,+19.96104E-06
+617.2358E-03,+20.01228E-06
+622.2643E-03,+20.02958E-06
+627.3074E-03,+20.06361E-06
+632.2853E-03,+20.07990E-06
+637.2234E-03,+20.11222E-06
+642.2642E-03,+20.15771E-06
+647.3165E-03,+20.14425E-06
+652.3131E-03,+20.15773E-06
+657.2608E-03,+20.23140E-06
+662.1661E-03,+20.21725E-06
+667.1946E-03,+20.17751E-06
+672.2484E-03,+20.18057E-06
+677.2340E-03,+20.20493E-06
+682.1575E-03,+20.26522E-06
+687.1762E-03,+20.27162E-06
+692.2172E-03,+20.28692E-06
+697.2091E-03,+20.32327E-06
+702.1492E-03,+20.34286E-06
+707.1833E-03,+20.37362E-06
+712.2442E-03,+20.37104E-06
+717.2390E-03,+20.39277E-06
+722.1753E-03,+20.40768E-06
+727.2152E-03,+20.44001E-06
+732.2745E-03,+20.42435E-06
+737.2572E-03,+20.42645E-06
+742.1887E-03,+20.43732E-06
+747.0838E-03,+20.46951E-06
+752.0878E-03,+20.47947E-06
+757.1212E-03,+20.52719E-06
+762.1065E-03,+20.52925E-06
+767.0493E-03,+20.58936E-06
+772.0811E-03,+20.59618E-06
+777.1387E-03,+20.61752E-06
+782.1333E-03,+20.65593E-06
+787.0710E-03,+20.67115E-06
+792.1128E-03,+20.70576E-06
+797.1737E-03,+20.72527E-06
+802.1598E-03,+20.72081E-06
+807.0874E-03,+20.73030E-06
+812.1179E-03,+20.74091E-06
+817.1684E-03,+20.72492E-06
+822.1639E-03,+20.73677E-06
+827.0985E-03,+20.75041E-06
+832.0123E-03,+20.75608E-06
+837.0455E-03,+20.80623E-06
+842.0915E-03,+20.84453E-06
+847.0740E-03,+20.84141E-06
+852.0090E-03,+20.53902E-06
+857.0547E-03,+20.60624E-06
+862.1365E-03,+20.71978E-06
+867.1344E-03,+20.79010E-06
+872.0542E-03,+20.32995E-06
+877.0712E-03,+20.49326E-06
+882.1099E-03,+20.68910E-06
+887.1005E-03,+20.86123E-06
+892.0418E-03,+20.96057E-06
+897.0756E-03,+21.01144E-06
+902.1345E-03,+20.99593E-06
+907.1355E-03,+21.86970E-06
+912.0712E-03,+21.72113E-06
+916.9895E-03,+21.43305E-06
+922.0196E-03,+21.27278E-06
+927.0681E-03,+21.47952E-06
+932.0446E-03,+21.37580E-06
+936.9621E-03,+21.26088E-06
+941.9832E-03,+21.20569E-06
+947.0350E-03,+22.10760E-06
+952.0308E-03,+21.90533E-06
+956.9559E-03,+21.59070E-06
+961.9913E-03,+21.40778E-06
+967.0460E-03,+20.19160E-06
+972.0330E-03,+20.38661E-06
+976.9680E-03,+20.73798E-06
+982.0060E-03,+20.98206E-06
+987.0546E-03,+22.30135E-06
+999.4926E-03,+21.59310E-06

MicroMag 2900/3900 Data File ends
