MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +1.159041E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +200.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/15/2019  16:37
Elapsed time                   +1.358926E+03

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.400000E+00
Right                          +1.400000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +22.22752E-06
Remanence                      +2.472584E-06
Coercivity                     +10.14865E-03
S*                             +59.45301E-03

SCRIPT
Averages (target)               1
Averaging time                 +1.000000E+00
Demagnetize?                    No
Maximum field                  +1.400000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  1122

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+1.000000E+00,+1.400000E+00,+5.000000E-03,-1.400000E+00,+1.000000E+00,0000561
0000002,+1.000000E+00,-1.400000E+00,+5.000000E-03,+1.400000E+00,+1.000000E+00,0001122

                           
    Field         Moment   
     (T)          (Am²)    
+1.355381E+00,+22.29034E-06
+1.355054E+00,+22.30648E-06
+1.354817E+00,+22.31612E-06
+1.354519E+00,+22.31336E-06
+1.354160E+00,+22.34490E-06
+1.353964E+00,+22.35236E-06
+1.353777E+00,+22.35912E-06
+1.353493E+00,+22.33882E-06
+1.353297E+00,+22.33585E-06
+1.353101E+00,+22.33925E-06
+1.353001E+00,+22.33241E-06
+1.352831E+00,+22.32045E-06
+1.352618E+00,+22.31814E-06
+1.351483E+00,+22.14311E-06
+1.345804E+00,+22.20588E-06
+1.338080E+00,+22.26625E-06
+1.330769E+00,+22.29784E-06
+1.324419E+00,+22.31915E-06
+1.318642E+00,+22.28552E-06
+1.313230E+00,+22.29909E-06
+1.308110E+00,+22.27228E-06
+1.302988E+00,+22.27660E-06
+1.297890E+00,+22.29969E-06
+1.292922E+00,+22.26312E-06
+1.288021E+00,+22.23317E-06
+1.283023E+00,+22.19762E-06
+1.277998E+00,+22.23318E-06
+1.273054E+00,+22.20713E-06
+1.268004E+00,+22.15433E-06
+1.262950E+00,+22.11547E-06
+1.257995E+00,+22.09934E-06
+1.252914E+00,+22.10079E-06
+1.247829E+00,+22.09229E-06
+1.242876E+00,+22.05416E-06
+1.237832E+00,+22.03590E-06
+1.232752E+00,+22.06593E-06
+1.227783E+00,+22.05021E-06
+1.222888E+00,+22.02180E-06
+1.217879E+00,+21.98670E-06
+1.212846E+00,+21.97996E-06
+1.207892E+00,+21.97189E-06
+1.202834E+00,+21.94331E-06
+1.197770E+00,+21.96880E-06
+1.192819E+00,+21.93674E-06
+1.187755E+00,+21.92382E-06
+1.182689E+00,+21.92299E-06
+1.177735E+00,+21.92068E-06
+1.172694E+00,+21.89931E-06
+1.167652E+00,+21.84475E-06
+1.162691E+00,+21.79111E-06
+1.157625E+00,+21.79451E-06
+1.152565E+00,+21.78220E-06
+1.147616E+00,+21.78522E-06
+1.142752E+00,+21.74193E-06
+1.137758E+00,+21.71834E-06
+1.132736E+00,+21.70825E-06
+1.127809E+00,+21.68118E-06
+1.122765E+00,+21.64545E-06
+1.117704E+00,+21.64219E-06
+1.112746E+00,+21.64918E-06
+1.107695E+00,+21.65221E-06
+1.102644E+00,+21.63985E-06
+1.097693E+00,+21.62739E-06
+1.092639E+00,+21.59539E-06
+1.087588E+00,+21.54823E-06
+1.082641E+00,+21.55003E-06
+1.077569E+00,+21.54847E-06
+1.072490E+00,+21.53927E-06
+1.067533E+00,+21.51044E-06
+1.062666E+00,+21.51108E-06
+1.057668E+00,+21.52114E-06
+1.052650E+00,+21.49494E-06
+1.047719E+00,+21.46700E-06
+1.042691E+00,+21.43939E-06
+1.037655E+00,+21.43325E-06
+1.032706E+00,+21.38729E-06
+1.027651E+00,+21.36025E-06
+1.022596E+00,+21.32522E-06
+1.017646E+00,+21.30588E-06
+1.012585E+00,+21.29589E-06
+1.007519E+00,+21.29484E-06
+1.002567E+00,+21.31342E-06
+997.6977E-03,+21.29482E-06
+992.7023E-03,+21.23491E-06
+987.6648E-03,+21.22046E-06
+982.7120E-03,+21.24211E-06
+977.6690E-03,+21.21929E-06
+972.6232E-03,+21.18871E-06
+967.6908E-03,+21.15703E-06
+962.6500E-03,+21.21355E-06
+957.6102E-03,+21.16925E-06
+952.6799E-03,+21.15673E-06
+947.6369E-03,+21.11758E-06
+942.5764E-03,+21.10138E-06
+937.6209E-03,+21.08436E-06
+932.5717E-03,+21.14610E-06
+927.5389E-03,+21.09440E-06
+922.5857E-03,+21.04713E-06
+917.7064E-03,+20.98495E-06
+912.6875E-03,+21.05752E-06
+907.6495E-03,+21.02592E-06
+902.6943E-03,+20.97338E-06
+897.6259E-03,+20.95390E-06
+892.5801E-03,+20.90937E-06
+887.6508E-03,+20.89275E-06
+882.6043E-03,+20.92447E-06
+877.5487E-03,+20.90734E-06
+872.6133E-03,+20.84126E-06
+867.5690E-03,+20.84948E-06
+862.5336E-03,+20.80655E-06
+857.5901E-03,+20.75482E-06
+852.7064E-03,+20.73523E-06
+847.7065E-03,+20.64065E-06
+842.6691E-03,+20.65220E-06
+837.7136E-03,+20.65234E-06
+832.6650E-03,+20.62181E-06
+827.6139E-03,+20.63183E-06
+822.6631E-03,+20.65334E-06
+817.6469E-03,+20.36116E-06
+812.5898E-03,+20.39484E-06
+807.6314E-03,+20.47691E-06
+802.6217E-03,+20.08636E-06
+797.5796E-03,+20.17553E-06
+792.6280E-03,+20.31660E-06
+787.6065E-03,+20.17236E-06
+782.5487E-03,+20.27209E-06
+777.6053E-03,+20.36684E-06
+772.7368E-03,+20.39491E-06
+767.7166E-03,+20.39055E-06
+762.6649E-03,+20.38243E-06
+757.6897E-03,+20.66787E-06
+752.6538E-03,+20.59875E-06
+747.6082E-03,+20.49133E-06
+742.6425E-03,+20.62970E-06
+737.6018E-03,+20.56313E-06
+732.5633E-03,+20.43016E-06
+727.6168E-03,+20.28431E-06
+722.5556E-03,+20.27117E-06
+717.5079E-03,+20.25559E-06
+712.5705E-03,+20.21882E-06
+707.5349E-03,+20.20344E-06
+702.4968E-03,+20.17815E-06
+697.5940E-03,+19.87745E-06
+692.7356E-03,+19.91674E-06
+687.7309E-03,+20.02390E-06
+682.6958E-03,+20.08479E-06
+677.7321E-03,+20.48210E-06
+672.6847E-03,+20.38015E-06
+667.6398E-03,+20.24941E-06
+662.6916E-03,+20.15891E-06
+657.6256E-03,+20.26448E-06
+652.5899E-03,+20.18309E-06
+647.6648E-03,+20.07329E-06
+642.6196E-03,+20.00952E-06
+637.5493E-03,+19.95557E-06
+632.5755E-03,+20.01023E-06
+627.7192E-03,+19.96097E-06
+622.7382E-03,+19.95306E-06
+617.7234E-03,+19.93162E-06
+612.8075E-03,+19.76600E-06
+607.7766E-03,+19.72601E-06
+602.7406E-03,+19.72101E-06
+597.7848E-03,+19.74539E-06
+592.7260E-03,+19.74278E-06
+587.6651E-03,+19.72477E-06
+582.7256E-03,+19.66613E-06
+577.6865E-03,+19.65043E-06
+572.6327E-03,+19.62835E-06
+567.6799E-03,+19.62831E-06
+562.6308E-03,+19.64007E-06
+557.5820E-03,+19.61036E-06
+552.6407E-03,+19.31772E-06
+547.7617E-03,+19.33322E-06
+542.7547E-03,+19.38470E-06
+537.7172E-03,+19.46846E-06
+532.7747E-03,+19.46811E-06
+527.7287E-03,+19.45620E-06
+522.6666E-03,+19.60665E-06
+517.7268E-03,+19.60699E-06
+512.7069E-03,+19.50470E-06
+507.6657E-03,+19.42273E-06
+502.7114E-03,+19.37377E-06
+497.6565E-03,+19.34940E-06
+492.6118E-03,+19.27344E-06
+487.6633E-03,+19.21976E-06
+482.7847E-03,+19.24299E-06
+477.7858E-03,+19.24092E-06
+472.7605E-03,+19.20368E-06
+467.8416E-03,+18.88237E-06
+462.7880E-03,+18.85967E-06
+457.7257E-03,+18.91015E-06
+452.7704E-03,+18.97962E-06
+447.7207E-03,+18.99977E-06
+442.6727E-03,+19.01219E-06
+437.7454E-03,+18.96973E-06
+432.7189E-03,+18.90449E-06
+427.6963E-03,+18.56653E-06
+422.7571E-03,+18.45903E-06
+417.7057E-03,+18.55772E-06
+412.6462E-03,+18.63812E-06
+407.6947E-03,+18.71101E-06
+402.8345E-03,+18.71936E-06
+397.8197E-03,+18.75078E-06
+392.7912E-03,+18.73070E-06
+387.8590E-03,+18.67914E-06
+382.8185E-03,+18.65854E-06
+377.7634E-03,+18.57142E-06
+372.8122E-03,+18.53022E-06
+367.7654E-03,+18.45827E-06
+362.7123E-03,+18.44525E-06
+357.7638E-03,+18.39925E-06
+352.7230E-03,+18.38961E-06
+347.6953E-03,+18.33472E-06
+342.7767E-03,+18.31872E-06
+337.9306E-03,+18.32574E-06
+332.9318E-03,+18.26035E-06
+327.8742E-03,+18.27386E-06
+322.9226E-03,+18.25541E-06
+317.8870E-03,+18.18292E-06
+312.8909E-03,+17.76560E-06
+307.9551E-03,+17.73504E-06
+302.8717E-03,+17.78044E-06
+297.7927E-03,+17.81761E-06
+292.8334E-03,+17.82195E-06
+287.7636E-03,+17.82957E-06
+282.6925E-03,+17.79841E-06
+277.7462E-03,+17.75152E-06
+272.7200E-03,+17.64131E-06
+267.6901E-03,+17.53368E-06
+262.7598E-03,+17.48504E-06
+257.9034E-03,+17.45961E-06
+252.9127E-03,+17.44359E-06
+247.8801E-03,+17.36764E-06
+242.9281E-03,+17.30603E-06
+237.8763E-03,+17.28198E-06
+232.8279E-03,+17.26055E-06
+227.8983E-03,+17.17712E-06
+222.8522E-03,+17.10439E-06
+217.7996E-03,+16.99934E-06
+212.8542E-03,+16.85767E-06
+207.8059E-03,+16.84611E-06
+202.7408E-03,+16.75959E-06
+197.7825E-03,+16.72717E-06
+192.7391E-03,+16.59965E-06
+187.6958E-03,+16.42022E-06
+182.7439E-03,+16.22840E-06
+177.8732E-03,+16.11968E-06
+172.8734E-03,+16.08732E-06
+167.8599E-03,+15.88383E-06
+162.9434E-03,+15.69603E-06
+157.8973E-03,+15.57887E-06
+152.8281E-03,+15.52269E-06
+147.8672E-03,+15.38232E-06
+142.8242E-03,+15.11387E-06
+137.7668E-03,+14.97056E-06
+132.8120E-03,+14.81006E-06
+127.7527E-03,+14.68056E-06
+122.6934E-03,+14.51142E-06
+117.7475E-03,+14.37847E-06
+112.8721E-03,+14.07150E-06
+107.8543E-03,+13.87845E-06
+102.8223E-03,+13.63004E-06
+97.88307E-03,+13.39596E-06
+92.83925E-03,+13.12097E-06
+87.80166E-03,+12.81321E-06
+82.88267E-03,+12.45194E-06
+77.85944E-03,+12.20981E-06
+72.80272E-03,+11.87985E-06
+67.83618E-03,+11.55910E-06
+62.76955E-03,+11.09332E-06
+57.70839E-03,+10.64966E-06
+52.76772E-03,+10.23889E-06
+47.71910E-03,+9.739940E-06
+42.66685E-03,+9.232490E-06
+37.71421E-03,+8.735970E-06
+32.83501E-03,+8.178046E-06
+27.81174E-03,+7.633349E-06
+22.76808E-03,+6.918382E-06
+17.83679E-03,+6.096847E-06
+12.80434E-03,+5.280845E-06
+7.747473E-03,+4.362633E-06
+2.803809E-03,+3.335254E-06
-2.225139E-03,+2.177637E-06
-7.254573E-03,+994.6182E-09
-12.18066E-03,-274.0402E-09
-17.23575E-03,-1.541274E-06
-22.30904E-03,-2.866012E-06
-27.26833E-03,-3.925847E-06
-32.13001E-03,-4.830021E-06
-37.14336E-03,-5.794193E-06
-42.19431E-03,-6.787372E-06
-47.15252E-03,-7.633141E-06
-52.19762E-03,-8.372658E-06
-57.23322E-03,-8.941807E-06
-62.17892E-03,-9.535315E-06
-67.23310E-03,-10.05892E-06
-72.28638E-03,-10.63380E-06
-77.23895E-03,-11.10767E-06
-82.28466E-03,-11.57530E-06
-87.32686E-03,-11.94402E-06
-92.26271E-03,-12.34834E-06
-97.29523E-03,-12.70088E-06
-102.3547E-03,-12.99305E-06
-107.3203E-03,-13.21554E-06
-112.1945E-03,-13.47136E-06
-117.1919E-03,-13.79366E-06
-122.2084E-03,-14.02870E-06
-127.1444E-03,-14.16524E-06
-132.1872E-03,-14.37318E-06
-137.2353E-03,-14.60401E-06
-142.1785E-03,-14.79864E-06
-147.2257E-03,-15.00324E-06
-152.2855E-03,-15.18763E-06
-157.2357E-03,-15.33967E-06
-162.2873E-03,-15.40109E-06
-167.3472E-03,-15.49188E-06
-172.3000E-03,-15.69618E-06
-177.1617E-03,-15.76311E-06
-182.1539E-03,-15.92851E-06
-187.1656E-03,-16.08375E-06
-192.1117E-03,-16.17262E-06
-197.1741E-03,-16.32745E-06
-202.2325E-03,-16.44014E-06
-207.1752E-03,-16.50579E-06
-212.2272E-03,-16.59499E-06
-217.2886E-03,-16.65740E-06
-222.2382E-03,-16.76373E-06
-227.2832E-03,-16.86159E-06
-232.3331E-03,-16.91194E-06
-237.2882E-03,-17.05635E-06
-242.3395E-03,-17.10474E-06
-247.3858E-03,-17.22650E-06
-252.3311E-03,-17.23566E-06
-257.1939E-03,-17.24975E-06
-262.1810E-03,-17.33114E-06
-267.1935E-03,-17.40262E-06
-272.1157E-03,-17.49354E-06
-277.1519E-03,-17.56968E-06
-282.2058E-03,-17.60577E-06
-287.1526E-03,-17.65535E-06
-292.2065E-03,-17.67775E-06
-297.2588E-03,-17.73552E-06
-302.2205E-03,-17.73848E-06
-307.2955E-03,-17.78362E-06
-312.3721E-03,-17.81210E-06
-317.3347E-03,-17.85423E-06
-322.4007E-03,-17.94111E-06
-327.4621E-03,-18.00731E-06
-332.4103E-03,-18.04494E-06
-337.2808E-03,-18.06506E-06
-342.2919E-03,-18.13998E-06
-347.3148E-03,-18.18424E-06
-352.2325E-03,-18.23182E-06
-357.2545E-03,-18.29265E-06
-362.2853E-03,-18.27366E-06
-367.2415E-03,-18.32149E-06
-372.3051E-03,-18.41631E-06
-377.3626E-03,-18.46469E-06
-382.3081E-03,-18.46321E-06
-387.3615E-03,-18.39542E-06
-392.4175E-03,-18.40733E-06
-397.3682E-03,-18.43000E-06
-402.2352E-03,-18.51810E-06
-407.2362E-03,-18.59678E-06
-412.2797E-03,-18.61939E-06
-417.2244E-03,-18.62058E-06
-422.2639E-03,-18.68831E-06
-427.3160E-03,-18.74391E-06
-432.2557E-03,-18.75668E-06
-437.2877E-03,-18.77877E-06
-442.3215E-03,-18.82545E-06
-447.2481E-03,-18.84073E-06
-452.2867E-03,-18.82054E-06
-457.3399E-03,-18.85181E-06
-462.2957E-03,-18.86526E-06
-467.3458E-03,-18.91553E-06
-472.3969E-03,-18.90611E-06
-477.3471E-03,-18.97289E-06
-482.2329E-03,-18.98733E-06
-487.2458E-03,-19.02651E-06
-492.2673E-03,-19.06127E-06
-497.2091E-03,-19.09304E-06
-502.2748E-03,-19.09958E-06
-507.3391E-03,-19.10171E-06
-512.2905E-03,-19.12358E-06
-517.3384E-03,-19.18858E-06
-522.3587E-03,-19.16653E-06
-527.2615E-03,-19.12157E-06
-532.2933E-03,-19.17747E-06
-537.3614E-03,-19.24349E-06
-542.3400E-03,-19.26335E-06
-547.2395E-03,-19.27313E-06
-552.2551E-03,-19.31667E-06
-557.2813E-03,-19.38078E-06
-562.2243E-03,-19.42231E-06
-567.2705E-03,-19.43482E-06
-572.3209E-03,-19.43851E-06
-577.2663E-03,-19.45323E-06
-582.3138E-03,-19.43019E-06
-587.3757E-03,-19.46066E-06
-592.3338E-03,-19.50225E-06
-597.3799E-03,-19.49673E-06
-602.4322E-03,-19.52165E-06
-607.3700E-03,-19.52176E-06
-612.4135E-03,-19.54944E-06
-617.4676E-03,-19.62310E-06
-622.4104E-03,-19.62736E-06
-627.2768E-03,-19.66126E-06
-632.2936E-03,-19.68161E-06
-637.3454E-03,-19.68887E-06
-642.2879E-03,-19.72685E-06
-647.3249E-03,-19.73940E-06
-652.3756E-03,-19.76988E-06
-657.3371E-03,-19.75163E-06
-662.3982E-03,-19.79691E-06
-667.4517E-03,-19.82106E-06
-672.4142E-03,-19.83723E-06
-677.4769E-03,-19.85854E-06
-682.5300E-03,-19.88333E-06
-687.4777E-03,-19.92214E-06
-692.3506E-03,-19.93365E-06
-697.3275E-03,-20.42730E-06
-702.3396E-03,-20.35302E-06
-707.2641E-03,-20.17478E-06
-712.2983E-03,-20.07375E-06
-717.3690E-03,-20.04590E-06
-722.3445E-03,-19.89177E-06
-727.3993E-03,-19.90673E-06
-732.4399E-03,-19.93745E-06
-737.3905E-03,-20.00195E-06
-742.4464E-03,-19.03689E-06
-747.4954E-03,-19.30841E-06
-752.4355E-03,-19.68045E-06
-757.4739E-03,-19.92280E-06
-762.5434E-03,-19.68325E-06
-767.5083E-03,-19.76650E-06
-772.3917E-03,-19.98284E-06
-777.4006E-03,-20.09017E-06
-782.3871E-03,-20.95769E-06
-787.3116E-03,-20.83206E-06
-792.3516E-03,-20.60434E-06
-797.3923E-03,-20.47660E-06
-802.3040E-03,-21.09902E-06
-807.3717E-03,-20.97215E-06
-812.4493E-03,-20.73533E-06
-817.4025E-03,-20.57182E-06
-822.4581E-03,-19.22716E-06
-827.5202E-03,-19.49677E-06
-832.4786E-03,-19.93134E-06
-837.5203E-03,-20.23384E-06
-842.5493E-03,-20.67264E-06
-847.5058E-03,-20.67114E-06
-852.3917E-03,-20.60477E-06
-857.3967E-03,-20.57170E-06
-862.3981E-03,-21.32977E-06
-867.3444E-03,-21.15189E-06
-872.3837E-03,-20.91655E-06
-877.4087E-03,-20.75345E-06
-882.3316E-03,-20.66535E-06
-887.3881E-03,-19.76329E-06
-892.4707E-03,-19.91903E-06
-897.4469E-03,-20.21872E-06
-902.5133E-03,-20.12951E-06
-907.5577E-03,-20.29207E-06
-912.4987E-03,-20.47209E-06
-917.3854E-03,-20.64915E-06
-922.4091E-03,-20.72658E-06
-927.4492E-03,-20.76568E-06
-932.3953E-03,-19.64645E-06
-937.4478E-03,-19.91783E-06
-942.5061E-03,-20.32027E-06
-947.4734E-03,-19.55411E-06
-952.5167E-03,-19.95129E-06
-957.5454E-03,-20.40568E-06
-962.4344E-03,-21.42156E-06
-967.4652E-03,-21.38243E-06
-972.5123E-03,-21.20026E-06
-977.4230E-03,-21.85986E-06
-982.4891E-03,-21.62134E-06
-987.5677E-03,-21.30039E-06
-992.4859E-03,-21.74827E-06
-997.3553E-03,-21.54395E-06
-1.002383E+00,-21.28405E-06
-1.007425E+00,-21.55196E-06
-1.012379E+00,-21.42788E-06
-1.017419E+00,-21.58182E-06
-1.022489E+00,-21.40732E-06
-1.027456E+00,-21.25310E-06
-1.032504E+00,-21.18779E-06
-1.037544E+00,-21.42658E-06
-1.042494E+00,-21.33968E-06
-1.047524E+00,-21.39278E-06
-1.052552E+00,-21.34208E-06
-1.057482E+00,-21.22779E-06
-1.062347E+00,-21.20789E-06
-1.067365E+00,-20.54855E-06
-1.072405E+00,-20.76242E-06
-1.077348E+00,-20.95819E-06
-1.082379E+00,-21.10461E-06
-1.087407E+00,-21.77093E-06
-1.092374E+00,-21.68639E-06
-1.097453E+00,-21.11829E-06
-1.102512E+00,-21.13923E-06
-1.107441E+00,-21.27413E-06
-1.112484E+00,-21.34273E-06
-1.117523E+00,-21.58265E-06
-1.122473E+00,-21.56391E-06
-1.127540E+00,-21.50415E-06
-1.132597E+00,-21.43939E-06
-1.137526E+00,-21.53246E-06
-1.142369E+00,-21.57676E-06
-1.147352E+00,-21.28703E-06
-1.152372E+00,-21.35085E-06
-1.157330E+00,-21.29188E-06
-1.162384E+00,-21.41666E-06
-1.167432E+00,-21.50221E-06
-1.172369E+00,-21.53107E-06
-1.177413E+00,-21.56579E-06
-1.182470E+00,-21.62747E-06
-1.187416E+00,-21.62946E-06
-1.192453E+00,-21.64391E-06
-1.197506E+00,-21.66372E-06
-1.202456E+00,-21.67396E-06
-1.207491E+00,-21.70087E-06
-1.212542E+00,-21.74002E-06
-1.217490E+00,-21.76024E-06
-1.222341E+00,-21.76192E-06
-1.227338E+00,-21.76013E-06
-1.232376E+00,-21.77958E-06
-1.237320E+00,-21.80569E-06
-1.242386E+00,-21.81632E-06
-1.247457E+00,-21.87679E-06
-1.252403E+00,-21.85254E-06
-1.257437E+00,-21.86531E-06
-1.262487E+00,-21.88122E-06
-1.267435E+00,-21.88207E-06
-1.272484E+00,-21.89669E-06
-1.277528E+00,-21.92459E-06
-1.282456E+00,-21.98045E-06
-1.287327E+00,-21.96893E-06
-1.292314E+00,-21.95175E-06
-1.297345E+00,-22.00801E-06
-1.302279E+00,-22.03001E-06
-1.307305E+00,-22.03572E-06
-1.312331E+00,-22.04951E-06
-1.317254E+00,-22.05477E-06
-1.322267E+00,-22.08564E-06
-1.327306E+00,-22.14166E-06
-1.332260E+00,-22.14442E-06
-1.337311E+00,-22.13589E-06
-1.342355E+00,-22.16327E-06
-1.347287E+00,-22.16300E-06
-1.352324E+00,-22.16609E-06
-1.357093E+00,-22.15529E-06
-1.360484E+00,-22.12799E-06
-1.362293E+00,-22.12078E-06
-1.363104E+00,-22.12520E-06
-1.363382E+00,-22.11776E-06
-1.363354E+00,-22.12002E-06
-1.363158E+00,-22.11732E-06
-1.362485E+00,-22.07524E-06

-1.362485E+00,-22.06148E-06
-1.362485E+00,-22.06815E-06
-1.362485E+00,-22.09996E-06
-1.362378E+00,-22.08823E-06
-1.362183E+00,-22.06917E-06
-1.361913E+00,-22.07294E-06
-1.361547E+00,-22.06831E-06
-1.361351E+00,-22.08608E-06
-1.361192E+00,-22.08170E-06
-1.361153E+00,-22.09295E-06
-1.360958E+00,-22.09079E-06
-1.360756E+00,-22.10996E-06
-1.356264E+00,-22.15543E-06
-1.348815E+00,-22.16813E-06
-1.341458E+00,-22.15335E-06
-1.334831E+00,-22.13719E-06
-1.328908E+00,-22.10971E-06
-1.323526E+00,-22.07872E-06
-1.318290E+00,-22.06408E-06
-1.313161E+00,-22.07102E-06
-1.308179E+00,-22.04092E-06
-1.303111E+00,-22.04440E-06
-1.298031E+00,-22.03335E-06
-1.293068E+00,-22.01233E-06
-1.288181E+00,-22.01293E-06
-1.283191E+00,-21.97125E-06
-1.278150E+00,-21.96450E-06
-1.273195E+00,-21.96521E-06
-1.268126E+00,-21.96904E-06
-1.263068E+00,-21.93927E-06
-1.258120E+00,-21.92175E-06
-1.253055E+00,-21.89776E-06
-1.247977E+00,-21.85073E-06
-1.243015E+00,-21.83056E-06
-1.237908E+00,-21.86170E-06
-1.232807E+00,-21.83764E-06
-1.227849E+00,-21.79336E-06
-1.222966E+00,-21.75237E-06
-1.217947E+00,-21.72125E-06
-1.212905E+00,-21.71434E-06
-1.207945E+00,-21.71658E-06
-1.202892E+00,-21.73128E-06
-1.197844E+00,-21.72815E-06
-1.192896E+00,-21.73053E-06
-1.187838E+00,-21.72708E-06
-1.182772E+00,-21.72147E-06
-1.177821E+00,-21.69511E-06
-1.172785E+00,-21.62444E-06
-1.167727E+00,-21.58902E-06
-1.162760E+00,-21.55673E-06
-1.157695E+00,-21.56198E-06
-1.152630E+00,-21.56977E-06
-1.147690E+00,-21.57128E-06
-1.142840E+00,-21.53714E-06
-1.137858E+00,-21.51492E-06
-1.132842E+00,-21.45471E-06
-1.127913E+00,-21.42550E-06
-1.122847E+00,-21.43614E-06
-1.117777E+00,-21.45419E-06
-1.112824E+00,-21.48644E-06
-1.107790E+00,-21.44169E-06
-1.102747E+00,-21.39807E-06
-1.097790E+00,-21.37554E-06
-1.092732E+00,-21.37458E-06
-1.087678E+00,-21.37142E-06
-1.082731E+00,-21.35829E-06
-1.077654E+00,-21.33418E-06
-1.072558E+00,-21.28194E-06
-1.067578E+00,-21.27543E-06
-1.062710E+00,-21.25958E-06
-1.057733E+00,-21.25808E-06
-1.052736E+00,-21.23996E-06
-1.047812E+00,-21.24502E-06
-1.042765E+00,-21.22286E-06
-1.037716E+00,-21.17781E-06
-1.032756E+00,-21.15139E-06
-1.027696E+00,-21.11057E-06
-1.022646E+00,-21.11344E-06
-1.017698E+00,-21.09785E-06
-1.012636E+00,-21.05257E-06
-1.007557E+00,-21.03990E-06
-1.002606E+00,-21.02144E-06
-997.7461E-03,-21.01454E-06
-992.7448E-03,-20.99986E-06
-987.6995E-03,-21.00623E-06
-982.7511E-03,-21.01723E-06
-977.7076E-03,-20.97913E-06
-972.6658E-03,-20.94669E-06
-967.7375E-03,-20.94689E-06
-962.7134E-03,-20.92228E-06
-957.6761E-03,-20.87306E-06
-952.7367E-03,-20.85893E-06
-947.6710E-03,-20.83224E-06
-942.5995E-03,-20.84473E-06
-937.6505E-03,-20.83010E-06
-932.6066E-03,-20.80082E-06
-927.5437E-03,-20.78915E-06
-922.5755E-03,-20.77702E-06
-917.6936E-03,-20.72797E-06
-912.6920E-03,-20.69983E-06
-907.6681E-03,-20.69373E-06
-902.7146E-03,-20.70698E-06
-897.6342E-03,-20.71267E-06
-892.5298E-03,-20.66777E-06
-887.5787E-03,-20.65221E-06
-882.5679E-03,-20.62959E-06
-877.5507E-03,-20.62425E-06
-872.6171E-03,-20.60492E-06
-867.5745E-03,-20.56903E-06
-862.5284E-03,-20.57471E-06
-857.5696E-03,-20.55001E-06
-852.6816E-03,-20.52354E-06
-847.6772E-03,-20.52271E-06
-842.6464E-03,-20.52142E-06
-837.6977E-03,-20.47753E-06
-832.6457E-03,-20.45301E-06
-827.5951E-03,-20.45032E-06
-822.6572E-03,-20.45120E-06
-817.6005E-03,-20.44049E-06
-812.5320E-03,-20.40174E-06
-807.5793E-03,-20.33866E-06
-802.5324E-03,-20.29704E-06
-797.4885E-03,-20.30505E-06
-792.5642E-03,-20.26990E-06
-787.5376E-03,-20.26759E-06
-782.4966E-03,-20.24645E-06
-777.5487E-03,-20.26406E-06
-772.6641E-03,-20.24796E-06
-767.6458E-03,-20.21379E-06
-762.6104E-03,-20.17414E-06
-757.6692E-03,-20.15846E-06
-752.6247E-03,-20.15773E-06
-747.5660E-03,-20.15103E-06
-742.6115E-03,-20.15542E-06
-737.5670E-03,-20.12676E-06
-732.5234E-03,-20.08882E-06
-727.5651E-03,-20.06595E-06
-722.5012E-03,-20.01636E-06
-717.4391E-03,-20.02500E-06
-712.5009E-03,-20.01886E-06
-707.4766E-03,-19.98133E-06
-702.4491E-03,-19.94857E-06
-697.5061E-03,-19.93207E-06
-692.6349E-03,-19.93231E-06
-687.6369E-03,-19.89435E-06
-682.5943E-03,-19.86975E-06
-677.6443E-03,-19.87478E-06
-672.5969E-03,-19.86735E-06
-667.5453E-03,-19.82887E-06
-662.5784E-03,-19.81181E-06
-657.5111E-03,-19.78697E-06
-652.4613E-03,-19.75272E-06
-647.5260E-03,-19.73868E-06
-642.4662E-03,-19.73870E-06
-637.3934E-03,-19.69874E-06
-632.4354E-03,-19.66851E-06
-627.5646E-03,-19.67289E-06
-622.5509E-03,-19.68089E-06
-617.5191E-03,-19.68730E-06
-612.5838E-03,-19.66310E-06
-607.5349E-03,-19.93268E-06
-602.4963E-03,-19.82368E-06
-597.5519E-03,-19.67868E-06
-592.4992E-03,-19.57487E-06
-587.4473E-03,-19.51565E-06
-582.5014E-03,-19.47245E-06
-577.4577E-03,-19.44302E-06
-572.3977E-03,-19.44636E-06
-567.4428E-03,-19.41455E-06
-562.3987E-03,-19.20243E-06
-557.3506E-03,-19.22139E-06
-552.3886E-03,-19.26899E-06
-547.4993E-03,-19.29156E-06
-542.4752E-03,-19.27365E-06
-537.4249E-03,-19.25745E-06
-532.5003E-03,-19.24043E-06
-527.4853E-03,-19.23832E-06
-522.4548E-03,-19.22588E-06
-517.5197E-03,-19.20112E-06
-512.4804E-03,-19.15854E-06
-507.4104E-03,-19.13198E-06
-502.4500E-03,-19.09291E-06
-497.4004E-03,-19.12118E-06
-492.3484E-03,-19.08026E-06
-487.3816E-03,-19.07535E-06
-482.4967E-03,-19.04558E-06
-477.4831E-03,-19.00652E-06
-472.4386E-03,-19.01341E-06
-467.4857E-03,-18.99928E-06
-462.4316E-03,-18.99073E-06
-457.3862E-03,-18.93688E-06
-452.4470E-03,-18.89523E-06
-447.3987E-03,-19.28917E-06
-442.3727E-03,-19.12745E-06
-437.4454E-03,-18.92317E-06
-432.4152E-03,-18.78913E-06
-427.3853E-03,-18.68839E-06
-422.4381E-03,-18.66408E-06
-417.3837E-03,-18.64836E-06
-412.3210E-03,-18.63652E-06
-407.3686E-03,-18.62709E-06
-402.5023E-03,-18.55785E-06
-397.4963E-03,-18.50470E-06
-392.4575E-03,-18.49815E-06
-387.5201E-03,-18.48288E-06
-382.4882E-03,-18.43623E-06
-377.4230E-03,-18.43876E-06
-372.4594E-03,-18.29197E-06
-367.4034E-03,-18.25395E-06
-362.3569E-03,-18.23349E-06
-357.4332E-03,-18.22842E-06
-352.4038E-03,-18.17017E-06
-347.3519E-03,-18.19768E-06
-342.4067E-03,-18.17261E-06
-337.5470E-03,-18.07974E-06
-332.5386E-03,-18.05420E-06
-327.5009E-03,-18.02482E-06
-322.5583E-03,-17.91501E-06
-317.5071E-03,-17.90443E-06
-312.4277E-03,-17.93543E-06
-307.4623E-03,-17.63500E-06
-302.4000E-03,-17.57955E-06
-297.3338E-03,-17.64338E-06
-292.3839E-03,-17.67444E-06
-287.3215E-03,-17.61278E-06
-282.2578E-03,-17.58903E-06
-277.3088E-03,-17.50917E-06
-272.2694E-03,-17.49108E-06
-267.2389E-03,-17.44979E-06
-262.3081E-03,-17.42754E-06
-257.4520E-03,-17.34763E-06
-252.4596E-03,-17.28753E-06
-247.4281E-03,-17.24107E-06
-242.4838E-03,-17.09581E-06
-237.4427E-03,-16.99053E-06
-232.3950E-03,-16.92977E-06
-227.4511E-03,-16.81729E-06
-222.3968E-03,-16.71154E-06
-217.3421E-03,-16.61085E-06
-212.4005E-03,-16.61339E-06
-207.3611E-03,-16.50318E-06
-202.2905E-03,-16.47787E-06
-197.3219E-03,-16.39011E-06
-192.2685E-03,-16.25358E-06
-187.2253E-03,-16.14847E-06
-182.2931E-03,-15.94815E-06
-177.4319E-03,-15.85958E-06
-172.4245E-03,-15.77559E-06
-167.3951E-03,-15.59579E-06
-162.4590E-03,-15.39471E-06
-157.4035E-03,-15.31720E-06
-152.3405E-03,-15.23665E-06
-147.3860E-03,-15.16183E-06
-142.3406E-03,-15.03517E-06
-137.2869E-03,-14.85423E-06
-132.3383E-03,-14.72526E-06
-127.2952E-03,-14.52283E-06
-122.2614E-03,-14.22689E-06
-117.3274E-03,-14.01090E-06
-112.4529E-03,-13.82850E-06
-107.4307E-03,-13.66205E-06
-102.3978E-03,-13.41570E-06
-97.46838E-03,-13.15644E-06
-92.43982E-03,-12.87456E-06
-87.39752E-03,-12.55963E-06
-82.45632E-03,-12.24433E-06
-77.41455E-03,-11.86500E-06
-72.35941E-03,-11.53545E-06
-67.40251E-03,-11.23712E-06
-62.34734E-03,-10.90870E-06
-57.28541E-03,-10.48542E-06
-52.33995E-03,-10.07230E-06
-47.28837E-03,-9.532044E-06
-42.22995E-03,-8.958129E-06
-37.28192E-03,-8.433628E-06
-32.41166E-03,-7.880405E-06
-27.38480E-03,-7.153168E-06
-22.33099E-03,-6.465129E-06
-17.39209E-03,-5.694018E-06
-12.35887E-03,-4.908784E-06
-7.332162E-03,-3.906384E-06
-2.403514E-03,-2.830656E-06
+2.643410E-03,-1.622570E-06
+7.691657E-03,-388.5031E-09
+12.62552E-03,+898.7778E-09
+17.67341E-03,+2.241772E-06
+22.73017E-03,+3.535066E-06
+27.68452E-03,+4.590062E-06
+32.55825E-03,+5.477061E-06
+37.58005E-03,+6.403920E-06
+42.62454E-03,+7.245201E-06
+47.56133E-03,+8.072048E-06
+52.59547E-03,+8.751683E-06
+57.64119E-03,+9.442952E-06
+62.60320E-03,+10.05470E-06
+67.67319E-03,+10.59116E-06
+72.72638E-03,+11.01414E-06
+77.66549E-03,+11.51583E-06
+82.69163E-03,+11.95870E-06
+87.73091E-03,+12.38658E-06
+92.66988E-03,+12.68855E-06
+97.70772E-03,+12.93978E-06
+102.7691E-03,+13.22774E-06
+107.7253E-03,+13.56739E-06
+112.5988E-03,+13.77959E-06
+117.6054E-03,+14.07520E-06
+122.6348E-03,+14.31542E-06
+127.5831E-03,+14.57598E-06
+132.6376E-03,+14.73140E-06
+137.6875E-03,+14.83440E-06
+142.6361E-03,+15.05622E-06
+147.7079E-03,+15.17925E-06
+152.7826E-03,+15.34125E-06
+157.7403E-03,+15.51835E-06
+162.7811E-03,+15.67111E-06
+167.8155E-03,+15.84596E-06
+172.7536E-03,+15.97927E-06
+177.6215E-03,+16.01857E-06
+182.6289E-03,+16.14873E-06
+187.6524E-03,+16.27133E-06
+192.5934E-03,+16.35642E-06
+197.6398E-03,+16.51069E-06
+202.6931E-03,+16.57489E-06
+207.6393E-03,+16.69620E-06
+212.6920E-03,+16.83463E-06
+217.7447E-03,+16.97455E-06
+222.6949E-03,+16.99032E-06
+227.7325E-03,+17.03139E-06
+232.7733E-03,+17.09681E-06
+237.7315E-03,+17.15063E-06
+242.7945E-03,+17.25957E-06
+247.8478E-03,+17.32540E-06
+252.7764E-03,+17.45232E-06
+257.6329E-03,+17.48759E-06
+262.6211E-03,+17.52896E-06
+267.6365E-03,+17.53763E-06
+272.5462E-03,+17.62878E-06
+277.5896E-03,+17.69923E-06
+282.6538E-03,+17.73514E-06
+287.6102E-03,+17.77494E-06
+292.6509E-03,+17.88890E-06
+297.7751E-03,+17.95589E-06
+302.7533E-03,+18.02308E-06
+307.7673E-03,+18.10827E-06
+312.7829E-03,+18.14235E-06
+317.7121E-03,+18.17087E-06
+322.7761E-03,+18.19951E-06
+327.8505E-03,+18.21788E-06
+332.7922E-03,+18.25460E-06
+337.6448E-03,+18.29610E-06
+342.6146E-03,+18.36894E-06
+347.6213E-03,+18.41499E-06
+352.5499E-03,+18.44213E-06
+357.5966E-03,+18.43416E-06
+362.6352E-03,+18.47162E-06
+367.5725E-03,+18.56376E-06
+372.6350E-03,+18.58172E-06
+377.7020E-03,+18.61014E-06
+382.6495E-03,+18.63965E-06
+387.7014E-03,+18.68327E-06
+392.7645E-03,+18.67112E-06
+397.6915E-03,+18.75651E-06
+402.5554E-03,+18.76354E-06
+407.5564E-03,+18.78966E-06
+412.5935E-03,+18.83283E-06
+417.5340E-03,+18.89017E-06
+422.5650E-03,+18.94577E-06
+427.6081E-03,+18.93237E-06
+432.5438E-03,+18.90510E-06
+437.5703E-03,+18.93456E-06
+442.6070E-03,+19.00029E-06
+447.5485E-03,+18.99289E-06
+452.6095E-03,+19.02129E-06
+457.6640E-03,+19.09245E-06
+462.6098E-03,+19.13713E-06
+467.6605E-03,+19.13557E-06
+472.7084E-03,+19.15755E-06
+477.6570E-03,+19.16974E-06
+482.5228E-03,+19.22668E-06
+487.5203E-03,+19.28380E-06
+492.5500E-03,+19.30879E-06
+497.4994E-03,+19.35344E-06
+502.5563E-03,+19.34707E-06
+507.6065E-03,+19.34084E-06
+512.5408E-03,+19.36210E-06
+517.5726E-03,+19.38482E-06
+522.6190E-03,+19.42078E-06
+527.5672E-03,+19.44051E-06
+532.6180E-03,+19.42956E-06
+537.6559E-03,+19.46265E-06
+542.6125E-03,+19.41748E-06
+547.4952E-03,+19.46647E-06
+552.5038E-03,+19.51216E-06
+557.5305E-03,+19.55195E-06
+562.4704E-03,+19.59779E-06
+567.5083E-03,+19.67991E-06
+572.5533E-03,+19.66985E-06
+577.4958E-03,+19.67767E-06
+582.5322E-03,+19.71457E-06
+587.6020E-03,+19.69041E-06
+592.5574E-03,+19.73308E-06
+597.6036E-03,+19.76413E-06
+602.6523E-03,+19.77026E-06
+607.6052E-03,+19.77805E-06
+612.6519E-03,+19.76268E-06
+617.6919E-03,+19.74240E-06
+622.6003E-03,+19.79538E-06
+627.4463E-03,+19.87033E-06
+632.4566E-03,+19.91591E-06
+637.5044E-03,+19.94831E-06
+642.4641E-03,+19.91390E-06
+647.4994E-03,+19.93732E-06
+652.5484E-03,+19.91751E-06
+657.4865E-03,+19.95492E-06
+662.5337E-03,+19.98767E-06
+667.5972E-03,+19.99921E-06
+672.5585E-03,+20.03834E-06
+677.6111E-03,+20.04205E-06
+682.6559E-03,+20.06312E-06
+687.5848E-03,+20.10329E-06
+692.4511E-03,+20.11392E-06
+697.4241E-03,+20.35202E-06
+702.4342E-03,+20.35560E-06
+707.3663E-03,+20.26933E-06
+712.3960E-03,+20.23064E-06
+717.4429E-03,+20.21487E-06
+722.3967E-03,+20.21801E-06
+727.4559E-03,+20.21321E-06
+732.5037E-03,+20.24079E-06
+737.4479E-03,+20.28761E-06
+742.4780E-03,+20.44330E-06
+747.5207E-03,+20.46434E-06
+752.4754E-03,+20.41999E-06
+757.5259E-03,+20.42501E-06
+762.6150E-03,+20.29924E-06
+767.5779E-03,+20.34693E-06
+772.4393E-03,+20.39778E-06
+777.4406E-03,+20.38693E-06
+782.4525E-03,+20.42962E-06
+787.3812E-03,+20.42049E-06
+792.3874E-03,+20.95608E-06
+797.4204E-03,+20.94417E-06
+802.3742E-03,+20.79670E-06
+807.4296E-03,+20.68892E-06
+812.4865E-03,+20.62265E-06
+817.4412E-03,+20.57470E-06
+822.4758E-03,+20.61080E-06
+827.5275E-03,+20.61621E-06
+832.4904E-03,+20.55474E-06
+837.5319E-03,+20.61763E-06
+842.5745E-03,+20.66881E-06
+847.5397E-03,+20.68243E-06
+852.3898E-03,+21.43788E-06
+857.3927E-03,+21.31232E-06
+862.4291E-03,+21.06772E-06
+867.3648E-03,+20.90321E-06
+872.3844E-03,+21.46694E-06
+877.4392E-03,+21.30295E-06
+882.3782E-03,+21.09472E-06
+887.4131E-03,+20.96489E-06
+892.5155E-03,+20.24379E-06
+897.4827E-03,+20.35863E-06
+902.5328E-03,+20.60569E-06
+907.5572E-03,+21.36889E-06
+912.5277E-03,+21.35560E-06
+917.4238E-03,+21.18898E-06
+922.4588E-03,+20.54795E-06
+927.4724E-03,+20.61973E-06
+932.3912E-03,+20.81850E-06
+937.4775E-03,+20.21777E-06
+942.5214E-03,+20.44512E-06
+947.4403E-03,+20.72078E-06
+952.4505E-03,+21.21108E-06
+957.4797E-03,+21.24732E-06
+962.4096E-03,+21.20826E-06
+967.4907E-03,+20.08426E-06
+972.5229E-03,+20.29714E-06
+977.4550E-03,+20.67128E-06
+982.5066E-03,+20.88637E-06
+987.5501E-03,+21.07081E-06
+992.4943E-03,+21.17320E-06
+997.3371E-03,+21.38610E-06
+1.002339E+00,+21.38819E-06
+1.007378E+00,+21.36234E-06
+1.012304E+00,+21.83323E-06
+1.017349E+00,+21.71549E-06
+1.022422E+00,+21.53390E-06
+1.027429E+00,+20.81920E-06
+1.032476E+00,+20.89907E-06
+1.037501E+00,+21.13299E-06
+1.042432E+00,+21.26559E-06
+1.047502E+00,+20.58313E-06
+1.052527E+00,+20.83436E-06
+1.057440E+00,+21.10599E-06
+1.062278E+00,+21.28636E-06
+1.067283E+00,+21.39014E-06
+1.072331E+00,+21.45294E-06
+1.077311E+00,+21.19456E-06
+1.082343E+00,+21.29608E-06
+1.087382E+00,+21.39845E-06
+1.092318E+00,+21.50121E-06
+1.097367E+00,+21.47065E-06
+1.102418E+00,+21.48456E-06
+1.107356E+00,+21.53382E-06
+1.112412E+00,+21.56770E-06
+1.117496E+00,+21.40535E-06
+1.122439E+00,+21.47824E-06
+1.127448E+00,+22.05988E-06
+1.132477E+00,+22.07825E-06
+1.137421E+00,+21.91679E-06
+1.142284E+00,+21.80772E-06
+1.147282E+00,+21.67467E-06
+1.152311E+00,+21.69594E-06
+1.157245E+00,+21.87540E-06
+1.162287E+00,+21.90771E-06
+1.167334E+00,+21.85576E-06
+1.172269E+00,+21.84505E-06
+1.177326E+00,+21.77989E-06
+1.182383E+00,+21.78819E-06
+1.187318E+00,+21.90085E-06
+1.192354E+00,+21.90179E-06
+1.197410E+00,+21.90991E-06
+1.202362E+00,+21.96444E-06
+1.207399E+00,+22.02950E-06
+1.212445E+00,+22.00602E-06
+1.217386E+00,+22.01254E-06
+1.222269E+00,+22.04619E-06
+1.227273E+00,+22.05428E-06
+1.232292E+00,+22.08747E-06
+1.237209E+00,+22.07691E-06
+1.242239E+00,+22.08386E-06
+1.247293E+00,+22.08783E-06
+1.252232E+00,+22.10699E-06
+1.257287E+00,+22.13626E-06
+1.262354E+00,+22.16995E-06
+1.267284E+00,+22.19583E-06
+1.272312E+00,+22.18375E-06
+1.277363E+00,+22.14844E-06
+1.282296E+00,+22.14891E-06
+1.287173E+00,+22.17183E-06
+1.292162E+00,+22.21563E-06
+1.297189E+00,+22.23321E-06
+1.302115E+00,+22.24768E-06
+1.307135E+00,+22.24764E-06
+1.312160E+00,+22.25312E-06
+1.317079E+00,+22.27312E-06
+1.322089E+00,+22.28698E-06
+1.327138E+00,+22.30624E-06
+1.332085E+00,+22.35485E-06
+1.337139E+00,+22.37862E-06
+1.342189E+00,+22.37508E-06
+1.347116E+00,+22.40778E-06
+1.352152E+00,+22.41507E-06
+1.356355E+00,+22.37492E-06
+1.358969E+00,+22.31654E-06
+1.360244E+00,+22.31212E-06
+1.360756E+00,+22.32639E-06
+1.360854E+00,+22.32469E-06
+1.360780E+00,+22.33200E-06
+1.360605E+00,+22.34371E-06
+1.360551E+00,+22.38005E-06

MicroMag 2900/3900 Data File ends
