MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +200.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  13:36
Elapsed time                   +653.7581E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -200.0000E-06
Top                            +200.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +213.1952E-06
Remanence                      +2.297182E-06
Coercivity                     +1.209488E-03
S*                             -7.396212E-09

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.6942E-03,+213.1193E-06
+998.3123E-03,+213.0804E-06
+995.3532E-03,+213.0670E-06
+991.2901E-03,+213.0098E-06
+986.6821E-03,+213.0061E-06
+981.8833E-03,+212.9736E-06
+977.0302E-03,+212.9749E-06
+972.0296E-03,+212.9622E-06
+966.9809E-03,+212.9312E-06
+962.0020E-03,+212.9357E-06
+957.0633E-03,+212.8942E-06
+952.0173E-03,+212.8496E-06
+946.9673E-03,+212.8291E-06
+941.9909E-03,+212.7803E-06
+937.0701E-03,+212.7663E-06
+932.0466E-03,+212.7479E-06
+926.9924E-03,+212.7384E-06
+921.9941E-03,+212.7485E-06
+917.0544E-03,+212.6989E-06
+912.1332E-03,+212.6851E-06
+907.0995E-03,+212.6620E-06
+902.0529E-03,+212.6300E-06
+897.0590E-03,+212.6300E-06
+892.1074E-03,+212.5974E-06
+887.0651E-03,+212.5757E-06
+882.0181E-03,+212.5448E-06
+877.0388E-03,+212.5170E-06
+872.1039E-03,+212.4972E-06
+867.0750E-03,+212.4674E-06
+862.0135E-03,+212.4319E-06
+857.0110E-03,+212.3969E-06
+852.0717E-03,+212.3632E-06
+847.0278E-03,+212.3542E-06
+841.9690E-03,+212.3406E-06
+836.9813E-03,+212.3112E-06
+832.0411E-03,+212.2768E-06
+827.1257E-03,+212.2486E-06
+822.0930E-03,+212.2320E-06
+817.0453E-03,+212.1853E-06
+812.0737E-03,+212.1551E-06
+807.1484E-03,+212.1465E-06
+802.1121E-03,+212.1083E-06
+797.0535E-03,+212.0669E-06
+792.0638E-03,+212.0377E-06
+787.1143E-03,+212.0023E-06
+782.0703E-03,+211.9749E-06
+777.0154E-03,+211.9487E-06
+772.0250E-03,+211.9152E-06
+767.0759E-03,+211.8858E-06
+762.0433E-03,+211.8566E-06
+756.9956E-03,+211.8140E-06
+752.0171E-03,+211.7751E-06
+747.0904E-03,+211.7319E-06
+742.1979E-03,+211.6918E-06
+737.1741E-03,+211.6679E-06
+732.1218E-03,+211.6316E-06
+727.1403E-03,+211.5991E-06
+722.1979E-03,+211.5559E-06
+717.1588E-03,+211.5246E-06
+712.1037E-03,+211.4786E-06
+707.1102E-03,+211.4240E-06
+702.1629E-03,+211.3983E-06
+697.1321E-03,+211.3439E-06
+692.0907E-03,+211.2858E-06
+687.1166E-03,+211.2403E-06
+682.1953E-03,+211.1979E-06
+677.1536E-03,+211.1546E-06
+672.0961E-03,+211.1118E-06
+667.1093E-03,+211.0572E-06
+662.1667E-03,+211.0301E-06
+657.2527E-03,+210.9884E-06
+652.2321E-03,+210.9359E-06
+647.1764E-03,+210.8802E-06
+642.1819E-03,+210.8108E-06
+637.2461E-03,+210.7547E-06
+632.2189E-03,+210.7111E-06
+627.1681E-03,+210.6522E-06
+622.1886E-03,+210.5908E-06
+617.2630E-03,+210.5294E-06
+612.2209E-03,+210.4714E-06
+607.1550E-03,+210.4168E-06
+602.1642E-03,+210.3556E-06
+597.2251E-03,+210.2926E-06
+592.1800E-03,+210.2440E-06
+587.1248E-03,+210.1899E-06
+582.1287E-03,+210.1230E-06
+577.1858E-03,+210.0625E-06
+572.2726E-03,+209.9962E-06
+567.2626E-03,+209.9213E-06
+562.2233E-03,+209.8546E-06
+557.2547E-03,+209.7836E-06
+552.3175E-03,+209.7162E-06
+547.2681E-03,+209.6446E-06
+542.2116E-03,+209.5662E-06
+537.2213E-03,+209.4865E-06
+532.2798E-03,+209.4163E-06
+527.2463E-03,+209.3254E-06
+522.1839E-03,+209.2282E-06
+517.1812E-03,+209.1289E-06
+512.2411E-03,+209.0366E-06
+507.3341E-03,+208.9705E-06
+502.3170E-03,+208.8909E-06
+497.2813E-03,+208.7978E-06
+492.3084E-03,+208.7089E-06
+487.3712E-03,+208.6088E-06
+482.3280E-03,+208.5132E-06
+477.2735E-03,+208.4169E-06
+472.2813E-03,+208.2957E-06
+467.3452E-03,+208.1847E-06
+462.3030E-03,+208.0646E-06
+457.2362E-03,+207.9374E-06
+452.2372E-03,+207.8120E-06
+447.3004E-03,+207.6989E-06
+442.2913E-03,+207.5619E-06
+437.2571E-03,+207.4122E-06
+432.2767E-03,+207.2778E-06
+427.3305E-03,+207.1407E-06
+422.4162E-03,+206.9888E-06
+417.3915E-03,+206.8305E-06
+412.3261E-03,+206.6728E-06
+407.3263E-03,+206.5160E-06
+402.3868E-03,+206.3351E-06
+397.3397E-03,+206.1788E-06
+392.2743E-03,+205.9983E-06
+387.2856E-03,+205.7982E-06
+382.3520E-03,+205.6085E-06
+377.3195E-03,+205.4181E-06
+372.2749E-03,+205.2041E-06
+367.2937E-03,+204.9587E-06
+362.3500E-03,+204.7270E-06
+357.3047E-03,+204.4757E-06
+352.2533E-03,+204.2325E-06
+347.2590E-03,+203.9750E-06
+342.3163E-03,+203.7228E-06
+337.4095E-03,+203.4323E-06
+332.3805E-03,+203.1198E-06
+327.3271E-03,+202.7861E-06
+322.3411E-03,+202.4766E-06
+317.4195E-03,+202.1486E-06
+312.3959E-03,+201.8061E-06
+307.3474E-03,+201.4284E-06
+302.3554E-03,+201.0377E-06
+297.4115E-03,+200.6021E-06
+292.3733E-03,+200.1449E-06
+287.3171E-03,+199.6403E-06
+282.3242E-03,+199.1394E-06
+277.3903E-03,+198.6048E-06
+272.3485E-03,+198.0157E-06
+267.2839E-03,+197.4264E-06
+262.2937E-03,+196.8138E-06
+257.3605E-03,+196.1396E-06
+252.4674E-03,+195.4247E-06
+247.4617E-03,+194.6606E-06
+242.4292E-03,+193.8536E-06
+237.4404E-03,+193.0034E-06
+232.4983E-03,+192.1295E-06
+227.4683E-03,+191.1560E-06
+222.4081E-03,+190.1317E-06
+217.4150E-03,+189.0171E-06
+212.4829E-03,+187.8489E-06
+207.4480E-03,+186.6152E-06
+202.3906E-03,+185.2662E-06
+197.4121E-03,+183.8423E-06
+192.4931E-03,+182.3721E-06
+187.4760E-03,+180.7930E-06
+182.4362E-03,+179.1154E-06
+177.4483E-03,+177.3286E-06
+172.5088E-03,+175.4731E-06
+167.6069E-03,+173.4913E-06
+162.5848E-03,+171.3718E-06
+157.5373E-03,+169.1044E-06
+152.5561E-03,+166.7512E-06
+147.6167E-03,+164.2612E-06
+142.5715E-03,+161.5758E-06
+137.5073E-03,+158.7313E-06
+132.5173E-03,+155.7927E-06
+127.5866E-03,+152.7282E-06
+122.5634E-03,+149.4619E-06
+117.5195E-03,+145.9979E-06
+112.5294E-03,+142.4053E-06
+107.5829E-03,+138.6343E-06
+102.5417E-03,+134.5935E-06
+97.47318E-03,+130.3788E-06
+92.47621E-03,+126.0622E-06
+87.54029E-03,+121.5532E-06
+82.62023E-03,+116.8394E-06
+77.59176E-03,+111.8221E-06
+72.54367E-03,+106.6050E-06
+67.56110E-03,+101.2206E-06
+62.63901E-03,+95.68209E-06
+57.61058E-03,+89.81241E-06
+52.54840E-03,+83.63738E-06
+47.55228E-03,+77.30055E-06
+42.61684E-03,+70.81927E-06
+37.57863E-03,+63.95026E-06
+32.54225E-03,+56.79307E-06
+27.55608E-03,+49.47498E-06
+22.60096E-03,+41.93452E-06
+17.54445E-03,+33.89139E-06
+12.48141E-03,+25.48437E-06
+7.494216E-03,+16.76878E-06
+2.549563E-03,+7.625964E-06
-2.367262E-03,-1.705016E-06
-7.387464E-03,-11.16948E-06
-12.44358E-03,-20.41941E-06
-17.43866E-03,-29.26811E-06
-22.37199E-03,-37.63121E-06
-27.41824E-03,-45.75765E-06
-32.48661E-03,-53.58434E-06
-37.47319E-03,-60.97271E-06
-42.41874E-03,-68.00559E-06
-47.46950E-03,-74.84221E-06
-52.52577E-03,-81.41036E-06
-57.50790E-03,-87.65139E-06
-62.42736E-03,-93.57408E-06
-67.45186E-03,-99.36446E-06
-72.50849E-03,-104.9441E-06
-77.50776E-03,-110.2445E-06
-82.44161E-03,-115.2495E-06
-87.35617E-03,-120.0418E-06
-92.38382E-03,-124.7070E-06
-97.43918E-03,-129.2115E-06
-102.4377E-03,-133.4318E-06
-107.3831E-03,-137.4441E-06
-112.4160E-03,-141.3608E-06
-117.4680E-03,-145.0759E-06
-122.4484E-03,-148.5574E-06
-127.3804E-03,-151.8186E-06
-132.4105E-03,-154.9968E-06
-137.4678E-03,-158.0709E-06
-142.4617E-03,-160.9125E-06
-147.3944E-03,-163.5705E-06
-152.4353E-03,-166.1430E-06
-157.5015E-03,-168.5940E-06
-162.4899E-03,-170.8755E-06
-167.4347E-03,-173.0101E-06
-172.3476E-03,-174.9884E-06
-177.3754E-03,-176.8975E-06
-182.4131E-03,-178.7309E-06
-187.3833E-03,-180.4304E-06
-192.3023E-03,-182.0282E-06
-197.3336E-03,-183.5514E-06
-202.3951E-03,-184.9761E-06
-207.3937E-03,-186.3175E-06
-212.3436E-03,-187.5561E-06
-217.3870E-03,-188.7559E-06
-222.4398E-03,-189.8789E-06
-227.4349E-03,-190.9124E-06
-232.3811E-03,-191.8828E-06
-237.4206E-03,-192.8215E-06
-242.4722E-03,-193.6893E-06
-247.4497E-03,-194.5100E-06
-252.3800E-03,-195.2825E-06
-257.2824E-03,-195.9809E-06
-262.3070E-03,-196.6760E-06
-267.3610E-03,-197.3039E-06
-272.3435E-03,-197.9042E-06
-277.2836E-03,-198.4776E-06
-282.3276E-03,-199.0447E-06
-287.3830E-03,-199.5749E-06
-292.3823E-03,-200.0573E-06
-297.3330E-03,-200.5090E-06
-302.3714E-03,-200.9429E-06
-307.4172E-03,-201.3524E-06
-312.3988E-03,-201.7161E-06
-317.3294E-03,-202.1021E-06
-322.3695E-03,-202.4541E-06
-327.4189E-03,-202.7845E-06
-332.4015E-03,-203.1071E-06
-337.3478E-03,-203.4122E-06
-342.2700E-03,-203.6859E-06
-347.2914E-03,-203.9670E-06
-352.3471E-03,-204.2391E-06
-357.3449E-03,-204.4843E-06
-362.2827E-03,-204.7325E-06
-367.3142E-03,-204.9713E-06
-372.3635E-03,-205.1814E-06
-377.3409E-03,-205.4053E-06
-382.2728E-03,-205.6034E-06
-387.3143E-03,-205.7938E-06
-392.3772E-03,-205.9923E-06
-397.3685E-03,-206.1834E-06
-402.3071E-03,-206.3476E-06
-407.3601E-03,-206.5257E-06
-412.4317E-03,-206.6812E-06
-417.4379E-03,-206.8333E-06
-422.3850E-03,-207.0021E-06
-427.2988E-03,-207.1508E-06
-432.3143E-03,-207.2957E-06
-437.3527E-03,-207.4339E-06
-442.3231E-03,-207.5527E-06
-447.2596E-03,-207.6799E-06
-452.3035E-03,-207.8165E-06
-457.3577E-03,-207.9405E-06
-462.3580E-03,-208.0488E-06
-467.3044E-03,-208.1532E-06
-472.3418E-03,-208.2802E-06
-477.4009E-03,-208.3782E-06
-482.3945E-03,-208.4827E-06
-487.3337E-03,-208.5814E-06
-492.2318E-03,-208.6911E-06
-497.2486E-03,-208.7767E-06
-502.2822E-03,-208.8696E-06
-507.2625E-03,-208.9677E-06
-512.2010E-03,-209.0551E-06
-517.2476E-03,-209.1563E-06
-522.2983E-03,-209.2472E-06
-527.2918E-03,-209.3231E-06
-532.2387E-03,-209.4166E-06
-537.2797E-03,-209.4924E-06
-542.3406E-03,-209.5717E-06
-547.3362E-03,-209.6525E-06
-552.2735E-03,-209.7264E-06
-557.2962E-03,-209.7908E-06
-562.3393E-03,-209.8489E-06
-567.3198E-03,-209.9183E-06
-572.2565E-03,-209.9823E-06
-577.1721E-03,-210.0504E-06
-582.1952E-03,-210.1075E-06
-587.2457E-03,-210.1675E-06
-592.2412E-03,-210.2236E-06
-597.1764E-03,-210.2820E-06
-602.2112E-03,-210.3489E-06
-607.2688E-03,-210.4129E-06
-612.2593E-03,-210.4618E-06
-617.1952E-03,-210.5231E-06
-622.2332E-03,-210.5887E-06
-627.2820E-03,-210.6424E-06
-632.2543E-03,-210.7009E-06
-637.1961E-03,-210.7660E-06
-642.2407E-03,-210.8220E-06
-647.2951E-03,-210.8805E-06
-652.2840E-03,-210.9256E-06
-657.2222E-03,-210.9715E-06
-662.1345E-03,-211.0195E-06
-667.1688E-03,-211.0690E-06
-672.2192E-03,-211.1219E-06
-677.2069E-03,-211.1640E-06
-682.1371E-03,-211.1885E-06
-687.1566E-03,-211.2347E-06
-692.1904E-03,-211.2868E-06
-697.1750E-03,-211.3148E-06
-702.1169E-03,-211.3616E-06
-707.1537E-03,-211.4115E-06
-712.2149E-03,-211.4481E-06
-717.2086E-03,-211.4907E-06
-722.1496E-03,-211.5538E-06
-727.1942E-03,-211.6030E-06
-732.2459E-03,-211.6429E-06
-737.2324E-03,-211.6828E-06
-742.1684E-03,-211.7165E-06
-747.0695E-03,-211.7565E-06
-752.0754E-03,-211.8099E-06
-757.1074E-03,-211.8373E-06
-762.0946E-03,-211.8767E-06
-767.0376E-03,-211.9168E-06
-772.0672E-03,-211.9510E-06
-777.1211E-03,-211.9958E-06
-782.1133E-03,-212.0148E-06
-787.0508E-03,-212.0458E-06
-792.0991E-03,-212.0921E-06
-797.1668E-03,-212.1306E-06
-802.1512E-03,-212.1614E-06
-807.0769E-03,-212.1966E-06
-812.0995E-03,-212.2308E-06
-817.1425E-03,-212.2549E-06
-822.1281E-03,-212.2962E-06
-827.0669E-03,-212.3205E-06
-831.9718E-03,-212.3637E-06
-836.9976E-03,-212.3949E-06
-842.0483E-03,-212.4241E-06
-847.0286E-03,-212.4551E-06
-851.9563E-03,-212.4693E-06
-856.9962E-03,-212.5057E-06
-862.0510E-03,-212.5436E-06
-867.0349E-03,-212.5709E-06
-871.9684E-03,-212.6100E-06
-876.9988E-03,-212.6464E-06
-882.0395E-03,-212.6674E-06
-887.0285E-03,-212.7012E-06
-891.9689E-03,-212.7364E-06
-897.0016E-03,-212.7563E-06
-902.0595E-03,-212.7837E-06
-907.0492E-03,-212.8056E-06
-911.9802E-03,-212.8451E-06
-916.8939E-03,-212.8800E-06
-921.9284E-03,-212.9059E-06
-926.9762E-03,-212.9343E-06
-931.9451E-03,-212.9644E-06
-936.8634E-03,-212.9805E-06
-941.8845E-03,-213.0040E-06
-946.9386E-03,-213.0257E-06
-951.9253E-03,-213.0355E-06
-956.8588E-03,-213.0748E-06
-961.9032E-03,-213.1156E-06
-966.9644E-03,-213.1387E-06
-971.9457E-03,-213.1663E-06
-976.8745E-03,-213.1864E-06
-981.9121E-03,-213.2102E-06
-986.9688E-03,-213.2458E-06
-999.3464E-03,-213.1575E-06

-999.3467E-03,-213.1974E-06
-998.0904E-03,-213.2314E-06
-995.2151E-03,-213.2539E-06
-991.1928E-03,-213.2722E-06
-986.5915E-03,-213.2637E-06
-981.8097E-03,-213.2500E-06
-976.9623E-03,-213.2502E-06
-971.9610E-03,-213.2486E-06
-966.9176E-03,-213.2227E-06
-961.9374E-03,-213.1927E-06
-956.9998E-03,-213.1685E-06
-951.9561E-03,-213.1438E-06
-946.9094E-03,-213.1183E-06
-941.9303E-03,-213.0933E-06
-937.0166E-03,-213.0557E-06
-931.9925E-03,-213.0344E-06
-926.9347E-03,-213.0078E-06
-921.9403E-03,-212.9626E-06
-917.0049E-03,-212.9370E-06
-912.0955E-03,-212.8996E-06
-907.0705E-03,-212.8716E-06
-902.0298E-03,-212.8458E-06
-897.0410E-03,-212.8174E-06
-892.1009E-03,-212.7858E-06
-887.0685E-03,-212.7521E-06
-882.0180E-03,-212.7301E-06
-877.0344E-03,-212.6984E-06
-872.1040E-03,-212.6609E-06
-867.0697E-03,-212.6312E-06
-862.0147E-03,-212.6193E-06
-857.0333E-03,-212.5884E-06
-852.1058E-03,-212.5441E-06
-847.0651E-03,-212.5122E-06
-842.0049E-03,-212.4865E-06
-837.0233E-03,-212.4544E-06
-832.0771E-03,-212.4228E-06
-827.1594E-03,-212.3863E-06
-822.1371E-03,-212.3681E-06
-817.1013E-03,-212.3309E-06
-812.1300E-03,-212.2887E-06
-807.2132E-03,-212.2489E-06
-802.1752E-03,-212.2124E-06
-797.1148E-03,-212.1843E-06
-792.1266E-03,-212.1329E-06
-787.1839E-03,-212.0883E-06
-782.1394E-03,-212.0630E-06
-777.0894E-03,-212.0280E-06
-772.1003E-03,-211.9787E-06
-767.1556E-03,-211.9316E-06
-762.1202E-03,-211.8995E-06
-757.0722E-03,-211.8636E-06
-752.0939E-03,-211.8250E-06
-747.1641E-03,-211.7906E-06
-742.2642E-03,-211.7558E-06
-737.2457E-03,-211.7079E-06
-732.2004E-03,-211.6640E-06
-727.2145E-03,-211.6264E-06
-722.2693E-03,-211.5833E-06
-717.2238E-03,-211.5600E-06
-712.1653E-03,-211.5067E-06
-707.1729E-03,-211.4596E-06
-702.2286E-03,-211.4331E-06
-697.1964E-03,-211.3853E-06
-692.1550E-03,-211.3407E-06
-687.1849E-03,-211.2805E-06
-682.2597E-03,-211.2338E-06
-677.2228E-03,-211.1906E-06
-672.1612E-03,-211.1464E-06
-667.1723E-03,-211.1034E-06
-662.2282E-03,-211.0520E-06
-657.3138E-03,-210.9957E-06
-652.2941E-03,-210.9247E-06
-647.2408E-03,-210.8923E-06
-642.2465E-03,-210.8481E-06
-637.3162E-03,-210.7942E-06
-632.2905E-03,-210.7470E-06
-627.2393E-03,-210.6927E-06
-622.2543E-03,-210.6436E-06
-617.3245E-03,-210.5780E-06
-612.2838E-03,-210.5401E-06
-607.2269E-03,-210.4854E-06
-602.2419E-03,-210.4169E-06
-597.3023E-03,-210.3634E-06
-592.2589E-03,-210.2957E-06
-587.1983E-03,-210.2325E-06
-582.2036E-03,-210.1708E-06
-577.2609E-03,-210.0946E-06
-572.3504E-03,-210.0283E-06
-567.3305E-03,-209.9598E-06
-562.3009E-03,-209.8873E-06
-557.3325E-03,-209.8092E-06
-552.3927E-03,-209.7503E-06
-547.3506E-03,-209.6821E-06
-542.2930E-03,-209.6016E-06
-537.2971E-03,-209.5327E-06
-532.3561E-03,-209.4693E-06
-527.3235E-03,-209.3827E-06
-522.2580E-03,-209.2809E-06
-517.2567E-03,-209.1902E-06
-512.3134E-03,-209.1037E-06
-507.4107E-03,-209.0169E-06
-502.3984E-03,-208.9413E-06
-497.3651E-03,-208.8487E-06
-492.3865E-03,-208.7237E-06
-487.4506E-03,-208.6235E-06
-482.4093E-03,-208.5319E-06
-477.3548E-03,-208.4255E-06
-472.3631E-03,-208.3267E-06
-467.4207E-03,-208.2201E-06
-462.3805E-03,-208.0926E-06
-457.3157E-03,-207.9647E-06
-452.3185E-03,-207.8333E-06
-447.3787E-03,-207.7016E-06
-442.3490E-03,-207.5553E-06
-437.3041E-03,-207.4084E-06
-432.3254E-03,-207.2871E-06
-427.3883E-03,-207.1488E-06
-422.4779E-03,-206.9999E-06
-417.4453E-03,-206.8603E-06
-412.3772E-03,-206.7088E-06
-407.3754E-03,-206.5432E-06
-402.4370E-03,-206.3730E-06
-397.3884E-03,-206.1926E-06
-392.3225E-03,-205.9925E-06
-387.3360E-03,-205.7921E-06
-382.4034E-03,-205.6017E-06
-377.3728E-03,-205.4192E-06
-372.3266E-03,-205.2053E-06
-367.3473E-03,-204.9660E-06
-362.4044E-03,-204.7408E-06
-357.3572E-03,-204.5063E-06
-352.3019E-03,-204.2657E-06
-347.3085E-03,-203.9890E-06
-342.3595E-03,-203.7183E-06
-337.4459E-03,-203.4241E-06
-332.4207E-03,-203.1199E-06
-327.3676E-03,-202.8199E-06
-322.3768E-03,-202.4862E-06
-317.4535E-03,-202.1247E-06
-312.4253E-03,-201.7302E-06
-307.3843E-03,-201.3313E-06
-302.3898E-03,-200.9111E-06
-297.4457E-03,-200.4831E-06
-292.4051E-03,-200.0383E-06
-287.3418E-03,-199.5663E-06
-282.3464E-03,-199.0491E-06
-277.4096E-03,-198.4942E-06
-272.3645E-03,-197.9264E-06
-267.3020E-03,-197.3022E-06
-262.3114E-03,-196.6614E-06
-257.3779E-03,-196.0020E-06
-252.4811E-03,-195.3097E-06
-247.4718E-03,-194.5849E-06
-242.4340E-03,-193.7846E-06
-237.4406E-03,-192.9118E-06
-232.4970E-03,-192.0013E-06
-227.4556E-03,-191.0040E-06
-222.3982E-03,-189.9355E-06
-217.4042E-03,-188.8203E-06
-212.4612E-03,-187.6646E-06
-207.4056E-03,-186.4060E-06
-202.3458E-03,-185.0636E-06
-197.3559E-03,-183.6187E-06
-192.4309E-03,-182.1227E-06
-187.4048E-03,-180.5350E-06
-182.3621E-03,-178.8487E-06
-177.3797E-03,-177.0576E-06
-172.4422E-03,-175.1843E-06
-167.5296E-03,-173.2234E-06
-162.4989E-03,-171.0637E-06
-157.4406E-03,-168.7769E-06
-152.4573E-03,-166.3884E-06
-147.5131E-03,-163.8963E-06
-142.4723E-03,-161.2308E-06
-137.4166E-03,-158.3707E-06
-132.4337E-03,-155.4260E-06
-127.4992E-03,-152.3295E-06
-122.4651E-03,-149.0214E-06
-117.4238E-03,-145.5271E-06
-112.4366E-03,-141.9144E-06
-107.4916E-03,-138.1203E-06
-102.4537E-03,-134.0909E-06
-97.39214E-03,-129.8150E-06
-92.39706E-03,-125.4337E-06
-87.46053E-03,-120.9194E-06
-82.53931E-03,-116.2199E-06
-77.50645E-03,-111.2050E-06
-72.45008E-03,-105.9240E-06
-67.46996E-03,-100.5165E-06
-62.55333E-03,-94.94798E-06
-57.52665E-03,-89.04420E-06
-52.46764E-03,-82.87698E-06
-47.47695E-03,-76.53607E-06
-42.54330E-03,-70.00304E-06
-37.49179E-03,-63.07863E-06
-32.42759E-03,-55.87262E-06
-27.43949E-03,-48.51473E-06
-22.49418E-03,-40.93748E-06
-17.45318E-03,-32.89017E-06
-12.39198E-03,-24.43457E-06
-7.394057E-03,-15.63946E-06
-2.452588E-03,-6.470902E-06
+2.461612E-03,+2.874320E-06
+7.478439E-03,+12.34039E-06
+12.52659E-03,+21.57750E-06
+17.54274E-03,+30.33833E-06
+22.48822E-03,+38.64811E-06
+27.52298E-03,+46.74515E-06
+32.57547E-03,+54.51429E-06
+37.55787E-03,+61.84992E-06
+42.49795E-03,+68.82929E-06
+47.54115E-03,+75.65133E-06
+52.60477E-03,+82.23535E-06
+57.58682E-03,+88.41015E-06
+62.51102E-03,+94.31638E-06
+67.54189E-03,+100.0896E-06
+72.59767E-03,+105.6318E-06
+77.59534E-03,+110.9272E-06
+82.53481E-03,+115.9082E-06
+87.45232E-03,+120.6650E-06
+92.47838E-03,+125.3099E-06
+97.52745E-03,+129.7784E-06
+102.5255E-03,+134.0079E-06
+107.4698E-03,+137.9968E-06
+112.5051E-03,+141.8523E-06
+117.5541E-03,+145.5380E-06
+122.5352E-03,+149.0169E-06
+127.4695E-03,+152.2816E-06
+132.5081E-03,+155.4210E-06
+137.5658E-03,+158.4602E-06
+142.5547E-03,+161.3037E-06
+147.4943E-03,+163.9775E-06
+152.5307E-03,+166.5409E-06
+157.5906E-03,+168.9792E-06
+162.5744E-03,+171.2497E-06
+167.5141E-03,+173.3520E-06
+172.4273E-03,+175.3233E-06
+177.4440E-03,+177.2071E-06
+182.4828E-03,+179.0133E-06
+187.4530E-03,+180.6956E-06
+192.3716E-03,+182.2638E-06
+197.4026E-03,+183.7828E-06
+202.4500E-03,+185.2264E-06
+207.4287E-03,+186.5685E-06
+212.3657E-03,+187.8089E-06
+217.4074E-03,+189.0012E-06
+222.4570E-03,+190.1194E-06
+227.4451E-03,+191.1243E-06
+232.3912E-03,+192.0869E-06
+237.4292E-03,+193.0198E-06
+242.4738E-03,+193.8932E-06
+247.4512E-03,+194.7015E-06
+252.3725E-03,+195.4673E-06
+257.2704E-03,+196.1782E-06
+262.2940E-03,+196.8616E-06
+267.3474E-03,+197.4944E-06
+272.3254E-03,+198.0922E-06
+277.2688E-03,+198.6444E-06
+282.3072E-03,+199.2006E-06
+287.3566E-03,+199.7034E-06
+292.3535E-03,+200.1891E-06
+297.3005E-03,+200.6705E-06
+302.3405E-03,+201.1129E-06
+307.3868E-03,+201.5278E-06
+312.3656E-03,+201.9020E-06
+317.2871E-03,+202.2774E-06
+322.3212E-03,+202.6347E-06
+327.3785E-03,+202.9513E-06
+332.3643E-03,+203.2301E-06
+337.3083E-03,+203.5278E-06
+342.2247E-03,+203.8068E-06
+347.2456E-03,+204.0941E-06
+352.3040E-03,+204.3617E-06
+357.2993E-03,+204.6264E-06
+362.2345E-03,+204.8661E-06
+367.2640E-03,+205.0708E-06
+372.3119E-03,+205.3041E-06
+377.2901E-03,+205.5182E-06
+382.2177E-03,+205.7069E-06
+387.2560E-03,+205.9005E-06
+392.3229E-03,+206.0938E-06
+397.3140E-03,+206.2655E-06
+402.2652E-03,+206.4511E-06
+407.3201E-03,+206.6376E-06
+412.3769E-03,+206.8112E-06
+417.3729E-03,+206.9588E-06
+422.3201E-03,+207.1064E-06
+427.2452E-03,+207.2475E-06
+432.2667E-03,+207.3866E-06
+437.2876E-03,+207.5150E-06
+442.2501E-03,+207.5967E-06
+447.1898E-03,+207.7289E-06
+452.2313E-03,+207.8626E-06
+457.2797E-03,+207.9920E-06
+462.2788E-03,+208.1181E-06
+467.2194E-03,+208.2349E-06
+472.2535E-03,+208.3612E-06
+477.3149E-03,+208.4769E-06
+482.3111E-03,+208.5952E-06
+487.2495E-03,+208.7059E-06
+492.1589E-03,+208.7817E-06
+497.1739E-03,+208.8635E-06
+502.2132E-03,+208.9758E-06
+507.1982E-03,+209.0766E-06
+512.1393E-03,+209.1643E-06
+517.1764E-03,+209.2545E-06
+522.2279E-03,+209.3320E-06
+527.2202E-03,+209.3961E-06
+532.1622E-03,+209.4819E-06
+537.1963E-03,+209.5710E-06
+542.2589E-03,+209.6540E-06
+547.2606E-03,+209.7299E-06
+552.2011E-03,+209.7882E-06
+557.2314E-03,+209.8592E-06
+562.2735E-03,+209.9328E-06
+567.2443E-03,+210.0132E-06
+572.1839E-03,+210.0757E-06
+577.0913E-03,+210.1476E-06
+582.1099E-03,+210.2238E-06
+587.1646E-03,+210.2828E-06
+592.1594E-03,+210.3362E-06
+597.0907E-03,+210.3904E-06
+602.1399E-03,+210.4595E-06
+607.2100E-03,+210.5368E-06
+612.2047E-03,+210.5884E-06
+617.1345E-03,+210.6423E-06
+622.1648E-03,+210.7054E-06
+627.2094E-03,+210.7526E-06
+632.1895E-03,+210.8034E-06
+637.1254E-03,+210.8493E-06
+642.1676E-03,+210.9258E-06
+647.2194E-03,+210.9809E-06
+652.2137E-03,+211.0214E-06
+657.1533E-03,+211.0642E-06
+662.0662E-03,+211.1093E-06
+667.0955E-03,+211.1652E-06
+672.1496E-03,+211.2242E-06
+677.1350E-03,+211.2806E-06
+682.0637E-03,+211.3292E-06
+687.0813E-03,+211.3788E-06
+692.1176E-03,+211.4229E-06
+697.1076E-03,+211.4637E-06
+702.0508E-03,+211.5028E-06
+707.0819E-03,+211.5444E-06
+712.1468E-03,+211.5863E-06
+717.1417E-03,+211.6184E-06
+722.0767E-03,+211.6589E-06
+727.1200E-03,+211.6954E-06
+732.1789E-03,+211.7335E-06
+737.1694E-03,+211.7890E-06
+742.0972E-03,+211.8418E-06
+746.9959E-03,+211.8554E-06
+752.0014E-03,+211.8939E-06
+757.0333E-03,+211.9438E-06
+762.0196E-03,+211.9740E-06
+766.9625E-03,+212.0202E-06
+771.9962E-03,+212.0439E-06
+777.0588E-03,+212.0619E-06
+782.0501E-03,+212.1042E-06
+786.9886E-03,+212.1423E-06
+792.0336E-03,+212.1829E-06
+797.0975E-03,+212.2135E-06
+802.0841E-03,+212.2469E-06
+807.0115E-03,+212.2792E-06
+812.0443E-03,+212.3193E-06
+817.0889E-03,+212.3439E-06
+822.0779E-03,+212.3714E-06
+827.0203E-03,+212.4106E-06
+831.9308E-03,+212.4318E-06
+836.9641E-03,+212.4644E-06
+842.0233E-03,+212.4967E-06
+847.0064E-03,+212.5211E-06
+851.9478E-03,+212.5523E-06
+856.9887E-03,+212.5756E-06
+862.0578E-03,+212.6055E-06
+867.0454E-03,+212.6428E-06
+871.9770E-03,+212.6667E-06
+877.0019E-03,+212.7077E-06
+882.0482E-03,+212.7200E-06
+887.0444E-03,+212.7476E-06
+891.9910E-03,+212.7822E-06
+897.0284E-03,+212.8031E-06
+902.0910E-03,+212.8284E-06
+907.0861E-03,+212.8649E-06
+912.0259E-03,+212.9043E-06
+916.9454E-03,+212.9314E-06
+921.9800E-03,+212.9641E-06
+927.0284E-03,+212.9905E-06
+932.0009E-03,+213.0178E-06
+936.9215E-03,+213.0345E-06
+941.9457E-03,+213.0338E-06
+947.0011E-03,+213.0529E-06
+951.9913E-03,+213.1128E-06
+956.9279E-03,+213.1252E-06
+961.9685E-03,+213.1570E-06
+967.0295E-03,+213.1770E-06
+972.0146E-03,+213.1805E-06
+976.9514E-03,+213.2190E-06
+981.9868E-03,+213.2398E-06
+987.0370E-03,+213.2643E-06
+999.3748E-03,+213.4375E-06

MicroMag 2900/3900 Data File ends
