MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +100.0000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  12:00
Elapsed time                   +654.2925E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -100.0000E-06
Top                            +100.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +103.1896E-06
Remanence                      +15.25758E-06
Coercivity                     +14.74318E-03
S*                             +89.80104E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.7349E-03,+103.1757E-06
+998.3512E-03,+103.1459E-06
+995.3909E-03,+103.0211E-06
+991.3234E-03,+102.9310E-06
+986.7102E-03,+102.8150E-06
+981.9110E-03,+102.6683E-06
+977.0600E-03,+102.5855E-06
+972.0603E-03,+102.4601E-06
+967.0153E-03,+102.3234E-06
+962.0396E-03,+102.2275E-06
+957.1045E-03,+102.0813E-06
+952.0577E-03,+101.9563E-06
+947.0074E-03,+101.8133E-06
+942.0307E-03,+101.6684E-06
+937.1099E-03,+101.5688E-06
+932.0850E-03,+101.4203E-06
+927.0369E-03,+101.2811E-06
+922.0422E-03,+101.1736E-06
+917.1005E-03,+101.0319E-06
+912.1864E-03,+100.9124E-06
+907.1578E-03,+100.7787E-06
+902.1104E-03,+100.6315E-06
+897.1164E-03,+100.5187E-06
+892.1706E-03,+100.3965E-06
+887.1295E-03,+100.2770E-06
+882.0788E-03,+100.1526E-06
+877.1016E-03,+100.0167E-06
+872.1668E-03,+99.89338E-06
+867.1322E-03,+99.76309E-06
+862.0740E-03,+99.61122E-06
+857.0735E-03,+99.48686E-06
+852.1376E-03,+99.35509E-06
+847.0937E-03,+99.20530E-06
+842.0331E-03,+99.07832E-06
+837.0458E-03,+98.96016E-06
+832.1058E-03,+98.82585E-06
+827.1937E-03,+98.68990E-06
+822.1653E-03,+98.56254E-06
+817.1238E-03,+98.42541E-06
+812.1487E-03,+98.28795E-06
+807.2206E-03,+98.15903E-06
+802.1839E-03,+98.01478E-06
+797.1225E-03,+97.88068E-06
+792.1324E-03,+97.74053E-06
+787.1895E-03,+97.61061E-06
+782.1545E-03,+97.47168E-06
+777.1000E-03,+97.33102E-06
+772.1056E-03,+97.19719E-06
+767.1587E-03,+97.05809E-06
+762.1209E-03,+96.91116E-06
+757.0772E-03,+96.77304E-06
+752.1034E-03,+96.63826E-06
+747.1852E-03,+96.49483E-06
+742.2903E-03,+96.35680E-06
+737.2652E-03,+96.21140E-06
+732.2153E-03,+96.06512E-06
+727.2360E-03,+95.93154E-06
+722.2971E-03,+95.79366E-06
+717.2567E-03,+95.64508E-06
+712.2064E-03,+95.49822E-06
+707.2100E-03,+95.35439E-06
+702.2684E-03,+95.20511E-06
+697.2313E-03,+95.06394E-06
+692.1885E-03,+94.91495E-06
+687.2123E-03,+94.76657E-06
+682.2874E-03,+94.61072E-06
+677.2528E-03,+94.46208E-06
+672.1975E-03,+94.31122E-06
+667.2118E-03,+94.16947E-06
+662.2730E-03,+94.01846E-06
+657.3597E-03,+93.86001E-06
+652.3412E-03,+93.71473E-06
+647.2846E-03,+93.56102E-06
+642.2908E-03,+93.41390E-06
+637.3551E-03,+93.25572E-06
+632.3320E-03,+93.09949E-06
+627.2824E-03,+92.93279E-06
+622.3013E-03,+92.77075E-06
+617.3721E-03,+92.62414E-06
+612.3275E-03,+92.46704E-06
+607.2623E-03,+92.30333E-06
+602.2828E-03,+92.14510E-06
+597.3429E-03,+91.98448E-06
+592.3059E-03,+91.82438E-06
+587.2495E-03,+91.64823E-06
+582.2516E-03,+91.48923E-06
+577.3138E-03,+91.32974E-06
+572.4062E-03,+91.16829E-06
+567.3935E-03,+91.00031E-06
+562.3557E-03,+90.82875E-06
+557.3832E-03,+90.65116E-06
+552.4501E-03,+90.49172E-06
+547.4100E-03,+90.32600E-06
+542.3509E-03,+90.14672E-06
+537.3539E-03,+89.97678E-06
+532.4129E-03,+89.80851E-06
+527.3792E-03,+89.63382E-06
+522.3212E-03,+89.45532E-06
+517.3241E-03,+89.26820E-06
+512.3832E-03,+89.08100E-06
+507.4751E-03,+88.90677E-06
+502.4629E-03,+88.72129E-06
+497.4228E-03,+88.52265E-06
+492.4506E-03,+88.33610E-06
+487.5112E-03,+88.14906E-06
+482.4675E-03,+87.95931E-06
+477.4142E-03,+87.77495E-06
+472.4266E-03,+87.57627E-06
+467.5177E-03,+87.37099E-06
+462.4903E-03,+87.17387E-06
+457.4104E-03,+86.96198E-06
+452.4051E-03,+86.76808E-06
+447.4545E-03,+86.56486E-06
+442.4252E-03,+86.35704E-06
+437.3843E-03,+86.14577E-06
+432.4226E-03,+85.93666E-06
+427.4851E-03,+85.74283E-06
+422.5642E-03,+85.52841E-06
+417.5425E-03,+85.29371E-06
+412.4822E-03,+85.06367E-06
+407.4795E-03,+84.83662E-06
+402.5416E-03,+84.60579E-06
+397.4915E-03,+84.36935E-06
+392.4284E-03,+84.10460E-06
+387.4377E-03,+83.86218E-06
+382.5067E-03,+83.63761E-06
+377.4727E-03,+83.40990E-06
+372.4264E-03,+83.16544E-06
+367.4523E-03,+82.92674E-06
+362.5118E-03,+82.67580E-06
+357.4637E-03,+82.42539E-06
+352.4091E-03,+82.15332E-06
+347.4162E-03,+81.85471E-06
+342.4726E-03,+81.56316E-06
+337.5590E-03,+81.28808E-06
+332.5222E-03,+81.02611E-06
+327.4655E-03,+80.74155E-06
+322.4806E-03,+80.42425E-06
+317.5615E-03,+80.13986E-06
+312.5333E-03,+79.82388E-06
+307.4841E-03,+79.53177E-06
+302.4901E-03,+79.16903E-06
+297.5439E-03,+78.81748E-06
+292.5095E-03,+78.49456E-06
+287.4438E-03,+78.17568E-06
+282.4528E-03,+77.82249E-06
+277.5183E-03,+77.43916E-06
+272.4676E-03,+77.09606E-06
+267.4013E-03,+76.71919E-06
+262.4120E-03,+76.33877E-06
+257.4752E-03,+75.96419E-06
+252.5741E-03,+75.53872E-06
+247.5617E-03,+75.08833E-06
+242.5231E-03,+74.64166E-06
+237.5350E-03,+74.22049E-06
+232.5914E-03,+73.80622E-06
+227.5590E-03,+73.36452E-06
+222.4975E-03,+72.87550E-06
+217.5001E-03,+72.34512E-06
+212.5629E-03,+71.85085E-06
+207.5184E-03,+71.30342E-06
+202.4605E-03,+70.77970E-06
+197.4688E-03,+70.24557E-06
+192.5415E-03,+69.67185E-06
+187.5184E-03,+69.06819E-06
+182.4755E-03,+68.47255E-06
+177.4830E-03,+67.84659E-06
+172.5396E-03,+67.18319E-06
+167.6320E-03,+66.52817E-06
+162.6014E-03,+65.85933E-06
+157.5464E-03,+65.11533E-06
+152.5646E-03,+64.37552E-06
+147.6283E-03,+63.62731E-06
+142.5833E-03,+62.81905E-06
+137.5178E-03,+61.96931E-06
+132.5302E-03,+61.07978E-06
+127.5956E-03,+60.22406E-06
+122.5662E-03,+59.33420E-06
+117.5186E-03,+58.36205E-06
+112.5260E-03,+57.36718E-06
+107.5826E-03,+56.34771E-06
+102.5395E-03,+55.24387E-06
+97.47251E-03,+54.08187E-06
+92.47471E-03,+52.93551E-06
+87.53442E-03,+51.78313E-06
+82.61535E-03,+50.55322E-06
+77.58521E-03,+49.20688E-06
+72.54172E-03,+47.82178E-06
+67.57387E-03,+46.40686E-06
+62.64719E-03,+44.95421E-06
+57.61677E-03,+43.37549E-06
+52.55551E-03,+41.70779E-06
+47.55527E-03,+39.99008E-06
+42.61469E-03,+38.16372E-06
+37.58045E-03,+36.20272E-06
+32.54719E-03,+34.15011E-06
+27.55910E-03,+31.94156E-06
+22.60209E-03,+29.61936E-06
+17.54211E-03,+27.07389E-06
+12.48704E-03,+24.25983E-06
+7.502525E-03,+21.20250E-06
+2.562100E-03,+17.64302E-06
-2.359263E-03,+13.47270E-06
-7.388276E-03,+8.495429E-06
-12.44059E-03,+2.947570E-06
-17.43322E-03,-2.744055E-06
-22.37151E-03,-8.237535E-06
-27.42223E-03,-13.45667E-06
-32.48710E-03,-18.24042E-06
-37.47584E-03,-22.48231E-06
-42.41792E-03,-26.26027E-06
-47.46583E-03,-29.67139E-06
-52.52647E-03,-32.75683E-06
-57.50787E-03,-35.50987E-06
-62.43284E-03,-37.98442E-06
-67.46045E-03,-40.29323E-06
-72.51438E-03,-42.39436E-06
-77.50499E-03,-44.32442E-06
-82.44234E-03,-46.12936E-06
-87.35760E-03,-47.80218E-06
-92.38032E-03,-49.41522E-06
-97.42994E-03,-50.92470E-06
-102.4308E-03,-52.32637E-06
-107.3826E-03,-53.64279E-06
-112.4195E-03,-54.91987E-06
-117.4756E-03,-56.13131E-06
-122.4593E-03,-57.28608E-06
-127.3903E-03,-58.37214E-06
-132.4149E-03,-59.40769E-06
-137.4764E-03,-60.40456E-06
-142.4722E-03,-61.36160E-06
-147.4070E-03,-62.27818E-06
-152.4559E-03,-63.14716E-06
-157.5238E-03,-63.99428E-06
-162.5096E-03,-64.79069E-06
-167.4543E-03,-65.55718E-06
-172.3699E-03,-66.27528E-06
-177.3960E-03,-67.00354E-06
-182.4357E-03,-67.68815E-06
-187.4066E-03,-68.33832E-06
-192.3275E-03,-68.97562E-06
-197.3629E-03,-69.61534E-06
-202.4247E-03,-70.21839E-06
-207.4153E-03,-70.77413E-06
-212.3659E-03,-71.29946E-06
-217.4121E-03,-71.82693E-06
-222.4695E-03,-72.37238E-06
-227.4637E-03,-72.89567E-06
-232.4145E-03,-73.38674E-06
-237.4554E-03,-73.86972E-06
-242.5051E-03,-74.33924E-06
-247.4839E-03,-74.80495E-06
-252.4111E-03,-75.23788E-06
-257.3107E-03,-75.68830E-06
-262.3382E-03,-76.07310E-06
-267.3936E-03,-76.45544E-06
-272.3788E-03,-76.85521E-06
-277.3228E-03,-77.22154E-06
-282.3680E-03,-77.58723E-06
-287.4190E-03,-77.94470E-06
-292.4117E-03,-78.30276E-06
-297.3587E-03,-78.63963E-06
-302.3998E-03,-78.97297E-06
-307.4458E-03,-79.29232E-06
-312.4226E-03,-79.61075E-06
-317.3506E-03,-79.92590E-06
-322.3912E-03,-80.25913E-06
-327.4519E-03,-80.57534E-06
-332.4451E-03,-80.87916E-06
-337.3907E-03,-81.15059E-06
-342.3077E-03,-81.43076E-06
-347.3322E-03,-81.71194E-06
-352.3856E-03,-82.00645E-06
-357.3794E-03,-82.28108E-06
-362.3171E-03,-82.55174E-06
-367.3498E-03,-82.83027E-06
-372.4022E-03,-83.09013E-06
-377.3839E-03,-83.32510E-06
-382.3139E-03,-83.53951E-06
-387.3502E-03,-83.77626E-06
-392.4112E-03,-84.03751E-06
-397.3983E-03,-84.27913E-06
-402.3398E-03,-84.52361E-06
-407.3907E-03,-84.76760E-06
-412.4553E-03,-85.00073E-06
-417.4614E-03,-85.21855E-06
-422.4138E-03,-85.44215E-06
-427.3258E-03,-85.65277E-06
-432.3422E-03,-85.85664E-06
-437.3744E-03,-86.06651E-06
-442.3461E-03,-86.29217E-06
-447.2845E-03,-86.50158E-06
-452.3268E-03,-86.70704E-06
-457.3836E-03,-86.91115E-06
-462.3783E-03,-87.10151E-06
-467.3210E-03,-87.31112E-06
-472.3608E-03,-87.53149E-06
-477.4236E-03,-87.72982E-06
-482.4240E-03,-87.92189E-06
-487.3594E-03,-88.10258E-06
-492.2615E-03,-88.28400E-06
-497.2709E-03,-88.46496E-06
-502.3028E-03,-88.65629E-06
-507.2834E-03,-88.83301E-06
-512.2295E-03,-89.00752E-06
-517.2762E-03,-89.20446E-06
-522.3317E-03,-89.38841E-06
-527.3215E-03,-89.57186E-06
-532.2617E-03,-89.74746E-06
-537.2989E-03,-89.91551E-06
-542.3648E-03,-90.08566E-06
-547.3643E-03,-90.26254E-06
-552.3037E-03,-90.43761E-06
-557.3290E-03,-90.62120E-06
-562.3699E-03,-90.79443E-06
-567.3386E-03,-90.95348E-06
-572.2780E-03,-91.12507E-06
-577.1887E-03,-91.29410E-06
-582.2124E-03,-91.45493E-06
-587.2672E-03,-91.60697E-06
-592.2564E-03,-91.76137E-06
-597.1876E-03,-91.92160E-06
-602.2229E-03,-92.08436E-06
-607.2830E-03,-92.25049E-06
-612.2745E-03,-92.40136E-06
-617.2101E-03,-92.55724E-06
-622.2423E-03,-92.73279E-06
-627.2890E-03,-92.88816E-06
-632.2710E-03,-93.03953E-06
-637.2076E-03,-93.19074E-06
-642.2490E-03,-93.35473E-06
-647.3022E-03,-93.51401E-06
-652.2965E-03,-93.66887E-06
-657.2340E-03,-93.82115E-06
-662.1397E-03,-93.97126E-06
-667.1750E-03,-94.13174E-06
-672.2290E-03,-94.28261E-06
-677.2169E-03,-94.41708E-06
-682.1450E-03,-94.56100E-06
-687.1626E-03,-94.71679E-06
-692.2049E-03,-94.87746E-06
-697.1877E-03,-95.02895E-06
-702.1286E-03,-95.18465E-06
-707.1671E-03,-95.33261E-06
-712.2309E-03,-95.48348E-06
-717.2274E-03,-95.61756E-06
-722.1670E-03,-95.74553E-06
-727.2066E-03,-95.88649E-06
-732.2652E-03,-96.04261E-06
-737.2485E-03,-96.20025E-06
-742.1764E-03,-96.34688E-06
-747.0725E-03,-96.47472E-06
-752.0839E-03,-96.61220E-06
-757.1165E-03,-96.74792E-06
-762.1062E-03,-96.88859E-06
-767.0513E-03,-97.03691E-06
-772.0786E-03,-97.18011E-06
-777.1311E-03,-97.31462E-06
-782.1262E-03,-97.45476E-06
-787.0645E-03,-97.59110E-06
-792.1104E-03,-97.73127E-06
-797.1770E-03,-97.88790E-06
-802.1636E-03,-98.01800E-06
-807.0874E-03,-98.15468E-06
-812.1018E-03,-98.28351E-06
-817.1359E-03,-98.41631E-06
-822.1307E-03,-98.56172E-06
-827.0693E-03,-98.70730E-06
-831.9788E-03,-98.83637E-06
-837.0085E-03,-98.96450E-06
-842.0603E-03,-99.08836E-06
-847.0422E-03,-99.21259E-06
-851.9687E-03,-99.35458E-06
-857.0102E-03,-99.49222E-06
-862.0622E-03,-99.62880E-06
-867.0479E-03,-99.76953E-06
-871.9798E-03,-99.89824E-06
-877.0112E-03,-100.0218E-06
-882.0524E-03,-100.1586E-06
-887.0409E-03,-100.3022E-06
-891.9796E-03,-100.4304E-06
-897.0130E-03,-100.5672E-06
-902.0724E-03,-100.7074E-06
-907.0631E-03,-100.8380E-06
-911.9911E-03,-100.9622E-06
-916.9063E-03,-101.0843E-06
-921.9403E-03,-101.2150E-06
-926.9823E-03,-101.3470E-06
-931.9515E-03,-101.4774E-06
-936.8675E-03,-101.5980E-06
-941.8874E-03,-101.7333E-06
-946.9385E-03,-101.8617E-06
-951.9240E-03,-101.9945E-06
-956.8610E-03,-102.1098E-06
-961.9038E-03,-102.2348E-06
-966.9599E-03,-102.3663E-06
-971.9421E-03,-102.5077E-06
-976.8700E-03,-102.6446E-06
-981.9150E-03,-102.7762E-06
-986.9726E-03,-102.9144E-06
-999.3493E-03,-103.1017E-06

-999.3493E-03,-103.1294E-06
-998.0890E-03,-103.1238E-06
-995.2127E-03,-103.0935E-06
-991.1866E-03,-103.0078E-06
-986.5877E-03,-102.9048E-06
-981.8051E-03,-102.8036E-06
-976.9642E-03,-102.6867E-06
-971.9648E-03,-102.5543E-06
-966.9212E-03,-102.4228E-06
-961.9420E-03,-102.2936E-06
-957.0041E-03,-102.1704E-06
-951.9679E-03,-102.0414E-06
-946.9147E-03,-101.9069E-06
-941.9399E-03,-101.7726E-06
-937.0230E-03,-101.6408E-06
-932.0038E-03,-101.5153E-06
-926.9472E-03,-101.3781E-06
-921.9506E-03,-101.2474E-06
-917.0151E-03,-101.1235E-06
-912.1014E-03,-100.9962E-06
-907.0716E-03,-100.8670E-06
-902.0344E-03,-100.7292E-06
-897.0417E-03,-100.5945E-06
-892.0990E-03,-100.4732E-06
-887.0646E-03,-100.3422E-06
-882.0229E-03,-100.2148E-06
-877.0410E-03,-100.0813E-06
-872.1136E-03,-99.94350E-06
-867.0767E-03,-99.79887E-06
-862.0178E-03,-99.65785E-06
-857.0344E-03,-99.53583E-06
-852.1066E-03,-99.40849E-06
-847.0674E-03,-99.26787E-06
-842.0106E-03,-99.13192E-06
-837.0311E-03,-99.00190E-06
-832.0907E-03,-98.86675E-06
-827.1677E-03,-98.72043E-06
-822.1384E-03,-98.58339E-06
-817.0986E-03,-98.45461E-06
-812.1284E-03,-98.32679E-06
-807.2101E-03,-98.19570E-06
-802.1828E-03,-98.07123E-06
-797.1227E-03,-97.93152E-06
-792.1342E-03,-97.77927E-06
-787.1854E-03,-97.64025E-06
-782.1423E-03,-97.49288E-06
-777.0953E-03,-97.34249E-06
-772.1028E-03,-97.19734E-06
-767.1574E-03,-97.07024E-06
-762.1219E-03,-96.93463E-06
-757.0758E-03,-96.79471E-06
-752.1006E-03,-96.65409E-06
-747.1739E-03,-96.52213E-06
-742.2754E-03,-96.37712E-06
-737.2521E-03,-96.23203E-06
-732.2106E-03,-96.08929E-06
-727.2320E-03,-95.94596E-06
-722.2856E-03,-95.79895E-06
-717.2387E-03,-95.64500E-06
-712.1769E-03,-95.49541E-06
-707.1819E-03,-95.34215E-06
-702.2378E-03,-95.21381E-06
-697.2041E-03,-95.07337E-06
-692.1620E-03,-94.91362E-06
-687.1894E-03,-94.75824E-06
-682.2713E-03,-94.61231E-06
-677.2375E-03,-94.45727E-06
-672.1801E-03,-94.30076E-06
-667.1864E-03,-94.15337E-06
-662.2410E-03,-93.99887E-06
-657.3280E-03,-93.85656E-06
-652.3103E-03,-93.70790E-06
-647.2545E-03,-93.55609E-06
-642.2625E-03,-93.39605E-06
-637.3331E-03,-93.23612E-06
-632.2965E-03,-93.08825E-06
-627.2467E-03,-92.93188E-06
-622.2634E-03,-92.77752E-06
-617.3303E-03,-92.61782E-06
-612.2882E-03,-92.45643E-06
-607.2308E-03,-92.31472E-06
-602.2548E-03,-92.13981E-06
-597.3175E-03,-91.96836E-06
-592.2765E-03,-91.80809E-06
-587.2228E-03,-91.63444E-06
-582.2300E-03,-91.47169E-06
-577.2815E-03,-91.30484E-06
-572.3712E-03,-91.14690E-06
-567.3539E-03,-90.97711E-06
-562.3240E-03,-90.81264E-06
-557.3539E-03,-90.64428E-06
-552.4184E-03,-90.47528E-06
-547.3752E-03,-90.29731E-06
-542.3167E-03,-90.12577E-06
-537.3235E-03,-89.95777E-06
-532.3797E-03,-89.78135E-06
-527.3497E-03,-89.61468E-06
-522.2899E-03,-89.43048E-06
-517.2884E-03,-89.23702E-06
-512.3419E-03,-89.05724E-06
-507.4348E-03,-88.87970E-06
-502.4219E-03,-88.69066E-06
-497.3849E-03,-88.49478E-06
-492.4099E-03,-88.28424E-06
-487.4742E-03,-88.11050E-06
-482.4317E-03,-87.93733E-06
-477.3780E-03,-87.73197E-06
-472.3840E-03,-87.53864E-06
-467.4375E-03,-87.34123E-06
-462.4017E-03,-87.15939E-06
-457.3352E-03,-86.95349E-06
-452.3357E-03,-86.73432E-06
-447.3982E-03,-86.50892E-06
-442.3687E-03,-86.29411E-06
-437.3311E-03,-86.08901E-06
-432.3573E-03,-85.88540E-06
-427.4213E-03,-85.67381E-06
-422.5062E-03,-85.46671E-06
-417.4688E-03,-85.24836E-06
-412.4015E-03,-85.02489E-06
-407.3992E-03,-84.81242E-06
-402.4606E-03,-84.59737E-06
-397.4148E-03,-84.34943E-06
-392.3519E-03,-84.09121E-06
-387.3636E-03,-83.86515E-06
-382.4288E-03,-83.63149E-06
-377.3968E-03,-83.38461E-06
-372.3523E-03,-83.13825E-06
-367.3773E-03,-82.88626E-06
-362.4325E-03,-82.62772E-06
-357.3881E-03,-82.36291E-06
-352.3303E-03,-82.06924E-06
-347.3340E-03,-81.78521E-06
-342.3907E-03,-81.51820E-06
-337.4782E-03,-81.25095E-06
-332.4488E-03,-80.97816E-06
-327.3910E-03,-80.67146E-06
-322.3986E-03,-80.37093E-06
-317.4685E-03,-80.08148E-06
-312.4440E-03,-79.78662E-06
-307.4003E-03,-79.45988E-06
-302.4066E-03,-79.13995E-06
-297.4617E-03,-78.80668E-06
-292.4289E-03,-78.48679E-06
-287.3720E-03,-78.14245E-06
-282.3743E-03,-77.79762E-06
-277.4346E-03,-77.42900E-06
-272.3872E-03,-77.03884E-06
-267.3212E-03,-76.65929E-06
-262.3292E-03,-76.29877E-06
-257.3976E-03,-75.91429E-06
-252.4979E-03,-75.48605E-06
-247.4899E-03,-75.05452E-06
-242.4564E-03,-74.64013E-06
-237.4624E-03,-74.21810E-06
-232.5176E-03,-73.77143E-06
-227.4838E-03,-73.30653E-06
-222.4198E-03,-72.83060E-06
-217.4225E-03,-72.34983E-06
-212.4841E-03,-71.84177E-06
-207.4294E-03,-71.30894E-06
-202.3659E-03,-70.74345E-06
-197.3744E-03,-70.19770E-06
-192.4472E-03,-69.62598E-06
-187.4276E-03,-69.03611E-06
-182.3817E-03,-68.42623E-06
-177.3912E-03,-67.79664E-06
-172.4498E-03,-67.12947E-06
-167.5458E-03,-66.47864E-06
-162.5132E-03,-65.79966E-06
-157.4609E-03,-65.08393E-06
-152.4735E-03,-64.31557E-06
-147.5306E-03,-63.56369E-06
-142.4816E-03,-62.75259E-06
-137.4269E-03,-61.89619E-06
-132.4398E-03,-61.04568E-06
-127.5064E-03,-60.18644E-06
-122.4758E-03,-59.24381E-06
-117.4275E-03,-58.28901E-06
-112.4320E-03,-57.30881E-06
-107.4827E-03,-56.26637E-06
-102.4474E-03,-55.17038E-06
-97.38255E-03,-54.02252E-06
-92.38569E-03,-52.85071E-06
-87.45166E-03,-51.68387E-06
-82.53215E-03,-50.44662E-06
-77.49644E-03,-49.12259E-06
-72.44521E-03,-47.74676E-06
-67.47019E-03,-46.28620E-06
-62.54891E-03,-44.81378E-06
-57.52467E-03,-43.22900E-06
-52.47173E-03,-41.52071E-06
-47.47553E-03,-39.78393E-06
-42.53509E-03,-37.95420E-06
-37.49274E-03,-36.01680E-06
-32.43133E-03,-33.93929E-06
-27.43717E-03,-31.75840E-06
-22.48810E-03,-29.43334E-06
-17.44283E-03,-26.82921E-06
-12.38672E-03,-23.97209E-06
-7.391598E-03,-20.80342E-06
-2.445343E-03,-17.16657E-06
+2.164462E-03,-13.16379E-06
+7.297461E-03,-7.970058E-06
+12.43901E-03,-2.292521E-06
+17.50561E-03,+3.454268E-06
+22.47999E-03,+8.941300E-06
+27.52761E-03,+14.11039E-06
+32.58088E-03,+18.85330E-06
+37.56049E-03,+23.06177E-06
+42.50317E-03,+26.77285E-06
+47.54993E-03,+30.15654E-06
+52.60953E-03,+33.20612E-06
+57.60043E-03,+35.90732E-06
+62.53024E-03,+38.32971E-06
+67.55247E-03,+40.61640E-06
+72.60718E-03,+42.72956E-06
+77.60049E-03,+44.63277E-06
+82.53678E-03,+46.40802E-06
+87.44580E-03,+48.07114E-06
+92.47547E-03,+49.64178E-06
+97.52930E-03,+51.10372E-06
+102.5282E-03,+52.52029E-06
+107.4688E-03,+53.86648E-06
+112.5134E-03,+55.13479E-06
+117.5673E-03,+56.33729E-06
+122.5496E-03,+57.45374E-06
+127.4786E-03,+58.51001E-06
+132.5158E-03,+59.54229E-06
+137.5778E-03,+60.52630E-06
+142.5684E-03,+61.46318E-06
+147.5017E-03,+62.38715E-06
+152.5475E-03,+63.26626E-06
+157.6101E-03,+64.14386E-06
+162.5952E-03,+64.92849E-06
+167.5428E-03,+65.68120E-06
+172.4651E-03,+66.40858E-06
+177.4937E-03,+67.14039E-06
+182.5368E-03,+67.84260E-06
+187.5062E-03,+68.50331E-06
+192.4251E-03,+69.08419E-06
+197.4605E-03,+69.70344E-06
+202.5180E-03,+70.32299E-06
+207.5030E-03,+70.92083E-06
+212.4440E-03,+71.43865E-06
+217.4919E-03,+71.96717E-06
+222.5432E-03,+72.50455E-06
+227.5414E-03,+73.02235E-06
+232.4860E-03,+73.50081E-06
+237.5240E-03,+73.96175E-06
+242.5699E-03,+74.44761E-06
+247.5471E-03,+74.88507E-06
+252.4765E-03,+75.31818E-06
+257.3780E-03,+75.72841E-06
+262.4040E-03,+76.12773E-06
+267.4641E-03,+76.52072E-06
+272.4547E-03,+76.90211E-06
+277.3928E-03,+77.27496E-06
+282.4328E-03,+77.64775E-06
+287.4869E-03,+78.02214E-06
+292.4890E-03,+78.38398E-06
+297.4397E-03,+78.72819E-06
+302.4805E-03,+79.07839E-06
+307.5295E-03,+79.42626E-06
+312.5118E-03,+79.73092E-06
+317.4322E-03,+80.01675E-06
+322.4657E-03,+80.32124E-06
+327.5246E-03,+80.62689E-06
+332.5174E-03,+80.91406E-06
+337.4606E-03,+81.21232E-06
+342.3727E-03,+81.49858E-06
+347.4004E-03,+81.76290E-06
+352.4572E-03,+82.02423E-06
+357.4532E-03,+82.31370E-06
+362.3903E-03,+82.59582E-06
+367.4180E-03,+82.87573E-06
+372.4647E-03,+83.13713E-06
+377.4452E-03,+83.36586E-06
+382.3746E-03,+83.61403E-06
+387.4203E-03,+83.86656E-06
+392.4846E-03,+84.10749E-06
+397.4670E-03,+84.34607E-06
+402.4242E-03,+84.59993E-06
+407.4738E-03,+84.83353E-06
+412.5254E-03,+85.06961E-06
+417.5377E-03,+85.29551E-06
+422.4879E-03,+85.51041E-06
+427.3969E-03,+85.72782E-06
+432.4059E-03,+85.91908E-06
+437.4298E-03,+86.13752E-06
+442.4042E-03,+86.35018E-06
+447.3414E-03,+86.54409E-06
+452.4245E-03,+86.77034E-06
+457.4847E-03,+87.00705E-06
+462.4552E-03,+87.20039E-06
+467.3786E-03,+87.38914E-06
+472.4025E-03,+87.59190E-06
+477.4632E-03,+87.79285E-06
+482.4584E-03,+87.99691E-06
+487.3929E-03,+88.16727E-06
+492.2968E-03,+88.34696E-06
+497.3132E-03,+88.52747E-06
+502.3544E-03,+88.71857E-06
+507.3286E-03,+88.90735E-06
+512.2659E-03,+89.09313E-06
+517.3090E-03,+89.28296E-06
+522.3612E-03,+89.45051E-06
+527.3525E-03,+89.62333E-06
+532.2930E-03,+89.80025E-06
+537.3278E-03,+89.96708E-06
+542.3908E-03,+90.14267E-06
+547.3852E-03,+90.32646E-06
+552.3213E-03,+90.50308E-06
+557.3518E-03,+90.68668E-06
+562.3958E-03,+90.85893E-06
+567.3704E-03,+91.02669E-06
+572.3110E-03,+91.18871E-06
+577.2247E-03,+91.35707E-06
+582.2467E-03,+91.52902E-06
+587.2959E-03,+91.70590E-06
+592.2804E-03,+91.86439E-06
+597.2091E-03,+92.02836E-06
+602.2514E-03,+92.18435E-06
+607.3141E-03,+92.34255E-06
+612.3042E-03,+92.50563E-06
+617.2406E-03,+92.66109E-06
+622.2732E-03,+92.80983E-06
+627.3205E-03,+92.97143E-06
+632.2999E-03,+93.13027E-06
+637.2406E-03,+93.29117E-06
+642.2819E-03,+93.45177E-06
+647.3323E-03,+93.59379E-06
+652.3249E-03,+93.74256E-06
+657.2670E-03,+93.90283E-06
+662.1736E-03,+94.05002E-06
+667.2038E-03,+94.20334E-06
+672.2574E-03,+94.37123E-06
+677.2431E-03,+94.52668E-06
+682.1641E-03,+94.66497E-06
+687.1851E-03,+94.81057E-06
+692.2206E-03,+94.95408E-06
+697.2109E-03,+95.09036E-06
+702.1518E-03,+95.22794E-06
+707.1852E-03,+95.37666E-06
+712.2478E-03,+95.52650E-06
+717.2375E-03,+95.67913E-06
+722.1741E-03,+95.81729E-06
+727.2164E-03,+95.97093E-06
+732.2764E-03,+96.12126E-06
+737.2616E-03,+96.26253E-06
+742.1918E-03,+96.39611E-06
+747.0839E-03,+96.52675E-06
+752.0907E-03,+96.66892E-06
+757.1234E-03,+96.80680E-06
+762.1109E-03,+96.95569E-06
+767.0502E-03,+97.09719E-06
+772.0847E-03,+97.23396E-06
+777.1422E-03,+97.37552E-06
+782.1342E-03,+97.52281E-06
+787.0689E-03,+97.66351E-06
+792.1137E-03,+97.79526E-06
+797.1740E-03,+97.93506E-06
+802.1566E-03,+98.07321E-06
+807.0866E-03,+98.19818E-06
+812.1177E-03,+98.34139E-06
+817.1674E-03,+98.47632E-06
+822.1561E-03,+98.61185E-06
+827.0997E-03,+98.74812E-06
+832.0048E-03,+98.88085E-06
+837.0332E-03,+99.01371E-06
+842.0855E-03,+99.15771E-06
+847.0684E-03,+99.29476E-06
+852.0085E-03,+99.41076E-06
+857.0541E-03,+99.53575E-06
+862.1249E-03,+99.68595E-06
+867.1110E-03,+99.81066E-06
+872.0409E-03,+99.94426E-06
+877.0601E-03,+100.0951E-06
+882.1036E-03,+100.2193E-06
+887.0984E-03,+100.3477E-06
+892.0442E-03,+100.5043E-06
+897.0783E-03,+100.6356E-06
+902.1448E-03,+100.7566E-06
+907.1421E-03,+100.8926E-06
+912.0814E-03,+101.0205E-06
+916.9971E-03,+101.1553E-06
+922.0243E-03,+101.2899E-06
+927.0738E-03,+101.3945E-06
+932.0462E-03,+101.5333E-06
+936.9699E-03,+101.6651E-06
+941.9951E-03,+101.7909E-06
+947.0441E-03,+101.9295E-06
+952.0354E-03,+102.0511E-06
+956.9659E-03,+102.1830E-06
+962.0027E-03,+102.3201E-06
+967.0643E-03,+102.4333E-06
+972.0427E-03,+102.5913E-06
+976.9859E-03,+102.7127E-06
+982.0217E-03,+102.8338E-06
+987.0741E-03,+102.9823E-06
+999.4017E-03,+103.1622E-06

MicroMag 2900/3900 Data File ends
