MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.5
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/11/2020  10:05
Elapsed time                   +651.2715E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +25.64195E-06
Remanence                      +351.0480E-09
Coercivity                     +6.521929E-03
S*                             -15.24389E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.8524E-03,+25.62665E-06
+998.5639E-03,+25.60217E-06
+995.6674E-03,+25.54929E-06
+991.6436E-03,+25.44870E-06
+987.0420E-03,+25.33488E-06
+982.2516E-03,+25.22566E-06
+977.4016E-03,+25.10204E-06
+972.4008E-03,+24.97572E-06
+967.3576E-03,+24.86301E-06
+962.3766E-03,+24.74148E-06
+957.4379E-03,+24.62951E-06
+952.3951E-03,+24.51141E-06
+947.3407E-03,+24.38367E-06
+942.3637E-03,+24.26646E-06
+937.4430E-03,+24.15385E-06
+932.4157E-03,+24.02905E-06
+927.3596E-03,+23.90490E-06
+922.3633E-03,+23.78602E-06
+917.4290E-03,+23.66564E-06
+912.5150E-03,+23.54531E-06
+907.4823E-03,+23.42971E-06
+902.4333E-03,+23.30553E-06
+897.4352E-03,+23.18726E-06
+892.4905E-03,+23.06708E-06
+887.4540E-03,+22.94008E-06
+882.4105E-03,+22.81373E-06
+877.4268E-03,+22.69636E-06
+872.4946E-03,+22.57671E-06
+867.4594E-03,+22.45481E-06
+862.3938E-03,+22.33548E-06
+857.3937E-03,+22.21654E-06
+852.4610E-03,+22.09440E-06
+847.4175E-03,+21.97400E-06
+842.3521E-03,+21.85111E-06
+837.3648E-03,+21.72944E-06
+832.4342E-03,+21.60996E-06
+827.5179E-03,+21.49036E-06
+822.4832E-03,+21.37068E-06
+817.4354E-03,+21.24997E-06
+812.4558E-03,+21.13259E-06
+807.5275E-03,+21.01133E-06
+802.4907E-03,+20.88934E-06
+797.4332E-03,+20.76649E-06
+792.4469E-03,+20.64738E-06
+787.5059E-03,+20.52875E-06
+782.4703E-03,+20.40573E-06
+777.4221E-03,+20.28386E-06
+772.4295E-03,+20.15699E-06
+767.4873E-03,+20.03241E-06
+762.4561E-03,+19.91567E-06
+757.4210E-03,+19.79131E-06
+752.4500E-03,+19.67096E-06
+747.5255E-03,+19.55242E-06
+742.6270E-03,+19.43691E-06
+737.6082E-03,+19.31489E-06
+732.5566E-03,+19.19004E-06
+727.5773E-03,+19.06707E-06
+722.6409E-03,+18.94739E-06
+717.5998E-03,+18.83041E-06
+712.5464E-03,+18.70937E-06
+707.5514E-03,+18.58845E-06
+702.6085E-03,+18.46747E-06
+697.5796E-03,+18.34238E-06
+692.5419E-03,+18.21913E-06
+687.5699E-03,+18.10069E-06
+682.6432E-03,+17.98152E-06
+677.6099E-03,+17.86001E-06
+672.5820E-03,+17.73737E-06
+667.5974E-03,+17.61445E-06
+662.6400E-03,+17.49388E-06
+657.7138E-03,+17.37657E-06
+652.6858E-03,+17.25654E-06
+647.6310E-03,+17.13424E-06
+642.6376E-03,+17.01277E-06
+637.7015E-03,+16.89412E-06
+632.6715E-03,+16.77178E-06
+627.6255E-03,+16.65026E-06
+622.6404E-03,+16.52932E-06
+617.7058E-03,+16.41026E-06
+612.6553E-03,+16.28751E-06
+607.5820E-03,+16.16612E-06
+602.5922E-03,+16.04105E-06
+597.6421E-03,+15.91735E-06
+592.5922E-03,+15.79727E-06
+587.5298E-03,+15.66879E-06
+582.5302E-03,+15.54325E-06
+577.5813E-03,+15.42239E-06
+572.6702E-03,+15.30599E-06
+567.6536E-03,+15.18611E-06
+562.6140E-03,+15.06635E-06
+557.6350E-03,+14.95000E-06
+552.6927E-03,+14.83411E-06
+547.6460E-03,+14.71227E-06
+542.5856E-03,+14.58776E-06
+537.5838E-03,+14.46328E-06
+532.6377E-03,+14.34220E-06
+527.5986E-03,+14.22092E-06
+522.5331E-03,+14.09863E-06
+517.5347E-03,+13.97311E-06
+512.5924E-03,+13.85088E-06
+507.6824E-03,+13.73485E-06
+502.6571E-03,+13.61310E-06
+497.6102E-03,+13.49235E-06
+492.6308E-03,+13.37468E-06
+487.6884E-03,+13.24685E-06
+482.6390E-03,+13.12020E-06
+477.5771E-03,+12.99832E-06
+472.5757E-03,+12.87748E-06
+467.6442E-03,+12.75770E-06
+462.6045E-03,+12.63972E-06
+457.5171E-03,+12.51549E-06
+452.5068E-03,+12.39648E-06
+447.5573E-03,+12.26826E-06
+442.5255E-03,+12.14245E-06
+437.4786E-03,+12.01848E-06
+432.5057E-03,+11.90469E-06
+427.5648E-03,+11.78637E-06
+422.6452E-03,+11.66884E-06
+417.6190E-03,+11.54226E-06
+412.5509E-03,+11.42525E-06
+407.5399E-03,+11.30111E-06
+402.5932E-03,+11.17936E-06
+397.5420E-03,+11.05206E-06
+392.4719E-03,+10.92367E-06
+387.4780E-03,+10.79912E-06
+382.5428E-03,+10.67991E-06
+377.5288E-03,+10.56050E-06
+372.4659E-03,+10.43827E-06
+367.4783E-03,+10.31548E-06
+362.5296E-03,+10.19923E-06
+357.4798E-03,+10.07599E-06
+352.4225E-03,+9.951778E-06
+347.4254E-03,+9.828141E-06
+342.4797E-03,+9.705380E-06
+337.5680E-03,+9.580083E-06
+332.5333E-03,+9.468823E-06
+327.4795E-03,+9.340430E-06
+322.4967E-03,+9.212390E-06
+317.5701E-03,+9.093416E-06
+312.5446E-03,+8.978966E-06
+307.4910E-03,+8.853443E-06
+302.4939E-03,+8.725930E-06
+297.5423E-03,+8.598255E-06
+292.5031E-03,+8.471850E-06
+287.4418E-03,+8.347067E-06
+282.4456E-03,+8.220332E-06
+277.5037E-03,+8.097113E-06
+272.4572E-03,+7.968147E-06
+267.3874E-03,+7.839747E-06
+262.3931E-03,+7.718367E-06
+257.4580E-03,+7.601512E-06
+252.5550E-03,+7.480919E-06
+247.5431E-03,+7.353394E-06
+242.5001E-03,+7.230982E-06
+237.5111E-03,+7.109910E-06
+232.5679E-03,+6.985661E-06
+227.5288E-03,+6.860371E-06
+222.4651E-03,+6.731708E-06
+217.4665E-03,+6.608747E-06
+212.5272E-03,+6.478625E-06
+207.4781E-03,+6.343090E-06
+202.4092E-03,+6.214264E-06
+197.4186E-03,+6.089588E-06
+192.4913E-03,+5.966040E-06
+187.4660E-03,+5.843121E-06
+182.4187E-03,+5.715388E-06
+177.4248E-03,+5.585850E-06
+172.4821E-03,+5.466153E-06
+167.5713E-03,+5.328748E-06
+162.5407E-03,+5.197493E-06
+157.4865E-03,+5.068612E-06
+152.4994E-03,+4.937635E-06
+147.5549E-03,+4.809997E-06
+142.5077E-03,+4.677802E-06
+137.4559E-03,+4.548464E-06
+132.4721E-03,+4.415365E-06
+127.5413E-03,+4.287283E-06
+122.5130E-03,+4.147679E-06
+117.4663E-03,+4.014591E-06
+112.4736E-03,+3.883676E-06
+107.5248E-03,+3.769964E-06
+102.4819E-03,+3.633916E-06
+97.41727E-03,+3.489584E-06
+92.41673E-03,+3.357756E-06
+87.47237E-03,+3.214544E-06
+82.55561E-03,+3.088580E-06
+77.52927E-03,+2.951610E-06
+72.47467E-03,+2.822401E-06
+67.49795E-03,+2.690358E-06
+62.57435E-03,+2.543576E-06
+57.54630E-03,+2.391714E-06
+52.48477E-03,+2.235953E-06
+47.48967E-03,+2.084244E-06
+42.54814E-03,+1.941835E-06
+37.50369E-03,+1.792643E-06
+32.45140E-03,+1.637815E-06
+27.45999E-03,+1.487599E-06
+22.51387E-03,+1.333997E-06
+17.46714E-03,+1.164649E-06
+12.40907E-03,+977.1915E-09
+7.426475E-03,+762.0134E-09
+2.477007E-03,+510.2708E-09
-2.446982E-03,+237.4252E-09
-7.475577E-03,-31.15305E-09
-12.53387E-03,-291.6193E-09
-17.53109E-03,-524.9566E-09
-22.47317E-03,-752.3263E-09
-27.52272E-03,-968.9001E-09
-32.58626E-03,-1.184716E-06
-37.57615E-03,-1.387896E-06
-42.52070E-03,-1.582960E-06
-47.56675E-03,-1.777718E-06
-52.62703E-03,-1.963258E-06
-57.60894E-03,-2.131170E-06
-62.53511E-03,-2.298726E-06
-67.56463E-03,-2.472015E-06
-72.62178E-03,-2.644893E-06
-77.62121E-03,-2.804803E-06
-82.55824E-03,-2.951461E-06
-87.46875E-03,-3.098895E-06
-92.49504E-03,-3.246636E-06
-97.54781E-03,-3.391132E-06
-102.5467E-03,-3.534206E-06
-107.4950E-03,-3.677859E-06
-112.5352E-03,-3.817150E-06
-117.5892E-03,-3.951642E-06
-122.5737E-03,-4.088767E-06
-127.5058E-03,-4.221852E-06
-132.5360E-03,-4.359938E-06
-137.5978E-03,-4.491914E-06
-142.5942E-03,-4.625645E-06
-147.5284E-03,-4.756958E-06
-152.5682E-03,-4.890585E-06
-157.6331E-03,-5.026607E-06
-162.6247E-03,-5.159668E-06
-167.5706E-03,-5.285798E-06
-172.4578E-03,-5.407700E-06
-177.4761E-03,-5.532987E-06
-182.5299E-03,-5.663542E-06
-187.5125E-03,-5.789747E-06
-192.4442E-03,-5.919152E-06
-197.4851E-03,-6.047049E-06
-202.5561E-03,-6.176034E-06
-207.5584E-03,-6.304204E-06
-212.5123E-03,-6.421566E-06
-217.5587E-03,-6.548968E-06
-222.6173E-03,-6.702616E-06
-227.6153E-03,-6.848997E-06
-232.5609E-03,-6.960860E-06
-237.6019E-03,-7.068394E-06
-242.6500E-03,-7.183777E-06
-247.6284E-03,-7.314124E-06
-252.5604E-03,-7.443294E-06
-257.4639E-03,-7.564689E-06
-262.4923E-03,-7.685876E-06
-267.5545E-03,-7.810499E-06
-272.5399E-03,-7.933698E-06
-277.4844E-03,-8.053149E-06
-282.5284E-03,-8.175082E-06
-287.5844E-03,-8.300754E-06
-292.5794E-03,-8.426030E-06
-297.5217E-03,-8.550996E-06
-302.5629E-03,-8.676780E-06
-307.6110E-03,-8.800274E-06
-312.5891E-03,-8.922227E-06
-317.5164E-03,-9.047221E-06
-322.5551E-03,-9.178048E-06
-327.6179E-03,-9.303059E-06
-332.6093E-03,-9.424641E-06
-337.5539E-03,-9.542733E-06
-342.4716E-03,-9.661764E-06
-347.4940E-03,-9.786393E-06
-352.5451E-03,-9.914364E-06
-357.5345E-03,-10.02512E-06
-362.4782E-03,-10.13678E-06
-367.5091E-03,-10.26669E-06
-372.5592E-03,-10.39571E-06
-377.5420E-03,-10.52185E-06
-382.4758E-03,-10.64701E-06
-387.5208E-03,-10.77378E-06
-392.5834E-03,-10.89972E-06
-397.5683E-03,-11.01523E-06
-402.5059E-03,-11.13585E-06
-407.5621E-03,-11.25636E-06
-412.6395E-03,-11.38041E-06
-417.6510E-03,-11.50672E-06
-422.6002E-03,-11.63521E-06
-427.5087E-03,-11.75510E-06
-432.5192E-03,-11.87598E-06
-437.5605E-03,-11.99943E-06
-442.5350E-03,-12.11318E-06
-447.4709E-03,-12.22589E-06
-452.5149E-03,-12.35282E-06
-457.5722E-03,-12.47959E-06
-462.5691E-03,-12.60124E-06
-467.5144E-03,-12.72486E-06
-472.5516E-03,-12.84706E-06
-477.6143E-03,-12.96987E-06
-482.6101E-03,-13.09135E-06
-487.5455E-03,-13.20873E-06
-492.4446E-03,-13.33157E-06
-497.4581E-03,-13.45366E-06
-502.4992E-03,-13.57403E-06
-507.4739E-03,-13.69381E-06
-512.4139E-03,-13.81571E-06
-517.4611E-03,-13.93944E-06
-522.5163E-03,-14.05697E-06
-527.5066E-03,-14.18019E-06
-532.4515E-03,-14.30231E-06
-537.4936E-03,-14.42426E-06
-542.5572E-03,-14.54735E-06
-547.5519E-03,-14.67117E-06
-552.4911E-03,-14.79220E-06
-557.5150E-03,-14.91407E-06
-562.5536E-03,-15.03413E-06
-567.5281E-03,-15.15918E-06
-572.4729E-03,-15.27986E-06
-577.3902E-03,-15.39816E-06
-582.4099E-03,-15.51892E-06
-587.4603E-03,-15.63726E-06
-592.4543E-03,-15.76021E-06
-597.3911E-03,-15.88478E-06
-602.4286E-03,-16.00897E-06
-607.4935E-03,-16.13118E-06
-612.4862E-03,-16.25136E-06
-617.4232E-03,-16.37058E-06
-622.4582E-03,-16.48888E-06
-627.5078E-03,-16.61036E-06
-632.4843E-03,-16.73325E-06
-637.4246E-03,-16.85658E-06
-642.4716E-03,-16.97827E-06
-647.5240E-03,-17.09939E-06
-652.5179E-03,-17.21949E-06
-657.4604E-03,-17.34245E-06
-662.3661E-03,-17.46050E-06
-667.3992E-03,-17.58108E-06
-672.4563E-03,-17.70137E-06
-677.4364E-03,-17.82234E-06
-682.3596E-03,-17.94244E-06
-687.3814E-03,-18.06594E-06
-692.4235E-03,-18.19053E-06
-697.4048E-03,-18.30956E-06
-702.3390E-03,-18.42825E-06
-707.3722E-03,-18.55070E-06
-712.4328E-03,-18.67376E-06
-717.4304E-03,-18.79516E-06
-722.3652E-03,-18.91155E-06
-727.4036E-03,-19.03498E-06
-732.4694E-03,-19.16160E-06
-737.4582E-03,-19.28135E-06
-742.3906E-03,-19.39873E-06
-747.2871E-03,-19.51807E-06
-752.2993E-03,-19.63987E-06
-757.3357E-03,-19.76268E-06
-762.3206E-03,-19.88397E-06
-767.2614E-03,-20.00326E-06
-772.2930E-03,-20.12348E-06
-777.3435E-03,-20.24701E-06
-782.3386E-03,-20.36926E-06
-787.2753E-03,-20.48923E-06
-792.3195E-03,-20.61113E-06
-797.3775E-03,-20.73493E-06
-802.3626E-03,-20.85602E-06
-807.2852E-03,-20.97232E-06
-812.3074E-03,-21.09412E-06
-817.3475E-03,-21.21692E-06
-822.3410E-03,-21.33633E-06
-827.2792E-03,-21.45535E-06
-832.1885E-03,-21.57405E-06
-837.2097E-03,-21.69876E-06
-842.2638E-03,-21.82265E-06
-847.2473E-03,-21.94216E-06
-852.1736E-03,-22.06086E-06
-857.2156E-03,-22.18297E-06
-862.2700E-03,-22.30589E-06
-867.2544E-03,-22.42776E-06
-872.1853E-03,-22.54668E-06
-877.2107E-03,-22.66834E-06
-882.2508E-03,-22.79281E-06
-887.2339E-03,-22.91488E-06
-892.1768E-03,-23.03413E-06
-897.2047E-03,-23.16108E-06
-902.2574E-03,-23.28376E-06
-907.2487E-03,-23.40367E-06
-912.1853E-03,-23.52052E-06
-917.0989E-03,-23.63673E-06
-922.1277E-03,-23.75984E-06
-927.1685E-03,-23.88444E-06
-932.1408E-03,-24.00185E-06
-937.0567E-03,-24.11821E-06
-942.0795E-03,-24.24093E-06
-947.1359E-03,-24.36689E-06
-952.1273E-03,-24.48957E-06
-957.0568E-03,-24.60996E-06
-962.0934E-03,-24.73127E-06
-967.1451E-03,-24.85586E-06
-972.1271E-03,-24.97752E-06
-977.0507E-03,-25.09850E-06
-982.0920E-03,-25.22045E-06
-987.1485E-03,-25.34267E-06
-999.5084E-03,-25.63418E-06

-999.5224E-03,-25.63360E-06
-998.2607E-03,-25.60478E-06
-995.3882E-03,-25.53919E-06
-991.3675E-03,-25.44763E-06
-986.7673E-03,-25.34059E-06
-981.9838E-03,-25.22670E-06
-977.1412E-03,-25.11016E-06
-972.1456E-03,-24.98885E-06
-967.1065E-03,-24.86852E-06
-962.1310E-03,-24.74742E-06
-957.1946E-03,-24.62606E-06
-952.1505E-03,-24.50227E-06
-947.1013E-03,-24.37904E-06
-942.1215E-03,-24.25733E-06
-937.2007E-03,-24.13891E-06
-932.1807E-03,-24.01798E-06
-927.1323E-03,-23.89639E-06
-922.1441E-03,-23.77816E-06
-917.2034E-03,-23.66149E-06
-912.2931E-03,-23.54331E-06
-907.2661E-03,-23.42161E-06
-902.2232E-03,-23.29803E-06
-897.2360E-03,-23.17485E-06
-892.3013E-03,-23.05535E-06
-887.2694E-03,-22.93445E-06
-882.2202E-03,-22.81358E-06
-877.2359E-03,-22.69328E-06
-872.3087E-03,-22.57142E-06
-867.2724E-03,-22.44968E-06
-862.2147E-03,-22.32899E-06
-857.2284E-03,-22.20864E-06
-852.3021E-03,-22.08570E-06
-847.2616E-03,-21.95944E-06
-842.2060E-03,-21.83783E-06
-837.2247E-03,-21.71852E-06
-832.2873E-03,-21.60105E-06
-827.3687E-03,-21.48302E-06
-822.3414E-03,-21.35996E-06
-817.2981E-03,-21.23847E-06
-812.3234E-03,-21.11773E-06
-807.4058E-03,-21.00049E-06
-802.3714E-03,-20.87801E-06
-797.3176E-03,-20.75353E-06
-792.3306E-03,-20.63036E-06
-787.3908E-03,-20.51081E-06
-782.3498E-03,-20.38990E-06
-777.2970E-03,-20.26857E-06
-772.3010E-03,-20.14698E-06
-767.3604E-03,-20.02675E-06
-762.3228E-03,-19.90446E-06
-757.2753E-03,-19.78246E-06
-752.2942E-03,-19.66265E-06
-747.3735E-03,-19.54169E-06
-742.4778E-03,-19.42332E-06
-737.4504E-03,-19.30214E-06
-732.3987E-03,-19.17811E-06
-727.4191E-03,-19.05633E-06
-722.4767E-03,-18.93687E-06
-717.4329E-03,-18.81587E-06
-712.3757E-03,-18.69277E-06
-707.3844E-03,-18.57338E-06
-702.4433E-03,-18.45192E-06
-697.4058E-03,-18.32855E-06
-692.3620E-03,-18.20684E-06
-687.3931E-03,-18.08620E-06
-682.4726E-03,-17.97526E-06
-677.4341E-03,-17.86021E-06
-672.3714E-03,-17.73027E-06
-667.3793E-03,-17.60418E-06
-662.4379E-03,-17.48110E-06
-657.5290E-03,-17.36139E-06
-652.5100E-03,-17.23980E-06
-647.4520E-03,-17.11646E-06
-642.4609E-03,-16.99686E-06
-637.5272E-03,-16.87724E-06
-632.4937E-03,-16.75479E-06
-627.4416E-03,-16.63361E-06
-622.4603E-03,-16.50638E-06
-617.5143E-03,-16.38738E-06
-612.4660E-03,-16.27387E-06
-607.4120E-03,-16.16970E-06
-602.4264E-03,-16.06211E-06
-597.4854E-03,-15.93999E-06
-592.4447E-03,-15.81355E-06
-587.3932E-03,-15.68046E-06
-582.3909E-03,-15.53504E-06
-577.4404E-03,-15.40849E-06
-572.5323E-03,-15.28968E-06
-567.5213E-03,-15.17455E-06
-562.4939E-03,-15.05475E-06
-557.5169E-03,-14.93256E-06
-552.5824E-03,-14.80003E-06
-547.5407E-03,-14.67645E-06
-542.4737E-03,-14.55967E-06
-537.4731E-03,-14.45253E-06
-532.5346E-03,-14.32235E-06
-527.5041E-03,-14.18434E-06
-522.4384E-03,-14.06567E-06
-517.4423E-03,-13.94832E-06
-512.5007E-03,-13.83170E-06
-507.5979E-03,-13.71621E-06
-502.5820E-03,-13.59925E-06
-497.5450E-03,-13.47633E-06
-492.5735E-03,-13.36415E-06
-487.6356E-03,-13.25072E-06
-482.5954E-03,-13.12145E-06
-477.5415E-03,-12.98906E-06
-472.5459E-03,-12.86379E-06
-467.6031E-03,-12.73670E-06
-462.5591E-03,-12.61092E-06
-457.4922E-03,-12.48792E-06
-452.4960E-03,-12.37000E-06
-447.5593E-03,-12.25208E-06
-442.5283E-03,-12.12982E-06
-437.4828E-03,-12.00296E-06
-432.5085E-03,-11.87533E-06
-427.5723E-03,-11.75789E-06
-422.6574E-03,-11.63457E-06
-417.6211E-03,-11.51265E-06
-412.5486E-03,-11.39131E-06
-407.5454E-03,-11.26962E-06
-402.6071E-03,-11.14937E-06
-397.5609E-03,-11.02814E-06
-392.4930E-03,-10.90440E-06
-387.5019E-03,-10.78441E-06
-382.5695E-03,-10.66170E-06
-377.5374E-03,-10.53643E-06
-372.4900E-03,-10.41074E-06
-367.5126E-03,-10.29088E-06
-362.5681E-03,-10.16805E-06
-357.5212E-03,-10.04234E-06
-352.4572E-03,-9.919785E-06
-347.4586E-03,-9.795297E-06
-342.5174E-03,-9.685392E-06
-337.6110E-03,-9.592547E-06
-332.5810E-03,-9.467854E-06
-327.5279E-03,-9.327383E-06
-322.5394E-03,-9.193282E-06
-317.6079E-03,-9.068156E-06
-312.5826E-03,-8.940212E-06
-307.5380E-03,-8.814111E-06
-302.5457E-03,-8.674077E-06
-297.6032E-03,-8.563683E-06
-292.5643E-03,-8.464455E-06
-287.4972E-03,-8.340713E-06
-282.5000E-03,-8.202760E-06
-277.5676E-03,-8.078013E-06
-272.5212E-03,-7.950823E-06
-267.4586E-03,-7.824121E-06
-262.4625E-03,-7.695377E-06
-257.5245E-03,-7.578160E-06
-252.6185E-03,-7.452943E-06
-247.6066E-03,-7.322984E-06
-242.5715E-03,-7.212960E-06
-237.5796E-03,-7.081823E-06
-232.6344E-03,-6.955512E-06
-227.5952E-03,-6.824842E-06
-222.5334E-03,-6.698026E-06
-217.5375E-03,-6.572636E-06
-212.5918E-03,-6.447498E-06
-207.5403E-03,-6.316780E-06
-202.4630E-03,-6.185687E-06
-197.4685E-03,-6.059878E-06
-192.5400E-03,-5.932794E-06
-187.4827E-03,-5.808439E-06
-182.4197E-03,-5.680194E-06
-177.4452E-03,-5.551914E-06
-172.5185E-03,-5.421162E-06
-167.6174E-03,-5.293948E-06
-162.5915E-03,-5.164413E-06
-157.5359E-03,-5.032253E-06
-152.5512E-03,-4.904452E-06
-147.6072E-03,-4.773724E-06
-142.5630E-03,-4.641793E-06
-137.5075E-03,-4.507337E-06
-132.5208E-03,-4.374478E-06
-127.5864E-03,-4.244299E-06
-122.5560E-03,-4.112081E-06
-117.5108E-03,-3.980576E-06
-112.5157E-03,-3.846580E-06
-107.5678E-03,-3.719910E-06
-102.5227E-03,-3.584413E-06
-97.45725E-03,-3.447475E-06
-92.46343E-03,-3.314914E-06
-87.52801E-03,-3.181600E-06
-82.61227E-03,-3.050329E-06
-77.57776E-03,-2.904723E-06
-72.52377E-03,-2.764993E-06
-67.54699E-03,-2.621847E-06
-62.62254E-03,-2.480316E-06
-57.59488E-03,-2.338666E-06
-52.53759E-03,-2.204713E-06
-47.54185E-03,-2.054522E-06
-42.60355E-03,-1.903873E-06
-37.56127E-03,-1.754154E-06
-32.49498E-03,-1.599620E-06
-27.50042E-03,-1.443750E-06
-22.55258E-03,-1.285627E-06
-17.50790E-03,-1.117500E-06
-12.44903E-03,-934.9677E-09
-7.443916E-03,-719.8633E-09
-2.491059E-03,-465.6565E-09
+2.420749E-03,-196.3583E-09
+7.436057E-03,+67.60499E-09
+12.48852E-03,+322.2256E-09
+17.49035E-03,+559.9560E-09
+22.43024E-03,+791.7486E-09
+27.46601E-03,+1.011489E-06
+32.52636E-03,+1.223781E-06
+37.51389E-03,+1.428788E-06
+42.46693E-03,+1.621019E-06
+47.51525E-03,+1.810521E-06
+52.57205E-03,+1.998954E-06
+57.55263E-03,+2.175533E-06
+62.48473E-03,+2.342457E-06
+67.51397E-03,+2.519798E-06
+72.56338E-03,+2.682772E-06
+77.55207E-03,+2.837412E-06
+82.49569E-03,+2.983521E-06
+87.41706E-03,+3.130154E-06
+92.44623E-03,+3.279283E-06
+97.50871E-03,+3.428082E-06
+102.5058E-03,+3.578381E-06
+107.4528E-03,+3.713706E-06
+112.4854E-03,+3.855662E-06
+117.5423E-03,+3.996328E-06
+122.5267E-03,+4.132776E-06
+127.4529E-03,+4.268297E-06
+132.4812E-03,+4.399476E-06
+137.5391E-03,+4.529311E-06
+142.5327E-03,+4.666576E-06
+147.4702E-03,+4.801472E-06
+152.5139E-03,+4.933650E-06
+157.5767E-03,+5.065890E-06
+162.5651E-03,+5.196177E-06
+167.5086E-03,+5.327514E-06
+172.4292E-03,+5.457764E-06
+177.4552E-03,+5.596012E-06
+182.4994E-03,+5.722052E-06
+187.4743E-03,+5.840889E-06
+192.3983E-03,+5.970570E-06
+197.4384E-03,+6.103734E-06
+202.5010E-03,+6.227874E-06
+207.4892E-03,+6.350010E-06
+212.4348E-03,+6.474182E-06
+217.4817E-03,+6.608070E-06
+222.5407E-03,+6.734726E-06
+227.5386E-03,+6.857563E-06
+232.4876E-03,+6.975387E-06
+237.5247E-03,+7.100309E-06
+242.5748E-03,+7.229069E-06
+247.5566E-03,+7.351022E-06
+252.4832E-03,+7.476623E-06
+257.3829E-03,+7.601992E-06
+262.4072E-03,+7.729574E-06
+267.4617E-03,+7.856990E-06
+272.4513E-03,+7.977478E-06
+277.3957E-03,+8.101192E-06
+282.4378E-03,+8.226363E-06
+287.4914E-03,+8.348515E-06
+292.4884E-03,+8.470008E-06
+297.4356E-03,+8.594615E-06
+302.4807E-03,+8.723473E-06
+307.5355E-03,+8.854347E-06
+312.5136E-03,+8.978478E-06
+317.4324E-03,+9.097309E-06
+322.4678E-03,+9.217473E-06
+327.5287E-03,+9.342555E-06
+332.5169E-03,+9.473499E-06
+337.4645E-03,+9.598895E-06
+342.3743E-03,+9.717571E-06
+347.3988E-03,+9.837377E-06
+352.4584E-03,+9.964041E-06
+357.4559E-03,+10.09084E-06
+362.3942E-03,+10.21732E-06
+367.4305E-03,+10.34188E-06
+372.4766E-03,+10.46821E-06
+377.4603E-03,+10.59185E-06
+382.3876E-03,+10.70597E-06
+387.4327E-03,+10.83836E-06
+392.4967E-03,+10.96032E-06
+397.4862E-03,+11.07907E-06
+402.4482E-03,+11.19711E-06
+407.5051E-03,+11.31758E-06
+412.5594E-03,+11.44116E-06
+417.5687E-03,+11.56412E-06
+422.5204E-03,+11.68374E-06
+427.4336E-03,+11.80303E-06
+432.4393E-03,+11.92453E-06
+437.4704E-03,+12.04524E-06
+442.4385E-03,+12.16736E-06
+447.3774E-03,+12.28666E-06
+452.4632E-03,+12.41362E-06
+457.5290E-03,+12.54113E-06
+462.5067E-03,+12.66138E-06
+467.4358E-03,+12.78214E-06
+472.4630E-03,+12.90523E-06
+477.5269E-03,+13.03044E-06
+482.5247E-03,+13.14996E-06
+487.4613E-03,+13.27081E-06
+492.3618E-03,+13.39139E-06
+497.3847E-03,+13.51306E-06
+502.4240E-03,+13.63401E-06
+507.3982E-03,+13.75665E-06
+512.3349E-03,+13.87537E-06
+517.3753E-03,+13.99521E-06
+522.4301E-03,+14.12116E-06
+527.4257E-03,+14.24110E-06
+532.3662E-03,+14.36258E-06
+537.4008E-03,+14.48574E-06
+542.4676E-03,+14.61040E-06
+547.4645E-03,+14.73189E-06
+552.4027E-03,+14.85359E-06
+557.4340E-03,+14.97878E-06
+562.4772E-03,+15.10095E-06
+567.4540E-03,+15.22304E-06
+572.3919E-03,+15.34164E-06
+577.3026E-03,+15.45898E-06
+582.3248E-03,+15.57965E-06
+587.3832E-03,+15.70147E-06
+592.3755E-03,+15.82222E-06
+597.3096E-03,+15.94415E-06
+602.3545E-03,+16.06553E-06
+607.4218E-03,+16.18902E-06
+612.4217E-03,+16.30984E-06
+617.3584E-03,+16.42833E-06
+622.3919E-03,+16.54863E-06
+627.4337E-03,+16.67296E-06
+632.4081E-03,+16.79602E-06
+637.3431E-03,+16.91493E-06
+642.3815E-03,+17.03688E-06
+647.4311E-03,+17.16060E-06
+652.4253E-03,+17.28363E-06
+657.3668E-03,+17.40437E-06
+662.2692E-03,+17.52256E-06
+667.2952E-03,+17.64365E-06
+672.3481E-03,+17.76882E-06
+677.3323E-03,+17.89071E-06
+682.2571E-03,+18.01002E-06
+687.2743E-03,+18.13073E-06
+692.3078E-03,+18.25347E-06
+697.2903E-03,+18.37421E-06
+702.2225E-03,+18.49272E-06
+707.2558E-03,+18.61329E-06
+712.3173E-03,+18.73611E-06
+717.3078E-03,+18.85797E-06
+722.2372E-03,+18.97638E-06
+727.2767E-03,+19.09912E-06
+732.3329E-03,+19.22270E-06
+737.3167E-03,+19.34469E-06
+742.2422E-03,+19.46559E-06
+747.1349E-03,+19.58517E-06
+752.1350E-03,+19.70526E-06
+757.1641E-03,+19.82914E-06
+762.1450E-03,+19.95121E-06
+767.0804E-03,+20.07248E-06
+772.1089E-03,+20.19485E-06
+777.1636E-03,+20.31526E-06
+782.1479E-03,+20.43457E-06
+787.0780E-03,+20.55631E-06
+792.1184E-03,+20.67996E-06
+797.1770E-03,+20.80192E-06
+802.1672E-03,+20.92318E-06
+807.0917E-03,+21.04250E-06
+812.1236E-03,+21.16104E-06
+817.1658E-03,+21.28485E-06
+822.1560E-03,+21.40871E-06
+827.0990E-03,+21.52933E-06
+832.0069E-03,+21.64939E-06
+837.0377E-03,+21.77221E-06
+842.0894E-03,+21.89477E-06
+847.0704E-03,+22.01478E-06
+852.0092E-03,+22.13409E-06
+857.0576E-03,+22.25452E-06
+862.1311E-03,+22.37762E-06
+867.1190E-03,+22.50034E-06
+872.0531E-03,+22.61748E-06
+877.0784E-03,+22.74266E-06
+882.1168E-03,+22.86907E-06
+887.1088E-03,+22.99017E-06
+892.0463E-03,+23.11284E-06
+897.0839E-03,+23.23538E-06
+902.1484E-03,+23.35599E-06
+907.1438E-03,+23.48024E-06
+912.0827E-03,+23.60134E-06
+917.0017E-03,+23.71987E-06
+922.0366E-03,+23.84328E-06
+927.0886E-03,+23.96682E-06
+932.0658E-03,+24.08660E-06
+936.9845E-03,+24.20781E-06
+942.0082E-03,+24.33252E-06
+947.0587E-03,+24.45177E-06
+952.0507E-03,+24.57860E-06
+956.9840E-03,+24.69697E-06
+962.0222E-03,+24.81934E-06
+967.0817E-03,+24.94504E-06
+972.0650E-03,+25.06549E-06
+977.0092E-03,+25.18320E-06
+982.0490E-03,+25.30921E-06
+987.0971E-03,+25.43307E-06
+999.4193E-03,+25.73535E-06

MicroMag 2900/3900 Data File ends
