MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   VSM
Temperature control             None
Hardware version                0002
Software version                12/27/2012
Units of measure                Hybrid SI
Temperature in                  Celsius

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +20.00000E-06
Averaging time                 +500.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     0.000000E+00
Vibration amplitude             0.1
Calibration factor             +4.724860E+00
Operating frequency            +83.00000E+00
Sweep mode                      Discrete
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/10/2020  10:03
Elapsed time                   +654.2296E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -1.000000E+00
Right                          +1.000000E+00
Bottom                         -20.00000E-06
Top                            +20.00000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +21.04518E-06
Remanence                      +310.2252E-09
Coercivity                     +7.552147E-03
S*                             -145.9105E-03

SCRIPT
Averages (target)               1
Averaging time                 +500.0000E-03
Demagnetize?                    No
Maximum field                  +1.000000E+00
Field increment                +5.000000E-03
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  802

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (T)           (T)           (T)           (s)     
0000001,+500.0000E-03,+1.000000E+00,+5.000000E-03,-1.000000E+00,+1.000000E+00,0000401
0000002,+500.0000E-03,-1.000000E+00,+5.000000E-03,+1.000000E+00,+1.000000E+00,0000802

                           
    Field         Moment   
     (T)          (Am²)    
+999.7874E-03,+21.14491E-06
+998.4080E-03,+21.03126E-06
+995.4526E-03,+20.89516E-06
+991.3937E-03,+20.82732E-06
+986.7877E-03,+20.71236E-06
+981.9919E-03,+20.67948E-06
+977.1433E-03,+20.64107E-06
+972.1427E-03,+20.52711E-06
+967.1023E-03,+20.42731E-06
+962.1271E-03,+20.35832E-06
+957.1956E-03,+20.22820E-06
+952.1575E-03,+20.13877E-06
+947.1079E-03,+20.07249E-06
+942.1335E-03,+20.00626E-06
+937.2167E-03,+19.90446E-06
+932.2003E-03,+19.79618E-06
+927.1449E-03,+19.72783E-06
+922.1538E-03,+19.61782E-06
+917.2195E-03,+19.49697E-06
+912.3085E-03,+19.35835E-06
+907.2791E-03,+19.24200E-06
+902.2328E-03,+19.12145E-06
+897.2422E-03,+19.06571E-06
+892.3000E-03,+18.92484E-06
+887.2635E-03,+18.77964E-06
+882.2233E-03,+18.71950E-06
+877.2624E-03,+18.63477E-06
+872.3401E-03,+18.56874E-06
+867.3005E-03,+18.48286E-06
+862.2352E-03,+18.38977E-06
+857.2376E-03,+18.29317E-06
+852.2989E-03,+18.21608E-06
+847.2602E-03,+18.10945E-06
+842.2069E-03,+17.99016E-06
+837.2175E-03,+17.88786E-06
+832.2694E-03,+17.79735E-06
+827.3526E-03,+17.71514E-06
+822.3230E-03,+17.62649E-06
+817.2770E-03,+17.51557E-06
+812.3015E-03,+17.44594E-06
+807.3789E-03,+17.33156E-06
+802.3403E-03,+17.24242E-06
+797.2822E-03,+17.13435E-06
+792.2928E-03,+17.05159E-06
+787.3530E-03,+16.94618E-06
+782.3164E-03,+16.83955E-06
+777.2655E-03,+16.74379E-06
+772.2729E-03,+16.62837E-06
+767.3275E-03,+16.52742E-06
+762.2928E-03,+16.43399E-06
+757.2480E-03,+16.33697E-06
+752.2706E-03,+16.23969E-06
+747.3434E-03,+16.12307E-06
+742.4476E-03,+16.04034E-06
+737.4255E-03,+15.96146E-06
+732.3728E-03,+15.86284E-06
+727.3909E-03,+15.75875E-06
+722.4489E-03,+15.64222E-06
+717.4029E-03,+15.54377E-06
+712.3452E-03,+15.44393E-06
+707.3470E-03,+15.34897E-06
+702.4044E-03,+15.27155E-06
+697.3675E-03,+15.18556E-06
+692.3225E-03,+15.09991E-06
+687.3454E-03,+14.98171E-06
+682.4207E-03,+14.86938E-06
+677.3828E-03,+14.78560E-06
+672.3237E-03,+14.68295E-06
+667.3332E-03,+14.57570E-06
+662.3873E-03,+14.47311E-06
+657.4740E-03,+14.37764E-06
+652.4474E-03,+14.28265E-06
+647.3953E-03,+14.18871E-06
+642.4029E-03,+14.09638E-06
+637.4692E-03,+13.99992E-06
+632.4434E-03,+13.90103E-06
+627.4008E-03,+13.80238E-06
+622.4229E-03,+13.71223E-06
+617.4909E-03,+13.61661E-06
+612.4420E-03,+13.51438E-06
+607.3727E-03,+13.39190E-06
+602.3844E-03,+13.27613E-06
+597.4364E-03,+13.17495E-06
+592.3907E-03,+13.07312E-06
+587.3371E-03,+12.99162E-06
+582.3424E-03,+12.88760E-06
+577.3969E-03,+12.78692E-06
+572.4910E-03,+12.69327E-06
+567.4778E-03,+12.60478E-06
+562.4337E-03,+12.51811E-06
+557.4570E-03,+12.41758E-06
+552.5184E-03,+12.30320E-06
+547.4759E-03,+12.18818E-06
+542.4223E-03,+12.12347E-06
+537.4286E-03,+12.02994E-06
+532.4861E-03,+11.94235E-06
+527.4513E-03,+11.85040E-06
+522.3877E-03,+11.74548E-06
+517.3898E-03,+11.62886E-06
+512.4504E-03,+11.53535E-06
+507.5440E-03,+11.44029E-06
+502.5241E-03,+11.33383E-06
+497.4851E-03,+11.22688E-06
+492.5142E-03,+11.15625E-06
+487.5762E-03,+11.06332E-06
+482.5273E-03,+10.95672E-06
+477.4722E-03,+10.83067E-06
+472.4763E-03,+10.73966E-06
+467.5559E-03,+10.66924E-06
+462.5180E-03,+10.56165E-06
+457.4440E-03,+10.47406E-06
+452.4352E-03,+10.38206E-06
+447.4899E-03,+10.26914E-06
+442.4602E-03,+10.15156E-06
+437.4231E-03,+10.09280E-06
+432.4511E-03,+9.981482E-06
+427.5094E-03,+9.822717E-06
+422.5911E-03,+9.714956E-06
+417.5731E-03,+9.651599E-06
+412.5128E-03,+9.569651E-06
+407.5070E-03,+9.492979E-06
+402.5601E-03,+9.379226E-06
+397.5110E-03,+9.305070E-06
+392.4454E-03,+9.197641E-06
+387.4531E-03,+9.050309E-06
+382.5216E-03,+8.926164E-06
+377.4889E-03,+8.850426E-06
+372.4396E-03,+8.767040E-06
+367.4542E-03,+8.689613E-06
+362.5143E-03,+8.603696E-06
+357.4685E-03,+8.493936E-06
+352.4078E-03,+8.369259E-06
+347.4140E-03,+8.287309E-06
+342.4698E-03,+8.179301E-06
+337.5610E-03,+8.057234E-06
+332.5221E-03,+7.941702E-06
+327.4623E-03,+7.850362E-06
+322.4757E-03,+7.779253E-06
+317.5546E-03,+7.705406E-06
+312.5294E-03,+7.592759E-06
+307.4841E-03,+7.470134E-06
+302.4839E-03,+7.381926E-06
+297.5406E-03,+7.307845E-06
+292.5033E-03,+7.182522E-06
+287.4393E-03,+7.079309E-06
+282.4434E-03,+6.987880E-06
+277.5025E-03,+6.882750E-06
+272.4586E-03,+6.816747E-06
+267.3970E-03,+6.705161E-06
+262.4074E-03,+6.614862E-06
+257.4704E-03,+6.516708E-06
+252.5708E-03,+6.405986E-06
+247.5601E-03,+6.303126E-06
+242.5200E-03,+6.208980E-06
+237.5305E-03,+6.068516E-06
+232.5886E-03,+5.977555E-06
+227.5522E-03,+5.884393E-06
+222.4887E-03,+5.752312E-06
+217.4937E-03,+5.657774E-06
+212.5571E-03,+5.567429E-06
+207.5103E-03,+5.469463E-06
+202.4397E-03,+5.357480E-06
+197.4462E-03,+5.262571E-06
+192.5221E-03,+5.160810E-06
+187.4951E-03,+5.074069E-06
+182.4509E-03,+4.976171E-06
+177.4586E-03,+4.890619E-06
+172.5154E-03,+4.789783E-06
+167.6041E-03,+4.661806E-06
+162.5802E-03,+4.540793E-06
+157.5289E-03,+4.441667E-06
+152.5389E-03,+4.318213E-06
+147.5932E-03,+4.230654E-06
+142.5449E-03,+4.101530E-06
+137.4916E-03,+3.985183E-06
+132.5044E-03,+3.890937E-06
+127.5750E-03,+3.803045E-06
+122.5468E-03,+3.685503E-06
+117.4936E-03,+3.553145E-06
+112.5037E-03,+3.430349E-06
+107.5607E-03,+3.318224E-06
+102.5183E-03,+3.192033E-06
+97.45523E-03,+3.070421E-06
+92.45592E-03,+2.942772E-06
+87.51269E-03,+2.857311E-06
+82.59329E-03,+2.748994E-06
+77.55964E-03,+2.628172E-06
+72.51170E-03,+2.499542E-06
+67.53548E-03,+2.373124E-06
+62.61019E-03,+2.233871E-06
+57.58504E-03,+2.099040E-06
+52.52771E-03,+2.004085E-06
+47.52846E-03,+1.858647E-06
+42.58757E-03,+1.685967E-06
+37.54466E-03,+1.522655E-06
+32.49722E-03,+1.374178E-06
+27.49970E-03,+1.246582E-06
+22.54966E-03,+1.108646E-06
+17.50048E-03,+959.6746E-09
+12.44305E-03,+796.9260E-09
+7.459321E-03,+610.2100E-09
+2.508519E-03,+446.2623E-09
-2.407775E-03,+243.8539E-09
-7.432009E-03,+16.00100E-09
-12.49057E-03,-134.4511E-09
-17.48602E-03,-321.7160E-09
-22.42467E-03,-547.6785E-09
-27.46912E-03,-743.0887E-09
-32.53924E-03,-885.0278E-09
-37.52660E-03,-1.078811E-06
-42.47066E-03,-1.273871E-06
-47.51950E-03,-1.468986E-06
-52.57511E-03,-1.611572E-06
-57.55700E-03,-1.747731E-06
-62.48283E-03,-1.930903E-06
-67.51338E-03,-2.047338E-06
-72.57064E-03,-2.173615E-06
-77.56633E-03,-2.348293E-06
-82.50216E-03,-2.511666E-06
-87.42092E-03,-2.645211E-06
-92.44455E-03,-2.790165E-06
-97.49639E-03,-2.937497E-06
-102.4976E-03,-3.005637E-06
-107.4476E-03,-3.128238E-06
-112.4860E-03,-3.271374E-06
-117.5388E-03,-3.391501E-06
-122.5207E-03,-3.522891E-06
-127.4513E-03,-3.630882E-06
-132.4820E-03,-3.784928E-06
-137.5430E-03,-3.892389E-06
-142.5391E-03,-4.010705E-06
-147.4757E-03,-4.127397E-06
-152.5220E-03,-4.228944E-06
-157.5918E-03,-4.353594E-06
-162.5786E-03,-4.489559E-06
-167.5152E-03,-4.618218E-06
-172.4021E-03,-4.701516E-06
-177.4215E-03,-4.817035E-06
-182.4752E-03,-4.933836E-06
-187.4593E-03,-5.057881E-06
-192.3879E-03,-5.124542E-06
-197.4327E-03,-5.227826E-06
-202.5012E-03,-5.340720E-06
-207.4983E-03,-5.451947E-06
-212.4484E-03,-5.609574E-06
-217.4940E-03,-5.707167E-06
-222.5505E-03,-5.779413E-06
-227.5499E-03,-5.856561E-06
-232.5060E-03,-5.956450E-06
-237.5410E-03,-6.044252E-06
-242.5898E-03,-6.144738E-06
-247.5706E-03,-6.251366E-06
-252.5052E-03,-6.343347E-06
-257.4067E-03,-6.467628E-06
-262.4394E-03,-6.560791E-06
-267.4996E-03,-6.620803E-06
-272.4823E-03,-6.731584E-06
-277.4203E-03,-6.865956E-06
-282.4642E-03,-6.969669E-06
-287.5179E-03,-7.096656E-06
-292.5164E-03,-7.189794E-06
-297.4628E-03,-7.286242E-06
-302.5040E-03,-7.407563E-06
-307.5518E-03,-7.522934E-06
-312.5282E-03,-7.618076E-06
-317.4562E-03,-7.698999E-06
-322.4984E-03,-7.747052E-06
-327.5596E-03,-7.863709E-06
-332.5504E-03,-7.988241E-06
-337.4983E-03,-8.091873E-06
-342.4174E-03,-8.171503E-06
-347.4445E-03,-8.264040E-06
-352.4979E-03,-8.365316E-06
-357.4885E-03,-8.485094E-06
-362.4299E-03,-8.598416E-06
-367.4669E-03,-8.644291E-06
-372.5188E-03,-8.745032E-06
-377.4953E-03,-8.868464E-06
-382.4184E-03,-8.984938E-06
-387.4638E-03,-9.093889E-06
-392.5239E-03,-9.191066E-06
-397.5042E-03,-9.280468E-06
-402.4428E-03,-9.369417E-06
-407.4984E-03,-9.460692E-06
-412.5697E-03,-9.560995E-06
-417.5761E-03,-9.647323E-06
-422.5322E-03,-9.751794E-06
-427.4430E-03,-9.876045E-06
-432.4555E-03,-9.953433E-06
-437.4913E-03,-10.00586E-06
-442.4662E-03,-10.10958E-06
-447.4081E-03,-10.23543E-06
-452.4509E-03,-10.33580E-06
-457.5068E-03,-10.44013E-06
-462.5038E-03,-10.54010E-06
-467.4536E-03,-10.60966E-06
-472.4871E-03,-10.67582E-06
-477.5506E-03,-10.80214E-06
-482.5446E-03,-10.90678E-06
-487.4817E-03,-10.99259E-06
-492.3806E-03,-11.09367E-06
-497.3867E-03,-11.18938E-06
-502.4287E-03,-11.30469E-06
-507.4103E-03,-11.40547E-06
-512.3537E-03,-11.49943E-06
-517.4013E-03,-11.58259E-06
-522.4589E-03,-11.68865E-06
-527.4476E-03,-11.78274E-06
-532.3911E-03,-11.88447E-06
-537.4333E-03,-11.97368E-06
-542.5012E-03,-12.07229E-06
-547.5001E-03,-12.17244E-06
-552.4388E-03,-12.26914E-06
-557.4674E-03,-12.39903E-06
-562.5052E-03,-12.49637E-06
-567.4797E-03,-12.58074E-06
-572.4226E-03,-12.69693E-06
-577.3367E-03,-12.79960E-06
-582.3582E-03,-12.88563E-06
-587.4181E-03,-12.97832E-06
-592.4093E-03,-13.09091E-06
-597.3431E-03,-13.18640E-06
-602.3744E-03,-13.27689E-06
-607.4373E-03,-13.36267E-06
-612.4345E-03,-13.44695E-06
-617.3738E-03,-13.54403E-06
-622.4077E-03,-13.64931E-06
-627.4514E-03,-13.77003E-06
-632.4252E-03,-13.86812E-06
-637.3646E-03,-13.96635E-06
-642.4059E-03,-14.07192E-06
-647.4635E-03,-14.15857E-06
-652.4516E-03,-14.25078E-06
-657.3977E-03,-14.35149E-06
-662.3031E-03,-14.45266E-06
-667.3339E-03,-14.54983E-06
-672.3911E-03,-14.62300E-06
-677.3736E-03,-14.70345E-06
-682.2964E-03,-14.80775E-06
-687.3182E-03,-14.91605E-06
-692.3600E-03,-15.02465E-06
-697.3508E-03,-15.12893E-06
-702.2906E-03,-15.23616E-06
-707.3246E-03,-15.33559E-06
-712.3908E-03,-15.42618E-06
-717.3879E-03,-15.51183E-06
-722.3215E-03,-15.61016E-06
-727.3598E-03,-15.71188E-06
-732.4213E-03,-15.81215E-06
-737.4095E-03,-15.92438E-06
-742.3369E-03,-16.02860E-06
-747.2344E-03,-16.12136E-06
-752.2526E-03,-16.20520E-06
-757.2851E-03,-16.30261E-06
-762.2725E-03,-16.40252E-06
-767.2106E-03,-16.50685E-06
-772.2439E-03,-16.60473E-06
-777.3038E-03,-16.70042E-06
-782.2925E-03,-16.80406E-06
-787.2252E-03,-16.90835E-06
-792.2686E-03,-17.01393E-06
-797.3312E-03,-17.11435E-06
-802.3155E-03,-17.20100E-06
-807.2389E-03,-17.28064E-06
-812.2640E-03,-17.38376E-06
-817.3079E-03,-17.48225E-06
-822.2992E-03,-17.56923E-06
-827.2423E-03,-17.65782E-06
-832.1480E-03,-17.75473E-06
-837.1777E-03,-17.85999E-06
-842.2257E-03,-17.96431E-06
-847.2066E-03,-18.03752E-06
-852.1321E-03,-18.13750E-06
-857.1675E-03,-18.23662E-06
-862.2200E-03,-18.35640E-06
-867.2053E-03,-18.45053E-06
-872.1347E-03,-18.54585E-06
-877.1648E-03,-18.64544E-06
-882.2033E-03,-18.74088E-06
-887.1887E-03,-18.85632E-06
-892.1303E-03,-18.95748E-06
-897.1645E-03,-19.04862E-06
-902.2221E-03,-19.14248E-06
-907.2115E-03,-19.23626E-06
-912.1442E-03,-19.34234E-06
-917.0569E-03,-19.42382E-06
-922.0896E-03,-19.53159E-06
-927.1387E-03,-19.63249E-06
-932.1138E-03,-19.73363E-06
-937.0337E-03,-19.83115E-06
-942.0487E-03,-19.92660E-06
-947.0993E-03,-20.03397E-06
-952.0878E-03,-20.13990E-06
-957.0190E-03,-20.23839E-06
-962.0616E-03,-20.33976E-06
-967.1189E-03,-20.41839E-06
-972.0961E-03,-20.52126E-06
-977.0201E-03,-20.63004E-06
-982.0604E-03,-20.72245E-06
-987.1254E-03,-20.80798E-06
-999.5005E-03,-21.02522E-06

-999.5005E-03,-21.02832E-06
-998.2439E-03,-21.00667E-06
-995.3705E-03,-20.95969E-06
-991.3428E-03,-20.88907E-06
-986.7451E-03,-20.80437E-06
-981.9612E-03,-20.70925E-06
-977.1188E-03,-20.61158E-06
-972.1211E-03,-20.51344E-06
-967.0842E-03,-20.42688E-06
-962.1043E-03,-20.32888E-06
-957.1700E-03,-20.22772E-06
-952.1213E-03,-20.14050E-06
-947.0739E-03,-20.04723E-06
-942.0919E-03,-19.94807E-06
-937.1716E-03,-19.83999E-06
-932.1507E-03,-19.74020E-06
-927.1000E-03,-19.65073E-06
-922.1053E-03,-19.55385E-06
-917.1695E-03,-19.45201E-06
-912.2564E-03,-19.36188E-06
-907.2298E-03,-19.27907E-06
-902.1859E-03,-19.16488E-06
-897.1960E-03,-19.05666E-06
-892.2545E-03,-18.96435E-06
-887.2206E-03,-18.86085E-06
-882.1740E-03,-18.76117E-06
-877.1929E-03,-18.66793E-06
-872.2678E-03,-18.58355E-06
-867.2360E-03,-18.47145E-06
-862.1797E-03,-18.36561E-06
-857.1956E-03,-18.26876E-06
-852.2649E-03,-18.17169E-06
-847.2257E-03,-18.07457E-06
-842.1693E-03,-17.98446E-06
-837.1887E-03,-17.89312E-06
-832.2501E-03,-17.78588E-06
-827.3293E-03,-17.68637E-06
-822.3020E-03,-17.58217E-06
-817.2579E-03,-17.48757E-06
-812.2905E-03,-17.39428E-06
-807.3699E-03,-17.28817E-06
-802.3369E-03,-17.19123E-06
-797.2764E-03,-17.09747E-06
-792.2883E-03,-17.00941E-06
-787.3471E-03,-16.92412E-06
-782.3088E-03,-16.82379E-06
-777.2557E-03,-16.72441E-06
-772.2573E-03,-16.62987E-06
-767.3153E-03,-16.53588E-06
-762.2811E-03,-16.42634E-06
-757.2324E-03,-16.31931E-06
-752.2579E-03,-16.21414E-06
-747.3342E-03,-16.12828E-06
-742.4378E-03,-16.03651E-06
-737.4172E-03,-15.93681E-06
-732.3648E-03,-15.84521E-06
-727.3812E-03,-15.75055E-06
-722.4377E-03,-15.64322E-06
-717.3965E-03,-15.55389E-06
-712.3440E-03,-15.45316E-06
-707.3463E-03,-15.34593E-06
-702.3995E-03,-15.23396E-06
-697.3611E-03,-15.13389E-06
-692.3171E-03,-15.03552E-06
-687.3423E-03,-14.96308E-06
-682.4195E-03,-14.86981E-06
-677.3850E-03,-14.77182E-06
-672.3284E-03,-14.66443E-06
-667.3369E-03,-14.55889E-06
-662.3919E-03,-14.46664E-06
-657.4743E-03,-14.36392E-06
-652.4541E-03,-14.25409E-06
-647.4018E-03,-14.15610E-06
-642.4106E-03,-14.05779E-06
-637.4763E-03,-13.96459E-06
-632.4450E-03,-13.86399E-06
-627.3946E-03,-13.77713E-06
-622.4136E-03,-13.69693E-06
-617.4795E-03,-13.59541E-06
-612.4355E-03,-13.48279E-06
-607.3765E-03,-13.37520E-06
-602.3883E-03,-13.27317E-06
-597.4473E-03,-13.18899E-06
-592.4084E-03,-13.09295E-06
-587.3548E-03,-12.98304E-06
-582.3594E-03,-12.88053E-06
-577.4111E-03,-12.78641E-06
-572.4985E-03,-12.69225E-06
-567.4838E-03,-12.60804E-06
-562.4455E-03,-12.51595E-06
-557.4731E-03,-12.41453E-06
-552.5380E-03,-12.29692E-06
-547.4986E-03,-12.18512E-06
-542.4455E-03,-12.07974E-06
-537.4505E-03,-11.99913E-06
-532.5080E-03,-11.90302E-06
-527.4670E-03,-11.81412E-06
-522.4048E-03,-11.71896E-06
-517.4016E-03,-11.63490E-06
-512.4637E-03,-11.53881E-06
-507.5597E-03,-11.43852E-06
-502.5465E-03,-11.32322E-06
-497.5047E-03,-11.21797E-06
-492.5320E-03,-11.13061E-06
-487.5945E-03,-11.04764E-06
-482.5543E-03,-10.95912E-06
-477.5003E-03,-10.85072E-06
-472.5051E-03,-10.74931E-06
-467.5530E-03,-10.63932E-06
-462.5093E-03,-10.52907E-06
-457.4420E-03,-10.42890E-06
-452.4434E-03,-10.33024E-06
-447.5082E-03,-10.24133E-06
-442.4747E-03,-10.15652E-06
-437.4300E-03,-10.06443E-06
-432.4541E-03,-9.966875E-06
-427.5208E-03,-9.872095E-06
-422.6092E-03,-9.764505E-06
-417.5757E-03,-9.656906E-06
-412.5019E-03,-9.561088E-06
-407.5007E-03,-9.458323E-06
-402.5660E-03,-9.325607E-06
-397.5247E-03,-9.181796E-06
-392.4612E-03,-9.098539E-06
-387.4647E-03,-9.018223E-06
-382.5283E-03,-8.928447E-06
-377.5034E-03,-8.842620E-06
-372.4527E-03,-8.737597E-06
-367.4715E-03,-8.636817E-06
-362.5238E-03,-8.565612E-06
-357.4841E-03,-8.472646E-06
-352.4328E-03,-8.391897E-06
-347.4390E-03,-8.288303E-06
-342.4962E-03,-8.202656E-06
-337.5805E-03,-8.083431E-06
-332.5443E-03,-7.974065E-06
-327.4829E-03,-7.861967E-06
-322.4964E-03,-7.762857E-06
-317.5661E-03,-7.664663E-06
-312.5391E-03,-7.579872E-06
-307.4929E-03,-7.470775E-06
-302.4997E-03,-7.343959E-06
-297.5610E-03,-7.249299E-06
-292.5195E-03,-7.159399E-06
-287.4543E-03,-7.063800E-06
-282.4579E-03,-6.976780E-06
-277.5182E-03,-6.865708E-06
-272.4689E-03,-6.766215E-06
-267.4053E-03,-6.680030E-06
-262.4131E-03,-6.577032E-06
-257.4790E-03,-6.485142E-06
-252.5768E-03,-6.418567E-06
-247.5656E-03,-6.310370E-06
-242.5313E-03,-6.193297E-06
-237.5369E-03,-6.094757E-06
-232.5910E-03,-5.995414E-06
-227.5523E-03,-5.880180E-06
-222.4889E-03,-5.782286E-06
-217.4969E-03,-5.671057E-06
-212.5473E-03,-5.554443E-06
-207.4846E-03,-5.450014E-06
-202.4136E-03,-5.357874E-06
-197.4276E-03,-5.267996E-06
-192.5049E-03,-5.152255E-06
-187.4560E-03,-5.043653E-06
-182.4031E-03,-4.930868E-06
-177.4270E-03,-4.856841E-06
-172.4919E-03,-4.779571E-06
-167.5894E-03,-4.675729E-06
-162.5668E-03,-4.519007E-06
-157.5173E-03,-4.377070E-06
-152.5302E-03,-4.289325E-06
-147.5828E-03,-4.183257E-06
-142.5333E-03,-4.108777E-06
-137.4776E-03,-4.030326E-06
-132.4928E-03,-3.919524E-06
-127.5625E-03,-3.768020E-06
-122.5290E-03,-3.674908E-06
-117.4845E-03,-3.519980E-06
-112.4877E-03,-3.412188E-06
-107.5339E-03,-3.285762E-06
-102.4894E-03,-3.169256E-06
-97.43052E-03,-3.070637E-06
-92.44040E-03,-2.949424E-06
-87.50135E-03,-2.808062E-06
-82.58530E-03,-2.699232E-06
-77.54899E-03,-2.582905E-06
-72.49289E-03,-2.427238E-06
-67.51105E-03,-2.296631E-06
-62.59129E-03,-2.142746E-06
-57.56676E-03,-2.024551E-06
-52.50409E-03,-1.941663E-06
-47.50695E-03,-1.801568E-06
-42.57543E-03,-1.646212E-06
-37.52762E-03,-1.485078E-06
-32.46494E-03,-1.334418E-06
-27.47579E-03,-1.178906E-06
-22.52962E-03,-1.044508E-06
-17.48192E-03,-878.2469E-09
-12.41811E-03,-689.3351E-09
-7.418565E-03,-523.8354E-09
-2.467898E-03,-364.1119E-09
+2.441904E-03,-191.7331E-09
+7.456418E-03,+13.16210E-09
+12.50919E-03,+247.9936E-09
+17.53501E-03,+432.4601E-09
+22.47345E-03,+595.5604E-09
+27.49886E-03,+785.2099E-09
+32.54906E-03,+1.004035E-06
+37.53082E-03,+1.178915E-06
+42.47576E-03,+1.348020E-06
+47.53080E-03,+1.510380E-06
+52.59286E-03,+1.668082E-06
+57.57549E-03,+1.812211E-06
+62.50662E-03,+1.943072E-06
+67.53395E-03,+2.120096E-06
+72.58324E-03,+2.259738E-06
+77.56931E-03,+2.395067E-06
+82.50596E-03,+2.560445E-06
+87.42863E-03,+2.706724E-06
+92.45534E-03,+2.844387E-06
+97.52227E-03,+2.977654E-06
+102.5283E-03,+3.099310E-06
+107.4689E-03,+3.215350E-06
+112.5001E-03,+3.364329E-06
+117.5502E-03,+3.518429E-06
+122.5348E-03,+3.613553E-06
+127.4603E-03,+3.693094E-06
+132.4877E-03,+3.787939E-06
+137.5539E-03,+3.892263E-06
+142.5479E-03,+3.997875E-06
+147.4912E-03,+4.098089E-06
+152.5361E-03,+4.225659E-06
+157.6028E-03,+4.355951E-06
+162.5897E-03,+4.456467E-06
+167.5328E-03,+4.583962E-06
+172.4445E-03,+4.727628E-06
+177.4744E-03,+4.844168E-06
+182.5188E-03,+4.926605E-06
+187.4922E-03,+5.007945E-06
+192.4105E-03,+5.136665E-06
+197.4523E-03,+5.249892E-06
+202.5177E-03,+5.354695E-06
+207.5053E-03,+5.462319E-06
+212.4517E-03,+5.566573E-06
+217.4896E-03,+5.645988E-06
+222.5449E-03,+5.730265E-06
+227.5445E-03,+5.822261E-06
+232.4952E-03,+5.932591E-06
+237.5356E-03,+6.045901E-06
+242.5838E-03,+6.161042E-06
+247.5650E-03,+6.278209E-06
+252.4901E-03,+6.380762E-06
+257.3913E-03,+6.503015E-06
+262.4175E-03,+6.593634E-06
+267.4721E-03,+6.698502E-06
+272.4621E-03,+6.838844E-06
+277.4051E-03,+6.921658E-06
+282.4486E-03,+7.010747E-06
+287.4963E-03,+7.117784E-06
+292.4943E-03,+7.178260E-06
+297.4414E-03,+7.278124E-06
+302.4828E-03,+7.392679E-06
+307.5355E-03,+7.520450E-06
+312.5164E-03,+7.629716E-06
+317.4385E-03,+7.725098E-06
+322.4724E-03,+7.806464E-06
+327.5366E-03,+7.910954E-06
+332.5303E-03,+8.018594E-06
+337.4796E-03,+8.080952E-06
+342.3917E-03,+8.153233E-06
+347.4133E-03,+8.295485E-06
+352.4713E-03,+8.416238E-06
+357.4670E-03,+8.514401E-06
+362.4101E-03,+8.591023E-06
+367.4449E-03,+8.662078E-06
+372.4943E-03,+8.780433E-06
+377.4745E-03,+8.877915E-06
+382.4043E-03,+8.942096E-06
+387.4443E-03,+9.063207E-06
+392.5022E-03,+9.184642E-06
+397.2554E-03,+9.249557E-06
+402.3110E-03,+9.345253E-06
+407.4384E-03,+9.458910E-06
+412.5329E-03,+9.561651E-06
+417.5570E-03,+9.675563E-06
+422.5144E-03,+9.758443E-06
+427.4293E-03,+9.852875E-06
+432.4377E-03,+9.952912E-06
+437.4657E-03,+10.06022E-06
+442.4393E-03,+10.19381E-06
+447.3815E-03,+10.28341E-06
+452.4611E-03,+10.38241E-06
+457.5248E-03,+10.47433E-06
+462.5015E-03,+10.56329E-06
+467.4331E-03,+10.64922E-06
+472.4620E-03,+10.76304E-06
+477.5246E-03,+10.87934E-06
+482.5250E-03,+10.98903E-06
+487.4567E-03,+11.08784E-06
+492.3652E-03,+11.18888E-06
+497.3853E-03,+11.28618E-06
+502.4233E-03,+11.35331E-06
+507.4014E-03,+11.43330E-06
+512.3408E-03,+11.54539E-06
+517.3854E-03,+11.65355E-06
+522.4411E-03,+11.76545E-06
+527.4296E-03,+11.87468E-06
+532.3740E-03,+11.98413E-06
+537.4106E-03,+12.06351E-06
+542.4746E-03,+12.12385E-06
+547.4715E-03,+12.20957E-06
+552.4113E-03,+12.32296E-06
+557.4439E-03,+12.42857E-06
+562.4864E-03,+12.53208E-06
+567.4649E-03,+12.63550E-06
+572.4018E-03,+12.72175E-06
+577.3157E-03,+12.81530E-06
+582.3388E-03,+12.91339E-06
+587.3949E-03,+13.01915E-06
+592.3873E-03,+13.13056E-06
+597.3207E-03,+13.23990E-06
+602.3658E-03,+13.35556E-06
+607.4342E-03,+13.43504E-06
+612.4331E-03,+13.53049E-06
+617.3665E-03,+13.61341E-06
+622.3977E-03,+13.70977E-06
+627.4376E-03,+13.80815E-06
+632.4098E-03,+13.91583E-06
+637.3491E-03,+14.02784E-06
+642.3905E-03,+14.11420E-06
+647.4461E-03,+14.21021E-06
+652.4414E-03,+14.30094E-06
+657.3854E-03,+14.39488E-06
+662.2948E-03,+14.49911E-06
+667.3226E-03,+14.60084E-06
+672.3819E-03,+14.69891E-06
+677.3683E-03,+14.78870E-06
+682.2944E-03,+14.88121E-06
+687.3147E-03,+14.97698E-06
+692.3574E-03,+15.07421E-06
+697.3428E-03,+15.17547E-06
+702.2851E-03,+15.27234E-06
+707.3218E-03,+15.38220E-06
+712.3830E-03,+15.48507E-06
+717.3738E-03,+15.58771E-06
+722.3139E-03,+15.68566E-06
+727.3607E-03,+15.77817E-06
+732.4247E-03,+15.87840E-06
+737.4118E-03,+15.97276E-06
+742.3385E-03,+16.07395E-06
+747.2401E-03,+16.17262E-06
+752.2496E-03,+16.28078E-06
+757.2826E-03,+16.38100E-06
+762.2706E-03,+16.46350E-06
+767.2078E-03,+16.55667E-06
+772.2434E-03,+16.64543E-06
+777.3023E-03,+16.74269E-06
+782.2939E-03,+16.84776E-06
+787.2280E-03,+16.95300E-06
+792.2696E-03,+17.06754E-06
+797.3313E-03,+17.16623E-06
+802.3184E-03,+17.26270E-06
+807.2462E-03,+17.34562E-06
+812.2727E-03,+17.44450E-06
+817.3137E-03,+17.53788E-06
+822.3075E-03,+17.63045E-06
+827.2540E-03,+17.72084E-06
+832.1617E-03,+17.83147E-06
+837.1920E-03,+17.93018E-06
+842.2411E-03,+18.01749E-06
+847.2179E-03,+18.12068E-06
+852.1585E-03,+18.21644E-06
+857.1975E-03,+18.28861E-06
+862.2714E-03,+18.40664E-06
+867.2621E-03,+18.52620E-06
+872.1814E-03,+18.61989E-06
+877.1974E-03,+18.71343E-06
+882.2358E-03,+18.81691E-06
+887.2253E-03,+18.91316E-06
+892.1696E-03,+19.00298E-06
+897.1998E-03,+19.10937E-06
+902.2612E-03,+19.21288E-06
+907.2556E-03,+19.30564E-06
+912.1923E-03,+19.39785E-06
+917.1069E-03,+19.51329E-06
+922.1304E-03,+19.61882E-06
+927.1795E-03,+19.69711E-06
+932.1526E-03,+19.79358E-06
+937.0697E-03,+19.89819E-06
+942.0891E-03,+19.98735E-06
+947.1393E-03,+20.07807E-06
+952.1244E-03,+20.18771E-06
+957.0538E-03,+20.28908E-06
+962.0869E-03,+20.36969E-06
+967.1395E-03,+20.48264E-06
+972.1188E-03,+20.56541E-06
+977.0593E-03,+20.66606E-06
+982.0971E-03,+20.78524E-06
+987.1448E-03,+20.87605E-06
+999.4737E-03,+21.19171E-06

MicroMag 2900/3900 Data File ends
